WSxM file copyright WSxM solutions
IV curve file
Image header size: 5135

[Control]

    Acquisition point: (-457.094 nm, 192.538 nm)
    Backward plot total time: 487.7 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 487.7 ms
    Index of this Curve: 6
    Number of Curves in this serie: 10
    Samples/point: 30
    Set Point: -0.6 V
    Z initial value (nm): 162.477

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 1 V
    Conversion Offset 00: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Amplitude [#y]
    Y axis unit: V
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
2 -0.68634033203125 2 -0.68634033203125 
1.98431372642517 -0.68695068359375 1.98431372642517 -0.68695068359375 
1.96862745285034 -0.684814453125 1.96862745285034 -0.6854248046875 
1.95294117927551 -0.68695068359375 1.95294117927551 -0.68878173828125 
1.93725490570068 -0.684814453125 1.93725490570068 -0.68603515625 
1.92156863212585 -0.6866455078125 1.92156863212585 -0.6878662109375 
1.90588235855103 -0.68695068359375 1.90588235855103 -0.68572998046875 
1.8901960849762 -0.68756103515625 1.8901960849762 -0.6878662109375 
1.87450981140137 -0.68695068359375 1.87450981140137 -0.6866455078125 
1.85882353782654 -0.6866455078125 1.85882353782654 -0.687255859375 
1.84313726425171 -0.68817138671875 1.84313726425171 -0.68756103515625 
1.82745099067688 -0.68603515625 1.82745099067688 -0.6866455078125 
1.81176471710205 -0.6878662109375 1.81176471710205 -0.687255859375 
1.79607844352722 -0.68603515625 1.79607844352722 -0.68603515625 
1.78039216995239 -0.68817138671875 1.78039216995239 -0.68878173828125 
1.76470589637756 -0.6866455078125 1.76470589637756 -0.68572998046875 
1.74901962280273 -0.687255859375 1.74901962280273 -0.6878662109375 
1.73333334922791 -0.68572998046875 1.73333334922791 -0.68572998046875 
1.71764707565308 -0.68756103515625 1.71764707565308 -0.687255859375 
1.70196080207825 -0.6866455078125 1.70196080207825 -0.6866455078125 
1.68627452850342 -0.68634033203125 1.68627452850342 -0.68756103515625 
1.67058825492859 -0.68756103515625 1.67058825492859 -0.687255859375 
1.65490198135376 -0.6854248046875 1.65490198135376 -0.6866455078125 
1.63921570777893 -0.68756103515625 1.63921570777893 -0.6878662109375 
1.6235294342041 -0.6854248046875 1.6235294342041 -0.68603515625 
1.60784316062927 -0.6884765625 1.60784316062927 -0.6890869140625 
1.59215688705444 -0.6866455078125 1.59215688705444 -0.68603515625 
1.57647061347961 -0.68817138671875 1.57647061347961 -0.6884765625 
1.56078433990479 -0.6866455078125 1.56078433990479 -0.68695068359375 
1.54509806632996 -0.6878662109375 1.54509806632996 -0.68817138671875 
1.52941179275513 -0.68817138671875 1.52941179275513 -0.687255859375 
1.5137255191803 -0.6866455078125 1.5137255191803 -0.68756103515625 
1.49803924560547 -0.68878173828125 1.49803924560547 -0.6878662109375 
1.48235297203064 -0.68695068359375 1.48235297203064 -0.68634033203125 
1.46666669845581 -0.6884765625 1.46666669845581 -0.68756103515625 
1.45098042488098 -0.68603515625 1.45098042488098 -0.68603515625 
1.43529415130615 -0.6890869140625 1.43529415130615 -0.6890869140625 
1.41960787773132 -0.6878662109375 1.41960787773132 -0.68695068359375 
1.40392160415649 -0.6884765625 1.40392160415649 -0.6884765625 
1.38823533058167 -0.68756103515625 1.38823533058167 -0.6878662109375 
1.37254905700684 -0.68817138671875 1.37254905700684 -0.68878173828125 
1.35686278343201 -0.68756103515625 1.35686278343201 -0.68817138671875 
1.34117650985718 -0.68695068359375 1.34117650985718 -0.687255859375 
1.32549023628235 -0.68939208984375 1.32549023628235 -0.69000244140625 
1.30980396270752 -0.68817138671875 1.30980396270752 -0.68756103515625 
1.29411768913269 -0.68878173828125 1.29411768913269 -0.689697265625 
1.27843141555786 -0.68634033203125 1.27843141555786 -0.6866455078125 
1.26274514198303 -0.69000244140625 1.26274514198303 -0.69000244140625 
1.2470588684082 -0.68756103515625 1.2470588684082 -0.68756103515625 
1.23137259483337 -0.68939208984375 1.23137259483337 -0.68878173828125 
1.21568632125854 -0.68878173828125 1.21568632125854 -0.68817138671875 
1.20000004768372 -0.68878173828125 1.20000004768372 -0.689697265625 
1.18431377410889 -0.6878662109375 1.18431377410889 -0.68756103515625 
1.16862750053406 -0.68695068359375 1.16862750053406 -0.68756103515625 
1.15294122695923 -0.69061279296875 1.15294122695923 -0.69000244140625 
1.1372549533844 -0.68756103515625 1.1372549533844 -0.6878662109375 
1.12156867980957 -0.689697265625 1.12156867980957 -0.6884765625 
1.10588240623474 -0.68756103515625 1.10588240623474 -0.6884765625 
1.09019613265991 -0.68878173828125 1.09019613265991 -0.6903076171875 
1.07450985908508 -0.68695068359375 1.07450985908508 -0.687255859375 
1.05882358551025 -0.68756103515625 1.05882358551025 -0.6884765625 
1.04313731193542 -0.6884765625 1.04313731193542 -0.68878173828125 
1.0274510383606 -0.6884765625 1.0274510383606 -0.68878173828125 
1.01176476478577 -0.6884765625 1.01176476478577 -0.68939208984375 
0.996078431606293 -0.6878662109375 0.996078431606293 -0.68817138671875 
0.980392158031464 -0.69000244140625 0.980392158031464 -0.68939208984375 
0.964705884456635 -0.6878662109375 0.964705884456635 -0.68695068359375 
0.949019610881805 -0.6890869140625 0.949019610881805 -0.68939208984375 
0.933333337306976 -0.68695068359375 0.933333337306976 -0.68756103515625 
0.917647063732147 -0.689697265625 0.917647063732147 -0.689697265625 
0.901960790157318 -0.687255859375 0.901960790157318 -0.687255859375 
0.886274516582489 -0.68817138671875 0.886274516582489 -0.6884765625 
0.87058824300766 -0.68878173828125 0.87058824300766 -0.68939208984375 
0.854901969432831 -0.68878173828125 0.854901969432831 -0.6884765625 
0.839215695858002 -0.689697265625 0.839215695858002 -0.6884765625 
0.823529422283173 -0.68695068359375 0.823529422283173 -0.68756103515625 
0.807843148708344 -0.69000244140625 0.807843148708344 -0.6890869140625 
0.792156875133514 -0.6884765625 0.792156875133514 -0.687255859375 
0.776470601558685 -0.6890869140625 0.776470601558685 -0.68817138671875 
0.760784327983856 -0.6878662109375 0.760784327983856 -0.6884765625 
0.745098054409027 -0.68878173828125 0.745098054409027 -0.69000244140625 
0.729411780834198 -0.6884765625 0.729411780834198 -0.68817138671875 
0.713725507259369 -0.6878662109375 0.713725507259369 -0.689697265625 
0.69803923368454 -0.689697265625 0.69803923368454 -0.6903076171875 
0.682352960109711 -0.68817138671875 0.682352960109711 -0.6890869140625 
0.666666686534882 -0.6890869140625 0.666666686534882 -0.69000244140625 
0.650980412960052 -0.68756103515625 0.650980412960052 -0.6884765625 
0.635294139385223 -0.689697265625 0.635294139385223 -0.69091796875 
0.619607865810394 -0.68817138671875 0.619607865810394 -0.68817138671875 
0.603921592235565 -0.69000244140625 0.603921592235565 -0.689697265625 
0.588235318660736 -0.6884765625 0.588235318660736 -0.6884765625 
0.572549045085907 -0.68878173828125 0.572549045085907 -0.689697265625 
0.556862771511078 -0.6890869140625 0.556862771511078 -0.6884765625 
0.541176497936249 -0.687255859375 0.541176497936249 -0.6884765625 
0.52549022436142 -0.6890869140625 0.52549022436142 -0.69000244140625 
0.509803950786591 -0.68817138671875 0.509803950786591 -0.6884765625 
0.494117647409439 -0.69061279296875 0.494117647409439 -0.69122314453125 
0.47843137383461 -0.68878173828125 0.47843137383461 -0.6884765625 
0.462745100259781 -0.69000244140625 0.462745100259781 -0.6903076171875 
0.447058826684952 -0.68695068359375 0.447058826684952 -0.6866455078125 
0.431372553110123 -0.68939208984375 0.431372553110123 -0.6890869140625 
0.415686279535294 -0.6890869140625 0.415686279535294 -0.68817138671875 
0.400000005960464 -0.69000244140625 0.400000005960464 -0.69000244140625 
0.384313732385635 -0.68939208984375 0.384313732385635 -0.6890869140625 
0.368627458810806 -0.68878173828125 0.368627458810806 -0.6884765625 
0.352941185235977 -0.689697265625 0.352941185235977 -0.6903076171875 
0.337254911661148 -0.6884765625 0.337254911661148 -0.6884765625 
0.321568638086319 -0.6903076171875 0.321568638086319 -0.69000244140625 
0.30588236451149 -0.6878662109375 0.30588236451149 -0.687255859375 
0.290196090936661 -0.69061279296875 0.290196090936661 -0.69061279296875 
0.274509817361832 -0.68817138671875 0.274509817361832 -0.6884765625 
0.258823543787003 -0.689697265625 0.258823543787003 -0.68939208984375 
0.243137255311012 -0.68878173828125 0.243137255311012 -0.68878173828125 
0.227450981736183 -0.69061279296875 0.227450981736183 -0.689697265625 
0.211764708161354 -0.68939208984375 0.211764708161354 -0.68939208984375 
0.196078434586525 -0.6878662109375 0.196078434586525 -0.689697265625 
0.180392161011696 -0.69000244140625 0.180392161011696 -0.689697265625 
0.164705887436867 -0.68817138671875 0.164705887436867 -0.68756103515625 
0.149019613862038 -0.68939208984375 0.149019613862038 -0.689697265625 
0.133333340287209 -0.687255859375 0.133333340287209 -0.6884765625 
0.117647059261799 -0.69061279296875 0.117647059261799 -0.69091796875 
0.10196078568697 -0.68878173828125 0.10196078568697 -0.6878662109375 
0.0862745121121407 -0.6890869140625 0.0862745121121407 -0.6890869140625 
0.0705882385373116 -0.6884765625 0.0705882385373116 -0.68939208984375 
0.0549019612371922 -0.6884765625 0.0549019612371922 -0.6890869140625 
0.0392156876623631 -0.689697265625 0.0392156876623631 -0.68878173828125 
0.0235294122248888 -0.6878662109375 0.0235294122248888 -0.6890869140625 
0.00784313771873713 -0.69061279296875 0.00784313771873713 -0.689697265625 
-0.00784313771873713 -0.6884765625 -0.00784313771873713 -0.687255859375 
-0.0235294122248888 -0.69091796875 -0.0235294122248888 -0.689697265625 
-0.0392156876623631 -0.6884765625 -0.0392156876623631 -0.68756103515625 
-0.0549019612371922 -0.6915283203125 -0.0549019612371922 -0.69000244140625 
-0.0705882385373116 -0.68878173828125 -0.0705882385373116 -0.687255859375 
-0.0862745121121407 -0.6890869140625 -0.0862745121121407 -0.68939208984375 
-0.10196078568697 -0.69000244140625 -0.10196078568697 -0.6890869140625 
-0.117647059261799 -0.68939208984375 -0.117647059261799 -0.68939208984375 
-0.133333340287209 -0.6890869140625 -0.133333340287209 -0.68878173828125 
-0.149019613862038 -0.68878173828125 -0.149019613862038 -0.68817138671875 
-0.164705887436867 -0.69061279296875 -0.164705887436867 -0.6903076171875 
-0.180392161011696 -0.68817138671875 -0.180392161011696 -0.68817138671875 
-0.196078434586525 -0.69000244140625 -0.196078434586525 -0.6903076171875 
-0.211764708161354 -0.68817138671875 -0.211764708161354 -0.68817138671875 
-0.227450981736183 -0.68939208984375 -0.227450981736183 -0.689697265625 
-0.243137255311012 -0.6890869140625 -0.243137255311012 -0.6878662109375 
-0.258823543787003 -0.6884765625 -0.258823543787003 -0.689697265625 
-0.274509817361832 -0.689697265625 -0.274509817361832 -0.68939208984375 
-0.290196090936661 -0.689697265625 -0.290196090936661 -0.68878173828125 
-0.30588236451149 -0.68939208984375 -0.30588236451149 -0.68878173828125 
-0.321568638086319 -0.687255859375 -0.321568638086319 -0.68756103515625 
-0.337254911661148 -0.69122314453125 -0.337254911661148 -0.69061279296875 
-0.352941185235977 -0.68817138671875 -0.352941185235977 -0.6878662109375 
-0.368627458810806 -0.6890869140625 -0.368627458810806 -0.69122314453125 
-0.384313732385635 -0.68817138671875 -0.384313732385635 -0.6884765625 
-0.400000005960464 -0.6903076171875 -0.400000005960464 -0.69091796875 
-0.415686279535294 -0.68939208984375 -0.415686279535294 -0.68878173828125 
-0.431372553110123 -0.68878173828125 -0.431372553110123 -0.6903076171875 
-0.447058826684952 -0.689697265625 -0.447058826684952 -0.689697265625 
-0.462745100259781 -0.6884765625 -0.462745100259781 -0.68878173828125 
-0.47843137383461 -0.6903076171875 -0.47843137383461 -0.68878173828125 
-0.494117647409439 -0.6878662109375 -0.494117647409439 -0.68817138671875 
-0.509803950786591 -0.69000244140625 -0.509803950786591 -0.69061279296875 
-0.52549022436142 -0.68756103515625 -0.52549022436142 -0.68756103515625 
-0.541176497936249 -0.68939208984375 -0.541176497936249 -0.6903076171875 
-0.556862771511078 -0.68817138671875 -0.556862771511078 -0.6890869140625 
-0.572549045085907 -0.689697265625 -0.572549045085907 -0.69000244140625 
-0.588235318660736 -0.68939208984375 -0.588235318660736 -0.68817138671875 
-0.603921592235565 -0.68817138671875 -0.603921592235565 -0.6890869140625 
-0.619607865810394 -0.68878173828125 -0.619607865810394 -0.6884765625 
-0.635294139385223 -0.687255859375 -0.635294139385223 -0.68878173828125 
-0.650980412960052 -0.6890869140625 -0.650980412960052 -0.6890869140625 
-0.666666686534882 -0.68756103515625 -0.666666686534882 -0.6884765625 
-0.682352960109711 -0.69091796875 -0.682352960109711 -0.69091796875 
-0.69803923368454 -0.6878662109375 -0.69803923368454 -0.68817138671875 
-0.713725507259369 -0.68939208984375 -0.713725507259369 -0.69000244140625 
-0.729411780834198 -0.68939208984375 -0.729411780834198 -0.6884765625 
-0.745098054409027 -0.6903076171875 -0.745098054409027 -0.689697265625 
-0.760784327983856 -0.6890869140625 -0.760784327983856 -0.6884765625 
-0.776470601558685 -0.6890869140625 -0.776470601558685 -0.68817138671875 
-0.792156875133514 -0.68939208984375 -0.792156875133514 -0.69000244140625 
-0.807843148708344 -0.6890869140625 -0.807843148708344 -0.68817138671875 
-0.823529422283173 -0.689697265625 -0.823529422283173 -0.689697265625 
-0.839215695858002 -0.6878662109375 -0.839215695858002 -0.687255859375 
-0.854901969432831 -0.69000244140625 -0.854901969432831 -0.68939208984375 
-0.87058824300766 -0.68878173828125 -0.87058824300766 -0.68695068359375 
-0.886274516582489 -0.689697265625 -0.886274516582489 -0.68939208984375 
-0.901960790157318 -0.689697265625 -0.901960790157318 -0.68878173828125 
-0.917647063732147 -0.689697265625 -0.917647063732147 -0.6890869140625 
-0.933333337306976 -0.68939208984375 -0.933333337306976 -0.6884765625 
-0.949019610881805 -0.6884765625 -0.949019610881805 -0.68756103515625 
-0.964705884456635 -0.69061279296875 -0.964705884456635 -0.69000244140625 
-0.980392158031464 -0.68817138671875 -0.980392158031464 -0.6878662109375 
-0.996078431606293 -0.6903076171875 -0.996078431606293 -0.689697265625 
-1.01176476478577 -0.68756103515625 -1.01176476478577 -0.68817138671875 
-1.0274510383606 -0.69061279296875 -1.0274510383606 -0.6915283203125 
-1.04313731193542 -0.687255859375 -1.04313731193542 -0.68817138671875 
-1.05882358551025 -0.68939208984375 -1.05882358551025 -0.68878173828125 
-1.07450985908508 -0.6884765625 -1.07450985908508 -0.68817138671875 
-1.09019613265991 -0.6890869140625 -1.09019613265991 -0.68939208984375 
-1.10588240623474 -0.6884765625 -1.10588240623474 -0.6878662109375 
-1.12156867980957 -0.68817138671875 -1.12156867980957 -0.6878662109375 
-1.1372549533844 -0.69061279296875 -1.1372549533844 -0.689697265625 
-1.15294122695923 -0.68878173828125 -1.15294122695923 -0.6884765625 
-1.16862750053406 -0.68878173828125 -1.16862750053406 -0.69000244140625 
-1.18431377410889 -0.68817138671875 -1.18431377410889 -0.687255859375 
-1.20000004768372 -0.69061279296875 -1.20000004768372 -0.6890869140625 
-1.21568632125854 -0.68878173828125 -1.21568632125854 -0.68695068359375 
-1.23137259483337 -0.68878173828125 -1.23137259483337 -0.68878173828125 
-1.2470588684082 -0.6890869140625 -1.2470588684082 -0.68756103515625 
-1.26274514198303 -0.68878173828125 -1.26274514198303 -0.6884765625 
-1.27843141555786 -0.68939208984375 -1.27843141555786 -0.68878173828125 
-1.29411768913269 -0.6878662109375 -1.29411768913269 -0.68817138671875 
-1.30980396270752 -0.69000244140625 -1.30980396270752 -0.6884765625 
-1.32549023628235 -0.687255859375 -1.32549023628235 -0.68603515625 
-1.34117650985718 -0.68939208984375 -1.34117650985718 -0.6890869140625 
-1.35686278343201 -0.6878662109375 -1.35686278343201 -0.6866455078125 
-1.37254905700684 -0.689697265625 -1.37254905700684 -0.68878173828125 
-1.38823533058167 -0.68756103515625 -1.38823533058167 -0.68695068359375 
-1.40392160415649 -0.689697265625 -1.40392160415649 -0.68756103515625 
-1.41960787773132 -0.6890869140625 -1.41960787773132 -0.68817138671875 
-1.43529415130615 -0.6884765625 -1.43529415130615 -0.68695068359375 
-1.45098042488098 -0.6884765625 -1.45098042488098 -0.6890869140625 
-1.46666669845581 -0.687255859375 -1.46666669845581 -0.687255859375 
-1.48235297203064 -0.689697265625 -1.48235297203064 -0.689697265625 
-1.49803924560547 -0.687255859375 -1.49803924560547 -0.687255859375 
-1.5137255191803 -0.689697265625 -1.5137255191803 -0.6890869140625 
-1.52941179275513 -0.6878662109375 -1.52941179275513 -0.6866455078125 
-1.54509806632996 -0.68939208984375 -1.54509806632996 -0.68939208984375 
-1.56078433990479 -0.6878662109375 -1.56078433990479 -0.68695068359375 
-1.57647061347961 -0.6878662109375 -1.57647061347961 -0.68817138671875 
-1.59215688705444 -0.6878662109375 -1.59215688705444 -0.6884765625 
-1.60784316062927 -0.68756103515625 -1.60784316062927 -0.68817138671875 
-1.6235294342041 -0.68939208984375 -1.6235294342041 -0.68695068359375 
-1.63921570777893 -0.6866455078125 -1.63921570777893 -0.68695068359375 
-1.65490198135376 -0.6884765625 -1.65490198135376 -0.6884765625 
-1.67058825492859 -0.68695068359375 -1.67058825492859 -0.6866455078125 
-1.68627452850342 -0.68817138671875 -1.68627452850342 -0.6884765625 
-1.70196080207825 -0.68603515625 -1.70196080207825 -0.68603515625 
-1.71764707565308 -0.6890869140625 -1.71764707565308 -0.68756103515625 
-1.73333334922791 -0.6878662109375 -1.73333334922791 -0.68695068359375 
-1.74901962280273 -0.68695068359375 -1.74901962280273 -0.68756103515625 
-1.76470589637756 -0.6884765625 -1.76470589637756 -0.68817138671875 
-1.78039216995239 -0.68695068359375 -1.78039216995239 -0.68695068359375 
-1.79607844352722 -0.687255859375 -1.79607844352722 -0.68756103515625 
-1.81176471710205 -0.68634033203125 -1.81176471710205 -0.68572998046875 
-1.82745099067688 -0.68939208984375 -1.82745099067688 -0.68756103515625 
-1.84313726425171 -0.6866455078125 -1.84313726425171 -0.6854248046875 
-1.85882353782654 -0.68817138671875 -1.85882353782654 -0.68756103515625 
-1.87450981140137 -0.68603515625 -1.87450981140137 -0.68634033203125 
-1.8901960849762 -0.6878662109375 -1.8901960849762 -0.68817138671875 
-1.90588235855103 -0.6866455078125 -1.90588235855103 -0.6866455078125 
-1.92156863212585 -0.6866455078125 -1.92156863212585 -0.68695068359375 
-1.93725490570068 -0.687255859375 -1.93725490570068 -0.6878662109375 
-1.95294117927551 -0.6854248046875 -1.95294117927551 -0.68634033203125 
-1.96862745285034 -0.687255859375 -1.96862745285034 -0.687255859375 
-1.98431372642517 -0.684814453125 -1.98431372642517 -0.6854248046875 
-2 -0.6884765625 -2 -0.68878173828125 
