WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (98.203 nm, 170.023 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 5
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 33.8683

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 67.6944580078125 9 61.133056640625 
8.96477508544922 66.978515625 8.96477508544922 60.0970458984375 
8.92955017089844 66.0941162109375 8.92955017089844 58.9852294921875 
8.89432525634766 64.85595703125 8.89432525634766 57.831298828125 
8.85909938812256 63.828369140625 8.85909938812256 56.685791015625 
8.82387447357178 62.96923828125 8.82387447357178 55.237060546875 
8.788649559021 62.1016845703125 8.788649559021 53.8978271484375 
8.75342464447021 61.2762451171875 8.75342464447021 52.65966796875 
8.71819972991943 60.2149658203125 8.71819972991943 51.615234375 
8.68297481536865 59.3895263671875 8.68297481536865 50.7308349609375 
8.64774990081787 58.572509765625 8.64774990081787 49.6611328125 
8.61252403259277 57.7049560546875 8.61252403259277 48.532470703125 
8.57729911804199 56.5426025390625 8.57729911804199 47.3785400390625 
8.54207420349121 55.540283203125 8.54207420349121 46.1656494140625 
8.50684928894043 54.765380859375 8.50684928894043 45.129638671875 
8.47162437438965 53.956787109375 8.47162437438965 44.253662109375 
8.43639945983887 53.080810546875 8.43639945983887 43.3018798828125 
8.40117454528809 52.05322265625 8.40117454528809 42.0889892578125 
8.36594867706299 51.2783203125 8.36594867706299 40.833984375 
8.33072376251221 50.452880859375 8.33072376251221 39.6800537109375 
8.29549884796143 49.7032470703125 8.29549884796143 38.593505859375 
8.26027393341064 48.802001953125 8.26027393341064 37.6417236328125 
8.22504901885986 47.757568359375 8.22504901885986 36.5972900390625 
8.18982410430908 46.7889404296875 8.18982410430908 35.4349365234375 
8.1545991897583 45.8792724609375 8.1545991897583 34.2978515625 
8.1193733215332 45.0369873046875 8.1193733215332 33.18603515625 
8.08414840698242 44.455810546875 8.08414840698242 32.0152587890625 
8.04892349243164 43.781982421875 8.04892349243164 30.9371337890625 
8.01369857788086 42.737548828125 8.01369857788086 29.901123046875 
7.97847366333008 41.7857666015625 7.97847366333008 29.058837890625 
7.9432487487793 41.06982421875 7.9432487487793 28.1070556640625 
7.90802335739136 40.05908203125 7.90802335739136 27.239501953125 
7.87279844284058 39.065185546875 7.87279844284058 26.24560546875 
7.83757352828979 38.121826171875 7.83757352828979 25.588623046875 
7.80234813690186 37.43115234375 7.80234813690186 24.813720703125 
7.76712322235107 36.9005126953125 7.76712322235107 23.95458984375 
7.73189830780029 36.2940673828125 7.73189830780029 23.0196533203125 
7.69667339324951 35.493896484375 7.69667339324951 21.9752197265625 
7.66144800186157 34.651611328125 7.66144800186157 20.972900390625 
7.62622308731079 33.809326171875 7.62622308731079 20.164306640625 
7.59099817276001 33.0849609375 7.59099817276001 19.2125244140625 
7.55577278137207 32.4027099609375 7.55577278137207 18.2017822265625 
7.52054786682129 31.50146484375 7.52054786682129 17.233154296875 
7.48532295227051 30.5665283203125 7.48532295227051 16.3319091796875 
7.45009803771973 29.766357421875 7.45009803771973 15.498046875 
7.41487264633179 29.1009521484375 7.41487264633179 14.6978759765625 
7.37964773178101 28.3597412109375 7.37964773178101 13.8555908203125 
7.34442281723022 27.4921875 7.34442281723022 13.2828369140625 
7.30919742584229 26.700439453125 7.30919742584229 12.2889404296875 
7.2739725112915 25.9002685546875 7.2739725112915 11.505615234375 
7.23874759674072 25.251708984375 7.23874759674072 10.7391357421875 
7.20352268218994 24.5020751953125 7.20352268218994 9.955810546875 
7.168297290802 23.6092529296875 7.168297290802 9.113525390625 
7.13307237625122 22.8427734375 7.13307237625122 8.2796630859375 
7.09784746170044 21.93310546875 7.09784746170044 7.4710693359375 
7.06262254714966 21.46142578125 7.06262254714966 6.5782470703125 
7.02739715576172 20.7960205078125 7.02739715576172 5.525390625 
6.99217224121094 19.8863525390625 6.99217224121094 4.6578369140625 
6.95694732666016 19.018798828125 6.95694732666016 3.958740234375 
6.92172193527222 18.3870849609375 6.92172193527222 3.4449462890625 
6.88649702072144 17.704833984375 6.88649702072144 2.79638671875 
6.85127210617065 17.21630859375 6.85127210617065 2.39208984375 
6.81604719161987 16.491943359375 6.81604719161987 1.7435302734375 
6.78082180023193 16.0286865234375 6.78082180023193 1.0360107421875 
6.74559688568115 15.4222412109375 6.74559688568115 0.23583984375 
6.71037197113037 14.9000244140625 6.71037197113037 -0.5137939453125 
6.67514657974243 14.268310546875 6.67514657974243 -1.0865478515625 
6.63992166519165 13.392333984375 6.63992166519165 -1.566650390625 
6.60469675064087 12.7353515625 6.60469675064087 -2.3499755859375 
6.56947183609009 11.977294921875 6.56947183609009 -3.049072265625 
6.53424644470215 11.48876953125 6.53424644470215 -3.487060546875 
6.49902153015137 11.08447265625 6.49902153015137 -4.295654296875 
6.46379661560059 10.6212158203125 6.46379661560059 -5.036865234375 
6.42857122421265 9.9052734375 6.42857122421265 -5.525390625 
6.39334630966187 9.3746337890625 6.39334630966187 -6.23291015625 
6.35812139511108 8.6502685546875 6.35812139511108 -6.788818359375 
6.3228964805603 7.9595947265625 6.3228964805603 -7.51318359375 
6.28767108917236 7.04150390625 6.28767108917236 -8.4228515625 
6.25244617462158 6.283447265625 6.25244617462158 -8.7513427734375 
6.2172212600708 6.148681640625 6.2172212600708 -9.3662109375 
6.18199586868286 5.9212646484375 6.18199586868286 -9.821044921875 
6.14677095413208 5.609619140625 6.14677095413208 -10.393798828125 
6.1115460395813 5.003173828125 6.1115460395813 -11.05078125 
6.07632112503052 4.1103515625 6.07632112503052 -11.5140380859375 
6.04109573364258 3.217529296875 6.04109573364258 -12.36474609375 
6.0058708190918 2.7374267578125 6.0058708190918 -13.055419921875 
5.97064590454102 2.5689697265625 5.97064590454102 -13.84716796875 
5.93542051315308 2.3836669921875 5.93542051315308 -14.066162109375 
5.90019559860229 1.7098388671875 5.90019559860229 -14.302001953125 
5.86497068405151 0.7664794921875 5.86497068405151 -14.9337158203125 
5.82974576950073 -0.1094970703125 5.82974576950073 -15.4222412109375 
5.79452037811279 -1.1876220703125 5.79452037811279 -16.4329833984375 
5.75929546356201 -1.7098388671875 5.75929546356201 -17.0225830078125 
5.72407054901123 -1.5919189453125 5.72407054901123 -17.3763427734375 
5.68884563446045 -1.2718505859375 5.68884563446045 -17.603759765625 
5.65362024307251 -1.3223876953125 5.65362024307251 -17.7637939453125 
5.61839532852173 -1.836181640625 5.61839532852173 -18.193359375 
5.58317041397095 -3.0574951171875 5.58317041397095 -18.7998046875 
5.54794502258301 -4.27880859375 5.54794502258301 -19.3388671875 
5.51272010803223 -5.35693359375 5.51272010803223 -19.7515869140625 
5.47749519348145 -5.609619140625 5.47749519348145 -20.484375 
5.44227027893066 -5.003173828125 5.44227027893066 -20.7960205078125 
5.40704488754272 -4.3040771484375 5.40704488754272 -21.0487060546875 
5.37181997299194 -4.5736083984375 5.37181997299194 -21.5203857421875 
5.33659505844116 -5.811767578125 5.33659505844116 -21.9583740234375 
5.30136966705322 -7.462646484375 5.30136966705322 -22.5732421875 
5.26614475250244 -8.7681884765625 5.26614475250244 -23.07861328125 
5.23091983795166 -9.1556396484375 5.23091983795166 -23.499755859375 
5.19569492340088 -8.8692626953125 5.19569492340088 -23.6513671875 
5.16046953201294 -8.3470458984375 5.16046953201294 -23.836669921875 
5.12524461746216 -8.5323486328125 5.12524461746216 -23.9798583984375 
5.09001970291138 -9.60205078125 5.09001970291138 -24.746337890625 
5.05479431152344 -11.033935546875 5.05479431152344 -25.5465087890625 
5.01956939697266 -12.1710205078125 5.01956939697266 -26.0771484375 
4.98434448242188 -12.2889404296875 4.98434448242188 -26.531982421875 
4.94911956787109 -11.438232421875 4.94911956787109 -26.7762451171875 
4.91389417648315 -10.646484375 4.91389417648315 -26.8604736328125 
4.87866926193237 -10.7728271484375 4.87866926193237 -27.12158203125 
4.84344434738159 -12.3310546875 4.84344434738159 -27.3826904296875 
4.80821895599365 -14.2935791015625 4.80821895599365 -27.879638671875 
4.77299404144287 -15.39697265625 4.77299404144287 -28.048095703125 
4.73776912689209 -15.3211669921875 4.73776912689209 -28.385009765625 
4.70254421234131 -14.302001953125 4.70254421234131 -28.3934326171875 
4.66731882095337 -13.341796875 4.66731882095337 -28.688232421875 
4.63209390640259 -13.695556640625 4.63209390640259 -29.294677734375 
4.59686899185181 -15.0684814453125 4.59686899185181 -29.6231689453125 
4.56164360046387 -16.828857421875 4.56164360046387 -29.968505859375 
4.52641868591309 -17.9154052734375 4.52641868591309 -29.88427734375 
4.4911937713623 -17.3763427734375 4.4911937713623 -30.0274658203125 
4.45596885681152 -16.1044921875 4.45596885681152 -29.9600830078125 
4.42074346542358 -15.8265380859375 4.42074346542358 -29.95166015625 
4.3855185508728 -16.74462890625 4.3855185508728 -30.1285400390625 
4.35029363632202 -18.29443359375 4.35029363632202 -30.2801513671875 
4.31506872177124 -19.8695068359375 4.31506872177124 -30.7181396484375 
4.2798433303833 -20.58544921875 4.2798433303833 -30.7181396484375 
4.24461841583252 -19.77685546875 4.24461841583252 -30.339111328125 
4.20939350128174 -18.732421875 4.20939350128174 -30.052734375 
4.1741681098938 -18.3365478515625 4.1741681098938 -30.0106201171875 
4.13894319534302 -18.42919921875 4.13894319534302 -30.507568359375 
4.10371828079224 -20.1474609375 4.10371828079224 -31.16455078125 
4.06849336624146 -22.47216796875 4.06849336624146 -31.3582763671875 
4.03326797485352 -23.3228759765625 4.03326797485352 -31.0718994140625 
3.99804306030273 -22.27001953125 3.99804306030273 -30.322265625 
3.96281790733337 -21.158203125 3.96281790733337 -30.2633056640625 
3.92759299278259 -20.096923828125 3.92759299278259 -30.6339111328125 
3.89236783981323 -20.400146484375 3.89236783981323 -30.8697509765625 
3.85714292526245 -22.5985107421875 3.85714292526245 -31.1898193359375 
3.82191777229309 -25.0579833984375 3.82191777229309 -31.09716796875 
3.78669285774231 -26.430908203125 3.78669285774231 -31.0550537109375 
3.75146770477295 -25.97607421875 3.75146770477295 -31.09716796875 
3.71624255180359 -23.9967041015625 3.71624255180359 -31.080322265625 
3.68101763725281 -22.47216796875 3.68101763725281 -31.1561279296875 
3.64579248428345 -22.505859375 3.64579248428345 -31.1982421875 
3.61056756973267 -24.0640869140625 3.61056756973267 -31.3582763671875 
3.57534241676331 -26.0687255859375 3.57534241676331 -31.6446533203125 
3.54011750221252 -28.149169921875 3.54011750221252 -31.5772705078125 
3.50489234924316 -28.1912841796875 3.50489234924316 -31.3582763671875 
3.46966743469238 -26.04345703125 3.46966743469238 -30.99609375 
3.43444228172302 -24.0809326171875 3.43444228172302 -31.2235107421875 
3.39921712875366 -24.1820068359375 3.39921712875366 -31.686767578125 
3.36399221420288 -26.279296875 3.36399221420288 -31.7288818359375 
3.32876706123352 -28.9661865234375 3.32876706123352 -31.821533203125 
3.29354214668274 -30.440185546875 3.29354214668274 -31.5941162109375 
3.25831699371338 -29.6484375 3.25831699371338 -31.484619140625 
3.2230920791626 -27.5679931640625 3.2230920791626 -31.653076171875 
3.18786692619324 -25.858154296875 3.18786692619324 -31.8131103515625 
3.15264177322388 -25.77392578125 3.15264177322388 -32.07421875 
3.1174168586731 -27.72802734375 3.1174168586731 -32.124755859375 
3.08219170570374 -30.9371337890625 3.08219170570374 -32.04052734375 
3.04696679115295 -31.3919677734375 3.04696679115295 -31.888916015625 
3.01174163818359 -30.2127685546875 3.01174163818359 -31.653076171875 
2.97651672363281 -29.07568359375 2.97651672363281 -31.7288818359375 
2.94129157066345 -27.4921875 2.94129157066345 -31.8804931640625 
2.90606641769409 -27.879638671875 2.90606641769409 -32.0994873046875 
2.87084150314331 -30.0274658203125 2.87084150314331 -32.1500244140625 
2.83561635017395 -31.2235107421875 2.83561635017395 -31.9647216796875 
2.80039143562317 -32.34375 2.80039143562317 -31.90576171875 
2.76516628265381 -31.56884765625 2.76516628265381 -31.888916015625 
2.72994136810303 -29.867431640625 2.72994136810303 -32.10791015625 
2.69471621513367 -29.41259765625 2.69471621513367 -32.3690185546875 
2.65949130058289 -29.5389404296875 2.65949130058289 -32.630126953125 
2.62426614761353 -30.709716796875 2.62426614761353 -32.6890869140625 
2.58904099464417 -32.293212890625 2.58904099464417 -32.2763671875 
2.55381608009338 -32.8828125 2.55381608009338 -32.023681640625 
2.51859092712402 -32.1163330078125 2.51859092712402 -32.0068359375 
2.48336601257324 -30.8023681640625 2.48336601257324 -32.3690185546875 
2.44814085960388 -30.1201171875 2.44814085960388 -32.798583984375 
2.4129159450531 -30.3643798828125 2.4129159450531 -32.8828125 
2.37769079208374 -31.6614990234375 2.37769079208374 -32.7733154296875 
2.34246563911438 -32.832275390625 2.34246563911438 -32.2847900390625 
2.3072407245636 -33.0849609375 2.3072407245636 -32.10791015625 
2.27201557159424 -32.44482421875 2.27201557159424 -32.5037841796875 
2.23679065704346 -31.4930419921875 2.23679065704346 -32.865966796875 
2.2015655040741 -30.8360595703125 2.2015655040741 -32.91650390625 
2.16634058952332 -30.861328125 2.16634058952332 -32.8070068359375 
2.13111543655396 -31.1729736328125 2.13111543655396 -32.5711669921875 
2.09589052200317 -32.208984375 2.09589052200317 -32.495361328125 
2.06066536903381 -32.9754638671875 2.06066536903381 -32.478515625 
2.02544021606445 -32.933349609375 2.02544021606445 -32.6048583984375 
1.99021530151367 -32.0657958984375 1.99021530151367 -32.6553955078125 
1.9549902677536 -31.0718994140625 1.9549902677536 -32.663818359375 
1.91976511478424 -30.3812255859375 1.91976511478424 -32.899658203125 
1.88454008102417 -30.945556640625 1.88454008102417 -32.8828125 
1.8493150472641 -32.2679443359375 1.8493150472641 -32.6806640625 
1.81409001350403 -33.3544921875 1.81409001350403 -32.5037841796875 
1.77886497974396 -33.4471435546875 1.77886497974396 -32.6890869140625 
1.74363994598389 -32.326904296875 1.74363994598389 -33.11865234375 
1.70841491222382 -31.09716796875 1.70841491222382 -33.0428466796875 
1.67318987846375 -30.99609375 1.67318987846375 -33.000732421875 
1.63796472549438 -31.282470703125 1.63796472549438 -32.5880126953125 
1.60273969173431 -32.225830078125 1.60273969173431 -32.4364013671875 
1.56751465797424 -32.9417724609375 1.56751465797424 -32.5458984375 
1.53228962421417 -32.899658203125 1.53228962421417 -33.034423828125 
1.4970645904541 -32.4532470703125 1.4970645904541 -33.303955078125 
1.46183955669403 -31.83837890625 1.46183955669403 -33.2113037109375 
1.42661452293396 -31.2740478515625 1.42661452293396 -32.933349609375 
1.39138948917389 -31.4256591796875 1.39138948917389 -32.7396240234375 
1.35616433620453 -32.3858642578125 1.35616433620453 -32.731201171875 
1.32093930244446 -33.2955322265625 1.32093930244446 -33.034423828125 
1.28571426868439 -33.6156005859375 1.28571426868439 -33.15234375 
1.25048923492432 -32.5458984375 1.25048923492432 -33.3544921875 
1.21526420116425 -31.23193359375 1.21526420116425 -33.303955078125 
1.18003916740417 -31.1561279296875 1.18003916740417 -33.0260009765625 
1.1448141336441 -32.0994873046875 1.1448141336441 -32.748046875 
1.10958909988403 -33.0596923828125 1.10958909988403 -32.6048583984375 
1.07436394691467 -33.5313720703125 1.07436394691467 -32.630126953125 
1.0391389131546 -32.663818359375 1.0391389131546 -33.1776123046875 
1.00391387939453 -31.1392822265625 1.00391387939453 -33.4976806640625 
0.96868884563446 -31.02978515625 0.96868884563446 -33.556640625 
0.93346381187439 -31.9478759765625 0.93346381187439 -33.0849609375 
0.898238718509674 -32.9417724609375 0.898238718509674 -32.61328125 
0.863013684749603 -33.741943359375 0.863013684749603 -32.5037841796875 
0.827788650989532 -33.4134521484375 0.827788650989532 -32.7901611328125 
0.792563617229462 -32.4532470703125 0.792563617229462 -33.3292236328125 
0.757338523864746 -31.754150390625 0.757338523864746 -33.4639892578125 
0.722113490104675 -31.23193359375 0.722113490104675 -33.3123779296875 
0.686888456344604 -31.754150390625 0.686888456344604 -33.1944580078125 
0.651663422584534 -32.5543212890625 0.651663422584534 -33.0933837890625 
0.616438329219818 -33.506103515625 0.616438329219818 -32.8070068359375 
0.581213295459747 -33.9019775390625 0.581213295459747 -33.0260009765625 
0.545988261699677 -33.3544921875 0.545988261699677 -33.3797607421875 
0.510763227939606 -32.124755859375 0.510763227939606 -33.5145263671875 
0.475538164377213 -31.147705078125 0.475538164377213 -33.4134521484375 
0.440313100814819 -30.979248046875 0.440313100814819 -33.0765380859375 
0.405088067054749 -32.124755859375 0.405088067054749 -32.78173828125 
0.369863003492355 -33.7840576171875 0.369863003492355 -32.731201171875 
0.334637969732285 -34.2978515625 0.334637969732285 -32.9501953125 
0.299412906169891 -33.7840576171875 0.299412906169891 -33.05126953125 
0.264187872409821 -32.4364013671875 0.264187872409821 -33.1776123046875 
0.228962823748589 -31.450927734375 0.228962823748589 -33.135498046875 
0.193737775087357 -31.4677734375 0.193737775087357 -32.8828125 
0.158512726426125 -32.3858642578125 0.158512726426125 -32.71435546875 
0.123287670314312 -33.5650634765625 0.123287670314312 -32.8575439453125 
0.08806262165308 -34.1546630859375 0.08806262165308 -33.2449951171875 
0.052837572991848 -33.977783203125 0.052837572991848 -33.405029296875 
0.017612524330616 -33.05126953125 0.017612524330616 -33.303955078125 
-0.017612524330616 -31.7373046875 -0.017612524330616 -33.1607666015625 
-0.052837572991848 -31.130859375 -0.052837572991848 -33.0260009765625 
-0.08806262165308 -31.7457275390625 -0.08806262165308 -33.0849609375 
-0.123287670314312 -33.3966064453125 -0.123287670314312 -33.15234375 
-0.158512726426125 -34.26416015625 -0.158512726426125 -33.135498046875 
-0.193737775087357 -34.3399658203125 -0.193737775087357 -33.05126953125 
-0.228962823748589 -33.1102294921875 -0.228962823748589 -33.017578125 
-0.264187872409821 -31.4088134765625 -0.264187872409821 -33.0849609375 
-0.299412906169891 -31.2740478515625 -0.299412906169891 -33.1944580078125 
-0.334637969732285 -32.0068359375 -0.334637969732285 -33.169189453125 
-0.369863003492355 -33.4808349609375 -0.369863003492355 -33.068115234375 
-0.405088067054749 -34.5 -0.405088067054749 -32.9586181640625 
-0.440313100814819 -34.06201171875 -0.440313100814819 -32.8912353515625 
-0.475538164377213 -32.7564697265625 -0.475538164377213 -32.8070068359375 
-0.510763227939606 -31.7794189453125 -0.510763227939606 -32.933349609375 
-0.545988261699677 -31.265625 -0.545988261699677 -32.7564697265625 
-0.581213295459747 -31.9478759765625 -0.581213295459747 -32.663818359375 
-0.616438329219818 -33.45556640625 -0.616438329219818 -32.8743896484375 
-0.651663422584534 -34.0198974609375 -0.651663422584534 -33.0428466796875 
-0.686888456344604 -33.556640625 -0.686888456344604 -32.7227783203125 
-0.722113490104675 -32.8828125 -0.722113490104675 -32.71435546875 
-0.757338523864746 -32.023681640625 -0.757338523864746 -32.562744140625 
-0.792563617229462 -31.7373046875 -0.792563617229462 -32.697509765625 
-0.827788650989532 -32.5711669921875 -0.827788650989532 -32.9417724609375 
-0.863013684749603 -33.15234375 -0.863013684749603 -33.05126953125 
-0.898238718509674 -33.8009033203125 -0.898238718509674 -32.8828125 
-0.93346381187439 -33.7672119140625 -0.93346381187439 -32.51220703125 
-0.96868884563446 -33.0091552734375 -0.96868884563446 -32.4700927734375 
-1.00391387939453 -32.2005615234375 -1.00391387939453 -32.7227783203125 
-1.0391389131546 -31.8131103515625 -1.0391389131546 -33.034423828125 
-1.07436394691467 -32.5458984375 -1.07436394691467 -32.9586181640625 
-1.10958909988403 -33.52294921875 -1.10958909988403 -32.61328125 
-1.1448141336441 -34.0030517578125 -1.1448141336441 -32.4027099609375 
-1.18003916740417 -33.69140625 -1.18003916740417 -32.427978515625 
-1.21526420116425 -32.798583984375 -1.21526420116425 -32.84912109375 
-1.25048923492432 -32.1837158203125 -1.25048923492432 -33.2786865234375 
-1.28571426868439 -32.6048583984375 -1.28571426868439 -32.9501953125 
-1.32093930244446 -33.287109375 -1.32093930244446 -32.5543212890625 
-1.35616433620453 -33.69140625 -1.35616433620453 -32.1837158203125 
-1.39138948917389 -33.607177734375 -1.39138948917389 -32.1331787109375 
-1.42661452293396 -33.2618408203125 -1.42661452293396 -32.529052734375 
-1.46183955669403 -32.5458984375 -1.46183955669403 -32.8238525390625 
-1.4970645904541 -32.1668701171875 -1.4970645904541 -32.8154296875 
-1.53228962421417 -32.37744140625 -1.53228962421417 -32.529052734375 
-1.56751465797424 -32.899658203125 -1.56751465797424 -32.2510986328125 
-1.60273969173431 -33.741943359375 -1.60273969173431 -32.158447265625 
-1.63796472549438 -33.826171875 -1.63796472549438 -32.091064453125 
-1.67318987846375 -33.303955078125 -1.67318987846375 -32.3353271484375 
-1.70841491222382 -31.8131103515625 -1.70841491222382 -32.5543212890625 
-1.74363994598389 -30.7686767578125 -1.74363994598389 -32.6385498046875 
-1.77886497974396 -32.360595703125 -1.77886497974396 -32.5374755859375 
-1.81409001350403 -33.6240234375 -1.81409001350403 -32.1163330078125 
-1.8493150472641 -34.1041259765625 -1.8493150472641 -31.63623046875 
-1.88454008102417 -33.6492919921875 -1.88454008102417 -31.70361328125 
-1.91976511478424 -31.989990234375 -1.91976511478424 -32.1837158203125 
-1.9549902677536 -31.181396484375 -1.9549902677536 -32.8154296875 
-1.99021530151367 -31.248779296875 -1.99021530151367 -32.899658203125 
-2.02544021606445 -32.1500244140625 -2.02544021606445 -32.34375 
-2.06066536903381 -33.741943359375 -2.06066536903381 -31.8468017578125 
-2.09589052200317 -33.4892578125 -2.09589052200317 -31.4761962890625 
-2.13111543655396 -33.0260009765625 -2.13111543655396 -31.8046875 
-2.16634058952332 -32.798583984375 -2.16634058952332 -32.31005859375 
-2.2015655040741 -31.56884765625 -2.2015655040741 -32.630126953125 
-2.23679065704346 -31.2908935546875 -2.23679065704346 -32.2342529296875 
-2.27201557159424 -31.7373046875 -2.27201557159424 -31.8973388671875 
-2.3072407245636 -32.697509765625 -2.3072407245636 -31.5941162109375 
-2.34246563911438 -33.3966064453125 -2.34246563911438 -31.400390625 
-2.37769079208374 -33.15234375 -2.37769079208374 -31.6109619140625 
-2.4129159450531 -32.293212890625 -2.4129159450531 -31.821533203125 
-2.44814085960388 -31.552001953125 -2.44814085960388 -32.208984375 
-2.48336601257324 -31.8720703125 -2.48336601257324 -32.3184814453125 
-2.51859092712402 -32.7733154296875 -2.51859092712402 -32.1416015625 
-2.55381608009338 -33.556640625 -2.55381608009338 -31.6025390625 
-2.58904099464417 -33.7166748046875 -2.58904099464417 -31.23193359375 
-2.62426614761353 -33.0596923828125 -2.62426614761353 -31.1561279296875 
-2.65949130058289 -31.83837890625 -2.65949130058289 -31.484619140625 
-2.69471621513367 -30.96240234375 -2.69471621513367 -31.8468017578125 
-2.72994136810303 -31.0213623046875 -2.72994136810303 -31.8720703125 
-2.76516628265381 -31.619384765625 -2.76516628265381 -31.5772705078125 
-2.80039143562317 -32.2174072265625 -2.80039143562317 -31.1055908203125 
-2.83561635017395 -32.967041015625 -2.83561635017395 -30.911865234375 
-2.87084150314331 -32.91650390625 -2.87084150314331 -30.9371337890625 
-2.90606641769409 -32.2342529296875 -2.90606641769409 -30.9287109375 
-2.94129157066345 -31.50146484375 -2.94129157066345 -30.777099609375 
-2.97651672363281 -31.5772705078125 -2.97651672363281 -30.4654541015625 
-3.01174163818359 -32.293212890625 -3.01174163818359 -30.440185546875 
-3.04696679115295 -32.5206298828125 -3.04696679115295 -30.2464599609375 
-3.08219170570374 -32.4027099609375 -3.08219170570374 -30.3980712890625 
-3.1174168586731 -32.0321044921875 -3.1174168586731 -29.88427734375 
-3.15264177322388 -30.810791015625 -3.15264177322388 -29.3536376953125 
-3.18786692619324 -30.1453857421875 -3.18786692619324 -29.0419921875 
-3.2230920791626 -30.676025390625 -3.2230920791626 -28.705078125 
-3.25831699371338 -32.2005615234375 -3.25831699371338 -28.5955810546875 
-3.29354214668274 -33.5313720703125 -3.29354214668274 -28.3681640625 
-3.32876706123352 -33.4471435546875 -3.32876706123352 -27.9217529296875 
-3.36399221420288 -32.2510986328125 -3.36399221420288 -27.6690673828125 
-3.39921712875366 -30.7181396484375 -3.39921712875366 -27.5343017578125 
-3.43444228172302 -30.2296142578125 -3.43444228172302 -27.2142333984375 
-3.46966743469238 -30.3306884765625 -3.46966743469238 -27.374267578125 
-3.50489234924316 -31.669921875 -3.50489234924316 -27.3658447265625 
-3.54011750221252 -33.1607666015625 -3.54011750221252 -27.205810546875 
-3.57534241676331 -31.989990234375 -3.57534241676331 -26.633056640625 
-3.61056756973267 -29.8758544921875 -3.61056756973267 -25.9676513671875 
-3.64579248428345 -29.74951171875 -3.64579248428345 -25.63916015625 
-3.68101763725281 -30.1622314453125 -3.68101763725281 -25.4454345703125 
-3.71624255180359 -31.0382080078125 -3.71624255180359 -25.8328857421875 
-3.75146770477295 -32.04052734375 -3.75146770477295 -25.656005859375 
-3.78669285774231 -32.478515625 -3.78669285774231 -25.201171875 
-3.82191777229309 -32.4195556640625 -3.82191777229309 -24.510498046875 
-3.85714292526245 -30.9708251953125 -3.85714292526245 -23.8787841796875 
-3.89236783981323 -29.81689453125 -3.89236783981323 -23.735595703125 
-3.92759299278259 -29.9853515625 -3.92759299278259 -23.668212890625 
-3.96281790733337 -30.1285400390625 -3.96281790733337 -23.75244140625 
-3.99804306030273 -31.2572021484375 -3.99804306030273 -23.5166015625 
-4.03326797485352 -32.3858642578125 -4.03326797485352 -22.8175048828125 
-4.06849336624146 -32.1837158203125 -4.06849336624146 -21.983642578125 
-4.10371828079224 -30.844482421875 -4.10371828079224 -21.2508544921875 
-4.13894319534302 -29.47998046875 -4.13894319534302 -20.6781005859375 
-4.1741681098938 -29.2862548828125 -4.1741681098938 -20.98974609375 
-4.20939350128174 -30.002197265625 -4.20939350128174 -20.9476318359375 
-4.24461841583252 -31.0718994140625 -4.24461841583252 -20.602294921875 
-4.2798433303833 -31.77099609375 -4.2798433303833 -19.97900390625 
-4.31506872177124 -31.8720703125 -4.31506872177124 -19.524169921875 
-4.35029363632202 -31.0382080078125 -4.35029363632202 -18.9598388671875 
-4.3855185508728 -29.732666015625 -4.3855185508728 -18.69873046875 
-4.42074346542358 -29.227294921875 -4.42074346542358 -18.614501953125 
-4.45596885681152 -29.766357421875 -4.45596885681152 -18.580810546875 
-4.4911937713623 -30.5328369140625 -4.4911937713623 -18.4207763671875 
-4.52641868591309 -30.96240234375 -4.52641868591309 -17.536376953125 
-4.56164360046387 -30.574951171875 -4.56164360046387 -16.6519775390625 
-4.59686899185181 -29.9095458984375 -4.59686899185181 -16.0623779296875 
-4.63209390640259 -29.126220703125 -4.63209390640259 -15.9697265625 
-4.66731882095337 -28.822998046875 -4.66731882095337 -16.256103515625 
-4.70254421234131 -29.1767578125 -4.70254421234131 -16.40771484375 
-4.73776912689209 -29.833740234375 -4.73776912689209 -15.9107666015625 
-4.77299404144287 -30.2464599609375 -4.77299404144287 -15.2706298828125 
-4.80821895599365 -29.901123046875 -4.80821895599365 -14.3525390625 
-4.84344434738159 -28.991455078125 -4.84344434738159 -13.560791015625 
-4.87866926193237 -27.475341796875 -4.87866926193237 -13.324951171875 
-4.91389417648315 -27.104736328125 -4.91389417648315 -13.341796875 
-4.94911956787109 -26.9783935546875 -4.94911956787109 -12.9964599609375 
-4.98434448242188 -26.85205078125 -4.98434448242188 -12.516357421875 
-5.01956939697266 -27.0794677734375 -5.01956939697266 -12.1878662109375 
-5.05479431152344 -27.071044921875 -5.05479431152344 -11.3624267578125 
-5.09001970291138 -26.0350341796875 -5.09001970291138 -10.7391357421875 
-5.12524461746216 -25.015869140625 -5.12524461746216 -10.6043701171875 
-5.16046953201294 -24.7884521484375 -5.16046953201294 -10.4527587890625 
-5.19569492340088 -24.8389892578125 -5.19569492340088 -10.292724609375 
-5.23091983795166 -25.352783203125 -5.23091983795166 -9.837890625 
-5.26614475250244 -25.3780517578125 -5.26614475250244 -9.19775390625 
-5.30136966705322 -24.7379150390625 -5.30136966705322 -8.4986572265625 
-5.33659505844116 -23.853515625 -5.33659505844116 -7.9259033203125 
-5.37181997299194 -22.67431640625 -5.37181997299194 -7.2183837890625 
-5.40704488754272 -21.6551513671875 -5.40704488754272 -6.9404296875 
-5.44227027893066 -21.8067626953125 -5.44227027893066 -6.755126953125 
-5.47749519348145 -21.848876953125 -5.47749519348145 -6.1571044921875 
-5.51272010803223 -21.83203125 -5.51272010803223 -5.8623046875 
-5.54794502258301 -21.25927734375 -5.54794502258301 -5.407470703125 
-5.58317041397095 -20.400146484375 -5.58317041397095 -5.28955078125 
-5.61839532852173 -19.7431640625 -5.61839532852173 -4.68310546875 
-5.65362024307251 -19.3641357421875 -5.65362024307251 -3.87451171875 
-5.68884563446045 -18.850341796875 -5.68884563446045 -3.183837890625 
-5.72407054901123 -18.36181640625 -5.72407054901123 -2.543701171875 
-5.75929546356201 -17.9322509765625 -5.75929546356201 -1.9625244140625 
-5.79452037811279 -17.2078857421875 -5.79452037811279 -1.65087890625 
-5.82974576950073 -16.8035888671875 -5.82974576950073 -1.078125 
-5.86497068405151 -16.2476806640625 -5.86497068405151 -0.30322265625 
-5.90019559860229 -15.4053955078125 -5.90019559860229 -0.0589599609375 
-5.93542051315308 -14.8916015625 -5.93542051315308 0.5643310546875 
-5.97064590454102 -14.5799560546875 -5.97064590454102 1.196044921875 
-6.0058708190918 -13.8555908203125 -6.0058708190918 1.735107421875 
-6.04109573364258 -13.57763671875 -6.04109573364258 1.9456787109375 
-6.07632112503052 -12.9459228515625 -6.07632112503052 2.408935546875 
-6.1115460395813 -12.0699462890625 -6.1115460395813 2.8385009765625 
-6.14677095413208 -11.471923828125 -6.14677095413208 3.4281005859375 
-6.18199586868286 -11.000244140625 -6.18199586868286 4.2366943359375 
-6.2172212600708 -10.3095703125 -6.2172212600708 5.0284423828125 
-6.25244617462158 -9.7283935546875 -6.25244617462158 5.6517333984375 
-6.28767108917236 -9.416748046875 -6.28767108917236 5.710693359375 
-6.3228964805603 -8.6923828125 -6.3228964805603 6.2750244140625 
-6.35812139511108 -7.98486328125 -6.35812139511108 6.90673828125 
-6.39334630966187 -7.37841796875 -6.39334630966187 7.530029296875 
-6.42857122421265 -7.058349609375 -6.42857122421265 8.0606689453125 
-6.46379661560059 -6.7972412109375 -6.46379661560059 8.7681884765625 
-6.49902153015137 -6.6961669921875 -6.49902153015137 9.281982421875 
-6.53424644470215 -6.0897216796875 -6.53424644470215 9.787353515625 
-6.56947183609009 -4.9779052734375 -6.56947183609009 10.376953125 
-6.60469675064087 -4.04296875 -6.60469675064087 11.15185546875 
-6.63992166519165 -3.2596435546875 -6.63992166519165 11.859375 
-6.67514657974243 -2.6195068359375 -6.67514657974243 12.785888671875 
-6.71037197113037 -2.1141357421875 -6.71037197113037 13.5439453125 
-6.74559688568115 -1.2550048828125 -6.74559688568115 14.133544921875 
-6.78082180023193 -0.589599609375 -6.78082180023193 14.65576171875 
-6.81604719161987 0.2442626953125 -6.81604719161987 15.06005859375 
-6.85127210617065 1.1370849609375 -6.85127210617065 15.4559326171875 
-6.88649702072144 1.8951416015625 -6.88649702072144 16.0455322265625 
-6.92172193527222 2.274169921875 -6.92172193527222 16.862548828125 
-6.95694732666016 2.611083984375 -6.95694732666016 17.6627197265625 
-6.99217224121094 3.284912109375 -6.99217224121094 18.4881591796875 
-7.02739715576172 3.9840087890625 -7.02739715576172 19.10302734375 
-7.06262254714966 4.8599853515625 -7.06262254714966 19.7178955078125 
-7.09784746170044 5.89599609375 -7.09784746170044 20.6275634765625 
-7.13307237625122 6.6708984375 -7.13307237625122 21.5625 
-7.168297290802 7.2183837890625 -7.168297290802 22.3037109375 
-7.20352268218994 7.6563720703125 -7.20352268218994 22.8427734375 
-7.23874759674072 8.25439453125 -7.23874759674072 23.48291015625 
-7.2739725112915 9.1556396484375 -7.2739725112915 24.2493896484375 
-7.30919742584229 10.1158447265625 -7.30919742584229 24.83056640625 
-7.34442281723022 11.0928955078125 -7.34442281723022 25.6138916015625 
-7.37964773178101 12.0699462890625 -7.37964773178101 26.2708740234375 
-7.41487264633179 12.8616943359375 -7.41487264633179 26.91943359375 
-7.45009803771973 13.358642578125 -7.45009803771973 27.5679931640625 
-7.48532295227051 14.0577392578125 -7.48532295227051 28.19970703125 
-7.52054786682129 14.79052734375 -7.52054786682129 29.0419921875 
-7.55577278137207 15.548583984375 -7.55577278137207 29.8505859375 
-7.59099817276001 16.3992919921875 -7.59099817276001 30.5496826171875 
-7.62622308731079 17.3763427734375 -7.62622308731079 31.3751220703125 
-7.66144800186157 18.462890625 -7.66144800186157 32.2174072265625 
-7.69667339324951 19.13671875 -7.69667339324951 33.0765380859375 
-7.73189830780029 19.9031982421875 -7.73189830780029 33.944091796875 
-7.76712322235107 20.6612548828125 -7.76712322235107 34.752685546875 
-7.80234813690186 21.6719970703125 -7.80234813690186 35.3675537109375 
-7.83757352828979 22.825927734375 -7.83757352828979 36.0413818359375 
-7.87279844284058 23.735595703125 -7.87279844284058 36.7320556640625 
-7.90802335739136 24.7042236328125 -7.90802335739136 37.3721923828125 
-7.9432487487793 25.4791259765625 -7.9432487487793 38.3997802734375 
-7.97847366333008 26.2708740234375 -7.97847366333008 39.25048828125 
-8.01369857788086 27.1636962890625 -8.01369857788086 40.05908203125 
-8.04892349243164 28.3092041015625 -8.04892349243164 41.0361328125 
-8.08414840698242 29.3031005859375 -8.08414840698242 41.8194580078125 
-8.1193733215332 30.170654296875 -8.1193733215332 42.737548828125 
-8.1545991897583 31.2066650390625 -8.1545991897583 43.8914794921875 
-8.18982410430908 32.24267578125 -8.18982410430908 44.6495361328125 
-8.22504901885986 33.405029296875 -8.22504901885986 45.635009765625 
-8.26027393341064 34.2388916015625 -8.26027393341064 46.5615234375 
-8.29549884796143 35.07275390625 -8.29549884796143 47.3111572265625 
-8.33072376251221 35.88134765625 -8.33072376251221 48.1365966796875 
-8.36594867706299 37.1026611328125 -8.36594867706299 49.0799560546875 
-8.40117454528809 38.30712890625 -8.40117454528809 50.0738525390625 
-8.43639945983887 39.5115966796875 -8.43639945983887 50.7645263671875 
-8.47162437438965 40.5391845703125 -8.47162437438965 51.564697265625 
-8.50684928894043 41.33935546875 -8.50684928894043 52.3480224609375 
-8.54207420349121 42.28271484375 -8.54207420349121 53.2576904296875 
-8.57729911804199 43.2850341796875 -8.57729911804199 54.2178955078125 
-8.61252403259277 44.3294677734375 -8.61252403259277 55.102294921875 
-8.64774990081787 45.71923828125 -8.64774990081787 56.079345703125 
-8.68297481536865 46.814208984375 -8.68297481536865 57.2501220703125 
-8.71819972991943 47.8165283203125 -8.71819972991943 58.336669921875 
-8.75342464447021 48.650390625 -8.75342464447021 59.33056640625 
-8.788649559021 49.6864013671875 -8.788649559021 60.2655029296875 
-8.82387447357178 50.8992919921875 -8.82387447357178 61.166748046875 
-8.85909938812256 51.91845703125 -8.85909938812256 62.1016845703125 
-8.89432525634766 53.19873046875 -8.89432525634766 62.935546875 
-8.92955017089844 54.310546875 -8.92955017089844 63.7862548828125 
-8.96477508544922 55.371826171875 -8.96477508544922 64.5948486328125 
-9 56.3741455078125 -9 65.6224365234375 
