WSxM file copyright WSxM solutions
IV curve file
Image header size: 5164

[Control]

    Backward plot total time: 6503.9 ms
    Bias: 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 67.3179550170898 9 60.3623657226563 
8.96477508544922 66.3847045898438 8.96477508544922 59.2690811157227 
8.92955017089844 65.4834594726563 8.92955017089844 58.1286239624023 
8.89432525634766 64.535888671875 8.89432525634766 56.9485855102539 
8.85909938812256 63.6388549804688 8.85909938812256 55.821605682373 
8.82387447357178 62.7485580444336 8.82387447357178 54.6499862670898 
8.788649559021 61.8936386108398 8.788649559021 53.5230102539063 
8.75342464447021 61.0235595703125 8.75342464447021 52.39013671875 
8.71819972991943 60.049877166748 8.71819972991943 51.2429428100586 
8.68297481536865 59.1435775756836 8.68297481536865 50.127758026123 
8.64774990081787 58.2499160766602 8.64774990081787 49.0033073425293 
8.61252403259277 57.3436164855957 8.61252403259277 47.9176025390625 
8.57729911804199 56.4086799621582 8.57729911804199 46.869800567627 
8.54207420349121 55.4771118164063 8.54207420349121 45.8641128540039 
8.50684928894043 54.6373519897461 8.50684928894043 44.7826156616211 
8.47162437438965 53.7605361938477 8.47162437438965 43.6404800415039 
8.43639945983887 52.9165649414063 8.43639945983887 42.5564575195313 
8.40117454528809 52.0111083984375 8.40117454528809 41.4437980651855 
8.36594867706299 51.1637687683105 8.36594867706299 40.3799934387207 
8.33072376251221 50.2515754699707 8.33072376251221 39.3406143188477 
8.29549884796143 49.3570671081543 8.29549884796143 38.3568229675293 
8.26027393341064 48.4836196899414 8.26027393341064 37.3511352539063 
8.22504901885986 47.5343627929688 8.22504901885986 36.3252334594727 
8.18982410430908 46.6246948242188 8.18982410430908 35.2732162475586 
8.1545991897583 45.7276611328125 8.1545991897583 34.2498435974121 
8.1193733215332 44.8980102539063 8.1193733215332 33.2761573791504 
8.08414840698242 44.0700454711914 8.08414840698242 32.2578392028809 
8.04892349243164 43.2420768737793 8.04892349243164 31.316162109375 
8.01369857788086 42.4494857788086 8.01369857788086 30.3711185455322 
7.97847366333008 41.6611099243164 7.97847366333008 29.4395503997803 
7.9432487487793 40.872730255127 7.9432487487793 28.446496963501 
7.90802335739136 39.986644744873 7.90802335739136 27.4829216003418 
7.87279844284058 39.1300430297852 7.87279844284058 26.5252437591553 
7.83757352828979 38.3138656616211 7.83757352828979 25.6214714050293 
7.80234813690186 37.4353637695313 7.80234813690186 24.6966438293457 
7.76712322235107 36.5871810913086 7.76712322235107 23.781078338623 
7.73189830780029 35.8004875183105 7.73189830780029 22.8436164855957 
7.69667339324951 35.0542221069336 7.69667339324951 21.9154167175293 
7.66144800186157 34.2548942565918 7.66144800186157 21.0108032226563 
7.62622308731079 33.4260864257813 7.62622308731079 20.1322994232178 
7.59099817276001 32.6958274841309 7.59099817276001 19.2049446105957 
7.55577278137207 31.9546146392822 7.55577278137207 18.2135734558105 
7.52054786682129 31.210033416748 7.52054786682129 17.2238903045654 
7.48532295227051 30.4368171691895 7.48532295227051 16.4009761810303 
7.45009803771973 29.6299076080322 7.45009803771973 15.626916885376 
7.41487264633179 28.8204708099365 7.41487264633179 14.8435916900635 
7.37964773178101 28.0278816223145 7.37964773178101 14.1082763671875 
7.34442281723022 27.2201290130615 7.34442281723022 13.3123168945313 
7.30919742584229 26.470495223999 7.30919742584229 12.4649782180786 
7.2739725112915 25.779821395874 7.2739725112915 11.6597537994385 
7.23874759674072 25.0647220611572 7.23874759674072 10.7433471679688 
7.20352268218994 24.2477054595947 7.20352268218994 9.89853477478027 
7.168297290802 23.4626960754395 7.168297290802 9.09331035614014 
7.13307237625122 22.7661247253418 7.13307237625122 8.31925106048584 
7.09784746170044 22.1453609466553 7.09784746170044 7.51992177963257 
7.06262254714966 21.5085945129395 7.06262254714966 6.68100595474243 
7.02739715576172 20.8474006652832 7.02739715576172 5.89094257354736 
6.99217224121094 20.1280879974365 6.99217224121094 5.17752695083618 
6.95694732666016 19.4129886627197 6.95694732666016 4.50201416015625 
6.92172193527222 18.6970462799072 6.92172193527222 3.85176992416382 
6.88649702072144 18.013952255249 6.88649702072144 3.14509272575378 
6.85127210617065 17.446252822876 6.85127210617065 2.47968745231628 
6.81604719161987 16.7741088867188 6.81604719161987 1.78227543830872 
6.78082180023193 16.1920909881592 6.78082180023193 1.07475578784943 
6.74559688568115 15.5612182617188 6.74559688568115 0.39166259765625 
6.71037197113037 14.8536987304688 6.71037197113037 -0.325122058391571 
6.67514657974243 14.1697635650635 6.67514657974243 -0.966943383216858 
6.63992166519165 13.4277095794678 6.63992166519165 -1.68793940544128 
6.60469675064087 12.7201900482178 6.60469675064087 -2.36850595474243 
6.56947183609009 12.1541748046875 6.56947183609009 -3.0406494140625 
6.53424644470215 11.62353515625 6.53424644470215 -3.64877939224243 
6.49902153015137 11.078577041626 6.49902153015137 -4.32344961166382 
6.46379661560059 10.467077255249 6.46379661560059 -4.96527099609375 
6.42857122421265 9.76629638671875 6.42857122421265 -5.62309551239014 
6.39334630966187 9.11015605926514 6.39334630966187 -6.25649404525757 
6.35812139511108 8.44727802276611 6.35812139511108 -6.91094970703125 
6.3228964805603 7.96970224380493 6.3228964805603 -7.54519033432007 
6.28767108917236 7.41379404067993 6.28767108917236 -8.21901798248291 
6.25244617462158 6.85030508041382 6.25244617462158 -8.81619834899902 
6.2172212600708 6.20006084442139 6.2172212600708 -9.38221454620361 
6.18199586868286 5.5843505859375 6.18199586868286 -9.91874980926514 
6.14677095413208 5.01917743682861 6.14677095413208 -10.4089603424072 
6.1115460395813 4.47337627410889 6.1115460395813 -11.0162477493286 
6.07632112503052 3.92757558822632 6.07632112503052 -11.5847902297974 
6.04109573364258 3.34808349609375 6.04109573364258 -12.1482791900635 
6.0058708190918 2.75090336799622 6.0058708190918 -12.6915531158447 
5.97064590454102 2.20426034927368 5.97064590454102 -13.1868162155151 
5.93542051315308 1.634033203125 5.93542051315308 -13.7241945266724 
5.90019559860229 1.11771237850189 5.90019559860229 -14.2017698287964 
5.86497068405151 0.620764136314392 5.86497068405151 -14.7694702148438 
5.82974576950073 0.140661627054214 5.82974576950073 -15.3051633834839 
5.79452037811279 -0.469152837991714 5.79452037811279 -15.8585453033447 
5.75929546356201 -1.07391357421875 5.75929546356201 -16.3866577148438 
5.72407054901123 -1.59444582462311 5.72407054901123 -16.822961807251 
5.68884563446045 -2.0492799282074 5.68884563446045 -17.2845344543457 
5.65362024307251 -2.54117441177368 5.65362024307251 -17.8421268463135 
5.61839532852173 -2.9227294921875 5.61839532852173 -18.3087520599365 
5.58317041397095 -3.419677734375 5.58317041397095 -18.8158073425293 
5.54794502258301 -3.90736079216003 5.54794502258301 -19.4070930480957 
5.51272010803223 -4.4893798828125 5.51272010803223 -19.7894897460938 
5.47749519348145 -5.04697275161743 5.47749519348145 -20.3091793060303 
5.44227027893066 -5.43610858917236 5.44227027893066 -20.7176876068115 
5.40704488754272 -5.80924081802368 5.40704488754272 -21.136302947998 
5.37181997299194 -6.23543691635132 5.37181997299194 -21.5136470794678 
5.33659505844116 -6.7635498046875 5.33659505844116 -21.9171028137207 
5.30136966705322 -7.41800546646118 5.30136966705322 -22.3070793151855 
5.26614475250244 -8.03624248504639 5.26614475250244 -22.8057136535645 
5.23091983795166 -8.48770809173584 5.23091983795166 -23.2369632720947 
5.19569492340088 -8.83304405212402 5.19569492340088 -23.6151485443115 
5.16046953201294 -9.1556396484375 5.16046953201294 -23.983226776123 
5.12524461746216 -9.62647724151611 5.12524461746216 -24.3748893737793 
5.09001970291138 -10.1192140579224 5.09001970291138 -24.9055290222168 
5.05479431152344 -10.6498537063599 5.05479431152344 -25.4058475494385 
5.01956939697266 -11.1425905227661 5.01956939697266 -25.8000373840332 
4.98434448242188 -11.4980344772339 4.98434448242188 -26.1874885559082 
4.94911956787109 -11.9166507720947 4.94911956787109 -26.5412483215332 
4.91389417648315 -12.2080812454224 4.91389417648315 -26.7669792175293 
4.87866926193237 -12.4464473724365 4.87866926193237 -27.1257934570313 
4.84344434738159 -12.9779300689697 4.84344434738159 -27.3548946380615 
4.80821895599365 -13.5801639556885 4.80821895599365 -27.689281463623 
4.77299404144287 -14.1141719818115 4.77299404144287 -28.0506229400635 
4.73776912689209 -14.4864625930786 4.73776912689209 -28.3917484283447 
4.70254421234131 -14.6919803619385 4.70254421234131 -28.7008666992188 
4.66731882095337 -14.9328737258911 4.66731882095337 -28.9813480377197 
4.63209390640259 -15.222620010376 4.63209390640259 -29.1523323059082 
4.59686899185181 -15.7136716842651 4.59686899185181 -29.2769889831543 
4.56164360046387 -16.2342052459717 4.56164360046387 -29.5296745300293 
4.52641868591309 -16.6932506561279 4.52641868591309 -29.7057132720947 
4.4911937713623 -16.9661502838135 4.4911937713623 -29.9221801757813 
4.45596885681152 -17.2087268829346 4.45596885681152 -30.092321395874 
4.42074346542358 -17.5768070220947 4.42074346542358 -30.1790771484375 
4.3855185508728 -17.9928951263428 4.3855185508728 -30.3020515441895 
4.35029363632202 -18.490686416626 4.35029363632202 -30.3247928619385 
4.31506872177124 -18.9421501159668 4.31506872177124 -30.3980712890625 
4.2798433303833 -19.3093872070313 4.2798433303833 -30.5050411224365 
4.24461841583252 -19.5149040222168 4.24461841583252 -30.4890384674072 
4.20939350128174 -19.7406368255615 4.20939350128174 -30.5159912109375 
4.1741681098938 -20.1070308685303 4.1741681098938 -30.5951652526855 
4.13894319534302 -20.411937713623 4.13894319534302 -30.670129776001 
4.10371828079224 -20.7185306549072 4.10371828079224 -30.7408809661865 
4.06849336624146 -21.1261959075928 4.06849336624146 -30.7518310546875 
4.03326797485352 -21.5321769714355 4.03326797485352 -30.822582244873 
3.99804306030273 -21.821081161499 3.99804306030273 -30.805736541748 
3.96281790733337 -22.0164909362793 3.96281790733337 -30.8571166992188 
3.92759299278259 -22.2565422058105 3.92759299278259 -30.9194450378418 
3.89236783981323 -22.5639762878418 3.89236783981323 -30.9152336120605 
3.85714292526245 -23.0120735168457 3.85714292526245 -30.9539794921875 
3.82191777229309 -23.5359745025635 3.82191777229309 -31.0331535339355 
3.78669285774231 -23.9849128723145 3.78669285774231 -31.1342277526855 
3.75146770477295 -24.235071182251 3.75146770477295 -31.304370880127 
3.71624255180359 -24.386682510376 3.71624255180359 -31.3532218933105 
3.68101763725281 -24.4608039855957 3.68101763725281 -31.2791023254395 
3.64579248428345 -24.6258907318115 3.64579248428345 -31.1973991394043 
3.61056756973267 -24.9687004089355 3.61056756973267 -31.1881351470947 
3.57534241676331 -25.4732303619385 3.57534241676331 -31.3094234466553 
3.54011750221252 -25.9996585845947 3.54011750221252 -31.4206047058105 
3.50489234924316 -26.3660526275635 3.50489234924316 -31.4517707824707 
3.46966743469238 -26.4292240142822 3.46966743469238 -31.4610347747803 
3.43444228172302 -26.4073238372803 3.43444228172302 -31.4947261810303 
3.39921712875366 -26.4393310546875 3.39921712875366 -31.4273433685303 
3.36399221420288 -26.7088623046875 3.36399221420288 -31.4130249023438 
3.32876706123352 -27.3304691314697 3.32876706123352 -31.5486335754395 
3.29354214668274 -27.908275604248 3.29354214668274 -31.6791877746582 
3.25831699371338 -28.1003170013428 3.25831699371338 -31.8257446289063 
3.2230920791626 -28.0607299804688 3.2230920791626 -31.9723014831543 
3.18786692619324 -27.9369144439697 3.18786692619324 -31.8088989257813 
3.15264177322388 -28.0135612487793 3.15264177322388 -31.6673946380615 
3.1174168586731 -28.3858528137207 3.1174168586731 -31.524206161499 
3.08219170570374 -29.0015621185303 3.08219170570374 -31.6151733398438 
3.04696679115295 -29.3797492980957 3.04696679115295 -31.8510131835938 
3.01174163818359 -29.61474609375 3.01174163818359 -32.0716896057129 
2.97651672363281 -29.6972904205322 2.97651672363281 -32.1011695861816 
2.94129157066345 -29.5684204101563 2.94129157066345 -31.8931274414063 
2.90606641769409 -29.6501216888428 2.90606641769409 -31.748254776001 
2.87084150314331 -29.9929313659668 2.87084150314331 -31.815637588501 
2.83561635017395 -30.3424797058105 2.83561635017395 -32.0043067932129 
2.80039143562317 -30.6903438568115 2.80039143562317 -32.2165641784668 
2.76516628265381 -30.8074226379395 2.76516628265381 -32.3445930480957 
2.72994136810303 -30.782154083252 2.72994136810303 -32.2991065979004 
2.69471621513367 -30.6962394714355 2.69471621513367 -32.1205444335938 
2.65949130058289 -30.7594108581543 2.65949130058289 -31.9428215026855 
2.62426614761353 -31.017993927002 2.62426614761353 -31.9529304504395 
2.58904099464417 -31.4138679504395 2.58904099464417 -32.0935935974121 
2.55381608009338 -31.6859245300293 2.55381608009338 -32.2873191833496 
2.51859092712402 -31.6353874206543 2.51859092712402 -32.439769744873 
2.48336601257324 -31.3153190612793 2.48336601257324 -32.3976554870605 
2.44814085960388 -31.2243537902832 2.44814085960388 -32.3302726745605 
2.4129159450531 -31.3372192382813 2.4129159450531 -32.2729988098145 
2.37769079208374 -31.6901359558105 2.37769079208374 -32.2856330871582 
2.34246563911438 -31.9647216796875 2.34246563911438 -32.4145011901855 
2.3072407245636 -31.9664058685303 2.3072407245636 -32.5779075622559 
2.27201557159424 -31.8030033111572 2.27201557159424 -32.5930671691895 
2.23679065704346 -31.6598148345947 2.23679065704346 -32.507152557373 
2.2015655040741 -31.6042232513428 2.2015655040741 -32.3412208557129 
2.16634058952332 -31.6716060638428 2.16634058952332 -32.271312713623 
2.13111543655396 -31.8122673034668 2.13111543655396 -32.3378562927246 
2.09589052200317 -32.0034675598145 2.09589052200317 -32.5450553894043 
2.06066536903381 -32.1517066955566 2.06066536903381 -32.6722412109375 
2.02544021606445 -32.1045417785645 2.02544021606445 -32.6941413879395 
1.99021530151367 -32.0127296447754 1.99021530151367 -32.6292839050293 
1.9549902677536 -31.8409061431885 1.9549902677536 -32.5029411315918 
1.91976511478424 -31.7693119049072 1.91976511478424 -32.5366325378418 
1.88454008102417 -31.9040775299072 1.88454008102417 -32.6343383789063 
1.8493150472641 -32.0986442565918 1.8493150472641 -32.7160377502441 
1.81409001350403 -32.2620506286621 1.81409001350403 -32.7581520080566 
1.77886497974396 -32.2738380432129 1.77886497974396 -32.748046875 
1.74363994598389 -32.1163330078125 1.74363994598389 -32.675609588623 
1.70841491222382 -31.8560676574707 1.70841491222382 -32.5593757629395 
1.67318987846375 -31.9857788085938 1.67318987846375 -32.5947532653809 
1.63796472549438 -32.1567649841309 1.63796472549438 -32.6899299621582 
1.60273969173431 -32.2266731262207 1.60273969173431 -32.7994270324707 
1.56751465797424 -32.2831077575684 1.56751465797424 -32.8895530700684 
1.53228962421417 -32.3142700195313 1.53228962421417 -32.9072380065918 
1.4970645904541 -32.3176383972168 1.4970645904541 -32.9080810546875 
1.46183955669403 -32.2856330871582 1.46183955669403 -32.8592262268066 
1.42661452293396 -32.2106666564941 1.42661452293396 -32.8617553710938 
1.39138948917389 -32.0944328308105 1.39138948917389 -32.8348045349121 
1.35616433620453 -32.214038848877 1.35616433620453 -32.9131355285645 
1.32093930244446 -32.416187286377 1.32093930244446 -32.9468269348145 
1.28571426868439 -32.5602149963379 1.28571426868439 -32.9139747619629 
1.25048923492432 -32.584644317627 1.25048923492432 -32.8735466003418 
1.21526420116425 -32.3445930480957 1.21526420116425 -32.8600730895996 
1.18003916740417 -32.170238494873 1.18003916740417 -32.9476661682129 
1.1448141336441 -32.2940559387207 1.1448141336441 -32.9998893737793 
1.10958909988403 -32.4608268737793 1.10958909988403 -33.0420036315918 
1.07436394691467 -32.562744140625 1.07436394691467 -33.0116844177246 
1.0391389131546 -32.5088386535645 1.0391389131546 -32.9678840637207 
1.00391387939453 -32.3294334411621 1.00391387939453 -33.0049438476563 
0.96868884563446 -32.2401466369629 0.96868884563446 -33.0201072692871 
0.93346381187439 -32.3597526550293 0.93346381187439 -32.938404083252 
0.898238718509674 -32.584644317627 0.898238718509674 -32.8465919494629 
0.863013684749603 -32.6840324401855 0.863013684749603 -32.8819694519043 
0.827788650989532 -32.6427612304688 0.827788650989532 -32.9367179870605 
0.792563617229462 -32.6107521057129 0.792563617229462 -33.0361061096191 
0.757338523864746 -32.5046272277832 0.757338523864746 -33.0984382629395 
0.722113490104675 -32.3732299804688 0.722113490104675 -32.9897804260254 
0.686888456344604 -32.4119758605957 0.686888456344604 -32.9796752929688 
0.651663422584534 -32.5720100402832 0.651663422584534 -32.955249786377 
0.616438329219818 -32.786792755127 0.616438329219818 -32.9982032775879 
0.581213295459747 -32.9173469543457 0.581213295459747 -33.0832786560059 
0.545988261699677 -32.7345695495605 0.545988261699677 -33.0790672302246 
0.510763227939606 -32.3799705505371 0.510763227939606 -33.0495872497559 
0.475538164377213 -32.2460441589355 0.475538164377213 -32.9813575744629 
0.440313100814819 -32.3260612487793 0.440313100814819 -32.8592262268066 
0.405088067054749 -32.5880126953125 0.405088067054749 -32.7977409362793 
0.369863003492355 -32.9973640441895 0.369863003492355 -32.9097633361816 
0.334637969732285 -33.029369354248 0.334637969732285 -32.9990501403809 
0.299412906169891 -32.764892578125 0.299412906169891 -33.022632598877 
0.264187872409821 -32.618335723877 0.264187872409821 -32.995677947998 
0.228962823748589 -32.4928321838379 0.228962823748589 -32.9240837097168 
0.193737775087357 -32.5467414855957 0.193737775087357 -32.786792755127 
0.158512726426125 -32.7893180847168 0.158512726426125 -32.8423805236816 
0.123287670314312 -32.899658203125 0.123287670314312 -32.961986541748 
0.08806262165308 -32.9223976135254 0.08806262165308 -33.0664329528809 
0.052837572991848 -32.9055519104004 0.052837572991848 -33.0217895507813 
0.017612524330616 -32.7943725585938 0.017612524330616 -32.8187980651855 
-0.017612524330616 -32.6528663635254 -0.017612524330616 -32.7210960388184 
-0.052837572991848 -32.6772956848145 -0.052837572991848 -32.6848754882813 
-0.08806262165308 -32.78173828125 -0.08806262165308 -32.736255645752 
-0.123287670314312 -33.0083122253418 -0.123287670314312 -32.8676490783691 
-0.158512726426125 -33.0883293151855 -0.158512726426125 -32.9021873474121 
-0.193737775087357 -33.0327415466309 -0.193737775087357 -32.9518775939941 
-0.228962823748589 -32.8760719299316 -0.228962823748589 -32.9131355285645 
-0.264187872409821 -32.6663475036621 -0.264187872409821 -32.8095359802246 
-0.299412906169891 -32.742992401123 -0.299412906169891 -32.837329864502 
-0.334637969732285 -32.9779930114746 -0.334637969732285 -32.7463645935059 
-0.369863003492355 -32.9931526184082 -0.369863003492355 -32.7269897460938 
-0.405088067054749 -32.9805183410645 -0.405088067054749 -32.793529510498 
-0.440313100814819 -32.967041015625 -0.440313100814819 -32.8154296875 
-0.475538164377213 -32.9038696289063 -0.475538164377213 -32.7505760192871 
-0.510763227939606 -32.8861808776855 -0.510763227939606 -32.6326560974121 
-0.545988261699677 -32.8499641418457 -0.545988261699677 -32.5374755859375 
-0.581213295459747 -32.871021270752 -0.581213295459747 -32.5543212890625 
-0.616438329219818 -32.9544067382813 -0.616438329219818 -32.7514152526855 
-0.651663422584534 -33.012523651123 -0.651663422584534 -32.8929176330566 
-0.686888456344604 -32.9653587341309 -0.686888456344604 -32.8642845153809 
-0.722113490104675 -33.0302124023438 -0.722113490104675 -32.7581520080566 
-0.757338523864746 -32.9897804260254 -0.757338523864746 -32.6208610534668 
-0.792563617229462 -32.8819694519043 -0.792563617229462 -32.5779075622559 
-0.827788650989532 -32.8743896484375 -0.827788650989532 -32.5762214660645 
-0.863013684749603 -32.9249267578125 -0.863013684749603 -32.6166496276855 
-0.898238718509674 -33.0748558044434 -0.898238718509674 -32.574535369873 
-0.93346381187439 -33.1548728942871 -0.93346381187439 -32.4877815246582 
-0.96868884563446 -33.0790672302246 -0.96868884563446 -32.433032989502 
-1.00391387939453 -32.9847297668457 -1.00391387939453 -32.4945182800293 
-1.0391389131546 -32.8364868164063 -1.0391389131546 -32.5458984375 
-1.07436394691467 -32.8625984191895 -1.07436394691467 -32.5475807189941 
-1.10958909988403 -32.9544067382813 -1.10958909988403 -32.4549293518066 
-1.1448141336441 -33.0116844177246 -1.1448141336441 -32.394287109375 
-1.18003916740417 -33.0352668762207 -1.18003916740417 -32.4650382995605 
-1.21526420116425 -32.9712524414063 -1.21526420116425 -32.5728492736816 
-1.25048923492432 -32.7674217224121 -1.25048923492432 -32.574535369873 
-1.28571426868439 -32.7674217224121 -1.28571426868439 -32.4364013671875 
-1.32093930244446 -32.8230094909668 -1.32093930244446 -32.2603645324707 
-1.35616433620453 -32.9148216247559 -1.35616433620453 -32.1550788879395 
-1.39138948917389 -33.0091552734375 -1.39138948917389 -32.1837158203125 
-1.42661452293396 -33.0066261291504 -1.42661452293396 -32.2291984558105 
-1.46183955669403 -32.9678840637207 -1.46183955669403 -32.338695526123 
-1.4970645904541 -32.844066619873 -1.4970645904541 -32.4187126159668 
-1.53228962421417 -32.7514152526855 -1.53228962421417 -32.372386932373 
-1.56751465797424 -32.7741584777832 -1.56751465797424 -32.1988792419434 
-1.60273969173431 -32.8861808776855 -1.60273969173431 -32.0430564880371 
-1.63796472549438 -32.9249267578125 -1.63796472549438 -31.967248916626 
-1.67318987846375 -32.9021873474121 -1.67318987846375 -32.1036987304688 
-1.70841491222382 -32.7059326171875 -1.70841491222382 -32.2831077575684 
-1.74363994598389 -32.4987297058105 -1.74363994598389 -32.3572273254395 
-1.77886497974396 -32.6099128723145 -1.77886497974396 -32.2561531066895 
-1.81409001350403 -32.7741584777832 -1.81409001350403 -31.9520874023438 
-1.8493150472641 -32.8465919494629 -1.8493150472641 -31.7271976470947 
-1.88454008102417 -32.8575439453125 -1.88454008102417 -31.7676277160645 
-1.91976511478424 -32.6629753112793 -1.91976511478424 -31.984094619751 
-1.9549902677536 -32.4818840026855 -1.9549902677536 -32.2696266174316 
-1.99021530151367 -32.4001808166504 -1.99021530151367 -32.3041648864746 
-2.02544021606445 -32.5029411315918 -2.02544021606445 -32.1222267150879 
-2.06066536903381 -32.6874046325684 -2.06066536903381 -31.8872318267822 
-2.09589052200317 -32.6781349182129 -2.09589052200317 -31.6741333007813 
-2.13111543655396 -32.6166496276855 -2.13111543655396 -31.6707649230957 
-2.16634058952332 -32.5484275817871 -2.16634058952332 -31.7575187683105 
-2.2015655040741 -32.3521728515625 -2.2015655040741 -31.9234504699707 
-2.23679065704346 -32.2342529296875 -2.23679065704346 -31.9251346588135 
-2.27201557159424 -32.2746849060059 -2.27201557159424 -31.799633026123 
-2.3072407245636 -32.3631248474121 -2.3072407245636 -31.6598148345947 
-2.34246563911438 -32.4877815246582 -2.34246563911438 -31.4980964660645 
-2.37769079208374 -32.5686378479004 -2.37769079208374 -31.4256591796875 
-2.4129159450531 -32.3934440612793 -2.4129159450531 -31.5385246276855 
-2.44814085960388 -32.2283592224121 -2.44814085960388 -31.7002449035645 
-2.48336601257324 -32.1845588684082 -2.48336601257324 -31.8307991027832 
-2.51859092712402 -32.2763671875 -2.51859092712402 -31.7465705871582 
-2.55381608009338 -32.3959693908691 -2.55381608009338 -31.4686164855957 
-2.58904099464417 -32.478515625 -2.58904099464417 -31.147705078125 
-2.62426614761353 -32.3327980041504 -2.62426614761353 -31.0718994140625 
-2.65949130058289 -32.1525535583496 -2.65949130058289 -31.2117195129395 
-2.69471621513367 -31.9554557800293 -2.69471621513367 -31.372594833374 
-2.72994136810303 -31.8417472839355 -2.72994136810303 -31.3237419128418 
-2.76516628265381 -32.0000953674316 -2.76516628265381 -31.1780281066895 
-2.80039143562317 -32.1104393005371 -2.80039143562317 -30.911865234375 
-2.83561635017395 -32.192138671875 -2.83561635017395 -30.6625480651855 
-2.87084150314331 -32.1668701171875 -2.87084150314331 -30.5850582122803 
-2.90606641769409 -32.0548439025879 -2.90606641769409 -30.536205291748 
-2.94129157066345 -31.8644905090332 -2.94129157066345 -30.473876953125 
-2.97651672363281 -31.832483291626 -2.97651672363281 -30.175708770752 
-3.01174163818359 -31.8687019348145 -3.01174163818359 -29.980297088623 
-3.04696679115295 -31.9234504699707 -3.04696679115295 -29.6905517578125 
-3.08219170570374 -31.9377689361572 -3.08219170570374 -29.474925994873 
-3.1174168586731 -31.9066047668457 -3.1174168586731 -29.2230834960938 
-3.15264177322388 -31.7196159362793 -3.15264177322388 -29.0243034362793 
-3.18786692619324 -31.5107307434082 -3.18786692619324 -28.851634979248 
-3.2230920791626 -31.489673614502 -3.2230920791626 -28.7918338775635 
-3.25831699371338 -31.6025390625 -3.25831699371338 -28.593053817749 
-3.29354214668274 -31.8131103515625 -3.29354214668274 -28.2325553894043 
-3.32876706123352 -31.945348739624 -3.32876706123352 -27.924280166626 
-3.36399221420288 -31.8282718658447 -3.36399221420288 -27.654748916626 
-3.39921712875366 -31.5781135559082 -3.39921712875366 -27.328784942627 
-3.43444228172302 -31.3237419128418 -3.43444228172302 -27.1207389831543 
-3.46966743469238 -31.2361450195313 -3.46966743469238 -26.9447021484375 
-3.50489234924316 -31.3431148529053 -3.50489234924316 -26.7543449401855 
-3.54011750221252 -31.5376834869385 -3.54011750221252 -26.503345489502 
-3.57534241676331 -31.5284175872803 -3.57534241676331 -26.1470584869385 
-3.61056756973267 -31.3523807525635 -3.61056756973267 -25.7772941589355 
-3.64579248428345 -31.2555179595947 -3.64579248428345 -25.515344619751 
-3.68101763725281 -31.152759552002 -3.68101763725281 -25.2491817474365 
-3.71624255180359 -31.046630859375 -3.71624255180359 -25.1438961029053 
-3.75146770477295 -31.0626335144043 -3.75146770477295 -25.004077911377 
-3.78669285774231 -31.2327766418457 -3.78669285774231 -24.707592010498 
-3.82191777229309 -31.3675422668457 -3.82191777229309 -24.2392826080322 
-3.85714292526245 -31.3431148529053 -3.85714292526245 -23.7423343658447 
-3.89236783981323 -31.135913848877 -3.89236783981323 -23.3464603424072 
-3.92759299278259 -30.7627811431885 -3.92759299278259 -23.0070190429688 
-3.96281790733337 -30.5319938659668 -3.96281790733337 -22.8191890716553 
-3.99804306030273 -30.7198238372803 -3.99804306030273 -22.6153564453125 
-4.03326797485352 -30.9927253723145 -4.03326797485352 -22.3180294036865 
-4.06849336624146 -31.1342277526855 -4.06849336624146 -21.966796875 
-4.10371828079224 -31.0196781158447 -4.10371828079224 -21.556604385376 
-4.13894319534302 -30.6153812408447 -4.13894319534302 -21.2154788970947 
-4.1741681098938 -30.327320098877 -4.1741681098938 -21.0268058776855 
-4.20939350128174 -30.350902557373 -4.20939350128174 -20.748851776123 
-4.24461841583252 -30.5429439544678 -4.24461841583252 -20.4363651275635 
-4.2798433303833 -30.7754154205322 -4.2798433303833 -20.1230354309082 
-4.31506872177124 -30.8748054504395 -4.31506872177124 -19.67578125 
-4.35029363632202 -30.6625480651855 -4.35029363632202 -19.2866458892822 
-4.3855185508728 -30.372802734375 -4.3855185508728 -18.872241973877 
-4.42074346542358 -30.1226444244385 -4.42074346542358 -18.535327911377 
-4.45596885681152 -29.9701900482178 -4.45596885681152 -18.1571407318115 
-4.4911937713623 -29.9718742370605 -4.4911937713623 -17.9145622253418 
-4.52641868591309 -30.1335945129395 -4.52641868591309 -17.531322479248 
-4.56164360046387 -30.210241317749 -4.56164360046387 -17.0276355743408 
-4.59686899185181 -30.2119255065918 -4.59686899185181 -16.6241817474365 
-4.63209390640259 -29.945764541626 -4.63209390640259 -16.3049564361572 
-4.66731882095337 -29.5827388763428 -4.66731882095337 -15.9427738189697 
-4.70254421234131 -29.389856338501 -4.70254421234131 -15.5873289108276 
-4.73776912689209 -29.3780632019043 -4.73776912689209 -15.2301998138428 
-4.77299404144287 -29.367956161499 -4.77299404144287 -14.7686281204224 
-4.80821895599365 -29.2289791107178 -4.80821895599365 -14.3458003997803 
-4.84344434738159 -28.8659553527832 -4.84344434738159 -14.0316286087036 
-4.87866926193237 -28.3580570220947 -4.87866926193237 -13.7503051757813 
-4.91389417648315 -27.9234371185303 -4.91389417648315 -13.3392696380615 
-4.94911956787109 -27.4938716888428 -4.94911956787109 -12.9585571289063 
-4.98434448242188 -27.199914932251 -4.98434448242188 -12.3639039993286 
-5.01956939697266 -27.049144744873 -5.01956939697266 -11.9014892578125 
-5.05479431152344 -26.9270133972168 -5.05479431152344 -11.5409908294678 
-5.09001970291138 -26.5126094818115 -5.09001970291138 -11.2672481536865 
-5.12524461746216 -26.0510368347168 -5.12524461746216 -10.8326292037964 
-5.16046953201294 -25.7200202941895 -5.16046953201294 -10.3407344818115 
-5.19569492340088 -25.2862434387207 -5.19569492340088 -9.80841064453125 
-5.23091983795166 -24.9847049713135 -5.23091983795166 -9.31904315948486 
-5.26614475250244 -24.6427364349365 -5.26614475250244 -8.87936973571777 
-5.30136966705322 -24.3016109466553 -5.30136966705322 -8.35125732421875 
-5.33659505844116 -23.9402713775635 -5.33659505844116 -7.98823261260986 
-5.37181997299194 -23.3051872253418 -5.37181997299194 -7.64373779296875 
-5.40704488754272 -22.686107635498 -5.40704488754272 -7.26555156707764 
-5.44227027893066 -22.2666511535645 -5.44227027893066 -6.72396230697632 
-5.47749519348145 -21.8564567565918 -5.47749519348145 -6.28092050552368 
-5.51272010803223 -21.6155643463135 -5.51272010803223 -5.83114004135132 
-5.54794502258301 -21.1817874908447 -5.54794502258301 -5.23311758041382 
-5.58317041397095 -20.658727645874 -5.58317041397095 -4.79934072494507 
-5.61839532852173 -20.1685180664063 -5.61839532852173 -4.32766103744507 
-5.65362024307251 -19.6294555664063 -5.65362024307251 -3.76838374137878 
-5.68884563446045 -19.1282958984375 -5.68884563446045 -3.28743886947632 
-5.72407054901123 -18.7298946380615 -5.72407054901123 -2.79807138442993 
-5.75929546356201 -18.2952766418457 -5.75929546356201 -2.34829092025757 
-5.79452037811279 -17.7991695404053 -5.79452037811279 -1.80080568790436 
-5.82974576950073 -17.3165397644043 -5.82974576950073 -1.2381591796875 
-5.86497068405151 -16.6822986602783 -5.86497068405151 -0.621606469154358 
-5.90019559860229 -16.1575565338135 -5.90019559860229 -0.114550784230232 
-5.93542051315308 -15.6201782226563 -5.93542051315308 0.359655767679214 
-5.97064590454102 -15.1897706985474 -5.97064590454102 0.845654308795929 
-6.0058708190918 -14.7804203033447 -6.0058708190918 1.4150390625 
-6.04109573364258 -14.3306398391724 -6.04109573364258 1.94652104377747 
-6.07632112503052 -13.7705202102661 -6.07632112503052 2.51590585708618 
-6.1115460395813 -13.2474613189697 -6.1115460395813 3.04317617416382 
-6.14677095413208 -12.6182737350464 -6.14677095413208 3.48032236099243 
-6.18199586868286 -11.8736934661865 -6.18199586868286 4.05897188186646 
-6.2172212600708 -11.2200803756714 -6.2172212600708 4.65025615692139 
-6.25244617462158 -10.6608028411865 -6.25244617462158 5.26007080078125 
-6.28767108917236 -10.1739625930786 -6.28767108917236 5.81092548370361 
-6.3228964805603 -9.56751728057861 -6.3228964805603 6.40642070770264 
-6.35812139511108 -8.978759765625 -6.35812139511108 7.05666494369507 
-6.39334630966187 -8.43632793426514 -6.39334630966187 7.61257314682007 
-6.42857122421265 -7.80461406707764 -6.42857122421265 8.14658260345459 
-6.46379661560059 -7.19058847427368 -6.46379661560059 8.65953350067139 
-6.49902153015137 -6.58919668197632 -6.49902153015137 9.21628379821777 
-6.53424644470215 -6.03328847885132 -6.53424644470215 9.7957763671875 
-6.56947183609009 -5.44032001495361 -6.56947183609009 10.416540145874 
-6.60469675064087 -4.76396465301514 -6.60469675064087 11.028039932251 
-6.63992166519165 -4.02696561813354 -6.63992166519165 11.6589107513428 
-6.67514657974243 -3.38009023666382 -6.67514657974243 12.2518796920776 
-6.71037197113037 -2.71636962890625 -6.71037197113037 12.8970699310303 
-6.74559688568115 -2.03159165382385 -6.74559688568115 13.504358291626 
-6.78082180023193 -1.45125734806061 -6.78082180023193 14.1832399368286 
-6.81604719161987 -0.898718237876892 -6.81604719161987 14.8317995071411 
-6.85127210617065 -0.276269525289536 -6.85127210617065 15.4929933547974 
-6.88649702072144 0.445568859577179 -6.88649702072144 16.1036510467529 
-6.92172193527222 1.21541750431061 -6.92172193527222 16.7665271759033 
-6.95694732666016 1.89598393440247 -6.95694732666016 17.463098526001 
-6.99217224121094 2.543701171875 -6.99217224121094 18.1057624816895 
-7.02739715576172 3.22679448127747 -7.02739715576172 18.782958984375 
-7.06262254714966 4.05560302734375 -7.06262254714966 19.485424041748 
-7.09784746170044 4.8936767578125 -7.09784746170044 20.2123165130615 
-7.13307237625122 5.59530019760132 -7.13307237625122 20.944263458252 
-7.168297290802 6.26323223114014 -7.168297290802 21.646728515625 
-7.20352268218994 6.95980215072632 -7.20352268218994 22.314661026001 
-7.23874759674072 7.68669414520264 -7.23874759674072 23.039867401123 
-7.2739725112915 8.50118350982666 -7.2739725112915 23.7591800689697 
-7.30919742584229 9.39232158660889 -7.30919742584229 24.4447994232178 
-7.34442281723022 10.2682981491089 -7.34442281723022 25.1413688659668 
-7.37964773178101 11.056676864624 -7.37964773178101 25.830358505249 
-7.41487264633179 11.865270614624 -7.41487264633179 26.5235595703125 
-7.45009803771973 12.6325931549072 -7.45009803771973 27.2201290130615 
-7.48532295227051 13.341796875 -7.48532295227051 27.9503898620605 
-7.52054786682129 14.1647090911865 -7.52054786682129 28.784252166748 
-7.55577278137207 15.0592164993286 -7.55577278137207 29.5490474700928 
-7.59099817276001 15.9335079193115 -7.59099817276001 30.3921756744385 
-7.62622308731079 16.8423328399658 -7.62622308731079 31.2075080871582 
-7.66144800186157 17.75537109375 -7.66144800186157 32.0144157409668 
-7.69667339324951 18.5572261810303 -7.69667339324951 32.7733154296875 
-7.73189830780029 19.3540287017822 -7.73189830780029 33.5557975769043 
-7.76712322235107 20.1272468566895 -7.76712322235107 34.309642791748 
-7.80234813690186 21.0057487487793 -7.80234813690186 35.1308708190918 
-7.83757352828979 21.910364151001 -7.83757352828979 35.8628158569336 
-7.87279844284058 22.8335075378418 -7.87279844284058 36.6132926940918 
-7.90802335739136 23.8796272277832 -7.90802335739136 37.3991470336914 
-7.9432487487793 24.8642578125 -7.9432487487793 38.1976318359375 
-7.97847366333008 25.7655029296875 -7.97847366333008 39.1022453308105 
-8.01369857788086 26.7147579193115 -8.01369857788086 39.9605331420898 
-8.04892349243164 27.6901245117188 -8.04892349243164 40.7649154663086 
-8.08414840698242 28.6848640441895 -8.08414840698242 41.5549812316895 
-8.1193733215332 29.6526489257813 -8.1193733215332 42.4250602722168 
-8.1545991897583 30.6490726470947 -8.1545991897583 43.411376953125 
-8.18982410430908 31.6000118255615 -8.18982410430908 44.3412590026855 
-8.22504901885986 32.5652732849121 -8.22504901885986 45.202075958252 
-8.26027393341064 33.5086326599121 -8.26027393341064 46.0873184204102 
-8.29549884796143 34.4772605895996 -8.29549884796143 46.9514999389648 
-8.33072376251221 35.3616561889648 -8.33072376251221 47.8055801391602 
-8.36594867706299 36.3976669311523 -8.36594867706299 48.6588134765625 
-8.40117454528809 37.4656867980957 -8.40117454528809 49.5187873840332 
-8.43639945983887 38.5269660949707 -8.43639945983887 50.3897094726563 
-8.47162437438965 39.5267562866211 -8.47162437438965 51.2791633605957 
-8.50684928894043 40.4869613647461 -8.50684928894043 52.1820907592773 
-8.54207420349121 41.5052871704102 -8.54207420349121 53.1203994750977 
-8.57729911804199 42.5109748840332 -8.57729911804199 54.0982894897461 
-8.61252403259277 43.5992050170898 -8.61252403259277 54.9810066223145 
-8.64774990081787 44.7455558776855 -8.64774990081787 55.8906745910645 
-8.68297481536865 45.8203125 -8.68297481536865 56.8146591186523 
-8.71819972991943 46.9161262512207 -8.71819972991943 57.7597045898438 
-8.75342464447021 47.9614028930664 -8.75342464447021 58.7418098449707 
-8.788649559021 49.0647964477539 -8.788649559021 59.6329460144043 
-8.82387447357178 50.1690292358398 -8.82387447357178 60.5257682800293 
-8.85909938812256 51.2842178344727 -8.85909938812256 61.4666023254395 
-8.89432525634766 52.4667854309082 -8.89432525634766 62.3947982788086 
-8.92955017089844 53.6442985534668 -8.92955017089844 63.277515411377 
-8.96477508544922 54.7973861694336 -8.96477508544922 64.1627578735352 
-9 55.899097442627 -9 65.1145401000977 
