WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (42.5058 nm, 127.517 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 4
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 45.7277

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 54.933837890625 9 46.2835693359375 
8.96477508544922 54.07470703125 8.96477508544922 45.01171875 
8.92955017089844 53.19873046875 8.92955017089844 43.8662109375 
8.89432525634766 52.272216796875 8.89432525634766 42.872314453125 
8.85909938812256 51.261474609375 8.85909938812256 41.625732421875 
8.82387447357178 50.0738525390625 8.82387447357178 40.4718017578125 
8.788649559021 49.0462646484375 8.788649559021 39.4189453125 
8.75342464447021 48.0355224609375 8.75342464447021 38.1134033203125 
8.71819972991943 46.9237060546875 8.71819972991943 36.8583984375 
8.68297481536865 45.92138671875 8.68297481536865 35.594970703125 
8.64774990081787 45.0032958984375 8.64774990081787 34.39892578125 
8.61252403259277 43.96728515625 8.61252403259277 33.2449951171875 
8.57729911804199 43.125 8.57729911804199 32.07421875 
8.54207420349121 42.1058349609375 8.54207420349121 30.89501953125 
8.50684928894043 41.019287109375 8.50684928894043 29.597900390625 
8.47162437438965 39.873779296875 8.47162437438965 28.30078125 
8.43639945983887 38.9388427734375 8.43639945983887 27.2310791015625 
8.40117454528809 38.0797119140625 8.40117454528809 26.2119140625 
8.36594867706299 37.1279296875 8.36594867706299 25.06640625 
8.33072376251221 36.302490234375 8.33072376251221 24.15673828125 
8.29549884796143 35.3507080078125 8.29549884796143 22.8175048828125 
8.26027393341064 34.53369140625 8.26027393341064 21.6888427734375 
8.22504901885986 33.539794921875 8.22504901885986 20.7623291015625 
8.18982410430908 32.64697265625 8.18982410430908 19.7431640625 
8.1545991897583 31.686767578125 8.1545991897583 18.749267578125 
8.1193733215332 30.6170654296875 8.1193733215332 17.8564453125 
8.08414840698242 29.7073974609375 8.08414840698242 16.761474609375 
8.04892349243164 28.9493408203125 8.04892349243164 16.00341796875 
8.01369857788086 28.06494140625 8.01369857788086 15.0684814453125 
7.97847366333008 27.0205078125 7.97847366333008 14.0408935546875 
7.9432487487793 26.0518798828125 7.9432487487793 12.9964599609375 
7.90802335739136 25.16748046875 7.90802335739136 11.9688720703125 
7.87279844284058 24.3251953125 7.87279844284058 10.94970703125 
7.83757352828979 23.4913330078125 7.83757352828979 9.87158203125 
7.80234813690186 22.7669677734375 7.80234813690186 8.911376953125 
7.76712322235107 22.00048828125 7.76712322235107 7.6732177734375 
7.73189830780029 21.2340087890625 7.73189830780029 6.7803955078125 
7.69667339324951 20.3748779296875 7.69667339324951 5.8370361328125 
7.66144800186157 19.3135986328125 7.66144800186157 5.003173828125 
7.62622308731079 18.1849365234375 7.62622308731079 4.160888671875 
7.59099817276001 17.132080078125 7.59099817276001 3.20068359375 
7.55577278137207 16.40771484375 7.55577278137207 2.25732421875 
7.52054786682129 15.73388671875 7.52054786682129 1.3560791015625 
7.48532295227051 15.0347900390625 7.48532295227051 0.5306396484375 
7.45009803771973 14.2261962890625 7.45009803771973 -0.1937255859375 
7.41487264633179 13.1986083984375 7.41487264633179 -1.3392333984375 
7.37964773178101 12.415283203125 7.37964773178101 -2.6363525390625 
7.34442281723022 11.8004150390625 7.34442281723022 -3.5460205078125 
7.30919742584229 11.4129638671875 7.30919742584229 -4.059814453125 
7.2739725112915 10.6380615234375 7.2739725112915 -4.464111328125 
7.23874759674072 9.753662109375 7.23874759674072 -5.2137451171875 
7.20352268218994 8.8524169921875 7.20352268218994 -6.19921875 
7.168297290802 8.0101318359375 7.168297290802 -7.2099609375 
7.13307237625122 7.058349609375 7.13307237625122 -8.0101318359375 
7.09784746170044 6.3592529296875 7.09784746170044 -8.6502685546875 
7.06262254714966 5.879150390625 7.06262254714966 -9.416748046875 
7.02739715576172 5.35693359375 7.02739715576172 -10.3853759765625 
6.99217224121094 4.801025390625 6.99217224121094 -10.899169921875 
6.95694732666016 4.1103515625 6.95694732666016 -11.455078125 
6.92172193527222 2.880615234375 6.92172193527222 -12.415283203125 
6.88649702072144 1.9541015625 6.88649702072144 -13.3165283203125 
6.85127210617065 1.465576171875 6.85127210617065 -13.8218994140625 
6.81604719161987 1.11181640625 6.81604719161987 -14.2093505859375 
6.78082180023193 0.6064453125 6.78082180023193 -14.773681640625 
6.74559688568115 0.0589599609375 6.74559688568115 -15.6328125 
6.71037197113037 -0.758056640625 6.71037197113037 -16.60986328125 
6.67514657974243 -1.6424560546875 6.67514657974243 -17.28369140625 
6.63992166519165 -2.25732421875 6.63992166519165 -17.923828125 
6.60469675064087 -2.7879638671875 6.60469675064087 -18.56396484375 
6.56947183609009 -3.0911865234375 6.56947183609009 -19.153564453125 
6.53424644470215 -3.756591796875 6.53424644470215 -19.6083984375 
6.49902153015137 -4.598876953125 6.49902153015137 -20.2232666015625 
6.46379661560059 -5.373779296875 6.46379661560059 -21.276123046875 
6.42857122421265 -6.0728759765625 6.42857122421265 -22.489013671875 
6.39334630966187 -6.384521484375 6.39334630966187 -22.960693359375 
6.35812139511108 -7.04150390625 6.35812139511108 -23.1123046875 
6.3228964805603 -7.9427490234375 6.3228964805603 -23.314453125 
6.28767108917236 -8.7008056640625 6.28767108917236 -24.072509765625 
6.25244617462158 -9.5093994140625 6.25244617462158 -25.1337890625 
6.2172212600708 -9.922119140625 6.2172212600708 -25.9339599609375 
6.18199586868286 -10.3179931640625 6.18199586868286 -26.279296875 
6.14677095413208 -11.01708984375 6.14677095413208 -26.6162109375 
6.1115460395813 -11.6572265625 6.1115460395813 -27.1468505859375 
6.07632112503052 -12.1878662109375 6.07632112503052 -27.879638671875 
6.04109573364258 -12.7353515625 6.04109573364258 -28.5029296875 
6.0058708190918 -13.5439453125 6.0058708190918 -28.890380859375 
5.97064590454102 -13.77978515625 5.97064590454102 -29.395751953125 
5.93542051315308 -14.0914306640625 5.93542051315308 -30.052734375 
5.90019559860229 -14.3272705078125 5.90019559860229 -30.5328369140625 
5.86497068405151 -14.7821044921875 5.86497068405151 -30.7181396484375 
5.82974576950073 -15.498046875 5.82974576950073 -31.181396484375 
5.79452037811279 -16.1129150390625 5.79452037811279 -31.5435791015625 
5.75929546356201 -16.87939453125 5.75929546356201 -32.208984375 
5.72407054901123 -17.4942626953125 5.72407054901123 -32.748046875 
5.68884563446045 -18.02490234375 5.68884563446045 -32.9417724609375 
5.65362024307251 -18.7239990234375 5.65362024307251 -33.0933837890625 
5.61839532852173 -19.5494384765625 5.61839532852173 -33.4302978515625 
5.58317041397095 -20.0042724609375 5.58317041397095 -33.6998291015625 
5.54794502258301 -20.332763671875 5.54794502258301 -34.314697265625 
5.51272010803223 -20.4169921875 5.51272010803223 -34.5589599609375 
5.47749519348145 -20.7454833984375 5.47749519348145 -35.0643310546875 
5.44227027893066 -21.3603515625 5.44227027893066 -35.3338623046875 
5.40704488754272 -21.7393798828125 5.40704488754272 -35.7718505859375 
5.37181997299194 -22.017333984375 5.37181997299194 -36.4793701171875 
5.33659505844116 -22.4468994140625 5.33659505844116 -36.9847412109375 
5.30136966705322 -23.1881103515625 5.30136966705322 -37.02685546875 
5.26614475250244 -23.81982421875 5.26614475250244 -37.245849609375 
5.23091983795166 -24.1904296875 5.23091983795166 -37.8017578125 
5.19569492340088 -24.3336181640625 5.19569492340088 -37.97021484375 
5.16046953201294 -24.780029296875 5.16046953201294 -38.121826171875 
5.12524461746216 -25.386474609375 5.12524461746216 -38.5513916015625 
5.09001970291138 -25.9508056640625 5.09001970291138 -39.065185546875 
5.05479431152344 -26.3045654296875 5.05479431152344 -39.4273681640625 
5.01956939697266 -26.430908203125 5.01956939697266 -39.5958251953125 
4.98434448242188 -26.4224853515625 4.98434448242188 -39.5958251953125 
4.94911956787109 -26.8267822265625 4.94911956787109 -39.72216796875 
4.91389417648315 -27.1468505859375 4.91389417648315 -40.1180419921875 
4.87866926193237 -28.1070556640625 4.87866926193237 -40.3538818359375 
4.84344434738159 -28.83984375 4.84344434738159 -40.614990234375 
4.80821895599365 -29.2020263671875 4.80821895599365 -40.86767578125 
4.77299404144287 -29.1683349609375 4.77299404144287 -40.9940185546875 
4.73776912689209 -29.530517578125 4.73776912689209 -40.9940185546875 
4.70254421234131 -29.766357421875 4.70254421234131 -41.0950927734375 
4.66731882095337 -30.322265625 4.66731882095337 -41.2130126953125 
4.63209390640259 -30.861328125 4.63209390640259 -41.2635498046875 
4.59686899185181 -31.181396484375 4.59686899185181 -41.423583984375 
4.56164360046387 -31.316162109375 4.56164360046387 -41.4320068359375 
4.52641868591309 -31.97314453125 4.52641868591309 -41.5078125 
4.4911937713623 -32.394287109375 4.4911937713623 -41.423583984375 
4.45596885681152 -32.7059326171875 4.45596885681152 -41.4488525390625 
4.42074346542358 -32.91650390625 4.42074346542358 -41.7352294921875 
4.3855185508728 -33.2618408203125 4.3855185508728 -41.8699951171875 
4.35029363632202 -33.59033203125 4.35029363632202 -41.8699951171875 
4.31506872177124 -34.0367431640625 4.31506872177124 -41.74365234375 
4.2798433303833 -34.4410400390625 4.2798433303833 -41.6846923828125 
4.24461841583252 -34.76953125 4.24461841583252 -41.8363037109375 
4.20939350128174 -34.5252685546875 4.20939350128174 -42.0216064453125 
4.1741681098938 -34.685302734375 4.1741681098938 -41.962646484375 
4.13894319534302 -35.3759765625 4.13894319534302 -41.9036865234375 
4.10371828079224 -35.864501953125 4.10371828079224 -41.9879150390625 
4.06849336624146 -36.0919189453125 4.06849336624146 -42.063720703125 
4.03326797485352 -35.9234619140625 4.03326797485352 -42.2406005859375 
3.99804306030273 -36.0498046875 3.99804306030273 -42.4259033203125 
3.96281790733337 -36.673095703125 3.96281790733337 -42.28271484375 
3.92759299278259 -37.0015869140625 3.92759299278259 -42.14794921875 
3.89236783981323 -37.1531982421875 3.89236783981323 -42.1900634765625 
3.85714292526245 -37.1953125 3.85714292526245 -42.3837890625 
3.82191777229309 -37.650146484375 3.82191777229309 -42.4427490234375 
3.78669285774231 -37.919677734375 3.78669285774231 -42.4090576171875 
3.75146770477295 -38.290283203125 3.75146770477295 -42.400634765625 
3.71624255180359 -38.323974609375 3.71624255180359 -42.400634765625 
3.68101763725281 -38.3155517578125 3.68101763725281 -42.48486328125 
3.64579248428345 -38.408203125 3.64579248428345 -42.5185546875 
3.61056756973267 -38.863037109375 3.61056756973267 -42.5185546875 
3.57534241676331 -39.3431396484375 3.57534241676331 -42.535400390625 
3.54011750221252 -39.58740234375 3.54011750221252 -42.6112060546875 
3.50489234924316 -39.6463623046875 3.50489234924316 -42.771240234375 
3.46966743469238 -39.62109375 3.46966743469238 -42.8470458984375 
3.43444228172302 -39.92431640625 3.43444228172302 -42.720703125 
3.39921712875366 -40.2191162109375 3.39921712875366 -42.703857421875 
3.36399221420288 -40.39599609375 3.36399221420288 -42.703857421875 
3.32876706123352 -40.614990234375 3.32876706123352 -42.9312744140625 
3.29354214668274 -40.7581787109375 3.29354214668274 -43.040771484375 
3.25831699371338 -41.0277099609375 3.25831699371338 -43.0155029296875 
3.2230920791626 -41.4151611328125 3.2230920791626 -42.9228515625 
3.18786692619324 -41.7099609375 3.18786692619324 -42.872314453125 
3.15264177322388 -41.726806640625 3.15264177322388 -42.939697265625 
3.1174168586731 -41.996337890625 3.1174168586731 -43.0660400390625 
3.08219170570374 -42.232177734375 3.08219170570374 -43.09130859375 
3.04696679115295 -42.265869140625 3.04696679115295 -43.1671142578125 
3.01174163818359 -42.2069091796875 3.01174163818359 -43.1502685546875 
2.97651672363281 -41.9036865234375 2.97651672363281 -43.1671142578125 
2.94129157066345 -42.232177734375 2.94129157066345 -43.175537109375 
2.90606641769409 -42.5606689453125 2.90606641769409 -43.1502685546875 
2.87084150314331 -42.535400390625 2.87084150314331 -43.1923828125 
2.83561635017395 -42.4764404296875 2.83561635017395 -43.2176513671875 
2.80039143562317 -42.468017578125 2.80039143562317 -43.2681884765625 
2.76516628265381 -42.535400390625 2.76516628265381 -43.36083984375 
2.72994136810303 -42.7122802734375 2.72994136810303 -43.3355712890625 
2.69471621513367 -42.88916015625 2.69471621513367 -43.3187255859375 
2.65949130058289 -42.872314453125 2.65949130058289 -43.29345703125 
2.62426614761353 -42.636474609375 2.62426614761353 -43.276611328125 
2.58904099464417 -42.468017578125 2.58904099464417 -43.4197998046875 
2.55381608009338 -42.5859375 2.55381608009338 -43.4871826171875 
2.51859092712402 -42.838623046875 2.51859092712402 -43.3861083984375 
2.48336601257324 -43.02392578125 2.48336601257324 -43.3861083984375 
2.44814085960388 -42.9649658203125 2.44814085960388 -43.39453125 
2.4129159450531 -42.771240234375 2.4129159450531 -43.529296875 
2.37769079208374 -42.720703125 2.37769079208374 -43.6556396484375 
2.34246563911438 -42.8470458984375 2.34246563911438 -43.7230224609375 
2.3072407245636 -42.9481201171875 2.3072407245636 -43.613525390625 
2.27201557159424 -43.0828857421875 2.27201557159424 -43.56298828125 
2.23679065704346 -42.973388671875 2.23679065704346 -43.647216796875 
2.2015655040741 -42.82177734375 2.2015655040741 -43.714599609375 
2.16634058952332 -42.9228515625 2.16634058952332 -43.798828125 
2.13111543655396 -43.0997314453125 2.13111543655396 -43.798828125 
2.09589052200317 -43.15869140625 2.09589052200317 -43.748291015625 
2.06066536903381 -43.1839599609375 2.06066536903381 -43.781982421875 
2.02544021606445 -43.108154296875 2.02544021606445 -43.647216796875 
1.99021530151367 -43.1671142578125 1.99021530151367 -43.7398681640625 
1.9549902677536 -43.141845703125 1.9549902677536 -43.76513671875 
1.91976511478424 -43.108154296875 1.91976511478424 -43.7904052734375 
1.88454008102417 -43.1165771484375 1.88454008102417 -43.8240966796875 
1.8493150472641 -43.2850341796875 1.8493150472641 -43.849365234375 
1.81409001350403 -43.478759765625 1.81409001350403 -43.8577880859375 
1.77886497974396 -43.579833984375 1.77886497974396 -43.916748046875 
1.74363994598389 -43.4534912109375 1.74363994598389 -43.89990234375 
1.70841491222382 -43.2850341796875 1.70841491222382 -43.849365234375 
1.67318987846375 -43.1671142578125 1.67318987846375 -43.7904052734375 
1.63796472549438 -43.276611328125 1.63796472549438 -44.0767822265625 
1.60273969173431 -43.512451171875 1.60273969173431 -44.085205078125 
1.56751465797424 -43.5208740234375 1.56751465797424 -43.9925537109375 
1.53228962421417 -43.4029541015625 1.53228962421417 -43.984130859375 
1.4970645904541 -43.2681884765625 1.4970645904541 -44.017822265625 
1.46183955669403 -43.29345703125 1.46183955669403 -43.984130859375 
1.42661452293396 -43.4534912109375 1.42661452293396 -43.93359375 
1.39138948917389 -43.613525390625 1.39138948917389 -44.017822265625 
1.35616433620453 -43.613525390625 1.35616433620453 -44.0599365234375 
1.32093930244446 -43.5208740234375 1.32093930244446 -44.051513671875 
1.28571426868439 -43.42822265625 1.28571426868439 -43.89990234375 
1.25048923492432 -43.4029541015625 1.25048923492432 -43.8662109375 
1.21526420116425 -43.4197998046875 1.21526420116425 -43.8577880859375 
1.18003916740417 -43.4619140625 1.18003916740417 -43.9588623046875 
1.1448141336441 -43.49560546875 1.1448141336441 -44.0430908203125 
1.10958909988403 -43.56298828125 1.10958909988403 -44.10205078125 
1.07436394691467 -43.5882568359375 1.07436394691467 -44.0936279296875 
1.0391389131546 -43.6051025390625 1.0391389131546 -44.0262451171875 
1.00391387939453 -43.5882568359375 1.00391387939453 -43.9925537109375 
0.96868884563446 -43.6387939453125 0.96868884563446 -43.93359375 
0.93346381187439 -43.647216796875 0.93346381187439 -44.0262451171875 
0.898238718509674 -43.7567138671875 0.898238718509674 -44.068359375 
0.863013684749603 -43.7904052734375 0.863013684749603 -44.1441650390625 
0.827788650989532 -43.8409423828125 0.827788650989532 -44.0936279296875 
0.792563617229462 -43.6893310546875 0.792563617229462 -44.017822265625 
0.757338523864746 -43.63037109375 0.757338523864746 -44.0262451171875 
0.722113490104675 -43.6387939453125 0.722113490104675 -44.1947021484375 
0.686888456344604 -43.7230224609375 0.686888456344604 -44.186279296875 
0.651663422584534 -43.8746337890625 0.651663422584534 -44.1947021484375 
0.616438329219818 -43.8662109375 0.616438329219818 -44.0430908203125 
0.581213295459747 -43.7230224609375 0.581213295459747 -44.0430908203125 
0.545988261699677 -43.6556396484375 0.545988261699677 -43.984130859375 
0.510763227939606 -43.7735595703125 0.510763227939606 -43.96728515625 
0.475538164377213 -43.9420166015625 0.475538164377213 -44.068359375 
0.440313100814819 -44.0262451171875 0.440313100814819 -44.10205078125 
0.405088067054749 -43.8409423828125 0.405088067054749 -44.1104736328125 
0.369863003492355 -43.63037109375 0.369863003492355 -44.03466796875 
0.334637969732285 -43.6640625 0.334637969732285 -44.0009765625 
0.299412906169891 -43.815673828125 0.299412906169891 -43.9420166015625 
0.264187872409821 -43.984130859375 0.264187872409821 -43.9757080078125 
0.228962823748589 -43.9083251953125 0.228962823748589 -43.9757080078125 
0.193737775087357 -43.7904052734375 0.193737775087357 -44.1357421875 
0.158512726426125 -43.7230224609375 0.158512726426125 -44.219970703125 
0.123287670314312 -43.748291015625 0.123287670314312 -44.0009765625 
0.08806262165308 -43.8914794921875 0.08806262165308 -43.9083251953125 
0.052837572991848 -43.849365234375 0.052837572991848 -43.8072509765625 
0.017612524330616 -43.76513671875 0.017612524330616 -43.96728515625 
-0.017612524330616 -43.89990234375 -0.017612524330616 -44.0599365234375 
-0.052837572991848 -43.9757080078125 -0.052837572991848 -44.0430908203125 
-0.08806262165308 -43.9757080078125 -0.08806262165308 -43.9420166015625 
-0.123287670314312 -43.950439453125 -0.123287670314312 -43.83251953125 
-0.158512726426125 -43.8409423828125 -0.158512726426125 -43.883056640625 
-0.193737775087357 -43.8577880859375 -0.193737775087357 -44.0262451171875 
-0.228962823748589 -43.96728515625 -0.228962823748589 -44.0262451171875 
-0.264187872409821 -44.0262451171875 -0.264187872409821 -43.96728515625 
-0.299412906169891 -44.0262451171875 -0.299412906169891 -43.8746337890625 
-0.334637969732285 -43.8662109375 -0.334637969732285 -43.9251708984375 
-0.369863003492355 -43.7314453125 -0.369863003492355 -43.9757080078125 
-0.405088067054749 -43.8662109375 -0.405088067054749 -43.9083251953125 
-0.440313100814819 -44.1610107421875 -0.440313100814819 -43.8409423828125 
-0.475538164377213 -44.186279296875 -0.475538164377213 -43.7735595703125 
-0.510763227939606 -44.0936279296875 -0.510763227939606 -43.7904052734375 
-0.545988261699677 -43.8577880859375 -0.545988261699677 -43.8746337890625 
-0.581213295459747 -43.7904052734375 -0.581213295459747 -43.984130859375 
-0.616438329219818 -43.8746337890625 -0.616438329219818 -43.8662109375 
-0.651663422584534 -43.950439453125 -0.651663422584534 -43.815673828125 
-0.686888456344604 -44.03466796875 -0.686888456344604 -43.7398681640625 
-0.722113490104675 -44.051513671875 -0.722113490104675 -43.781982421875 
-0.757338523864746 -43.984130859375 -0.757338523864746 -43.798828125 
-0.792563617229462 -43.89990234375 -0.792563617229462 -43.8240966796875 
-0.827788650989532 -43.984130859375 -0.827788650989532 -43.798828125 
-0.863013684749603 -43.96728515625 -0.863013684749603 -43.69775390625 
-0.898238718509674 -43.984130859375 -0.898238718509674 -43.63037109375 
-0.93346381187439 -44.0767822265625 -0.93346381187439 -43.7230224609375 
-0.96868884563446 -44.051513671875 -0.96868884563446 -43.6893310546875 
-1.00391387939453 -44.0262451171875 -1.00391387939453 -43.6893310546875 
-1.0391389131546 -43.9925537109375 -1.0391389131546 -43.680908203125 
-1.07436394691467 -43.984130859375 -1.07436394691467 -43.647216796875 
-1.10958909988403 -43.883056640625 -1.10958909988403 -43.56298828125 
-1.1448141336441 -44.03466796875 -1.1448141336441 -43.56298828125 
-1.18003916740417 -44.10205078125 -1.18003916740417 -43.6219482421875 
-1.21526420116425 -44.051513671875 -1.21526420116425 -43.56298828125 
-1.25048923492432 -43.984130859375 -1.25048923492432 -43.512451171875 
-1.28571426868439 -43.9588623046875 -1.28571426868439 -43.5714111328125 
-1.32093930244446 -43.8577880859375 -1.32093930244446 -43.5714111328125 
-1.35616433620453 -43.89990234375 -1.35616433620453 -43.512451171875 
-1.39138948917389 -43.950439453125 -1.39138948917389 -43.4366455078125 
-1.42661452293396 -44.017822265625 -1.42661452293396 -43.3524169921875 
-1.46183955669403 -43.96728515625 -1.46183955669403 -43.445068359375 
-1.4970645904541 -43.8577880859375 -1.4970645904541 -43.529296875 
-1.53228962421417 -43.815673828125 -1.53228962421417 -43.5714111328125 
-1.56751465797424 -43.7904052734375 -1.56751465797424 -43.4619140625 
-1.60273969173431 -43.680908203125 -1.60273969173431 -43.2850341796875 
-1.63796472549438 -43.7735595703125 -1.63796472549438 -43.3692626953125 
-1.67318987846375 -43.7567138671875 -1.67318987846375 -43.377685546875 
-1.70841491222382 -43.815673828125 -1.70841491222382 -43.4534912109375 
-1.74363994598389 -43.7230224609375 -1.74363994598389 -43.3692626953125 
-1.77886497974396 -43.680908203125 -1.77886497974396 -43.209228515625 
-1.81409001350403 -43.6387939453125 -1.81409001350403 -43.2176513671875 
-1.8493150472641 -43.63037109375 -1.8493150472641 -43.29345703125 
-1.88454008102417 -43.6724853515625 -1.88454008102417 -43.4029541015625 
-1.91976511478424 -43.7735595703125 -1.91976511478424 -43.3271484375 
-1.9549902677536 -43.7735595703125 -1.9549902677536 -43.2344970703125 
-1.99021530151367 -43.63037109375 -1.99021530151367 -43.1165771484375 
-2.02544021606445 -43.5882568359375 -2.02544021606445 -43.0997314453125 
-2.06066536903381 -43.6219482421875 -2.06066536903381 -43.2008056640625 
-2.09589052200317 -43.6893310546875 -2.09589052200317 -43.1334228515625 
-2.13111543655396 -43.6640625 -2.13111543655396 -43.0155029296875 
-2.16634058952332 -43.647216796875 -2.16634058952332 -42.906005859375 
-2.2015655040741 -43.529296875 -2.2015655040741 -42.82177734375 
-2.23679065704346 -43.5545654296875 -2.23679065704346 -42.8470458984375 
-2.27201557159424 -43.6219482421875 -2.27201557159424 -42.838623046875 
-2.3072407245636 -43.63037109375 -2.3072407245636 -42.872314453125 
-2.34246563911438 -43.5208740234375 -2.34246563911438 -42.906005859375 
-2.37769079208374 -43.4029541015625 -2.37769079208374 -42.906005859375 
-2.4129159450531 -43.411376953125 -2.4129159450531 -42.8807373046875 
-2.44814085960388 -43.5208740234375 -2.44814085960388 -42.7291259765625 
-2.48336601257324 -43.512451171875 -2.48336601257324 -42.6617431640625 
-2.51859092712402 -43.39453125 -2.51859092712402 -42.6617431640625 
-2.55381608009338 -43.3355712890625 -2.55381608009338 -42.82177734375 
-2.58904099464417 -43.276611328125 -2.58904099464417 -42.838623046875 
-2.62426614761353 -43.3271484375 -2.62426614761353 -42.6785888671875 
-2.65949130058289 -43.29345703125 -2.65949130058289 -42.5606689453125 
-2.69471621513367 -43.2681884765625 -2.69471621513367 -42.501708984375 
-2.72994136810303 -43.259765625 -2.72994136810303 -42.5185546875 
-2.76516628265381 -43.2513427734375 -2.76516628265381 -42.6954345703125 
-2.80039143562317 -43.2513427734375 -2.80039143562317 -42.55224609375 
-2.83561635017395 -43.2850341796875 -2.83561635017395 -42.41748046875 
-2.87084150314331 -43.2008056640625 -2.87084150314331 -42.2911376953125 
-2.90606641769409 -43.1923828125 -2.90606641769409 -42.299560546875 
-2.94129157066345 -43.141845703125 -2.94129157066345 -42.2742919921875 
-2.97651672363281 -43.125 -2.97651672363281 -42.3753662109375 
-3.01174163818359 -43.1839599609375 -3.01174163818359 -42.299560546875 
-3.04696679115295 -43.125 -3.04696679115295 -42.21533203125 
-3.08219170570374 -42.9818115234375 -3.08219170570374 -42.1142578125 
-3.1174168586731 -42.95654296875 -3.1174168586731 -42.1226806640625 
-3.15264177322388 -42.95654296875 -3.15264177322388 -41.9794921875 
-3.18786692619324 -43.007080078125 -3.18786692619324 -41.67626953125 
-3.2230920791626 -43.0155029296875 -3.2230920791626 -41.558349609375 
-3.25831699371338 -42.8638916015625 -3.25831699371338 -41.2130126953125 
-3.29354214668274 -42.7122802734375 -3.29354214668274 -41.1961669921875 
-3.32876706123352 -42.720703125 -3.32876706123352 -41.1287841796875 
-3.36399221420288 -42.82177734375 -3.36399221420288 -40.783447265625 
-3.39921712875366 -42.8975830078125 -3.39921712875366 -40.6402587890625 
-3.43444228172302 -42.737548828125 -3.43444228172302 -40.4970703125 
-3.46966743469238 -42.569091796875 -3.46966743469238 -40.2528076171875 
-3.50489234924316 -42.5269775390625 -3.50489234924316 -40.1517333984375 
-3.54011750221252 -42.602783203125 -3.54011750221252 -39.9580078125 
-3.57534241676331 -42.670166015625 -3.57534241676331 -39.6968994140625 
-3.61056756973267 -42.720703125 -3.61056756973267 -39.25048828125 
-3.64579248428345 -42.569091796875 -3.64579248428345 -38.8883056640625 
-3.68101763725281 -42.4427490234375 -3.68101763725281 -38.863037109375 
-3.71624255180359 -42.3753662109375 -3.71624255180359 -39.0062255859375 
-3.75146770477295 -42.451171875 -3.75146770477295 -38.5513916015625 
-3.78669285774231 -42.5101318359375 -3.78669285774231 -38.0291748046875 
-3.82191777229309 -42.434326171875 -3.82191777229309 -37.7259521484375 
-3.85714292526245 -42.3753662109375 -3.85714292526245 -37.2626953125 
-3.89236783981323 -42.232177734375 -3.89236783981323 -37.043701171875 
-3.92759299278259 -42.2574462890625 -3.92759299278259 -36.875244140625 
-3.96281790733337 -42.21533203125 -3.96281790733337 -36.791015625 
-3.99804306030273 -42.299560546875 -3.99804306030273 -36.6646728515625 
-4.03326797485352 -42.164794921875 -4.03326797485352 -36.48779296875 
-4.06849336624146 -42.0721435546875 -4.06849336624146 -36.302490234375 
-4.10371828079224 -42.097412109375 -4.10371828079224 -35.8897705078125 
-4.13894319534302 -41.9710693359375 -4.13894319534302 -35.4349365234375 
-4.1741681098938 -41.9036865234375 -4.1741681098938 -35.190673828125 
-4.20939350128174 -41.8531494140625 -4.20939350128174 -35.173828125 
-4.24461841583252 -41.8531494140625 -4.24461841583252 -35.190673828125 
-4.2798433303833 -41.8194580078125 -4.2798433303833 -34.449462890625 
-4.31506872177124 -41.7857666015625 -4.31506872177124 -33.843017578125 
-4.35029363632202 -41.6678466796875 -4.35029363632202 -33.3292236328125 
-4.3855185508728 -41.524658203125 -4.3855185508728 -33.101806640625 
-4.42074346542358 -41.5751953125 -4.42074346542358 -33.0849609375 
-4.45596885681152 -41.6173095703125 -4.45596885681152 -32.9586181640625 
-4.4911937713623 -41.726806640625 -4.4911937713623 -32.495361328125 
-4.52641868591309 -41.74365234375 -4.52641868591309 -31.77099609375 
-4.56164360046387 -41.5078125 -4.56164360046387 -31.7457275390625 
-4.59686899185181 -41.3309326171875 -4.59686899185181 -31.316162109375 
-4.63209390640259 -41.27197265625 -4.63209390640259 -31.080322265625 
-4.66731882095337 -41.33935546875 -4.66731882095337 -30.7518310546875 
-4.70254421234131 -41.4320068359375 -4.70254421234131 -30.4486083984375 
-4.73776912689209 -41.2972412109375 -4.73776912689209 -30.2464599609375 
-4.77299404144287 -41.1287841796875 -4.77299404144287 -29.6400146484375 
-4.80821895599365 -40.9603271484375 -4.80821895599365 -29.6063232421875 
-4.84344434738159 -40.833984375 -4.84344434738159 -29.2188720703125 
-4.87866926193237 -40.8424072265625 -4.87866926193237 -28.9830322265625 
-4.91389417648315 -40.93505859375 -4.91389417648315 -28.688232421875 
-4.94911956787109 -40.716064453125 -4.94911956787109 -28.1575927734375 
-4.98434448242188 -40.345458984375 -4.98434448242188 -27.407958984375 
-5.01956939697266 -40.0843505859375 -5.01956939697266 -26.8941650390625 
-5.05479431152344 -39.7305908203125 -5.05479431152344 -26.7425537109375 
-5.09001970291138 -39.5621337890625 -5.09001970291138 -26.329833984375 
-5.12524461746216 -39.4105224609375 -5.12524461746216 -25.8665771484375 
-5.16046953201294 -39.0062255859375 -5.16046953201294 -25.2685546875 
-5.19569492340088 -38.829345703125 -5.19569492340088 -25.2264404296875 
-5.23091983795166 -38.6524658203125 -5.23091983795166 -24.6031494140625 
-5.26614475250244 -38.357666015625 -5.26614475250244 -24.106201171875 
-5.30136966705322 -38.0712890625 -5.30136966705322 -24.2662353515625 
-5.33659505844116 -37.56591796875 -5.33659505844116 -24.106201171875 
-5.37181997299194 -37.144775390625 -5.37181997299194 -23.499755859375 
-5.40704488754272 -36.6815185546875 -5.40704488754272 -22.7080078125 
-5.44227027893066 -36.251953125 -5.44227027893066 -22.2784423828125 
-5.47749519348145 -36.3193359375 -5.47749519348145 -21.59619140625 
-5.51272010803223 -35.7213134765625 -5.51272010803223 -21.006591796875 
-5.54794502258301 -35.392822265625 -5.54794502258301 -20.6612548828125 
-5.58317041397095 -34.8116455078125 -5.58317041397095 -20.11376953125 
-5.61839532852173 -34.5926513671875 -5.61839532852173 -19.6673583984375 
-5.65362024307251 -34.348388671875 -5.65362024307251 -19.052490234375 
-5.68884563446045 -33.9525146484375 -5.68884563446045 -18.8082275390625 
-5.72407054901123 -33.6156005859375 -5.72407054901123 -18.681884765625 
-5.75929546356201 -32.9501953125 -5.75929546356201 -18.1680908203125 
-5.79452037811279 -32.461669921875 -5.79452037811279 -17.468994140625 
-5.82974576950073 -32.2174072265625 -5.82974576950073 -16.7362060546875 
-5.86497068405151 -31.6783447265625 -5.86497068405151 -16.0792236328125 
-5.90019559860229 -31.1055908203125 -5.90019559860229 -15.5654296875 
-5.93542051315308 -30.55810546875 -5.93542051315308 -15.346435546875 
-5.97064590454102 -30.4822998046875 -5.97064590454102 -14.8326416015625 
-6.0058708190918 -30.01904296875 -6.0058708190918 -14.1251220703125 
-6.04109573364258 -29.513671875 -6.04109573364258 -13.74609375 
-6.07632112503052 -28.822998046875 -6.07632112503052 -13.3333740234375 
-6.1115460395813 -28.0733642578125 -6.1115460395813 -12.7774658203125 
-6.14677095413208 -27.76171875 -6.14677095413208 -12.179443359375 
-6.18199586868286 -27.306884765625 -6.18199586868286 -11.539306640625 
-6.2172212600708 -26.9110107421875 -6.2172212600708 -11.0423583984375 
-6.25244617462158 -26.228759765625 -6.25244617462158 -10.4864501953125 
-6.28767108917236 -25.420166015625 -6.28767108917236 -10.0400390625 
-6.3228964805603 -24.746337890625 -6.3228964805603 -9.3409423828125 
-6.35812139511108 -24.7884521484375 -6.35812139511108 -8.3975830078125 
-6.39334630966187 -24.342041015625 -6.39334630966187 -7.833251953125 
-6.42857122421265 -23.499755859375 -6.42857122421265 -7.5552978515625 
-6.46379661560059 -22.825927734375 -6.46379661560059 -6.9993896484375 
-6.49902153015137 -21.9078369140625 -6.49902153015137 -6.064453125 
-6.53424644470215 -21.343505859375 -6.53424644470215 -5.3822021484375 
-6.56947183609009 -20.838134765625 -6.56947183609009 -4.8768310546875 
-6.60469675064087 -20.063232421875 -6.60469675064087 -4.3546142578125 
-6.63992166519165 -19.4146728515625 -6.63992166519165 -3.6639404296875 
-6.67514657974243 -18.7576904296875 -6.67514657974243 -3.1080322265625 
-6.71037197113037 -18.1175537109375 -6.71037197113037 -2.45947265625 
-6.74559688568115 -17.4942626953125 -6.74559688568115 -1.58349609375 
-6.78082180023193 -16.9720458984375 -6.78082180023193 -0.943359375 
-6.81604719161987 -16.1297607421875 -6.81604719161987 -0.23583984375 
-6.85127210617065 -15.6243896484375 -6.85127210617065 0.3621826171875 
-6.88649702072144 -15.043212890625 -6.88649702072144 1.2044677734375 
-6.92172193527222 -14.3609619140625 -6.92172193527222 1.7772216796875 
-6.95694732666016 -13.64501953125 -6.95694732666016 2.476318359375 
-6.99217224121094 -13.1143798828125 -6.99217224121094 3.234375 
-7.02739715576172 -12.6005859375 -7.02739715576172 4.14404296875 
-7.06262254714966 -12.0194091796875 -7.06262254714966 4.9189453125 
-7.09784746170044 -11.28662109375 -7.09784746170044 5.306396484375 
-7.13307237625122 -10.2337646484375 -7.13307237625122 5.42431640625 
-7.168297290802 -9.214599609375 -7.168297290802 6.1402587890625 
-7.20352268218994 -8.406005859375 -7.20352268218994 7.3194580078125 
-7.23874759674072 -7.8922119140625 -7.23874759674072 8.0859375 
-7.2739725112915 -7.412109375 -7.2739725112915 9.0545654296875 
-7.30919742584229 -6.7972412109375 -7.30919742584229 9.7789306640625 
-7.34442281723022 -5.8707275390625 -7.34442281723022 10.2674560546875 
-7.37964773178101 -4.716796875 -7.37964773178101 11.033935546875 
-7.41487264633179 -3.80712890625 -7.41487264633179 12.02783203125 
-7.45009803771973 -3.049072265625 -7.45009803771973 13.03857421875 
-7.48532295227051 -2.611083984375 -7.48532295227051 13.9735107421875 
-7.52054786682129 -1.751953125 -7.52054786682129 14.65576171875 
-7.55577278137207 -1.0023193359375 -7.55577278137207 15.12744140625 
-7.59099817276001 -0.084228515625 -7.59099817276001 15.7086181640625 
-7.62622308731079 0.9180908203125 -7.62622308731079 16.5509033203125 
-7.66144800186157 1.903564453125 -7.66144800186157 17.3426513671875 
-7.69667339324951 2.59423828125 -7.69667339324951 18.0164794921875 
-7.73189830780029 3.3101806640625 -7.73189830780029 18.96826171875 
-7.76712322235107 4.160888671875 -7.76712322235107 20.04638671875 
-7.80234813690186 5.08740234375 -7.80234813690186 21.0234375 
-7.83757352828979 6.1571044921875 -7.83757352828979 21.8572998046875 
-7.87279844284058 7.3868408203125 -7.87279844284058 22.5142822265625 
-7.90802335739136 8.5828857421875 -7.90802335739136 23.3228759765625 
-7.9432487487793 9.7283935546875 -7.9432487487793 24.1146240234375 
-7.97847366333008 10.68017578125 -7.97847366333008 24.9063720703125 
-8.01369857788086 11.3118896484375 -8.01369857788086 25.5633544921875 
-8.04892349243164 12.246826171875 -8.04892349243164 26.1024169921875 
-8.08414840698242 13.122802734375 -8.08414840698242 27.25634765625 
-8.1193733215332 14.032470703125 -8.1193733215332 28.30078125 
-8.1545991897583 14.9505615234375 -8.1545991897583 29.41259765625 
-8.18982410430908 16.020263671875 -8.18982410430908 30.4317626953125 
-8.22504901885986 17.165771484375 -8.22504901885986 31.282470703125 
-8.26027393341064 18.3870849609375 -8.26027393341064 32.2005615234375 
-8.29549884796143 19.456787109375 -8.29549884796143 33.000732421875 
-8.33072376251221 20.905517578125 -8.33072376251221 33.8514404296875 
-8.36594867706299 22.0762939453125 -8.36594867706299 34.8958740234375 
-8.40117454528809 22.9775390625 -8.40117454528809 35.7802734375 
-8.43639945983887 23.904052734375 -8.43639945983887 36.65625 
-8.47162437438965 24.9906005859375 -8.47162437438965 37.582763671875 
-8.50684928894043 26.1192626953125 -8.50684928894043 38.492431640625 
-8.54207420349121 27.1636962890625 -8.54207420349121 39.739013671875 
-8.57729911804199 28.33447265625 -8.57729911804199 40.884521484375 
-8.61252403259277 29.5052490234375 -8.61252403259277 41.8194580078125 
-8.64774990081787 30.709716796875 -8.64774990081787 42.8302001953125 
-8.68297481536865 31.8468017578125 -8.68297481536865 43.8072509765625 
-8.71819972991943 33.2113037109375 -8.71819972991943 44.8685302734375 
-8.75342464447021 34.26416015625 -8.75342464447021 45.9129638671875 
-8.788649559021 35.3170166015625 -8.788649559021 47.016357421875 
-8.82387447357178 36.673095703125 -8.82387447357178 48.0692138671875 
-8.85909938812256 38.121826171875 -8.85909938812256 49.105224609375 
-8.89432525634766 39.368408203125 -8.89432525634766 50.0064697265625 
-8.92955017089844 40.4718017578125 -8.92955017089844 51.025634765625 
-8.96477508544922 41.4320068359375 -8.96477508544922 51.968994140625 
-9 42.5185546875 -9 52.99658203125 
