WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (42.5058 nm, 127.517 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 9
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 46.1235

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 56.652099609375 9 47.5638427734375 
8.96477508544922 55.506591796875 8.96477508544922 46.2919921875 
8.92955017089844 54.5379638671875 8.92955017089844 44.9190673828125 
8.89432525634766 53.485107421875 8.89432525634766 43.680908203125 
8.85909938812256 52.5838623046875 8.85909938812256 42.5775146484375 
8.82387447357178 51.7921142578125 8.82387447357178 41.47412109375 
8.788649559021 50.671875 8.788649559021 40.3201904296875 
8.75342464447021 49.56005859375 8.75342464447021 39.166259765625 
8.71819972991943 48.61669921875 8.71819972991943 38.0123291015625 
8.68297481536865 47.757568359375 8.68297481536865 37.043701171875 
8.64774990081787 46.8226318359375 8.64774990081787 35.94873046875 
8.61252403259277 45.7950439453125 8.61252403259277 34.820068359375 
8.57729911804199 44.7674560546875 8.57729911804199 33.6998291015625 
8.54207420349121 43.89990234375 8.54207420349121 32.596435546875 
8.50684928894043 43.0660400390625 8.50684928894043 31.3751220703125 
8.47162437438965 42.097412109375 8.47162437438965 30.1959228515625 
8.43639945983887 41.00244140625 8.43639945983887 29.0841064453125 
8.40117454528809 40.0843505859375 8.40117454528809 27.93017578125 
8.36594867706299 38.997802734375 8.36594867706299 26.8267822265625 
8.33072376251221 37.8775634765625 8.33072376251221 25.63916015625 
8.29549884796143 37.0352783203125 8.29549884796143 24.409423828125 
8.26027393341064 36.3109130859375 8.26027393341064 23.2386474609375 
8.22504901885986 35.3843994140625 8.22504901885986 22.236328125 
8.18982410430908 34.3905029296875 8.18982410430908 21.0655517578125 
8.1545991897583 33.2955322265625 8.1545991897583 19.8526611328125 
8.1193733215332 32.4532470703125 8.1193733215332 18.732421875 
8.08414840698242 31.4930419921875 8.08414840698242 17.82275390625 
8.04892349243164 30.28857421875 8.04892349243164 17.0731201171875 
8.01369857788086 29.2694091796875 8.01369857788086 16.1044921875 
7.97847366333008 28.519775390625 7.97847366333008 15.1695556640625 
7.9432487487793 27.778564453125 7.9432487487793 14.015625 
7.90802335739136 26.8857421875 7.90802335739136 12.8616943359375 
7.87279844284058 25.9508056640625 7.87279844284058 11.96044921875 
7.83757352828979 25.16748046875 7.83757352828979 10.9244384765625 
7.80234813690186 24.342041015625 7.80234813690186 9.7789306640625 
7.76712322235107 23.7777099609375 7.76712322235107 8.6923828125 
7.73189830780029 23.0870361328125 7.73189830780029 7.681640625 
7.69667339324951 22.0257568359375 7.69667339324951 6.7972412109375 
7.66144800186157 20.972900390625 7.66144800186157 5.82861328125 
7.62622308731079 20.096923828125 7.62622308731079 4.7757568359375 
7.59099817276001 19.2967529296875 7.59099817276001 3.7060546875 
7.55577278137207 18.479736328125 7.55577278137207 2.880615234375 
7.52054786682129 17.8817138671875 7.52054786682129 2.021484375 
7.48532295227051 16.7698974609375 7.48532295227051 1.196044921875 
7.45009803771973 15.919189453125 7.45009803771973 0.0926513671875 
7.41487264633179 15.2200927734375 7.41487264633179 -0.7664794921875 
7.37964773178101 14.4788818359375 7.37964773178101 -1.482421875 
7.34442281723022 13.4176025390625 7.34442281723022 -2.12255859375 
7.30919742584229 12.5416259765625 7.30919742584229 -2.846923828125 
7.2739725112915 11.7161865234375 7.2739725112915 -4.026123046875 
7.23874759674072 11.05078125 7.23874759674072 -5.0621337890625 
7.20352268218994 10.3685302734375 7.20352268218994 -5.8538818359375 
7.168297290802 9.517822265625 7.168297290802 -6.4097900390625 
7.13307237625122 8.540771484375 7.13307237625122 -6.8814697265625 
7.09784746170044 7.5721435546875 7.09784746170044 -7.496337890625 
7.06262254714966 6.889892578125 7.06262254714966 -8.5576171875 
7.02739715576172 6.1907958984375 7.02739715576172 -9.6273193359375 
6.99217224121094 5.6180419921875 6.99217224121094 -10.494873046875 
6.95694732666016 4.7841796875 6.95694732666016 -10.9918212890625 
6.92172193527222 3.6807861328125 6.92172193527222 -11.8004150390625 
6.88649702072144 3.0238037109375 6.88649702072144 -12.785888671875 
6.85127210617065 2.7374267578125 6.85127210617065 -13.84716796875 
6.81604719161987 2.072021484375 6.81604719161987 -14.5631103515625 
6.78082180023193 1.0865478515625 6.78082180023193 -15.043212890625 
6.74559688568115 0.23583984375 6.74559688568115 -15.6580810546875 
6.71037197113037 -0.43798828125 6.71037197113037 -16.4666748046875 
6.67514657974243 -0.6822509765625 6.67514657974243 -17.334228515625 
6.63992166519165 -1.1876220703125 6.63992166519165 -18.1849365234375 
6.60469675064087 -1.9793701171875 6.60469675064087 -18.6566162109375 
6.56947183609009 -2.9395751953125 6.56947183609009 -19.2041015625 
6.53424644470215 -3.621826171875 6.53424644470215 -19.692626953125 
6.49902153015137 -3.9755859375 6.49902153015137 -20.2569580078125 
6.46379661560059 -4.363037109375 6.46379661560059 -21.2003173828125 
6.42857122421265 -4.986328125 6.42857122421265 -21.8909912109375 
6.39334630966187 -5.9044189453125 6.39334630966187 -22.27001953125 
6.35812139511108 -6.552978515625 6.35812139511108 -22.9354248046875 
6.3228964805603 -7.0667724609375 6.3228964805603 -23.41552734375 
6.28767108917236 -7.44580078125 6.28767108917236 -23.7861328125 
6.25244617462158 -7.9595947265625 6.25244617462158 -24.443115234375 
6.2172212600708 -8.490234375 6.2172212600708 -24.8221435546875 
6.18199586868286 -9.3577880859375 6.18199586868286 -25.453857421875 
6.14677095413208 -9.9305419921875 6.14677095413208 -25.925537109375 
6.1115460395813 -10.360107421875 6.1115460395813 -26.599365234375 
6.07632112503052 -10.9581298828125 6.07632112503052 -27.374267578125 
6.04109573364258 -12.0531005859375 6.04109573364258 -28.115478515625 
6.0058708190918 -12.7269287109375 6.0058708190918 -28.3765869140625 
5.97064590454102 -13.089111328125 5.97064590454102 -28.9072265625 
5.93542051315308 -13.611328125 5.93542051315308 -29.7579345703125 
5.90019559860229 -14.0745849609375 5.90019559860229 -30.1875 
5.86497068405151 -14.6641845703125 5.86497068405151 -30.709716796875 
5.82974576950073 -15.498046875 5.82974576950073 -31.0045166015625 
5.79452037811279 -15.7591552734375 5.79452037811279 -31.400390625 
5.75929546356201 -15.885498046875 5.75929546356201 -31.9478759765625 
5.72407054901123 -16.2392578125 5.72407054901123 -32.5543212890625 
5.68884563446045 -17.0225830078125 5.68884563446045 -32.9754638671875 
5.65362024307251 -18.041748046875 5.65362024307251 -33.169189453125 
5.61839532852173 -18.8250732421875 5.61839532852173 -33.438720703125 
5.58317041397095 -19.0693359375 5.58317041397095 -33.8177490234375 
5.54794502258301 -19.3472900390625 5.54794502258301 -34.415771484375 
5.51272010803223 -19.9874267578125 5.51272010803223 -35.190673828125 
5.47749519348145 -20.5433349609375 5.47749519348145 -35.696044921875 
5.44227027893066 -21.006591796875 5.44227027893066 -35.7886962890625 
5.40704488754272 -21.2340087890625 5.40704488754272 -36.302490234375 
5.37181997299194 -21.52880859375 5.37181997299194 -36.4119873046875 
5.33659505844116 -21.8994140625 5.33659505844116 -36.774169921875 
5.30136966705322 -22.7080078125 5.30136966705322 -37.1953125 
5.26614475250244 -23.1038818359375 5.26614475250244 -37.70068359375 
5.23091983795166 -23.3902587890625 5.23091983795166 -38.222900390625 
5.19569492340088 -23.6766357421875 5.19569492340088 -38.6103515625 
5.16046953201294 -24.4515380859375 5.16046953201294 -38.9219970703125 
5.12524461746216 -25.2095947265625 5.12524461746216 -39.2083740234375 
5.09001970291138 -25.5465087890625 5.09001970291138 -39.3431396484375 
5.05479431152344 -25.6138916015625 5.05479431152344 -39.6295166015625 
5.01956939697266 -25.8497314453125 5.01956939697266 -40.12646484375 
4.98434448242188 -26.430908203125 4.98434448242188 -40.66552734375 
4.94911956787109 -26.7509765625 4.94911956787109 -40.7244873046875 
4.91389417648315 -27.1300048828125 4.91389417648315 -40.480224609375 
4.87866926193237 -27.5174560546875 4.87866926193237 -40.564453125 
4.84344434738159 -28.0396728515625 4.84344434738159 -41.0108642578125 
4.80821895599365 -28.620849609375 4.80821895599365 -41.642578125 
4.77299404144287 -29.1346435546875 4.77299404144287 -41.659423828125 
4.73776912689209 -29.37890625 4.73776912689209 -41.5330810546875 
4.70254421234131 -29.4547119140625 4.70254421234131 -41.4993896484375 
4.66731882095337 -29.631591796875 4.66731882095337 -41.558349609375 
4.63209390640259 -30.0274658203125 4.63209390640259 -41.8026123046875 
4.59686899185181 -30.810791015625 4.59686899185181 -41.9036865234375 
4.56164360046387 -31.16455078125 4.56164360046387 -41.8699951171875 
4.52641868591309 -31.29931640625 4.52641868591309 -41.6846923828125 
4.4911937713623 -31.23193359375 4.4911937713623 -41.625732421875 
4.45596885681152 -31.484619140625 4.45596885681152 -41.8447265625 
4.42074346542358 -32.4195556640625 4.42074346542358 -42.0384521484375 
4.3855185508728 -33.2449951171875 4.3855185508728 -42.1142578125 
4.35029363632202 -33.3460693359375 4.35029363632202 -41.996337890625 
4.31506872177124 -33.38818359375 4.31506872177124 -41.94580078125 
4.2798433303833 -33.607177734375 4.2798433303833 -42.01318359375 
4.24461841583252 -34.0198974609375 4.24461841583252 -42.2406005859375 
4.20939350128174 -34.365234375 4.20939350128174 -42.31640625 
4.1741681098938 -34.80322265625 4.1741681098938 -42.2742919921875 
4.13894319534302 -35.089599609375 4.13894319534302 -42.3079833984375 
4.10371828079224 -35.1148681640625 4.10371828079224 -42.3416748046875 
4.06849336624146 -35.4012451171875 4.06849336624146 -42.434326171875 
4.03326797485352 -35.7550048828125 4.03326797485352 -42.5269775390625 
3.99804306030273 -36.134033203125 3.99804306030273 -42.6280517578125 
3.96281790733337 -36.4793701171875 3.96281790733337 -42.535400390625 
3.92759299278259 -36.7657470703125 3.92759299278259 -42.6617431640625 
3.89236783981323 -37.2205810546875 3.89236783981323 -42.7880859375 
3.85714292526245 -37.5069580078125 3.85714292526245 -42.8807373046875 
3.82191777229309 -37.784912109375 3.82191777229309 -42.85546875 
3.78669285774231 -37.97021484375 3.78669285774231 -42.7459716796875 
3.75146770477295 -38.121826171875 3.75146770477295 -42.7459716796875 
3.71624255180359 -38.408203125 3.71624255180359 -42.8975830078125 
3.68101763725281 -38.829345703125 3.68101763725281 -43.0576171875 
3.64579248428345 -38.9725341796875 3.64579248428345 -43.125 
3.61056756973267 -39.18310546875 3.61056756973267 -43.0491943359375 
3.57534241676331 -39.18310546875 3.57534241676331 -42.9481201171875 
3.54011750221252 -39.301025390625 3.54011750221252 -43.1334228515625 
3.50489234924316 -39.6126708984375 3.50489234924316 -43.259765625 
3.46966743469238 -40.16015625 3.46966743469238 -43.1923828125 
3.43444228172302 -40.5728759765625 3.43444228172302 -43.074462890625 
3.39921712875366 -40.6402587890625 3.39921712875366 -42.9649658203125 
3.36399221420288 -40.5897216796875 3.36399221420288 -43.0660400390625 
3.32876706123352 -40.716064453125 3.32876706123352 -43.2344970703125 
3.29354214668274 -40.951904296875 3.29354214668274 -43.3187255859375 
3.25831699371338 -41.2635498046875 3.25831699371338 -43.3524169921875 
3.2230920791626 -41.373046875 3.2230920791626 -43.310302734375 
3.18786692619324 -41.3309326171875 3.18786692619324 -43.242919921875 
3.15264177322388 -41.524658203125 3.15264177322388 -43.49560546875 
3.1174168586731 -41.895263671875 3.1174168586731 -43.5882568359375 
3.08219170570374 -42.1395263671875 3.08219170570374 -43.56298828125 
3.04696679115295 -42.2069091796875 3.04696679115295 -43.4029541015625 
3.01174163818359 -42.0721435546875 3.01174163818359 -43.4029541015625 
2.97651672363281 -42.2742919921875 2.97651672363281 -43.49560546875 
2.94129157066345 -42.5859375 2.94129157066345 -43.6387939453125 
2.90606641769409 -42.7796630859375 2.90606641769409 -43.6387939453125 
2.87084150314331 -42.9649658203125 2.87084150314331 -43.546142578125 
2.83561635017395 -42.8133544921875 2.83561635017395 -43.69775390625 
2.80039143562317 -42.703857421875 2.80039143562317 -43.83251953125 
2.76516628265381 -42.771240234375 2.76516628265381 -43.83251953125 
2.72994136810303 -42.9144287109375 2.72994136810303 -43.781982421875 
2.69471621513367 -43.0576171875 2.69471621513367 -43.6219482421875 
2.65949130058289 -43.0997314453125 2.65949130058289 -43.5714111328125 
2.62426614761353 -42.939697265625 2.62426614761353 -43.748291015625 
2.58904099464417 -42.8133544921875 2.58904099464417 -43.9083251953125 
2.55381608009338 -42.85546875 2.55381608009338 -43.9251708984375 
2.51859092712402 -42.9144287109375 2.51859092712402 -43.7904052734375 
2.48336601257324 -42.990234375 2.48336601257324 -43.6387939453125 
2.44814085960388 -42.9649658203125 2.44814085960388 -43.6893310546875 
2.4129159450531 -43.0491943359375 2.4129159450531 -43.9757080078125 
2.37769079208374 -43.3018798828125 2.37769079208374 -44.1104736328125 
2.34246563911438 -43.2681884765625 2.34246563911438 -44.051513671875 
2.3072407245636 -43.1334228515625 2.3072407245636 -43.8409423828125 
2.27201557159424 -43.1165771484375 2.27201557159424 -43.748291015625 
2.23679065704346 -43.2176513671875 2.23679065704346 -43.8662109375 
2.2015655040741 -43.39453125 2.2015655040741 -44.1104736328125 
2.16634058952332 -43.39453125 2.16634058952332 -44.203125 
2.13111543655396 -43.3271484375 2.13111543655396 -44.0767822265625 
2.09589052200317 -43.2513427734375 2.09589052200317 -43.96728515625 
2.06066536903381 -43.3861083984375 2.06066536903381 -44.0430908203125 
2.02544021606445 -43.49560546875 2.02544021606445 -44.203125 
1.99021530151367 -43.6219482421875 1.99021530151367 -44.287353515625 
1.9549902677536 -43.579833984375 1.9549902677536 -44.23681640625 
1.91976511478424 -43.3861083984375 1.91976511478424 -44.1441650390625 
1.88454008102417 -43.4197998046875 1.88454008102417 -44.1104736328125 
1.8493150472641 -43.5882568359375 1.8493150472641 -44.1778564453125 
1.81409001350403 -43.7398681640625 1.81409001350403 -44.2283935546875 
1.77886497974396 -43.781982421875 1.77886497974396 -44.2115478515625 
1.74363994598389 -43.546142578125 1.74363994598389 -44.152587890625 
1.70841491222382 -43.546142578125 1.70841491222382 -44.152587890625 
1.67318987846375 -43.69775390625 1.67318987846375 -44.3631591796875 
1.63796472549438 -43.83251953125 1.63796472549438 -44.4979248046875 
1.60273969173431 -43.849365234375 1.60273969173431 -44.3968505859375 
1.56751465797424 -43.6724853515625 1.56751465797424 -44.2957763671875 
1.53228962421417 -43.613525390625 1.53228962421417 -44.2789306640625 
1.4970645904541 -43.7398681640625 1.4970645904541 -44.3294677734375 
1.46183955669403 -43.93359375 1.46183955669403 -44.287353515625 
1.42661452293396 -43.916748046875 1.42661452293396 -44.321044921875 
1.39138948917389 -43.781982421875 1.39138948917389 -44.2705078125 
1.35616433620453 -43.6640625 1.35616433620453 -44.30419921875 
1.32093930244446 -43.7230224609375 1.32093930244446 -44.37158203125 
1.28571426868439 -43.916748046875 1.28571426868439 -44.4305419921875 
1.25048923492432 -44.0599365234375 1.25048923492432 -44.388427734375 
1.21526420116425 -43.9420166015625 1.21526420116425 -44.37158203125 
1.18003916740417 -43.7904052734375 1.18003916740417 -44.3968505859375 
1.1448141336441 -43.8409423828125 1.1448141336441 -44.489501953125 
1.10958909988403 -43.9925537109375 1.10958909988403 -44.4305419921875 
1.07436394691467 -44.068359375 1.07436394691467 -44.422119140625 
1.0391389131546 -44.0599365234375 1.0391389131546 -44.3126220703125 
1.00391387939453 -44.017822265625 1.00391387939453 -44.3126220703125 
0.96868884563446 -44.0093994140625 0.96868884563446 -44.4052734375 
0.93346381187439 -44.0767822265625 0.93346381187439 -44.5653076171875 
0.898238718509674 -44.1441650390625 0.898238718509674 -44.5484619140625 
0.863013684749603 -44.2283935546875 0.863013684749603 -44.4136962890625 
0.827788650989532 -44.03466796875 0.827788650989532 -44.2957763671875 
0.792563617229462 -43.9757080078125 0.792563617229462 -44.3463134765625 
0.757338523864746 -44.0599365234375 0.757338523864746 -44.47265625 
0.722113490104675 -44.16943359375 0.722113490104675 -44.5821533203125 
0.686888456344604 -44.2452392578125 0.686888456344604 -44.5316162109375 
0.651663422584534 -44.1947021484375 0.651663422584534 -44.337890625 
0.616438329219818 -44.0936279296875 0.616438329219818 -44.321044921875 
0.581213295459747 -44.1273193359375 0.581213295459747 -44.455810546875 
0.545988261699677 -44.3126220703125 0.545988261699677 -44.4979248046875 
0.510763227939606 -44.37158203125 0.510763227939606 -44.50634765625 
0.475538164377213 -44.2957763671875 0.475538164377213 -44.3631591796875 
0.440313100814819 -44.1104736328125 0.440313100814819 -44.388427734375 
0.405088067054749 -44.1357421875 0.405088067054749 -44.489501953125 
0.369863003492355 -44.3294677734375 0.369863003492355 -44.523193359375 
0.334637969732285 -44.4136962890625 0.334637969732285 -44.50634765625 
0.299412906169891 -44.321044921875 0.299412906169891 -44.47265625 
0.264187872409821 -44.23681640625 0.264187872409821 -44.4642333984375 
0.228962823748589 -44.1778564453125 0.228962823748589 -44.3968505859375 
0.193737775087357 -44.219970703125 0.193737775087357 -44.388427734375 
0.158512726426125 -44.321044921875 0.158512726426125 -44.388427734375 
0.123287670314312 -44.37158203125 0.123287670314312 -44.4052734375 
0.08806262165308 -44.3463134765625 0.08806262165308 -44.4810791015625 
0.052837572991848 -44.30419921875 0.052837572991848 -44.4305419921875 
0.017612524330616 -44.3126220703125 0.017612524330616 -44.47265625 
-0.017612524330616 -44.2620849609375 -0.017612524330616 -44.37158203125 
-0.052837572991848 -44.3631591796875 -0.052837572991848 -44.2452392578125 
-0.08806262165308 -44.455810546875 -0.08806262165308 -44.3126220703125 
-0.123287670314312 -44.37158203125 -0.123287670314312 -44.4473876953125 
-0.158512726426125 -44.321044921875 -0.158512726426125 -44.5400390625 
-0.193737775087357 -44.3126220703125 -0.193737775087357 -44.4305419921875 
-0.228962823748589 -44.388427734375 -0.228962823748589 -44.3631591796875 
-0.264187872409821 -44.422119140625 -0.264187872409821 -44.3294677734375 
-0.299412906169891 -44.422119140625 -0.299412906169891 -44.30419921875 
-0.334637969732285 -44.4642333984375 -0.334637969732285 -44.4473876953125 
-0.369863003492355 -44.3294677734375 -0.369863003492355 -44.4979248046875 
-0.405088067054749 -44.337890625 -0.405088067054749 -44.43896484375 
-0.440313100814819 -44.3463134765625 -0.440313100814819 -44.30419921875 
-0.475538164377213 -44.354736328125 -0.475538164377213 -44.1610107421875 
-0.510763227939606 -44.3968505859375 -0.510763227939606 -44.16943359375 
-0.545988261699677 -44.37158203125 -0.545988261699677 -44.3126220703125 
-0.581213295459747 -44.455810546875 -0.581213295459747 -44.422119140625 
-0.616438329219818 -44.3463134765625 -0.616438329219818 -44.47265625 
-0.651663422584534 -44.2789306640625 -0.651663422584534 -44.337890625 
-0.686888456344604 -44.388427734375 -0.686888456344604 -44.1778564453125 
-0.722113490104675 -44.43896484375 -0.722113490104675 -44.118896484375 
-0.757338523864746 -44.489501953125 -0.757338523864746 -44.152587890625 
-0.792563617229462 -44.50634765625 -0.792563617229462 -44.1778564453125 
-0.827788650989532 -44.337890625 -0.827788650989532 -44.253662109375 
-0.863013684749603 -44.2789306640625 -0.863013684749603 -44.2283935546875 
-0.898238718509674 -44.287353515625 -0.898238718509674 -44.10205078125 
-0.93346381187439 -44.388427734375 -0.93346381187439 -44.068359375 
-0.96868884563446 -44.4305419921875 -0.96868884563446 -44.1357421875 
-1.00391387939453 -44.43896484375 -1.00391387939453 -44.203125 
-1.0391389131546 -44.3294677734375 -1.0391389131546 -44.2620849609375 
-1.07436394691467 -44.287353515625 -1.07436394691467 -44.2705078125 
-1.10958909988403 -44.354736328125 -1.10958909988403 -44.1947021484375 
-1.1448141336441 -44.4979248046875 -1.1448141336441 -44.0430908203125 
-1.18003916740417 -44.4979248046875 -1.18003916740417 -43.916748046875 
-1.21526420116425 -44.3968505859375 -1.21526420116425 -43.916748046875 
-1.25048923492432 -44.2283935546875 -1.25048923492432 -43.9588623046875 
-1.28571426868439 -44.287353515625 -1.28571426868439 -44.0093994140625 
-1.32093930244446 -44.3126220703125 -1.32093930244446 -44.0093994140625 
-1.35616433620453 -44.2789306640625 -1.35616433620453 -43.9420166015625 
-1.39138948917389 -44.253662109375 -1.39138948917389 -43.8577880859375 
-1.42661452293396 -44.23681640625 -1.42661452293396 -43.93359375 
-1.46183955669403 -44.37158203125 -1.46183955669403 -44.0430908203125 
-1.4970645904541 -44.3800048828125 -1.4970645904541 -44.1357421875 
-1.53228962421417 -44.3968505859375 -1.53228962421417 -44.03466796875 
-1.56751465797424 -44.2957763671875 -1.56751465797424 -43.8746337890625 
-1.60273969173431 -44.219970703125 -1.60273969173431 -43.647216796875 
-1.63796472549438 -44.354736328125 -1.63796472549438 -43.5714111328125 
-1.67318987846375 -44.3968505859375 -1.67318987846375 -43.7398681640625 
-1.70841491222382 -44.2957763671875 -1.70841491222382 -43.83251953125 
-1.74363994598389 -44.1357421875 -1.74363994598389 -43.8072509765625 
-1.77886497974396 -44.0767822265625 -1.77886497974396 -43.714599609375 
-1.81409001350403 -44.1104736328125 -1.81409001350403 -43.76513671875 
-1.8493150472641 -44.30419921875 -1.8493150472641 -43.815673828125 
-1.88454008102417 -44.4052734375 -1.88454008102417 -43.6640625 
-1.91976511478424 -44.2789306640625 -1.91976511478424 -43.529296875 
-1.9549902677536 -44.0599365234375 -1.9549902677536 -43.5545654296875 
-1.99021530151367 -43.9251708984375 -1.99021530151367 -43.6893310546875 
-2.02544021606445 -44.0936279296875 -2.02544021606445 -43.6724853515625 
-2.06066536903381 -44.1610107421875 -2.06066536903381 -43.5714111328125 
-2.09589052200317 -44.16943359375 -2.09589052200317 -43.4703369140625 
-2.13111543655396 -43.9420166015625 -2.13111543655396 -43.411376953125 
-2.16634058952332 -43.8746337890625 -2.16634058952332 -43.5040283203125 
-2.2015655040741 -43.9588623046875 -2.2015655040741 -43.647216796875 
-2.23679065704346 -44.051513671875 -2.23679065704346 -43.5714111328125 
-2.27201557159424 -44.017822265625 -2.27201557159424 -43.4703369140625 
-2.3072407245636 -43.9420166015625 -2.3072407245636 -43.3355712890625 
-2.34246563911438 -43.76513671875 -2.34246563911438 -43.259765625 
-2.37769079208374 -43.849365234375 -2.37769079208374 -43.343994140625 
-2.4129159450531 -44.0262451171875 -2.4129159450531 -43.2513427734375 
-2.44814085960388 -44.017822265625 -2.44814085960388 -43.1839599609375 
-2.48336601257324 -43.93359375 -2.48336601257324 -43.2008056640625 
-2.51859092712402 -43.7735595703125 -2.51859092712402 -43.108154296875 
-2.55381608009338 -43.7735595703125 -2.55381608009338 -43.1923828125 
-2.58904099464417 -43.815673828125 -2.58904099464417 -43.259765625 
-2.62426614761353 -43.9083251953125 -2.62426614761353 -43.2681884765625 
-2.65949130058289 -43.883056640625 -2.65949130058289 -43.125 
-2.69471621513367 -43.781982421875 -2.69471621513367 -42.95654296875 
-2.72994136810303 -43.63037109375 -2.72994136810303 -42.990234375 
-2.76516628265381 -43.56298828125 -2.76516628265381 -42.95654296875 
-2.80039143562317 -43.6219482421875 -2.80039143562317 -42.973388671875 
-2.83561635017395 -43.680908203125 -2.83561635017395 -42.82177734375 
-2.87084150314331 -43.6556396484375 -2.87084150314331 -42.737548828125 
-2.90606641769409 -43.5882568359375 -2.90606641769409 -42.82177734375 
-2.94129157066345 -43.6051025390625 -2.94129157066345 -42.8133544921875 
-2.97651672363281 -43.5377197265625 -2.97651672363281 -42.838623046875 
-3.01174163818359 -43.49560546875 -3.01174163818359 -42.5606689453125 
-3.04696679115295 -43.4703369140625 -3.04696679115295 -42.400634765625 
-3.08219170570374 -43.3861083984375 -3.08219170570374 -42.4259033203125 
-3.1174168586731 -43.39453125 -3.1174168586731 -42.299560546875 
-3.15264177322388 -43.42822265625 -3.15264177322388 -41.996337890625 
-3.18786692619324 -43.411376953125 -3.18786692619324 -41.67626953125 
-3.2230920791626 -43.3524169921875 -3.2230920791626 -41.4656982421875 
-3.25831699371338 -43.3271484375 -3.25831699371338 -41.4404296875 
-3.29354214668274 -43.3524169921875 -3.29354214668274 -41.457275390625 
-3.32876706123352 -43.3355712890625 -3.32876706123352 -41.4993896484375 
-3.36399221420288 -43.2344970703125 -3.36399221420288 -41.389892578125 
-3.39921712875366 -43.2176513671875 -3.39921712875366 -40.918212890625 
-3.43444228172302 -43.0491943359375 -3.43444228172302 -40.614990234375 
-3.46966743469238 -42.990234375 -3.46966743469238 -40.5223388671875 
-3.50489234924316 -42.973388671875 -3.50489234924316 -40.39599609375 
-3.54011750221252 -43.0828857421875 -3.54011750221252 -40.1180419921875 
-3.57534241676331 -43.0491943359375 -3.57534241676331 -39.4947509765625 
-3.61056756973267 -43.0828857421875 -3.61056756973267 -39.0567626953125 
-3.64579248428345 -42.9312744140625 -3.64579248428345 -38.9388427734375 
-3.68101763725281 -42.939697265625 -3.68101763725281 -38.7703857421875 
-3.71624255180359 -42.8975830078125 -3.71624255180359 -38.8040771484375 
-3.75146770477295 -42.973388671875 -3.75146770477295 -38.5177001953125 
-3.78669285774231 -42.8638916015625 -3.78669285774231 -38.121826171875 
-3.82191777229309 -42.7880859375 -3.82191777229309 -37.7596435546875 
-3.85714292526245 -42.7880859375 -3.85714292526245 -37.5574951171875 
-3.89236783981323 -42.771240234375 -3.89236783981323 -37.4732666015625 
-3.92759299278259 -42.75439453125 -3.92759299278259 -37.313232421875 
-3.96281790733337 -42.6280517578125 -3.96281790733337 -37.0352783203125 
-3.99804306030273 -42.501708984375 -3.99804306030273 -36.470947265625 
-4.03326797485352 -42.569091796875 -4.03326797485352 -36.2772216796875 
-4.06849336624146 -42.6533203125 -4.06849336624146 -36.0076904296875 
-4.10371828079224 -42.68701171875 -4.10371828079224 -35.999267578125 
-4.13894319534302 -42.5185546875 -4.13894319534302 -35.5191650390625 
-4.1741681098938 -42.232177734375 -4.1741681098938 -35.022216796875 
-4.20939350128174 -42.1226806640625 -4.20939350128174 -34.8958740234375 
-4.24461841583252 -42.3079833984375 -4.24461841583252 -34.93798828125 
-4.2798433303833 -42.400634765625 -4.2798433303833 -34.5252685546875 
-4.31506872177124 -42.3753662109375 -4.31506872177124 -33.944091796875 
-4.35029363632202 -42.2490234375 -4.35029363632202 -33.69140625 
-4.3855185508728 -42.0216064453125 -4.3855185508728 -33.38818359375 
-4.42074346542358 -42.0216064453125 -4.42074346542358 -33.1944580078125 
-4.45596885681152 -42.08056640625 -4.45596885681152 -32.61328125 
-4.4911937713623 -42.01318359375 -4.4911937713623 -32.124755859375 
-4.52641868591309 -41.9205322265625 -4.52641868591309 -31.7962646484375 
-4.56164360046387 -41.8868408203125 -4.56164360046387 -31.316162109375 
-4.59686899185181 -41.861572265625 -4.59686899185181 -31.50146484375 
-4.63209390640259 -41.87841796875 -4.63209390640259 -31.2908935546875 
-4.66731882095337 -41.6510009765625 -4.66731882095337 -30.777099609375 
-4.70254421234131 -41.47412109375 -4.70254421234131 -30.2969970703125 
-4.73776912689209 -41.4404296875 -4.73776912689209 -29.5726318359375 
-4.77299404144287 -41.4825439453125 -4.77299404144287 -29.3704833984375 
-4.80821895599365 -41.47412109375 -4.80821895599365 -29.2694091796875 
-4.84344434738159 -41.3477783203125 -4.84344434738159 -29.0841064453125 
-4.87866926193237 -41.00244140625 -4.87866926193237 -28.2755126953125 
-4.91389417648315 -40.69921875 -4.91389417648315 -27.6185302734375 
-4.94911956787109 -40.4296875 -4.94911956787109 -27.626953125 
-4.98434448242188 -40.143310546875 -4.98434448242188 -27.626953125 
-5.01956939697266 -40.042236328125 -5.01956939697266 -27.22265625 
-5.05479431152344 -40.0169677734375 -5.05479431152344 -26.2540283203125 
-5.09001970291138 -39.6295166015625 -5.09001970291138 -25.5380859375 
-5.12524461746216 -39.1746826171875 -5.12524461746216 -25.4959716796875 
-5.16046953201294 -38.997802734375 -5.16046953201294 -25.5802001953125 
-5.19569492340088 -38.71142578125 -5.19569492340088 -25.4033203125 
-5.23091983795166 -38.6187744140625 -5.23091983795166 -24.5020751953125 
-5.26614475250244 -38.10498046875 -5.26614475250244 -23.8787841796875 
-5.30136966705322 -37.852294921875 -5.30136966705322 -23.4071044921875 
-5.33659505844116 -37.616455078125 -5.33659505844116 -23.0196533203125 
-5.37181997299194 -37.2542724609375 -5.37181997299194 -22.758544921875 
-5.40704488754272 -37.212158203125 -5.40704488754272 -22.2447509765625 
-5.44227027893066 -36.841552734375 -5.44227027893066 -21.613037109375 
-5.47749519348145 -36.0750732421875 -5.47749519348145 -21.1160888671875 
-5.51272010803223 -35.9234619140625 -5.51272010803223 -20.8634033203125 
-5.54794502258301 -35.712890625 -5.54794502258301 -20.51806640625 
-5.58317041397095 -35.5191650390625 -5.58317041397095 -19.760009765625 
-5.61839532852173 -34.93798828125 -5.61839532852173 -19.0946044921875 
-5.65362024307251 -34.146240234375 -5.65362024307251 -18.5050048828125 
-5.68884563446045 -33.9609375 -5.68884563446045 -18.1343994140625 
-5.72407054901123 -33.438720703125 -5.72407054901123 -18.041748046875 
-5.75929546356201 -32.9923095703125 -5.75929546356201 -17.6627197265625 
-5.79452037811279 -32.9417724609375 -5.79452037811279 -16.7362060546875 
-5.82974576950073 -32.6890869140625 -5.82974576950073 -15.8433837890625 
-5.86497068405151 -31.6614990234375 -5.86497068405151 -15.312744140625 
-5.90019559860229 -30.8023681640625 -5.90019559860229 -15.245361328125 
-5.93542051315308 -30.15380859375 -5.93542051315308 -14.605224609375 
-5.97064590454102 -30.22119140625 -5.97064590454102 -13.9735107421875 
-6.0058708190918 -29.901123046875 -6.0058708190918 -13.122802734375 
-6.04109573364258 -29.4547119140625 -6.04109573364258 -12.66796875 
-6.07632112503052 -28.9830322265625 -6.07632112503052 -12.1710205078125 
-6.1115460395813 -28.149169921875 -6.1115460395813 -11.58984375 
-6.14677095413208 -27.5595703125 -6.14677095413208 -10.8907470703125 
-6.18199586868286 -26.8604736328125 -6.18199586868286 -10.20849609375 
-6.2172212600708 -26.1866455078125 -6.2172212600708 -9.5936279296875 
-6.25244617462158 -25.77392578125 -6.25244617462158 -9.298828125 
-6.28767108917236 -25.723388671875 -6.28767108917236 -8.9534912109375 
-6.3228964805603 -25.1759033203125 -6.3228964805603 -8.3975830078125 
-6.35812139511108 -24.3336181640625 -6.35812139511108 -7.6058349609375 
-6.39334630966187 -23.4239501953125 -6.39334630966187 -6.6961669921875 
-6.42857122421265 -22.5142822265625 -6.42857122421265 -6.216064453125 
-6.46379661560059 -22.06787109375 -6.46379661560059 -5.744384765625 
-6.49902153015137 -21.4866943359375 -6.49902153015137 -5.407470703125 
-6.53424644470215 -20.8970947265625 -6.53424644470215 -4.969482421875 
-6.56947183609009 -20.400146484375 -6.56947183609009 -3.756591796875 
-6.60469675064087 -19.5831298828125 -6.60469675064087 -2.947998046875 
-6.63992166519165 -18.7408447265625 -6.63992166519165 -2.5015869140625 
-6.67514657974243 -18.2354736328125 -6.67514657974243 -1.869873046875 
-6.71037197113037 -17.923828125 -6.71037197113037 -1.17919921875 
-6.74559688568115 -17.401611328125 -6.74559688568115 -0.4464111328125 
-6.78082180023193 -16.6435546875 -6.78082180023193 0.252685546875 
-6.81604719161987 -16.020263671875 -6.81604719161987 0.8170166015625 
-6.85127210617065 -15.750732421875 -6.85127210617065 1.2550048828125 
-6.88649702072144 -14.99267578125 -6.88649702072144 1.751953125 
-6.92172193527222 -14.2767333984375 -6.92172193527222 2.240478515625 
-6.95694732666016 -13.257568359375 -6.95694732666016 3.082763671875 
-6.99217224121094 -12.1541748046875 -6.99217224121094 4.059814453125 
-7.02739715576172 -11.6151123046875 -7.02739715576172 5.239013671875 
-7.06262254714966 -11.236083984375 -7.06262254714966 6.16552734375 
-7.09784746170044 -10.393798828125 -7.09784746170044 7.1341552734375 
-7.13307237625122 -9.5430908203125 -7.13307237625122 7.8079833984375 
-7.168297290802 -8.4649658203125 -7.168297290802 8.2880859375 
-7.20352268218994 -7.563720703125 -7.20352268218994 8.759765625 
-7.23874759674072 -6.7635498046875 -7.23874759674072 9.5767822265625 
-7.2739725112915 -6.19921875 -7.2739725112915 10.3179931640625 
-7.30919742584229 -5.1126708984375 -7.30919742584229 11.1265869140625 
-7.34442281723022 -4.0850830078125 -7.34442281723022 11.9520263671875 
-7.37964773178101 -3.352294921875 -7.37964773178101 12.7943115234375 
-7.41487264633179 -2.9058837890625 -7.41487264633179 13.6787109375 
-7.45009803771973 -1.735107421875 -7.45009803771973 14.25146484375 
-7.48532295227051 -0.3790283203125 -7.48532295227051 15.0010986328125 
-7.52054786682129 0.2611083984375 -7.52054786682129 15.86865234375 
-7.55577278137207 0.758056640625 -7.55577278137207 16.87939453125 
-7.59099817276001 1.44873046875 -7.59099817276001 17.68798828125 
-7.62622308731079 2.39208984375 -7.62622308731079 18.49658203125 
-7.66144800186157 3.588134765625 -7.66144800186157 19.389404296875 
-7.69667339324951 4.5399169921875 -7.69667339324951 20.2232666015625 
-7.73189830780029 5.6348876953125 -7.73189830780029 21.0150146484375 
-7.76712322235107 6.4771728515625 -7.76712322235107 21.815185546875 
-7.80234813690186 7.395263671875 -7.80234813690186 22.590087890625 
-7.83757352828979 8.2122802734375 -7.83757352828979 23.600830078125 
-7.87279844284058 9.180908203125 -7.87279844284058 24.611572265625 
-7.90802335739136 10.34326171875 -7.90802335739136 25.6728515625 
-7.9432487487793 11.5477294921875 -7.9432487487793 26.531982421875 
-7.97847366333008 12.4405517578125 -7.97847366333008 27.340576171875 
-8.01369857788086 13.3670654296875 -8.01369857788086 28.2586669921875 
-8.04892349243164 14.2935791015625 -8.04892349243164 29.2020263671875 
-8.08414840698242 15.1611328125 -8.08414840698242 30.103271484375 
-8.1193733215332 15.986572265625 -8.1193733215332 30.8697509765625 
-8.1545991897583 16.845703125 -8.1545991897583 31.4930419921875 
-8.18982410430908 17.9827880859375 -8.18982410430908 32.3184814453125 
-8.22504901885986 19.254638671875 -8.22504901885986 33.2197265625 
-8.26027393341064 20.3074951171875 -8.26027393341064 34.247314453125 
-8.29549884796143 21.3350830078125 -8.29549884796143 35.3001708984375 
-8.33072376251221 22.2952880859375 -8.33072376251221 36.1256103515625 
-8.36594867706299 23.3734130859375 -8.36594867706299 37.0015869140625 
-8.40117454528809 24.56103515625 -8.40117454528809 38.0291748046875 
-8.43639945983887 25.6981201171875 -8.43639945983887 39.0904541015625 
-8.47162437438965 26.818359375 -8.47162437438965 39.99169921875 
-8.50684928894043 27.845947265625 -8.50684928894043 40.951904296875 
-8.54207420349121 28.9998779296875 -8.54207420349121 41.8699951171875 
-8.57729911804199 30.0780029296875 -8.57729911804199 42.8975830078125 
-8.61252403259277 31.3077392578125 -8.61252403259277 43.748291015625 
-8.64774990081787 32.3184814453125 -8.64774990081787 44.5147705078125 
-8.68297481536865 33.3292236328125 -8.68297481536865 45.399169921875 
-8.71819972991943 34.6094970703125 -8.71819972991943 46.4014892578125 
-8.75342464447021 35.8897705078125 -8.75342464447021 47.3616943359375 
-8.788649559021 37.2205810546875 -8.788649559021 48.5240478515625 
-8.82387447357178 38.391357421875 -8.82387447357178 49.745361328125 
-8.85909938812256 39.52001953125 -8.85909938812256 50.756103515625 
-8.89432525634766 40.7244873046875 -8.89432525634766 51.8089599609375 
-8.92955017089844 41.8531494140625 -8.92955017089844 52.8197021484375 
-8.96477508544922 43.0828857421875 -8.96477508544922 53.5946044921875 
-9 44.321044921875 -9 54.529541015625 
