WSxM file copyright WSxM solutions
IV curve file
Image header size: 5164

[Control]

    Backward plot total time: 6503.9 ms
    Bias: 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 54.4478378295898 9 46.8622207641602 
8.96477508544922 53.5339584350586 8.96477508544922 45.6046867370605 
8.92955017089844 52.6124992370605 8.92955017089844 44.3985366821289 
8.89432525634766 51.6228141784668 8.89432525634766 43.2008056640625 
8.85909938812256 50.6802978515625 8.85909938812256 42.0451889038086 
8.82387447357178 49.7824211120605 8.82387447357178 40.9022102355957 
8.788649559021 48.773365020752 8.788649559021 39.7145881652832 
8.75342464447021 47.7348251342773 8.75342464447021 38.4410514831543 
8.71819972991943 46.7106094360352 8.71819972991943 37.2028923034668 
8.68297481536865 45.757984161377 8.68297481536865 36.0363273620605 
8.64774990081787 44.8415756225586 8.64774990081787 34.8798713684082 
8.61252403259277 43.9175910949707 8.61252403259277 33.7090950012207 
8.57729911804199 42.9893913269043 8.57729911804199 32.601490020752 
8.54207420349121 42.0485610961914 8.54207420349121 31.4526119232178 
8.50684928894043 41.0740356445313 8.50684928894043 30.2793083190918 
8.47162437438965 40.0944595336914 8.47162437438965 29.1902351379395 
8.43639945983887 39.0904541015625 8.43639945983887 28.0607299804688 
8.40117454528809 38.194263458252 8.40117454528809 26.9236450195313 
8.36594867706299 37.2626953125 8.36594867706299 25.846363067627 
8.33072376251221 36.2586898803711 8.33072376251221 24.7421264648438 
8.29549884796143 35.2656364440918 8.29549884796143 23.6597900390625 
8.26027393341064 34.2919578552246 8.26027393341064 22.528600692749 
8.22504901885986 33.3620719909668 8.22504901885986 21.3915157318115 
8.18982410430908 32.4886207580566 8.18982410430908 20.2476921081543 
8.1545991897583 31.5621089935303 8.1545991897583 19.1973628997803 
8.1193733215332 30.6162223815918 8.1193733215332 18.2455806732178 
8.08414840698242 29.7520389556885 8.08414840698242 17.2457885742188 
8.04892349243164 28.929967880249 8.04892349243164 16.2518920898438 
8.01369857788086 28.087682723999 8.01369857788086 15.1308107376099 
7.97847366333008 27.2066535949707 7.97847366333008 14.0526857376099 
7.9432487487793 26.3551025390625 7.9432487487793 13.0992183685303 
7.90802335739136 25.4723873138428 7.90802335739136 12.0960569381714 
7.87279844284058 24.5627193450928 7.87279844284058 11.157751083374 
7.83757352828979 23.6976928710938 7.83757352828979 10.1714353561401 
7.80234813690186 22.814977645874 7.80234813690186 9.17501258850098 
7.76712322235107 22.0046997070313 7.76712322235107 8.15079402923584 
7.73189830780029 21.1885261535645 7.73189830780029 7.14678955078125 
7.69667339324951 20.3243408203125 7.69667339324951 6.17479228973389 
7.66144800186157 19.4197273254395 7.66144800186157 5.22890615463257 
7.62622308731079 18.5142707824707 7.62622308731079 4.31081533432007 
7.59099817276001 17.6787223815918 7.59099817276001 3.31691884994507 
7.55577278137207 16.9063472747803 7.55577278137207 2.33228754997253 
7.52054786682129 16.1171264648438 7.52054786682129 1.40324711799622 
7.48532295227051 15.2664184570313 7.48532295227051 0.53485107421875 
7.45009803771973 14.4333982467651 7.45009803771973 -0.3453369140625 
7.41487264633179 13.5515260696411 7.41487264633179 -1.22468256950378 
7.37964773178101 12.7623043060303 7.37964773178101 -2.05938720703125 
7.34442281723022 11.9848756790161 7.34442281723022 -2.89324951171875 
7.30919742584229 11.2343997955322 7.30919742584229 -3.64962148666382 
7.2739725112915 10.4771852493286 7.2739725112915 -4.45400381088257 
7.23874759674072 9.72081279754639 7.23874759674072 -5.31145000457764 
7.20352268218994 8.94422626495361 7.20352268218994 -6.23627948760986 
7.168297290802 8.21986103057861 7.168297290802 -7.024658203125 
7.13307237625122 7.39442157745361 7.13307237625122 -7.79029560089111 
7.09784746170044 6.57487773895264 7.09784746170044 -8.62752723693848 
7.06262254714966 5.90694570541382 7.06262254714966 -9.46644306182861 
7.02739715576172 5.26680898666382 7.02739715576172 -10.3070430755615 
6.99217224121094 4.61488056182861 6.99217224121094 -11.0263547897339 
6.95694732666016 3.8997802734375 6.95694732666016 -11.7717771530151 
6.92172193527222 3.07181406021118 6.92172193527222 -12.6149044036865 
6.88649702072144 2.32049560546875 6.88649702072144 -13.347692489624 
6.85127210617065 1.62729489803314 6.85127210617065 -14.0678462982178 
6.81604719161987 0.952624499797821 6.81604719161987 -14.6919803619385 
6.78082180023193 0.310803234577179 6.78082180023193 -15.4146604537964 
6.74559688568115 -0.384082019329071 6.74559688568115 -16.1786136627197 
6.71037197113037 -1.07644045352936 6.71037197113037 -16.9560413360596 
6.67514657974243 -1.74605715274811 6.67514657974243 -17.7284183502197 
6.63992166519165 -2.39882802963257 6.63992166519165 -18.3188591003418 
6.60469675064087 -3.04570317268372 6.60469675064087 -18.7972774505615 
6.56947183609009 -3.60498046875 6.56947183609009 -19.417200088501 
6.53424644470215 -4.21647977828979 6.53424644470215 -20.0834465026855 
6.49902153015137 -4.8768310546875 6.49902153015137 -20.7387447357178 
6.46379661560059 -5.45126962661743 6.46379661560059 -21.338451385498 
6.42857122421265 -6.08382558822632 6.42857122421265 -21.9255256652832 
6.39334630966187 -6.72396230697632 6.39334630966187 -22.477222442627 
6.35812139511108 -7.39863300323486 6.35812139511108 -23.044921875 
6.3228964805603 -8.09604549407959 6.3228964805603 -23.6319942474365 
6.28767108917236 -8.79261493682861 6.28767108917236 -24.2055912017822 
6.25244617462158 -9.37800312042236 6.25244617462158 -24.8718376159668 
6.2172212600708 -9.80504131317139 6.2172212600708 -25.4496459960938 
6.18199586868286 -10.3415775299072 6.18199586868286 -26.0476684570313 
6.14677095413208 -11.033935546875 6.14677095413208 -26.5463008880615 
6.1115460395813 -11.6917600631714 6.1115460395813 -27.1207389831543 
6.07632112503052 -12.240930557251 6.07632112503052 -27.6505374908447 
6.04109573364258 -12.7269287109375 6.04109573364258 -28.155065536499 
6.0058708190918 -13.302209854126 6.0058708190918 -28.587158203125 
5.97064590454102 -13.8598022460938 5.97064590454102 -29.1396980285645 
5.93542051315308 -14.4898319244385 5.93542051315308 -29.693920135498 
5.90019559860229 -15.0187864303589 5.90019559860229 -30.097375869751 
5.86497068405151 -15.4685668945313 5.86497068405151 -30.6179084777832 
5.82974576950073 -15.930139541626 5.82974576950073 -31.1266479492188 
5.79452037811279 -16.4464588165283 5.79452037811279 -31.6000118255615 
5.75929546356201 -16.9981555938721 5.75929546356201 -32.0944328308105 
5.72407054901123 -17.5068969726563 5.72407054901123 -32.523998260498 
5.68884563446045 -17.9549922943115 5.68884563446045 -32.8592262268066 
5.65362024307251 -18.406457901001 5.65362024307251 -33.236572265625 
5.61839532852173 -18.9101448059082 5.61839532852173 -33.6324462890625 
5.58317041397095 -19.4980583190918 5.58317041397095 -34.095703125 
5.54794502258301 -19.9688968658447 5.54794502258301 -34.5261116027832 
5.51272010803223 -20.38330078125 5.51272010803223 -34.9556770324707 
5.47749519348145 -20.8583488464355 5.47749519348145 -35.4113540649414 
5.44227027893066 -21.4142570495605 5.44227027893066 -35.7187881469727 
5.40704488754272 -21.9036254882813 5.40704488754272 -36.0742301940918 
5.37181997299194 -22.2826538085938 5.37181997299194 -36.509693145752 
5.33659505844116 -22.6650505065918 5.33659505844116 -36.8735580444336 
5.30136966705322 -23.1468391418457 5.30136966705322 -37.1607780456543 
5.26614475250244 -23.6260986328125 5.26614475250244 -37.5515975952148 
5.23091983795166 -24.1045169830322 5.23091983795166 -37.9264144897461 
5.19569492340088 -24.4565925598145 5.19569492340088 -38.23974609375 
5.16046953201294 -24.9324836730957 5.16046953201294 -38.5303344726563 
5.12524461746216 -25.3595218658447 5.12524461746216 -38.8470344543457 
5.09001970291138 -25.7713985443115 5.09001970291138 -39.1072998046875 
5.05479431152344 -26.2085456848145 5.05479431152344 -39.3911514282227 
5.01956939697266 -26.5749397277832 5.01956939697266 -39.7145881652832 
4.98434448242188 -26.9017448425293 4.98434448242188 -39.9436874389648 
4.94911956787109 -27.2209720611572 4.94911956787109 -40.1138305664063 
4.91389417648315 -27.6227416992188 4.91389417648315 -40.3185043334961 
4.87866926193237 -28.003454208374 4.87866926193237 -40.5105476379395 
4.84344434738159 -28.474292755127 4.84344434738159 -40.7472305297852 
4.80821895599365 -28.9333381652832 4.80821895599365 -40.997386932373 
4.77299404144287 -29.255090713501 4.77299404144287 -41.125415802002 
4.73776912689209 -29.5322017669678 4.73776912689209 -41.2079582214355 
4.70254421234131 -29.9306030273438 4.70254421234131 -41.2812385559082 
4.66731882095337 -30.4166011810303 4.66731882095337 -41.3915786743164 
4.63209390640259 -30.7964725494385 4.63209390640259 -41.4875984191895 
4.59686899185181 -31.158655166626 4.59686899185181 -41.5575065612793 
4.56164360046387 -31.4189205169678 4.56164360046387 -41.553295135498 
4.52641868591309 -31.7364616394043 4.52641868591309 -41.5347671508789 
4.4911937713623 -32.0211524963379 4.4911937713623 -41.5911979675293 
4.45596885681152 -32.3715476989746 4.45596885681152 -41.7006950378418 
4.42074346542358 -32.7202491760254 4.42074346542358 -41.8051376342773 
4.3855185508728 -33.0032615661621 4.3855185508728 -41.8590469360352 
4.35029363632202 -33.2694206237793 4.35029363632202 -41.839672088623 
4.31506872177124 -33.674560546875 4.31506872177124 -41.8127212524414 
4.2798433303833 -34.0586433410645 4.2798433303833 -41.8556747436523 
4.24461841583252 -34.4191398620605 4.24461841583252 -41.9651718139648 
4.20939350128174 -34.5943374633789 4.20939350128174 -42.0460319519043 
4.1741681098938 -34.8166999816895 4.1741681098938 -42.1058349609375 
4.13894319534302 -35.1468734741211 4.13894319534302 -42.1521606445313 
4.10371828079224 -35.4736824035645 4.10371828079224 -42.1706924438477 
4.06849336624146 -35.825756072998 4.06849336624146 -42.1993293762207 
4.03326797485352 -35.9630508422852 4.03326797485352 -42.2389144897461 
3.99804306030273 -36.1972045898438 3.99804306030273 -42.3147201538086 
3.96281790733337 -36.5518074035645 3.96281790733337 -42.3543090820313 
3.92759299278259 -36.8963012695313 3.92759299278259 -42.3981094360352 
3.89236783981323 -37.1641464233398 3.89236783981323 -42.4208488464355 
3.85714292526245 -37.3814582824707 3.85714292526245 -42.4301147460938 
3.82191777229309 -37.6366691589355 3.82191777229309 -42.4326400756836 
3.78669285774231 -37.8497695922852 3.78669285774231 -42.4722290039063 
3.75146770477295 -38.1369857788086 3.75146770477295 -42.569091796875 
3.71624255180359 -38.4452629089355 3.71624255180359 -42.665111541748 
3.68101763725281 -38.6339340209961 3.68101763725281 -42.6802749633789 
3.64579248428345 -38.8057632446289 3.64579248428345 -42.6785888671875 
3.61056756973267 -39.0289688110352 3.61056756973267 -42.6844863891602 
3.57534241676331 -39.2833366394043 3.57534241676331 -42.6954345703125 
3.54011750221252 -39.558765411377 3.54011750221252 -42.7417602539063 
3.50489234924316 -39.7651252746582 3.50489234924316 -42.8057746887207 
3.46966743469238 -39.8830451965332 3.46966743469238 -42.8445205688477 
3.43444228172302 -40.0952987670898 3.43444228172302 -42.8318862915039 
3.39921712875366 -40.3176651000977 3.39921712875366 -42.8192520141602 
3.36399221420288 -40.5290756225586 3.36399221420288 -42.8832626342773 
3.32876706123352 -40.7034301757813 3.32876706123352 -42.9700202941895 
3.29354214668274 -40.8878898620605 3.29354214668274 -43.0146598815918 
3.25831699371338 -41.0361328125 3.25831699371338 -43.012134552002 
3.2230920791626 -41.2795524597168 3.2230920791626 -42.9818115234375 
3.18786692619324 -41.4387435913086 3.18786692619324 -43.0011825561523 
3.15264177322388 -41.597095489502 3.15264177322388 -43.1005744934082 
3.1174168586731 -41.7638664245605 3.1174168586731 -43.1654281616211 
3.08219170570374 -41.8893661499023 3.08219170570374 -43.197437286377 
3.04696679115295 -41.9550666809082 3.04696679115295 -43.1890144348145 
3.01174163818359 -42.063720703125 3.01174163818359 -43.141845703125 
2.97651672363281 -42.1471061706543 2.97651672363281 -43.1856460571289 
2.94129157066345 -42.3029289245605 2.94129157066345 -43.2707138061523 
2.90606641769409 -42.3576774597168 2.90606641769409 -43.3279914855957 
2.87084150314331 -42.3644180297852 2.87084150314331 -43.349048614502 
2.83561635017395 -42.4275894165039 2.83561635017395 -43.3473625183105 
2.80039143562317 -42.489917755127 2.80039143562317 -43.3583145141602 
2.76516628265381 -42.557300567627 2.76516628265381 -43.355785369873 
2.72994136810303 -42.6263656616211 2.72994136810303 -43.4054794311523 
2.69471621513367 -42.636474609375 2.69471621513367 -43.4475936889648 
2.65949130058289 -42.6937484741211 2.65949130058289 -43.4745483398438 
2.62426614761353 -42.7080688476563 2.62426614761353 -43.4551773071289 
2.58904099464417 -42.7080688476563 2.58904099464417 -43.4753913879395 
2.55381608009338 -42.7434463500977 2.55381608009338 -43.5023422241211 
2.51859092712402 -42.7990341186523 2.51859092712402 -43.5015029907227 
2.48336601257324 -42.7872428894043 2.48336601257324 -43.5655136108398 
2.44814085960388 -42.8007202148438 2.44814085960388 -43.608470916748 
2.4129159450531 -42.8259887695313 2.4129159450531 -43.6446914672852 
2.37769079208374 -42.8992691040039 2.37769079208374 -43.6623764038086 
2.34246563911438 -42.9573860168457 2.34246563911438 -43.6539535522461 
2.3072407245636 -42.973388671875 2.3072407245636 -43.659008026123 
2.27201557159424 -42.9649658203125 2.27201557159424 -43.6674308776855 
2.23679065704346 -42.985179901123 2.23679065704346 -43.7087020874023 
2.2015655040741 -43.0365600585938 2.2015655040741 -43.7499771118164 
2.16634058952332 -43.0778312683105 2.16634058952332 -43.776927947998 
2.13111543655396 -43.0803604125977 2.13111543655396 -43.7381820678711 
2.09589052200317 -43.069408416748 2.09589052200317 -43.7415542602539 
2.06066536903381 -43.0988883972168 2.06066536903381 -43.7878799438477 
2.02544021606445 -43.1452140808105 2.02544021606445 -43.8249397277832 
1.99021530151367 -43.2117538452148 1.99021530151367 -43.8451538085938 
1.9549902677536 -43.2008056640625 1.9549902677536 -43.8527336120605 
1.91976511478424 -43.1957511901855 1.91976511478424 -43.8400993347168 
1.88454008102417 -43.2454452514648 1.88454008102417 -43.8257827758789 
1.8493150472641 -43.2808227539063 1.8493150472641 -43.8577880859375 
1.81409001350403 -43.3279914855957 1.81409001350403 -43.888111114502 
1.77886497974396 -43.3465194702148 1.77886497974396 -43.9159049987793 
1.74363994598389 -43.3625259399414 1.74363994598389 -43.9074821472168 
1.70841491222382 -43.365894317627 1.70841491222382 -43.8973770141602 
1.67318987846375 -43.3482055664063 1.67318987846375 -43.9689712524414 
1.63796472549438 -43.3701057434082 1.63796472549438 -44.0161361694336 
1.60273969173431 -43.4155883789063 1.60273969173431 -43.9925537109375 
1.56751465797424 -43.4130630493164 1.56751465797424 -43.9950790405273 
1.53228962421417 -43.4341201782227 1.53228962421417 -43.9765510559082 
1.4970645904541 -43.4492797851563 1.4970645904541 -43.9689712524414 
1.46183955669403 -43.4745483398438 1.46183955669403 -43.9992904663086 
1.42661452293396 -43.4770736694336 1.42661452293396 -44.0110855102539 
1.39138948917389 -43.5166625976563 1.39138948917389 -44.051513671875 
1.35616433620453 -43.5360336303711 1.35616433620453 -44.0481452941895 
1.32093930244446 -43.5141372680664 1.32093930244446 -44.0590934753418 
1.28571426868439 -43.5132942199707 1.28571426868439 -44.0355110168457 
1.25048923492432 -43.5638313293457 1.25048923492432 -44.0110855102539 
1.21526420116425 -43.5646743774414 1.21526420116425 -44.0531997680664 
1.18003916740417 -43.6025772094727 1.18003916740417 -44.1231079101563 
1.1448141336441 -43.6379508972168 1.1448141336441 -44.1517448425293 
1.10958909988403 -43.6430053710938 1.10958909988403 -44.1441650390625 
1.07436394691467 -43.6514282226563 1.07436394691467 -44.1045761108398 
1.0391389131546 -43.6893310546875 1.0391389131546 -44.0624618530273 
1.00391387939453 -43.7314453125 1.00391387939453 -44.0599365234375 
0.96868884563446 -43.7626113891602 0.96868884563446 -44.1247940063477 
0.93346381187439 -43.7499771118164 0.93346381187439 -44.1635360717773 
0.898238718509674 -43.7238655090332 0.898238718509674 -44.1559562683105 
0.863013684749603 -43.7407112121582 0.863013684749603 -44.0776252746582 
0.827788650989532 -43.7786140441895 0.827788650989532 -44.0473022460938 
0.792563617229462 -43.7971420288086 0.792563617229462 -44.1045761108398 
0.757338523864746 -43.7963027954102 0.757338523864746 -44.2224960327148 
0.722113490104675 -43.8047256469727 0.722113490104675 -44.3084106445313 
0.686888456344604 -43.815673828125 0.686888456344604 -44.2839851379395 
0.651663422584534 -43.8392562866211 0.651663422584534 -44.1660652160645 
0.616438329219818 -43.8687362670898 0.616438329219818 -44.085205078125 
0.581213295459747 -43.871265411377 0.581213295459747 -44.0885734558105 
0.545988261699677 -43.8923225402832 0.545988261699677 -44.1374282836914 
0.510763227939606 -43.9015884399414 0.510763227939606 -44.1803817749023 
0.475538164377213 -43.8822135925293 0.475538164377213 -44.1610107421875 
0.440313100814819 -43.8923225402832 0.440313100814819 -44.1222648620605 
0.405088067054749 -43.8956909179688 0.405088067054749 -44.1247940063477 
0.369863003492355 -43.9260139465332 0.369863003492355 -44.1450080871582 
0.334637969732285 -43.950439453125 0.334637969732285 -44.1896476745605 
0.299412906169891 -43.9655990600586 0.299412906169891 -44.1567993164063 
0.264187872409821 -43.962230682373 0.264187872409821 -44.1635360717773 
0.228962823748589 -43.9495964050293 0.228962823748589 -44.1146850585938 
0.193737775087357 -43.9428596496582 0.193737775087357 -44.1163711547852 
0.158512726426125 -43.9428596496582 0.158512726426125 -44.1155281066895 
0.123287670314312 -43.9470710754395 0.123287670314312 -44.1197395324707 
0.08806262165308 -43.9807624816895 0.08806262165308 -44.123950958252 
0.052837572991848 -43.9858169555664 0.052837572991848 -44.0835189819336 
0.017612524330616 -43.9714965820313 0.017612524330616 -44.0911026000977 
-0.017612524330616 -43.9900283813477 -0.017612524330616 -44.1054191589355 
-0.052837572991848 -44.0321426391602 -0.052837572991848 -44.0776252746582 
-0.08806262165308 -44.0911026000977 -0.08806262165308 -44.0860481262207 
-0.123287670314312 -44.0835189819336 -0.123287670314312 -44.1155281066895 
-0.158512726426125 -44.0498275756836 -0.158512726426125 -44.1172103881836 
-0.193737775087357 -44.0186653137207 -0.193737775087357 -44.0759391784668 
-0.228962823748589 -44.0144538879395 -0.228962823748589 -44.0136108398438 
-0.264187872409821 -44.039722442627 -0.264187872409821 -44.0001335144043 
-0.299412906169891 -44.085205078125 -0.299412906169891 -44.0237197875977 
-0.334637969732285 -44.068359375 -0.334637969732285 -44.0456161499023 
-0.369863003492355 -44.0237197875977 -0.369863003492355 -44.0456161499023 
-0.405088067054749 -44.0287704467773 -0.405088067054749 -43.995922088623 
-0.440313100814819 -44.0649909973145 -0.440313100814819 -43.9883422851563 
-0.475538164377213 -44.1104736328125 -0.475538164377213 -43.9858169555664 
-0.510763227939606 -44.1340560913086 -0.510763227939606 -44.0211906433105 
-0.545988261699677 -44.0818367004395 -0.545988261699677 -44.0624618530273 
-0.581213295459747 -44.073413848877 -0.581213295459747 -44.017822265625 
-0.616438329219818 -44.0624618530273 -0.616438329219818 -43.9352798461914 
-0.651663422584534 -44.0481452941895 -0.651663422584534 -43.8847427368164 
-0.686888456344604 -44.0927848815918 -0.686888456344604 -43.8847427368164 
-0.722113490104675 -44.0776252746582 -0.722113490104675 -43.9293823242188 
-0.757338523864746 -44.0582504272461 -0.757338523864746 -43.9655990600586 
-0.792563617229462 -44.0582504272461 -0.792563617229462 -43.9495964050293 
-0.827788650989532 -44.2848281860352 -0.827788650989532 -43.8923225402832 
-0.863013684749603 -44.3303108215332 -0.863013684749603 -43.8342056274414 
-0.898238718509674 -44.3058853149414 -0.898238718509674 -43.8139877319336 
-0.93346381187439 -44.3336791992188 -0.93346381187439 -43.8502082824707 
-0.96868884563446 -44.3277816772461 -0.96868884563446 -43.89990234375 
-1.00391387939453 -44.3286247253418 -1.00391387939453 -43.8990592956543 
-1.0391389131546 -44.3244132995605 -1.0391389131546 -43.8308334350586 
-1.07436394691467 -44.3168334960938 -1.07436394691467 -43.7440795898438 
-1.10958909988403 -44.2865104675293 -1.10958909988403 -43.7036514282227 
-1.1448141336441 -44.2949333190918 -1.1448141336441 -43.7087020874023 
-1.18003916740417 -44.2898788452148 -1.18003916740417 -43.7642936706543 
-1.21526420116425 -44.2907218933105 -1.21526420116425 -43.7752456665039 
-1.25048923492432 -44.2839851379395 -1.25048923492432 -43.7213363647461 
-1.28571426868439 -44.3075675964355 -1.28571426868439 -43.6379508972168 
-1.32093930244446 -44.2705078125 -1.32093930244446 -43.5874137878418 
-1.35616433620453 -44.2595596313477 -1.35616433620453 -43.6211051940918 
-1.39138948917389 -44.2620849609375 -1.39138948917389 -43.680908203125 
-1.42661452293396 -44.3067245483398 -1.42661452293396 -43.6766967773438 
-1.46183955669403 -44.3218879699707 -1.46183955669403 -43.6219482421875 
-1.4970645904541 -44.2814559936523 -1.4970645904541 -43.5537223815918 
-1.53228962421417 -44.23681640625 -1.53228962421417 -43.4871826171875 
-1.56751465797424 -44.1904907226563 -1.56751465797424 -43.4694938659668 
-1.60273969173431 -44.2056503295898 -1.60273969173431 -43.4796028137207 
-1.63796472549438 -44.2334480285645 -1.63796472549438 -43.5276107788086 
-1.67318987846375 -44.2511367797852 -1.67318987846375 -43.5377197265625 
-1.70841491222382 -44.2182846069336 -1.70841491222382 -43.473705291748 
-1.74363994598389 -44.157642364502 -1.74363994598389 -43.3835830688477 
-1.77886497974396 -44.1365852355957 -1.77886497974396 -43.349048614502 
-1.81409001350403 -44.1500625610352 -1.81409001350403 -43.4046401977539 
-1.8493150472641 -44.1685905456543 -1.8493150472641 -43.4122200012207 
-1.88454008102417 -44.1938591003418 -1.88454008102417 -43.3911628723145 
-1.91976511478424 -44.152587890625 -1.91976511478424 -43.3406257629395 
-1.9549902677536 -44.0936279296875 -1.9549902677536 -43.2799797058105 
-1.99021530151367 -44.0338249206543 -1.99021530151367 -43.2235488891602 
-2.02544021606445 -44.0447769165039 -2.02544021606445 -43.2193374633789 
-2.06066536903381 -44.0708847045898 -2.06066536903381 -43.2530288696289 
-2.09589052200317 -44.1113166809082 -2.09589052200317 -43.2403945922852 
-2.13111543655396 -44.0582504272461 -2.13111543655396 -43.2008056640625 
-2.16634058952332 -44.0144538879395 -2.16634058952332 -43.1022567749023 
-2.2015655040741 -43.9580192565918 -2.2015655040741 -43.0727767944336 
-2.23679065704346 -43.9731826782227 -2.23679065704346 -43.0702514648438 
-2.27201557159424 -43.9748649597168 -2.27201557159424 -43.0845718383789 
-2.3072407245636 -43.9883422851563 -2.3072407245636 -43.0601425170898 
-2.34246563911438 -43.9462280273438 -2.34246563911438 -43.0264511108398 
-2.37769079208374 -43.9108505249023 -2.37769079208374 -42.9826545715332 
-2.4129159450531 -43.8796882629395 -2.4129159450531 -42.9186401367188 
-2.44814085960388 -43.837574005127 -2.44814085960388 -42.9051628112793 
-2.48336601257324 -43.8316764831543 -2.48336601257324 -42.9253768920898 
-2.51859092712402 -43.8586311340332 -2.51859092712402 -42.9161148071289 
-2.55381608009338 -43.8923225402832 -2.55381608009338 -42.8967399597168 
-2.58904099464417 -43.8266220092773 -2.58904099464417 -42.8327255249023 
-2.62426614761353 -43.7356567382813 -2.62426614761353 -42.7771377563477 
-2.65949130058289 -43.6547966003418 -2.65949130058289 -42.7560806274414 
-2.69471621513367 -43.6564826965332 -2.69471621513367 -42.7215461730957 
-2.72994136810303 -43.6868057250977 -2.72994136810303 -42.7872428894043 
-2.76516628265381 -43.69775390625 -2.76516628265381 -42.7291259765625 
-2.80039143562317 -43.6952285766602 -2.80039143562317 -42.6743774414063 
-2.83561635017395 -43.6345825195313 -2.83561635017395 -42.5792007446289 
-2.87084150314331 -43.5697250366211 -2.87084150314331 -42.5244522094727 
-2.90606641769409 -43.5486679077148 -2.90606641769409 -42.5143432617188 
-2.94129157066345 -43.5663566589355 -2.94129157066345 -42.4882316589355 
-2.97651672363281 -43.5815200805664 -2.97651672363281 -42.439380645752 
-3.01174163818359 -43.5452995300293 -3.01174163818359 -42.3677864074707 
-3.04696679115295 -43.4728622436523 -3.04696679115295 -42.2692375183105 
-3.08219170570374 -43.4012680053711 -3.08219170570374 -42.1883773803711 
-3.1174168586731 -43.377685546875 -3.1174168586731 -42.0797233581543 
-3.15264177322388 -43.3692626953125 -3.15264177322388 -41.9331665039063 
-3.18786692619324 -43.4105339050293 -3.18786692619324 -41.7402839660645 
-3.2230920791626 -43.4071655273438 -3.2230920791626 -41.485912322998 
-3.25831699371338 -43.338939666748 -3.25831699371338 -41.3199844360352 
-3.29354214668274 -43.3027229309082 -3.29354214668274 -41.1793212890625 
-3.32876706123352 -43.2446060180664 -3.32876706123352 -41.115306854248 
-3.36399221420288 -43.1949081420898 -3.36399221420288 -40.9561157226563 
-3.39921712875366 -43.2277603149414 -3.39921712875366 -40.7396469116211 
-3.43444228172302 -43.1848030090332 -3.43444228172302 -40.4861221313477 
-3.46966743469238 -43.1595344543457 -3.46966743469238 -40.2511215209961 
-3.50489234924316 -43.1073112487793 -3.50489234924316 -40.1163558959961 
-3.54011750221252 -43.0980453491211 -3.54011750221252 -39.9824333190918 
-3.57534241676331 -43.0820426940918 -3.57534241676331 -39.7112197875977 
-3.61056756973267 -43.0298233032227 -3.61056756973267 -39.3886222839355 
-3.64579248428345 -43.0062370300293 -3.64579248428345 -39.1098251342773 
-3.68101763725281 -43.0104484558105 -3.68101763725281 -38.9051513671875 
-3.71624255180359 -42.9506454467773 -3.71624255180359 -38.8318710327148 
-3.75146770477295 -42.9119033813477 -3.75146770477295 -38.6861572265625 
-3.78669285774231 -42.833568572998 -3.78669285774231 -38.3062858581543 
-3.82191777229309 -42.799877166748 -3.82191777229309 -37.9836921691895 
-3.85714292526245 -42.8200912475586 -3.85714292526245 -37.6872062683105 
-3.89236783981323 -42.8015632629395 -3.89236783981323 -37.4884262084961 
-3.92759299278259 -42.7779769897461 -3.92759299278259 -37.3022842407227 
-3.96281790733337 -42.7004890441895 -3.96281790733337 -37.0689697265625 
-3.99804306030273 -42.6617431640625 -3.99804306030273 -36.8457641601563 
-4.03326797485352 -42.6448974609375 -4.03326797485352 -36.5206413269043 
-4.06849336624146 -42.5918350219727 -4.06849336624146 -36.1306648254395 
-4.10371828079224 -42.5842514038086 -4.10371828079224 -35.9158821105957 
-4.13894319534302 -42.5328750610352 -4.13894319534302 -35.6345596313477 
-4.1741681098938 -42.4857063293457 -4.1741681098938 -35.414722442627 
-4.20939350128174 -42.4553833007813 -4.20939350128174 -35.1948852539063 
-4.24461841583252 -42.4157943725586 -4.24461841583252 -34.9051399230957 
-4.2798433303833 -42.371997833252 -4.2798433303833 -34.4983177185059 
-4.31506872177124 -42.3593635559082 -4.31506872177124 -34.0973854064941 
-4.35029363632202 -42.3273544311523 -4.35029363632202 -33.9011344909668 
-4.3855185508728 -42.2254409790039 -4.3855185508728 -33.6947746276855 
-4.42074346542358 -42.1841659545898 -4.42074346542358 -33.4244041442871 
-4.45596885681152 -42.1437377929688 -4.45596885681152 -33.012523651123 
-4.4911937713623 -42.102466583252 -4.4911937713623 -32.5046272277832 
-4.52641868591309 -42.0797233581543 -4.52641868591309 -32.1449699401855 
-4.56164360046387 -42.0485610961914 -4.56164360046387 -31.816478729248 
-4.59686899185181 -42.0325546264648 -4.59686899185181 -31.5646362304688 
-4.63209390640259 -41.5853042602539 -4.63209390640259 -31.2630977630615 
-4.66731882095337 -41.4218978881836 -4.66731882095337 -30.8815422058105 
-4.70254421234131 -41.3629379272461 -4.70254421234131 -30.5850582122803 
-4.73776912689209 -41.2921867370605 -4.73776912689209 -30.1327514648438 
-4.77299404144287 -41.2239608764648 -4.77299404144287 -29.6358032226563 
-4.80821895599365 -41.1338386535645 -4.80821895599365 -29.3325805664063 
-4.84344434738159 -41.0496101379395 -4.84344434738159 -29.1759147644043 
-4.87866926193237 -40.9476928710938 -4.87866926193237 -28.9114379882813 
-4.91389417648315 -40.8407211303711 -4.91389417648315 -28.5172481536865 
-4.94911956787109 -40.636890411377 -4.94911956787109 -27.9984016418457 
-4.98434448242188 -40.4381103515625 -4.98434448242188 -27.5890502929688 
-5.01956939697266 -40.1761589050293 -5.01956939697266 -27.2319221496582 
-5.05479431152344 -39.9731674194336 -5.05479431152344 -26.9388065338135 
-5.09001970291138 -39.7213249206543 -5.09001970291138 -26.6027336120605 
-5.12524461746216 -39.4282112121582 -5.12524461746216 -26.1512699127197 
-5.16046953201294 -39.0298080444336 -5.16046953201294 -25.583568572998 
-5.19569492340088 -38.7914428710938 -5.19569492340088 -25.212121963501 
-5.23091983795166 -38.5842399597168 -5.23091983795166 -24.8398323059082 
-5.26614475250244 -38.323974609375 -5.26614475250244 -24.4565925598145 
-5.30136966705322 -37.9828491210938 -5.30136966705322 -24.0758781433105 
-5.33659505844116 -37.6425666809082 -5.33659505844116 -23.5713500976563 
-5.37181997299194 -37.2104721069336 -5.37181997299194 -23.0364990234375 
-5.40704488754272 -36.8988265991211 -5.40704488754272 -22.5740852355957 
-5.44227027893066 -36.6259269714355 -5.44227027893066 -22.2110595703125 
-5.47749519348145 -36.263744354248 -5.47749519348145 -21.7966556549072 
-5.51272010803223 -35.8906135559082 -5.51272010803223 -21.3140258789063 
-5.54794502258301 -35.370922088623 -5.54794502258301 -20.7244262695313 
-5.58317041397095 -34.9910507202148 -5.58317041397095 -20.091028213501 
-5.61839532852173 -34.6356086730957 -5.61839532852173 -19.6210327148438 
-5.65362024307251 -34.2329978942871 -5.65362024307251 -19.1897830963135 
-5.68884563446045 -33.8640747070313 -5.68884563446045 -18.8259162902832 
-5.72407054901123 -33.3898658752441 -5.72407054901123 -18.4435176849365 
-5.75929546356201 -32.854175567627 -5.75929546356201 -17.9499397277832 
-5.79452037811279 -32.4869384765625 -5.79452037811279 -17.3999271392822 
-5.82974576950073 -32.1853981018066 -5.82974576950073 -16.8676013946533 
-5.86497068405151 -31.7752075195313 -5.86497068405151 -16.3369617462158 
-5.90019559860229 -31.135913848877 -5.90019559860229 -15.8315916061401 
-5.93542051315308 -30.5732669830322 -5.93542051315308 -15.2537841796875 
-5.97064590454102 -30.097375869751 -5.97064590454102 -14.7366209030151 
-6.0058708190918 -29.6526489257813 -6.0058708190918 -14.1453371047974 
-6.04109573364258 -29.2483520507813 -6.04109573364258 -13.6871337890625 
-6.07632112503052 -28.794361114502 -6.07632112503052 -13.1042728424072 
-6.1115460395813 -28.2847785949707 -6.1115460395813 -12.5045652389526 
-6.14677095413208 -27.7575073242188 -6.14677095413208 -11.9132814407349 
-6.18199586868286 -27.2428703308105 -6.18199586868286 -11.393590927124 
-6.2172212600708 -26.7535037994385 -6.2172212600708 -10.8831663131714 
-6.25244617462158 -26.2110710144043 -6.25244617462158 -10.3062009811401 
-6.28767108917236 -25.7713985443115 -6.28767108917236 -9.67869853973389 
-6.3228964805603 -25.2163333892822 -6.3228964805603 -9.05035400390625 
-6.35812139511108 -24.6663208007813 -6.35812139511108 -8.43548583984375 
-6.39334630966187 -24.0514526367188 -6.39334630966187 -7.89810800552368 
-6.42857122421265 -23.3523559570313 -6.42857122421265 -7.32114267349243 
-6.46379661560059 -22.6557865142822 -6.46379661560059 -6.7467041015625 
-6.49902153015137 -21.9575309753418 -6.49902153015137 -6.1907958984375 
-6.53424644470215 -21.46142578125 -6.53424644470215 -5.66015625 
-6.56947183609009 -20.9215202331543 -6.56947183609009 -4.97958993911743 
-6.60469675064087 -20.2721195220947 -6.60469675064087 -4.29312753677368 
-6.63992166519165 -19.5873413085938 -6.63992166519165 -3.61593008041382 
-6.67514657974243 -18.8874015808105 -6.67514657974243 -2.93031001091003 
-6.71037197113037 -18.2514762878418 -6.71037197113037 -2.29185795783997 
-6.74559688568115 -17.6846199035645 -6.74559688568115 -1.57675778865814 
-6.78082180023193 -17.109338760376 -6.78082180023193 -0.9180908203125 
-6.81604719161987 -16.4102420806885 -6.81604719161987 -0.208886712789536 
-6.85127210617065 -15.655553817749 -6.85127210617065 0.531481921672821 
-6.88649702072144 -14.9286623001099 -6.88649702072144 1.15814208984375 
-6.92172193527222 -14.2750492095947 -6.92172193527222 1.73847651481628 
-6.95694732666016 -13.5540523529053 -6.95694732666016 2.38282465934753 
-6.99217224121094 -12.7783079147339 -6.99217224121094 3.06928706169128 
-7.02739715576172 -12.0345706939697 -7.02739715576172 3.92841792106628 
-7.06262254714966 -11.3716917037964 -7.06262254714966 4.73953866958618 
-7.09784746170044 -10.6936521530151 -7.09784746170044 5.48243427276611 
-7.13307237625122 -9.99455547332764 -7.13307237625122 6.10825204849243 
-7.168297290802 -9.15732383728027 -7.168297290802 6.85451650619507 
-7.20352268218994 -8.35378360748291 -7.20352268218994 7.62857675552368 
-7.23874759674072 -7.61594247817993 -7.23874759674072 8.40937519073486 
-7.2739725112915 -6.83767080307007 -7.2739725112915 9.14384746551514 
-7.30919742584229 -5.96422100067139 -7.30919742584229 9.87495136260986 
-7.34442281723022 -5.11519765853882 -7.34442281723022 10.6043701171875 
-7.37964773178101 -4.15920400619507 -7.37964773178101 11.3961181640625 
-7.41487264633179 -3.34724116325378 -7.41487264633179 12.2333498001099 
-7.45009803771973 -2.50411367416382 -7.45009803771973 13.0469970703125 
-7.48532295227051 -1.65424799919128 -7.48532295227051 13.8210573196411 
-7.52054786682129 -0.826281726360321 -7.52054786682129 14.5420532226563 
-7.55577278137207 0.018530273810029 -7.55577278137207 15.3169555664063 
-7.59099817276001 0.864184558391571 -7.59099817276001 16.1289196014404 
-7.62622308731079 1.751953125 -7.62622308731079 17.053747177124 
-7.66144800186157 2.61192631721497 -7.66144800186157 17.9490966796875 
-7.69667339324951 3.48284912109375 -7.69667339324951 18.7425289154053 
-7.73189830780029 4.40936279296875 -7.73189830780029 19.5831298828125 
-7.76712322235107 5.38472890853882 -7.76712322235107 20.490270614624 
-7.80234813690186 6.26912832260132 -7.80234813690186 21.3072872161865 
-7.83757352828979 7.17458486557007 -7.83757352828979 22.140308380127 
-7.87279844284058 8.15079402923584 -7.87279844284058 23.01123046875 
-7.90802335739136 9.15311241149902 -7.90802335739136 23.8518314361572 
-7.9432487487793 10.1335325241089 -7.9432487487793 24.6764278411865 
-7.97847366333008 11.1425905227661 -7.97847366333008 25.5532474517822 
-8.01369857788086 12.0817384719849 -8.01369857788086 26.3963737487793 
-8.04892349243164 12.993932723999 -8.04892349243164 27.1813850402832 
-8.08414840698242 13.9490842819214 -8.08414840698242 28.104528427124 
-8.1193733215332 14.9438228607178 -8.1193733215332 29.0748405456543 
-8.1545991897583 16.031213760376 -8.1545991897583 30.0266227722168 
-8.18982410430908 17.1143932342529 -8.18982410430908 30.9472408294678 
-8.22504901885986 18.2169437408447 -8.22504901885986 31.8366947174072 
-8.26027393341064 19.3734016418457 -8.26027393341064 32.7514152526855 
-8.29549884796143 20.411096572876 -8.29549884796143 33.6535034179688 
-8.33072376251221 21.4588985443115 -8.33072376251221 34.5471687316895 
-8.36594867706299 22.5631351470947 -8.36594867706299 35.4871597290039 
-8.40117454528809 23.723804473877 -8.40117454528809 36.3841934204102 
-8.43639945983887 24.8036136627197 -8.43639945983887 37.3848266601563 
-8.47162437438965 25.8429927825928 -8.47162437438965 38.3711433410645 
-8.50684928894043 26.9042720794678 -8.50684928894043 39.3111343383789 
-8.54207420349121 27.985767364502 -8.54207420349121 40.2502822875977 
-8.57729911804199 29.1287479400635 -8.57729911804199 41.2180671691895 
-8.61252403259277 30.192554473877 -8.61252403259277 42.2254409790039 
-8.64774990081787 31.282470703125 -8.64774990081787 43.2412338256836 
-8.68297481536865 32.3538551330566 -8.68297481536865 44.2502937316895 
-8.71819972991943 33.528003692627 -8.71819972991943 45.2745132446289 
-8.75342464447021 34.6718254089355 -8.75342464447021 46.2894668579102 
-8.788649559021 35.8013305664063 -8.788649559021 47.2959976196289 
-8.82387447357178 36.9603157043457 -8.82387447357178 48.274730682373 
-8.85909938812256 38.1176147460938 -8.85909938812256 49.1953506469727 
-8.89432525634766 39.346508026123 -8.89432525634766 50.1724014282227 
-8.92955017089844 40.5442390441895 -8.92955017089844 51.1865119934082 
-8.96477508544922 41.7108039855957 -8.96477508544922 52.1416625976563 
-9 42.9455947875977 -9 53.1515617370605 
