WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (42.5058 nm, 127.517 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 5
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 46.0477

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 55.08544921875 9 47.5133056640625 
8.96477508544922 54.226318359375 8.96477508544922 46.2919921875 
8.92955017089844 53.3250732421875 8.92955017089844 44.994873046875 
8.89432525634766 52.3817138671875 8.89432525634766 43.5966796875 
8.85909938812256 51.4046630859375 8.85909938812256 42.3585205078125 
8.82387447357178 50.43603515625 8.82387447357178 41.3309326171875 
8.788649559021 49.32421875 8.788649559021 40.32861328125 
8.75342464447021 48.1871337890625 8.75342464447021 39.065185546875 
8.71819972991943 47.2943115234375 8.71819972991943 37.6754150390625 
8.68297481536865 46.443603515625 8.68297481536865 36.42041015625 
8.64774990081787 45.55078125 8.64774990081787 35.2159423828125 
8.61252403259277 44.691650390625 8.61252403259277 33.99462890625 
8.57729911804199 43.815673828125 8.57729911804199 32.8743896484375 
8.54207420349121 42.838623046875 8.54207420349121 31.518310546875 
8.50684928894043 41.7689208984375 8.50684928894043 30.55810546875 
8.47162437438965 40.80029296875 8.47162437438965 29.7916259765625 
8.43639945983887 39.9495849609375 8.43639945983887 28.8314208984375 
8.40117454528809 39.0146484375 8.40117454528809 27.5848388671875 
8.36594867706299 37.987060546875 8.36594867706299 26.2877197265625 
8.33072376251221 37.0015869140625 8.33072376251221 24.982177734375 
8.29549884796143 35.74658203125 8.29549884796143 23.9461669921875 
8.26027393341064 34.8790283203125 8.26027393341064 22.8848876953125 
8.22504901885986 34.0198974609375 8.22504901885986 21.5709228515625 
8.18982410430908 33.0428466796875 8.18982410430908 20.3748779296875 
8.1545991897583 32.10791015625 8.1545991897583 19.2041015625 
8.1193733215332 31.1898193359375 8.1193733215332 18.4207763671875 
8.08414840698242 30.4822998046875 8.08414840698242 17.4605712890625 
8.04892349243164 29.7158203125 8.04892349243164 16.3740234375 
8.01369857788086 29.0672607421875 8.01369857788086 15.2032470703125 
7.97847366333008 28.149169921875 7.97847366333008 14.1419677734375 
7.9432487487793 27.39111328125 7.9432487487793 13.10595703125 
7.90802335739136 26.548828125 7.90802335739136 11.9183349609375 
7.87279844284058 25.5633544921875 7.87279844284058 10.932861328125 
7.83757352828979 24.611572265625 7.83757352828979 10.0147705078125 
7.80234813690186 23.6513671875 7.80234813690186 8.911376953125 
7.76712322235107 22.6322021484375 7.76712322235107 7.81640625 
7.73189830780029 21.7056884765625 7.73189830780029 6.8309326171875 
7.69667339324951 20.9139404296875 7.69667339324951 5.778076171875 
7.66144800186157 20.2064208984375 7.66144800186157 4.7252197265625 
7.62622308731079 19.153564453125 7.62622308731079 3.60498046875 
7.59099817276001 18.2523193359375 7.59099817276001 2.712158203125 
7.55577278137207 17.570068359375 7.55577278137207 2.0804443359375 
7.52054786682129 16.8035888671875 7.52054786682129 1.4234619140625 
7.48532295227051 16.13818359375 7.48532295227051 0.5306396484375 
7.45009803771973 15.413818359375 7.45009803771973 -0.37060546875 
7.41487264633179 14.537841796875 7.41487264633179 -1.2381591796875 
7.37964773178101 13.628173828125 7.37964773178101 -2.1309814453125 
7.34442281723022 12.8280029296875 7.34442281723022 -3.0911865234375 
7.30919742584229 11.9267578125 7.30919742584229 -3.908203125 
7.2739725112915 10.9833984375 7.2739725112915 -4.7589111328125 
7.23874759674072 9.888427734375 7.23874759674072 -5.5927734375 
7.20352268218994 9.0377197265625 7.20352268218994 -6.6456298828125 
7.168297290802 8.5155029296875 7.168297290802 -7.1678466796875 
7.13307237625122 7.7742919921875 7.13307237625122 -7.765869140625 
7.09784746170044 6.9320068359375 7.09784746170044 -8.7513427734375 
7.06262254714966 6.3424072265625 7.06262254714966 -9.6610107421875 
7.02739715576172 5.69384765625 7.02739715576172 -10.4359130859375 
6.99217224121094 5.0621337890625 6.99217224121094 -10.9075927734375 
6.95694732666016 4.3040771484375 6.95694732666016 -11.741455078125 
6.92172193527222 3.5965576171875 6.92172193527222 -12.7606201171875 
6.88649702072144 2.678466796875 6.88649702072144 -13.64501953125 
6.85127210617065 1.903564453125 6.85127210617065 -14.3525390625 
6.81604719161987 1.24658203125 6.81604719161987 -14.5968017578125 
6.78082180023193 0.6317138671875 6.78082180023193 -15.1190185546875 
6.74559688568115 0.0421142578125 6.74559688568115 -15.8602294921875 
6.71037197113037 -0.7159423828125 6.71037197113037 -16.8709716796875 
6.67514657974243 -1.634033203125 6.67514657974243 -18.0838623046875 
6.63992166519165 -2.2236328125 6.63992166519165 -18.76611328125 
6.60469675064087 -2.5352783203125 6.60469675064087 -19.0777587890625 
6.56947183609009 -2.914306640625 6.56947183609009 -19.30517578125 
6.53424644470215 -3.520751953125 6.53424644470215 -20.0716552734375 
6.49902153015137 -4.5736083984375 6.49902153015137 -20.669677734375 
6.46379661560059 -5.2137451171875 6.46379661560059 -21.12451171875 
6.42857122421265 -5.946533203125 6.42857122421265 -21.478271484375 
6.39334630966187 -6.7635498046875 6.39334630966187 -21.8741455078125 
6.35812139511108 -7.395263671875 6.35812139511108 -22.8511962890625 
6.3228964805603 -8.0943603515625 6.3228964805603 -23.870361328125 
6.28767108917236 -8.911376953125 6.28767108917236 -24.3167724609375 
6.25244617462158 -9.3914794921875 6.25244617462158 -24.8052978515625 
6.2172212600708 -9.5009765625 6.2172212600708 -25.352783203125 
6.18199586868286 -9.8294677734375 6.18199586868286 -26.228759765625 
6.14677095413208 -10.528564453125 6.14677095413208 -26.9783935546875 
6.1115460395813 -11.1939697265625 6.1115460395813 -27.711181640625 
6.07632112503052 -11.8846435546875 6.07632112503052 -28.06494140625 
6.04109573364258 -12.415283203125 6.04109573364258 -28.149169921875 
6.0058708190918 -13.0048828125 6.0058708190918 -28.3934326171875 
5.97064590454102 -13.4344482421875 5.97064590454102 -29.0335693359375 
5.93542051315308 -14.04931640625 5.93542051315308 -29.9600830078125 
5.90019559860229 -14.45361328125 5.90019559860229 -30.28857421875 
5.86497068405151 -14.807373046875 5.86497068405151 -30.7939453125 
5.82974576950073 -15.110595703125 5.82974576950073 -31.0634765625 
5.79452037811279 -15.5570068359375 5.79452037811279 -31.5435791015625 
5.75929546356201 -16.20556640625 5.75929546356201 -32.394287109375 
5.72407054901123 -16.4329833984375 5.72407054901123 -32.7564697265625 
5.68884563446045 -17.0057373046875 5.68884563446045 -33.0933837890625 
5.65362024307251 -17.7132568359375 5.65362024307251 -33.472412109375 
5.61839532852173 -18.311279296875 5.61839532852173 -34.0030517578125 
5.58317041397095 -19.2293701171875 5.58317041397095 -34.5084228515625 
5.54794502258301 -19.67578125 5.54794502258301 -34.718994140625 
5.51272010803223 -19.962158203125 5.51272010803223 -34.904296875 
5.47749519348145 -20.6275634765625 5.47749519348145 -35.27490234375 
5.44227027893066 -21.32666015625 5.44227027893066 -35.7381591796875 
5.40704488754272 -21.86572265625 5.40704488754272 -36.134033203125 
5.37181997299194 -22.051025390625 5.37181997299194 -36.6646728515625 
5.33659505844116 -22.185791015625 5.33659505844116 -36.976318359375 
5.30136966705322 -22.6658935546875 5.30136966705322 -37.313232421875 
5.26614475250244 -23.5924072265625 5.26614475250244 -37.70068359375 
5.23091983795166 -24.240966796875 5.23091983795166 -38.0460205078125 
5.19569492340088 -24.7294921875 5.19569492340088 -38.4503173828125 
5.16046953201294 -24.8895263671875 5.16046953201294 -38.627197265625 
5.12524461746216 -25.049560546875 5.12524461746216 -38.8040771484375 
5.09001970291138 -25.36962890625 5.09001970291138 -38.84619140625 
5.05479431152344 -25.992919921875 5.05479431152344 -39.301025390625 
5.01956939697266 -26.4561767578125 5.01956939697266 -39.8232421875 
4.98434448242188 -26.68359375 4.98434448242188 -39.9327392578125 
4.94911956787109 -26.734130859375 4.94911956787109 -40.0169677734375 
4.91389417648315 -27.1300048828125 4.91389417648315 -40.210693359375 
4.87866926193237 -27.8712158203125 4.87866926193237 -40.4549560546875 
4.84344434738159 -28.519775390625 4.84344434738159 -40.6739501953125 
4.80821895599365 -28.856689453125 4.80821895599365 -40.9940185546875 
4.77299404144287 -29.1009521484375 4.77299404144287 -41.154052734375 
4.73776912689209 -29.4210205078125 4.73776912689209 -41.1961669921875 
4.70254421234131 -30.0948486328125 4.70254421234131 -41.2635498046875 
4.66731882095337 -30.676025390625 4.66731882095337 -41.4488525390625 
4.63209390640259 -30.6676025390625 4.63209390640259 -41.5667724609375 
4.59686899185181 -30.8192138671875 4.59686899185181 -41.592041015625 
4.56164360046387 -31.0382080078125 4.56164360046387 -41.5499267578125 
4.52641868591309 -31.3077392578125 4.52641868591309 -41.4825439453125 
4.4911937713623 -31.9815673828125 4.4911937713623 -41.6173095703125 
4.45596885681152 -32.3521728515625 4.45596885681152 -41.7015380859375 
4.42074346542358 -32.208984375 4.42074346542358 -41.6678466796875 
4.3855185508728 -32.3016357421875 4.3855185508728 -41.6846923828125 
4.35029363632202 -32.933349609375 4.35029363632202 -41.77734375 
4.31506872177124 -33.7166748046875 4.31506872177124 -41.8447265625 
4.2798433303833 -34.12939453125 4.2798433303833 -42.0047607421875 
4.24461841583252 -34.1715087890625 4.24461841583252 -42.046875 
4.20939350128174 -34.2220458984375 4.20939350128174 -41.9794921875 
4.1741681098938 -34.685302734375 4.1741681098938 -41.928955078125 
4.13894319534302 -35.1317138671875 4.13894319534302 -42.1226806640625 
4.10371828079224 -35.426513671875 4.10371828079224 -42.198486328125 
4.06849336624146 -35.6455078125 4.06849336624146 -42.2490234375 
4.03326797485352 -35.6202392578125 4.03326797485352 -42.2406005859375 
3.99804306030273 -35.9150390625 3.99804306030273 -42.198486328125 
3.96281790733337 -36.470947265625 3.96281790733337 -42.3248291015625 
3.92759299278259 -37.0184326171875 3.92759299278259 -42.3416748046875 
3.89236783981323 -37.1700439453125 3.89236783981323 -42.3585205078125 
3.85714292526245 -37.0184326171875 3.85714292526245 -42.4595947265625 
3.82191777229309 -37.02685546875 3.82191777229309 -42.4595947265625 
3.78669285774231 -37.5743408203125 3.78669285774231 -42.5438232421875 
3.75146770477295 -38.00390625 3.75146770477295 -42.6785888671875 
3.71624255180359 -38.3323974609375 3.71624255180359 -42.8133544921875 
3.68101763725281 -38.3660888671875 3.68101763725281 -42.61962890625 
3.64579248428345 -38.4334716796875 3.64579248428345 -42.5859375 
3.61056756973267 -38.9893798828125 3.61056756973267 -42.6112060546875 
3.57534241676331 -39.5958251953125 3.57534241676331 -42.6785888671875 
3.54011750221252 -39.5958251953125 3.54011750221252 -42.7291259765625 
3.50489234924316 -39.5284423828125 3.50489234924316 -42.7122802734375 
3.46966743469238 -39.5115966796875 3.46966743469238 -42.7628173828125 
3.43444228172302 -39.6884765625 3.43444228172302 -42.7796630859375 
3.39921712875366 -40.1685791015625 3.39921712875366 -42.85546875 
3.36399221420288 -40.412841796875 3.36399221420288 -42.9818115234375 
3.32876706123352 -40.12646484375 3.32876706123352 -43.02392578125 
3.29354214668274 -40.075927734375 3.29354214668274 -42.9312744140625 
3.25831699371338 -40.46337890625 3.25831699371338 -42.872314453125 
3.2230920791626 -41.1287841796875 3.2230920791626 -42.838623046875 
3.18786692619324 -41.4151611328125 3.18786692619324 -42.939697265625 
3.15264177322388 -41.524658203125 3.15264177322388 -43.141845703125 
3.1174168586731 -41.490966796875 3.1174168586731 -43.1334228515625 
3.08219170570374 -41.4993896484375 3.08219170570374 -43.0828857421875 
3.04696679115295 -41.77734375 3.04696679115295 -43.1165771484375 
3.01174163818359 -42.131103515625 3.01174163818359 -43.175537109375 
2.97651672363281 -42.232177734375 2.97651672363281 -43.3187255859375 
2.94129157066345 -42.3416748046875 2.94129157066345 -43.42822265625 
2.90606641769409 -42.333251953125 2.90606641769409 -43.3187255859375 
2.87084150314331 -42.232177734375 2.87084150314331 -43.259765625 
2.83561635017395 -42.35009765625 2.83561635017395 -43.1671142578125 
2.80039143562317 -42.5859375 2.80039143562317 -43.3187255859375 
2.76516628265381 -42.5943603515625 2.76516628265381 -43.4197998046875 
2.72994136810303 -42.5438232421875 2.72994136810303 -43.39453125 
2.69471621513367 -42.5859375 2.69471621513367 -43.411376953125 
2.65949130058289 -42.703857421875 2.65949130058289 -43.3692626953125 
2.62426614761353 -42.8470458984375 2.62426614761353 -43.39453125 
2.58904099464417 -42.8133544921875 2.58904099464417 -43.445068359375 
2.55381608009338 -42.670166015625 2.55381608009338 -43.512451171875 
2.51859092712402 -42.6533203125 2.51859092712402 -43.5208740234375 
2.48336601257324 -42.6785888671875 2.48336601257324 -43.6051025390625 
2.44814085960388 -42.7628173828125 2.44814085960388 -43.6724853515625 
2.4129159450531 -42.8807373046875 2.4129159450531 -43.5882568359375 
2.37769079208374 -42.872314453125 2.37769079208374 -43.5545654296875 
2.34246563911438 -42.9818115234375 2.34246563911438 -43.5040283203125 
2.3072407245636 -42.9986572265625 2.3072407245636 -43.613525390625 
2.27201557159424 -43.02392578125 2.27201557159424 -43.7314453125 
2.23679065704346 -43.0155029296875 2.23679065704346 -43.7567138671875 
2.2015655040741 -43.0660400390625 2.2015655040741 -43.6724853515625 
2.16634058952332 -43.074462890625 2.16634058952332 -43.6387939453125 
2.13111543655396 -43.0997314453125 2.13111543655396 -43.6051025390625 
2.09589052200317 -43.0997314453125 2.09589052200317 -43.7567138671875 
2.06066536903381 -42.990234375 2.06066536903381 -43.83251953125 
2.02544021606445 -42.9818115234375 2.02544021606445 -43.83251953125 
1.99021530151367 -43.074462890625 1.99021530151367 -43.7735595703125 
1.9549902677536 -43.2681884765625 1.9549902677536 -43.714599609375 
1.91976511478424 -43.4534912109375 1.91976511478424 -43.7314453125 
1.88454008102417 -43.310302734375 1.88454008102417 -43.8072509765625 
1.8493150472641 -43.0997314453125 1.8493150472641 -43.916748046875 
1.81409001350403 -43.074462890625 1.81409001350403 -43.8746337890625 
1.77886497974396 -43.29345703125 1.77886497974396 -43.8914794921875 
1.74363994598389 -43.478759765625 1.74363994598389 -43.916748046875 
1.70841491222382 -43.4534912109375 1.70841491222382 -43.8577880859375 
1.67318987846375 -43.2681884765625 1.67318987846375 -44.0009765625 
1.63796472549438 -43.209228515625 1.63796472549438 -43.916748046875 
1.60273969173431 -43.3271484375 1.60273969173431 -43.8577880859375 
1.56751465797424 -43.5208740234375 1.56751465797424 -43.849365234375 
1.53228962421417 -43.5377197265625 1.53228962421417 -43.8072509765625 
1.4970645904541 -43.4197998046875 1.4970645904541 -43.8409423828125 
1.46183955669403 -43.377685546875 1.46183955669403 -43.9251708984375 
1.42661452293396 -43.3692626953125 1.42661452293396 -43.93359375 
1.39138948917389 -43.478759765625 1.39138948917389 -44.0262451171875 
1.35616433620453 -43.6219482421875 1.35616433620453 -44.0093994140625 
1.32093930244446 -43.5882568359375 1.32093930244446 -44.0767822265625 
1.28571426868439 -43.343994140625 1.28571426868439 -44.16943359375 
1.25048923492432 -43.36083984375 1.25048923492432 -44.068359375 
1.21526420116425 -43.49560546875 1.21526420116425 -43.9420166015625 
1.18003916740417 -43.647216796875 1.18003916740417 -43.96728515625 
1.1448141336441 -43.748291015625 1.1448141336441 -44.0430908203125 
1.10958909988403 -43.6556396484375 1.10958909988403 -43.96728515625 
1.07436394691467 -43.613525390625 1.07436394691467 -44.03466796875 
1.0391389131546 -43.6724853515625 1.0391389131546 -44.0936279296875 
1.00391387939453 -43.8240966796875 1.00391387939453 -44.0936279296875 
0.96868884563446 -43.849365234375 0.96868884563446 -44.10205078125 
0.93346381187439 -43.7230224609375 0.93346381187439 -44.068359375 
0.898238718509674 -43.6387939453125 0.898238718509674 -44.085205078125 
0.863013684749603 -43.647216796875 0.863013684749603 -44.017822265625 
0.827788650989532 -43.7735595703125 0.827788650989532 -44.0599365234375 
0.792563617229462 -43.8240966796875 0.792563617229462 -44.186279296875 
0.757338523864746 -43.8240966796875 0.757338523864746 -44.219970703125 
0.722113490104675 -43.7398681640625 0.722113490104675 -44.0936279296875 
0.686888456344604 -43.815673828125 0.686888456344604 -44.1778564453125 
0.651663422584534 -43.9083251953125 0.651663422584534 -44.1947021484375 
0.616438329219818 -43.9757080078125 0.616438329219818 -44.2705078125 
0.581213295459747 -43.8914794921875 0.581213295459747 -44.287353515625 
0.545988261699677 -43.815673828125 0.545988261699677 -44.152587890625 
0.510763227939606 -43.849365234375 0.510763227939606 -44.1441650390625 
0.475538164377213 -43.89990234375 0.475538164377213 -44.118896484375 
0.440313100814819 -43.984130859375 0.440313100814819 -44.1441650390625 
0.405088067054749 -43.9925537109375 0.405088067054749 -44.2620849609375 
0.369863003492355 -43.9588623046875 0.369863003492355 -44.30419921875 
0.334637969732285 -43.96728515625 0.334637969732285 -44.2789306640625 
0.299412906169891 -44.03466796875 0.299412906169891 -44.03466796875 
0.264187872409821 -44.068359375 0.264187872409821 -44.10205078125 
0.228962823748589 -44.0599365234375 0.228962823748589 -44.287353515625 
0.193737775087357 -44.0767822265625 0.193737775087357 -44.3294677734375 
0.158512726426125 -44.03466796875 0.158512726426125 -44.2705078125 
0.123287670314312 -43.93359375 0.123287670314312 -44.186279296875 
0.08806262165308 -43.9420166015625 0.08806262165308 -44.1104736328125 
0.052837572991848 -44.0093994140625 0.052837572991848 -44.1104736328125 
0.017612524330616 -43.96728515625 0.017612524330616 -44.1610107421875 
-0.017612524330616 -44.0767822265625 -0.017612524330616 -44.2705078125 
-0.052837572991848 -44.1441650390625 -0.052837572991848 -44.1947021484375 
-0.08806262165308 -44.068359375 -0.08806262165308 -44.0936279296875 
-0.123287670314312 -44.1357421875 -0.123287670314312 -44.0936279296875 
-0.158512726426125 -44.0936279296875 -0.158512726426125 -44.0767822265625 
-0.193737775087357 -44.068359375 -0.193737775087357 -44.0767822265625 
-0.228962823748589 -44.068359375 -0.228962823748589 -44.0093994140625 
-0.264187872409821 -44.16943359375 -0.264187872409821 -43.9757080078125 
-0.299412906169891 -44.3631591796875 -0.299412906169891 -44.10205078125 
-0.334637969732285 -44.1778564453125 -0.334637969732285 -44.051513671875 
-0.369863003492355 -44.118896484375 -0.369863003492355 -44.03466796875 
-0.405088067054749 -44.0262451171875 -0.405088067054749 -43.9588623046875 
-0.440313100814819 -44.051513671875 -0.440313100814819 -43.9925537109375 
-0.475538164377213 -44.1441650390625 -0.475538164377213 -44.017822265625 
-0.510763227939606 -44.1947021484375 -0.510763227939606 -44.051513671875 
-0.545988261699677 -44.16943359375 -0.545988261699677 -43.9925537109375 
-0.581213295459747 -44.0767822265625 -0.581213295459747 -43.8746337890625 
-0.616438329219818 -44.0093994140625 -0.616438329219818 -43.83251953125 
-0.651663422584534 -43.984130859375 -0.651663422584534 -43.950439453125 
-0.686888456344604 -44.0767822265625 -0.686888456344604 -44.118896484375 
-0.722113490104675 -44.1357421875 -0.722113490104675 -44.1357421875 
-0.757338523864746 -44.03466796875 -0.757338523864746 -43.9251708984375 
-0.792563617229462 -43.9588623046875 -0.792563617229462 -43.748291015625 
-0.827788650989532 -44.017822265625 -0.827788650989532 -43.7061767578125 
-0.863013684749603 -43.984130859375 -0.863013684749603 -43.83251953125 
-0.898238718509674 -44.0599365234375 -0.898238718509674 -43.9588623046875 
-0.93346381187439 -44.1357421875 -0.93346381187439 -43.93359375 
-0.96868884563446 -44.1104736328125 -0.96868884563446 -43.76513671875 
-1.00391387939453 -44.152587890625 -1.00391387939453 -43.781982421875 
-1.0391389131546 -44.085205078125 -1.0391389131546 -43.798828125 
-1.07436394691467 -44.068359375 -1.07436394691467 -43.849365234375 
-1.10958909988403 -43.984130859375 -1.10958909988403 -43.8240966796875 
-1.1448141336441 -43.9083251953125 -1.1448141336441 -43.781982421875 
-1.18003916740417 -44.068359375 -1.18003916740417 -43.7314453125 
-1.21526420116425 -44.10205078125 -1.21526420116425 -43.6219482421875 
-1.25048923492432 -44.1104736328125 -1.25048923492432 -43.5966796875 
-1.28571426868439 -44.1104736328125 -1.28571426868439 -43.529296875 
-1.32093930244446 -44.0093994140625 -1.32093930244446 -43.4197998046875 
-1.35616433620453 -44.0767822265625 -1.35616433620453 -43.5040283203125 
-1.39138948917389 -44.1104736328125 -1.39138948917389 -43.56298828125 
-1.42661452293396 -44.219970703125 -1.42661452293396 -43.6893310546875 
-1.46183955669403 -44.16943359375 -1.46183955669403 -43.6724853515625 
-1.4970645904541 -44.0936279296875 -1.4970645904541 -43.445068359375 
-1.53228962421417 -44.0093994140625 -1.53228962421417 -43.3524169921875 
-1.56751465797424 -43.93359375 -1.56751465797424 -43.242919921875 
-1.60273969173431 -43.96728515625 -1.60273969173431 -43.445068359375 
-1.63796472549438 -44.017822265625 -1.63796472549438 -43.5545654296875 
-1.67318987846375 -44.0009765625 -1.67318987846375 -43.529296875 
-1.70841491222382 -43.9588623046875 -1.70841491222382 -43.377685546875 
-1.74363994598389 -44.0430908203125 -1.74363994598389 -43.1671142578125 
-1.77886497974396 -43.96728515625 -1.77886497974396 -43.1839599609375 
-1.81409001350403 -43.9251708984375 -1.81409001350403 -43.4029541015625 
-1.8493150472641 -43.89990234375 -1.8493150472641 -43.49560546875 
-1.88454008102417 -43.883056640625 -1.88454008102417 -43.3861083984375 
-1.91976511478424 -43.83251953125 -1.91976511478424 -43.2176513671875 
-1.9549902677536 -43.8240966796875 -1.9549902677536 -43.0997314453125 
-1.99021530151367 -43.76513671875 -1.99021530151367 -43.15869140625 
-2.02544021606445 -43.714599609375 -2.02544021606445 -43.242919921875 
-2.06066536903381 -43.680908203125 -2.06066536903381 -43.29345703125 
-2.09589052200317 -43.8577880859375 -2.09589052200317 -43.175537109375 
-2.13111543655396 -43.83251953125 -2.13111543655396 -43.141845703125 
-2.16634058952332 -43.815673828125 -2.16634058952332 -43.007080078125 
-2.2015655040741 -43.748291015625 -2.2015655040741 -43.1334228515625 
-2.23679065704346 -43.6724853515625 -2.23679065704346 -43.141845703125 
-2.27201557159424 -43.714599609375 -2.27201557159424 -43.1334228515625 
-2.3072407245636 -43.69775390625 -2.3072407245636 -43.0323486328125 
-2.34246563911438 -43.6051025390625 -2.34246563911438 -43.0491943359375 
-2.37769079208374 -43.5882568359375 -2.37769079208374 -42.990234375 
-2.4129159450531 -43.4703369140625 -2.4129159450531 -42.8975830078125 
-2.44814085960388 -43.5208740234375 -2.44814085960388 -42.872314453125 
-2.48336601257324 -43.647216796875 -2.48336601257324 -42.8470458984375 
-2.51859092712402 -43.7061767578125 -2.51859092712402 -42.838623046875 
-2.55381608009338 -43.7061767578125 -2.55381608009338 -42.82177734375 
-2.58904099464417 -43.478759765625 -2.58904099464417 -42.872314453125 
-2.62426614761353 -43.411376953125 -2.62426614761353 -42.7796630859375 
-2.65949130058289 -43.4534912109375 -2.65949130058289 -42.6617431640625 
-2.69471621513367 -43.5545654296875 -2.69471621513367 -42.602783203125 
-2.72994136810303 -43.4366455078125 -2.72994136810303 -42.7628173828125 
-2.76516628265381 -43.2850341796875 -2.76516628265381 -42.7122802734375 
-2.80039143562317 -43.175537109375 -2.80039143562317 -42.569091796875 
-2.83561635017395 -43.2008056640625 -2.83561635017395 -42.3837890625 
-2.87084150314331 -43.3018798828125 -2.87084150314331 -42.4259033203125 
-2.90606641769409 -43.36083984375 -2.90606641769409 -42.451171875 
-2.94129157066345 -43.276611328125 -2.94129157066345 -42.501708984375 
-2.97651672363281 -43.2176513671875 -2.97651672363281 -42.4090576171875 
-3.01174163818359 -43.1923828125 -3.01174163818359 -42.3248291015625 
-3.04696679115295 -43.2176513671875 -3.04696679115295 -42.3079833984375 
-3.08219170570374 -43.1839599609375 -3.08219170570374 -42.4090576171875 
-3.1174168586731 -43.0576171875 -3.1174168586731 -42.35009765625 
-3.15264177322388 -42.8975830078125 -3.15264177322388 -41.9794921875 
-3.18786692619324 -43.040771484375 -3.18786692619324 -41.7352294921875 
-3.2230920791626 -43.15869140625 -3.2230920791626 -41.3814697265625 
-3.25831699371338 -43.108154296875 -3.25831699371338 -41.423583984375 
-3.29354214668274 -43.02392578125 -3.29354214668274 -41.4825439453125 
-3.32876706123352 -42.88916015625 -3.32876706123352 -41.3309326171875 
-3.36399221420288 -42.8470458984375 -3.36399221420288 -41.052978515625 
-3.39921712875366 -43.0491943359375 -3.39921712875366 -40.6402587890625 
-3.43444228172302 -43.0491943359375 -3.43444228172302 -40.6739501953125 
-3.46966743469238 -42.9144287109375 -3.46966743469238 -40.69921875 
-3.50489234924316 -42.6954345703125 -3.50489234924316 -40.4718017578125 
-3.54011750221252 -42.569091796875 -3.54011750221252 -40.05908203125 
-3.57534241676331 -42.6954345703125 -3.57534241676331 -39.4947509765625 
-3.61056756973267 -42.737548828125 -3.61056756973267 -39.3094482421875 
-3.64579248428345 -42.737548828125 -3.64579248428345 -39.38525390625 
-3.68101763725281 -42.569091796875 -3.68101763725281 -39.38525390625 
-3.71624255180359 -42.451171875 -3.71624255180359 -39.2252197265625 
-3.75146770477295 -42.48486328125 -3.75146770477295 -38.6693115234375 
-3.78669285774231 -42.55224609375 -3.78669285774231 -38.2144775390625 
-3.82191777229309 -42.6112060546875 -3.82191777229309 -38.3155517578125 
-3.85714292526245 -42.4764404296875 -3.85714292526245 -38.1470947265625 
-3.89236783981323 -42.2911376953125 -3.89236783981323 -38.0460205078125 
-3.92759299278259 -42.2574462890625 -3.92759299278259 -37.5574951171875 
-3.96281790733337 -42.2911376953125 -3.96281790733337 -37.2205810546875 
-3.99804306030273 -42.232177734375 -3.99804306030273 -36.8836669921875 
-4.03326797485352 -42.265869140625 -4.03326797485352 -36.740478515625 
-4.06849336624146 -42.1900634765625 -4.06849336624146 -36.4288330078125 
-4.10371828079224 -42.14794921875 -4.10371828079224 -36.0245361328125 
-4.13894319534302 -42.1900634765625 -4.13894319534302 -35.88134765625 
-4.1741681098938 -42.164794921875 -4.1741681098938 -35.74658203125 
-4.20939350128174 -42.0552978515625 -4.20939350128174 -35.493896484375 
-4.24461841583252 -41.9205322265625 -4.24461841583252 -35.4180908203125 
-4.2798433303833 -41.8447265625 -4.2798433303833 -34.8958740234375 
-4.31506872177124 -41.8531494140625 -4.31506872177124 -34.4410400390625 
-4.35029363632202 -41.912109375 -4.35029363632202 -34.3736572265625 
-4.3855185508728 -41.827880859375 -4.3855185508728 -34.365234375 
-4.42074346542358 -41.7689208984375 -4.42074346542358 -34.1378173828125 
-4.45596885681152 -41.642578125 -4.45596885681152 -33.438720703125 
-4.4911937713623 -41.5667724609375 -4.4911937713623 -32.7733154296875 
-4.52641868591309 -41.7015380859375 -4.52641868591309 -32.4869384765625 
-4.56164360046387 -41.726806640625 -4.56164360046387 -32.61328125 
-4.59686899185181 -41.6341552734375 -4.59686899185181 -32.4532470703125 
-4.63209390640259 -41.4993896484375 -4.63209390640259 -31.63623046875 
-4.66731882095337 -41.5162353515625 -4.66731882095337 -31.1982421875 
-4.70254421234131 -41.490966796875 -4.70254421234131 -31.2235107421875 
-4.73776912689209 -41.423583984375 -4.73776912689209 -30.9708251953125 
-4.77299404144287 -41.3140869140625 -4.77299404144287 -30.49072265625 
-4.80821895599365 -41.187744140625 -4.80821895599365 -30.052734375 
-4.84344434738159 -41.2467041015625 -4.84344434738159 -29.2694091796875 
-4.87866926193237 -41.322509765625 -4.87866926193237 -29.0672607421875 
-4.91389417648315 -41.3309326171875 -4.91389417648315 -28.856689453125 
-4.94911956787109 -41.1119384765625 -4.94911956787109 -28.4608154296875 
-4.98434448242188 -40.9013671875 -4.98434448242188 -28.2923583984375 
-5.01956939697266 -40.614990234375 -5.01956939697266 -27.9722900390625 
-5.05479431152344 -40.480224609375 -5.05479431152344 -27.3995361328125 
-5.09001970291138 -40.3033447265625 -5.09001970291138 -27.205810546875 
-5.12524461746216 -40.12646484375 -5.12524461746216 -26.68359375 
-5.16046953201294 -39.4442138671875 -5.16046953201294 -26.228759765625 
-5.19569492340088 -38.9893798828125 -5.19569492340088 -25.5128173828125 
-5.23091983795166 -38.947265625 -5.23091983795166 -24.9400634765625 
-5.26614475250244 -38.997802734375 -5.26614475250244 -24.746337890625 
-5.30136966705322 -38.7198486328125 -5.30136966705322 -24.476806640625 
-5.33659505844116 -38.3660888671875 -5.33659505844116 -23.9461669921875 
-5.37181997299194 -37.852294921875 -5.37181997299194 -23.0870361328125 
-5.40704488754272 -37.582763671875 -5.40704488754272 -22.825927734375 
-5.44227027893066 -37.3553466796875 -5.44227027893066 -22.6827392578125 
-5.47749519348145 -36.8668212890625 -5.47749519348145 -22.1689453125 
-5.51272010803223 -36.2435302734375 -5.51272010803223 -21.6888427734375 
-5.54794502258301 -35.712890625 -5.54794502258301 -20.871826171875 
-5.58317041397095 -35.359130859375 -5.58317041397095 -20.231689453125 
-5.61839532852173 -35.258056640625 -5.61839532852173 -19.91162109375 
-5.65362024307251 -34.93798828125 -5.65362024307251 -19.726318359375 
-5.68884563446045 -34.7779541015625 -5.68884563446045 -19.2041015625 
-5.72407054901123 -34.2978515625 -5.72407054901123 -18.462890625 
-5.75929546356201 -33.876708984375 -5.75929546356201 -17.82275390625 
-5.79452037811279 -33.6240234375 -5.79452037811279 -17.8143310546875 
-5.82974576950073 -33.421875 -5.82974576950073 -17.7806396484375 
-5.86497068405151 -32.6722412109375 -5.86497068405151 -17.62060546875 
-5.90019559860229 -31.70361328125 -5.90019559860229 -16.81201171875 
-5.93542051315308 -31.046630859375 -5.93542051315308 -15.5906982421875 
-5.97064590454102 -30.541259765625 -5.97064590454102 -14.975830078125 
-6.0058708190918 -30.305419921875 -6.0058708190918 -14.6641845703125 
-6.04109573364258 -30.0106201171875 -6.04109573364258 -14.2177734375 
-6.07632112503052 -29.4210205078125 -6.07632112503052 -13.5018310546875 
-6.1115460395813 -28.8651123046875 -6.1115460395813 -12.7606201171875 
-6.14677095413208 -28.3597412109375 -6.14677095413208 -12.1962890625 
-6.18199586868286 -28.182861328125 -6.18199586868286 -11.724609375 
-6.2172212600708 -27.9554443359375 -6.2172212600708 -11.1434326171875 
-6.25244617462158 -27.25634765625 -6.25244617462158 -10.5875244140625 
-6.28767108917236 -26.700439453125 -6.28767108917236 -9.955810546875 
-6.3228964805603 -25.875 -6.3228964805603 -9.551513671875 
-6.35812139511108 -24.914794921875 -6.35812139511108 -9.383056640625 
-6.39334630966187 -24.139892578125 -6.39334630966187 -8.8524169921875 
-6.42857122421265 -23.7440185546875 -6.42857122421265 -8.05224609375 
-6.46379661560059 -23.1038818359375 -6.46379661560059 -7.24365234375 
-6.49902153015137 -22.37109375 -6.49902153015137 -6.5782470703125 
-6.53424644470215 -21.9078369140625 -6.53424644470215 -6.3424072265625 
-6.56947183609009 -21.5709228515625 -6.56947183609009 -5.8033447265625 
-6.60469675064087 -21.0908203125 -6.60469675064087 -5.0452880859375 
-6.63992166519165 -20.2064208984375 -6.63992166519165 -4.0513916015625 
-6.67514657974243 -19.23779296875 -6.67514657974243 -3.0574951171875 
-6.71037197113037 -18.547119140625 -6.71037197113037 -2.3836669921875 
-6.74559688568115 -18.2607421875 -6.74559688568115 -2.0804443359375 
-6.78082180023193 -17.7806396484375 -6.78082180023193 -1.71826171875 
-6.81604719161987 -16.94677734375 -6.81604719161987 -0.8843994140625 
-6.85127210617065 -16.0623779296875 -6.85127210617065 0.10107421875 
-6.88649702072144 -15.4896240234375 -6.88649702072144 0.6654052734375 
-6.92172193527222 -15.2032470703125 -6.92172193527222 1.0360107421875 
-6.95694732666016 -14.7989501953125 -6.95694732666016 1.4908447265625 
-6.99217224121094 -13.6871337890625 -6.99217224121094 2.274169921875 
-7.02739715576172 -12.5416259765625 -7.02739715576172 3.3944091796875 
-7.06262254714966 -11.55615234375 -7.06262254714966 4.160888671875 
-7.09784746170044 -11.01708984375 -7.09784746170044 4.8768310546875 
-7.13307237625122 -10.61279296875 -7.13307237625122 5.4580078125 
-7.168297290802 -9.8463134765625 -7.168297290802 6.216064453125 
-7.20352268218994 -9.0714111328125 -7.20352268218994 7.2099609375 
-7.23874759674072 -8.0269775390625 -7.23874759674072 8.1954345703125 
-7.2739725112915 -7.0836181640625 -7.2739725112915 8.6923828125 
-7.30919742584229 -6.451904296875 -7.30919742584229 9.214599609375 
-7.34442281723022 -5.879150390625 -7.34442281723022 9.922119140625 
-7.37964773178101 -4.9189453125 -7.37964773178101 10.7222900390625 
-7.41487264633179 -3.925048828125 -7.41487264633179 11.674072265625 
-7.45009803771973 -3.049072265625 -7.45009803771973 12.381591796875 
-7.48532295227051 -2.476318359375 -7.48532295227051 12.819580078125 
-7.52054786682129 -1.903564453125 -7.52054786682129 13.44287109375 
-7.55577278137207 -0.926513671875 -7.55577278137207 14.4957275390625 
-7.59099817276001 0.10107421875 -7.59099817276001 15.514892578125 
-7.62622308731079 1.162353515625 -7.62622308731079 16.6351318359375 
-7.66144800186157 1.9456787109375 -7.66144800186157 17.367919921875 
-7.69667339324951 2.5352783203125 -7.69667339324951 18.193359375 
-7.73189830780029 3.3017578125 -7.73189830780029 18.9935302734375 
-7.76712322235107 4.4388427734375 -7.76712322235107 19.995849609375 
-7.80234813690186 5.508544921875 -7.80234813690186 20.8212890625 
-7.83757352828979 6.5445556640625 -7.83757352828979 21.7056884765625 
-7.87279844284058 7.4542236328125 -7.87279844284058 22.657470703125 
-7.90802335739136 8.5576171875 -7.90802335739136 23.4239501953125 
-7.9432487487793 9.3746337890625 -7.9432487487793 23.9798583984375 
-7.97847366333008 10.1495361328125 -7.97847366333008 24.9063720703125 
-8.01369857788086 10.865478515625 -8.01369857788086 25.824462890625 
-8.04892349243164 11.9267578125 -8.04892349243164 26.6414794921875 
-8.08414840698242 12.8785400390625 -8.08414840698242 27.32373046875 
-8.1193733215332 13.8724365234375 -8.1193733215332 28.182861328125 
-8.1545991897583 15.2874755859375 -8.1545991897583 29.260986328125 
-8.18982410430908 16.491943359375 -8.18982410430908 30.1201171875 
-8.22504901885986 17.6795654296875 -8.22504901885986 30.96240234375 
-8.26027393341064 18.917724609375 -8.26027393341064 31.8973388671875 
-8.29549884796143 20.1221923828125 -8.29549884796143 33.1270751953125 
-8.33072376251221 21.2003173828125 -8.33072376251221 34.2220458984375 
-8.36594867706299 22.0426025390625 -8.36594867706299 35.1990966796875 
-8.40117454528809 23.28076171875 -8.40117454528809 36.1087646484375 
-8.43639945983887 24.22412109375 -8.43639945983887 37.1026611328125 
-8.47162437438965 24.914794921875 -8.47162437438965 38.00390625 
-8.50684928894043 26.009765625 -8.50684928894043 38.8040771484375 
-8.54207420349121 27.1468505859375 -8.54207420349121 39.78955078125 
-8.57729911804199 28.4776611328125 -8.57729911804199 40.46337890625 
-8.61252403259277 29.34521484375 -8.61252403259277 41.5667724609375 
-8.64774990081787 30.2801513671875 -8.64774990081787 42.5185546875 
-8.68297481536865 31.5098876953125 -8.68297481536865 43.4029541015625 
-8.71819972991943 32.6890869140625 -8.71819972991943 44.3968505859375 
-8.75342464447021 33.9188232421875 -8.75342464447021 45.432861328125 
-8.788649559021 35.0474853515625 -8.788649559021 46.2667236328125 
-8.82387447357178 36.235107421875 -8.82387447357178 47.2437744140625 
-8.85909938812256 37.4395751953125 -8.85909938812256 48.296630859375 
-8.89432525634766 38.8209228515625 -8.89432525634766 49.4842529296875 
-8.92955017089844 40.1854248046875 -8.92955017089844 50.63818359375 
-8.96477508544922 41.23828125 -8.96477508544922 51.58154296875 
-9 42.434326171875 -9 52.6343994140625 
