WSxM file copyright WSxM solutions
SxM Image file
Image header size: 3002

[Control]

    Angle: 0
    Set Point: -0.6 V
    Signal Gain: 1
    Topography Bias: 0 mV
    X Amplitude: 1.11691 m
    X Offset: -3444.7 nm
    X-Frequency: 1.48 Hz
    XY Gain: 10
    Y Amplitude: 1.11691 m
    Y Offset: 2000.15 nm
    Z Gain: 15
    Z Offset: 0 nm

[Dynamic settings]

    Amplitude: 0.25 V
    Bandwidth: 300.185
    Filter Out: 8079 Hz
    Frq. Scan Sensitivity: 0.098 KHz/V
    Gain in: 2
    Gain out X: 2
    Gain out Y: 2
    Phase: 110.191 Deg
    Quality factor (Q): 169.754
    Resonance frequency: 50957.6 Hz

[Feedback settings]

    Input channel: Amplitude
    Integral: 30
    Proportional: 60
    Tilt X: 0 nm/nm
    Tilt Y: 0 nm/nm

[General Info]

    Acquisition channel: Topography
    Acquisition primary channel: Topography
    Acquisition time: 16/12/2021, 12:22:30.608
    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Force constant: 1.12722 N/m
    Head type: AFM
    Image Data Type: short
    Number of columns: 256
    Number of rows: 256
    Round percent: 1
    X Delay: 0
    X scanning direction: Forward
    X scanning mode: Forward and backward
    Y Delay: 0
    Y scan: Yes
    Y scanning direction: Down
    Y scanning mode: Up and down
    Z Amplitude: 77.7008 nm

[Head Settings]

    Head Name: Large_AFM
    X Calibration: 2409.33 /V
    X Calibration formula ({nm/V}): 239.7 + 0.266(1/V)*XScan(V)
    Y Calibration: 2409.33 /V
    Y Calibration formula ({nm/V}): 239.7 + 0.266(1/V)*YScan(V)
    Z Calibration: -276 /V

[Miscellaneous]

    Acquired with version: 5.0 Develop 8.1
    Acquisition mode: Advanced
    CH 12: 0.000000 V
    CH 13: 0.000000 V
    CH 14: 0.000000 V
    Comments: 
    DSP voltage range: 20 V
    Dulcinea serial number: 93
    Laser On: Yes
    Maximum: -4794
    Minimum: -5409
    Sampling frequency: 16666.7 Hz
    Saved with version: 5.0 Develop 8.1
    Version: 1.0 (April 2000)
    Z Scale Factor: 1
    Z Scale Offset: 0

[Non linear correction]

    Active: No

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
}~~}~~~~}}~~}|z|~~}z||{z}wz~~~}|{{~{wvwxw|zzyxz{|~~}}}}yyuutrrssttvvyyqmn}|z{{}|{|skeguzy{{{{{y|slhnw|z{|zzx|tons|}y{zyvxtuz}~~||}}|{yvql}|}}xyyy{zywtoibzutrw}zxtpib\ysnow~{uqlgba]xkghpyvqmea_\Y~pfinw{urmf_]\YXyupqv|~}}zwsnf`VNEFHK|wvuw{~~|wqjd^^ZUQLKK|nceks{~ztkd`]XTPLIHG}pcflsz}|{zvqja]\XURNKGEDD|uutvx}}z}~{xuqjb][WRMFFFDBBBCxw{{xoechkns}yz|~{xtoh^VRH>=>>>@?@AByqqjfcehimrz{wz}}}}{xrlc^\XTQMGB@???@Azka\[[^acddejt~tw|}|}}|zywupfZPH@?@BCB@????@A}q`\\[\_cccbflyutwz|zxwvvutqka\YVSPLHEBAAAAACFwhd`_]\]\Y[]co{yxz}}zywurmdWLEBDEGECBBBCDDFLxmkhinlga\YX\gvzz~xy{}~|{ywvsne\MF?BDGFECBCEFHLU_~~}ypgjld`YRMOU]jy}vuy}stvxzzzyxupibVTMIHFCBABBCEHNOQ`ovstuwwz~~uhknfWHCDIOS\ix}~{vtuyxsvwvvwwusnf]MA;<<>BBBBCDGJQTT`oxpptx}~tqxwm[L?AGLPXbpy}z{}qoqsuzzx|~zrjg__\SLFC@@?@?ABDEHMOR^lvklnqv{|{{~{{wspw~p^OPROLPZdp|}zxwwx{ynpqpqswyuy~~ysjaXNGB?=;;;;=>?@@DIQ^i}qjjikorsw|omry}zsv|iVWXWRRWblx~zxvttuwzvorqoooorw}yvtswutof\SKFC@><;9:;;<?CHQ`kw~qghffimruv}yx|}uv|jYZ][VTXbmx}|yvsqnicafhhggikknnmklmnpt{~rrqvywpke]TMIFCA?=:9:;=>@FM\iw{ogebabdhkpqsx}wsw|s`X`fea\[clv}zwusqolf_`cdeggfeffjllllmosxxqpuxvmc_YRLJGEB?<98779;?HTdn|{ndca__`beikosx|uiikqbTYhpoha`ir{~yvsqpooprttsqpoonnnlllkkjkmpu~~sqswtka\WQMJHEB>;98777:>GTcn{|qgc`^_`adfilor{{}td[__MO\ksqiejqz}wrnje]Z]afgfdbaaaa`_`bgijklnry{qolonf]VSOLJHEA><876668=GVdiq~sjd`^_`abchjlpu~zznikrtrtzr_QLIFJXfqsoefry|vqlf_[_agmpmhc`__^^]]_dghikmot|yttplg`XSPNKIFC?;987766:AMYejnyofb`abdefinmory|wrminqqw{cRDCCHVcklebmw}yrld\\`ehmqspkeb`__^^^`fhiijlmqy}zupkeda]XVRPNKJFC>:8766569@KYfltxlgcceghiinmps{ytoie_do{mQFABHT\cb^fqyxrkd]aegkpsqmiheeda_\[[[\\]^_ahoxwuqnkihc]USPNMKHD@<7554446;DR_lty~qkjkmnpqsyvsuz}wrmgdcfnydG<<<?DJRZbjs{}wqj`_cghioqqolliigeb^^]]]]]^^`fnwyqoljihfb]VSPNLHIHA>976556;EUcoz}keilnqswyy{~}xrmga__cjs|nTH>:<@FMU]eltz~{uoh^_cdefgjkigggfggd_][ZZYYYYZajuvtwvurmigea[SLOPNS[ZVND;74457=GXfq}vgilnqsv{zz}{vpkfa^]^`fpymT@<<?ELT[bjpx}}wqkadhjhda`acdc`]\[\[XVTQMKHHLQW`mxypqrolhgfb\VPGCHPY^[UNE=:4336;FVeq||okkmpsvx|z{|zupkfba```aaZVRKDA=?DKQV`hnw}~ysmedfmsqg```ced_ZXWUTPOKDB=>ABFR]hsyolonmllkd[TRPOOU[]YSLC<74225<GYgtvonmptx{||}}|wrmjfeffecbdaXRJA@?BHR\fntx}~zuohbdglqld`^_ab_ZWSNJE?;6300258<FR_kvzrjlnmmnpqhZQNMLLLQXXTOIA=;747=I[jxzusrsuw}~~ytokgefhgd`^aYOG>=CGMV`iopx~|zwtnhaceinke`__a`^XSNGB;<98410025:AMYen||tllnonpwwl[NMMMNPY__\VPHC:86:CRboy|ywwxwyysnjgfhihgdbed^VLILPU[dlu|}|yvtsplhbYWZZ[\\\[ZYWRME?<:63110../149@JVbmz~womonmllpvrfWLMMORWaca_ZTPJE?AKXhu~u}}yxxwvz}zsmhda^]cijjpmaRMOV\ckt}}{zwusrqomjgb[TWVWYZ[[ZXUPJC;;8300/////15:BJT`ly~vlmpnmot}ykWJLMNQU`ccc`\XRMDCITdq}qvz}|||{xokfc_[_belwxdRRX^elu}}{ywuspnljgd`Y[`bccbbdb_\YUSOKF@;54111125;BIQYakx|tkmnmns|qTFJJJLNWZ`a_^\XSKHKVfq|hmsy|ysokiiikkihkw~vgX\bgmsy}|{zy}}|yvtsqolieb\STWXY[]`jruronmjfb\VNHA<854458<CJRY`hq}|zyzzy{}ybMIHGEEHMUY[`_[WPNNWgt}hmty~}rokhghiihgdjsre_ekqv{|yxxvwyvlgfehhc^_ZQRUUVXZ\]_iv}}yvssplf`ZSIA<9779=CLT[bflqy}ywxxwwx|w^MIIGEEGKPX\a_]YQPT_nzdkry~wi]YWYXSQRV\debiotz~zwvtsqryyphhlrusmfeb``abcdddehmy~wjbbaacb\TKD@=<>AHQZahmptw}zxxxwvtuzxs^SKHEA><AEKQ\\^YQOU_nzelsz{ngfdbbbaaadhlpuz~zuromkjjmoutogdejpsrme^[YZ^abcdfimtzxvrmf`\VNIGHLR[cjosvxz|sighfda`dge_VLID>867;>AKSXUPQ\gr}cmsy~tjea_^acbacdglquy}{uqmkihfjklnnjcegmoojb[YYZ^`cfhlt|~ztngca\TNJJLRZbhnruxz~wncbcdb__bdec\RHF@:32469?HRQNQ\gux|~}x{vlea`__cdegjnty~|ytojhedcheegca^^_bcb_[ZXURSVY[]dkv~ytmga^ZTOOQV^flptx{~{qf`acb_^aacdaZLDB<53457=BNMMUco{q~~zvxwpfb___adhjnsywvplgedkx}uja[ZYXWXYYZZZYVTTVYZ]dnz~{yvsqppjc\Y[^djquy|wngeb]Y]aa`^_ZPC=84211236<CNYfq|{~yrjigdffffhknsy~spkf_^fr{zj]ZZWTSTUUUTTTUVUUVX]en{ysrpnnlfbabflrw{~zqljfd`[_`_]_XK=213223347<ETamx~}{{{|~yqi^^]Z\`fkou{rljkifdhrtrf[XXUSSTUUVUUUUWVVVX\enz|yuqmjilpty|ypkgb]VOQWSPSPH<422101136:AMZfpz~}{xusuvx{{ska^bdfinsyqimpke_]`a\XUTRRQQQRQQSSSSUVUTUX`js|xustvx{~}rf`a[SJECB@@=:6530101248>GR]it~~|xsolkmmqv}~wqkghiknry}nkonha\Z[XVTSSSQQQQQTUTTUUTSSU[dny|yxyz|zskc]TNKIHGD=3344../0259AMZeq|yuqkhffgkt}ysommnpsytlmjfb]YVUTRQQQPPQRSUVVUUSRRSVZbkvwomg\RMJHFEDA=6-.0/026:CN[enx}|wtmgb_^_enz{vsrssvz~wnhccb]VTTSRRQQQRTUTTTSSSRQOOQU[gr~th_TLJGFECA>:6222359?JWbmww|z}|uljfa]\]bku~}|}}~vodab`XTRRSTSSRRRTUUUTSRPOLLLNVes~~m\SMJGECA?=:633358<DR]iu~rxrtwvlhea[WVY`jt}{p`[ZXRPOORSTSRQQQQRSSRPLJEDBHTeq}weWOKHEDA?;731246:@JWbmwjxzskkida]\XURT[cmy}p[TSPNNMMNQPOPOMJJIIHEA<9337AN^mxn_TOIFDA>;73248=EP]hr|coz}yvspkd\YVRPRY`gq{}oYOPMKKJJJKKLLKIGEDC@<81-'+3BRbp{pbXRLGDB@=95336<CNZfq{^gpx}zvrpmkhc]WSPSY_enw~rgXLHFHKMJHB@>;;:7752+&!&3EVfswi[UMIEB@=:556;CP]ju|kqv{~{wqjcehd_XSRV[_fmw|ngc[RU^c_XOG;3+&"" "!(7J[iuraVQMIECA>;779?GP]ju|ioty|~zvqlefec`]XSRSW[ahr{p`SOQXbhibYQH>5.(%! $,<O_mxygXRMHDA@>=;;=ERaqquy{}|yvrokmmic]VPRVW\bkt~tifccmsslbXNC7*$# $,;M\kv|l\VOGCAA@@ADLVduxz|~}yurnlrrqlgc]VWX]dmwxkc^eq|}xmbWKA4)$!!(4GXgt}ucYMECBBCEINV^k|{}~}yuronruspnje^XY^fpx{urt}|peWJ?2'#!!*:KZit~xgaXNKIJLPV\cmz|xtpnpssqnjd^[`gpxzw|}si[J>0$"! (7IYhs~wibYVSRSUY]cjt|xsplhgknomhb`cgnu{|toomaYE:,#  %1DVgs~vpnifdefecbbcgkrx~~|ytpkfbajpqnihlqv{|pd\OPB5)""*.-(&3EWgs}zuokhghimqw~~zvrnida`cilknpsvy}{k]RH>5)" )/2/'&4FVfr}{vqnmnptz
~{xuqlhecbbinqtvy{~~~lXF5) +01/* #1BQaoz}xtpopsx#)+*% ~|zxtpmkkknoqsuwxz}}{}kXG:/#)0/+%%2DSbny|zz}%-343/&~{zxurpoopqstvwyz|~~~}ywzq[G4'#!+4850+&"#*6FUdoy'05772( }{ywusrqqsttuwyz|}~|||zuompxvbQ=0$!%/7:72.)&&2AP`kv~ '-11/-.24}{yxvtstuvvwxy{||}~~|{xxx|yqlkknx}lYG7("&*4;<:52/,3AO^kv )13566::~~~}{yxwwxyyzz{|}|{|~}xutsrqru}~wplnprwn]LA3$""%)-+*187640-3?O^lx#-479;=:6|{{|}|zyyyyzz{{{||||{{|}ywspnmmmmqx}wrqqqrt}q_SK?+# '**%#&*076542;JZgs~ 
!,48:9753}zxwxxw|~||{{||}}||}|||{{{{|~}|{vpqomkjkklnuvkeijjjq|yh]SE.%&.57762.,36875@P^it~	$,2489;95y|xwwyx{~}}}}~~}}||{{{yxxy}|{xwvutuzzwqkfghihhiknt}xnfijfcdov|rkaS@1*/5;;64.)'.587:JZgq}	%.146==;|~|zz{{z|~~~~}||{yxvvvx|}z{wusqpnmlhjnlgc`ab`Y\chlr{~sihid^YYcoz{wsgT@53;>@?:71*'(0567DUdp{'-.-% *.14<@?}~~}|zyxwustw}}tpmkjjihfaaaddegfaZ]bhlqy}qec`ZRMNUamx}xvsiU>13:?A@?>70*'&/17FWdr|
$,48:6-'-26;DEF}~~~~|{ywutssvz~}vqnljihhggfissokjgffhilu}qb^[RJJJS_ipvutqnjdWG91/17=?;6.(!&4BQ_kw (3;@A<3)"#*04>BD~}{ywutsuw{|yvvnkhecbcdfilqzxpdYXZ]dnw{xjZVQJIJQZ_abeknqqlbYNE<66;DIHB<5/,*''/=L[gt{yxx|%1;?A?92+$$+69=~|zyvuuvwy|ywuuuwxqjcb`__bfikns|}xpljijmu~wmaUKGJO[dihejvwmaVKC>>AHNNI@92,+((.>N\ivzvrppqu"/7<@?;6.)"",/7~~|{yxwvuvwyz}~}zodb``beiklot}|tommoszynbVKGINX`gecjxzn_SG>>AGOVXSLE?:2+(,:IWdpz~xtpnmnmt}	!&.8>EA;6.)! (~~~~}~~}{zywvuttvx{}~}}pfc`_`bdcglqx|vutw{}rfZMFDGJT]a^gt|o`QI@:?KY`a[OC7-%"#,9IVdpz~xtomlnnnnnu|!(0;CEC@:4+#"~}}~~~}}}~~}|{yxwvtssux{}}||{{{mhcabdgmqtwz}}wj]OFAAAEQXXfuqcSD@AIOYehbUG:.& $2AO]kw~xrmhdgkqrw")1<GJIFC>:1(~~~~~~~~~}{zxvtsrqpqrstttv|uc[[bio{ynaSG@@BDEIRbq}vhWE@>ERbkj`SC6) %3BP\jt|uojfeimqw  )/8AFHHFC@8/%
~~~~~~~~|{xvtrpnlllmnnpt~wkgfhlu{ocTHA?ACEKVgut^H?;AO[ff^O>/$ #/>MWeq|~xqkhhjlqx   )-19?DEEEA:1(!}}~~~~~~~~~}{ywurpmifdbcdgkpv}i^_ejr|zpeXJA=?ADIRdwkM=69FQVVI=,$".>MXeq|}vpjghjnu{yxy~!!(,-14;>DED@8+$~{~|{{{{||}}}}}~~~~~}}}}}}|{ywtqnjgc`_`dkvoggmu~ypfZND>>AEKWj|jP>,*/465)$)8ETalx{uokkmqzxvyzz{}~~ #!!#&&(*-2=ACA9,%	zz~|{{||||}}~~}}}}~~~}}}|{zyxurnkgc`^^_cir}vhffq}zqh]QG?>@EJScwhR?+(,/+')7ER^lu}wrnnqy}uqtuvwwxxxz~
#&#$(*,18>?9/'
{wz~~|zzz{{|}}}}}}}}}}}~}}||zyxwtqmhd`]ZZ]cjtofgnwxpg]RG?>@CGMXixo[M<&$3?LYfr}}xtrt~tlmlmnoopprw~%)(% $*+,0693*$~{{zzzzzz{{{|||}}}}}}}}||{yxvuspmhd`\YWWY^eo|qhint~{tme[PH@>?BDHMWeoqncRG:&)7FS`n{~yusxthdgijlkkkou~)))&# $(*+/20)#}yvuuvwxyyyyzzzzz{{{{{{{zzyxxwvtrnjgc_[ZZ[_fp|oiov|tlcYNG?>@DGJMTS^NK9-("1@MZgt}}xuv~|kba__cgiijlqx~''(&$!"'$'$&"}zvtuvwxyzzzzzzz{{{||{zzzyyxvsrnkgc`[XSOICHQZdq~yneipy}vnf]SIB>?CFFD@9/(!/=LXdpz{vst|ufb`^^]^bhlpw~#$# !$"%"# }ywuuvwxxyzzzzyyyyzzzzzyxxwvurpmifb_ZVRMGABJSZ_ejhiknvztmd[PHA=>AB?BC>6.$*9FR^kv|voidhhikljb^]___ehijkmoty!#&"|zwvvvvwxyyyyxxxxxyyyxxwwusqomifc_[WSOKGEEINSY]_dnw{ztme[QG@<=>@FHA>7/&#1@N[ht~wneZSV^]b][ZZ^_^\\\\^afpv|$ 	}zxwvvwxxzzzzzyyyyyyyxwusqokgd`^ZURNIDA?@EJQX^dmzytneZRJA=;=?HKD>:3*",:HTcozxph_WORRTQRTW[^_^^^_`bgnrx~	 ~{ywuuwxzzzzyyyyxxwwwvtqplhe`]YUQMHD?<;=@GOW`ivzqe`_[TJA:9=FNLC?92*"'4AN\jutj^QA2389@IOUX\\]]_bdeimrz	}zxwvxyyzz{{{zzxwusoiilkhda]ZVROKGA<638=BJS]gtyqoe[TOE<9;>GB?<60)!,;HTdq}}rgZL@504:CGOSY[]_bdgjlnqv|}zwvvwyyzz{{{{yxvtqkehhc^[WTQNJEA<88=<:>GQ[er}|{o^UPF;5648>?;71*"%4CO]jwuj]OB9412:AIPVY[^cehklmnrx |xuuuwxzz{{|{zxwutrplgda\XTQOKGB?;87;><>HR`q}{}ueYPJB;:=???<72+#&5EUdp{xnfYL?40,+4?JRVY\_a`abejqw~~|wutvwyz{{{|{zxvurokfb]WROKF>:>=;9877;AJUds~yvtm`VMD?;<>?>=;72,& .AScp{}unh^OA50.--6ALSVWZ\]`abhnt|t{{wttvxyzzxuqtwxwtqmhc^XQKC878:=?><:::<?FP_p~vnifb[SIA>;=>>=:62,%#3EVckv~xgVE71-+).7AHRUXZ[]^aejqzltz~yutsvwxyzyxvuwvusqmfa\VNF>??=<@BA@???@CIR`pzri___\UK@==>??><83,'!%7JZitxiZI91-+(&+6?IQSVY[[[ckszdkry~xtsuwyz|{yvqlkmnllic]WQJB=@?<;<<>AA@@ADHNYfuzrj```\WPE>>?@?>;71+$*=N]lwzobSC7/,*'$#+5<EKOUWY^gpx}`fow~~xtrtwy{||{zxurmppjda\WQKE<=<89<?ACCBABDIQ_lx|unf__]YSIA@@A@?<71)" .>M]lwsdTE90.,)('%'.8?DKMVbks{ ]`gqz||~zvrqsvxz{|{zywtojnnf`[UPIB99867;==<=ACDGO\juypg^^\YVPHD@@@?=:50(!$4ETevvgXI<20.,*)((*-3<EP\fpw|TZ_hnrtzxpppooquyvw~}usqqqsvxyzzzzyxuqkimgZWSME>797679:<<==ACHR`nyxpg]^[WSNIEA@@><83,$&6ETdvyjZJ>410.,+)'').8GU_jry~RW\alv~~|{yvpotvroromoqqsuxyz{||zyvqlhjdXSQKB:;====<;::::;>IXfq{{sj``_[VPKE=4)&&%%&'%*<N_syiXK<510.-,*((-:K[fow|TXY\afjptvxz|}}zwvtssqpoommlmnopqstvvvwxwwuqldbd`SRNG?:<=>>=;::;;<FTcq|~tkab`\WPGFCA>=:83.'"0CWkteRD:5433320.,/8GVbkty~ XXY[^eltwxuw|~}||ywutrrpooonnmnopqrtuuvvvvuurmf]SQMEBB@79:::87776557AP`my|tk```]ZTKHDA>=;961*"!%''''%)/<Pey}mYF=9655553102=LZfpx}VWXZ]agotxyvy|}|{wromkiihhijllmoqrstttsssssrpkf]QIFEB@?89:999777765:GXgr{sj^[[YTMHGEB@>;73,&"+/10/..3<MaulXE?;7679973007DT`ku{XYZ]adhknsztosvuqnkgda``adgjlmnoqrsttssrrrqpolhb\QD?<:54776666542/3>N^kwxpg[WVQJFA>ABB@;72+$
)2;>>>;<=BM^pq]NF=9:<==;6204@N[hr{PTZ^chlotz|mknnpmjfc`^^`dhknoopqsttutssrqpomjgc]VMB743478866641-.:K[hu}woeYWTPKHEFIEBB=81+#&2<BGIKKJJKLR_pwcRJA=<>?@?;634>LYeq|RY]agknprwzypoooonljfb`__bfknppqrsstsssrqpomjfc^YSLGA914689852/*(.=N\iu|voeXWUPKFFEJKGA>:4.' *.3;@FILKNQTXaq|wm[SKF>=?ABB?:86=ITbnwNUZ_dimoqqrvpoooonmkheb`aejnprsssssrrqqpomkgc_[VQNIC=5/269<>82.((*7HWfr}{umnjcWWVRMMMRSMD>92*#'5AFGJQWXYWVX\]ajyznc[USKC?ADGGEB>:;BMZgr{UY_cgjmopppppppooonmkifdbcfkorsssssrrqqpomjfb]XSNJD>41358:?>4+%"&/@O]jw{vqrjaVVUQMNPXZTF=81)")9HR[bfijjhfcbbciq~yqkfZOE@AEHJIFC><?HSamx[_dhknruvwwwvurqppoonkigedehlpsttttsrqqpomjfa\WQKF@713445661*#!#+9JXdoz{vpph[TUTQOOQY[UG<81)!#3AOYaglnppomljiikpx~}yuqh_VMEEINQROKE?;<ER_mw~adgilosutrwxwvxutsssssrqnjhhknqrssssrrqpnlie`[UOIC<3221222/)#!")7GUcmx|xw{xm_ZWSONNPVXRE=70)##1@NXagjha_``_^afox|xph_VOIINRUUSNHB=;@KXfs{dfhjloruvw|~}zyxusssroihijjjlnpqrstsrqonlifa]WRLF?51110011/*$ #+8ER_kw}{~~m\WSNLIGLRL?<60)!):IU_gosvxyywuroovww}zqea[SPNPVXXVQJC<:=FTaozijklnpsuv{~zxuttswzzwsmklmopqrssrpnlkhd_YSMGA81310/011.)$(0=IS^hs||{zvcWQI@:<=ADA=72+$(9JVbjqwz|}|zxuppuvz|~zqpofZTNJIOQPMHA:9>JXfq|jklmoqtxx~zxvvy~|wrpmmopqrrrrqomkhd^XRLF@81310.//.+(+3=HT]gpy~zxw}}l\XUOKIHFC@<95/'$3BQ^govz}~~}|zwtwz}}}trsnfb[SNPTTOD;99>JXeozlmmoqsw|~}~|uqopqqpponppnmjfa[WQLF?8/1320///..17ALW`hpxzuprvz{rdZUOF;:>AA?<:61+"$2CR]houz}{sqqsune^VQPTQJC@>CN\frzmmoprtx}{urpopooooonnlid_YSMGA;203679;;9:=DMU^ems{~yvonqnida]XRMC>7:>?=;850)!
#3AO\gqw|zsld\TLMLJEBCITaku~opqqrtw|zvsppnlmkhc_`bc^XSMGA:1/036:?ED>CJRY`hnv}|xrlmomhc`\UNIEB>=<;840+)&		,:HV`ltz~ztnha[UQOLJJMVclv}qqqrsuwzytqnmpllid^_a^ZTMGB=6..2569>FJOSX]ciou|~ytpjfjkha^\XSMF@><;:9630+&		 -<IValu{}wrkd^XRMKNRYbkt|sssstuwy~tkid_[\WVQMGB<9?BBCDFHMQVZ_dipw}~xrmfbffe`][YUNE>;:98741-'!	
*8CR\gqx}zqpmkkklg^UMMQV]dls|uttttuvx|zpje_XWWUQMJHGFFFFJNTY^bfjmquz~~wqja[_``_][ZXRI?:752-$ "!	
&2>JXdnuz~zvurqqnmh`YQTZ`gmu{vuttttuw{yieb_\XURPPOMLKKNSY_dilqtxz||tldZXXWYYXWUUPF=963-$ ""	%2?KWdmty}~{vpjc^\_gov{vutssssuvz|k[X[XWSMJOPOPTVY]aglrw{~~vph`[^ac\WUUUPE;88752.("

'4@M[entx{~}ttvwwxtngb`bhpv|wuttsrrsux}# ~rg`_^]\\`ca^]^cfjnsx|~vpjd`fjic\WWWQF:87640+%
'6@O\emrwz}}~wvwuvpkhhknqqu|utsrrqqruy#/41(yohghiiihe``fknsx}ysonry}~ypcWRND:76530+$
	
!0:IS_gmsvz|~}~xyzxvqllnquyy|ussrqqrsw%5CKLG;*wnhjkifbaejoty}{tpnu|{sdVJB;86652.(!	+;HR^clptx{~{tsvxurstwz}~utrqpopsx/>KV\\UI6ytsvsha`eb`]_ejpuz|vsv}|vmd[RME?:630,%
(7DPX`gmsw{~~|zwuvy{}usqponos|)8FUbkokaK-
zj_\WVYUZ`ciov||vst|}wqjc[RI@9971,'		)7CMW_fnsx|~}|zzzz|~tsqomlmr}-=MZfqvxtjYD)zbXVWZ^afkpv{|vsv~zsmf_TLC>;3*#

	
"0=IS\gntx|~}|{zz{|~srpnlklr!3DTbowzysh\N9vgcceimqtx||vpnv}wpg]SI@6/* 

		!-:BNZfntx|~~}|{zz{|~poljgfgly-=M\isxxumbWF.mlmoruy|{uqpz{sh[QG;/!	
	%3<IUalrx{~}|||{|~nljhfdeiu):JZfrxyume]PC2#}~ytpr|}sfYOC5$	
	+7DR^jsx|~~}}}}~nkhfdbciw'7FVbmv{yskeZPD7$ytqs}zqe[QF6$
	



		#0<HUcov|~~}}}~mjfc`_`gw!/>N\gq{~|wqi`RC1xqnlr}uk]RG9)
   +:ES`mu{~}}}}}~ifb^[Z\ex-;GVbny~zuodUG5ysnjksz~}scVH:(   
 0>MYfow{~}|||||}}~|~gc`\YWX_p'6AP^my~zti]PA-ztniedglszvgYL>- 	-:HT^glpy|{{|{{{{|}~'-+#gc`\YVYas *9IVbp{~~|yqg\PB/ ~ysmhc_\\^gqz~xl^PA/	 *8DP[bgrz{~|yxxxxxxxxyz{}~$06176-"	


c^YUQNNSav*7COZhntw{~yri\O?-|xsnic_YUSSZerzzumbVJ;+
  #0<IV_gqz{{}~~~~xvuuuvvvvvvwyyxwuz	1BRY[TI;21-% $%"a\WTPLLNVi}!.;FMYalty}zsgZM=*}xrkd[NIHFHMXfssog_VMB3!
		 	!-:FR\emty{}~||}|xtsrrsssqqqqrrrrst|~~*<MZa]VN?;7/%!! "c^YTPLJKQ`t,6:BKVagrvuk^QB1	zuojbXKIFCBEP_llhc]VNC5#		    	"1<JVdmsw{~~~~~|zxwwxxx|}xtqonmmmnnmmlnnooppv{}"6FVahg`YRLGFA=>BD>;75_ZUPLHFEHQcw&28@ITamssj]QB0zupkd\OJGB@=;>GU[[YVSMD8+#
	   !0?LXbkrvz}~~}}}}}~~~}|zxvuuuvvwz{{{xvsokihffeeecccccefims}	2DTdq|ytk^VOMKHJQQKD@=\WRMHECCFKVh}&1<IVeljcZQF8%}xsnid\OJID><9:>GOOSPMGA8/*!


	   &6ER]gouy{~}}|||||{{zywusrqrtuy{}}{xtpjfca`___^\[Z[[\]aiw	3G[owqkc^^_\YSN\VQKFA=:AISas
(7ES``]YRK?/	{vpjd]QLMIC>94214;CGHFA<51,!		

    ):GS^fntx{}~~}|{{zzzyxwvtrqponnprsuttplgc_\ZYYWVUTTTUXap,AVk~yqjc^a_]]]]WQKFA;:AFKS^m}-;HLLNLH?/{uojfb]WTRLD:42221169741.,'			    .>HKU`gotx{}~~~~}}|{zyyyyyxxvusrpnmlmoprsrplfa\YVSRPNMMMQXj&:Odywhb_`abbabZUOJGCA@BDHOYet"17?EED?7-!~ysnibZNIIGDA=61111/*('('$ 
	
  	'9HTY[^fmrvy{||}}}|{zyyxwwwvutrrvxsnlkjkmnmkfb]XTPMKIHHIMTf{#8MavwjijigiXRMHEB@@BDGKR\hx %/:>A?;4-$ztnhc\RKMMIE@962223441,&'&#	  	3FWcgfc_elqtvxz{||||{zyxxwwvwwxy{pkihgghgea\XTPLJGFEFIQcx 5J_ttmlligXSOLJHGGHHJLPUZ_gs
 +28:50*%|vpid]TNPQOIC=931234432387.#	


 +@Rerwvqgelpstuvxz{{{zyyxwvvvwwy|splhfeeeca]YTPLIFDDGN^s1F[ozqrpkj[WSQOMMLLLLMPSVZ`hr|	"*-+(%"{tmg`YPORRNGA95201234339>:1$
 	  4I]n||slosuvxyz{||{zzxxwwwxy|}wvrnjfca_]\YVRNJGEEGNYl)=Rg|""svza]ZWUSQQPPOOOQSV[aiq{   !!xsslb_YMLNOPOJC;53//011103=>7+ 2G[oxrsvuuuwxyyzyyxwvvvwxy}wuqle\TVSQJMNMKGCABEJRcx!6K`u)12, eb_][ZYYWUSQPPPQSW]emx ##v]PPSTUVSLD<41//011103=@:/!! 2G[m}xtvvwxxxxwwvuuuvwx|~zvvwiYSRNKGDDEJSe{#8Mbw+4;@?=5'heb`^]\[ZWUSRPONNORW_m",-'uaUVWXTLD=41/////..2<=7* 	!#/DWizxvwxyyyxxwvvvvwy|}ja^XQKGEGKUh}'<Qf{$/8=??>8.$	ojfb`_^]\YWTSQPNMNPU\g{,30&	~rbXVTPHA:20/......2>C>4#  
 	)>Sg{yvvwwvvvuuuuvwy|shc[RKECDIRez#8Mbw (1:=>=:1* vqkfca__^][XVTRPNLLMQYk
)33)yj[TSNHA931/.----07FOPG6"
 
 (=Rfyywvvvuuuuuuuvwy~~bXQMFCBFN_t3H]r)1:><71*"zuojfdbba_]ZWUSQNMKIIMZn%24,
~sbSMHE@6420.,++,2AQTOF3   "7L_qzxwwvvuttsttuuwhYSMGEJTf|&;Pez!*3<?>92)"{uojgedcb`^\YWTQNKIGGL[p"/2*
	{pdVJA;6431.,*((+9JRNG;$ 
&9L_rxwwutttssrsttuu|kSDDEEFM]r2G\q"-9@CB?94* 
~xrmjhgfeca_\YWSPLHDAAHYm"1<=/}pfYMA:530.+(%"#.<EA6$    )<M_p{zxvttssrrssttvy}yaSGEKSez$9Ncx!,8AEFD@<6/$ztojhgfedba_\YVROKFB@CNav(9EH=&
yocSA5420-($ -43(   	$8HXizyyxvtsrrrssttuw|gUKKQ_s2G\q")4<BFFDA?:2(|wqljihgfdb`]ZWSPMIECEPdx.:C@-zo_P<31/,'"   1CUfuwvvutsssssstux~eTTU[l +@Ti}
!*4:>@CB@;4,"~{yvqmkjjihfeca_[XTPKFDCJXi~*8<-ueUB30+'!
(;L\nz}vvutstttttuyzc]]Z[k *?Ti$,47<AB?80'!yywuqnlkjjigfdb`]YVRNHFEKUbs
|}~~qaN<1.)$ 0AR`ozzuutsssstuw{q`\dw 5J_t")04<?A<3'#vwxurmjhljihgec`]YVRNJJLS\dpz
	|yy{~yl]K;.*% 	"1AP`k{yvtsrrrrsuw|q`cjy$8Mbv"'.6<=?7*%qqqqppx{yrjigedb_[WTQONPV\env{xxy{|~zm]L;.)%! !0>LYgv~vtrrrrssuwzvopw,AVj{	"&-48<8.'!qrrrtv~{okigec`\XUSRU[bglqv{}yxxy{|~rcP@1(&""-9GTam}}tqppppqqsuxusv!6K`s#,231)% mnoqsx|tlifdb^ZWUUY_dimosvz~~zyz{|~xk\J:-(%!%/8ER`m{~uoooooopqruzxx|$8M_p"&'$# lmnpt}}wpkheb_\YWVX]diloqtwz~zz{|}~~}uk]J;.&$ ,5?JXhxzqonnnnnnnpsy}|~,>Pan{!kllnpx~xrplgda^[XX[agkoqtvy|}|}~~|vqrz|{{vobRF;.%!  %,:Lau{qnmmmmnnoprw}}$8IWgr}kklmos}wphdcd`\XVX^ejnqsuwy|~~~yuokmrturlaULD7*%!   !.BXm}tjjjihggfffint~!4BJV_kovkllnqvyxrkfd^ZVX^fmqsuwy{~{vrmiechihea[TM@.($   )=Qduujihhgfffffgjov
/9FNV_fpylklnquzzsia`\XW]djosvxz{}~}~~~ytpkf`Z\_\XTRPK<-)%  

 +?Q_ox|rhhhgfededfimrw}{~ +9ALW]iqkkklnsw~{sia_][_gmrvxz|}~~~~{zwrnkf`YPQPNMJG@61+%  '+*"  	(:IWenv{vrnsuzyumddccaa_`adimquy},6=HN[etjjjkloqwyoe^YX\cjptwz{}~}}}~~{y|~urswtjgfb^YSNLQRMG?85/)%!$$ 	!1@DB8,
 
.?KU[afjhfbdhmkhc^[]`_`abdgjmqtx|'07@KZlhijjlort{|rh_YX`gnruy{||}~~|}}}~~~~~|}{yyz{{|~xolgb]YTRUZWPE=82,'$$*)&
%8JX[YRG7(	)<JRXZ]beeedejjeb^\_acegjkortvy{~ #-7EZoiijjkkmorrt|}rg^ZY_flquwz||~~|{{{{||||}~~|{|}}}xnlgb^YVUY`\SF:2/-+,/673-$#7HYjuxtl_M:$ 2DOX[\Z^fmoi_XUUVWX^cgjlnnprtuwy{}$-:Ncxhijklllnoqqu}|qe^]aflptvyz{{|}~|{zzz{|}~}{|}}~upkfa]ZY]d`RE931-.16>?:2)%9K\lw||uj[H1 %7FSYZW]nvxpcVYab_^chlnpqrsuvxxz}~(<Qf|jklllkjjjlmlq{~vkb^bgknruwyz{|}~~{zyxxxz|~}~wsnje`\Y^d`SG>70--04>B?6-#&;N`o~r`H-$4BOTUVfw~xl`^dgbaejoqrstuwwxy{}~$6Lavikkkkkjihffgfkw~yrh`dhlosvyz{|}~}zxwwwwxy}~tqmie`[[^_ZPC=4.-.15?DB9,$.BVizr^I2 
+8@JKQ_p||tf_flhbejnruvwxy{|}~-BXlkllllkkjiggffiprommkkmpruwxzz{{|||}}}~~zxwwwwx{xsplgb]Z]_[O?42/.03=DF@3'"7L_qykXB( &-6CVhx~yncckmfcinruwxz{|~	.CXl~kllllkkihgedcekpqonmnoqtvxyz{{{{|||||}}}}~yxwwwwx{zvsolgdcflg\K:50./2:DC>3#,ATgw}qaN:'	#,=Rev}sfcknkdhpuxz{|}~#9Ncxlllllkjigfeddgr|{ttuwyz|||||||{|{{{{{{|~}wwvvvvx|~{wuqolkpzzscK70,*)+256+ &9K]n}}rdYO?.
"7Mbuvmilmichotxz|}~~~*?Ujmmmmmlkjigfefivyxz{}~~~~}|}|{yxxxyyzz{|ywwvvwxz~|yvspnlmtwuhT<0)$")9K\l~|pgYJ9$&<Rg{xtyzqdajqvz|~,AWllmlmmllkihgghmyz{}~~|zxwwwwwxxy{}{z|}zsuuuuuvy}}zxurnjhlok^I2+%!	'6GXfrvh]N;#  #9Odwwyznbgpvy|~+@Ukhdjnonmlkjiilt}y|}~}zxwvvvvvvwxz|{vrtvqtwwvvvwy}~|yvrmhb^\NF,!		"/>O]jvtk\L4	 	-BWj{|sw~~p`dmrwz{{!6Lbwooopppomlkjknu~{||}~}zxxwwwwwwvvwwvtstwwvvvvvxy}}{wsmg^TI<.!.=N\guxn^N9#  3CPadcebnt{{rb^gmuy}
5J`upooqqponmlkjkmu~|}}~~}{zyyyyxwwwwwx~~xxwvuvuvwx{}yvrme\QE7(		 %4DR]ftreT@*	 );HQYV`Z_hpyqgV[enu{*@Vjzkjqttsqponmmmnr}{x|||||zvvwursx|{zz{{zyyyxyz}~ywwvvvvvwy||~~~}{wsme]RF8'	!&4CR_l|vjZG2 	 -=LV\\\QNFFRH><HWajq||(=Okkorttrqppoooqt}|}|||{xx||zyx{|{{||{zzyyz{~yxvvuuvwxy{}|||||}~~}{yvqkbYOB4% !"$/=MZjo{thXG3".AOZbbaTG945+-8ES]gr|y|!ljoqrsqrqpppprv|}}}||{xw{{|~~}|{zzyz{|zwuuttuvwy|}||||}~~}||zxvsmf^UI>.#%&0>MZiit||oaO<)

+>N[eiidYH70'#2=KWcq~ljptvussrrqrrtx}~yzzyz|}|wyyz~~~}|{zz|~}zxwwwwwxz|~|yxyz{|~~}|yvqkd[OC5&
   *9AOXfv~rfT@+
/AO^glmg^UJ;*+8HUal|rssttttssrrrrstx}|xzzz|~{~~~~~yttttuuuvwy{}{zyyz|}~}}|||{{ywuqle]SI=/! +;J[k{~vmbS?.,?NZdkmke]TI9)#-=L[ep~rstuuttutttsttux|yxyxwwxz}~|{{z~{xuuuvvwyz|~}yxxxy{|~~}{zzyyyyxwurnhaXOC5'

 	&4EUfv~~{uofXE5'
 "4FT^glke]ULA2++-:JZcqqrsttuuuuuutssrstvx~{xywvwy}}|{}vsstuvwwxyzz{}{xwwxy{|~}|{zyzyyxvtqlf_VLB3%+?ServwsohZH;0%'5ES]gnqnibZOG@62-4DNZfwprstuuuuvvvvuttuvxx{zyxwwy}wsstuvxxyzz{|~}zyyyy{|~~}{zyyxxwvusqmhbYPE9,		!3FYdhkjicZNB9.!/9EUamppmhaZNE81+/<JWgwnpqrsttuuvvvvuttuvx{~~xzyxz}}}zsstttuuvvvwxxy{}~{zzyyz{}~~}|{zzyyyxwurojd\RH=0#	$5GVW^__\TMF?/ 0;FUcostrmicXJ?5*'1=JXesxnprsstuuvwxwwvutstuvwy{|wyxxz}x}sttuuuuuuuuttstuvwzz|||{z{{{{|}~}zz|{zyyxxwvtqmhbZQG;/#	.>EQTWVPKEA2

&2>KYfmrrplg^SH>3(&.:GRZckulnqrsstuvwxxwvuttttuuuuw~{wsptvw|zvtssttuuutsrqqponnnosw{|yrtxy||{{{||}~~}{zzyyyxwuroje]UK@4( 	)6BEJHEC?:-
".9FUagnnpni`VKB6+ #.9HVbipwjmoprsttuuuuuttssrrssrqorzzxwtqsuw||xtttuvvvuutsrqonlkjjilorssqvyw{{{{||}}}}~|zyxxxvsplf_VMB7+"	!,39?B@A@>8."
)3@KX]cimpldXK?2%",8GR_fnu|jloqrsttuuuuuvutsssssssqplijmrsttvz{vstttttssrponkjgedcejosvyzy{|{{||}}|||{{~{zyyxwurnhaYPE:/'%# "+247;<?EE?6+ &&!'17CLRV_hjfYI=0%"+9DT]gmsz~fkmoqrssstttsssrrqqrrrrrrrsttsssstx|vtuvvvusrqonkifdbbcgnrwy{zzzzz{||}}~yyyxvtplf_VLA5+&$! 
-57758CMNG=1'  #"$*)"#/<BHQZb_TG;/!&2?JXbils}ahloqsstttstssssrrrrssrrrqqrrrrrrtw~{vuuuvvtsqolifb_]]^ckqvz|{zzz{|}}}}~|ywvtrokf_WMB5*#"&0442<LVSF:-&,12.*/3/&	
(/;ELW]`YJ@4&,7GR^gouy\dilopqrssssrqqpppppqqrrrqqqqqrrrruy|vtttttsqpnlifb_\[[_fnu{~~~||}~~~~{ywvusplgaYPF;0'! )-,.:JVUK=2+0650).76-  $,8COSOF>5+	".:FS]hntx}]dilnqrstuutsrppooopqrrrrqqpppqqqqqsw{vssssrqpnkgc_[XTSV^fmorxzz}~~}~~{wvtqnic[RG</&! 	#0BPXSE9..684.-7;2$!.:FJGA<4('5AOYckpux}BO[bhlopqrsssrqpoooprsttrqqqqqqqrrsxysonmnmlkheb_[YUSSXbny~~~~~}ytqnkfaZQH=1' 	 $&4DUZRD8.2662-+03-!	"1:7964,!*:HWamtz~}FQZ`dikmnopqqqrqppooprtuvutsrrrrrqoooov|~wqnlkkjigda^]\ZWSQOPS[fpv}|xsokgb]VNF=3)!	
,AUbbVD01994.*&   -8A=:62))4BLWahnptuxz~|{~}}~KXafkmoqrssssrrqpopruwyzywvtsqponllkjijmtx{}|uqonljifb_\XTPMKKPX`gt~~|xsoje^UL@5)" 	#8Malk`K4,684/*+,"
)000-*$ #)07<DIOTY^cilpsuy{}}~+7DOY`eiloqrsssrqppqsuwxxwutsrqponmkjilntutz{xx{zupmkihgeda_[WTPNOS]gr{sopmid_YQG=3( #8L_ihYD0,7<<951+%#&'%" '/6=EKQW\bfknprssv|xvwz}~+7FQZcgknpqrrsssrrrtvx{||{ywusqonlifd`_]^`cmsy|yy{{vqmjhfda][YURNLLOWaiv~~~|trnid^WND7(
 
 &:LZ`YJ;419??<950( "$&'%# ! '/4:?EJNQSUWY^cfghklpppsuwxxtroprv|~"/=JU^dilnpqqrrsssstvy{||{zxvtromligdb_^^adksx}~{wuux}~|wodadc`\YVSQNLIGGIMT[bmszyyz{{wv}yrpke`[SLC9."	!5JXYQD752:>?;84,##(*++)&" !#''&$#""$#"!#'.38=CINQTUWZ]bfhhihgdhmnrsrnljkptx{}~~~}}~~(4BMW^dhjlmopqqrrstuwy|}}|zxvsqomifb_[YXZ^isw{|~|zvrpnoosvwsogaca\[YUTQNLJHC?:=ELQ\eotvyxvqpsvx}xsojd_YRKC:0%
	 0DNB?-2--479:=:5/..39<<:75/*&)*)&    "$).5:?CGLPSTTTUW[__`_^\Y[^`cgkihhjnqtvwy{|}~~}}}}}~(4AMV^bhjmnoppqqqrrstvxzyzyxurnjnkd_\XUSTY^chlorttrpomnprtuurnfcd_[YUQNJIEB<57@INS[djorvxz||||{w||splf`[TMC:0%/56*(-%+147<<8113:@DGHEA<8679<<964323455;AIMORSUUUTSSUY]^___`dfntutnffimorttvxz||}}}|{{zy{||||}}~'2ANW^cfiklmnppqqrstvxyz{zyxurormc_[WUTW[^aegkmnonljijklmoonjfadaXVRNKGDA<5.28?HOV^fmqsuwyz|}~wpmha\VOH?5)	&)16;:4./6<ADGHEA=::=??@???ACFJOUY^``_]\YVSQONRXYUUXZ]akuwuqliilortuvxy{{{{zzywtsxzzz{{|})6EQ[aegikmnooppqqrstuvvwwvtrokhjc`[WUTVZ]_begikllljihhhjkkkhe`c_XUQLIFB>9227>CHLPW_glnqrtwyz{|}~~~tnle`YRI@5) 
&.6<==<ENUY[[ZXVTQOMLLMOPSUY\\^dhiiffb^[YWX\eif\OPTW[`iqtspjgimpstuwyz{{{{{||{{zzz{{|}}*4CNX_cfhjkmmnnoopqrrsstuuuspnkhd`\YXYZ\_bdgjlmlkjiggeca`^]YTNQMLKHEB?:4-1457:>DIOYbjnqsuwy{|}~zrkha[UOHB:0&	 "(/8<EMUZ]^__^\[YWURQSTTUVY\^_ekoomlkf_]Z[_jmg]QRTVWYclnonmnlnpstuwwxxyyxxyyyyyyyzz{{| .:GR\behjklmnnoopppqrrsssrpmjgc`\XUY]__acdgiklkkjihfdb`^\YUQJFDBEFEB>8104557:>CHNX`gknqsvy{|}}~|{zwz~{skgb\VOHA9/%
$-5@IQX]_```_][YWUUTUUVXZ^`biosuvurkc_ZVSXZVJHJKMQU[agppmkjjnpsuvwwxxxxxxyzzyzz{|}}}!.<GSZadghjklmnooooppqqqqpomkhfeddcb```bdeghijjjihfec`\ZWVTSPKC;<>>8.+.014469;>AGPZafknsw{~{xvrsyz{zxslgf`ZSLE@92*%!,7BLTZ^accba`_^\\\[[[[\^bdejortusmfca]XTPJIHHIJLOTY`eopnlmmprtvwxxxxxxxxxyxwvtrkljg)7COX_cfhhjkllmmnoooopoonmkjhgfeeedbaaacefhiijiihgeb^ZVROJKMNKFA<5,,+))++-157:<?FPY`glpuy}yxursztnmje^VUVSMHC?94+'$  -9ENV\`cdddcba`____^]]^`elu{zskea\WQJA89>FKPV_jwwpstvwwwwwwwwwwvvvusqkjjg.:HQZadghjkllllmmnnoooonmlkjjiiggedcbcdfgggggggggfb]XSPNNRSSNHC?==>>>>:1,/2479=CNX`glqu{yxwtpvzz~~|xmda`]XUSPPNJEA=93.)#*8CLT[`cefeedca```____adiqz}xqle`ZSKB:=BGJOV_l{}rqstuvvvvvvvvwvwwvvvvwww	#2@LT\`dfghijkkllmnnooooonnmlkjihgfeeefggghhhgghhgd_YSPMKPSTQKD@>>>>>=8.-000//.5BNXagnsz}wvtroswvxyvqg[XVTTSPPLGDA>:50*$&5CLU\`eghhhgfedcbaaabbdfkolkmnmliebbbb_YRKEEEIKOU]kz~xqqsuuvwwwxwwwwvuvutsssss+6FPX^befhijkklllmmnoppppponlkkjjihfefgghhgggghigc^ZURQUYZUNC4*****,0001/-,*'%*3=KRUZco|{tsqolrwtvurplid_XUQKB7.,'%&)+*$
 '6CNV^bfhijihgfeeeedddegjoty{upqqpnkjggfaYQH@DFILR\ftztjoqtuvwwwwwwvvutuvvtsrppo#0?LV\`dfhhjklllllmnnopppppponmmmlkihggggggeda_dec^VSOMLMSRJA61.-,**,/10.+)'#"*6DP]fmq{}xrspmimpnnmkhd^XVWSQNHB@>:23521,%!-;IS\bfiklklkjihhggfdcaemrwyvrrssqolic][TI?AEHIKOU`o{{tlnoqstuvwwwwvvutqkkpttsrqpo%1ALV]bdfghijkkkklmnoopqqqqqpoonmlkjihhhgffeefjjf`VNLLOZdd[NA610.+)+.10-*'$"0=KWakp{vronjeglkjhfdb`dc\RMJGBA?;:;7/' ,9DQ[bfijklllkjjiiiiikstpnomptwwwvtrqomdYLCECA@<BKVbjpkmmopqssttuvvvutsqkmspkhjoom!,:FSZ_bdfghijkklllmnoopqrrsrqpoonlkjihhgfecbgiid]TLJIP^ggaWI<40/-,-/10-+'!'7CP]gr|yoknlkigfdb`_bih`UNEEBAA>=?<4,#
&3>KU^cgijkkkkklkkjjhmtvrmmlqvyzywvtqk`VOIHIJHFJKOT[bfikmnoprrstttttsrqnmrwxrmllon%3?KT[`cefghijjkkklmnopqqrssrqponmlkjigfdb`]_c_XPIHGITbge`YN?4.++-.///-*&)8FPZhuskijhfeb^Y]_gljdZPHECBCACGG?5*!&4?KU]cfhjkllllllkklkossomljnrtvvvusqlcZRLLMNNJJLNT[bfilnopqrsstuttsrqpkkoqqqrohff -<ERX^bdfhiiijjkklmnpqrstuutsqpnnmlljihfca]VSNKKHECDLY_a]VM@6/*+,-...,( 	*:DO]jw|sjffc`_^afdhnnh]RF@:=@CKPMC7+
*6BNX`dfhjklllllllkkkrrortx{ztuvuri]SLJKPPKFFMT[aeilnoqrrssssssrrqokhjjmqvtojf -:HQZ^bdfghijjjkklnprsstsssrqpnmlkkkkjifda^YTOJD?=<<BINMJA81,((*,,+*' 	,<JVblv~tjcc`]\[^gedkliaXNGCDIFIQQL@2$ .:HR[`cfgijkllmmmmmlqsortux{|{wtwxwsj^TMJKPROIHLTZ`dhkmnoqrrrqqqqqpponjhehmrtqj\(5@KT\_cefghhiiijkmortuutsrqqpomlklllkjgea^YTOHC=:77<@BC>81/-,,+*)&"	 $4BO[ftxnea`]\[`ihdkooeZPLGHNLLQNG=2"	 "/;IQZ_dghijlmmnmmnnoswsomprsrqknqvxxvpke\ROUTNLLSY`eilnpqrrsrrqqqppomkheafknopl`'&6BKTZ_cefghiiiijkmoqtuvutrqpoomljjkllkjgda\WPHB;50++03420--/22-(%! 
%0<GQ\fry{nd_[XWY`jory~~teSGBGNJHMJE;/"
 +:GQZ^dfijlnoonnnopy}ysnkinmjglpsutrqkbYPKPQQOPW\beilnprstssrqqqponmljifdjlmlj`?6*"1APY\\^bdefgghijkkmoqtvvvusqpoomlkkkllkigc_ZTME<3+" ',/001005:;2& 
	!-;DMV^ir{pe[[YZap{~~}paL?CHD<=;60&
*7EPZ^dfhjkmmnnnnnou}~|xupjljgchlnni`XOKEBEMPMOX^dgjmoqrttuusrqqponljhd^\aghdbYNC8%$2DS`efdcdddefgghijknorstttsrpnmkjiiiijjigea]WQIA92,(%*-.//.0487, ,7DMV_jv~ri^ZZ\fv~}wm_J822564,$	
"/;ITZ`cfhjlmmmmmmnpvz{xtmehhd`bdda[TRNID@@FKMTZ`fikmnppolrusrppnmkgc[RQTY__ZUPo[J8%$(&*9GSbpz{zpheeefggghiklopqrssqpnkjiiiiiiiihgd`[UOH@92,$&+++,++*) 		$4;HR^kw}skaWW\hvywrpngcTI:40.0-& 	 *6CMU\`dgiklmmlkjgcdiosyuniigc^WVSQONLJE@>=FOW]bgjlnoppmkmnrrqomjf`VMLLLLPOKHCsR<01-$ "1AMXfv}qffffffgghikmoprssrqolihgghhiiihgd`ZSK@750*""%'('%#  %5=JS`ozyqjaVTW^kqnkeaYSI@;75/'! /:FPX]`egijjjklkjigdhqyxtnkigfeb\TMLJKLHDDKR[aeilmnopolpsrrtqolhbYMJHFCBBBCA>jNB=/!!-@Q`n{ujgffffffgghjklnoqqpnkigfffgghhhgda\ULBB@<7-$"%%#   '3=FQ`pyyuqlcVNNOXbacZMEA<97:=8.%&3@JSX]`cegghijkjklmnnuvuojihfecba_]XRMHFIPW\beikmnoonlmstqmllnkifdb_\YVQNJKMrXH<* ",<N^kx{phhggggggggghilmoppomjhfffggghgfec_ZSIGFC?7-" %19@GO\iijhf`WMKIMX_`ZND?=:99<90&*5ALU[_befhhiijiiijjkjoqnmkjhfda]ZWSPLLNSX]`ceikmnoonljosqoonomjfc`]XVRNLJJIt[I=3.8GUanzypggfeeddddccefgggdbgghhfeddegggfeda]WNFFD@:0#
)3:@GMY]bca]VKAADLRTLA=:73112,%*7CMV\`cefghhhhgghhihgllnljhgda^ZWSPMMPTY]adfjlnooonmkfcgmrolhgb^ZXTROLJGGFiWOHEKV_hu}tngfdddddddeefijmprrplieb_`cghhhgfecbb`_[XRJA6-#
 %/7?ENY\_]VOEA?;=@?;741-+))'#	  ,:FOV[^abdefffffgggfcejkkjihfda^ZVTRSVZ^acfgklnooooonnmkjopngfb^YVSPLIGDCBw_UOINV]hr~|sohgdccccccccdgkptvvtqmid`bgihgggfffedba_[VNF;2' &08<=@GQRNJDAA@?FGA;730.+)'#(6ALT[^abcefgghhhhhhijjjjjjigeb`][XWVXZ\_adfikmnnnnnmmkjggklfba\WSPLHDA<56xh_TKMXcmwzqiffedcccccdfkptvwusojfacgihgghggffedca^YSLC;0'   )16::;BHHB=;;:=FJF:2/-*(&#
.7CLTZ]_abcdeffgggfggghhiijigfdb_]\\]^`bdfhklnooooonljhffkgba\XRMID@9//48scX]gpu~yogcecbbbbcdfjosvwwvtqmieefihhghhhggfec`]WPH?7.$(18:;:54346668>ED90,)&&$!  
%3AKSY^`bcefggghhggghiiiiiiigfeb`^^]^^`bdfhjlmnoooonljhd_`cb^]YSNID?6/368hYX_jpyzpfdecbbbcdgkpvz||{xtpjehijihhggghhihgd`\VOGA8.!
 &/36526<@DIF<56:<5/*($"	(6DNV\_acdefghhhhhhhhhhhhhhgfedba```abcegiklmnnooonmljhfda]ZUPMID=323234 i\[bmx|sjeecbbbcdfimty|}|zwsnigjkjhhhhijjjjigb\RC3(	 &+17>DKQOC6./11-+)(*,($*8DNV\_abcdeffffghhiiiiihhgghgedbbaabcfhjklmnnooonmljheb_[UNJHF@8035:<<