WSxM file copyright WSxM solutions
SxM Image file
Image header size: 3000

[Control]

    Angle: 0
    Set Point: -0.6 V
    Signal Gain: 1
    Topography Bias: 0 mV
    X Amplitude: 1.11691 m
    X Offset: -3444.7 nm
    X-Frequency: 1.48 Hz
    XY Gain: 10
    Y Amplitude: 1.11691 m
    Y Offset: 2000.15 nm
    Z Gain: 15
    Z Offset: 0 nm

[Dynamic settings]

    Amplitude: 0.25 V
    Bandwidth: 300.185
    Filter Out: 8079 Hz
    Frq. Scan Sensitivity: 0.098 KHz/V
    Gain in: 2
    Gain out X: 2
    Gain out Y: 2
    Phase: 110.191 Deg
    Quality factor (Q): 169.754
    Resonance frequency: 50957.6 Hz

[Feedback settings]

    Input channel: Amplitude
    Integral: 20
    Proportional: 40
    Tilt X: 0 nm/nm
    Tilt Y: 0 nm/nm

[General Info]

    Acquisition channel: Topography
    Acquisition primary channel: Topography
    Acquisition time: 16/12/2021, 12:19:34.547
    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Force constant: 1.12722 N/m
    Head type: AFM
    Image Data Type: short
    Number of columns: 256
    Number of rows: 256
    Round percent: 1
    X Delay: 0
    X scanning direction: Forward
    X scanning mode: Forward and backward
    Y Delay: 0
    Y scan: Yes
    Y scanning direction: Up
    Y scanning mode: Up and down
    Z Amplitude: 77.3218 nm

[Head Settings]

    Head Name: Large_AFM
    X Calibration: 2409.33 /V
    X Calibration formula ({nm/V}): 239.7 + 0.266(1/V)*XScan(V)
    Y Calibration: 2409.33 /V
    Y Calibration formula ({nm/V}): 239.7 + 0.266(1/V)*YScan(V)
    Z Calibration: -276 /V

[Miscellaneous]

    Acquired with version: 5.0 Develop 8.1
    Acquisition mode: Advanced
    CH 12: 0.000000 V
    CH 13: 0.000000 V
    CH 14: 0.000000 V
    Comments: 
    DSP voltage range: 20 V
    Dulcinea serial number: 93
    Laser On: Yes
    Maximum: -4799
    Minimum: -5411
    Sampling frequency: 16666.7 Hz
    Saved with version: 5.0 Develop 8.1
    Version: 1.0 (April 2000)
    Z Scale Factor: 1
    Z Scale Offset: 0

[Non linear correction]

    Active: No

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
zzuuppnnossxx}}zzuuppnnossxx}}{{yyz}}}}{{yyz}}}}{{{}}~~~~{{{}}~~~~~||||}}zyy{{||}}~||||}}zyy{{||}}~~}}}}yyuutrrssttvvy~~zttqqssuux~~zttqqssuux~~~~zzssrrttu~~~~zzssrrttuzzqqoopppzzqqoopppzzyyzz}ttmmlljjiyywwzz~{qqggccaacyywwzz~{qqggccaaczzxxzz~}rrggddbbczzxxzz~}rrggddbbc{{xxxx{zuuuuuuodd``]]^^b{{xxxx{zuuuuuuodd``]]^^b||xxvvy~~ssmiieeaa[VVVVWWZZ`||xxvvy~~ssmiieeaa[VVVVWWZZ`{{yywwttvzzzzoojffaa\\USSTTVV[[cwmmnnooppsvvzzyyssnnooooonnkkgga\\WWQQOOOQQUU\\cwmmnnooppsvvzzyyssnnooooonnkkgga\\WWQQOOOQQUU\\cxmmjjjjllmppttzzzssnniiiijiiggdd__ZTTMMJJJJJMMSS[[bxmmjjjjllmppttzzzssnniiiijiiggdd__ZTTMMJJJJJMMSS[[bwllfffffffhhllss{}}zzwqqjjeeeeeccaa]]YYTMMJJJJJKKPPXX__gwllfffffffhhllss{}}zzwqqjjeeeeeccaa]]YYTMMJJJJJKKPPXX__g~~|}}vkkaa``aacddffmmu||{{}{{rllhhggffeaa]]XXSSNIIIIJJLQQXX``hhp~~|}}vkkaa``aacddffmmu||{{}{{rllhhggffeaa]]XXSSNIIIIJJLQQXX``hhp{ttttxx}}}{{vmmdd``_____aahhpww~~{{{}rrggccbb`\\WWQQJJHIILLRRYaaiiqqyy}ssooppu{{ttppmiiffccdda\\]]bbhppww~~}||{{{{{{}ttv{{ttgg^^ZZUQQOOMMIIHKKRRZZbiiqqyy}ssooppu{{ttppmiiffccdda\\]]bbhppww~~}||{{{{{{}ttv{{ttgg^^ZZUQQOOMMIIHKKRRZZbiiqqyy}rrkkhhkppvv{{yymmddceeffffhhg``YY^^dkksszz}}zzwwsqqppoonnoqqttxx|~~ttmmoosww}}yyllbbaa_[[UUOOJJJNNUU]]elltt||}rrkkhhkppvv{{yymmddceeffffhhg``YY^^dkksszz}}zzwwsqqppoonnoqqttxx|~~ttmmoosww}}yyllbbaa_[[UUOOJJJNNUU]]elltt||uiiaa^^`eejjppww~~}}wwppmoonnjjkkldd__eejppxx~||yyttoojeebb__]][YY\\^^`ccffiillpttzzxxjj^^YYYWWPPLLJJLPPVV]]emmuu||uiiaa^^`eejjppww~~}}wwppmoonnjjkkldd__eejppxx~||yyttoojeebb__]][YY\\^^`ccffiillpttzzxxjj^^YYYWWPPLLJJLPPVV]]emmuu||wjjaa]]]aaffkkqqw~~~~zzwwuvvrroollhhhccZZVVY]]ddjjloovv||||xttoonnlliddaa``__`aaaaaaceeggiillptt{{}ttjj``WWUSSMMJJIIKOOTT\\dkkss{{wjjaa]]]aaffkkqqw~~~~zzwwuvvrroollhhhccZZVVY]]ddjjloovv||||xttoonnlliddaa``__`aaaaaaceeggiillptt{{}ttjj``WWUSSMMJJIIKOOTT\\dkkss{{sshhaa^``ddggkkqvv}}~~yttllhhgggggffggggfiiee[[UUY``ggmmorryy~~~~{{xxsnnhhffdda\\YYWWZZ]``aa``abbddeeiimqqww~~ttii``WWSOOKKIIJJMQQWW__gnnvv~~wwlleebccggjjmmrvv||||uuppllgccbbbbddimmhhZZNNPWW__ffmtt{{}}zzuqqkkffeeb__[[ZZ\\_aabb```bbddffjjnssyy~~{{uuttlaaYYTTOOLGGDDEEFFHLLQQYYahhppxxwwlleebccggjjmmrvv||||uuppllgccbbbbddimmhhZZNNPWW__ffmtt{{}}zzuqqkkffeeb__[[ZZ\\_aabb```bbddffjjnssyy~~{{uuttlaaYYTTOOLGGDDEEFFHLLQQYYahhppxx||uunngjjmmppuuxww{{~yyttoojjfccaaaaeekppjj[[OOS[[cckkrxx}}~~{{xttppkkffa]]YYWWYY[]]^^^^]^^__bbeeinntt||xssooiiaa][[VVRRNNJFFHHKKOOQRRVV]]elltt{{||uunngjjmmppuuxww{{~yyttoojjfccaaaaeekppjj[[OOS[[cckkrxx}}~~{{xttppkkffa]]YYWWYY[]]^^^^]^^__bbeeinntt||xssooiiaa][[VVRRNNJFFHHKKOOQRRVV]]elltt{{|wwssllhiillppssuxx{{||xssnniieea]][[ZZ\\`eeddXXRRY``hhoou{{||zxxuuppkkdaa``__^^ZWWXXYYXXTTTTTTTSTTVVXX\\aggooww}vvoogg^^YYYVVRROOKHHJJMMRRTWW\\ccjrrzz|wwssllhiillppssuxx{{||xssnniieea]][[ZZ\\`eeddXXRRY``hhoou{{||zxxuuppkkdaa``__^^ZWWXXYYXXTTTTTTTSTTVVXX\\aggooww}vvoogg^^YYYVVRROOKHHJJMMRRTWW\\ccjrrzz~~{{xxxxyxxssnnmnnqqttvvwzz}}||xxtooiidd__[WWTTTTTTSSSRRSSXX`ggoouu{~~||yvvrrnniddccbbaa```````^^ZVVWWXXYYUSSRRQQNMMMMQQVV]eemmuu}}zssllee^^[\\[[YYUUMIIKKOOTTWYY^^ddlss{{~~{{xxxxyxxssnnmnnqqttvvwzz}}||xxtooiidd__[WWTTTTTTSSSRRSSXX`ggoouu{~~||yvvrrnniddccbbaa```````^^ZVVWWXXYYUSSRRQQNMMMMQQVV]eemmuu}}zssllee^^[\\[[YYUUMIIKKOOTTWYY^^ddlss{{zz{{}}{{uurrrttvvyyzzz||}}yyuupllggbb^^ZYYZZZZYY[\\YY^^ffmuu||~~||zzwuuqqnniddbbbb```__\\YYUUQLLMMNNMMKIIGGDD@@@DDJJRRYaaiiqqyy~wwooiibb]]]\\[[YYSKKMMQQVV[^^bbhhoww~~zzxxuvvxx{{{{{||}}}}yyttokkkkiidda``bbcceegiieeccjjryy}}zzxxurroommiffbbbbbb`]]YYUUQQLIIJJJJIIHFFBB@@???BBGGNNV^^ffnnvv}|uuoohhbb```______WKKJJNNTTZ__bbffmtt||zzxxuvvxx{{{{{||}}}}yyttokkkkiidda``bbcceegiieeccjjryy}}zzxxurroommiffbbbbbb`]]YYUUQQLIIJJJJIIHFFBB@@???BBGGNNV^^ffnnvv}|uuoohhbb```______WKKJJNNTTZ__bbffmtt||rryy~~}}yxxyyzz||{||~~zzuupoommff^^[^^aaccddgkkjjppvv|zzttoojjhhhgggghjjgg``[[ZWWTTPPNNNPPSSTTVVXWWSSPPNLLKKLLOOU]]eemmuu}{ttnnggaa`aabbbb``UGGHHKKOOU[[aaggmuu||rryy~~}}yxxyyzz||{||~~zzuupoommff^^[^^aaccddgkkjjppvv|zzttoojjhhhgggghjjgg``[[ZWWTTPPNNNPPSSTTVVXWWSSPPNLLKKLLOOU]]eemmuu}{ttnnggaa`aabbbb``UGGHHKKOOU[[aaggmuu||}zzzzzz{{|||}}}}~~||xwwuuooee]]]^^``ccfllrrww}}xxookkffcbbbbbbdeebb^^^^`^^ZZWWYYZ[[]]__aaehhee``\WWTTQQOOPUU\\ddkkszz|sskkcc[[XWWUUSSRROIIHHJJOOV]]ccjjqxx}zzzzzz{{|||}}}}~~||xwwuuooee]]]^^``ccfllrrww}}xxookkffcbbbbbbdeebb^^^^`^^ZZWWYYZ[[]]__aaehhee``\WWTTQQOOPUU\\ddkkszz|sskkcc[[XWWUUSSRROIIHHJJOOV]]ccjjqxx||}}{{{{{{{|||||||||}}~~~~{wwrrqqpqqookkeeacceeiinntzzqqffbb^[[ZZYY[ZZ[[[[\\___\\ZZ^^`ccggkkppuxxvvoohdd__[[ZZZ[[``ggoov||zrrjjaaXXTSSRRPPOONJJFFHHLLSZZbbiiqyyzz~~||{{{{{{{||{{zzyyyzz||}}~|yyttoojeeddccccehhllrrxx~wwkkaa][[ZZ\\[VVQQQQRRVYY\\^^aacggllssyy~xxpkkhhddaaaaacciippv||||urrkkbbZZSSSQQPPPPOOOKKJJPPW^^ffnnu}}zz~~||{{{{{{{||{{zzyyyzz||}}~|yyttoojeeddccccehhllrrxx~wwkkaa][[ZZ\\[VVQQQQRRVYY\\^^aacggllssyy~xxpkkhhddaaaaacciippv||||urrkkbbZZSSSQQPPPPOOOKKJJPPW^^ffnnu}}}~~}}{{zzyyyxxxxxxvuuuuuuwwy||~~}yyvvqqmiiffffiilqqxx~~uuhh\\XYY\\__`YYPPPPQQSWWZZ]]``diinnvv}}xxpmmllkkkkjkkjjmmrrx~~||nnee[[SQQLLJJLLNNNLLNNTT[cckkrrz}~~}}{{zzyyyxxxxxxvuuuuuuwwy||~~}yyvvqqmiiffffiilqqxx~~uuhh\\XYY\\__`YYPPPPQQSWWZZ]]``diinnvv}}xxpmmllkkkkjkkjjmmrrx~~||nnee[[SQQLLJJLLNNNLLNNTT[cckkrrz{{z{{{{||}~~||yyxxxwwuuvvttrqqoonnppsww||~~}zzwwssolljjkkootzz||nnbb\\\ZZYYXRRQQTTVVY[[]]``ddhmmtt||{{vvpppqqrrttww{ssgg]]TMMJJFFFFIKKMMRRXX_ffnnuu}{{z{{{{||}~~||yyxxxwwuuvvttrqqoonnppsww||~~}zzwwssolljjkkootzz||nnbb\\\ZZYYXRRQQTTVVY[[]]``ddhmmtt||{{vvpppqqrrttww{ssgg]]TMMJJFFFFIKKMMRRXX_ffnnuu}~~{{{{{{{{zzyyxxwwuttrrppnnnkkhhgghhlssyy}}}}{{xwwwwxx{{||oobbYWWSSOONOOQQTTXX[^^aaddgglrrzz~~~~wwjj\\TPPIIEEEEFIIMMRRYY`hhoovv~~~{{{{{{{{zzyyxxwwuttrrppnnnkkhhgghhlssyy}}}}{{xwwwwxx{{||oobbYWWSSOONOOQQTTXX[^^aaddgglrrzz~~~~wwjj\\TPPIIEEEEFIIMMRRYY`hhoovv~{{yyxxxxxwwvvttsqqnnkkhhhggeeddeejqqxx}}~~~~ttffZUURROOMNNOOQQUUX\\__ccgglss{{qqbWWKKFFFFHLLQQXX``goovv}}lloorrttuwwxxuutssqqppnnljjhheebb`__``aaddjppxx{{j\\QQLLLOOLLEE??;>>EEMMTT\ddlltt||tthh__XXX__ffmmuu|lloorrttuwwxxuutssqqppnnljjhheebb`__``aaddjppxx{{j\\QQLLLOOLLEE??;>>EEMMTT\ddlltt||tthh__XXX__ffmmuu|ooqqsstttuuuuvvuttssrrppommjjhhffdddggiijjouu||vkkaa\\XWWSSIIAA<??FFNNVV^ffnnvv}}{{ssllhhjqqyyooqqsstttuuuuvvuttssrrppommjjhhffdddggiijjouu||vkkaa\\XWWSSIIAA<??FFNNVV^ffnnvv}}{{ssllhhjqqyyqqrrsstttuuuuuuuttssrrppommjjggeecbbddiimmsyywwkkaaZRRLLBB::7??GGOOWW^ffnnvv~~~~{yyzz{{qqrrsstttuuuuuuuttssrrppommjjggeecbbddiimmsyywwkkaaZRRLLBB::7??GGOOWW^ffnnvv~~~~{yyzz{{ttuuuutttsssssssrrrrqqoonllkkiiffeddeeiioou{{wwii[[ODD9922115==EELLTT\ddlltt{{ttuuuutttsssssssrrrrqqoonllkkiiffeddeeiioou{{wwii[[ODD9922115==EELLTT\ddlltt{{uuuuvvuutssrrrrrqqppoonnljjkkkkiihggggjjnntzzxxggVVF88--++--4<<CCKKSS[bbjjrrzzvvwwwwvvuttssrrrqqppoonnmmmmmlljjiiiiikknnsww}}~~|||{{||~~mm\\K;;//**--4;;CCKKSS[ccjjrrzzvvwwwwvvuttssrrrqqppoonnmmmmmlljjiiiiikknnsww}}~~|||{{||~~mm\\K;;//**--4;;CCKKSS[ccjjrrzzyyzzyyxxwuussssrrrrrrrsstttrroollkjjjjkkmmpssvv{{yyvvuuuvvxx||~~zzxxzrr^^N??11,,--3;;BBJJQQYaaiippxx yyzzyyxxwuussssrrrrrrrsstttrroollkjjjjkkmmpssvv{{yyvvuuuvvxx||~~zzxxzrr^^N??11,,--3;;BBJJQQYaaiippxx xxyyyyxxvttrrqqqqqrrssuuwxxvvssppmkkkkkkllnppssvvyy|||{{{{{{{}}}zzttoonnnppssxxyyuuqqoqquu{{vveeVHH;;55225;;AAGGOOV^^ffnnvv}		xxyyyyxxvttrrqqqqqrrssuuwxxvvssppmkkkkkkllnppssvvyy|||{{{{{{{}}}zzttoonnnppssxxyyuuqqoqquu{{vveeVHH;;55225;;AAGGOOV^^ffnnvv}		vvxxxxwwussppnnnnnpprruuxyyyywwttqnnllllllmnnooqqrrtvvzzwwnnjhhhhkkllnnnjjggiiillppvv}yyrrmmihhllppvv|}}wwll`RRFF??99:??CCFFKKS[[cckkrrz

vvxxxxwwussppnnnnnpprruuxyyyywwttqnnllllllmnnooqqrrtvvzzwwnnjhhhhkkllnnnjjggiiillppvv}yyrrmmihhllppvv|}}wwll`RRFF??99:??CCFFKKS[[cckkrrz

uuwwyywwussqqnnmmmooqqssrrrssttsssppmmmmmmmnnmmmmmmnpprrvv{||vvooeebbbaa`````aa````cggjjoott{~~yyrrkkd````aaccinnppkkcYYNNFF>><??BBEEJJQYYaahhppw

vvyy{{zzxuurrppoppqqqqssrppoooopppoommllllmmmllkkkkjjjkkmmpttuuuuttsssqqkkeea]][[[[\\]^^aaeefhhkkppuu|uummff^WWTTSSSSX]]aa``ZSSLLCC>>?BBEEIILLPXX``ggoov}}~~}||||||  vvyy{{zzxuurrppoppqqqqssrppoooopppoommllllmmmllkkkkjjjkkmmpttuuuuttsssqqkkeea]][[[[\\]^^aaeefhhkkppuu|uummff^WWTTSSSSX]]aa``ZSSLLCC>>?BBEEIILLPXX``ggoov}}~~}||||||  zz}}}{{yywwwwwwwxxvvsqqoommmmnnnmmlllllllllkkjjihhhhiikmmoonnllihhffcc__]YYYYYY\\`ccggiigiimmrrxx|{{ppdd]]RJJFFEEEEINNQQRRQNNHHBB>>?BBGGKKMMOTT\\ddkkszz}}zzxuussssttx}}!!$$!!zz}}}{{yywwwwwwwxxvvsqqoommmmnnnmmlllllllllkkjjihhhhiikmmoonnllihhffcc__]YYYYYY\\`ccggiigiimmrrxx|{{ppdd]]RJJFFEEEEINNQQRRQNNHHBB>>?BBGGKKMMOTT\\ddkkszz}}zzxuussssttx}}!!$$!!||}}{{xxwvvuuttuutssqqnnmmmllllkklllllkkjjiihggfffffgghhjjkkkjjiiggggb\\[[]]``dggkkooooossxx~~}}{{rrhh_UULLGGFFJPPSSRRSRRJJBB===BBGGIIKKMRRZZaaiiqxx}}~~}}zzwwtppmmjjjjlppuuyy}}!!

	||}}{{xxwvvuuttuutssqqnnmmmllllkklllllkkjjiihggfffffgghhjjkkkjjiiggggb\\[[]]``dggkkooooossxx~~}}{{rrhh_UULLGGFFJPPSSRRSRRJJBB===BBGGIIKKMRRZZaaiiqxx}}~~}}zzwwtppmmjjjjlppuuyy}}!!

	~~~~{{ywwvvtttttrrqqppmmlllkklllllllllllkkjiihhggfffgghhiijjjjjjjllh````bbgglppuuyyz{{|wwqqllddZOOFFAA??CHHNNTTYXXNNEEAACHHMMOOJJJNNVV^^eemttzz}}~~~}}zzwwtppmmjjiijnnssxx~~ $$''&&!

}}zxxvvttqqqrrqqppmmkkkkkkkkkkkkkkkkjjjiiggeecccccccddfhhkkoorrpkkllqqxx~||vvoogg_UUKKCC??@EEJJQQWZZUUKKCCAGGMMPPKKHMMUU]]eemttzz~~~~||yyurrnnkkjjjoouu{{ ""&&((%}}zxxvvttqqqrrqqppmmkkkkkkkkkkkkkkkkjjjiiggeecccccccddfhhkkoorrpkkllqqxx~||vvoogg_UUKKCC??@EEJJQQWZZUUKKCCAGGMMPPKKHMMUU]]eemttzz~~~~||yyurrnnkkjjjoouu{{ ""&&((%~~||zxxvvssppmmmnnlljjiiijjjjjjjjjjjjjiiihhggeecbbaaaaaadhhnnsswwwqqoottzz{{uummff_WWNNGGCCEKKRRYY^]]PP>>//*..4466<<CKKSSZZbbjqqxx}}~~}}{{xuurrnnllkllqqww}}

~}||}~~|zwusrqpoqrrppppppqqqppoonmlkjjjklnqtvwxyzyxustrpmkhfc^\[ZZ[]`cfimmjgghkosy~{ume]TMGEBDFJPTVWXYXWTPJC<7336:>?>>><<=AIPX`hov|}zxvtrqrsvy}!&*,+)$"'-//-+)~}}|{{{}|{xwwwvuttssrqqqqqqrrrrqqpponmlkjjklmoqsuvwxwtrolkklid`ZZZZ\^acehknomjhiknsw|~xqiaZSNJGIMSY]]]^dgd]TKC=99=BFIGDB@><=?EMU\dlsz~{yurpnlmmpsx|!&*-.,(# !~~}}}~{xvtsrrrqqqqrrrsssssrqppomlkkjjjklmnoqsrrqqqrtuph`[YYY[^`bdhlnqrqoprvy}{vnf_WPJECFKPV[\^chjf]TKFB?@CHLLIE@<;;;@GOW^fnu{|yuroljiijmoruwz|~
 %)-.+'!~|zwtrrqqqqqqqqqrrrrrrrqpponlkjjiijjjklmmnnnopsutof^\[[\^acgkmpsvwvwy|~xqiaXQIB>>@DGLRX^eiicXNE?>AFJORQKD>879>EMT\dksy~|yvrokhfffhknpsvz{{}$).01/+'!}{yxz{|{zyxusqqppqqqpqqqqqqqrqqqponmlkjihgggghijllmoquwxvogbccfjoty{|~~xqiaYQIB==?BFKPW^diicZPG@>@EJOSRME=6348?GOV^emtz~{xtplifeefhlpty~~}}!&).278863.*%~}{yxz{ywvtqpqqqqqqqqqqqqqqqqqpponmkihfeccbbbcdfhlptwxwrkhhilrw|~ysld\TME?>?CGLRY`fkmiaWMB<>AFLOOKC:1-/4<DKS[biqw}|yvrnkgffgilpu{~!%*0478852-)#~|zxvuwywusqppppqqpppppqpqqppponnmljhgeca`___`bfjotx}zrllmqv|{uoh`YQJEBAEJPX_gntvqfYK<2138=AA;5,$%*18@HOW_fnu{}zwtplihffhjnrw}~{zyz{z{|}}~~~
 &*-/34331-'"~}{ywvxvtrpooooooppppopoooooonmllkigfda`^]]^_bgkqx}|qnptz{vpke^WPIDBBEKQX`hovzxn`PB5++,14450'"%(/6>FMU]elsz~}zwtpmjhghknrw{~~zxuqnnpqqrttvwx{} $(*,/0021-("~|zxuspoprrqonnooooooppoooopoonnmlkjhgfdb`_^^_bejpv}zvx}|wqke_XQKFBACHNU]elrvtk^N=/$!"!$)08@GOW^fmtz~~|yvtqpopru{~xrmjkmnoprsuxz}
 !#&(,.,*%!~|yvsomnoqrqpoooooopppppoooonnmlkjigfdb`^]\[[\_chnt{{vy~{vpjd^WPID@=>AFKQW^eigaVG7,!#)08?GOV^fmtz|ywusrrsv{zsmhffghjkmnquy~
!#$(+)*&"}|zwusqponnnnnnnnnooooonnmmllkjigfdb`][YXXWWY\`ekrx~xsuz~ysojd]VOGA<878;>ADGKPSOD9-$%+2:BIQY`how}}{xvuuuw{}vqjc`acdegiknrw} !"%'')'"~}{ywtromkjjkllmmnnnnnnnnnnmmlkjihgecb_][YWVUTUW[_djqw}zuruzyspnmlic\UNG@:645799:9999.*"$+3:BIQY`hov}|yvtsstw|{uqja\\]_begilotz	 }|zxurolkjijkklmmmmmnmmmmmmlkkihgeda_]ZXVTRQQQRUX]bgmsurporw~~ytnic\UME=6/*'%#

!'.6>EMU\dkrw|~~zvtqoooquzxvtrpjb]]^abdfhjmqv| ~|zwtrsrpnlkjkkllmmmmmmllllkkjjhgedb`]ZWURPNLJIIIJLPUZ_cfilotz~ysnid]WPHA:40--,**)($		
 '.6=EMT\ckry~~{wrokhffhihjhgga[\^`abcegjmqu{~|zwuusronlkkkkllmmmmllkkjihgfda_[XTSSQOMJGFDBAAADHMRX]bfkqw}}ytnic]WPIB<720//.0/*$ 
	
"*19AHPX_gnv|wrlgb]ZWVWYZ[\XWZ]_`bcdfhknquz
~}|zyxwtrpnmlkkllmmmmmllkjjigfeca_\YVSQNKHFDBA???BFLRX_ekqx~~ysnhb]VPIB>83001131+$
	
 '.6=EMT\ckryyqle_XRLGCEFHIJNQSUWWXZ]`chmqv{~ ~~}|{xvtrpomlkklmmnmmlkjihgeda_[ZXUROMKHECA@?>>@CIPV]dkry|vpjd]UNHEA=:5201244/'"	!(/7?GNV^emt{{tmg`XQKD?<;>@CGKORTVXY\_bejnrw|~}~||zxusqomlkllmmmllkjhgeb`]XWVUSPMJGEBA?>>>@DJPW^elszztnhb\VSLC>:51--.00)$!		

%,4<CKSZbjqx~~wrmf^WPIC@>@DINRVY[^`bdegjmosw{wyz{{}~|zwurpnmlllmnmmlkigec`\XTSSRPMJGDCA?>==?CHNU\cjqx~{upkfbaZOC;73-)('')(%!	
$+3;BJRZaipw}|xqiaYQJB=979=AEHMQUX\_cehjlosx|txz}~ywvtspnlkjjklmmlkjigda^[VQOPOLIFDCA@@ADGMSZahov}~ysnieb^VJ@:61-+,+*'$!			
#+2:AIQX`houz}ungb^ZUNGA:79<BHOTX[^_acegiknrw|qtx|~}{ywvspmkkkklmmnnmlkihec`]ZVROKHECAA@@BDGKQX_fmt{~{wqkf`[ZSIB<51/,-+*(%!
'.6=EMU\dksz}vne]VPKE>7336:@GMRUX[]`bcehjnsy~gkptx{}~~}|zyyz|{xuspmkjijkkkjigeccdc`]YUPLGC?<9;=?ABDFJOU\cjqx}ytngaZTROJD>720.-,*'$ &-5=DLT[cjqw}xmc[TLG@720148>DIMRVZ]_behkpuzdhmswz}~~~~~~}|{}{xtpnkiiijkllkigecddc_\WSNJFB?<<?ACDFILQW^elszxungaZSMKID>71//.-+($")08?GOV^fmtzujaXOF@;41/149?EKOSVY\^behmrw|_cgmsw{~~~}|{yyzxsomkjijklkjifd`][\[ZXUQMIEB@??@BCFHJMPU[bipw~}vsng`YRMLID?9310/-*'# !(/7?FNV]elsyvkbXNE@91+))+-05:@EINSW]dkquy|~]`dinty|~~}}||{{zzyxwvtrttrmljiiklmmlkigeb_\[ZVSOKFC@?==?ACEGJMQV[bipw~ysole^XQKJGD?:420/-+'$ %,3;CJRZaipw}wmc[RKD<3-*)*+.27=BGMQV\biotx{}SSVVYY]]`bbcc__^[[YYVVUUUWWYY[[[[\\\[[ZZWWURRNNKKGGDDDFFIINTT[[bbiipww~~}}yyttngg__YYRRI??9944--(&&&&$$!!!((/77>>FFNNU]]eelltt{}xxnnaaSSKEEBB==?EEKKQQXX_ggnnuuzz~TVY^emty|}}}{zxusqpnljgdfggeddcdffghjklllkjhfb^YWVPGD?:512457:>@ABEHMU^hqz}uqoib[SMLHC>7/)"	
'1<FQ\fq{xme]TH;1)%$#""##&*2<FPYainrvx{|}~LOSUY]ckquwyxwsoib`__``bdfffdefefhhijkllkjihea]WQMLG@?=94245678:=@BDGKR[dmv}wohaZROLHC<5.( 	
%.9CMXbmw~rgZNB7.)('''()+07AKU^fnsw{}QRTUX[`ejlnmmpqqppnnmkjihgfffeddefggghgfec`\VUTRLEC>:88742345568<>@CFKT]gpy|vog`YSROKGA:62/,*&"
	#(-3<FP[epzwj]QD91+*)))*+-05>HR\elrw{~IKORUX\_behkmkmnooljgecbbbbbbbcdfgghhhgfec`[UQPOLF@==<=>><<<<<====?BGOXbkt|zsmf_WPOMID>9641.*'#	!',17=FP[ep{tgXI91/.,,-/0258?HS\emty}MQSUWY]_begjmkjkkkgeb_^]\\]^_acdefghihhgfedb`]ZUPKE=51/--.///0146:>CKU^hqz|wrke^WOLKGA;9642/,'#%,26:=BFNXbmxwj[L=62//0235579@JT^fnuz}NRUVY\_cgknsrmfegeba^\ZYYY[^`bdeffghhhggfedb`^ZWSNIC=6/-./0121369=BHQZdnw{sqqojc[RJHFA;85430-+& "*28<@CFJNU^is~zn`RC;6200356778<DNXajrx|NRTVY\`cfikopme_abba_][YYZ[^adegghhhhhgfeca_\YUQMIE@<73.+-./002469?ENXbkt}~xqpoljf_XPIGC>985642/*$			
",5<ACDFJNPRW^fozxocWKE?96568999889=ENXbjrx|MQTWZ^adefffhfdddcba_][ZYZ\_bdfgghhhhhgfeda_\XTPLHC?:61-,02575346;CLV_irz~ytplga^XPKIFB>=<=:4.+& 
'1:BIMOQTWZ]adiq{|tl`SGC=979;<=<<<>BJS]gov{~MQSVY]`cefggggffeeddcb`____`befghhhhgfedcb`^[XUQMIEA=940-/258746:AKU^gqz|wrmhdaYSMLJGDDFIHB90)&!&0:DNUZ_acccehmt~yoeZPJFD@;9:=?@@@@ADLU_iqx{~~~NQTX]`cfhiijjjihggffedcba```acefgggggfeca`][WSOLHD?;72,*,./133259AKT^gpyzuqlgb`[RMMKHEEFHHC9/)%"+5?IQY^adfffeegjnt|zsld\VOGA>?BEFEDA@?BIR\fnuz}PTY\_begijjjlmkjjihhgffhifcbbbdfgghhhgedca_\YUQMHC>:50*+,-.//049BKT^gpy}ytpliie[RNKGDBBACC@6.*$&0;EOW_dhjllmmnpty~ytpjb[VPIDBBGIJIGDBBELV`iqw}]_acegiknpsvxwtplkihgfcabbccccefgghhfedb_\YUPKGB>94/)((''')*,,-18BKT^gpx~{zywutuvzzti[OKHECCCEB;/)#")3=GQY`filmnmmlkkkmqsuz~zyvtrojd_YQKGFJMMKHEBACIS]fov{`bdegjmpty|}zwtpooosuutpjedcdfgghhgedb_\YTOJFA:4.*++**,-.05=GPYaipv||ywvwzxpcUKD?93//000-*'$ 
(2<FPZbhmpqrrssvy}{zxvtsplgba\UMIIJMOONLKJNV`js|bbcdfhjloruy{{zwsrpopquvvtpkfedefggggfec`]ZVQLGB=72-)**))*+-15<DMV^fmt{~{xvsrqruuodWMIEA=;9630-)% %/9DNW`glprttttttuvwy{}~|zwsojdd_VLGEDCFFEBAABGQ[enu|eefhjlnrv{~{wtqnnnqstrpmjgeeeefeedcb`]YUPKFA<83.-///0246:@GOV^ekqx}|xuqmihjkkf^RKF@822343/+'#	&0:DOX`glpstuuuttuuvxy{}}{ywwwsojd^WRMIGIIGB>==@HR\env|iiikmoquy}}{yxyz{}{wsokgeeeeddcba`^ZUPKFA<83/,-/26;?BABHNTZahnsx}|xtqnjgcec`]WPJD>71./00-)% 		 )4>HR[binrtvwwvvvvuuxyz{}}{xuqqlfb^[XSMIFHIGCBBEMV`irzxxsjj^^VVTTTWW[[__ccfkkppuuz}}||yttooiibb[TTOOLLKKD::22++!!!!))088??GGOOV]]ddjjnnprrssttuvvvvuuttsssssssrrqppoonnooooonnkkhiiiijjjjnssxx{{kjjkkklnry{toida[\a`ZTVYVSMF@92*#&+0469=BFJORY]dipvz~ytojd_dea[WTNIB941/.*$ 
*8ES^gnsvyzzzzzz{{{{{|}~~}|{yw{}{xsmha[UNIHFDCFOYfnxlkkjjjklnrx~xusruxtjc`\WWXSOIB<5/1317>EKQVZ^bfioty}}wqke`XZZYVTRQNH=40.-)#	 	*8GS^gnswyz{{|}}~~~}}}}~~~}|zy|{wqkf^WOGA?DGMVaks{mmlkkkkkklnpwxmd`ZSNPPMGC?:8:==?EKQW\aeimpuy}|unf^TOPOPRRPNNJA50-+&  $1@MZcmrvxyz{|}~~}}}~~~~~~~zuqkd^TMFIPU]elsynmlkkjjklmpv|rb^YWTOKHD@?BBABEJPV\afjnsux{xqiaXRUWXRMLMMG<1/-*$ )6COZfmsvxyz{|}~~}}|||||zw{~~~}|||{yqnolihfd^[WVYairv{~nmlkjjjjjknsyveRORROKEHJKJKRX\`fkruy{~}vohb\[`b`WOMNNI<," %/;HUahnruwyz|}~~}}~~~{z~~}}~~}}}~~~|xurke`[[^elsx|}onmllkkklot}$164-	vi\UTSPMHCIMLLOUZ^ekrw|~xqkgeirvtnaTNLD80.//.,($
 )6DQ]ckqsvxz{}~~}}}~~~~~}~}yupjc^]agmty~omlkjiiijlq{%4=>9,yqfbabdccb_YX[bgkrv{~~ysmjhlv{|ypdUKIA610/.-*&   	,9DQY`hmptvwxy{|}}}|}~~|{wuz}y}}{~|xrnqooliiknqsu{mlkjihggils-=HLJB5!	{svzsib`dcb_]VX`ejnsx|~|vpllq{zqfYQG<3/.-+'"	 ,6FQ\cjoruwxy{|}~~}||}}~}|xz~}|zzyvppopmklnqtwxnljhgedefks-;HRZXPD/omljc\VZUVV\agmsv{~{vqnnt{~}xpf\RG=0$
  "1=IS]elptvxy{|}~}}~~~}{~|zzzyxuqopommnpsvxnlkigecceku$3AO\fig^I,	~lTONORUX]ahnsw{~~ysolqy{wqkc]RH:0'
!.9HR[cjptvxz{}~~||{{{zyw}~|yyxxwusqonoprtv{lkigdb``bht%5ES`jpql`L3}iXVVY\afjquy|~~ytolox{zvohc[SIA90+#       %0@JS[ckosvxz{{||}}~~}|||{||}~zxwwvtsrpooqsuw{lkihfcaaen 1AP]ipsrkbWH3ncbdgknpsvy|~ztnklu|{upiaXMB7,!     #0:GO[bjotwyz{{{{{|||{{||~|ywvutsrqqrtwy}~kjhfdb`_aiy-=LZforqld\RC0yuvxyz|}~~ytolmv~}xsme\PE:,
    "0>JV`gosvwxyz{{{|||||}~~{xvtsrrrrsuwz|~kigeb`_`et#.;IU_iqvtoh`VJ>/{vwyz|}~zuollu|vmaUK@3$	   '3@M[emswyz{{{{zyyyz{|~~{wutttuvwyz{|~jgedb`__dr$1=KXcowzyuqkdXI;+}|}}}~~ysnkmx{rg[PD5$  
 -9HT`jqwyzz{{{zzyyyz{}~~~yvttttuvxy{||hdb_\YWW]l	%4AN\jv{}{wrmdXG9#{zuoidaakvx|ypdXNB4%     *8DO[enswyzzzzzyyyyyz{}}~}yvuuuuvvwxxxw|fda^[XVV[i}"1=KYiv}~}yvof[N?*~wx||wqke`_aimu|~|ypbUJ=.        &3?NZhotwyzzz{{{zzzz{|}}}|{}zusststtuuvwy{}}~gc_[WTQQXh}+6@LXajmsvwtne\QE5~ytnga\XXX`kvy}{sgXL=- '5DQ^hosxzzz{{{zzz{{}~~}|zyw}~{ytrrrrrrrstuvwwvv|{y~	ea]XSPLIIO^s$.8DPYcmtwupg\PA.zuoibYM@@BHS^eqsnf[QE:-  .:GR\dipvyyyzzzzyyyz{|||{{zyyyz~|vqppppqqrstuvwxyw}#163163*b^[WSOKIJQ`u .8BMT`horrnbTG8%}xtnhaYMBBBDGP^kome]SI=. #/;FS]clruxyyyzzzyyz{}}}}|{zyxy{|yspnnnnopppqprsssrs{-;JROD;54,#^ZUPKFB??CObv '2:ENYentuqhZM>*~zvrmgbZPEFC??DSblgd\ULB4#
 )6CPYbmtxwzzyzyyyyz{||||{zywwwx{~~xsmifc[UVWWXUUX[]_emuy} 2?NWTMB=:0#
]XSOKEB?==BM`u*1:DO\fnneWK<(~{xsngaYNED?89=HX`[ZUPI?2% 
&4?LV_dlruvxyywxwwwwwwxxxwvtsrqrswyz|vqlhfbZVWWURTVWY]cks{*;IWbhe_VOIEB@953152/^YTPKGC?=<?GWk
&1=EO[a]ULB4"~~~{wsnhb[QECA<99@NVVTRMF=3'!	  	'5DQ^gmruwyzyyxxwwwwwxyxvusqooopqrsx}~{vqle`[TRV\_^]]\\[[]_elv-=LZafb\SIC>=7535998[WRNHC>954=DN^s '1=IW`\VNF9'}~}yurnid^VHBC@9447?INKLID<4+%	,:GS^fmrvxyyxwvuuttttsrqpnlkjiiikoruwyywsoieba`___^\[\\^dr/DYmwqk^VRUVQK^YTNHB=629>BJUdt!-<GLNMKD7' ~|zz|ytokf`XKGGB:20..06<A@>72-)$%4BNZcjptvwxxxwvvutsssrrqonllkihghjkmoqqpnje`\ZWVUSRQPPPT]o*@Ti}{xspmlmml^YSNID@=;=?DJUaq|)1:?BA<3'~|{|~{vqmhb]THGEA;71.-.06<<73.*' 
'4@LW_gmquvwxxwwvutsrrrqpoomjkkifeefgiiigea]XTQNLKJHIHJMUg|$9Ncw{ha]\\^_`b\XRLGC@=<<>AFLUamt}".58940(|yw|~ytnic^VJCCA<:4-+*)&(+,'$!		 	,<EIMXbioruvvwwwwvusrrrqqqqqqy}{vkcbabbcca_[XTPLJHGFEFHLTg|%:Odyxkhilr[VQLHC@=<=>?BFKRZdny&/1/+(#|z}|wqle_XOIKKHC<3.+++,,-,)#$'#	4GWcgfaZ\bglortuuvvvuutsrqqqqqqrx}}wmdb`_^][XVTPLIFDA@?@BGRe{#8Lavyxpnp\WROJGDCCCCCDFJNTZbmw$**'$!{vpic\ULKMMIA:1,))**++,,+11-$		 .CXkzwohklnopqsuuvuttsrqqqqqrsu|}vjec`_^\YURMHB<3-17;>CL]r1FZoxuqnpaZUQMKJHHHHGGHJLNQW]emw	}{vmcb\TKHLMKF>7.*)*+,---/792(	 %9Naswmijmopqrstuuutsrqqqqrsx}}yrmiea\VPNJJKIE?6-.26<AIVj)>Sg|ha[WURPNMLJIHHHIIKOT[dp
! ufWNLMMNMG?8/*('))*+,.6<:0"	.BUgxvjgknooprsttssrrqpppqrsy|xsnljkqvpcUKLIC?8245;@GSf{$9Ncx%2572'lf`\YWUTSRQOMKJIHHHKQXdu
%+( 
~zgULNPPMD;3*((''''&',684,#8Mat|sppqrrrrrqqpoooopqrz|wrolnpuztgWLLJGC><<>AIXm,AVk	%17971$pjda\ZYXWVTROMKHGFFGKQZi~"*({ywxy{|~}{|o_SQPMH@90)('''&&&&*45."		0EYl~|vpopqrrrqpoopqruy~}}vf\XQKD?:<@FTi~(=Rh|#-69;;91!lmlfa]ZYXXVTROMKIGFFGKR_r		!-, |zvvwy{}~~}~yk]QPMHA:1*('&%&&)0=ILB0	'<Qfyzqppppppoonnnopqvr]ZVME?=<>CNav!6K_t	".3552-%{upke`][[ZXWTQOMJHFDDEHSf{",,${xy|~}~}o\MKGB<3-+)'%$$&+6GPOG:%	 4H\nxoooooonnmmnoqtwkUMIC>>AHWk *?Ti~(18961*"{uoid`]\[ZXVSQOMJHFEDDHSg|	)1.!	
|{wvy}~~~{o`RHB?<5.,*)'%%'+6GPQH;%
%9K\l{vooooooonmnnooqx^E=;<??EQez$9Ncx *3984.%	 {vpje`^][ZXVSQNLJHFCACK_s(8A?0}zyz}~~~ynaTD6.-,+)'$##&-=JLH?-#4DTetuppoonmmmmmmmnms{xUE??CDJXm,BWl#.9==<73+#qpmhecbaa`_^][YVSPNKIGGGJRcx!/3&
y||tvxz{~~{zzwm`R@/'%# ,0,  3FWiy{qnomlkkkkklnortwuWGC@BKXl,AVk&37961)#~ysmgdccb`_][XUQNIEA=::BQbw&246&}|}}}sh[L:+(%!  *<M]m|upqomllkkkklmnqvlUJFBHWk *?Ti~%17@A@=82*sutrqlgdcbba`^][YVRPLHD@@GTez
-;92}vx{}~}yobS@1'%"	3FVhx|unkmkjjiiijjkloveUTYg{$9Ody 	&.058995/("psqqnjhfeca`_^]ZWTQNJFB>=@GR`q!./ ytomqtwz}}}~wmaP?0'# /?O^mxzsonlllkkllnpt}oaUT[j(=Rg|$,059;:5,&kqurqlhda^cca_]ZVROKIHHLPX\bglt~xrlptw{~~~|}}~~wiYH6)$ 0@Q`o~zsonlllkkklnqwydZ[j~(=Rg{ %,26<96/$ehnqpmjhkmicb`_]ZVSOLKKOU[`einu{wsqqsvy|~}|||}~|o`N<-$!	 '8GVcq|rlljjiijjjlns}xdahv!6K`u$)2842+ ggiijknu{ztic`_\YVSOLKKNSZ_dhlqv|xsqqrtvwy{}~}}}}~wk[L:,# 	-:IUdp~ypmljjjjjkmpxueglw	3H]q
&,-,& cdefgjnx}~zsia_][WSQNNQX^cgjmpty||oppqsuvxz{~}}}}~~thXE4& $2BN]iw}qijihhhiikns~zqrv}	4I^q %!cdefgjpz~|umea^[WTPOQV]bfhkmoquy|uqrsuvwxz{~}|{{||{y}~zwywuv|~~zwqgYG7* !-<M^qwljjjjjkkmpv~uuux
5I]o ddefgkox{ytlebb^YVSPOQW]bfilmpsw{~|xutuvvwxxy{|~~|{|~~~~yy{xtrw~}{ysl`P?0%-9KZm~|qggffeeeefginxwvvz.<NZit|ccdegkox~~xqmhf`[WSPOQW_diknorux|{uqruvwwxyyyz{|~}{xwy}|wtqmmptsrmbSA9.  ):Ocw|sideccccccefjo|wwww}+<M\akqz 	
dddehlpv{ume_]ZVQPRX`filnpsvx|~xtsvwwwyyyyzz{}~~zyz}zuqlf`_ehhd]SIA1" 	(=Rfq~|shaaaaaaa`bbejq}{yz{}#-<GU[cpzeeeginrz{wqh`]WRQRX`eimoqtuwz}{yyyzzzzzzz{|}~zwuvv~xsokf`]afec[RJC3$   1G\mr|~~||yzuod__^][ZYZZ]`djou~~}{{{'2;DLV\fo}deefgkpv~xnbYTUTU]dimprsuvxz|~{vwxxyyyyzz{{|~}ytstz~zvqliea\VWYWROKH?.&! +43/#
 1CRamswunlqttpi`]^][ZZZ[]afimpsvz}~}{z".5BERYgrcccdegimqz}vkbXRQU\chmprtuwxy{|~xwwwwxxxxxyz{~~ytqqrmkklkkjeea[TLGHEFEA:1,'"
'8CE@5(
0@NYfknidaeikie^VXZZYY[\_adhlosvz~~"'2:BNXk~cdefghkmpz~ukb[TRV[chloqstvwxz{}~|xvvvwwwwvvwy|}torvwz~zurqrrmlqupea_ZVRNLKOKC:1,'#! #&&!	%7HT[\VL>. "5DNTY\`]]]\^_\ZXVTX[^`bceghkmprux{~$.6EXmaabdeefghiimv~wj_XUZ_dilorstvwxyz|~zwusssstuvw|~~}~~xuuuvwwz|the`[WRPQX]XK?5,*%$$$+-*$	#6HYeig_SD1->JPUUTU\cgf_YWTTSSUZ]adfgjlnpruwy{|~*5I^sabcdeeefggiioy}|sg]Y\^dhlnpstuuuvwyz{}~~yvttsssuw{}||}xrrwxwy|xlje`[WUTW^\QC5,'&&((.1.' 	/BTdnrpi`RA(.>KSVUU^kqoeYPMOQRX]behjkmnprtuwz{|} !.AVlabcdeeddccdegjtxula[\`dhknqrsttuvvxyyz|}}wtrrrrstx|{{|zssxyxy|~wnkfb]XTSV\XNE:0)&&),5;:3)	$8J[jv~~yn\F+&4AGJHP`oush\UY]]YY^dgiklnoprtuwyz|}~,>Sh~ddeeeedddcbbbchqokebabdhlnqrstuuvvwxxyz{|}yutqqppqruz}{{{~~}}|}tmid`ZVSTZXPC92*&&)-5=?:."'<Oaq|p]J5	'6?GFLZkwvnc\`ca\]chknopqrsuvwxyz{{|}-CVh{effffeedba`^][]fgffggfgknqsttttuuvvwwwxyyyz{{~~vqrpppqsv|||}ynkgb]YVVZXPA61*'(*.7>@:/$)>QcstgV?#
#27:CSerwsgZ]dc^\chlopqrtvwyzzzzzyyxw~#9Nbveffgfffedba_^^_dossqommmoqstuuvvuvutuuuvvvvwwvuy~yqpppppru|}~zqnjfc`_cjjcUA2-(&&'1;=8,.CUgvypbM9(	,@Tfsvpc\^fe]]dknqsuvxxyzzzz{{{{{|#9Marxghihggfedca`__agrvwurnpoprtuvvuusoqsutssrrrsstuy}|vwz}}xpppoopqsv}~}yywuqokhdcckqm_J7.)''(066-+?P_p|ypg]WL>-/EZnwgaefa]cjpsuvxyyz{{{{{||||y} )>Scuhiiihgfedca`__ajy~uqrtvwvvtrnqtusrrqqqqrrsuy~~~vwzytmopooopsw~y|~|xurolifcbfqsjW<.'# "3EUdq}xoeXJ9& "8Ncwyptwti_aiptvwxyyz{|||||{{z|}1G[oiiiihhgfecbabep{}ssuwxyyyzzywvtrrqqqrrrrstvwvpnnlnpqpooooru|~}|z}xvsqnjgc`cji`O5)#	%4DT`n|vj]RD1	0F[o~zqsy{rcZbjosuvwwux{|}}~/EZnkklkjihhfecbbbfryvwxyzz{{{{{yvtrqqqqqpppppppojinpoppoooopsw|{|}||yxurokfaZTXTI5"
*8HUcozl`TA,*9FSX_[[biqqk]SZbkosvw{}}~2G\hklmlkjiihgeeefjwywwwwwwwuqtuwxvtsrrrqqpppppqqpsttrqqqppqrtxzyyyz{{z~{xtrmhaXM@8&		 !+9DS^jywk]M;'#5@NZR[Y^gmsk_PXclqwz~~}y})>Thvlmnnmlkjiigffgjr~{zxvuuvtqtxxtpnpsssssrrqqpqqswztpppopppqruywwwwxy{~~~}}}}}}}}}|{xvspkf^UI=-	 
!/=KSaqui]N<( $5?BCFLKV[dk`SEQZfmt*?Plmnoonmkjjjiijlqz~{xututruxxvuuvuttutssrrrssv|yrqpppppqsux{ywwwwwxy|~~~~~~}|ywtqke]SH;.",:HXhs|vk\J6	%7EQX[XPE9=C5;0:ER]ho{!gecimmnmkkkkkkov~}vuutrojlqrtwz{zxvvuutssrsuy~|wsqpooopqruy~{wwwvvvwyz{}~}}{{{{{{{{zywvuspmhaYPE7(   '5CQ\jpy|m_O;'(9EQXYWNB;=?B56AO[eq~~~hfilmnoonnmmmnptz~wvuttsnlqtw{~|zxxwvutsttuy~vtqppopqqrtvx{ywwwwwxyz|}~~}|||||{{zyxwvtrplg`XOD8*!"(6CR^iuzpaO<&+;IU^deb[O>/#$2@NZfu{x||x|lmnmoppopooonnosyytusssuvz|~}|{ywwxy{~tnnmoopqrsuwz~}wtttuuwxz|}~~}}|zzyxxxwwvvutrokf_WMA4%  '3@P_q}xndWG2 "5DQ]cfc\PB3  .=N[gv{lmmmljinopoooooqtx|ussrrrtvy{{|xwwwuqpooopqrtvxz|~xtsttuwy{}~~~}|zyxwvuuuuutsqokgaYPF:,  &6GYiuzxtnfZK:(
$5EQ\dcaZRJ>-+;MXdqjlmmnnooppponnnnoruxwvussstw{}~{{}tpooppqrstvwxz|~yusstuwyz{}~~~}|zywvuuuuttsrqolgaZRH=0!	0DUenrpmh`SB0"':IT_efc[SKA5*##2BQ[ft~~klnnnooppqqppoooqsvz|~vvsqrtyzywooopqrssttvwy{~zvtsstuvwyz{}}}}}|zyxvvuutttsqomhb[QH;.  ,@O]cdeebZO>0'0@PYekiea[RG>3.*+7FQ`o~~~~~ilmnooopqqrrqqooopqtuvv}|sqrqru{|~|pppqqqrqrrssttvy}}zwutttuvwxz{||}}}|{yxvuuttttsqpmid]SI=0"
 3EUY]aa_XOA5, 			(5@P]joolgb]QF<5+$&2@N\lw~~~gjklnnopqqrrrrqpoopqsux|upqrruz~uw}voooppppqqqqqqqrsuw|}ywvutttuwxyzzz{{{{{ywvutstssrpnkhb\SK@5&
 
)7@MTURLG@9,
"-8EVdlpolhc[OD9.$'3>JR\gs{~~bfilmmnnopqqqqppooooopqsu|~{wspoqrtyytqonooppooooooonnmmnosw||}{ywxwvuuuuvwxxyyyyyx|zwtvtssrrqpnkhc]VMD9-!
 !.;BIGEA>94" 	
$2>NZbhjlif`VJ@5*&/<HV^gow~}}}}}~cgjkmmnnoooppppoonnnnnmkimuutqompprv~ytpnnopoooonnmlkjihghikorrqpttwwvvvwwxyyz{|~}xvttssrpmid]ULB7+!%/7>>@<:61'*6AMY]dgjibXM@4&&0?JVaiqx~}~~~~`eikmnoooooooooonnnnnnnmmljeffjonnpt{{uqoopqqqpnmlkifedcbceinoqpqpuvuuvwwxxxxyxsttsrpnje`YQH>3( 
(+.028=?;0' *8@JTXagie[L@3&+6DPZejox}~~}~~yy}[afjlnoooopooonnnmnnnnnoonoopppoonorx}ztpoppooonljigdb`^\]_bhlpqrptvvvwwxyyz|zuttrqolhc]ULB7+# 	
#-2216CLKA4)$#	$-9EIQWad`TG9,#0=KWajoty~~~~~~X`fikmnooooonnmlllllmmmnnmmmmnnnmmnpu}|vroooonnmkigeb_][YYZ^dkosuuuuuvwxyz{}yusrqomid^WNE;0("		#(+(.=MOH;/$ &)&$(%
#1<AJR\`\M@2"	".;HS_gnrv{~~~RZaegikmooooonmlllmmmmnooonmmmmmmmnqu}ztpnnnnnmlkhfc_[WUUV[dlrvyxwuvuvyyz||tsrqomjf`YPH?5*"$%%1BNPK>.'(/0-% (/, 
 '0:AJVVMB7*	'5@NZbjotx}~~~~}}}~~JS]afikmnoooonmlkkkklmnoponmmmmmllkllmqw}|upmlmmllkjhea]YVRPRWakrx||zyyzzzyy|{vspoljfa[TKA5) (9GOMA5))030+%*1/%*4AMNI@9/" ,8EO\bkosvz~~~~~}~~~|x{~BOW^cgjlmnooonmlkjjklmopqonmmllkkjihgfgkpuy}wqmkkkkkjheb_[VROMOW`kqw~|y{{||{{{|wspmkgb]TK@3' 	/@LNG=0+/10+'+31% ,7<A;73,!	-7EPZeinqux}|~}~~~~~}{vx=IS[`egjkmnnnnmmkjjjklnpqpommlllkjjijkntvsv|{x|~wqljjjjjigda\XSPLKMS]js}||}~}||}yvwrnkgb\TKA6)		
!4FTYOA3,12.(#'-*	"/8852,$	$0;JS^eknprtx|{x{{{z||}~~~~~~}}}2@MV\bfhjkmnnonnmlklmnqstsrponmlkjihgffgjils{}zy~}wqljihhfeb_[WSNKHILS]iv|xwtt{~}~ztsojfa[SI@5(

 #7K[c]K6*/31+%"!			
!*(('$ $,5>HQYaehknrvz}yxzzyy{|~~~}|||{{{{{'5CMV]bfiklnnnnnmlllnprtuusqpnmljihfda__`ekpx|xusu{}xrligeddb`\XTPLIHINV_ly|wvtw|{}}{tqnhc^VNE:."
,AScf[H3#,7740+%"#$# "*2:AIPW[`dilnortv~{y{zuqqrvy{}}~}}~~~~~}}|||{{{#/=HS[aeikmnnnnnnnnnopsuwwvtrpnmkigeb_[YXZ[aipw|}|{xuqpqx{~{uplhfcb`^[WTPMIGFHNV\gqz~{wusnosuux{}tolga[UMD:.#	
%:N\^YJ7.19<952.'$('&#!(-39?EJMPRTSOOSUW[`ekpstsuxupnnqvz|}~~~~~}}}~~}|||{{{{{#0=JU\aeikmnnnnnnnopruwxxwvsqmhcdfb_[XTQPQT_fjry{zxvspoqt{~~zvqmhda^ZVTROKGB=7<CHNWbfnrttuurkknsv||umle`ZTMD:/$
(;LJF:11/7;;963-'(-26763/)"  $)/48=AGKNOOPQTW\^`abbaacghhjlkhggjpuxz{|}}}}}}~~~}|{zz{z{{)8COV]behjllmmmnnoprtvwwxwvrnibddd`\XTQQTY_gnprtrqnkiijloppmic`a]ZWSQMKJGD@<69AIRY`hnpruwyzzxtsx{}unkfa]VOG>4)

	"5>.-(.**589850(!(.20.,)&#&(($ !#'+17>CGJLNPRQPPOPRVWX\]]]]]bdilkigfgkptvxy{{||||||||{yyyyyzzz#-;HS[`cfhjklmnnnooqrtuvwwwuroknne_[WSPNQVZ_cgjlmljhfefghiihgc]_[WTPLIFDA>:206<DKPW`fkoqsuwxxwury~umkf`[TNF?5* '/4763,,.7<>?><7/))*)&%&&&),05;BGLOQRTUTRPONNPVXUPSY]`cmpopkffgjnqtuvwyzzzzzyywxyxwxxyyz%2ALV[`begikmmmmmnopqrstutsqmhfhc_ZUQPRVY\_adfhiihgecccbba`]WPQPNMJEC@>:4,,/26;BKR[djnqsuvxxz{}}~}tlje_ZTNG?6, 	 #)/41,-4;@DHJJHIHDB?;98789<?DJQW[___][XURPOOSXVPNSUY^amrrqne`dhloqstvwyyyyyxxxwvuvvwxxx,9EPY^befhikklmmmnooqqqrssqolieb_ZVSRUXZ]_acfghhgfecba`^][WRKKHHIHDA>;70+//26:@FOWagknorstvxyz{|}~xphgb]WRKC;2'

	&.40/07=AEGGEB?=<=AB@>=AEHMOPU[_``]\\XVTUYceaSJMOTX\flonkedfgknpqstuvwwwwwwwwwvvvwxyy"/<IT[_bdfghiijkllmnnnopqqpolifb^YUQSVZ]_adfhhhggfec`^[YVTSPMIC<7;><70').1136:>BEMX_fkmoqtvwwxxxxxvv~zskdb\UOIB;3)	 	'04>FKMIDEFFECBBDHJKMOPRTWZ\bjpqqpnh`ZWVX_gcYLA==BGPZchigfhhkmoqrsstuuuuuuvvuuuvwxxy)6FPX]adefghikklllmmnnooonligda]XRWXY]^_abdefffedca_]YWTQOKKKIGC?;5,'**+-/1469=AHQ\bgjlnqrpsywvwuspv}}~{ytphd`YRMF@:2)"


(5?HPVZ]^_^^\ZXWUUTTUUVX[^_elqtwxwqg]ZUSU\WPA;69=BJT^hmljkilnoqrsstuuuttuuuutsqmjpu#0@JU[_bdefhijjkkllmmnnnmljhfedcdcb``_`acddeefggfeda]YURNJDEHHGC?:3(%%%()+/135:=CNX_eimqvyxyyxy{}}yx{yvpkda[SLF@91*$ &2>IQY]_abaa_^]\[[[ZZZZ[^`afkoqtusmeb\VQKDBADDEGJNSY_hmopqplnprstuuuuuuuuvutsrplgkl!.;IT[_cdeghijjkkklmmmnmljjhhgfddca``abdddcccddddda]WSOLJIONKIC?=;:;<=;6.,0146:?JT\diotz~ywvutrvy{}~}yogfd_ZRPONIE@;72+&
 !/:FOV\`bcdcb`_^^]]\\\\]`ccejnqsrnid^XOB<==;8:?HMS[gr~}~xnnpqrssstttttuuuuttttutr+:GQX\`bcefhiiijjkkllmmmlljjihgfeddccdeeeedddeffea]WRMIGJQOIF?3*+/59;:5,+--,++/9EO\cioty}vvtsqquw{{xpgda_[WTROLGB>:71,'! .?IT[_cdedcb```____^_`bejqw}zxtog^VJ=8747>FIOWcsypoqrsttttuuuuvvuuttstsst&4>JQZ^acdfgiijjjkkllmnnnmmllkihhhfddddeeddcba_Z[][XRMJHJQQOH=/&')('*++.-+)(&%*3?MV^eio{yrrqollrtwvsl^WTQNLIFD<349841,(!
,;EPY_ceffeddba``````acglt{}ysmg`[TLD;;@EGKS]jy|wqlnprsssssssstttttsrqppqq+9GQZ^bdeghiiijjjklmmmnnnnnnnmkkjihgfeddddcba_bec^WQPOQV[ZSI=,())(),-/0-+)&"$+9BMW_imx}uopnkieiklkifb[RPPNNID?=;6/23/(!
'5AKV\adfhihhgfddccbbbcfilomlprrrpnljge^SG=?CEEGJPYhu{wpklmoqrstttttsssrqlosrqqppp	"0=IT[_cdefghiijjklmnooooonnmllkkihgfeeddccbeffbZRKKKPYdfaXJ<2/.+'&(+,-,*'$ (4BOXdkq|yqklnljiifeda`^^ee_VLGDB?>;55765-$	'3>JT\behiiiihhffeeedcccbhmmmquvvtqni`TIEBDEBB?<EMYgolijklmnopqsssssssrrplnnnoqpon-9GPX]_bcdffgggghhijklmnnoppponmmljihgfeeedcdigcZQKLPZegc[PC71.,+,./.-+)$ %5ER\fmx}snoomljhfdb`_ghe\RJDB@A?<>@=5,#$2>KV]dghiiiihhhhgghhhmqokkkotwyzyvsoj_SKGEFGD@<9AHT`igjlmnopqqrrssssrqplrwwrmlnmk&4BNV\`cefghhiiijjklmoopqqqqpomlkjjihgedc`]WY]XOHEEDIUbc_XM?50-,,-/0.,)#'4@HUcqypigfba_]Z``bklh`TJFCBBBAGGB7+"+7CNX_cfhijjjjjjjiiiiprojjinsuwvutsqj`XQNOPPMIIJMRX^behklnoopqrrsssqpolgkqrqspjff
)5DLUZ_aceeggghhiiiklnopqqqqqppomlkkjigfec_ZQPJEEB@?DNWTPJ>7/*)*+,,,*'! 	"/<IXbn~vnfea_]\aebfnmh^TJFCBCCGLKE9.$".;HT\behijkklkkkkihlponqtx{}}ysuwwuqh\RLKMQQNIIJMRZ_dgjklmnoppqrrrqpojggilrutpid,8DNU\_bdefgggghhikmopqqqqqqponlkjjjjigfca]ZUOIC=967@HFE?72.*((*,+)'#)3@MZgu{pga`][Z^fecklh_SID=EIFLPMD9. 	 ,9GSZadfgijkkkkkkjkjpploprttqmnsvxwtk^TLIKRTPKFIPV]afijlllkknoooppoomkiecgmrttmc 
!/=FQX]`cdefgghhhikmprttsrqpoonmkjjjjjiheb_[UNHA;51,17;862//,,,))(%! *5CNWblyynd_\XVVZdhfmrqi[OG?CLMJNMG>3$	%0=JV^beghikllllllmnsvrmknnnliimqtuslbXOIFKTROKKQW^bfiklmlinoooooonmlkihccjnqurj?6,#3COVY[^acefgghhijkmprtttsqponmkihhiiiigeb_ZTNF?71+%$)-020/.056/&" )9EQWajvymaZYUV\gpvxym^J<?ED>A?:6+ 	!-:HS[_befhiklkkklmpu{zupljjjhdhmpssmeZOHCDKOQNOU[adgjlnpqrqponnnmmljihgebcjkkicXJ<+&6FS\^\_acddfgghhikmoqssssrqomkjhhghhhhhgeb]XRKC;3+#!(,.////4:9. %1=FPYdmxsi^XWX]kz~xm^H5111+# #/=IRY^cegikllmmmnpt{|ytoljlkhhlopng]TLGB?CMLOW]aegikmnonmqqponmmlkjihgebagjljgx\D-))&!$1@P_jqqpkeddeeffghijlnooppponligfffgggghhfd`[UOH@92+'$)+,-/.0580!!.=DNZiyulbXTW]jx~{xzxohZI5-,.+' +9EQX^adfhjklllllmouyzwupiihd__ac`\TQMJD@==EMU\afhjlmnmkkqrrponmljhe`XQTY`eeb[xY<31,#&6FS\iu}~{pdddeeeeffgijlmopoomjhfeeefgggggfc`\VPIA5//'!$%'''&%"'4BL[hxulb[TV\jtwplge\TC:751(!(5AMTZ]`ceghhiiiihgefkquvqkhgc^\^`_YTPMHCCCIS[aeiklnnmkpssolmmlkhe`YLIIIKMSWTNtSC;/#!/?O]jx}thdddedddeefghkmnonmkigeddeeefffeda]XPF@?<71% %'&$!
 (3=FP]lwzvrmg[QPQYfigdZRJF<::<9/&
&5AKTY^bdfhijjjjkkkkiluxskjhgfeedca]XQKFDGNUZ_chjlmmmlipuuokjhie_UKIHGFFHJMKEgQD6,'/;JZhs~}ridededddddeefhjlnonljgeeefgffeeda^YRIGEC?8.#!" 	"09BL\grtqnibVLJIP[bbYKB<:74563*!%5>JQW]`bdfgggggggggggeiprkigedb`^\ZWSMIHJQW\bejlmnnnmlotsnkjiie_TNNORTROLGIJpWD=6=IUalxxpjddcccbbbbbccegjnqrqnkgeefggfffeca]WMDCA<4*

$07?GQ]`hgf`VJ?ADKSWMA;851//-(  )5@KSY]`cdefggggggghiiimpkjigeca^[XTPMLMPVZ_cfikmmmmlifhkkppkghea]YURQMJGFFFlUKDBHP\hs~xpkggeddccbbbbdfinqstrpkgc__dgffffeecb`_]ZUPH?4'	 %/5<?DMWYXQMHDB==?>;9641.,+*'!#/?GRY]`bdefggfgghiijknklkjihfc`\XURRQUX\`cegilnnnnoonnmijopmgfa]WUQOKIGDDCjZTJHQ\is}|ulgdfdccbbabceimrtutqnkhfcghgffffeddcba_[VNE:1&
  $,265;DFF@=<=<<DKH>630.,*('#	 )8CMU[^acefffffgghgghiijiiiigfdb^\YWWXZ\^acegjlnnoonnmkhflomec^YTQLHC=4.14~m]PMZfp{ypffdcbbbabceinsvxwurokiefhhfffffffedca^ZTMD;2)    *12/37<;98776:BIE91-+)'%#-9ENUZ_acdeeffggggggghhiiiigeda_][[Z\]^`bdfijlnnoonmmljhflkb`]XRNIEA;2367o]UZdp{wmfecbaaabbdglqvxxwtqnkihihhhgggggggfda]XSLD=4) +378737;>DB=55;=90+)&$$#!	'1@HPW[_`bcdeeggggfggggghhhihhfdb`^^^^_acegijlmnonnmljgd_ab_]XSLGA;0.1577xaUZan{ynhddaa`aaceinsw{|{yvrnifijjihggghihhgeb_ZTLD<1$$)-3;BGMMG92234/,)'%$'5@LSZ]_abcdeffffffggggggggffedba___``bcegijlmnnnomlkigeca]WQLIF?7012233gYY`n{zogddbaaabceinrw{||{xuqkejjkjihhhijjiheaZM;/( 			%+28=BFLPH:0.00.+)')+& &4@KSZ^`bcdeeeffgggghhhhhhghgfec```acdfgijklmmmnnmljhfc`\WRKECB;2011/01