WSxM file copyright WSxM solutions
SxM Image file
Image header size: 3001

[Control]

    Angle: 0
    Set Point: -0.6 V
    Signal Gain: 1
    Topography Bias: 0 mV
    X Amplitude: 1.11691 m
    X Offset: -3444.7 nm
    X-Frequency: 1.48 Hz
    XY Gain: 10
    Y Amplitude: 1.11691 m
    Y Offset: 2000.15 nm
    Z Gain: 15
    Z Offset: 0 nm

[Dynamic settings]

    Amplitude: 0.25 V
    Bandwidth: 300.185
    Filter Out: 8079 Hz
    Frq. Scan Sensitivity: 0.098 KHz/V
    Gain in: 2
    Gain out X: 2
    Gain out Y: 2
    Phase: 110.191 Deg
    Quality factor (Q): 169.754
    Resonance frequency: 50957.6 Hz

[Feedback settings]

    Input channel: Amplitude
    Integral: 20
    Proportional: 40
    Tilt X: 0 nm/nm
    Tilt Y: 0 nm/nm

[General Info]

    Acquisition channel: Topography
    Acquisition primary channel: Topography
    Acquisition time: 16/12/2021, 12:19:34.547
    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Force constant: 1.12722 N/m
    Head type: AFM
    Image Data Type: short
    Number of columns: 256
    Number of rows: 256
    Round percent: 1
    X Delay: 0
    X scanning direction: Backward
    X scanning mode: Forward and backward
    Y Delay: 0
    Y scan: Yes
    Y scanning direction: Up
    Y scanning mode: Up and down
    Z Amplitude: 78.2062 nm

[Head Settings]

    Head Name: Large_AFM
    X Calibration: 2409.33 /V
    X Calibration formula ({nm/V}): 239.7 + 0.266(1/V)*XScan(V)
    Y Calibration: 2409.33 /V
    Y Calibration formula ({nm/V}): 239.7 + 0.266(1/V)*YScan(V)
    Z Calibration: -276 /V

[Miscellaneous]

    Acquired with version: 5.0 Develop 8.1
    Acquisition mode: Advanced
    CH 12: 0.000000 V
    CH 13: 0.000000 V
    CH 14: 0.000000 V
    Comments: 
    DSP voltage range: 20 V
    Dulcinea serial number: 93
    Laser On: Yes
    Maximum: -4794
    Minimum: -5413
    Sampling frequency: 16666.7 Hz
    Saved with version: 5.0 Develop 8.1
    Version: 1.0 (April 2000)
    Z Scale Factor: 1
    Z Scale Offset: 0

[Non linear correction]

    Active: No

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
||yyxxxyy||||yyxxxyy||zzxxxyy~~zzxxxyy~~zzwwvuuww}}{{yyyuuvv{{{{yyyuuvv{{zzuutww{{~~zzuutww{{~~{{www{{{{www{{||{{}~~||||||~~||||||||yyyy|~~{{uunn}}xxttttvzz~~}}yttnnhhbb}}xxttttvzz~~}}yttnnhhbb|vvqqlljjnrrww||~~||xssmmff__|vvqqlljjnrrww||~~||xssmmff__~xxqqiiccbddeeffiiovvzz}}~~~}}||zz|}}yyuoogg``YY~xxqqiiccbddeeffiiovvzz}}~~~}}||zz|}}yyuoogg``YYzuummff__]aaccddjjrww{{}}}}{zzyyyy{~~||{{{{tmmee^^VVzuummff__]aaccddjjrww{{}}}}{zzyyyy{~~||{{{{tmmee^^VV||xxvqqjjcc]]X[[``hhoouyy||||||{{{||zz~~~zzww}}||{{yyrrjbb[[SSLL}}{{{xxqqjjdd_]]aaffmmqqqttuuwwwzz~~}}zvvsspprryttqqqquuz~~~~xxqqibbZZRRKK}}{{{xxqqjjdd_]]aaffmmqqqttuuwwwzz~~}}zvvsspprryttqqqquuz~~~~xxqqibbZZRRKKzzyy|xxqqkkdd_]]__ddnnvzz{{{{{{|}}||xxtppnnllkkkjjhhddaa^\\[[``hhpww}}}wwqqjjb[[SSLLEEzzyy|xxqqkkdd_]]__ddnnvzz{{{{{{|}}||xxtppnnllkkkjjhhddaa^\\[[``hhpww}}}wwqqjjb[[SSLLEEzzxyyzz||}}~~zzuutnnhhggdd_^^``ddllu{{~~~~~~}}xxssnkkjjhhggedd``]]ZZXWWUUZZccktt{{zuunngg`XXQQJJBBzzxyyzz||}}~~zzuutnnhhggdd_^^``ddllu{{~~~~~~}}xxssnkkjjhhggedd``]]ZZXWWUUZZccktt{{zuunngg`XXQQJJBBzzssoqqrrww{{~}}{{xxz||zzttmee``bbbb^__bbggmmrvv{{~~{{uuppljjiihhffd``]]YYWWUTTSSTT^^gppxx||unngg__XQQJJCC==zzssoqqrrww{{~}}{{xxz||zzttmee``bbbb^__bbggmmrvv{{~~{{uuppljjiihhffd``]]YYWWUTTSSTT^^gppxx||unngg__XQQJJCC==xxrrmlloottxx{}}{{vvppkkpwwxxrrkcc]]__]][]]``eekkpuuyyyy{{}|xxrrnnkhhhhffbb_]]ZZVVUUSRRRRRRZZdllppww~||uoogg``YRRKKDD==zzxxxxttqqnnkkknnrrvvz}}yyrrllggo{{zzrkkcc[[XXY]]bbhhnnrvvyy||~~{vvrrnnkhhggffcca__\\YYWWTSSRRQQVV_iirr{{||xxssmff__ZZWQQKKDD==zzxxxxttqqnnkkknnrrvvz}}yyrrllggo{{zzrkkcc[[XXY]]bbhhnnrvvyy||~~{vvrrnnkhhggffcca__\\YYWWTSSRRQQVV_iirr{{||xxssmff__ZZWQQKKDD==yyrrmmllnuu~~}}wrrooooqqnnnppssvvz}}}}xrrlleebbgrrssmmf^^WWSSQQPPPSS\\ddkqquuxx{{~~~{{vrroommjhheeccbb`]]ZZWWTTQNNJJGGKKT^^jjuuz||yyuuqqjcc]]ZZVQQMMGG@@yyrrmmllnuu~~}}wrrooooqqnnnppssvvz}}}}xrrlleebbgrrssmmf^^WWSSQQPPPSS\\ddkqquuxx{{~~~{{vrroommjhheeccbb`]]ZZWWTTQNNJJGGKKT^^jjuuz||yyuuqqjcc]]ZZVQQMMGG@@{{ttqqtty{{||{{wwroommlllllllooqquuy||{{vppkkffbb_]]\\WWOIIGGHHMMPRRVV^^ffmrrvv~~~~||yyuuqmmjjiid``]]\\ZZVTTPPMMJJE??;;;;>>FQQ``nnu{{||yyttnng``ZZWWUQQMMHHBB{{ttqqtty{{||{{wwroommlllllllooqquuy||{{vppkkffbb_]]\\WWOIIGGHHMMPRRVV^^ffmrrvv~~~~||yyuuqmmjjiid``]]\\ZZVTTPPMMJJE??;;;;>>FQQ``nnu{{||yyttnng``ZZWWUQQMMHHBB{{ttqqttxzzxxxx}||xxtrrqqpppppppqqssvvz}}~~yysmmiiggcca^^ZZTTNIIGGJJQQZ^^cciinnsww||~~}}{{ywwttrrnnkggddaa^ZZXXWWTTOKKFF@@<<833//1177AKKVV``hoo{{}zzvvttqqjcc\\XXWUUQQLLGG{{ttqqttxzzxxxx}||xxtrrqqpppppppqqssvvz}}~~yysmmiiggcca^^ZZTTNIIGGJJQQZ^^cciinnsww||~~}}{{ywwttrrnnkggddaa^ZZXXWWTTOKKFF@@<<833//1177AKKVV``hoo{{}zzvvttqqjcc\\XXWUUQQLLGG}uuookkhhikkmmss{~~{yyxxxxvvvuuvvwwyy|~~}}wwpkkiiggeec``[[UUPKKJJLLSS\aaddiinnsww{{}{{zzxxuurppmmjjggdaa__\\ZWWSSOOJJEAA;;6611-**))**//7CCLLUU]hhuu|xxuuvvsslee]]ZZZYYWWSSMM}uuppnnhhdaaeellu~~{yyzzzzyyyyyxxxxyy{}}~~yysnnjjhhggkjjcc^^[[[^^ddiipttvvxxzz{}}~~{{yyywwrroomkkggddaa_]]\\ZZY[[[[XXWWVSSOOIIBB<77444466<EENNUU]hhuu~zzxx||zztllee]][ZZYYVVPP}uuppnnhhdaaeellu~~{yyzzzzyyyyyxxxxyy{}}~~yysnnjjhhggkjjcc^^[[[^^ddiipttvvxxzz{}}~~{{yyywwrroomkkggddaa_]]\\ZZY[[[[XXWWVSSOOIIBB<77444466<EENNUU]hhuu~zzxx||zztllee]][ZZYYVVPPvoojjggbb`bbeehht~}}{{xxxxxyyyyyyzz{}}xrrmmiieec``\\\\]``ddjjppv{{}}~~}}xxuttoojjhhhffbb]][[YXXVVUU[aaffffcc`]]YYUUOOICC??@@BBEIISS[[foozz~zzvvqqmmf``YYRRKJJMMNNKKvoojjggbb`bbeehht~}}{{xxxxxyyyyyyzz{}}xrrmmiieec``\\\\]``ddjjppv{{}}~~}}xxuttoojjhhhffbb]][[YXXVVUU[aaffffcc`]]YYUUOOICC??@@BBEIISS[[foozz~zzvvqqmmf``YYRRKJJMMNNKKslldd]]YYVVV[[bbr~~}}}||{{zzzzz{{||}}zztnnjjffaa^]]]]^^bffkkqqww|~~yuupplliiiggbb]]XXTQQPPPPWbbmmssttsrrookkhhb[[UUSSTTVYY]]ccluu}}zzttooiic\\VVOOHCCBBFFDDslldd]]YYVVV[[bbr~~}}}||{{zzzzz{{||}}zztnnjjffaa^]]]]^^bffkkqqww|~~yuupplliiiggbb]]XXTQQPPPPWbbmmssttsrrookkhhb[[UUSSTTVYY]]ccluu}}zzttooiic\\VVOOHCCBBFFDDvoogg``__dgghhkkq~~~}}||{{zyyyyzz{{|~~}}||xxssnjjffccaabeegghhikkllnnuu{xxrrmmhhebb``]][[YWWVVVV\ffppxxzzyxxvvrrnnjdd^^\\\\]__bbggnuu{{}xxqqkkeeb]]VVOOHAA<<>><<}uunnggddjrrwwwwwyyzz~~~~~}}{{zzyyxwwwwvvwwx{{~~{{wwttookggeeccddfjjnnrrvyy}}zzrrllggc``]]\\YYWSSQQWWbpp{{}wwpplljjjkkmmppu{{yyqqkke__YYSSLEE>>9988}uunnggddjrrwwwwwyyzz~~~~~}}{{zzyyxwwwwvvwwx{{~~{{wwttookggeeccddfjjnnrrvyy}}zzrrllggc``]]\\YYWSSQQWWbpp{{}wwpplljjjkkmmppu{{yyqqkke__YYSSLEE>>9988||uunnllryy~~}}|||||}}}}~~~~}||}}||zzxvvssppnnmppttxx{~~~~{vvqqllhhfddddeeiimrrvvyy|yrrllffbb^\\YYWWSSPNNKKRR`nnyy~~~~yyttqqppprrtty~~||ttmme^^XXQQJCC<<88::||uunnllryy~~}}|||||}}}}~~~~}||}}||zzxvvssppnnmppttxx{~~~~{vvqqllhhfddddeeiimrrvvyy|yrrllffbb^\\YYWWSSPNNKKRR`nnyy~~~~yyttqqppprrtty~~||ttmme^^XXQQJCC<<88::yyrrppu||}||{{{{}}}{{{{{{{{{{{{{zzzzwuuqqmmiigiimmqqvzz||~~}}zvvqqmmjjiiilloorrvzz}}zzsllggbb^^[YYWWTTPPMJJHHLLWfftt}}~~{{xxxyy{{~xxpphaaZZRRKDD==;;??yyrrppu||}||{{{{}}}{{{{{{{{{{{{{zzzzwuuqqmmiigiimmqqvzz||~~}}zvvqqmmjjiiilloorrvzz}}zzsllggbb^^[YYWWTTPPMJJHHLLWfftt}}~~{{xxxyy{{~xxpphaaZZRRKDD==;;??}}vvoollqyy~~}}}||||||{{{{{{{{{zzxttppjjddabbffkkpuuyy{{||{yywwtttttuuxxzz}}yyrllggcc__\XXTTQQNNKIIFFHHMZZllyywpphhaaYRRKKJJOO}}vvoollqyy~~}}}||||||{{{{{{{{{zzxttppjjddabbffkkpuuyy{{||{yywwtttttuuxxzz}}yyrllggcc__\XXTTQQNNKIIFFHHMZZllyywpphhaaYRRKKJJOO|uunnggbbhss||~~}}}||||{{{{{zzyyxxvssooiibb^^^cchhnsswwzz||}||||{{{{|~~xxqqlffaa]]ZZWTTPPMMIIE??@@GGQ\\kkyy}uunnff_WWPPOOSSZVVSSRRSSUXX\\``diiooooqqrsstttttttssrrqqookggbb]]XXTPPMMOOU]]ddkkuu{vvppkkee]VVNNFF>>6..**//7BBHHNNYYdmmssyy~~yrrkkcc\UURRSSWWZVVSSRRSSUXX\\``diiooooqqrsstttttttssrrqqookggbb]]XXTPPMMOOU]]ddkkuu{vvppkkee]VVNNFF>>6..**//7BBHHNNYYdmmssyy~~yrrkkcc\UURRSSWWieeccccccdffhhjjkmmnnpprrtttuuvvvvvuuttrrookhhggcc``[WWTTVV[aahhppyy~~yyrrkkd\\TTLLDD<550044:AAGGMMTT_iiqqww}}yyrkkcc\\VTTVV^^ggieeccccccdffhhjjkmmnnpprrtttuuvvvvvuuttrrookhhggcc``[WWTTVV[aahhppyy~~yyrrkkd\\TTLLDD<550044:AAGGMMTT_iiqqww}}yyrkkcc\\VTTVV^^ggroommlllllmmoopppqqrrssttuvvvvwwvvwvvuuttqqlhhggeecc_ZZZZ[[`eelluuxxpph``XXQQIIA9977<<DNNYYddmmt{{||uuogg``ZZWWW[[hhttroommlllllmmoopppqqrrssttuvvvvwwvvwvvuuttqqlhhggeecc_ZZZZ[[`eelluuxxpph``XXQQIIA9977<<DNNYYddmmt{{||uuogg``ZZWWW[[hhttwttrrpppppqqrrssrrrrrsssstttuuuuuutttssrroolggccaa``]]]]]__diioozzyyqiiaaYYRRJBB<<>>CKKWWaajjqxx}}||wwpjjeeccbddoowttrrpppppqqrrssrrrrrsssstttuuuuuutttssrroolggccaa``]]]]]__diioozzyyqiiaaYYRRJBB<<>>CKKWWaajjqxx}}||wwpjjeeccbddoo{wwuuttsstttuuvvvvvvvvvvvuvvvvuuuuuuuttssqqnkkffccaa^\\YYXXXYY\\iiww~~~vnnff^^VVOGG@@BBHQQ[[ddllsyy~~{{vppmmkkjhhqq||yyxxwwwxxyyyyyxxxxwwwwvvvuuuuuuvwwvvttrrolliiffddcccccddfjjnntt~~{zz~~vnnff^^VVNGG@@AAGPP[[ddllsxx}}~~xssrrqqpuu||yyxxwwwxxyyyyyxxxxwwwwvvvuuuuuuvwwvvttrrolliiffddcccccddfjjnntt~~{zz~~vnnff^^VVNGG@@AAGPP[[ddllsxx}}~~xssrrqqpuu~~||zzzzz{{{{{{{yyxxvvuttssssttvxxwwvvttqnnlljjiihhhhhiijllpptt{{~~zzyy{|vvuu{{xxpiiaaYYQQIBB<<??EOOZZcckkrww|||zz~~~~||zzzzz{{{{{{{yyxxvvuttssssttvxxwwvvttqnnlljjiihhhhhiijllpptt{{~~zzyy{|vvuu{{xxpiiaaYYQQIBB<<??EOOZZcckkrww|||zz~~}}{{zzz{{|||||{{yyvvuttssrrssvxxzzzzxxvssppmmllkjjjjjjklllloorr{zuuqqmmnnqww||}wwrrnnuuzzrrjbb[[SSKKD==88;;BLLXXaajjqvv{{}}{{zzz{{|||||{{yyvvuttssrrssvxxzzzzxxvssppmmllkjjjjjjklllloorr{zuuqqmmnnqww||}wwrrnnuuzzrrjbb[[SSKKD==88;;BLLXXaajjqvv{{~~{{zzz{{{{|{{zzxxuurqqqqpprrsttttrrqqpoonnmmmmmlllllllkkkkkkmmqvv~~}~~~~{{wwsnnkkhhffjppww}}zzuuqqmmo{{||ttmme]]VVNNGG?885588@KKWWaaiiqvvzz~~~~{{zzz{{{{|{{zzxxuurqqqqpprrsttttrrqqpoonnmmmmmlllllllkkkkkkmmqvv~~}~~~~{{wwsnnkkhhffjppww}}zzuuqqmmo{{||ttmme]]VVNNGG?885588@KKWWaaiiqvvzz~~~~zzwuuvvxxxyyxxwwttqqqqqpppprssttttssrqqppoonnnnnmmmmlkkjjiiiilpptt||~~zzvvsqqqqmmiiebb``^^^^biirrxx~~||wwrrmmlssxx}}~xxrrkkdd\UUPPHHAA:552266?JJVV``iipvv{{~~}}yyvuuuuxxyzzyywwuutuuwwxxxxwwwxxzzyyywwuussrrqqqppoomllkkiiggillpptt}}~~zuupplliggddaa^^ZXXUUSSRRX``jjss}}zzttnngbbgglloonmmjjdd\\UPPLLHHBB<441155<GGSS^^ggouuyy}}~~~~}}yyvuuuuxxyzzyywwuutuuwwxxxxwwwxxzzyyywwuussrrqqqppoomllkkiiggillpptt}}~~zuupplliggddaa^^ZXXUUSSRRX``jjss}}zzttnngbbgglloonmmjjdd\\UPPLLHHBB<441155<GGSS^^ggouuyy}}~~~~||xxvvvuuwwz{{{{zzyyyyyzz{{||{yyxxxxwwvttrrqqpppppoooomlljjhhfffggjjmmppsssrrppnnkggcc__\ZZYY]]__\XXVVUUUUZbbkkrr{{}}vvoogaa^^^^^^_^^\\WWRRLHHFFBB??:44..118CCOO[[ddlssxx{{}}~~~||yywwy}}~~~~||xxvvvuuwwz{{{{zzyyyyyzz{{||{yyxxxxwwvttrrqqpppppoooomlljjhhfffggjjmmppsssrrppnnkggcc__\ZZYY]]__\XXVVUUUUZbbkkrr{{}}vvoogaa^^^^^^_^^\\WWRRLHHFFBB??:44..118CCOO[[ddlssxx{{}}~~~||yywwy}}~~~~~~{{xxxyy{{~~~}}}}}}||zwwuuttrrqoooonnnnnnnnnnnnmmkkiiggfffggiillnppqqqqppmhhcc^^\[[[[aacc`^^]]__bbbhhppvv{{}}vvoogaa__[[[[abb^^ZZSSNKKLLIIFFA::33449CCMMWW``ippuuyy{{}||zzvvqqoooqqqqsww{{		~~{{xxxyy{{~~~}}}}}}||zwwuuttrrqoooonnnnnnnnnnnnmmkkiiggfffggiillnppqqqqppmhhcc^^\[[[[aacc`^^]]__bbbhhppvv{{}}vvoogaa__[[[[abb^^ZZSSNKKLLIIFFA::33449CCMMWW``ippuuyy{{}||zzvvqqoooqqqqsww{{		~~||{{{}}~~}}{yywwvvttrppoonnnnmmmmmmmnmmmmllkkiggffffffgggggkkppniieeaa`__^^ccffeddeeggmmsttxx}}xxqqibb\\XXZZbddbb]]VVPNNQQPPLLG@@9966:CCNNXXaaippuuyy{{|{{xxssooljjhhiikkkppttxx{}}{{xxussrrppoonnnmmnnnnnnnmmkkjhhffeeccaaabbiioonjjeebbbffeejjpppnnmmmmssz}}{{ttmee]]VVUU^ddee``ZZSRRVVTTNNG@@88557@@KKVV__hoottxx{{|{{xxttookiihhlloooppsswwz}}		{{xxussrrppoonnnmmnnnnnnnmmkkjhhffeeccaaabbiioonjjeebbbffeejjpppnnmmmmssz}}{{ttmee]]VVUU^ddee``ZZSRRVVTTNNG@@88557@@KKVV__hoottxx{{|{{xxttookiihhlloooppsswwz}}		~~||yywwttrppoooonnmmmmmmmmmmmmmmllkiiggddbb_^^__eellnkkhhddfkkppuu{{|zzyyxxzz~{{ttlee]]VVYYdnnooiibbZTTNNHHAA922**((.77CCOOWW]ddllqquuxyyxxuupplhheejjoqqttvvuuwxxyyzz{{{||||}}~~nnprux{~~~~~}|{{yvttssrrqqrrrrsssrrqponlkjiijklnqsvxz|}~~}zwtojea^]]]]]chjifdcbbeilllpv{~wpiaZTSTUUUVY]`cc`\XTOKGFHHGDA>;71+),2:DMW_fmsx}|xtqpoptuttx{%(('$ xwxxxz}~|{yxvutssrrrssstttttsrqponllkjkjkmoqtvxz{{|{zyxupkgc_]]]]]]chkigffgfinsy}}{umf_WRQTWVUX_fkliea\VPKHJMNNKGE@:4-,/5<EOXaipv{~}zvromljkjikosx|	$),--*'$zwvwy{}}zzzyxvutssrrqqqqrrrrsssssrqponmlkjiiijklnnnooorx{{wrmida___^\[^ejjiiiikmou|zsld]UPLMMJMV`hllid_YRMILQVURMIE>70-.3:BLV_gouz~{wsokhfgggjlnotw{ $*/1221-("~{{zxwuutsrrrqqqqqrrrssssssrqponmlkjiijjkkkkjkmsy{zvqlhdbbcedcbglqqqrtvy{{tmf^WPKEBAFOZdkmkgc^VPLKOUXWSNIC<5.,/3;DMW`houz}xtpmjhgfiptvwwy{{}	$,1578751,~{ywuttsrrqqqqqqrrrrsrrrrqponmkjihhggggffglrx|{vrmieccgjmmmsz~}}~~wpibZSMHC?AIU`gjlje_XQLLQXZYTNIB;3,(+06?IR[dkrx||wsoligfhouxzzz#+0478862.~|ywutsrrrqqqqpppppqqqqqqqppnmlkihfdcbaa``bgmtz{xuqlhecflqtvx~{ung`XQJEA>AJU`jpsqkd]UONRWWTNHA:3+%#%+2:DNXaimprw|~zuqmjgffltx{{yyzwvxwvtttvwxz{}~
%+/357750|{ywutssrqqqqqppppqqqqqpqqpponmkigec`^\[[]^djqx}}yuplihlrx}|wqjb[SLGC?>HUbnv{ysmf_WPKJKF@:4-&!)3>IT]eikpv{}ytpmjhgkrwy{zxvspqrqonoqstuwyz|}~
#(-1342.~{ywvtsrqqppppppppppppppppppppponmkjgec`][ZZ\_cis~}wrooqv}}xrkd\UNHDAEO[iu||xrld\UMG@;5/)#",6BNXafjlrx||yuqmkkpw}{vtsrrsrssstvxz|}#',00,~}|{xvtrrqqpppppppooopppppooonnmlkigeb^\YXVWX\dnz|vrooqx|wqjc[TLGC@BLXenqpke^WPH@92,'"(1=IT]cjoqty~}yvrnms}~yurpolkkkloruxz|~	"(+-+~}|{zxvtrqqpppppqpppppppppooonnmmkjhfc_\YWUTSV_jt||xsommpv~}xsle]VNIDA>EMV]\WQKD<5.(#"-9EPZbkswy|{wspoy{vrpmkihghknruxz}~!%(('}{xusrqponnnnonoooooooooooonnmmljigeb_[XVTRONQYepx|{wsolklot|}xrkd]UNHEB@AINRQKE@92+%!
 *5ALU]gqx}}{wspw~ytplihfeddehlptwz}
 !!}{xurpnmmmmmmnnnnnnnooooooonnnmmljigeb_\XVSQOLMT`krroligedhlr{|wrkd]VNHECB@>;72,%
	$/;FNWcmuz}~{wssyxwxyzwsolifda][XUX]adfghmrvy|}{xuronmllllllmmmmmmnnnnnnmmllkjigec`]ZWTPMJGECHQV\\YVUY\]_bir||wqkd]UNHEC@<:950+%
		
#.9CLS]hqwz}~zuqnigggfd`]\ZXWWVVVUTY[_dfhmswz|}|zxvsqommlllllmmmllmmmmmmmllkkjhgeb`]ZWTQMIFDB@@FJLMMLNSY_emtz~zupjc\TMHFDDA>;72-'!
			'2<GNT_gkpuxy~{unhd`\YVSSTUVVVUVVUTTX[_`cjpuy|
~|}||zxwurponmmmmmmnmmmmmmmmmmlkjihgec_\YVSOLHD@=<<;;<>DLU[\^cipuw|{wrlf_XPJFCDDA>;61+%
	!-8CNXaipv{~}~wqjb]YVTQPQRSTTTTUVWZZ_dinsuwwz|~}{zxvtrponnnnnnnmmmmmmmmlkkihfec`]ZWTQNJFB>;99879;DOYbgimrvx||yupke^VOIFFEB?<84.(!
		 +7CNXaipv{{tmf_YTQMMMOPQRSTUWXZZ^chmrstvz|~~}~~}}|zxvtqoooononnnnnnnmmmllkihfda^[XUROLHD@;754346:BNZdlqruwy|{wrmhc\UNHDBC@<:74.)"
(4@LW`houz~|unf_WQLIIJKMOQSUVWYXZ_djosuy|zyy{|~~~|{ywtqpoooooonnnnmmlllkjgdb_\YVSPMIFA=:8640/037AO\it~}zuojc\UMHDA><973/)#
	
#.:FR\elsy~}unf_WPKHGHJKNQSTUUVVZaglpuyy{~pooprtvuttuwyz{|}~}}~}{ywtrpoonooooooonnmllkigeb_\XURNKHD@=97641..04?LYhu}xsoic\TMGC?=;862.("
	)5ALV_hpv{|umf^WPLJJKLNPRTUUVVZ_fkouyzz|lllnprtwz|}~}}{zxurpnnmmnnnnoonmlkjigec_\XTQNKHEB>;8421/,-08CQ_n{}yurnid]UNHC@=:862.("
	",8DPZdlsvx{wphaYRMKKKKLMPRSTSW\bhlsz~~fedfgjmpswyz{|}}~~||zwurpnnmnnnnonljjkjihfc`]YVROLJGEB?<:7530-,/8ESao}|yuqnje^WPJEB?=:740*$
	(5CPY]fmrvx~~vng_XQKHHHJKMOPONRX^eiqx~^\\]^`dhlpsuwy{|}~}}{yvsponnnnoooomkiijigec`\XTQNKHFDA?=;9766679CR_kx{vrokhc^WPJEB?<:73.)$

)6DQ\diosz|~wphaYRKGEFGHKNNNMQW]chmsy}YXXXY]aeimptvyz|}}~~|yurponnoopooonnmllkigc_[WSPMJGEDB@?=<;9989;CP]jv{vqnjgc^XQKFC@=:73.(#
	)7FS_hlquz}umf^WOIDA??BEFFHMT[bhmquw{~UTRRRSW[_dinruxz{||}}~~}{xtpoooooppppooonlifdb_[XTPMKHFDCA@?>=<;9644:DQ_kwzurnkgd`ZTNIEB?=:73.("
		#2BP[chkqu|{tle]VNGA=9:=?>=CIPX_flpuxy{NLKIGGKQV]cinruxyz{|||}}}}}~}|||{|zwtqnmmmmnoppppoonmkhec_[WSOLIFDBA@>:86433138;BKXdq~zvrnkgc^XRLHDA><962-& 
	
 /=KYckpruz|tme^VOG@:621/29AIQZagmquy|}~CBBAAAA@@@>>====?EEHHNNTTWWWXXWWVVVVVVVWWXXY[[\\]]^^^^^]][[WRRNNIIEEA>>;;8844044==GGRR]ggtt{{uuoojjc\\VVPPIIC<<55--&&

$$;;Rhhzz}}vvngg__XXQQKLLQQXX^^diinnqqttvyyzz||}||}}CDDDDCDIPTZafjlnquxyyyxwvuutssrrpnjgfeeefghijkllmmlkifd_[XTOKHECBA@><;7542//5?JU`ksz{uqmifb]WPJD@<9752.)#
		
		%.=QfyvkaWMC;50+% !#(/7@FN[emsx{~DDEDCA@CINR[`ehjklmqrstssrrrqpoonlhcaabdeghijklmmlkjgea\XUROKHEB>;9864432/.1:CNYclu|}xtplie`ZSLF@<9640,&
			






$0>Pcwzpe[QG?93/*$"#&,5=EJWclsx|HGGFECB@EKOSX]aehkmmllmnmmlkjhgfedcccdefghhhiiijkjihfc_ZUQMJHECB@?><86532/+-5>JU`jt|~ytolhc^WPKFA=9740,&

,<Pdyuk`VLC=951,(*.2:AGMYclsx|GFFEEDBDINRV[afjklnpollkigedba____``bbdefghhhhhhhhgfda]YUQMIGDCAA@???>><:757>GQ\env~|xsnjfb\VOKGD@<962.(!	
!+=Uk}sj`ULE@=:72--29BKU^elrx{~FEEEDCBEJOSWY^eedfiljhhgfca_^]\\]]_`abcefghhhhhhgfeda^[WSOKHECA@><9631/+&&,4?JU`jsz}ytokhd_ZSOLIGD@<950*#
"$%%$%'(1>Pew~ulbXNGC@=:60-/5=GQ[dlrwz~DDEEEDCHMRVY^hoqnjggfdedc`^\[ZYZ[\^_abcefghhhhhhgfdc`]ZVRNJGDB?==<:740+&$&-6ALVajs{~zuqmieb]VQNLJHD@<83,%

!(+.000..06BRdu{rg]SLGDA>:4015;CMV_houy|CCCCCBFKQUY\_fkollkjihhfeb_]ZYXYZ\^`bcefghiiiihhgec`]ZVRNJFB?=<<:752.)$  '/:EQ\fow}yuplhd_YSPMLHC?<84.(!
	 &,04788546AO_q|sj`VMHDA?=:5115;CLU_goty|BCDCCBFKPTY\___^_abcdddcca_]ZYYZ\^abdefghihhiihgfdb_\YURNJFB?=<;:974/)#$-7DP[fpx}zvrmjgd`[UQNOOKFB=82+#

#*18?DGHGCBBITao}zpg]SKFDCB@=9658?FMT[emsx|BBA@@DINSX\_bdfghhhhhgggfecb_][[[]`bcefghhhhhhhgeda^ZUQMIEB>=<;994.)$"(2=GR\fov}}zwvrnkgd`[UQNPQPJD?:4.&	+5@IQW[[[YVUUXakuytmf]TLGEEFFEC@;8:?FNUX\ajrwz||~DDDEGIMPTX\`cgikkkkkjjjihhgeca_^^`acdfghhhhhhggfec`]ZUPLHEA><:851-(#"+6ALV_hqx~zxuspmjgda]XSOORSPID>82*"#-3;AGLRUXWVUSRXdnx~yvsnhaXPMLMNNMJE?;<AHQYbjqw{~~FEEFGIMPTX[_adhkmlkllkjjjjkkiea__`abcdfghhhggfedca^ZVRNJGDA>=;:9752-%!!&.8CNWajrz~zyxywrnjgc^WSOOQQLGB<60( '2:@GLPQSSV\_`hoz~{wsqnic\SNMNOONKF?<=BJR[dmtxyzz|QNJGEDDCFMTY^cgkljhhiijjkmmllifedeefghiiiiihgfeca^\YURNJFCA?=<;:84/*%!#*4?KU`irz}zww|ztnic]VQNKJGB>95/' #-7?EJNV]cfgknmklnt|}ztnh`[XTQKF@::>EMU_hpw}PMJHGGGMSX\`einqstutpommmnqtvuqomjgffffffffffedb`]ZVROKGEB@>=<;:862-&#%*3>JT_hqx}zx|ysmg_XSNJFB>:62,&

	"*2:?FQ[bgjmmopmmns|~|xuoje^YXVSOKGB;89>EMXajsz``````aabcegilpuxyyvutrrrsuvwuqomjhgggggghgggfdca^[WSNJFB?=<;;:850,+-17>GQZcksz|ywutxzysnjfa[TOLIFC@<950+#+7DOZbhmqsuvwxxyxxxxy{}ytoke_ZURNJE?;;?EMU^fnv|eedddddddefhjlptwyxvwwvtux|~~{xtomjihgfeeeecb_]YTPKGC@><;::::850-+-16=EOX`hpv}|yvrpmkhd_[VQKHEB@?<:8641.("				$,3:HU_fkorstuwwxxy{~~|yurnmjgb]WRLIE@=>BIRZclt{hhggffffffghknty}~}~|xtpnkjhgfffffeca^[WSOKGC@><96320-))+06<BJT]emt{}zwtpnkgc`]XSMGC?=;87531.)$
	
#/;GQ[binqtuvwwwxxyyz{}}|zwsojd^XTPKFAAELU]fnv|nmmmmllkkjiihhggfffhhiijjp{{unniigggghjjllnnppsuuxx{{}}{uuookkhdd``\\VVOHHAA::33,$$	##++2>>IIRRZZaffjjllnnoqqssvvwwvvvvvuutttttuuvvuttqqllggdddffiimmquuxx{{}}nmmmlllkkklotz~}yuy{z~zvroolljeba_\XQOLHEA=8786448=ADGJMPSUTWahov||vrmkjfdb`[XVTPLD=9654310.-)"
#0@NZdlqvyz|}}~~~~~z|ztqmjd_ZVXUROKIKQXajsznnmlkkkllllnry|z}rke`]ZVRNJFD@:577538=CGJLMPU\elsy~ysmjhe_]ZWUSRPJA953210..,*&&1?LYckqtxyz{}~~~~~~~}{wsojc[VQMJMRZdmv|oonnmllklklmptw}wmib_\YVQLIGEC@>=?AFLQW[_dilquz}yrlifdcbb`_]XTOD<63210/.,'!	)5BNZdkpswxz{|}~~~~~}~~~zwusoiba_[WQOQTY_fmt{poonmmllkkklmrty|~~sle_YURQPNLG@ACGLQV[afkortwz}}wojfdca[TQNMNLA94210.,*&  $1=GOQUXdntxz|~~~|~~~~}}}~ytroiggd^YWZ_elqw{ppoonmllkkklmqstwwyz{}tpjd^[YYVSPMKFGNSY_ejoswz|~{tnhfeeb`ZSNNOMC94211/-*'!
   !1<CIPS]ipuyz|}~~~~~{wqjc__chntx}qpponnmmmlkkjklmpsrqz(+)%~vnid`]ZYXTPOIGNU[djpty}|vohebfinmh^YTNA8310/.+("	   *19CKPWemswx{|~~}~~xuy|}|uqojfdegmppqssupponnmlkjiihhiijkox$28:62$xldabbaba[XUPNV_flrw|~yrlgiqx{zsi_YRE930/.,*%	  #-2<BHKTclrvxz|}~~}~~~|||||}yuonljkmptw|ppoomlkjiihhghhhhkr|+=GMKHA1 re`_a`_]UNIIJOZckqw{zslhntz|ysj`WLE<51/-+'"
#+6<BM^hosvxz{|~~}}}~~|||~}{{{{zsponmnpswzppoonnlljjihhhhhhipx!9IV_fh^SB1ug]SOJKINTY]bflqvz~zsmlrwzxsmf]SH=30/,*& 
   	*6BLV^flpsvyz||~~}}}~|}{~}|{{{{yxvsqpprtux~pooonmlkigeedeeffkz#:L\hoog^NA1udZVUUVY\aekpuz}|uolpvzyuoic[ULC91-)"      !)7AJS\dkpswyz{||}}~~}}|||}|zz{zyyyxvtrqqruxzooonnmjhfda``bcdem{/CWenrnfYN?-vha^_aejoswz}|unlqw{|xtpke^VOLF>2&         (6@LXbjptwyz{|||}}||||||}||||{zyxwvusrrtux|~ponmmkigda^]]^`bdo6JZgospid[O@/phefhknrvy|~}vojlt{}zxtka\YRI<,        #1=FQYckqtwyz{{{{{{{{{||||}~|zyxwvtsssuw|pomkiheb_\XVWX[]iw3GXdmqroid\QA0 yvuuvxz|~ztmgjt{~}wndZPIA4$       '4=HPWbjquwy{{|{{zyyyyz{{||zywwuuttuwy|qpnlkjhec^ZWVWY_j*>MYgputspkd\SG=1!ywwxyz|~}xqjfnx~|vmcYNE>2$  %0<HR]emsvy{|||{zyyyz{|}{ywvuuvwy{~~qoljgea^YUPOQUZh|.=LXeosrohe\SJA5)	~}~zuoicfry~ztjaXQJ@3"   ".:HU_ipuxz{}}}}{zzzz{}~|~~zywwwxxz{}omkigfb_[WSOPTXe{&6DQ`mvzzyusnf[RJ>/~~|wrlf_`lqvy}|vmdZSND9)
    (7CQ[ekrvyz{||||{{zz{|}~~}}~|~}zxwwwwxxz{}|mligdb^\WRNKNQ\n$0=IXgrx||zxune\SG7'}ytoha\[_cmsx}~xnd^YPC3#   )5CQ]gkijrwyz{{{zz{|}~~~~~yy~~~zxwvvuuvwxyz||}|~pomjhfb_\XSNLORcu	(/APaiquwywqkc[RD7&}xsmga]Z]`ipu{~|uj`ZUMA2"  ,9AELYdiiqvxy{{{{{z{|}}}}}|zyy{~xsrqqrrstuvxy}}~mljheb_[WRMIHLVev'7HXcgnrwxuriaXOC4#{wsnjd^YTQV_iry|ysi^TKE</  $,6D[jtuqtxz{{{{{|}~~}|{}|vsqpqqrqrrrstvxz~|~|xtvxz~		
ihfda^[WSNJFDHKVe{&9GY[glsvwtmbXK@1"|xsnid^YRJA<HWeigc^XRH<2* 
  
#+:L`hnljqvyzzyyyzzz{|}}}|zyz|~{vtrrrrqpoooonkilrvsosttssstw&AMQNF?:1($"hgfdb_[XSOKHCCHMTh&5?MY`jstof^TE6'~~~zvqlhc_XRJB9?Sahfd`[UMA7/% ,>GWblnlknuy{{{zzzzz{|}~}|zwvuvy|{|{vqnlkjgea__bbbbdlnmhmqrqrrt{3ISVRJC?71.0.eca]YVPLHD?<<@HWbw	 $3<FTYgkiaZRH:,~}~{wrnie`\XSKA86LTWVUSNI@5,#	  /=JUZ`kquxz{{zyyyyyyzzzxwutrsrw{~}ytpmoomljigb]YTQOOOMLNVVXWUZ`ehk{4RdqwxriaWMDBCeda^YUOKFC@;69=EL^m#0:NVdb_XQI>/!}{|~|xtokgd`[WRKB83;IMONOLIA92,% *9FS^elqvxz{{{{zyxxxxxxwvutrqonnprrppmkhgllifca]XTSWWXXZYZ\\Y\bgiln|'Gbv}tkaXUVeda^YTOJFB=726>FQZm~"9HV[\YUOH<,}|~~zuplhd`\XUOG>50,/7=ABA<610+	'4BP\ekptwyzzzzywvuuuutsqqonlkklortxyzywrmjgeb]XSNQTVVWWWZZ_cgmxFvyfed`\XRNIE@9307?FN]r
&9HNQQPKE7)}|zz}{wrmjfb^ZTLD;4/,+(07;:71-+%
		 '3?LWbiotwxyyyyywuttsssrrqv{|tmihhknpqpolhda_^]]]\\[YXWWWVVZ_b^^`mFyhgea]XSNIDA?=<=?CJP]mz/7DEIHE=2(#}{z{|{vqmjfb^[XVRMD92-++*-*)%#!     )6BNYbiotvxyzzzyxvussrrrrwzqlheghjkkjgc`\YXWWVVUTSRQQQQRUV^efiy(Xfda\WRMIDA?>>?ACFLQW`lz15@BDA=2)"	}{{{}~zupkfb^[YXWURMG<4/-,-,-.-*&#  	6EMIMT\cinruwxyzz{{zywuutssssw~uokgecbb`^ZXTQNLJGFEEDDCDDDFJNW_ghip	6igc_[VROKHFDCCCCEGKPUZdry(/31,)& }{x{~~{wsnhd_ZVQNKGC<4.+*)*+,,*.1/(

 *>PX][]ahlpsuwxyyyyxvutssssu|zojigecbba_][WTQNKIFDCA?=;9897Gc|;o	khb]ZXTRONMKJIHHIJNRU_jpvy(/0,*%%}}|tkfa]ZWROMLGC;2.+**+,--,+01-%
 &C]oz{ojkmoqsuuwwxwwvutsrrrrw~zrlkjgcc^ZYUNNKIGD>85378862115Hd(U
ied`][WUSQPONMLKKKKLNNKNR]hw}$(&#!~{{{zxld^ZVPOMHB:2-*))+++**3:;5+" =[v~vqqrrsuvwwwwvvutssrsry}|vnlkhjombYWTNLIFDA;449:962/9Qo>b#""!iiigb^\ZXWVUTRPNMKJJJMPSW^cgku	}||~~vg_\YUQJB90+)((''&%-6<<5*
 
 $Ed~zvtsttvvvvutsrrrssx|yrjqzpjc\RLHEB?>@@?>;869Lq"Dr#2:??;1$yvrmgc^\ZXWVUTRPOMLJIILNQSY]_ez	
$"~||}~~~}sf_\WTNE=2,)(''&$%1:<<5*!  
 	 =^y}xvuttssrrrrrsux~yqoyvkfa\TNIFB=6123023Cg*P%3;?@@;0%	}{xtnid`]ZYXWVUSQOMKJIIIKJNU_ &,,#{z{|~}}~uf[VQKE=4.+)('&%#!$1;AA:- 1Ni{xvuutttssrrrsuxwh[QIDA>??;7234Fd	*N|'29;;61*$jigcced`^\[ZZYWUSQOMKJHGHHGJN^}!,0%	 {yy|~~wh[URLF?5/,)'%$""4FNOG7&
 0Om}xutsrrqppqqrsyvfYOHB==>><;=Li#?Uv#/7:<:5/*#~{wqkfa_]][ZWUSPNLKHFD@=@F^~,0*zyy~~}}wj_ZRKD=4/,*'$#!,>ILF9( 'Fe}{wtsrqpooopppqw|saSID@???=;;<Hc,F`+7=?><:2+"|wpkfca__^\ZXVTRPNKJFC?==F[%0- |yy|zoe[TPH?61-)&"+<CB:,5Uszwutrqpoooopqru|p_PG@<7455A_9Vs(4:==:71+"wutsorokgdcba__]\YWTQNLIE@;7:D[{+0-" ~xvw{wncTD70,($/550".EZs|ywusrqpppqqrstxp_PF@;4345Ir*E_z	+8@DDB>;4.$vwtooqnmjgecb``^]\YWUSPOLJEA:45;A^jw|(1%}zz}~~ti]P@61,(#  +DZoywutsqpppoppppqrsz}m^NC<632Ce<Vk$4>DFEB@<6-wwxwwrqqnifcba`_^][YVTQNJD=9;AKU^p	&:A=1 ~zyz~~|rhZI:1,'!.CXjxxvtrpoonnnnnmntdSF?730:Z~2K`s'/58;==:4kostnlljgfeedcba_^\ZWUSQMHD>:69>FNXcy'%|xxy{~~}}qcSB6/*% 2H^ozzvsrqqpoonnopwfTHB>ABV|5Mj'07;>?<4orrtutpqnkgedccba`^\ZXURNIDBEKT\cjpt{~{{|~~~~~~~sfXI;0)#$;O`r}xtrpooonnnnqvbVRSUSZv/Gcy+1:=:mnstttohiihfecca`_][XTOLIILPV\bglquw}zxutuwy|~}}}~}rdVG8-&!$7MWfqytqonnmmmmqpe^^`a^f/Mdw%133gijkhegjkkqvytjfc`^\YVROLJKNSX]bfkosvxzurrstvy{}~~~~~~yn`QB5+% 
/>N\j{xurpoonnnon}~tpnqtur~;Wj
'-/eeggeacgiipuzwnhdb_]ZVSOLMQV\aeilptw{ztrrrtuwz{}}}}}~}~{qgXH9-& &8@MYesxxspnnnmnmnnr|vqtxzv{*Kbw ($bbbcccdfiqx}{wridb_]ZVROMORW\`ehkprvy}|vsrrttvwy{}}}}~~~{||~{tm`QB4)#
!/5ENadw~uomllkkkklqyvx{|w5Qclsbbbcccceipw{{unfb`^\YUQOPTY^cfiknquw{~}wuuuvvvxyz{~}|}|{}~{yz}}yuncSG=1("

..BDT`jxpmjjiiihiit}yxuuz.LUeit~dcccddehktz|zsme`_^\YVQNOUY_dhkmoqtx{}{wuuvwwxyy{|~}~}{{~zvrsttutpi]OF:.'!%$(CXxwpmjjjiiiihhn~~|{ux*@TYipeddcddfhmqz|ztmd_^[XTPORX]cgjlnpsvy||yxwwxyyzz|}~|yxz{}ytqliehiigcZRMD6,& 		#Jp}~tmjiggffffeecl|{|3>HR\nqddddccegknw~~|wrlb_]YTOPT[aeiknpsux{~}yxxxxyyz{||~}yyz{}yupkgcdedaYTOC6-&"	  Mctzulgfeedcbbbbdfry|#,69@HR[bj}eeedddegklu}|uka]YSQSX^dhloqtuwy{~}zyyyyyxyyz{}~zutwy{yxuwwvrokgda___ZWQPK=3+%"  
#&#	 ?]kw~~z~||ynfdcb`_^]]^`cgkos{{ '5?LRYdpcddeeeefjls|~yoe\RMOU\bgkoqsuwyy{}|zyxxxxxxyyz{||~ysnlnnnmjgefgeb_\XURNKIGC70+&"!!  /996/!8N_jqspkjkmnie^WUY[\]^`cfjnqtwyvz~{{(=DJTevaabcdeeehjmuz~xpg]SKNT[bgkoqstvxyz|~|ywwwwwwwwxxz|}~|ytssvwxwyxsifb^[XSNMONJD@;3,&$"
 
5DMROH>3!)AQ_egfc``b`^\ZTVZ]`cdgiknpsuxz|}~%+4Graacceeefgkkrqw{~wlcXOQV\bgjnqstuwxyz|~{ywuuuvvvvvvwz~|}~~zvz~xttuuuy|{slga]XSQNNQRME:1,(%$!&'$   (AS`feb\SC1%:HPXZ^`cca^YWUSRV[^cfikmnprtvy{}~~
7Gj``abcdeefggijnq{~wlcYSUY_dhloqsuuwxyz{{}~zxvuttttuuvxz{~xoihmw~}tnid`[URRX^\TH=4/*''%),,' 
.I]iqtuqfZI8'+<IQTUW^hmkdZUSSRX]cgjlnprtuwxz||}~} ->h```abcdddeeeeedku|}yndYX[^cgknqrstuwxyz{|}|ywutrrrrsy}||{{trssw}xsnje`ZVW[`]SJD;1*'()/43.(4M`pytbP@.'9HRUTT^ltsla^_^WX^dhlnprtuwxy{|}~~~!Ak```abcdeeeeeeeggmuxvne[Y\`ehlorstttuuvwxxz{}~}yvtsrqqqu}~|{{}|{xwyxqlgb\XZ[]XNIA6-()*/7<;5,",G\o~xiXG5#"6EMOJP]mvund`a_ZSOOUahmprtuwy{|}}}}&Nicccddeeffffeeddfgptrnd\]acgkoqsuuuuvvvwwxxyyz{}}xusrrqqrw~|{|}{z{wpkf_Z\\][QE;2,))+4<@>5* ,EXk}~sfVI8'!1783@Vjvwmcdhg_Y^cimoqrtvxy{{|}}}}|} ?exdddefffffffedbba`fijif_[^bfjmprstuuuvvwwvwwxxxy|~}wutsrrqqqsz~~~}|~vpjd_[]bfbUF90*'(1896),G^ozo_QD4%	! :Vkvxpedijb[_dimprsuvxz{|}~~~~~@Trycdeffggggffedba`__bjprqpkkmoqstuwwwxxxwvvuuvvvwwyzyx~zvtrqpoosy}~|xsnjf`_krsm]J:.'%%/23*-J]p~~tfWI<0!
0Sn}ojmmd\afkortvwxz{|}}~~~~}*QWqteffghihhgffedb`_^\cnv}zrqqsuvwwxyyvqrsttuuuuuuvz~xusqpooopv~|wtqnje`dmok^K<0'" $9Pap|}si`XK@1"'Npwtuwpc_chmqtvwxzz{|}}~z| 'AKffgghiihhgfedba_]alyxuuwwxxyz{{zywutsrrrsssswz~}ztsrqppooptzz~{wtrokgaailhZI:/&! 0ARbp|{pe\O@2$ Mp~vx~{lachnrtwyz{{|}~~~}2ghhiiiiiihggedb`^bmy}vuuvxxyz{z{ywutrqqrrrqqqux{}{yvpppqppoops{~~~~|yvsqnid`bd`TD7,#	+<LXfuzpf[M@2 Pp}usx}yiaafkptvy~~~~	hiklmlkkjjihfecbdo{xwwxxyyz{|||{yvtsrrsrqppppqrqqmmopqqpppopqs{~|}~}|~~}~}|z{||zxuspmje_XPE8-$
,>KWct{rgXK@2(L^i^bcotvq`[Z^elsw|hiklmmmlkjjiigfeeis}ywvwwxyz{|}~}{xvtssssrqqppposyvoopoooooopqsx~{{|}z~~~~~~~~}}{yvtromhb\TJ?2$   4CP[m}{qgYK>/,4BF?EHY_cXJHLT]gmzjklmopponmlkjihgghpyzwwwwwxz{{wuqlmoqrstttssrqqpu{|urqqpppopprty|zxxyz||z{}}||{||||}}}|{ywusqnie^VMB6'	'6BN\oz~ti\OC4$ +:EGJJD?JSWJ<>DNZelxhiklnpppnmmllkjiiloywuuvwxz{y{yuqmmprtuuutsrrpv||xsrqpooopoprtz~|zxwwxxzz|}}}|{{{{{{{{zxwvusqnid]ULA4'  "0=M]js|th[OE6&);IR[_ZP?41%'-9ET\jy|x|ghjliigbciklmmlkjmox|ywwxyyxzxvsonqstuvuutrrqqy|zssrqpooopqrtv{|yxwvvvwxz|||{{zzzyyyyxwvutrqnje_WOD8(
  (5ER`ip|yn`RE7(1CR]dfaYK@. '1?JUesz{}~hikmlhfcbhlmnnnlklos}wuttuvxz|yvtywssuvvvutsssy~~xwusqqpppqqsvx|zvttttuvxz||}||{{zzzzyyxwwvusolg`YPG:- 
 +9FMZbr{xodVI<.&7HWbgfaZRF6$!)3<J]n{||fhikmnmmopppoonnmmnrxxtssstuwwx}~yxwwvuusuvqooooopqrtuwz}{vtssstuwz|||}}|{yyxwvvuutssqolgaZQG</! !.<CQ\o{ztncWH:*$8GU`efc_ZTM?. $3CRbrghjlnooppqqppooonnnqs{zutrqqrsx~|zyxxxy{vnnnooppqstuvxz}yusrsstuwz{|}~}}|zyxwvuutssrqolhb\TJ?1#	
$+>Mar{}{wsjaSE6&	2BS]eihb]WOD=2'"2DPZgvgiklnnoppopppppooooruxyxurqqrw}|~vrqpppqrrtuvwxy||wtrrsttuwyz{{{{yxwvuttsssrqpomhc]WOD8)
	

	/D[afggf`UHA9)
  2AO\diieb\TLD9-%,:HR]k{~dehjklmnoopqqrrrqpooprvyy~zxtrqqu{}vrqppppqqqrsstvyx{~~zwussttvxyz|||||{zxvutssrqqponlhc]WOE:+	 
<QZ`ded_XLG?0 	(8CR`hnnligaUK@7*&5@N^p|^adgjklmnoppqqqqqpooooqrvxzwusqqsx{}}}|urqppppppqqqrqrtvz|ywuttuvwxyzz{z{{zyxvutsrrqqponljga[TLA4& 
	!:GPX]_^[ULJC3# 
"-9IYfnpomkf]VKA3(&,:HWem}~~~~^bdgiklmmnopqqqqqpooooppqsu{{tqqqpqux||yyzxsqoooooooooooopprtv{|ywvuuttuvxxyyzz{|{zxvtsrrrqponlie_YQH=/#	 	
.=FNSROJFF@1#
 +9IZflpoomhaYPF:+#"/;MZ_mu~~~~~TX^aegjkmmnopppqqppoooooopqv}~ztmlnprv{|{vrooooopooonnnnmmmnnotx}}|zxwvuuuuvvvwxyz{xusqqpomlie`ZSKA5)!
  '7>CCB@>>9.!-<LY_hilmibZOD6*!&/9BPXap~~}}}~UX]afhjlnnopppppppooonoooopppsssqpjhkmpt{}|vrppoopooonnmlkjjhggkmqstsssqstuuuuvvwwwxz{yvtsqpomjfa[TLB6+% 	 #+337:>>;5, 	2DRV^bimmg]SH;0%!'2=DP[fr|y{~~~}~~OSY^cfikmnooopoooooonnnnnnnnoopqqnmmmmns{~{wy{yuqpoooooonmlkjhgeba`cfiloolinqstuvwwwwx~{wtrqpomjf`ZRK?3*% 	  '+/038?@=6- 	-:ELUZcgg`VJ>2(#/9FQ]cjlt|~~~ELU[adhkmnoopoooppponnnmnooonnnoooonmmmpw|}||ytqppooonnlljifc`^\[]`fjorsrsttuuvwwwww~xusqpnlje_XQI<1)# &--*0=JOJ?2%!$#!&'#  0=BINYcd^UL@3*)2?LWaiot{~~~AGPW^cgjlmooppoooonmmmllllmmmmlmmmmmlklnps|~ytrqppoonmlkifc_[XVW[bhmqttttuuuvvvwx}xusrpomjfaZSKA5,% &%#,>KOI>1)+/-%#).,&	%/6?HS]a\TKA4(
(3BJMOUdnx}~~~5:DIQZbeikmnoppponnmmmlmmnooonnnnnnmllllmry|vrpooonmljhfb_ZUSSW]djpuwwwwwwxxxwxxzurqonljf`ZRI=1(" %9IQLB5.142(&/54-!	$,=FSVTMG@7)$1<FMPS]iry~~~~04@GRZ`ehklnppppoommkkkklnoponnmmmmmllkkmmqw{~wronmmmlkjgda]YTPMPW_gpw{|{z{{{zywv{~ytpmjgb\VNC7+!	 
+ANOD:1242*%,46-! "5BIGEA>6+*2?IT_emovw~|wvy{|}~~%.:CNT[`dgilmnnooonmkkklmnpqqoonnmmllkjjjijjprx~ysnlkkkkkifc_[UOKINT`ipz}xyz{{{yxw{zvroljfa\UND9,"	)>MQI=2330*$)1/( $1=<<:71(	 )4;CGNSU_irv|{tsvxz{}~~~~!*4=CEEHR]dhkmoppponmlkklnpqrqpoonmlkkjhghkpu{~||xrnljjjjigc`[WRMJHMU_hu{{||}}|{z|zrnljgc^WOG<0$		 ,FY^VF9774.'()(  '56854.%%2>GRW[agjnpty}~xrmquxz|~~~}}}}*3=CMW_cgikmnoopoomllmnprtuttrqonmlkjigedeinsz~~}xrmkihhgec`\XSOKHFBAL`r|}xy{{xurvxy~xpmjgc^WPF</$ "BZc`P>79852,( 	 	!'+--*&"%.7AIPUZ`dgknoqv|~}{wrnoooqtwz}~~~~}}}| )/17<AM[dilnpppponmmnnpruvvtsqpnmkjiheb^]^cdhmuxxu{}}{wvu}|wy{wsnkiggfec`\XSOKGFCAK`r||wxz|{{uqtx{zrnlie`ZSJ@5)
.M]`WG958::852,$
! !(/6=CJORX\behjlnsrptuupljlmoruy{}}~~~~~}||{{%2=GPV]bgjlnooooooonopqsuvwwvtrpnmkigda]YX[\agmopmouwvsqntxytoossqnjheca`^[XTQLHEDBGSantxsuvx{||}}}~~vnlie`ZTME:-!+ESVN@738<=;961(!%('# 
 '.38=CFIMORU[`cffhknlmnolgfiijmpuwz{|~~~}}~~~}||{{{{#/:BLU]cfikmnnnnonoopqsvwyyxvtrponkhd`\XUTUY_`bcaafnpolkfjigda`figbb`^\YVTQNJGD?=AEPYdgcgmquxz|}yvv||tmhb]VPH>2&	
+=B:/1/,28:::84+"!$&'),,,('')*%  "$(.2226@FKMNOOOORXZ[[^`caceb`bfffgkptwy{|}~~~}}{{zzz (25<@CHR]djmopppoooqrtvvwwxwvtrnihgd`[VROPOST[ejoooljhghknprqpnif_][YWURPNLHFC?<ADISX[]glpsvxy{{ytw{~yqmie`[UNG>2'	 !(.269981%!$)-03464.+++("#$%(*.37=?>@IORTTSQPOPNKIJRW[__\]^dc_\aejortwyz{{{||{zzyyyyyy,6<=@CFKYbhkmnoooppqrstvvwwvtqqtnhc^YTPOOSV\`dgjkkjhfeefgikkkied_WVTRPLJGFDB?:9<?@AEJXcjortvxyz|{|~zqmid_ZTNH@6*'*169:6+,0149;<>=93/,((,-/147<?FKLLLKIMQRQPNR[YOLQPSWYdkpsskbbeimpqtvxyzzzzzzyxwvvvw +4@KT[_cehilmmmmnnooppqrstttsqomjfa\WSQRSVX[^acfghhgffeeefggfb_]ZRQOKJGEB@>=<;8889>JU]djmqrttvxz{|{}vnjf`[UOIB;1'

)15.'*18>CGHHEB=95489;:<<>AFHLOQUUWTSTTSQYeieXQKNQR^inmjghdgjmoprtvwxxxyyxxwwvvwx'2>HSY_begjkkllmmnnpppqrsssqomlhd_[WQKOSWY\_adfgghhffdcb`_^^\YSLFABDCB@><;93/0369:EQ[bhknpstvxy{{{{}}vohd`ZUOIC<3*#		 )1/*-39=@DGIGECA?;942./014CPW^djjooja]XS]ed[NG@?@GU]ejihifhjloqrstuvvwwwwwwvvvwx,7@IS[_cegijkllmmnnnoopppnmkifca`_[ZUTX[^_aceghhhhgfedba_][YWTQNLHDB?=<;;;<=<9:=;@IQZbfiloqtvxyyzzz{|~~zuogc_YSMGB;4/)#
	 
)+)+28<?BDEFFDCA?@ABB@?>@MX]elqtwwtid]YUZYPG@:9;>CHWdjjjhgjmoprsstuuuuuuvvuuuvv#/9BMV]aceghikklmmmnnooooonljhedccb_]\\]_`bcdefffgfedb`][XVTRQNKIGC@><;;<==>>>::67DMX_eiloruutvwuvxxvsvz}xsohb`[UPJE@<61,&(06<KV]`aa`^]\[ZYXWUUX\bdhnsvzysi`]ZWULHGFEEEECDUcjoqtpoppqstttuuuuuvvvvvuvv&/8<@CFKT]bghjkllmmnnooonmkjigfeedca__``acdddeeeeffdb_[XUSPMIFGFDA?=<;<=>>=:54523>HR[afjnrv||{zxz}~yw{{xrkf`]YUPKEA=940*$'06CS[`cdcb`_]\[[ZZYY[`fmtz{vpib\VKA9799<@BJ[iru{~ytrrstttuuuvvvwwwvvvvv,8?@CFNY_dgijkllmmnnooonnlkkjihgfecaaaabccdddddefgeb^YTOJJOOKHE@=:50+'&,354120-1:FOW^dinsv~{ywwusoonmkjmqqpmibXLGEA?;851,&
 *8EPX^bdfggfecba``____afmtz~ytmga\UKCC@<=?@EYo|ysqrrssssssstuvuutsstt %2<FNW\`bdfhijklkllllmmnmmmllkiggffecccddeddccdegfea\WRNKKPPLEDA=;987;=??><51-(%.8DNU\]^fuxvutqpnjhhgioooljgaZSMHD@=;862/)"-:HRZ`dfhhhgfedcbb``_`bfmtz|ysnib\TOKHDC?=CVlz}yroopqrsssssssttuuttsrr
 .9CMV[`ceghijkkllllmmnoonnnmlkjjihgfeeeeeddccdffa_[WTQMLKOQNIJF@=:89<>?<4/-+($ $.9EPTY^ixyutrrooloprsqojheb_ZTMGA<;:98740(!'5CNW^cgijjihgfgfedcddegkry~|wrke^WPHA;9:AVjy|unmnopqrsstttttutoiknopo(5@KSZ_bdfhijkkkklmnopppooonmlkkjjhhggfeeeeecgijf`VQLJMPX`_]TKFA<978;=;60-+(%$2<GLT\kyzrpoomhehijjhfc`\[XRJEDA?>>>>>=:6/&'5CMV]cgiklllkjigggfecffgnstuxyzyvsqleca\VMB858=Lcr{tonnopqqrstuuuuuvvvxyqidh .:CLT[_bdfhijklkkkllmmnnnonooonnmlkjigfeddccadfe_ZPLHHIS_dc]TKFB>;::<==;5/+(#%-9FSXdrtnlkjihggeca]]`^YPFC@97:;:50*$"
 ,:FQY`ehjkllkjiihhhflpmmppqtx{}|zywslhgc\TMF@@@FUckifikmnpqrstttsstutuyzupkg#19DLU[_bdefhhhhiiiijklmnoppqqpommlkjihgfeeecfhhd^TNJGIWbgfaXKA930-*)-0/.-*$&0>FP_qunljhfecba``eiid[PGEBAAB??A?70(#*8CNX_dgjklllllkkkimqqlnqttvz{zyyxvqkggd]TOIAB@BJ[]\bfjlmopqqrrssssssqoprtrl)5AJU[`ceghiijjkkklmnnoppqqrrqqonmlkkjigfedcb^ZSKIFC?FRZ][XNC;3.,,,....-)#'2=HO[gyypjfd`]]ba`hmnjaXMHD>78CIJE<1'
	%2@JU\begikklllllljmqpjmprqqstttwxxuokjf_XUQJ@:AIRX^cgiklnoopqrrrrrsrmhinstr$(4>HQX]`ceghhhiiiiklnpqqqqppponnmlkkjigffdccaYQOLHD@=JPUSOF=71+()*+*++(# #5CR\n|ynhc_[W^daejnle\SMGGGBCINOJB8-"	)5BMW^cfhjlmmmmmmmlkoslkmoqsv{}|yyyxqhfb\XXWQJCIPW^cfhjlnooopqrrqqrrqmgfinsuD>0%
 *6@IRY^acegghhhhiikmprssrqqqppomkkjjihgfeba_]XRMF@=9<EGHB;50-+)('('$!	):GTexvle`]Y[dc_dkqpg\PJILHLNNJE<1'	 	"0<FOY_cfhjllmllllmmqvtmgjmptxy}}|ztkge`YXWSNHKQW]bfilnmhglnopppoooonnkkmqva\PJ@3%#0<ENV\`cdfghhhiikmorstttrqppponljiiiihhfdc`]YSLF@94.12320-+-350*$0;IZi{|phb\WT[bclxyn^RJHA?8841)#	#0=FOY_cehkmnnnmmmnpuwurmnoqrrpqsuuqjif`YSURMGJSY_chkmoqrrqooooonnmkjkkijmpxmaUH;0(,;@DNW\`bdeffghghhjmoqrsssrqpnmljihhhhhhgfd`\WQJB<51-+,/0/.,-383,'!	 .9HZdrx{oc\VTZfqw|wl[PHD=61-'$
  
"/;@CFIT_eilnoooooopw{zwspmmnppmnppkd`a^YPLI@;;>FV`fjnpmiknoooooonlkkkkhiknyj^OC9-"'7GU]_^\_accdffghghjlmoqrsrqqomkjhgffffgggfd`\WRKD=50..,-.//--4;;0%	 +4IOafwxnbZTR^mvx~~zvk[PGC>921+&!)4=@BDLYbgjlmnnnonrw||{zumllmollmmib\VPKBAEEJQW]behknpomiefklmmlkjhgee`cdfziYL?2%/=N[cgjf`bccdefggghikmmopqqpoljhffffffggggeb^ZUPKE@951,)()))),.)	*27EUl{{si^XSSbtzxy|xuj`TKD?<71*#$1?HRW\aegijklllllkllqvwtnlkjjkklkjie`YOD?EMU\bfiknprqpomhlnnmlkjigeca]^\xfVE2#!2CTdpy~zojgfeeeeeegijkmnoppnljgedddddeefedb_[WRNJE@;74331-)&$#		-<Xl{|xrk_VRRbqrpkldcYMFA;5.(!	*48;@NY`dgijkkkkllmlovyxrnljijiiiiheb[RIDFLSZ`ehjmoqrswvrnhgiihgeba^[WQMo_O;**2;GXgv}skhgfedddeeeghjklnonmkhfdccddddeeeca^[XVSPLE?:52/,$ $&,D^nuwvtrmdXSNVbeig]RKB=78<;2*! .8=>@GS\beghiiijjkljousnmkihfdcba`^[VOHFJPV\bfjlnooporusqpjghgeb_\XUQOMm\I::CNZht~|tjgeedddddddddfghjlnonlifddddddddcca^][YXVQLE?81,(!	 %)7JZ`dghgc\QNMIQZ_[OF@;75584-' 
!-47:>AGS^cfghhgghijippkkkihfdb`^\ZVQLIINQW\aeikmnnoojjknpngeda^ZWTPLJIweUGFITbp{{umedcccbbbbaaacdfilnoomjhfeeeeeeddcb`^^]\ZXTOG?5+! 
!),3GR[_ba\VLF@BGMIB=:73/./.+$	,47:>GS[adfgggghhhiighehijiigec_]YUPNNPSX\`cgjlmnnooopptusjcc_\YURNKHFrcTKPXeq{yrkeeeeddcccbbbbceiloqqolihfb^`bbcddcca`_^][WRKD;3* &-,3AMTXWQLGD=;@C><952/-++)& 
	 #-46:?KV]bdfghhhiiiie_]dgijjjhfc`\YVTTVX\_adgjlnnnnnnnnlmqldc_[WROKHDBq`YZajv~ypjdddccbaa```adinqstspljigffedddcccbbba`][WRLE>7.$	!(((08DDE?=:849DIB;620-,)'$ 
%-6?ISZ^bdefghhhiihhiiijjjjiigeb_][Z[\^`bcehjlmnooonmmmlpmdc_[UPMIFD@zi]]bgr~zpfdba``___`aejortutqolkgffeedddddcccba`]ZVQLE>6-$!#"%(356765318DGA83.*('%"	&1:>>DPY_bdegghhhhhhiiijijiihfdb_^^^_`bcegijlmnnonnmmlklld]]ZUPLHFC? |i_`fq}|sia````___`adimqtvvuspnkihggffeeeeeeedc`]ZWRMF?7." !""%),08;845<>93.,)&$ 

,7AKSZ^acdeffgghiiihhhhiihhhgfda``_``bcegijlmnooonnlkjgc[XXURMIGC>7 qdfnyxoeba`____`beinswxyywtromlkihfedddeeffedb_\YTOH@7-!	 "#(06<EKH?<=<:8525761)
 #1:BJSY^acdegghhhhhhhhiiiiiiiigeba`abceghjlmmnnoonmlkifdb^XSNKGDB?<wihnxzpeb`_____`bfjnsvxyzyvtrnie_bcdddeeffffeda_\WQJC:/#!%)/7<EOPH><93/,*'*-,%
	,6?ISY^acdfgghhiiiiiijjiiiiihgedbbbceghijkllmnoonmkiheb_\XTPKGDB?=