WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 3
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 24.9064

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.64599609375 9 49.711669921875 
8.96477508544922 56.83740234375 8.96477508544922 48.802001953125 
8.92955017089844 56.2056884765625 8.92955017089844 47.824951171875 
8.89432525634766 55.3970947265625 8.89432525634766 46.8310546875 
8.85909938812256 54.7738037109375 8.85909938812256 45.7445068359375 
8.82387447357178 53.8978271484375 8.82387447357178 44.876953125 
8.788649559021 52.8955078125 8.788649559021 43.6724853515625 
8.75342464447021 52.0953369140625 8.75342464447021 42.4764404296875 
8.71819972991943 51.2698974609375 8.71819972991943 41.2972412109375 
8.68297481536865 50.50341796875 8.68297481536865 39.9664306640625 
8.64774990081787 49.5516357421875 8.64774990081787 39.0399169921875 
8.61252403259277 48.7093505859375 8.61252403259277 38.0628662109375 
8.57729911804199 48.0186767578125 8.57729911804199 37.1953125 
8.54207420349121 47.0921630859375 8.54207420349121 36.302490234375 
8.50684928894043 46.2330322265625 8.50684928894043 35.47705078125 
8.47162437438965 45.6181640625 8.47162437438965 34.449462890625 
8.43639945983887 44.8853759765625 8.43639945983887 33.3629150390625 
8.40117454528809 44.321044921875 8.40117454528809 32.37744140625 
8.36594867706299 43.6556396484375 8.36594867706299 31.518310546875 
8.33072376251221 42.7122802734375 8.33072376251221 30.5328369140625 
8.29549884796143 41.659423828125 8.29549884796143 29.5894775390625 
8.26027393341064 40.716064453125 8.26027393341064 28.6798095703125 
8.22504901885986 39.7979736328125 8.22504901885986 27.6185302734375 
8.18982410430908 39.1915283203125 8.18982410430908 26.548828125 
8.1545991897583 38.408203125 8.1545991897583 25.6728515625 
8.1193733215332 37.8775634765625 8.1193733215332 24.796875 
8.08414840698242 37.0689697265625 8.08414840698242 23.769287109375 
8.04892349243164 36.201416015625 8.04892349243164 22.7838134765625 
8.01369857788086 35.426513671875 8.01369857788086 21.8994140625 
7.97847366333008 34.80322265625 7.97847366333008 21.0150146484375 
7.9432487487793 34.3736572265625 7.9432487487793 20.5517578125 
7.90802335739136 33.6998291015625 7.90802335739136 19.793701171875 
7.87279844284058 33.034423828125 7.87279844284058 18.69873046875 
7.83757352828979 32.44482421875 7.83757352828979 17.5616455078125 
7.80234813690186 31.5772705078125 7.80234813690186 16.8204345703125 
7.76712322235107 30.5833740234375 7.76712322235107 16.13818359375 
7.73189830780029 29.7242431640625 7.73189830780029 15.36328125 
7.69667339324951 29.27783203125 7.69667339324951 14.3104248046875 
7.66144800186157 28.486083984375 7.66144800186157 13.2744140625 
7.62622308731079 27.86279296875 7.62622308731079 12.516357421875 
7.59099817276001 27.205810546875 7.59099817276001 11.876220703125 
7.55577278137207 26.296142578125 7.55577278137207 11.0592041015625 
7.52054786682129 25.36962890625 7.52054786682129 10.0821533203125 
7.48532295227051 24.4683837890625 7.48532295227051 9.1724853515625 
7.45009803771973 23.6513671875 7.45009803771973 8.45654296875 
7.41487264633179 23.01123046875 7.41487264633179 7.7490234375 
7.37964773178101 22.556396484375 7.37964773178101 6.97412109375 
7.34442281723022 22.1436767578125 7.34442281723022 6.2581787109375 
7.30919742584229 21.7225341796875 7.30919742584229 5.12109375 
7.2739725112915 21.0318603515625 7.2739725112915 4.0682373046875 
7.23874759674072 19.894775390625 7.23874759674072 3.453369140625 
7.20352268218994 19.0609130859375 7.20352268218994 2.8890380859375 
7.168297290802 18.56396484375 7.168297290802 2.0972900390625 
7.13307237625122 18.1007080078125 7.13307237625122 1.297119140625 
7.09784746170044 17.401611328125 7.09784746170044 0.7664794921875 
7.06262254714966 16.7530517578125 7.06262254714966 0 
7.02739715576172 16.2476806640625 7.02739715576172 -0.7159423828125 
6.99217224121094 15.8770751953125 6.99217224121094 -1.38134765625 
6.95694732666016 15.2874755859375 6.95694732666016 -2.05517578125 
6.92172193527222 14.605224609375 6.92172193527222 -2.914306640625 
6.88649702072144 13.74609375 6.88649702072144 -3.9166259765625 
6.85127210617065 13.0975341796875 6.85127210617065 -4.801025390625 
6.81604719161987 12.651123046875 6.81604719161987 -5.474853515625 
6.78082180023193 12.3057861328125 6.78082180023193 -6.1065673828125 
6.74559688568115 11.606689453125 6.74559688568115 -6.8983154296875 
6.71037197113037 10.899169921875 6.71037197113037 -7.664794921875 
6.67514657974243 9.888427734375 6.67514657974243 -8.490234375 
6.63992166519165 9.2230224609375 6.63992166519165 -9.012451171875 
6.60469675064087 8.9197998046875 6.60469675064087 -9.6273193359375 
6.56947183609009 8.625 6.56947183609009 -10.646484375 
6.53424644470215 8.3470458984375 6.53424644470215 -12.213134765625 
6.49902153015137 7.7237548828125 6.49902153015137 -13.459716796875 
6.46379661560059 6.6287841796875 6.46379661560059 -13.762939453125 
6.42857122421265 5.441162109375 6.42857122421265 -13.24072265625 
6.39334630966187 4.81787109375 6.39334630966187 -12.583740234375 
6.35812139511108 4.699951171875 6.35812139511108 -13.729248046875 
6.3228964805603 4.6409912109375 6.3228964805603 -16.3150634765625 
6.28767108917236 3.9755859375 6.28767108917236 -17.7216796875 
6.25244617462158 3.1585693359375 6.25244617462158 -17.4942626953125 
6.2172212600708 2.32470703125 6.2172212600708 -16.6182861328125 
6.18199586868286 1.600341796875 6.18199586868286 -16.3740234375 
6.14677095413208 0.943359375 6.14677095413208 -18.5723876953125 
6.1115460395813 0.2442626953125 6.1115460395813 -20.6612548828125 
6.07632112503052 -0.10107421875 6.07632112503052 -21.141357421875 
6.04109573364258 -0.5811767578125 6.04109573364258 -20.4422607421875 
6.0058708190918 -0.9854736328125 6.0058708190918 -19.6083984375 
5.97064590454102 -1.4571533203125 5.97064590454102 -18.9345703125 
5.93542051315308 -2.2152099609375 5.93542051315308 -19.3388671875 
5.90019559860229 -2.9564208984375 5.90019559860229 -19.5999755859375 
5.86497068405151 -3.0238037109375 5.86497068405151 -19.557861328125 
5.82974576950073 -2.99853515625 5.82974576950073 -20.484375 
5.79452037811279 -3.453369140625 5.79452037811279 -20.4927978515625 
5.75929546356201 -4.68310546875 5.75929546356201 -20.9644775390625 
5.72407054901123 -5.778076171875 5.72407054901123 -19.692626953125 
5.68884563446045 -6.2918701171875 5.68884563446045 -18.446044921875 
5.65362024307251 -6.485595703125 5.65362024307251 -18.193359375 
5.61839532852173 -6.4097900390625 5.61839532852173 -18.2017822265625 
5.58317041397095 -6.9151611328125 5.58317041397095 -18.83349609375 
5.54794502258301 -7.8079833984375 5.54794502258301 -19.10302734375 
5.51272010803223 -8.7176513671875 5.51272010803223 -17.8648681640625 
5.47749519348145 -9.113525390625 5.47749519348145 -17.502685546875 
5.44227027893066 -8.978759765625 5.44227027893066 -17.6627197265625 
5.40704488754272 -8.9197998046875 5.40704488754272 -19.2293701171875 
5.37181997299194 -9.2314453125 5.37181997299194 -20.92236328125 
5.33659505844116 -9.7789306640625 5.33659505844116 -20.92236328125 
5.30136966705322 -11.1602783203125 5.30136966705322 -19.8863525390625 
5.26614475250244 -12.145751953125 5.26614475250244 -18.6397705078125 
5.23091983795166 -12.920654296875 5.23091983795166 -18.1343994140625 
5.19569492340088 -13.4849853515625 5.19569492340088 -18.3533935546875 
5.16046953201294 -12.8448486328125 5.16046953201294 -18.76611328125 
5.12524461746216 -12.1373291015625 5.12524461746216 -19.3809814453125 
5.09001970291138 -12.3394775390625 5.09001970291138 -19.4820556640625 
5.05479431152344 -13.9482421875 5.05479431152344 -19.1114501953125 
5.01956939697266 -14.9842529296875 5.01956939697266 -18.7408447265625 
4.98434448242188 -15.447509765625 4.98434448242188 -19.8189697265625 
4.94911956787109 -15.26220703125 4.94911956787109 -21.882568359375 
4.91389417648315 -14.302001953125 4.91389417648315 -23.4071044921875 
4.87866926193237 -14.7484130859375 4.87866926193237 -23.668212890625 
4.84344434738159 -16.4666748046875 4.84344434738159 -21.815185546875 
4.80821895599365 -18.075439453125 4.80821895599365 -18.83349609375 
4.77299404144287 -19.17041015625 4.77299404144287 -17.3173828125 
4.73776912689209 -18.3197021484375 4.73776912689209 -18.6060791015625 
4.70254421234131 -16.0118408203125 4.70254421234131 -21.006591796875 
4.66731882095337 -14.8326416015625 4.66731882095337 -23.61767578125 
4.63209390640259 -16.256103515625 4.63209390640259 -23.2891845703125 
4.59686899185181 -18.7408447265625 4.59686899185181 -20.4169921875 
4.56164360046387 -20.888671875 4.56164360046387 -18.7913818359375 
4.52641868591309 -20.804443359375 4.52641868591309 -20.2232666015625 
4.4911937713623 -19.2462158203125 4.4911937713623 -23.1038818359375 
4.45596885681152 -18.378662109375 4.45596885681152 -24.1820068359375 
4.42074346542358 -19.2967529296875 4.42074346542358 -21.2003173828125 
4.3855185508728 -20.9476318359375 4.3855185508728 -17.3089599609375 
4.35029363632202 -21.427734375 4.35029363632202 -16.60986328125 
4.31506872177124 -21.175048828125 4.31506872177124 -19.7431640625 
4.2798433303833 -20.9139404296875 4.2798433303833 -23.61767578125 
4.24461841583252 -21.1834716796875 4.24461841583252 -24.678955078125 
4.20939350128174 -20.635986328125 4.20939350128174 -21.427734375 
4.1741681098938 -19.5494384765625 4.1741681098938 -18.446044921875 
4.13894319534302 -20.2064208984375 4.13894319534302 -19.1114501953125 
4.10371828079224 -21.2508544921875 4.10371828079224 -21.7562255859375 
4.06849336624146 -22.927001953125 4.06849336624146 -23.4744873046875 
4.03326797485352 -22.691162109375 4.03326797485352 -20.98974609375 
3.99804306030273 -21.73095703125 3.99804306030273 -18.1007080078125 
3.96281790733337 -20.6612548828125 3.96281790733337 -17.940673828125 
3.92759299278259 -20.2232666015625 3.92759299278259 -19.1619873046875 
3.89236783981323 -20.4254150390625 3.89236783981323 -21.5877685546875 
3.85714292526245 -20.0126953125 3.85714292526245 -22.2447509765625 
3.82191777229309 -19.2462158203125 3.82191777229309 -20.75390625 
3.78669285774231 -19.6083984375 3.78669285774231 -20.1895751953125 
3.75146770477295 -20.6275634765625 3.75146770477295 -20.58544921875 
3.71624255180359 -20.838134765625 3.71624255180359 -21.242431640625 
3.68101763725281 -19.9874267578125 3.68101763725281 -20.299072265625 
3.64579248428345 -19.8189697265625 3.64579248428345 -19.17041015625 
3.61056756973267 -20.5938720703125 3.61056756973267 -18.7998046875 
3.57534241676331 -20.8634033203125 3.57534241676331 -19.4315185546875 
3.54011750221252 -19.57470703125 3.54011750221252 -20.332763671875 
3.50489234924316 -17.4774169921875 3.50489234924316 -19.995849609375 
3.46966743469238 -15.7254638671875 3.46966743469238 -19.2630615234375 
3.43444228172302 -17.5953369140625 3.43444228172302 -19.119873046875 
3.39921712875366 -21.2845458984375 3.39921712875366 -20.0126953125 
3.36399221420288 -25.2095947265625 3.36399221420288 -21.32666015625 
3.32876706123352 -25.70654296875 3.32876706123352 -20.905517578125 
3.29354214668274 -21.983642578125 3.29354214668274 -19.3641357421875 
3.25831699371338 -17.704833984375 3.25831699371338 -17.9996337890625 
3.2230920791626 -16.5172119140625 3.2230920791626 -18.36181640625 
3.18786692619324 -19.6673583984375 3.18786692619324 -19.1788330078125 
3.15264177322388 -24.476806640625 3.15264177322388 -19.7515869140625 
3.1174168586731 -24.7294921875 3.1174168586731 -18.90087890625 
3.08219170570374 -22.4132080078125 3.08219170570374 -18.193359375 
3.04696679115295 -19.2967529296875 3.04696679115295 -17.41845703125 
3.01174163818359 -17.5953369140625 3.01174163818359 -18.59765625 
2.97651672363281 -17.6795654296875 2.97651672363281 -19.70947265625 
2.94129157066345 -19.894775390625 2.94129157066345 -19.8189697265625 
2.90606641769409 -22.87646484375 2.90606641769409 -19.187255859375 
2.87084150314331 -23.668212890625 2.87084150314331 -17.8985595703125 
2.83561635017395 -23.01123046875 2.83561635017395 -17.603759765625 
2.80039143562317 -21.781494140625 2.80039143562317 -17.199462890625 
2.76516628265381 -19.77685546875 2.76516628265381 -17.671142578125 
2.72994136810303 -18.1512451171875 2.72994136810303 -18.513427734375 
2.69471621513367 -18.69873046875 2.69471621513367 -18.7576904296875 
2.65949130058289 -21.7562255859375 2.65949130058289 -19.018798828125 
2.62426614761353 -23.6766357421875 2.62426614761353 -18.4713134765625 
2.58904099464417 -22.758544921875 2.58904099464417 -18.6903076171875 
2.55381608009338 -20.2232666015625 2.55381608009338 -18.69873046875 
2.51859092712402 -18.76611328125 2.51859092712402 -19.5999755859375 
2.48336601257324 -20.299072265625 2.48336601257324 -19.0777587890625 
2.44814085960388 -22.7669677734375 2.44814085960388 -17.1573486328125 
2.4129159450531 -23.028076171875 2.4129159450531 -15.0347900390625 
2.37769079208374 -19.9874267578125 2.37769079208374 -14.942138671875 
2.34246563911438 -17.3258056640625 2.34246563911438 -17.435302734375 
2.3072407245636 -16.761474609375 2.3072407245636 -19.810546875 
2.27201557159424 -18.850341796875 2.27201557159424 -20.703369140625 
2.23679065704346 -22.2784423828125 2.23679065704346 -19.001953125 
2.2015655040741 -23.3818359375 2.2015655040741 -17.7469482421875 
2.16634058952332 -21.7562255859375 2.16634058952332 -17.654296875 
2.13111543655396 -19.423095703125 2.13111543655396 -19.30517578125 
2.09589052200317 -18.3702392578125 2.09589052200317 -19.760009765625 
2.06066536903381 -18.4207763671875 2.06066536903381 -18.8250732421875 
2.02544021606445 -19.1282958984375 2.02544021606445 -16.7193603515625 
1.99021530151367 -20.1221923828125 1.99021530151367 -14.4957275390625 
1.9549902677536 -20.568603515625 1.9549902677536 -16.0455322265625 
1.91976511478424 -19.625244140625 1.91976511478424 -18.4881591796875 
1.88454008102417 -19.0946044921875 1.88454008102417 -20.98974609375 
1.8493150472641 -18.7913818359375 1.8493150472641 -20.7623291015625 
1.81409001350403 -18.446044921875 1.81409001350403 -19.423095703125 
1.77886497974396 -20.0885009765625 1.77886497974396 -17.82275390625 
1.74363994598389 -20.888671875 1.74363994598389 -18.3197021484375 
1.70841491222382 -21.1834716796875 1.70841491222382 -19.30517578125 
1.67318987846375 -19.8779296875 1.67318987846375 -19.3304443359375 
1.63796472549438 -18.3702392578125 1.63796472549438 -17.2247314453125 
1.60273969173431 -18.2186279296875 1.60273969173431 -15.7928466796875 
1.56751465797424 -19.10302734375 1.56751465797424 -15.7254638671875 
1.53228962421417 -20.5938720703125 1.53228962421417 -18.0164794921875 
1.4970645904541 -20.888671875 1.4970645904541 -19.5831298828125 
1.46183955669403 -19.4820556640625 1.46183955669403 -19.3641357421875 
1.42661452293396 -18.2860107421875 1.42661452293396 -18.547119140625 
1.39138948917389 -17.7974853515625 1.39138948917389 -18.4207763671875 
1.35616433620453 -18.7408447265625 1.35616433620453 -19.423095703125 
1.32093930244446 -20.0548095703125 1.32093930244446 -19.9705810546875 
1.28571426868439 -21.1160888671875 1.28571426868439 -18.63134765625 
1.25048923492432 -21.040283203125 1.25048923492432 -17.115234375 
1.21526420116425 -19.3472900390625 1.21526420116425 -16.5509033203125 
1.18003916740417 -17.401611328125 1.18003916740417 -16.9552001953125 
1.1448141336441 -16.289794921875 1.1448141336441 -18.15966796875 
1.10958909988403 -16.4835205078125 1.10958909988403 -18.63134765625 
1.07436394691467 -18.9093017578125 1.07436394691467 -18.7576904296875 
1.0391389131546 -20.5096435546875 1.0391389131546 -18.7071533203125 
1.00391387939453 -20.4591064453125 1.00391387939453 -19.322021484375 
0.96868884563446 -18.42919921875 0.96868884563446 -19.8189697265625 
0.93346381187439 -17.1236572265625 0.93346381187439 -18.3870849609375 
0.898238718509674 -17.1741943359375 0.898238718509674 -16.4329833984375 
0.863013684749603 -18.6060791015625 0.863013684749603 -13.8555908203125 
0.827788650989532 -19.5999755859375 0.827788650989532 -15.3211669921875 
0.792563617229462 -19.30517578125 0.792563617229462 -17.0899658203125 
0.757338523864746 -17.82275390625 0.757338523864746 -17.8480224609375 
0.722113490104675 -16.5509033203125 0.722113490104675 -17.199462890625 
0.686888456344604 -16.4498291015625 0.686888456344604 -16.037109375 
0.651663422584534 -17.48583984375 0.651663422584534 -17.5447998046875 
0.616438329219818 -18.63134765625 0.616438329219818 -19.2967529296875 
0.581213295459747 -18.5302734375 0.581213295459747 -21.4024658203125 
0.545988261699677 -18.4544677734375 0.545988261699677 -20.484375 
0.510763227939606 -18.02490234375 0.510763227939606 -17.9490966796875 
0.475538164377213 -17.9996337890625 0.475538164377213 -14.066162109375 
0.440313100814819 -17.8648681640625 0.440313100814819 -14.537841796875 
0.405088067054749 -17.7132568359375 0.405088067054749 -17.132080078125 
0.369863003492355 -17.5447998046875 0.369863003492355 -18.63134765625 
0.334637969732285 -17.064697265625 0.334637969732285 -18.0333251953125 
0.299412906169891 -16.5845947265625 0.299412906169891 -16.4835205078125 
0.264187872409821 -16.94677734375 0.264187872409821 -17.3931884765625 
0.228962823748589 -17.3594970703125 0.228962823748589 -19.1282958984375 
0.193737775087357 -17.334228515625 0.193737775087357 -20.5096435546875 
0.158512726426125 -17.064697265625 0.158512726426125 -19.4652099609375 
0.123287670314312 -17.25 0.123287670314312 -17.5616455078125 
0.08806262165308 -18.2691650390625 0.08806262165308 -16.9130859375 
0.052837572991848 -18.8924560546875 0.052837572991848 -16.963623046875 
0.017612524330616 -18.2691650390625 0.017612524330616 -17.637451171875 
-0.017612524330616 -16.2982177734375 -0.017612524330616 -17.3594970703125 
-0.052837572991848 -15.2369384765625 -0.052837572991848 -16.5509033203125 
-0.08806262165308 -16.323486328125 -0.08806262165308 -17.5869140625 
-0.123287670314312 -18.176513671875 -0.123287670314312 -18.412353515625 
-0.158512726426125 -18.3197021484375 -0.158512726426125 -19.861083984375 
-0.193737775087357 -16.8372802734375 -0.193737775087357 -19.086181640625 
-0.228962823748589 -14.942138671875 -0.228962823748589 -18.2186279296875 
-0.264187872409821 -14.8326416015625 -0.264187872409821 -17.165771484375 
-0.299412906169891 -17.2247314453125 -0.299412906169891 -18.2017822265625 
-0.334637969732285 -19.3472900390625 -0.334637969732285 -19.0693359375 
-0.369863003492355 -19.1451416015625 -0.369863003492355 -18.9345703125 
-0.405088067054749 -16.87939453125 -0.405088067054749 -17.7469482421875 
-0.440313100814819 -14.672607421875 -0.440313100814819 -16.862548828125 
-0.475538164377213 -14.133544921875 -0.475538164377213 -17.4774169921875 
-0.510763227939606 -16.5003662109375 -0.510763227939606 -19.10302734375 
-0.545988261699677 -18.243896484375 -0.545988261699677 -20.4169921875 
-0.581213295459747 -18.2860107421875 -0.581213295459747 -19.6673583984375 
-0.616438329219818 -16.7362060546875 -0.616438329219818 -18.96826171875 
-0.651663422584534 -15.80126953125 -0.651663422584534 -18.0501708984375 
-0.686888456344604 -16.94677734375 -0.686888456344604 -18.4039306640625 
-0.722113490104675 -18.3365478515625 -0.722113490104675 -19.1114501953125 
-0.757338523864746 -18.7239990234375 -0.757338523864746 -19.40625 
-0.792563617229462 -17.4605712890625 -0.792563617229462 -19.4736328125 
-0.827788650989532 -15.8349609375 -0.827788650989532 -19.10302734375 
-0.863013684749603 -16.289794921875 -0.863013684749603 -18.7408447265625 
-0.898238718509674 -17.300537109375 -0.898238718509674 -18.5302734375 
-0.93346381187439 -18.3533935546875 -0.93346381187439 -18.59765625 
-0.96868884563446 -17.839599609375 -0.96868884563446 -19.57470703125 
-1.00391387939453 -16.4498291015625 -1.00391387939453 -20.7117919921875 
-1.0391389131546 -16.00341796875 -1.0391389131546 -20.75390625 
-1.07436394691467 -16.7362060546875 -1.07436394691467 -20.0042724609375 
-1.10958909988403 -18.5723876953125 -1.10958909988403 -18.951416015625 
-1.1448141336441 -18.5555419921875 -1.1448141336441 -18.76611328125 
-1.18003916740417 -17.6627197265625 -1.18003916740417 -19.2630615234375 
-1.21526420116425 -16.94677734375 -1.21526420116425 -20.0885009765625 
-1.25048923492432 -15.9697265625 -1.25048923492432 -20.7454833984375 
-1.28571426868439 -16.87939453125 -1.28571426868439 -20.1221923828125 
-1.32093930244446 -17.2584228515625 -1.32093930244446 -18.9935302734375 
-1.35616433620453 -17.6121826171875 -1.35616433620453 -18.0501708984375 
-1.39138948917389 -17.2752685546875 -1.39138948917389 -18.2523193359375 
-1.42661452293396 -17.165771484375 -1.42661452293396 -19.2462158203125 
-1.46183955669403 -17.21630859375 -1.46183955669403 -21.79833984375 
-1.4970645904541 -17.5784912109375 -1.4970645904541 -22.60693359375 
-1.53228962421417 -18.0838623046875 -1.53228962421417 -21.6383056640625 
-1.56751465797424 -18.6229248046875 -1.56751465797424 -19.4652099609375 
-1.60273969173431 -17.9490966796875 -1.60273969173431 -17.9912109375 
-1.63796472549438 -17.266845703125 -1.63796472549438 -17.8143310546875 
-1.67318987846375 -16.6435546875 -1.67318987846375 -18.90087890625 
-1.70841491222382 -16.6351318359375 -1.70841491222382 -20.130615234375 
-1.74363994598389 -17.62060546875 -1.74363994598389 -21.0487060546875 
-1.77886497974396 -17.940673828125 -1.77886497974396 -20.972900390625 
-1.81409001350403 -18.1680908203125 -1.81409001350403 -19.40625 
-1.8493150472641 -17.9996337890625 -1.8493150472641 -18.715576171875 
-1.88454008102417 -17.2415771484375 -1.88454008102417 -19.827392578125 
-1.91976511478424 -17.4942626953125 -1.91976511478424 -22.236328125 
-1.9549902677536 -18.49658203125 -1.9549902677536 -23.3902587890625 
-1.99021530151367 -19.67578125 -1.99021530151367 -21.4866943359375 
-2.02544021606445 -19.692626953125 -2.02544021606445 -18.109130859375 
-2.06066536903381 -18.2691650390625 -2.06066536903381 -16.020263671875 
-2.09589052200317 -16.8035888671875 -2.09589052200317 -17.5616455078125 
-2.13111543655396 -16.2813720703125 -2.13111543655396 -20.6865234375 
-2.16634058952332 -17.839599609375 -2.16634058952332 -23.196533203125 
-2.2015655040741 -19.086181640625 -2.2015655040741 -22.9354248046875 
-2.23679065704346 -19.1788330078125 -2.23679065704346 -20.9560546875 
-2.27201557159424 -18.2691650390625 -2.27201557159424 -19.5157470703125 
-2.3072407245636 -17.334228515625 -2.3072407245636 -19.6842041015625 
-2.34246563911438 -16.997314453125 -2.34246563911438 -20.8802490234375 
-2.37769079208374 -17.4100341796875 -2.37769079208374 -21.6719970703125 
-2.4129159450531 -17.7806396484375 -2.4129159450531 -22.1436767578125 
-2.44814085960388 -18.142822265625 -2.44814085960388 -22.0594482421875 
-2.48336601257324 -18.142822265625 -2.48336601257324 -20.78759765625 
-2.51859092712402 -18.311279296875 -2.51859092712402 -19.10302734375 
-2.55381608009338 -18.05859375 -2.55381608009338 -18.4039306640625 
-2.58904099464417 -17.2247314453125 -2.58904099464417 -18.8587646484375 
-2.62426614761353 -17.08154296875 -2.62426614761353 -21.5203857421875 
-2.65949130058289 -17.14892578125 -2.65949130058289 -24.392578125 
-2.69471621513367 -18.142822265625 -2.69471621513367 -24.746337890625 
-2.72994136810303 -18.6734619140625 -2.72994136810303 -22.40478515625 
-2.76516628265381 -18.4376220703125 -2.76516628265381 -19.524169921875 
-2.80039143562317 -17.9490966796875 -2.80039143562317 -19.6168212890625 
-2.83561635017395 -17.6627197265625 -2.83561635017395 -21.7562255859375 
-2.87084150314331 -17.9827880859375 -2.87084150314331 -23.8956298828125 
-2.90606641769409 -18.1007080078125 -2.90606641769409 -23.314453125 
-2.94129157066345 -18.412353515625 -2.94129157066345 -19.30517578125 
-2.97651672363281 -18.648193359375 -2.97651672363281 -17.233154296875 
-3.01174163818359 -18.42919921875 -3.01174163818359 -18.9429931640625 
-3.04696679115295 -17.8648681640625 -3.04696679115295 -22.825927734375 
-3.08219170570374 -18.412353515625 -3.08219170570374 -26.3466796875 
-3.1174168586731 -19.13671875 -3.1174168586731 -26.9110107421875 
-3.15264177322388 -19.5999755859375 -3.15264177322388 -24.3504638671875 
-3.18786692619324 -19.6168212890625 -3.18786692619324 -21.1329345703125 
-3.2230920791626 -18.8587646484375 -3.2230920791626 -19.355712890625 
-3.25831699371338 -18.8419189453125 -3.25831699371338 -19.77685546875 
-3.29354214668274 -19.086181640625 -3.29354214668274 -21.2677001953125 
-3.32876706123352 -19.1619873046875 -3.32876706123352 -23.263916015625 
-3.36399221420288 -18.648193359375 -3.36399221420288 -23.5166015625 
-3.39921712875366 -18.8250732421875 -3.39921712875366 -22.3121337890625 
-3.43444228172302 -19.3388671875 -3.43444228172302 -20.8634033203125 
-3.46966743469238 -19.861083984375 -3.46966743469238 -20.65283203125 
-3.50489234924316 -20.0211181640625 -3.50489234924316 -21.3013916015625 
-3.54011750221252 -19.17041015625 -3.54011750221252 -22.33740234375 
-3.57534241676331 -19.322021484375 -3.57534241676331 -24.49365234375 
-3.61056756973267 -20.21484375 -3.61056756973267 -24.42626953125 
-3.64579248428345 -21.175048828125 -3.64579248428345 -21.073974609375 
-3.68101763725281 -21.0234375 -3.68101763725281 -18.09228515625 
-3.71624255180359 -19.9200439453125 -3.71624255180359 -16.256103515625 
-3.75146770477295 -19.591552734375 -3.75146770477295 -17.7974853515625 
-3.78669285774231 -19.67578125 -3.78669285774231 -19.9453125 
-3.82191777229309 -20.11376953125 -3.82191777229309 -21.646728515625 
-3.85714292526245 -20.1474609375 -3.85714292526245 -21.276123046875 
-3.89236783981323 -19.928466796875 -3.89236783981323 -19.928466796875 
-3.92759299278259 -18.9093017578125 -3.92759299278259 -20.299072265625 
-3.96281790733337 -18.311279296875 -3.96281790733337 -21.3687744140625 
-3.99804306030273 -19.4652099609375 -3.99804306030273 -22.724853515625 
-4.03326797485352 -20.85498046875 -4.03326797485352 -23.6934814453125 
-4.06849336624146 -21.444580078125 -4.06849336624146 -21.966796875 
-4.10371828079224 -20.75390625 -4.10371828079224 -20.4085693359375 
-4.13894319534302 -19.13671875 -4.13894319534302 -19.995849609375 
-4.1741681098938 -19.0777587890625 -4.1741681098938 -19.84423828125 
-4.20939350128174 -20.4591064453125 -4.20939350128174 -20.1390380859375 
-4.24461841583252 -21.4698486328125 -4.24461841583252 -20.4085693359375 
-4.2798433303833 -21.1666259765625 -4.2798433303833 -21.0908203125 
-4.31506872177124 -19.220947265625 -4.31506872177124 -23.196533203125 
-4.35029363632202 -18.479736328125 -4.35029363632202 -24.106201171875 
-4.3855185508728 -19.692626953125 -4.3855185508728 -22.590087890625 
-4.42074346542358 -21.5540771484375 -4.42074346542358 -20.5264892578125 
-4.45596885681152 -23.2049560546875 -4.45596885681152 -19.30517578125 
-4.4911937713623 -22.47216796875 -4.4911937713623 -19.692626953125 
-4.52641868591309 -20.65283203125 -4.52641868591309 -20.703369140625 
-4.56164360046387 -19.84423828125 -4.56164360046387 -20.5517578125 
-4.59686899185181 -19.67578125 -4.59686899185181 -18.9345703125 
-4.63209390640259 -20.0211181640625 -4.63209390640259 -17.55322265625 
-4.66731882095337 -20.635986328125 -4.66731882095337 -18.075439453125 
-4.70254421234131 -20.5938720703125 -4.70254421234131 -19.3809814453125 
-4.73776912689209 -20.299072265625 -4.73776912689209 -19.625244140625 
-4.77299404144287 -20.1558837890625 -4.77299404144287 -18.56396484375 
-4.80821895599365 -19.9537353515625 -4.80821895599365 -17.3173828125 
-4.84344434738159 -20.9139404296875 -4.84344434738159 -16.9383544921875 
-4.87866926193237 -20.5601806640625 -4.87866926193237 -17.1826171875 
-4.91389417648315 -21.0908203125 -4.91389417648315 -17.266845703125 
-4.94911956787109 -22.421630859375 -4.94911956787109 -16.5087890625 
-4.98434448242188 -22.8175048828125 -4.98434448242188 -15.2706298828125 
-5.01956939697266 -20.9307861328125 -5.01956939697266 -14.3946533203125 
-5.05479431152344 -17.5111083984375 -5.05479431152344 -14.403076171875 
-5.09001970291138 -17.1236572265625 -5.09001970291138 -14.65576171875 
-5.12524461746216 -19.13671875 -5.12524461746216 -14.38623046875 
-5.16046953201294 -23.1123046875 -5.16046953201294 -14.015625 
-5.19569492340088 -24.123046875 -5.19569492340088 -13.661865234375 
-5.23091983795166 -21.0150146484375 -5.23091983795166 -13.257568359375 
-5.26614475250244 -17.671142578125 -5.26614475250244 -12.7353515625 
-5.30136966705322 -17.89013671875 -5.30136966705322 -11.707763671875 
-5.33659505844116 -20.8970947265625 -5.33659505844116 -10.5032958984375 
-5.37181997299194 -23.466064453125 -5.37181997299194 -9.517822265625 
-5.40704488754272 -22.5142822265625 -5.40704488754272 -9.568359375 
-5.44227027893066 -19.2799072265625 -5.44227027893066 -10.14111328125 
-5.47749519348145 -16.07080078125 -5.47749519348145 -10.090576171875 
-5.51272010803223 -17.08154296875 -5.51272010803223 -9.383056640625 
-5.54794502258301 -19.557861328125 -5.54794502258301 -8.675537109375 
-5.58317041397095 -21.141357421875 -5.58317041397095 -8.372314453125 
-5.61839532852173 -21.0234375 -5.61839532852173 -8.4144287109375 
-5.65362024307251 -19.7010498046875 -5.65362024307251 -8.1448974609375 
-5.68884563446045 -19.2799072265625 -5.68884563446045 -7.327880859375 
-5.72407054901123 -19.4989013671875 -5.72407054901123 -6.1234130859375 
-5.75929546356201 -18.749267578125 -5.75929546356201 -5.28955078125 
-5.79452037811279 -17.9490966796875 -5.79452037811279 -5.255859375 
-5.82974576950073 -17.9827880859375 -5.82974576950073 -5.2979736328125 
-5.86497068405151 -19.355712890625 -5.86497068405151 -4.7252197265625 
-5.90019559860229 -20.130615234375 -5.90019559860229 -3.8408203125 
-5.93542051315308 -19.5999755859375 -5.93542051315308 -3.3944091796875 
-5.97064590454102 -17.9912109375 -5.97064590454102 -2.99853515625 
-6.0058708190918 -17.7974853515625 -6.0058708190918 -2.6953125 
-6.04109573364258 -19.2967529296875 -6.04109573364258 -2.021484375 
-6.07632112503052 -20.3917236328125 -6.07632112503052 -1.3392333984375 
-6.1115460395813 -20.0042724609375 -6.1115460395813 -0.8338623046875 
-6.14677095413208 -19.2630615234375 -6.14677095413208 -0.404296875 
-6.18199586868286 -17.3931884765625 -6.18199586868286 0.2779541015625 
-6.2172212600708 -18.412353515625 -6.2172212600708 0.9180908203125 
-6.25244617462158 -19.37255859375 -6.25244617462158 1.465576171875 
-6.28767108917236 -20.1474609375 -6.28767108917236 1.9793701171875 
-6.3228964805603 -19.3472900390625 -6.3228964805603 2.2489013671875 
-6.35812139511108 -18.193359375 -6.35812139511108 2.6195068359375 
-6.39334630966187 -18.0333251953125 -6.39334630966187 3.4281005859375 
-6.42857122421265 -17.5279541015625 -6.42857122421265 4.1861572265625 
-6.46379661560059 -17.098388671875 -6.46379661560059 4.9610595703125 
-6.49902153015137 -16.7867431640625 -6.49902153015137 5.55908203125 
-6.53424644470215 -15.86865234375 -6.53424644470215 5.9970703125 
-6.56947183609009 -15.177978515625 -6.56947183609009 6.70458984375 
-6.60469675064087 -14.72314453125 -6.60469675064087 7.4036865234375 
-6.63992166519165 -13.8218994140625 -6.63992166519165 7.968017578125 
-6.67514657974243 -12.6595458984375 -6.67514657974243 8.3807373046875 
-6.71037197113037 -11.4803466796875 -6.71037197113037 8.6165771484375 
-6.74559688568115 -10.4864501953125 -6.74559688568115 9.1640625 
-6.78082180023193 -9.7789306640625 -6.78082180023193 9.8968505859375 
-6.81604719161987 -8.89453125 -6.81604719161987 10.7054443359375 
-6.85127210617065 -7.934326171875 -6.85127210617065 11.455078125 
-6.88649702072144 -7.3363037109375 -6.88649702072144 12.1373291015625 
-6.92172193527222 -6.856201171875 -6.92172193527222 12.8111572265625 
-6.95694732666016 -6.3760986328125 -6.95694732666016 13.5186767578125 
-6.99217224121094 -5.5927734375 -6.99217224121094 14.2935791015625 
-7.02739715576172 -4.5567626953125 -7.02739715576172 15.0179443359375 
-7.06262254714966 -3.4617919921875 -7.06262254714966 15.3717041015625 
-7.09784746170044 -2.5689697265625 -7.09784746170044 15.59912109375 
-7.13307237625122 -1.735107421875 -7.13307237625122 16.0286865234375 
-7.168297290802 -0.690673828125 -7.168297290802 16.424560546875 
-7.20352268218994 0.30322265625 -7.20352268218994 17.1910400390625 
-7.23874759674072 1.027587890625 -7.23874759674072 18.193359375 
-7.2739725112915 1.7266845703125 -7.2739725112915 18.8419189453125 
-7.30919742584229 2.3162841796875 -7.30919742584229 19.1788330078125 
-7.34442281723022 3.0238037109375 -7.34442281723022 19.7431640625 
-7.37964773178101 3.7987060546875 -7.37964773178101 20.4422607421875 
-7.41487264633179 4.8262939453125 -7.41487264633179 21.2003173828125 
-7.45009803771973 5.8707275390625 -7.45009803771973 22.017333984375 
-7.48532295227051 6.6708984375 -7.48532295227051 22.6995849609375 
-7.52054786682129 7.44580078125 -7.52054786682129 23.466064453125 
-7.55577278137207 8.0943603515625 -7.55577278137207 24.2493896484375 
-7.59099817276001 8.7513427734375 -7.59099817276001 24.6873779296875 
-7.62622308731079 9.7705078125 -7.62622308731079 25.2769775390625 
-7.66144800186157 10.8486328125 -7.66144800186157 26.0350341796875 
-7.69667339324951 11.775146484375 -7.69667339324951 26.8604736328125 
-7.73189830780029 12.6427001953125 -7.73189830780029 27.610107421875 
-7.76712322235107 13.20703125 -7.76712322235107 28.13232421875 
-7.80234813690186 13.8724365234375 -7.80234813690186 28.8145751953125 
-7.83757352828979 14.5294189453125 -7.83757352828979 29.7158203125 
-7.87279844284058 15.46435546875 -7.87279844284058 30.4317626953125 
-7.90802335739136 16.7025146484375 -7.90802335739136 31.1729736328125 
-7.9432487487793 17.4774169921875 -7.9432487487793 31.956298828125 
-7.97847366333008 18.0333251953125 -7.97847366333008 32.7733154296875 
-8.01369857788086 18.8756103515625 -8.01369857788086 33.45556640625 
-8.04892349243164 19.91162109375 -8.04892349243164 34.3062744140625 
-8.08414840698242 21.0318603515625 -8.08414840698242 35.055908203125 
-8.1193733215332 22.0341796875 -8.1193733215332 35.763427734375 
-8.1545991897583 22.87646484375 -8.1545991897583 36.5635986328125 
-8.18982410430908 23.7440185546875 -8.18982410430908 37.2711181640625 
-8.22504901885986 24.62841796875 -8.22504901885986 38.054443359375 
-8.26027393341064 25.60546875 -8.26027393341064 38.6019287109375 
-8.29549884796143 26.7509765625 -8.29549884796143 39.334716796875 
-8.33072376251221 27.7701416015625 -8.33072376251221 40.1348876953125 
-8.36594867706299 28.7977294921875 -8.36594867706299 40.7666015625 
-8.40117454528809 29.8505859375 -8.40117454528809 41.5330810546875 
-8.43639945983887 30.676025390625 -8.43639945983887 42.31640625 
-8.47162437438965 31.50146484375 -8.47162437438965 43.4029541015625 
-8.50684928894043 32.2342529296875 -8.50684928894043 44.37158203125 
-8.54207420349121 33.2449951171875 -8.54207420349121 45.0706787109375 
-8.57729911804199 34.247314453125 -8.57729911804199 45.8118896484375 
-8.61252403259277 35.0980224609375 -8.61252403259277 46.6710205078125 
-8.64774990081787 35.9150390625 -8.64774990081787 47.353271484375 
-8.68297481536865 36.942626953125 -8.68297481536865 48.07763671875 
-8.71819972991943 38.0712890625 -8.71819972991943 48.903076171875 
-8.75342464447021 39.334716796875 -8.75342464447021 49.7706298828125 
-8.788649559021 40.244384765625 -8.788649559021 50.6466064453125 
-8.82387447357178 41.33935546875 -8.82387447357178 51.5057373046875 
-8.85909938812256 42.366943359375 -8.85909938812256 52.52490234375 
-8.89432525634766 43.411376953125 -8.89432525634766 53.4766845703125 
-8.92955017089844 44.2957763671875 -8.92955017089844 54.2178955078125 
-8.96477508544922 45.3739013671875 -8.96477508544922 55.0433349609375 
-9 46.4520263671875 -9 55.8013916015625 
