WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 9
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 25.4202

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 59.5411376953125 9 50.2423095703125 
8.96477508544922 58.5303955078125 8.96477508544922 49.206298828125 
8.92955017089844 57.6207275390625 8.92955017089844 48.24609375 
8.89432525634766 56.921630859375 8.89432525634766 47.4290771484375 
8.85909938812256 56.43310546875 8.85909938812256 46.376220703125 
8.82387447357178 55.8013916015625 8.82387447357178 45.3402099609375 
8.788649559021 54.9085693359375 8.788649559021 44.354736328125 
8.75342464447021 54.0662841796875 8.75342464447021 43.478759765625 
8.71819972991943 53.2576904296875 8.71819972991943 42.5943603515625 
8.68297481536865 52.55859375 8.68297481536865 41.490966796875 
8.64774990081787 51.699462890625 8.64774990081787 40.53076171875 
8.61252403259277 50.823486328125 8.61252403259277 39.4442138671875 
8.57729911804199 49.8548583984375 8.57729911804199 38.37451171875 
8.54207420349121 49.0799560546875 8.54207420349121 37.1279296875 
8.50684928894043 48.1702880859375 8.50684928894043 36.1761474609375 
8.47162437438965 47.1932373046875 8.47162437438965 35.4012451171875 
8.43639945983887 46.1993408203125 8.43639945983887 34.5421142578125 
8.40117454528809 45.399169921875 8.40117454528809 33.45556640625 
8.36594867706299 44.7674560546875 8.36594867706299 32.360595703125 
8.33072376251221 43.916748046875 8.33072376251221 31.3919677734375 
8.29549884796143 43.2008056640625 8.29549884796143 30.406494140625 
8.26027393341064 42.5185546875 8.26027393341064 29.496826171875 
8.22504901885986 41.7689208984375 8.22504901885986 28.4776611328125 
8.18982410430908 40.9771728515625 8.18982410430908 27.5343017578125 
8.1545991897583 40.26123046875 8.1545991897583 26.64990234375 
8.1193733215332 39.6126708984375 8.1193733215332 25.84130859375 
8.08414840698242 38.964111328125 8.08414840698242 24.847412109375 
8.04892349243164 38.2818603515625 8.04892349243164 24.005126953125 
8.01369857788086 37.380615234375 8.01369857788086 23.1207275390625 
7.97847366333008 36.470947265625 7.97847366333008 22.1436767578125 
7.9432487487793 35.5865478515625 7.9432487487793 21.2508544921875 
7.90802335739136 34.8284912109375 7.90802335739136 20.3074951171875 
7.87279844284058 34.112548828125 7.87279844284058 19.355712890625 
7.83757352828979 33.236572265625 7.83757352828979 18.732421875 
7.80234813690186 32.3016357421875 7.80234813690186 17.873291015625 
7.76712322235107 31.6951904296875 7.76712322235107 17.0057373046875 
7.73189830780029 31.02978515625 7.73189830780029 16.2813720703125 
7.69667339324951 30.3980712890625 7.69667339324951 15.32958984375 
7.66144800186157 29.7747802734375 7.66144800186157 14.167236328125 
7.62622308731079 28.8482666015625 7.62622308731079 13.190185546875 
7.59099817276001 27.9385986328125 7.59099817276001 12.4405517578125 
7.55577278137207 26.953125 7.55577278137207 11.977294921875 
7.52054786682129 26.1361083984375 7.52054786682129 11.0760498046875 
7.48532295227051 25.4117431640625 7.48532295227051 9.9473876953125 
7.45009803771973 25.049560546875 7.45009803771973 8.9029541015625 
7.41487264633179 24.49365234375 7.41487264633179 8.0185546875 
7.37964773178101 23.7271728515625 7.37964773178101 7.31103515625 
7.34442281723022 22.825927734375 7.34442281723022 6.822509765625 
7.30919742584229 22.1436767578125 7.30919742584229 5.96337890625 
7.2739725112915 22.084716796875 7.2739725112915 5.0958251953125 
7.23874759674072 21.79833984375 7.23874759674072 4.3040771484375 
7.20352268218994 20.7454833984375 7.20352268218994 3.6134033203125 
7.168297290802 19.8021240234375 7.168297290802 3.082763671875 
7.13307237625122 18.732421875 7.13307237625122 2.32470703125 
7.09784746170044 17.940673828125 7.09784746170044 1.027587890625 
7.06262254714966 17.570068359375 7.06262254714966 -0.0758056640625 
7.02739715576172 17.654296875 7.02739715576172 -0.690673828125 
6.99217224121094 17.502685546875 6.99217224121094 -0.892822265625 
6.95694732666016 16.34033203125 6.95694732666016 -1.6087646484375 
6.92172193527222 15.009521484375 6.92172193527222 -2.6279296875 
6.88649702072144 14.28515625 6.88649702072144 -3.3944091796875 
6.85127210617065 14.0577392578125 6.85127210617065 -4.0850830078125 
6.81604719161987 14.268310546875 6.81604719161987 -4.363037109375 
6.78082180023193 14.0745849609375 6.78082180023193 -4.48095703125 
6.74559688568115 13.1649169921875 6.74559688568115 -5.609619140625 
6.71037197113037 11.943603515625 6.71037197113037 -7.1341552734375 
6.67514657974243 10.81494140625 6.67514657974243 -8.38916015625 
6.63992166519165 10.528564453125 6.63992166519165 -8.8018798828125 
6.60469675064087 10.932861328125 6.60469675064087 -9.0714111328125 
6.56947183609009 10.494873046875 6.56947183609009 -9.922119140625 
6.53424644470215 9.0040283203125 6.53424644470215 -10.798095703125 
6.49902153015137 7.8416748046875 6.49902153015137 -11.48876953125 
6.46379661560059 7.0499267578125 6.46379661560059 -11.8341064453125 
6.42857122421265 6.620361328125 6.42857122421265 -12.3394775390625 
6.39334630966187 7.0751953125 6.39334630966187 -13.190185546875 
6.35812139511108 6.9320068359375 6.35812139511108 -14.5968017578125 
6.3228964805603 5.96337890625 6.3228964805603 -15.4306640625 
6.28767108917236 4.3714599609375 6.28767108917236 -15.649658203125 
6.25244617462158 3.4786376953125 6.25244617462158 -16.1044921875 
6.2172212600708 3.1248779296875 6.2172212600708 -17.0057373046875 
6.18199586868286 2.678466796875 6.18199586868286 -17.671142578125 
6.14677095413208 2.52685546875 6.14677095413208 -18.5892333984375 
6.1115460395813 2.2657470703125 6.1115460395813 -19.2462158203125 
6.07632112503052 1.5582275390625 6.07632112503052 -18.7745361328125 
6.04109573364258 0.589599609375 6.04109573364258 -19.17041015625 
6.0058708190918 -0.23583984375 6.0058708190918 -20.58544921875 
5.97064590454102 -0.724365234375 5.97064590454102 -21.949951171875 
5.93542051315308 -0.690673828125 5.93542051315308 -22.1773681640625 
5.90019559860229 -0.9012451171875 5.90019559860229 -20.98974609375 
5.86497068405151 -1.5498046875 5.86497068405151 -19.8779296875 
5.82974576950073 -2.3499755859375 5.82974576950073 -19.760009765625 
5.79452037811279 -2.9395751953125 5.79452037811279 -21.0318603515625 
5.75929546356201 -3.284912109375 5.75929546356201 -21.8236083984375 
5.72407054901123 -3.5628662109375 5.72407054901123 -21.7056884765625 
5.68884563446045 -3.6639404296875 5.68884563446045 -21.073974609375 
5.65362024307251 -4.68310546875 5.65362024307251 -20.1895751953125 
5.61839532852173 -6.1318359375 5.61839532852173 -20.6107177734375 
5.58317041397095 -6.755126953125 5.58317041397095 -20.164306640625 
5.54794502258301 -6.654052734375 5.54794502258301 -19.1619873046875 
5.51272010803223 -6.350830078125 5.51272010803223 -19.187255859375 
5.47749519348145 -6.8056640625 5.47749519348145 -19.97900390625 
5.44227027893066 -8.1112060546875 5.44227027893066 -20.905517578125 
5.40704488754272 -9.4925537109375 5.40704488754272 -20.349609375 
5.37181997299194 -10.41064453125 5.37181997299194 -19.1282958984375 
5.33659505844116 -10.6043701171875 5.33659505844116 -18.7998046875 
5.30136966705322 -9.6357421875 5.30136966705322 -18.56396484375 
5.26614475250244 -9.7705078125 5.26614475250244 -20.1474609375 
5.23091983795166 -10.88232421875 5.23091983795166 -21.2340087890625 
5.19569492340088 -12.145751953125 5.19569492340088 -21.175048828125 
5.16046953201294 -12.97119140625 5.16046953201294 -19.3388671875 
5.12524461746216 -12.76904296875 5.12524461746216 -17.435302734375 
5.09001970291138 -13.0806884765625 5.09001970291138 -17.51953125 
5.05479431152344 -13.122802734375 5.05479431152344 -19.1788330078125 
5.01956939697266 -13.4091796875 5.01956939697266 -21.2255859375 
4.98434448242188 -14.150390625 4.98434448242188 -22.0426025390625 
4.94911956787109 -14.9337158203125 4.94911956787109 -20.1727294921875 
4.91389417648315 -15.1358642578125 4.91389417648315 -18.6397705078125 
4.87866926193237 -14.7821044921875 4.87866926193237 -18.7913818359375 
4.84344434738159 -14.605224609375 4.84344434738159 -20.9813232421875 
4.80821895599365 -15.5401611328125 4.80821895599365 -22.13525390625 
4.77299404144287 -16.8878173828125 4.77299404144287 -20.8970947265625 
4.73776912689209 -18.3028564453125 4.73776912689209 -19.0440673828125 
4.70254421234131 -18.59765625 4.70254421234131 -17.9996337890625 
4.66731882095337 -17.6627197265625 4.66731882095337 -19.0693359375 
4.63209390640259 -16.3824462890625 4.63209390640259 -21.4024658203125 
4.59686899185181 -16.087646484375 4.59686899185181 -21.4951171875 
4.56164360046387 -17.435302734375 4.56164360046387 -20.6275634765625 
4.52641868591309 -19.1619873046875 4.52641868591309 -20.1474609375 
4.4911937713623 -20.602294921875 4.4911937713623 -20.98974609375 
4.45596885681152 -20.85498046875 4.45596885681152 -22.00048828125 
4.42074346542358 -20.11376953125 4.42074346542358 -21.1497802734375 
4.3855185508728 -19.5325927734375 4.3855185508728 -19.64208984375 
4.35029363632202 -19.9537353515625 4.35029363632202 -19.2799072265625 
4.31506872177124 -20.9644775390625 4.31506872177124 -20.939208984375 
4.2798433303833 -21.9078369140625 4.2798433303833 -22.8343505859375 
4.24461841583252 -21.579345703125 4.24461841583252 -22.6658935546875 
4.20939350128174 -21.4530029296875 4.20939350128174 -19.9705810546875 
4.1741681098938 -21.983642578125 4.1741681098938 -18.6060791015625 
4.13894319534302 -22.8680419921875 4.13894319534302 -19.0272216796875 
4.10371828079224 -23.364990234375 4.10371828079224 -21.2340087890625 
4.06849336624146 -22.5142822265625 4.06849336624146 -23.5587158203125 
4.03326797485352 -21.8236083984375 4.03326797485352 -23.129150390625 
3.99804306030273 -21.5877685546875 3.99804306030273 -21.511962890625 
3.96281790733337 -22.354248046875 3.96281790733337 -20.18115234375 
3.92759299278259 -23.2049560546875 3.92759299278259 -21.0234375 
3.89236783981323 -22.9522705078125 3.89236783981323 -21.3350830078125 
3.85714292526245 -23.1207275390625 3.85714292526245 -21.7730712890625 
3.82191777229309 -23.600830078125 3.82191777229309 -22.13525390625 
3.78669285774231 -22.8511962890625 3.78669285774231 -22.06787109375 
3.75146770477295 -21.478271484375 3.75146770477295 -21.2677001953125 
3.71624255180359 -20.2401123046875 3.71624255180359 -20.838134765625 
3.68101763725281 -20.9813232421875 3.68101763725281 -20.7454833984375 
3.64579248428345 -22.87646484375 3.64579248428345 -20.9981689453125 
3.61056756973267 -25.420166015625 3.61056756973267 -20.888671875 
3.57534241676331 -25.0579833984375 3.57534241676331 -21.0992431640625 
3.54011750221252 -20.51806640625 3.54011750221252 -21.3182373046875 
3.50489234924316 -17.7469482421875 3.50489234924316 -21.3519287109375 
3.46966743469238 -18.7071533203125 3.46966743469238 -20.888671875 
3.43444228172302 -22.0594482421875 3.43444228172302 -20.2738037109375 
3.39921712875366 -24.1483154296875 3.39921712875366 -20.972900390625 
3.36399221420288 -21.66357421875 3.36399221420288 -22.152099609375 
3.32876706123352 -17.4774169921875 3.32876706123352 -22.5648193359375 
3.29354214668274 -17.0057373046875 3.29354214668274 -21.714111328125 
3.25831699371338 -20.3917236328125 3.25831699371338 -20.3917236328125 
3.2230920791626 -25.858154296875 3.2230920791626 -20.0885009765625 
3.18786692619324 -26.8604736328125 3.18786692619324 -21.2003173828125 
3.15264177322388 -22.5985107421875 3.15264177322388 -22.994384765625 
3.1174168586731 -17.01416015625 3.1174168586731 -22.859619140625 
3.08219170570374 -15.0684814453125 3.08219170570374 -21.25927734375 
3.04696679115295 -18.42919921875 3.04696679115295 -20.332763671875 
3.01174163818359 -22.7669677734375 3.01174163818359 -19.962158203125 
2.97651672363281 -24.5863037109375 2.97651672363281 -20.9476318359375 
2.94129157066345 -22.387939453125 2.94129157066345 -21.8572998046875 
2.90606641769409 -19.3388671875 2.90606641769409 -21.916259765625 
2.87084150314331 -18.462890625 2.87084150314331 -21.882568359375 
2.83561635017395 -19.119873046875 2.83561635017395 -21.52880859375 
2.80039143562317 -21.0150146484375 2.80039143562317 -21.93310546875 
2.76516628265381 -22.0257568359375 2.76516628265381 -21.8236083984375 
2.72994136810303 -22.489013671875 2.72994136810303 -20.9813232421875 
2.69471621513367 -22.91015625 2.69471621513367 -19.9705810546875 
2.65949130058289 -20.5433349609375 2.65949130058289 -19.7347412109375 
2.62426614761353 -18.8671875 2.62426614761353 -20.6107177734375 
2.58904099464417 -19.591552734375 2.58904099464417 -21.86572265625 
2.55381608009338 -22.13525390625 2.55381608009338 -21.83203125 
2.51859092712402 -23.8282470703125 2.51859092712402 -21.343505859375 
2.48336601257324 -22.87646484375 2.48336601257324 -21.158203125 
2.44814085960388 -19.9453125 2.44814085960388 -21.3856201171875 
2.4129159450531 -18.614501953125 2.4129159450531 -21.916259765625 
2.37769079208374 -20.366455078125 2.37769079208374 -21.6551513671875 
2.34246563911438 -23.600830078125 2.34246563911438 -21.3856201171875 
2.3072407245636 -25.4791259765625 2.3072407245636 -20.78759765625 
2.27201557159424 -24.0135498046875 2.27201557159424 -21.5035400390625 
2.23679065704346 -20.4759521484375 2.23679065704346 -21.5035400390625 
2.2015655040741 -18.884033203125 2.2015655040741 -20.4254150390625 
2.16634058952332 -20.602294921875 2.16634058952332 -19.84423828125 
2.13111543655396 -24.123046875 2.13111543655396 -20.096923828125 
2.09589052200317 -25.487548828125 2.09589052200317 -21.39404296875 
2.06066536903381 -23.1375732421875 2.06066536903381 -22.2279052734375 
2.02544021606445 -19.928466796875 2.02544021606445 -21.916259765625 
1.99021530151367 -19.13671875 1.99021530151367 -21.0234375 
1.9549902677536 -20.72021484375 1.9549902677536 -20.1474609375 
1.91976511478424 -22.9775390625 1.91976511478424 -20.0042724609375 
1.88454008102417 -23.5250244140625 1.88454008102417 -20.7286376953125 
1.8493150472641 -22.7080078125 1.8493150472641 -21.377197265625 
1.81409001350403 -21.2677001953125 1.81409001350403 -20.871826171875 
1.77886497974396 -21.141357421875 1.77886497974396 -19.84423828125 
1.74363994598389 -21.714111328125 1.74363994598389 -19.625244140625 
1.70841491222382 -21.8067626953125 1.70841491222382 -20.4085693359375 
1.67318987846375 -21.52880859375 1.67318987846375 -21.5625 
1.63796472549438 -21.377197265625 1.63796472549438 -21.8236083984375 
1.60273969173431 -21.0487060546875 1.60273969173431 -20.534912109375 
1.56751465797424 -21.19189453125 1.56751465797424 -19.692626953125 
1.53228962421417 -21.511962890625 1.53228962421417 -19.6168212890625 
1.4970645904541 -22.017333984375 1.4970645904541 -20.2232666015625 
1.46183955669403 -22.8343505859375 1.46183955669403 -21.32666015625 
1.42661452293396 -22.8848876953125 1.42661452293396 -21.3519287109375 
1.39138948917389 -22.4300537109375 1.39138948917389 -20.5433349609375 
1.35616433620453 -21.46142578125 1.35616433620453 -19.97900390625 
1.32093930244446 -20.7286376953125 1.32093930244446 -20.6107177734375 
1.28571426868439 -20.5096435546875 1.28571426868439 -21.3519287109375 
1.25048923492432 -20.7623291015625 1.25048923492432 -21.0823974609375 
1.21526420116425 -21.12451171875 1.21526420116425 -19.9537353515625 
1.18003916740417 -20.467529296875 1.18003916740417 -18.850341796875 
1.1448141336441 -19.8189697265625 1.1448141336441 -18.96826171875 
1.10958909988403 -19.861083984375 1.10958909988403 -19.7178955078125 
1.07436394691467 -20.299072265625 1.07436394691467 -20.231689453125 
1.0391389131546 -21.19189453125 1.0391389131546 -20.1474609375 
1.00391387939453 -21.6551513671875 1.00391387939453 -20.31591796875 
0.96868884563446 -21.19189453125 0.96868884563446 -19.8779296875 
0.93346381187439 -20.21484375 0.93346381187439 -20.18115234375 
0.898238718509674 -19.4736328125 0.898238718509674 -19.7347412109375 
0.863013684749603 -20.1390380859375 0.863013684749603 -19.3388671875 
0.827788650989532 -20.72021484375 0.827788650989532 -18.8671875 
0.792563617229462 -20.4254150390625 0.792563617229462 -19.2462158203125 
0.757338523864746 -20.029541015625 0.757338523864746 -20.063232421875 
0.722113490104675 -19.3472900390625 0.722113490104675 -19.6673583984375 
0.686888456344604 -19.3978271484375 0.686888456344604 -19.1282958984375 
0.651663422584534 -19.7010498046875 0.651663422584534 -18.5302734375 
0.616438329219818 -20.9307861328125 0.616438329219818 -19.23779296875 
0.581213295459747 -21.5709228515625 0.581213295459747 -20.0211181640625 
0.545988261699677 -21.040283203125 0.545988261699677 -20.8128662109375 
0.510763227939606 -20.2738037109375 0.510763227939606 -20.4591064453125 
0.475538164377213 -18.884033203125 0.475538164377213 -19.9537353515625 
0.440313100814819 -17.7216796875 0.440313100814819 -19.0609130859375 
0.405088067054749 -18.3870849609375 0.405088067054749 -19.2967529296875 
0.369863003492355 -20.8634033203125 0.369863003492355 -19.995849609375 
0.334637969732285 -22.6490478515625 0.334637969732285 -20.92236328125 
0.299412906169891 -22.0762939453125 0.299412906169891 -21.2845458984375 
0.264187872409821 -19.052490234375 0.264187872409821 -20.433837890625 
0.228962823748589 -16.087646484375 0.228962823748589 -19.9031982421875 
0.193737775087357 -17.4100341796875 0.193737775087357 -19.557861328125 
0.158512726426125 -20.98974609375 0.158512726426125 -20.65283203125 
0.123287670314312 -23.4744873046875 0.123287670314312 -22.556396484375 
0.08806262165308 -22.1773681640625 0.08806262165308 -22.455322265625 
0.052837572991848 -18.681884765625 0.052837572991848 -21.12451171875 
0.017612524330616 -15.312744140625 0.017612524330616 -19.8779296875 
-0.017612524330616 -17.1405029296875 -0.017612524330616 -19.67578125 
-0.052837572991848 -20.400146484375 -0.052837572991848 -20.58544921875 
-0.08806262165308 -22.084716796875 -0.08806262165308 -21.3182373046875 
-0.123287670314312 -21.4024658203125 -0.123287670314312 -21.242431640625 
-0.158512726426125 -18.5302734375 -0.158512726426125 -20.6865234375 
-0.193737775087357 -17.48583984375 -0.193737775087357 -20.619140625 
-0.228962823748589 -17.95751953125 -0.228962823748589 -21.242431640625 
-0.264187872409821 -19.4736328125 -0.264187872409821 -21.5540771484375 
-0.299412906169891 -20.3074951171875 -0.299412906169891 -22.1942138671875 
-0.334637969732285 -20.299072265625 -0.334637969732285 -21.73095703125 
-0.369863003492355 -19.9368896484375 -0.369863003492355 -21.3856201171875 
-0.405088067054749 -18.951416015625 -0.405088067054749 -21.2340087890625 
-0.440313100814819 -18.63134765625 -0.440313100814819 -20.9476318359375 
-0.475538164377213 -18.7071533203125 -0.475538164377213 -20.602294921875 
-0.510763227939606 -19.086181640625 -0.510763227939606 -20.0716552734375 
-0.545988261699677 -18.83349609375 -0.545988261699677 -20.9644775390625 
-0.581213295459747 -18.5555419921875 -0.581213295459747 -21.815185546875 
-0.616438329219818 -18.8587646484375 -0.616438329219818 -21.93310546875 
-0.651663422584534 -19.810546875 -0.651663422584534 -21.9583740234375 
-0.686888456344604 -19.995849609375 -0.686888456344604 -21.158203125 
-0.722113490104675 -20.0126953125 -0.722113490104675 -20.7791748046875 
-0.757338523864746 -19.254638671875 -0.757338523864746 -20.58544921875 
-0.792563617229462 -18.277587890625 -0.792563617229462 -21.0318603515625 
-0.827788650989532 -17.805908203125 -0.827788650989532 -21.3182373046875 
-0.863013684749603 -18.29443359375 -0.863013684749603 -20.888671875 
-0.898238718509674 -19.4989013671875 -0.898238718509674 -20.619140625 
-0.93346381187439 -20.197998046875 -0.93346381187439 -20.3074951171875 
-0.96868884563446 -19.77685546875 -0.96868884563446 -19.995849609375 
-1.00391387939453 -18.6229248046875 -1.00391387939453 -21.2508544921875 
-1.0391389131546 -17.1741943359375 -1.0391389131546 -22.556396484375 
-1.07436394691467 -17.940673828125 -1.07436394691467 -22.7501220703125 
-1.10958909988403 -21.158203125 -1.10958909988403 -21.73095703125 
-1.1448141336441 -22.94384765625 -1.1448141336441 -20.1474609375 
-1.18003916740417 -22.53955078125 -1.18003916740417 -19.658935546875 
-1.21526420116425 -19.086181640625 -1.21526420116425 -20.1558837890625 
-1.25048923492432 -15.2874755859375 -1.25048923492432 -21.5540771484375 
-1.28571426868439 -15.5064697265625 -1.28571426868439 -22.5311279296875 
-1.32093930244446 -20.38330078125 -1.32093930244446 -21.86572265625 
-1.35616433620453 -23.7861328125 -1.35616433620453 -20.3074951171875 
-1.39138948917389 -23.0196533203125 -1.39138948917389 -19.77685546875 
-1.42661452293396 -19.7178955078125 -1.42661452293396 -21.0234375 
-1.46183955669403 -16.828857421875 -1.46183955669403 -22.9859619140625 
-1.4970645904541 -16.4498291015625 -1.4970645904541 -23.9967041015625 
-1.53228962421417 -18.344970703125 -1.53228962421417 -23.4913330078125 
-1.56751465797424 -20.5938720703125 -1.56751465797424 -21.1834716796875 
-1.60273969173431 -22.0762939453125 -1.60273969173431 -20.2401123046875 
-1.63796472549438 -21.79833984375 -1.63796472549438 -20.871826171875 
-1.67318987846375 -20.400146484375 -1.67318987846375 -22.320556640625 
-1.70841491222382 -19.37255859375 -1.70841491222382 -22.7332763671875 
-1.74363994598389 -17.805908203125 -1.74363994598389 -21.3350830078125 
-1.77886497974396 -17.6627197265625 -1.77886497974396 -20.4759521484375 
-1.81409001350403 -19.1956787109375 -1.81409001350403 -20.38330078125 
-1.8493150472641 -21.29296875 -1.8493150472641 -21.7730712890625 
-1.88454008102417 -21.646728515625 -1.88454008102417 -23.196533203125 
-1.91976511478424 -20.080078125 -1.91976511478424 -23.6934814453125 
-1.9549902677536 -18.2523193359375 -1.9549902677536 -22.4974365234375 
-1.99021530151367 -16.6688232421875 -1.99021530151367 -21.478271484375 
-2.02544021606445 -17.9490966796875 -2.02544021606445 -20.433837890625 
-2.06066536903381 -20.2906494140625 -2.06066536903381 -20.21484375 
-2.09589052200317 -21.6214599609375 -2.09589052200317 -20.6275634765625 
-2.13111543655396 -20.9139404296875 -2.13111543655396 -21.66357421875 
-2.16634058952332 -19.2630615234375 -2.16634058952332 -22.421630859375 
-2.2015655040741 -18.8419189453125 -2.2015655040741 -22.455322265625 
-2.23679065704346 -19.77685546875 -2.23679065704346 -22.3795166015625 
-2.27201557159424 -21.1834716796875 -2.27201557159424 -22.0931396484375 
-2.3072407245636 -21.5372314453125 -2.3072407245636 -22.2952880859375 
-2.34246563911438 -20.5770263671875 -2.34246563911438 -23.0533447265625 
-2.37769079208374 -19.2967529296875 -2.37769079208374 -23.044921875 
-2.4129159450531 -19.524169921875 -2.4129159450531 -22.3037109375 
-2.44814085960388 -20.366455078125 -2.44814085960388 -20.501220703125 
-2.48336601257324 -21.39404296875 -2.48336601257324 -19.7684326171875 
-2.51859092712402 -21.208740234375 -2.51859092712402 -20.9307861328125 
-2.55381608009338 -20.5601806640625 -2.55381608009338 -22.640625 
-2.58904099464417 -20.197998046875 -2.58904099464417 -24.4599609375 
-2.62426614761353 -20.703369140625 -2.62426614761353 -23.836669921875 
-2.65949130058289 -21.7056884765625 -2.65949130058289 -21.66357421875 
-2.69471621513367 -21.208740234375 -2.69471621513367 -19.827392578125 
-2.72994136810303 -20.78759765625 -2.72994136810303 -20.888671875 
-2.76516628265381 -20.433837890625 -2.76516628265381 -23.14599609375 
-2.80039143562317 -20.534912109375 -2.80039143562317 -22.6827392578125 
-2.83561635017395 -21.107666015625 -2.83561635017395 -20.400146484375 
-2.87084150314331 -21.1497802734375 -2.87084150314331 -19.1619873046875 
-2.90606641769409 -20.804443359375 -2.90606641769409 -19.3641357421875 
-2.94129157066345 -20.45068359375 -2.94129157066345 -21.7393798828125 
-2.97651672363281 -20.7960205078125 -2.97651672363281 -23.8450927734375 
-3.01174163818359 -21.6214599609375 -3.01174163818359 -23.583984375 
-3.04696679115295 -21.8741455078125 -3.04696679115295 -21.73095703125 
-3.08219170570374 -21.4193115234375 -3.08219170570374 -20.703369140625 
-3.1174168586731 -21.208740234375 -3.1174168586731 -21.46142578125 
-3.15264177322388 -21.6214599609375 -3.15264177322388 -21.0655517578125 
-3.18786692619324 -22.7164306640625 -3.18786692619324 -20.2822265625 
-3.2230920791626 -21.949951171875 -3.2230920791626 -19.40625 
-3.25831699371338 -20.2822265625 -3.25831699371338 -20.332763671875 
-3.29354214668274 -19.5325927734375 -3.29354214668274 -21.511962890625 
-3.32876706123352 -20.299072265625 -3.32876706123352 -21.8572998046875 
-3.36399221420288 -22.7332763671875 -3.36399221420288 -21.242431640625 
-3.39921712875366 -22.8175048828125 -3.39921712875366 -19.7431640625 
-3.43444228172302 -21.0992431640625 -3.43444228172302 -20.0548095703125 
-3.46966743469238 -20.11376953125 -3.46966743469238 -22.421630859375 
-3.50489234924316 -20.7623291015625 -3.50489234924316 -22.8175048828125 
-3.54011750221252 -22.47216796875 -3.54011750221252 -21.8994140625 
-3.57534241676331 -23.129150390625 -3.57534241676331 -19.6505126953125 
-3.61056756973267 -21.2845458984375 -3.61056756973267 -18.7239990234375 
-3.64579248428345 -18.9598388671875 -3.64579248428345 -20.0211181640625 
-3.68101763725281 -17.7890625 -3.68101763725281 -20.635986328125 
-3.71624255180359 -19.0946044921875 -3.71624255180359 -21.006591796875 
-3.75146770477295 -21.05712890625 -3.75146770477295 -20.31591796875 
-3.78669285774231 -22.640625 -3.78669285774231 -19.6842041015625 
-3.82191777229309 -22.0089111328125 -3.82191777229309 -20.939208984375 
-3.85714292526245 -19.30517578125 -3.85714292526245 -22.556396484375 
-3.89236783981323 -18.1175537109375 -3.89236783981323 -22.960693359375 
-3.92759299278259 -19.70947265625 -3.92759299278259 -22.1605224609375 
-3.96281790733337 -22.33740234375 -3.96281790733337 -21.2508544921875 
-3.99804306030273 -23.870361328125 -3.99804306030273 -21.276123046875 
-4.03326797485352 -22.6153564453125 -4.03326797485352 -20.939208984375 
-4.06849336624146 -20.080078125 -4.06849336624146 -21.815185546875 
-4.10371828079224 -17.940673828125 -4.10371828079224 -21.7730712890625 
-4.13894319534302 -17.704833984375 -4.13894319534302 -21.4530029296875 
-4.1741681098938 -20.737060546875 -4.1741681098938 -21.59619140625 
-4.20939350128174 -23.6934814453125 -4.20939350128174 -21.9752197265625 
-4.24461841583252 -25.3612060546875 -4.24461841583252 -23.4071044921875 
-4.2798433303833 -23.398681640625 -4.2798433303833 -24.22412109375 
-4.31506872177124 -19.9200439453125 -4.31506872177124 -24.106201171875 
-4.35029363632202 -17.5111083984375 -4.35029363632202 -22.994384765625 
-4.3855185508728 -18.49658203125 -4.3855185508728 -21.545654296875 
-4.42074346542358 -22.825927734375 -4.42074346542358 -21.040283203125 
-4.45596885681152 -24.8726806640625 -4.45596885681152 -21.46142578125 
-4.4911937713623 -23.1207275390625 -4.4911937713623 -21.5035400390625 
-4.52641868591309 -19.13671875 -4.52641868591309 -21.25927734375 
-4.56164360046387 -16.6688232421875 -4.56164360046387 -21.0318603515625 
-4.59686899185181 -18.7408447265625 -4.59686899185181 -21.141357421875 
-4.63209390640259 -23.466064453125 -4.63209390640259 -20.9644775390625 
-4.66731882095337 -26.3214111328125 -4.66731882095337 -20.5517578125 
-4.70254421234131 -24.274658203125 -4.70254421234131 -19.84423828125 
-4.73776912689209 -19.6336669921875 -4.73776912689209 -19.524169921875 
-4.77299404144287 -17.233154296875 -4.77299404144287 -19.423095703125 
-4.80821895599365 -17.55322265625 -4.80821895599365 -18.6566162109375 
-4.84344434738159 -20.619140625 -4.84344434738159 -17.2921142578125 
-4.87866926193237 -22.9354248046875 -4.87866926193237 -16.6014404296875 
-4.91389417648315 -24.0640869140625 -4.91389417648315 -16.8541259765625 
-4.94911956787109 -22.6658935546875 -4.94911956787109 -17.5111083984375 
-4.98434448242188 -19.793701171875 -4.98434448242188 -17.28369140625 
-5.01956939697266 -19.0272216796875 -5.01956939697266 -16.40771484375 
-5.05479431152344 -18.715576171875 -5.05479431152344 -15.279052734375 
-5.09001970291138 -19.3978271484375 -5.09001970291138 -14.8326416015625 
-5.12524461746216 -21.1497802734375 -5.12524461746216 -14.5631103515625 
-5.16046953201294 -21.1160888671875 -5.16046953201294 -14.470458984375 
-5.19569492340088 -19.84423828125 -5.19569492340088 -13.8892822265625 
-5.23091983795166 -18.15966796875 -5.23091983795166 -12.954345703125 
-5.26614475250244 -17.28369140625 -5.26614475250244 -12.2215576171875 
-5.30136966705322 -17.772216796875 -5.30136966705322 -11.977294921875 
-5.33659505844116 -20.096923828125 -5.33659505844116 -11.994140625 
-5.37181997299194 -21.714111328125 -5.37181997299194 -11.42138671875 
-5.40704488754272 -21.19189453125 -5.40704488754272 -10.7138671875 
-5.44227027893066 -19.0946044921875 -5.44227027893066 -10.562255859375 
-5.47749519348145 -17.839599609375 -5.47749519348145 -10.5032958984375 
-5.51272010803223 -18.243896484375 -5.51272010803223 -10.0400390625 
-5.54794502258301 -19.658935546875 -5.54794502258301 -9.19775390625 
-5.58317041397095 -20.972900390625 -5.58317041397095 -8.7850341796875 
-5.61839532852173 -20.4169921875 -5.61839532852173 -8.271240234375 
-5.65362024307251 -19.3809814453125 -5.65362024307251 -8.0606689453125 
-5.68884563446045 -19.0609130859375 -5.68884563446045 -7.8248291015625 
-5.72407054901123 -19.4820556640625 -5.72407054901123 -6.788818359375 
-5.75929546356201 -20.5938720703125 -5.75929546356201 -5.9718017578125 
-5.79452037811279 -20.8465576171875 -5.79452037811279 -5.6011962890625 
-5.82974576950073 -20.4085693359375 -5.82974576950073 -5.6348876953125 
-5.86497068405151 -19.8526611328125 -5.86497068405151 -5.5338134765625 
-5.90019559860229 -20.7286376953125 -5.90019559860229 -4.9105224609375 
-5.93542051315308 -21.8572998046875 -5.93542051315308 -3.94189453125 
-5.97064590454102 -21.3603515625 -5.97064590454102 -2.86376953125 
-6.0058708190918 -19.97900390625 -6.0058708190918 -2.0130615234375 
-6.04109573364258 -19.322021484375 -6.04109573364258 -1.8193359375 
-6.07632112503052 -19.3135986328125 -6.07632112503052 -1.297119140625 
-6.1115460395813 -20.8634033203125 -6.1115460395813 -0.80859375 
-6.14677095413208 -22.3289794921875 -6.14677095413208 -0.2105712890625 
-6.18199586868286 -21.983642578125 -6.18199586868286 0.3116455078125 
-6.2172212600708 -20.9476318359375 -6.2172212600708 0.6990966796875 
-6.25244617462158 -19.8358154296875 -6.25244617462158 1.229736328125 
-6.28767108917236 -19.288330078125 -6.28767108917236 1.903564453125 
-6.3228964805603 -18.9935302734375 -6.3228964805603 2.39208984375 
-6.35812139511108 -18.5050048828125 -6.35812139511108 2.543701171875 
-6.39334630966187 -17.1826171875 -6.39334630966187 2.981689453125 
-6.42857122421265 -15.7086181640625 -6.42857122421265 3.453369140625 
-6.46379661560059 -14.2430419921875 -6.46379661560059 4.21142578125 
-6.49902153015137 -14.0072021484375 -6.49902153015137 4.8768310546875 
-6.53424644470215 -14.2177734375 -6.53424644470215 5.5001220703125 
-6.56947183609009 -13.9061279296875 -6.56947183609009 6.0223388671875 
-6.60469675064087 -13.1396484375 -6.60469675064087 6.70458984375 
-6.63992166519165 -12.02783203125 -6.63992166519165 7.3194580078125 
-6.67514657974243 -11.0423583984375 -6.67514657974243 8.0606689453125 
-6.71037197113037 -9.8800048828125 -6.71037197113037 8.709228515625 
-6.74559688568115 -8.9366455078125 -6.74559688568115 9.2314453125 
-6.78082180023193 -7.934326171875 -6.78082180023193 9.5430908203125 
-6.81604719161987 -7.294189453125 -6.81604719161987 10.1832275390625 
-6.85127210617065 -6.822509765625 -6.85127210617065 10.9244384765625 
-6.88649702072144 -6.43505859375 -6.88649702072144 11.7161865234375 
-6.92172193527222 -5.609619140625 -6.92172193527222 12.3310546875 
-6.95694732666016 -4.430419921875 -6.95694732666016 12.920654296875 
-6.99217224121094 -3.5123291015625 -6.99217224121094 13.4007568359375 
-7.02739715576172 -2.8385009765625 -7.02739715576172 13.9229736328125 
-7.06262254714966 -2.4173583984375 -7.06262254714966 14.537841796875 
-7.09784746170044 -1.7772216796875 -7.09784746170044 15.1021728515625 
-7.13307237625122 -0.8001708984375 -7.13307237625122 15.8433837890625 
-7.168297290802 0.5474853515625 -7.168297290802 16.694091796875 
-7.20352268218994 1.1033935546875 -7.20352268218994 17.55322265625 
-7.23874759674072 1.4908447265625 -7.23874759674072 18.412353515625 
-7.2739725112915 1.92041015625 -7.2739725112915 18.7408447265625 
-7.30919742584229 2.577392578125 -7.30919742584229 19.13671875 
-7.34442281723022 3.5965576171875 -7.34442281723022 19.6673583984375 
-7.37964773178101 4.7926025390625 -7.37964773178101 20.568603515625 
-7.41487264633179 5.5169677734375 -7.41487264633179 21.343505859375 
-7.45009803771973 6.081298828125 -7.45009803771973 21.7056884765625 
-7.48532295227051 6.8056640625 -7.48532295227051 22.5311279296875 
-7.52054786682129 7.4794921875 -7.52054786682129 23.1712646484375 
-7.55577278137207 8.2628173828125 -7.55577278137207 23.8787841796875 
-7.59099817276001 9.1051025390625 -7.59099817276001 24.645263671875 
-7.62622308731079 10.023193359375 -7.62622308731079 25.487548828125 
-7.66144800186157 10.9244384765625 -7.66144800186157 26.026611328125 
-7.69667339324951 11.82568359375 -7.69667339324951 26.531982421875 
-7.73189830780029 12.7437744140625 -7.73189830780029 27.172119140625 
-7.76712322235107 13.24072265625 -7.76712322235107 27.845947265625 
-7.80234813690186 14.0072021484375 -7.80234813690186 28.654541015625 
-7.83757352828979 15.0179443359375 -7.83757352828979 29.5810546875 
-7.87279844284058 16.2645263671875 -7.87279844284058 30.238037109375 
-7.90802335739136 17.199462890625 -7.90802335739136 30.9034423828125 
-7.9432487487793 18.0164794921875 -7.9432487487793 31.8468017578125 
-7.97847366333008 18.83349609375 -7.97847366333008 32.427978515625 
-8.01369857788086 19.6673583984375 -8.01369857788086 33.0428466796875 
-8.04892349243164 20.7791748046875 -8.04892349243164 33.9019775390625 
-8.08414840698242 21.646728515625 -8.08414840698242 34.7105712890625 
-8.1193733215332 22.5311279296875 -8.1193733215332 35.40966796875 
-8.1545991897583 23.44921875 -8.1545991897583 35.88134765625 
-8.18982410430908 24.22412109375 -8.18982410430908 36.6983642578125 
-8.22504901885986 25.049560546875 -8.22504901885986 37.56591796875 
-8.26027393341064 25.9508056640625 -8.26027393341064 38.4840087890625 
-8.29549884796143 26.91943359375 -8.29549884796143 39.4947509765625 
-8.33072376251221 27.812255859375 -8.33072376251221 40.3623046875 
-8.36594867706299 28.705078125 -8.36594867706299 41.0445556640625 
-8.40117454528809 29.8253173828125 -8.40117454528809 41.4151611328125 
-8.43639945983887 30.9287109375 -8.43639945983887 41.9036865234375 
-8.47162437438965 32.1500244140625 -8.47162437438965 42.636474609375 
-8.50684928894043 33.1270751953125 -8.50684928894043 43.4703369140625 
-8.54207420349121 34.0872802734375 -8.54207420349121 44.4305419921875 
-8.57729911804199 34.887451171875 -8.57729911804199 45.3402099609375 
-8.61252403259277 35.74658203125 -8.61252403259277 46.0224609375 
-8.64774990081787 36.75732421875 -8.64774990081787 46.62890625 
-8.68297481536865 37.6669921875 -8.68297481536865 47.4627685546875 
-8.71819972991943 38.526123046875 -8.71819972991943 48.4061279296875 
-8.75342464447021 39.604248046875 -8.75342464447021 49.35791015625 
-8.788649559021 40.5728759765625 -8.788649559021 50.23388671875 
-8.82387447357178 41.6004638671875 -8.82387447357178 51.0172119140625 
-8.85909938812256 42.737548828125 -8.85909938812256 51.9100341796875 
-8.89432525634766 43.7230224609375 -8.89432525634766 52.811279296875 
-8.92955017089844 44.4642333984375 -8.92955017089844 53.518798828125 
-8.96477508544922 45.51708984375 -8.96477508544922 54.260009765625 
-9 46.6710205078125 -9 55.2791748046875 
