WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 2
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 23.7693

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 55.9193115234375 9 50.4949951171875 
8.96477508544922 55.0517578125 8.96477508544922 49.3916015625 
8.92955017089844 54.2684326171875 8.92955017089844 48.229248046875 
8.89432525634766 53.4598388671875 8.89432525634766 47.2437744140625 
8.85909938812256 52.7860107421875 8.85909938812256 46.241455078125 
8.82387447357178 52.002685546875 8.82387447357178 45.1885986328125 
8.788649559021 51.1014404296875 8.788649559021 44.2789306640625 
8.75342464447021 50.09912109375 8.75342464447021 43.1839599609375 
8.71819972991943 49.0546875 8.71819972991943 42.21533203125 
8.68297481536865 48.0692138671875 8.68297481536865 41.0782470703125 
8.64774990081787 47.2353515625 8.64774990081787 40.109619140625 
8.61252403259277 46.4351806640625 8.61252403259277 39.2589111328125 
8.57729911804199 45.635009765625 8.57729911804199 38.1976318359375 
8.54207420349121 44.8853759765625 8.54207420349121 36.9931640625 
8.50684928894043 44.0009765625 8.50684928894043 35.662353515625 
8.47162437438965 43.1923828125 8.47162437438965 34.584228515625 
8.43639945983887 42.2406005859375 8.43639945983887 33.876708984375 
8.40117454528809 41.23828125 8.40117454528809 33.1776123046875 
8.36594867706299 40.59814453125 8.36594867706299 32.3016357421875 
8.33072376251221 40.1180419921875 8.33072376251221 31.3077392578125 
8.29549884796143 39.5284423828125 8.29549884796143 30.0780029296875 
8.26027393341064 38.5682373046875 8.26027393341064 28.9830322265625 
8.22504901885986 37.852294921875 8.22504901885986 28.1575927734375 
8.18982410430908 37.060546875 8.18982410430908 27.1300048828125 
8.1545991897583 36.470947265625 8.1545991897583 26.262451171875 
8.1193733215332 36.0498046875 8.1193733215332 25.5970458984375 
8.08414840698242 35.5360107421875 8.08414840698242 24.7379150390625 
8.04892349243164 34.9969482421875 8.04892349243164 23.853515625 
8.01369857788086 34.4073486328125 8.01369857788086 22.94384765625 
7.97847366333008 33.4639892578125 7.97847366333008 21.680419921875 
7.9432487487793 32.529052734375 7.9432487487793 20.51806640625 
7.90802335739136 31.585693359375 7.90802335739136 19.9200439453125 
7.87279844284058 30.8529052734375 7.87279844284058 19.0693359375 
7.83757352828979 30.204345703125 7.83757352828979 18.0501708984375 
7.80234813690186 29.530517578125 7.80234813690186 16.9720458984375 
7.76712322235107 28.9156494140625 7.76712322235107 16.0286865234375 
7.73189830780029 28.19970703125 7.73189830780029 15.2200927734375 
7.69667339324951 27.677490234375 7.69667339324951 14.537841796875 
7.66144800186157 27.071044921875 7.66144800186157 13.6871337890625 
7.62622308731079 26.5067138671875 7.62622308731079 12.617431640625 
7.59099817276001 25.6475830078125 7.59099817276001 11.3961181640625 
7.55577278137207 24.83056640625 7.55577278137207 10.3348388671875 
7.52054786682129 24.02197265625 7.52054786682129 9.5767822265625 
7.48532295227051 23.499755859375 7.48532295227051 8.86083984375 
7.45009803771973 22.80908203125 7.45009803771973 8.406005859375 
7.41487264633179 21.9415283203125 7.41487264633179 7.37841796875 
7.37964773178101 21.343505859375 7.37964773178101 6.16552734375 
7.34442281723022 20.6781005859375 7.34442281723022 5.1126708984375 
7.30919742584229 20.0548095703125 7.30919742584229 4.4388427734375 
7.2739725112915 19.2799072265625 7.2739725112915 4.0177001953125 
7.23874759674072 18.69873046875 7.23874759674072 3.5712890625 
7.20352268218994 17.9322509765625 7.20352268218994 2.6195068359375 
7.168297290802 17.3089599609375 7.168297290802 1.4908447265625 
7.13307237625122 16.5677490234375 7.13307237625122 0.4716796875 
7.09784746170044 16.037109375 7.09784746170044 -0.320068359375 
7.06262254714966 15.717041015625 7.06262254714966 -1.0697021484375 
7.02739715576172 15.1864013671875 7.02739715576172 -1.88671875 
6.99217224121094 14.470458984375 6.99217224121094 -2.560546875 
6.95694732666016 13.594482421875 6.95694732666016 -3.4281005859375 
6.92172193527222 12.785888671875 6.92172193527222 -4.531494140625 
6.88649702072144 12.0867919921875 6.88649702072144 -5.6517333984375 
6.85127210617065 11.75830078125 6.85127210617065 -6.2413330078125 
6.81604719161987 11.4635009765625 6.81604719161987 -6.451904296875 
6.78082180023193 10.932861328125 6.78082180023193 -6.873046875 
6.74559688568115 10.2000732421875 6.74559688568115 -8.170166015625 
6.71037197113037 9.66943359375 6.71037197113037 -9.60205078125 
6.67514657974243 8.65869140625 6.67514657974243 -10.8065185546875 
6.63992166519165 7.833251953125 6.63992166519165 -11.337158203125 
6.60469675064087 7.6226806640625 6.60469675064087 -11.6151123046875 
6.56947183609009 7.1173095703125 6.56947183609009 -12.02783203125 
6.53424644470215 6.2918701171875 6.53424644470215 -12.9375 
6.49902153015137 5.7359619140625 6.49902153015137 -14.571533203125 
6.46379661560059 5.542236328125 6.46379661560059 -15.5654296875 
6.42857122421265 5.0115966796875 6.42857122421265 -15.9107666015625 
6.39334630966187 4.61572265625 6.39334630966187 -16.0623779296875 
6.35812139511108 3.9334716796875 6.35812139511108 -15.9613037109375 
6.3228964805603 3.284912109375 6.3228964805603 -16.761474609375 
6.28767108917236 2.9058837890625 6.28767108917236 -18.328125 
6.25244617462158 2.4847412109375 6.25244617462158 -19.7515869140625 
6.2172212600708 1.869873046875 6.2172212600708 -20.0716552734375 
6.18199586868286 1.1455078125 6.18199586868286 -18.9935302734375 
6.14677095413208 0.488525390625 6.14677095413208 -18.76611328125 
6.1115460395813 0.0084228515625 6.1115460395813 -18.243896484375 
6.07632112503052 -0.26953125 6.07632112503052 -18.3955078125 
6.04109573364258 -0.421142578125 6.04109573364258 -18.5218505859375 
6.0058708190918 -1.0528564453125 6.0058708190918 -18.83349609375 
5.97064590454102 -1.9625244140625 5.97064590454102 -18.0333251953125 
5.93542051315308 -2.3668212890625 5.93542051315308 -17.4605712890625 
5.90019559860229 -2.6868896484375 5.90019559860229 -18.782958984375 
5.86497068405151 -3.2427978515625 5.86497068405151 -18.951416015625 
5.82974576950073 -3.925048828125 5.82974576950073 -18.8671875 
5.79452037811279 -4.7841796875 5.79452037811279 -17.8311767578125 
5.75929546356201 -5.5843505859375 5.75929546356201 -17.3931884765625 
5.72407054901123 -5.845458984375 5.72407054901123 -18.4376220703125 
5.68884563446045 -6.064453125 5.68884563446045 -18.2691650390625 
5.65362024307251 -6.4940185546875 5.65362024307251 -17.8817138671875 
5.61839532852173 -7.0836181640625 5.61839532852173 -17.115234375 
5.58317041397095 -7.664794921875 5.58317041397095 -17.199462890625 
5.54794502258301 -8.102783203125 5.54794502258301 -19.001953125 
5.51272010803223 -7.8922119140625 5.51272010803223 -20.4085693359375 
5.47749519348145 -8.5491943359375 5.47749519348145 -20.4927978515625 
5.44227027893066 -9.93896484375 5.44227027893066 -19.3135986328125 
5.40704488754272 -10.6717529296875 5.40704488754272 -17.7974853515625 
5.37181997299194 -10.68017578125 5.37181997299194 -17.6121826171875 
5.33659505844116 -10.7391357421875 5.33659505844116 -18.749267578125 
5.30136966705322 -11.1097412109375 5.30136966705322 -20.164306640625 
5.26614475250244 -11.9267578125 5.26614475250244 -20.635986328125 
5.23091983795166 -12.516357421875 5.23091983795166 -20.1895751953125 
5.19569492340088 -12.63427734375 5.19569492340088 -20.5096435546875 
5.16046953201294 -12.6090087890625 5.16046953201294 -21.0150146484375 
5.12524461746216 -13.156494140625 5.12524461746216 -20.905517578125 
5.09001970291138 -13.796630859375 5.09001970291138 -21.39404296875 
5.05479431152344 -14.200927734375 5.05479431152344 -20.9476318359375 
5.01956939697266 -14.38623046875 5.01956939697266 -21.343505859375 
4.98434448242188 -14.4788818359375 4.98434448242188 -21.39404296875 
4.94911956787109 -14.9337158203125 4.94911956787109 -21.8236083984375 
4.91389417648315 -15.952880859375 4.91389417648315 -21.208740234375 
4.87866926193237 -16.87939453125 4.87866926193237 -19.3641357421875 
4.84344434738159 -16.896240234375 4.84344434738159 -19.5999755859375 
4.80821895599365 -16.6182861328125 4.80821895599365 -20.6275634765625 
4.77299404144287 -16.9720458984375 4.77299404144287 -21.3350830078125 
4.73776912689209 -17.906982421875 4.73776912689209 -21.276123046875 
4.70254421234131 -18.7576904296875 4.70254421234131 -19.9453125 
4.66731882095337 -18.5892333984375 4.66731882095337 -19.490478515625 
4.63209390640259 -17.68798828125 4.63209390640259 -20.1895751953125 
4.59686899185181 -17.1573486328125 4.59686899185181 -21.25927734375 
4.56164360046387 -18.1343994140625 4.56164360046387 -21.25927734375 
4.52641868591309 -19.8021240234375 4.52641868591309 -19.3641357421875 
4.4911937713623 -20.4254150390625 4.4911937713623 -18.3702392578125 
4.45596885681152 -19.5662841796875 4.45596885681152 -19.3135986328125 
4.42074346542358 -19.1451416015625 4.42074346542358 -21.39404296875 
4.3855185508728 -19.64208984375 4.3855185508728 -21.916259765625 
4.35029363632202 -21.0823974609375 4.35029363632202 -20.737060546875 
4.31506872177124 -20.7454833984375 4.31506872177124 -18.6566162109375 
4.2798433303833 -20.5770263671875 4.2798433303833 -18.3955078125 
4.24461841583252 -19.70947265625 4.24461841583252 -19.3388671875 
4.20939350128174 -19.1451416015625 4.20939350128174 -20.7960205078125 
4.1741681098938 -19.6083984375 4.1741681098938 -21.19189453125 
4.13894319534302 -20.080078125 4.13894319534302 -20.4085693359375 
4.10371828079224 -20.3748779296875 4.10371828079224 -19.6842041015625 
4.06849336624146 -19.97900390625 4.06849336624146 -19.2967529296875 
4.03326797485352 -20.197998046875 4.03326797485352 -19.3304443359375 
3.99804306030273 -20.4169921875 3.99804306030273 -18.884033203125 
3.96281790733337 -20.3074951171875 3.96281790733337 -18.7745361328125 
3.92759299278259 -19.810546875 3.92759299278259 -19.4315185546875 
3.89236783981323 -18.850341796875 3.89236783981323 -20.568603515625 
3.85714292526245 -19.541015625 3.85714292526245 -20.6781005859375 
3.82191777229309 -19.70947265625 3.82191777229309 -19.2630615234375 
3.78669285774231 -19.7178955078125 3.78669285774231 -18.311279296875 
3.75146770477295 -19.322021484375 3.75146770477295 -18.344970703125 
3.71624255180359 -18.1343994140625 3.71624255180359 -19.810546875 
3.68101763725281 -17.165771484375 3.68101763725281 -20.6781005859375 
3.64579248428345 -17.35107421875 3.64579248428345 -19.91162109375 
3.61056756973267 -18.580810546875 3.61056756973267 -18.4881591796875 
3.57534241676331 -19.03564453125 3.57534241676331 -17.1741943359375 
3.54011750221252 -18.479736328125 3.54011750221252 -18.0501708984375 
3.50489234924316 -18.09228515625 3.50489234924316 -19.7431640625 
3.46966743469238 -18.344970703125 3.46966743469238 -20.5770263671875 
3.43444228172302 -18.9429931640625 3.43444228172302 -19.5999755859375 
3.39921712875366 -20.6275634765625 3.39921712875366 -18.5302734375 
3.36399221420288 -20.5770263671875 3.36399221420288 -18.513427734375 
3.32876706123352 -19.5999755859375 3.32876706123352 -19.1619873046875 
3.29354214668274 -19.1114501953125 3.29354214668274 -19.1619873046875 
3.25831699371338 -18.8250732421875 3.25831699371338 -19.086181640625 
3.2230920791626 -19.591552734375 3.2230920791626 -18.42919921875 
3.18786692619324 -19.7010498046875 3.18786692619324 -18.328125 
3.15264177322388 -19.3809814453125 3.15264177322388 -18.6650390625 
3.1174168586731 -20.11376953125 3.1174168586731 -18.9429931640625 
3.08219170570374 -20.602294921875 3.08219170570374 -18.446044921875 
3.04696679115295 -21.815185546875 3.04696679115295 -17.7637939453125 
3.01174163818359 -21.579345703125 3.01174163818359 -17.9996337890625 
2.97651672363281 -21.781494140625 2.97651672363281 -18.9429931640625 
2.94129157066345 -21.3013916015625 2.94129157066345 -19.995849609375 
2.90606641769409 -20.8802490234375 2.90606641769409 -19.8021240234375 
2.87084150314331 -21.208740234375 2.87084150314331 -18.2523193359375 
2.83561635017395 -21.343505859375 2.83561635017395 -17.098388671875 
2.80039143562317 -21.343505859375 2.80039143562317 -16.9383544921875 
2.76516628265381 -20.6612548828125 2.76516628265381 -17.7301025390625 
2.72994136810303 -19.8863525390625 2.72994136810303 -18.42919921875 
2.69471621513367 -20.51806640625 2.69471621513367 -18.7071533203125 
2.65949130058289 -21.4361572265625 2.65949130058289 -18.1007080078125 
2.62426614761353 -21.680419921875 2.62426614761353 -17.3931884765625 
2.58904099464417 -21.478271484375 2.58904099464417 -17.4605712890625 
2.55381608009338 -20.9644775390625 2.55381608009338 -18.193359375 
2.51859092712402 -21.2677001953125 2.51859092712402 -18.7745361328125 
2.48336601257324 -22.0089111328125 2.48336601257324 -18.8082275390625 
2.44814085960388 -21.66357421875 2.44814085960388 -18.3702392578125 
2.4129159450531 -20.568603515625 2.4129159450531 -17.6627197265625 
2.37769079208374 -19.524169921875 2.37769079208374 -16.9130859375 
2.34246563911438 -19.67578125 2.34246563911438 -17.115234375 
2.3072407245636 -20.2064208984375 2.3072407245636 -18.2017822265625 
2.27201557159424 -19.77685546875 2.27201557159424 -19.1114501953125 
2.23679065704346 -19.2630615234375 2.23679065704346 -18.850341796875 
2.2015655040741 -19.1619873046875 2.2015655040741 -17.8480224609375 
2.16634058952332 -19.9200439453125 2.16634058952332 -16.997314453125 
2.13111543655396 -20.8297119140625 2.13111543655396 -16.9720458984375 
2.09589052200317 -20.3580322265625 2.09589052200317 -17.5953369140625 
2.06066536903381 -18.951416015625 2.06066536903381 -17.4521484375 
2.02544021606445 -18.075439453125 2.02544021606445 -17.165771484375 
1.99021530151367 -18.36181640625 1.99021530151367 -16.6182861328125 
1.9549902677536 -19.0103759765625 1.9549902677536 -16.9046630859375 
1.91976511478424 -18.6060791015625 1.91976511478424 -17.9322509765625 
1.88454008102417 -17.8817138671875 1.88454008102417 -18.782958984375 
1.8493150472641 -17.805908203125 1.8493150472641 -18.7239990234375 
1.81409001350403 -18.6060791015625 1.81409001350403 -17.1573486328125 
1.77886497974396 -19.827392578125 1.77886497974396 -15.7591552734375 
1.74363994598389 -19.827392578125 1.74363994598389 -15.4559326171875 
1.70841491222382 -19.3304443359375 1.70841491222382 -16.7530517578125 
1.67318987846375 -18.59765625 1.67318987846375 -18.1512451171875 
1.63796472549438 -18.328125 1.63796472549438 -18.3702392578125 
1.60273969173431 -18.462890625 1.60273969173431 -17.031005859375 
1.56751465797424 -18.4713134765625 1.56751465797424 -15.5401611328125 
1.53228962421417 -18.2691650390625 1.53228962421417 -15.09375 
1.4970645904541 -17.7974853515625 1.4970645904541 -16.7362060546875 
1.46183955669403 -18.1007080078125 1.46183955669403 -18.5723876953125 
1.42661452293396 -18.7998046875 1.42661452293396 -18.7913818359375 
1.39138948917389 -19.001953125 1.39138948917389 -17.21630859375 
1.35616433620453 -18.446044921875 1.35616433620453 -15.4222412109375 
1.32093930244446 -18.0164794921875 1.32093930244446 -15.8770751953125 
1.28571426868439 -18.22705078125 1.28571426868439 -18.193359375 
1.25048923492432 -18.5302734375 1.25048923492432 -19.322021484375 
1.21526420116425 -18.446044921875 1.21526420116425 -18.850341796875 
1.18003916740417 -17.7216796875 1.18003916740417 -16.9046630859375 
1.1448141336441 -17.064697265625 1.1448141336441 -15.6075439453125 
1.10958909988403 -16.559326171875 1.10958909988403 -16.222412109375 
1.07436394691467 -17.772216796875 1.07436394691467 -17.8311767578125 
1.0391389131546 -18.4713134765625 1.0391389131546 -18.412353515625 
1.00391387939453 -18.7408447265625 1.00391387939453 -17.0394287109375 
0.96868884563446 -17.974365234375 0.96868884563446 -16.5509033203125 
0.93346381187439 -17.0057373046875 0.93346381187439 -16.424560546875 
0.898238718509674 -17.4268798828125 0.898238718509674 -17.1910400390625 
0.863013684749603 -18.328125 0.863013684749603 -17.95751953125 
0.827788650989532 -19.23779296875 0.827788650989532 -18.2354736328125 
0.792563617229462 -18.446044921875 0.792563617229462 -17.5784912109375 
0.757338523864746 -17.0394287109375 0.757338523864746 -16.3656005859375 
0.722113490104675 -16.1634521484375 0.722113490104675 -15.9949951171875 
0.686888456344604 -16.660400390625 0.686888456344604 -15.7086181640625 
0.651663422584534 -18.0838623046875 0.651663422584534 -16.54248046875 
0.616438329219818 -18.3028564453125 0.616438329219818 -17.5616455078125 
0.581213295459747 -17.3763427734375 0.581213295459747 -18.041748046875 
0.545988261699677 -16.3992919921875 0.545988261699677 -17.7132568359375 
0.510763227939606 -17.098388671875 0.510763227939606 -17.1573486328125 
0.475538164377213 -18.5218505859375 0.475538164377213 -16.491943359375 
0.440313100814819 -19.0272216796875 0.440313100814819 -16.828857421875 
0.405088067054749 -18.2523193359375 0.405088067054749 -17.48583984375 
0.369863003492355 -16.7025146484375 0.369863003492355 -18.193359375 
0.334637969732285 -15.5654296875 0.334637969732285 -18.09228515625 
0.299412906169891 -15.7760009765625 0.299412906169891 -17.2921142578125 
0.264187872409821 -16.390869140625 0.264187872409821 -16.525634765625 
0.228962823748589 -16.6014404296875 0.228962823748589 -16.559326171875 
0.193737775087357 -16.8709716796875 0.193737775087357 -17.266845703125 
0.158512726426125 -17.2078857421875 0.158512726426125 -18.2354736328125 
0.123287670314312 -17.974365234375 0.123287670314312 -18.193359375 
0.08806262165308 -18.36181640625 0.08806262165308 -18.0501708984375 
0.052837572991848 -17.502685546875 0.052837572991848 -17.7637939453125 
0.017612524330616 -15.8265380859375 0.017612524330616 -17.3931884765625 
-0.017612524330616 -14.8326416015625 -0.017612524330616 -16.9552001953125 
-0.052837572991848 -15.7001953125 -0.052837572991848 -16.5845947265625 
-0.08806262165308 -17.08154296875 -0.08806262165308 -17.3594970703125 
-0.123287670314312 -17.0225830078125 -0.123287670314312 -17.805908203125 
-0.158512726426125 -16.6435546875 -0.158512726426125 -17.9154052734375 
-0.193737775087357 -15.80126953125 -0.193737775087357 -17.2247314453125 
-0.228962823748589 -16.7867431640625 -0.228962823748589 -16.87939453125 
-0.264187872409821 -17.7216796875 -0.264187872409821 -17.233154296875 
-0.299412906169891 -17.2921142578125 -0.299412906169891 -17.637451171875 
-0.334637969732285 -16.390869140625 -0.334637969732285 -18.4039306640625 
-0.369863003492355 -16.020263671875 -0.369863003492355 -18.193359375 
-0.405088067054749 -16.4161376953125 -0.405088067054749 -17.25 
-0.440313100814819 -16.94677734375 -0.440313100814819 -16.5003662109375 
-0.475538164377213 -17.0731201171875 -0.475538164377213 -17.41845703125 
-0.510763227939606 -16.559326171875 -0.510763227939606 -18.344970703125 
-0.545988261699677 -15.8265380859375 -0.545988261699677 -18.648193359375 
-0.581213295459747 -15.59912109375 -0.581213295459747 -17.9659423828125 
-0.616438329219818 -16.593017578125 -0.616438329219818 -17.1573486328125 
-0.651663422584534 -17.62060546875 -0.651663422584534 -16.9046630859375 
-0.686888456344604 -17.401611328125 -0.686888456344604 -18.36181640625 
-0.722113490104675 -16.60986328125 -0.722113490104675 -18.8250732421875 
-0.757338523864746 -16.1802978515625 -0.757338523864746 -18.547119140625 
-0.792563617229462 -16.6519775390625 -0.792563617229462 -17.2752685546875 
-0.827788650989532 -16.727783203125 -0.827788650989532 -16.576171875 
-0.863013684749603 -16.3319091796875 -0.863013684749603 -17.468994140625 
-0.898238718509674 -16.27294921875 -0.898238718509674 -18.9261474609375 
-0.93346381187439 -16.306640625 -0.93346381187439 -19.541015625 
-0.96868884563446 -17.1236572265625 -0.96868884563446 -18.5218505859375 
-1.00391387939453 -17.08154296875 -1.00391387939453 -16.9552001953125 
-1.0391389131546 -16.8035888671875 -1.0391389131546 -17.502685546875 
-1.07436394691467 -16.40771484375 -1.07436394691467 -18.9598388671875 
-1.10958909988403 -16.7193603515625 -1.10958909988403 -19.9368896484375 
-1.1448141336441 -17.0225830078125 -1.1448141336441 -19.490478515625 
-1.18003916740417 -17.3931884765625 -1.18003916740417 -17.7890625 
-1.21526420116425 -16.9720458984375 -1.21526420116425 -17.0394287109375 
-1.25048923492432 -15.66650390625 -1.25048923492432 -17.654296875 
-1.28571426868439 -15.5654296875 -1.28571426868439 -18.8671875 
-1.32093930244446 -16.07080078125 -1.32093930244446 -19.726318359375 
-1.35616433620453 -17.5111083984375 -1.35616433620453 -18.7408447265625 
-1.39138948917389 -17.5869140625 -1.39138948917389 -17.9996337890625 
-1.42661452293396 -16.7109375 -1.42661452293396 -18.311279296875 
-1.46183955669403 -16.171875 -1.46183955669403 -19.6673583984375 
-1.4970645904541 -16.929931640625 -1.4970645904541 -20.21484375 
-1.53228962421417 -18.1259765625 -1.53228962421417 -19.43994140625 
-1.56751465797424 -18.3870849609375 -1.56751465797424 -18.49658203125 
-1.60273969173431 -17.2584228515625 -1.60273969173431 -18.4039306640625 
-1.63796472549438 -16.3319091796875 -1.63796472549438 -18.90087890625 
-1.67318987846375 -15.6328125 -1.67318987846375 -19.6842041015625 
-1.70841491222382 -16.1129150390625 -1.70841491222382 -19.8779296875 
-1.74363994598389 -17.165771484375 -1.74363994598389 -19.6505126953125 
-1.77886497974396 -17.401611328125 -1.77886497974396 -19.8021240234375 
-1.81409001350403 -17.2247314453125 -1.81409001350403 -20.2822265625 
-1.8493150472641 -17.3089599609375 -1.8493150472641 -20.5601806640625 
-1.88454008102417 -17.89013671875 -1.88454008102417 -19.625244140625 
-1.91976511478424 -17.8480224609375 -1.91976511478424 -19.0103759765625 
-1.9549902677536 -17.0225830078125 -1.9549902677536 -18.6566162109375 
-1.99021530151367 -16.171875 -1.99021530151367 -19.541015625 
-2.02544021606445 -16.60986328125 -2.02544021606445 -20.58544921875 
-2.06066536903381 -17.35107421875 -2.06066536903381 -20.2822265625 
-2.09589052200317 -17.3089599609375 -2.09589052200317 -19.322021484375 
-2.13111543655396 -16.27294921875 -2.13111543655396 -18.816650390625 
-2.16634058952332 -15.8096923828125 -2.16634058952332 -19.6673583984375 
-2.2015655040741 -16.357177734375 -2.2015655040741 -20.6865234375 
-2.23679065704346 -18.0333251953125 -2.23679065704346 -20.9813232421875 
-2.27201557159424 -19.355712890625 -2.27201557159424 -20.2064208984375 
-2.3072407245636 -18.83349609375 -2.3072407245636 -19.9368896484375 
-2.34246563911438 -17.654296875 -2.34246563911438 -20.45068359375 
-2.37769079208374 -16.6435546875 -2.37769079208374 -21.579345703125 
-2.4129159450531 -16.8204345703125 -2.4129159450531 -21.2340087890625 
-2.44814085960388 -18.22705078125 -2.44814085960388 -20.1727294921875 
-2.48336601257324 -18.90087890625 -2.48336601257324 -19.658935546875 
-2.51859092712402 -18.69873046875 -2.51859092712402 -20.4085693359375 
-2.55381608009338 -16.98046875 -2.55381608009338 -21.966796875 
-2.58904099464417 -16.2476806640625 -2.58904099464417 -22.27001953125 
-2.62426614761353 -16.9215087890625 -2.62426614761353 -21.511962890625 
-2.65949130058289 -18.0501708984375 -2.65949130058289 -20.501220703125 
-2.69471621513367 -18.8587646484375 -2.69471621513367 -20.2232666015625 
-2.72994136810303 -18.2860107421875 -2.72994136810303 -22.1268310546875 
-2.76516628265381 -17.4605712890625 -2.76516628265381 -23.364990234375 
-2.80039143562317 -17.2921142578125 -2.80039143562317 -22.37109375 
-2.83561635017395 -17.654296875 -2.83561635017395 -20.080078125 
-2.87084150314331 -17.974365234375 -2.87084150314331 -18.49658203125 
-2.90606641769409 -17.3594970703125 -2.90606641769409 -19.423095703125 
-2.94129157066345 -16.5677490234375 -2.94129157066345 -20.9307861328125 
-2.97651672363281 -16.845703125 -2.97651672363281 -22.00048828125 
-3.01174163818359 -17.3173828125 -3.01174163818359 -22.084716796875 
-3.04696679115295 -18.142822265625 -3.04696679115295 -20.38330078125 
-3.08219170570374 -18.3028564453125 -3.08219170570374 -20.130615234375 
-3.1174168586731 -17.7890625 -3.1174168586731 -19.5831298828125 
-3.15264177322388 -17.3594970703125 -3.15264177322388 -19.4652099609375 
-3.18786692619324 -17.266845703125 -3.18786692619324 -19.541015625 
-3.2230920791626 -17.9996337890625 -3.2230920791626 -19.37255859375 
-3.25831699371338 -18.1512451171875 -3.25831699371338 -20.3243408203125 
-3.29354214668274 -17.805908203125 -3.29354214668274 -20.3243408203125 
-3.32876706123352 -17.738525390625 -3.32876706123352 -19.77685546875 
-3.36399221420288 -17.62060546875 -3.36399221420288 -18.56396484375 
-3.39921712875366 -17.7301025390625 -3.39921712875366 -17.9322509765625 
-3.43444228172302 -17.435302734375 -3.43444228172302 -19.3135986328125 
-3.46966743469238 -17.637451171875 -3.46966743469238 -21.3350830078125 
-3.50489234924316 -17.906982421875 -3.50489234924316 -21.7730712890625 
-3.54011750221252 -18.49658203125 -3.54011750221252 -19.5662841796875 
-3.57534241676331 -19.3809814453125 -3.57534241676331 -16.94677734375 
-3.61056756973267 -18.782958984375 -3.61056756973267 -16.390869140625 
-3.64579248428345 -17.334228515625 -3.64579248428345 -17.974365234375 
-3.68101763725281 -16.60986328125 -3.68101763725281 -20.5517578125 
-3.71624255180359 -17.165771484375 -3.71624255180359 -21.29296875 
-3.75146770477295 -18.479736328125 -3.75146770477295 -19.8526611328125 
-3.78669285774231 -18.8587646484375 -3.78669285774231 -17.7806396484375 
-3.82191777229309 -18.29443359375 -3.82191777229309 -17.3594970703125 
-3.85714292526245 -17.4605712890625 -3.85714292526245 -18.884033203125 
-3.89236783981323 -17.233154296875 -3.89236783981323 -20.8465576171875 
-3.92759299278259 -18.277587890625 -3.92759299278259 -20.4422607421875 
-3.96281790733337 -19.9200439453125 -3.96281790733337 -19.726318359375 
-3.99804306030273 -20.04638671875 -3.99804306030273 -18.9261474609375 
-4.03326797485352 -18.9345703125 -4.03326797485352 -19.5831298828125 
-4.06849336624146 -17.51953125 -4.06849336624146 -20.501220703125 
-4.10371828079224 -17.502685546875 -4.10371828079224 -20.6865234375 
-4.13894319534302 -18.328125 -4.13894319534302 -20.871826171875 
-4.1741681098938 -19.3135986328125 -4.1741681098938 -21.175048828125 
-4.20939350128174 -19.490478515625 -4.20939350128174 -21.4361572265625 
-4.24461841583252 -18.6229248046875 -4.24461841583252 -21.0318603515625 
-4.2798433303833 -17.8648681640625 -4.2798433303833 -20.4927978515625 
-4.31506872177124 -17.637451171875 -4.31506872177124 -19.793701171875 
-4.35029363632202 -18.7998046875 -4.35029363632202 -19.9031982421875 
-4.3855185508728 -19.962158203125 -4.3855185508728 -21.4530029296875 
-4.42074346542358 -20.1221923828125 -4.42074346542358 -21.66357421875 
-4.45596885681152 -19.4315185546875 -4.45596885681152 -21.05712890625 
-4.4911937713623 -19.2125244140625 -4.4911937713623 -19.97900390625 
-4.52641868591309 -19.423095703125 -4.52641868591309 -18.96826171875 
-4.56164360046387 -19.490478515625 -4.56164360046387 -19.0946044921875 
-4.59686899185181 -19.37255859375 -4.59686899185181 -19.40625 
-4.63209390640259 -19.7515869140625 -4.63209390640259 -18.884033203125 
-4.66731882095337 -20.04638671875 -4.66731882095337 -18.0164794921875 
-4.70254421234131 -20.1727294921875 -4.70254421234131 -17.5447998046875 
-4.73776912689209 -19.962158203125 -4.73776912689209 -17.8817138671875 
-4.77299404144287 -19.389404296875 -4.77299404144287 -18.4207763671875 
-4.80821895599365 -20.11376953125 -4.80821895599365 -17.6964111328125 
-4.84344434738159 -21.1160888671875 -4.84344434738159 -16.5172119140625 
-4.87866926193237 -21.175048828125 -4.87866926193237 -15.7423095703125 
-4.91389417648315 -19.9705810546875 -4.91389417648315 -15.9444580078125 
-4.94911956787109 -18.109130859375 -4.94911956787109 -16.3992919921875 
-4.98434448242188 -17.7637939453125 -4.98434448242188 -16.087646484375 
-5.01956939697266 -18.6650390625 -5.01956939697266 -15.0347900390625 
-5.05479431152344 -21.2171630859375 -5.05479431152344 -14.1251220703125 
-5.09001970291138 -22.219482421875 -5.09001970291138 -14.0745849609375 
-5.12524461746216 -21.2508544921875 -5.12524461746216 -14.302001953125 
-5.16046953201294 -19.64208984375 -5.16046953201294 -13.8050537109375 
-5.19569492340088 -19.0946044921875 -5.19569492340088 -13.021728515625 
-5.23091983795166 -20.6444091796875 -5.23091983795166 -11.96044921875 
-5.26614475250244 -22.4805908203125 -5.26614475250244 -11.6656494140625 
-5.30136966705322 -22.8511962890625 -5.30136966705322 -11.724609375 
-5.33659505844116 -21.983642578125 -5.33659505844116 -11.808837890625 
-5.37181997299194 -20.2738037109375 -5.37181997299194 -11.7498779296875 
-5.40704488754272 -19.271484375 -5.40704488754272 -10.8402099609375 
-5.44227027893066 -19.3388671875 -5.44227027893066 -10.0147705078125 
-5.47749519348145 -19.355712890625 -5.47749519348145 -9.6441650390625 
-5.51272010803223 -18.9935302734375 -5.51272010803223 -9.1893310546875 
-5.54794502258301 -18.83349609375 -5.54794502258301 -8.540771484375 
-5.58317041397095 -19.6673583984375 -5.58317041397095 -8.0775146484375 
-5.61839532852173 -19.5325927734375 -5.61839532852173 -7.9259033203125 
-5.65362024307251 -18.5218505859375 -5.65362024307251 -7.4205322265625 
-5.68884563446045 -18.0333251953125 -5.68884563446045 -6.6624755859375 
-5.72407054901123 -18.3702392578125 -5.72407054901123 -6.1065673828125 
-5.75929546356201 -19.0272216796875 -5.75929546356201 -5.4664306640625 
-5.79452037811279 -19.3641357421875 -5.79452037811279 -4.9189453125 
-5.82974576950073 -18.547119140625 -5.82974576950073 -4.464111328125 
-5.86497068405151 -16.896240234375 -5.86497068405151 -4.07666015625 
-5.90019559860229 -16.576171875 -5.90019559860229 -3.67236328125 
-5.93542051315308 -18.1512451171875 -5.93542051315308 -3.3775634765625 
-5.97064590454102 -19.962158203125 -5.97064590454102 -2.7879638671875 
-6.0058708190918 -19.726318359375 -6.0058708190918 -2.52685546875 
-6.04109573364258 -18.328125 -6.04109573364258 -2.240478515625 
-6.07632112503052 -17.75537109375 -6.07632112503052 -1.532958984375 
-6.1115460395813 -18.2186279296875 -6.1115460395813 -0.57275390625 
-6.14677095413208 -19.389404296875 -6.14677095413208 0.3116455078125 
-6.18199586868286 -19.50732421875 -6.18199586868286 0.758056640625 
-6.2172212600708 -18.142822265625 -6.2172212600708 1.2718505859375 
-6.25244617462158 -16.7025146484375 -6.25244617462158 1.8193359375 
-6.28767108917236 -17.25 -6.28767108917236 2.4678955078125 
-6.3228964805603 -18.513427734375 -6.3228964805603 3.13330078125 
-6.35812139511108 -19.423095703125 -6.35812139511108 3.638671875 
-6.39334630966187 -19.2462158203125 -6.39334630966187 4.2366943359375 
-6.42857122421265 -17.974365234375 -6.42857122421265 4.5904541015625 
-6.46379661560059 -16.7362060546875 -6.46379661560059 5.205322265625 
-6.49902153015137 -16.1129150390625 -6.49902153015137 5.6854248046875 
-6.53424644470215 -15.498046875 -6.53424644470215 6.249755859375 
-6.56947183609009 -14.65576171875 -6.56947183609009 6.7803955078125 
-6.60469675064087 -13.9482421875 -6.60469675064087 7.27734375 
-6.63992166519165 -12.8280029296875 -6.63992166519165 7.9259033203125 
-6.67514657974243 -11.7161865234375 -6.67514657974243 8.8018798828125 
-6.71037197113037 -11.1265869140625 -6.71037197113037 9.450439453125 
-6.74559688568115 -10.6885986328125 -6.74559688568115 9.8294677734375 
-6.78082180023193 -10.0653076171875 -6.78082180023193 10.3516845703125 
-6.81604719161987 -9.39990234375 -6.81604719161987 11.15185546875 
-6.85127210617065 -8.99560546875 -6.85127210617065 11.6993408203125 
-6.88649702072144 -8.540771484375 -6.88649702072144 12.36474609375 
-6.92172193527222 -7.5384521484375 -6.92172193527222 12.8280029296875 
-6.95694732666016 -6.4771728515625 -6.95694732666016 13.30810546875 
-6.99217224121094 -5.4158935546875 -6.99217224121094 13.880859375 
-7.02739715576172 -4.194580078125 -7.02739715576172 14.605224609375 
-7.06262254714966 -3.26806640625 -7.06262254714966 15.3717041015625 
-7.09784746170044 -2.644775390625 -7.09784746170044 15.90234375 
-7.13307237625122 -2.038330078125 -7.13307237625122 16.6351318359375 
-7.168297290802 -1.0865478515625 -7.168297290802 17.2078857421875 
-7.20352268218994 -0.03369140625 -7.20352268218994 17.9154052734375 
-7.23874759674072 0.4716796875 -7.23874759674072 18.749267578125 
-7.2739725112915 1.128662109375 -7.2739725112915 19.40625 
-7.30919742584229 1.3560791015625 -7.30919742584229 20.0379638671875 
-7.34442281723022 2.0804443359375 -7.34442281723022 20.5517578125 
-7.37964773178101 3.33544921875 -7.37964773178101 21.158203125 
-7.41487264633179 4.1861572265625 -7.41487264633179 21.73095703125 
-7.45009803771973 4.8515625 -7.45009803771973 22.4974365234375 
-7.48532295227051 5.5843505859375 -7.48532295227051 22.8343505859375 
-7.52054786682129 6.4434814453125 -7.52054786682129 23.4239501953125 
-7.55577278137207 7.4036865234375 -7.55577278137207 24.3504638671875 
-7.59099817276001 8.2122802734375 -7.59099817276001 25.319091796875 
-7.62622308731079 9.1219482421875 -7.62622308731079 25.97607421875 
-7.66144800186157 9.93896484375 -7.66144800186157 26.363525390625 
-7.69667339324951 10.81494140625 -7.69667339324951 26.9783935546875 
-7.73189830780029 11.7161865234375 -7.73189830780029 27.6690673828125 
-7.76712322235107 12.583740234375 -7.76712322235107 28.620849609375 
-7.80234813690186 13.5523681640625 -7.80234813690186 29.4210205078125 
-7.83757352828979 14.419921875 -7.83757352828979 30.2969970703125 
-7.87279844284058 15.32958984375 -7.87279844284058 30.810791015625 
-7.90802335739136 16.171875 -7.90802335739136 31.5098876953125 
-7.9432487487793 17.0057373046875 -7.9432487487793 32.3016357421875 
-7.97847366333008 17.7806396484375 -7.97847366333008 33.1439208984375 
-8.01369857788086 18.7071533203125 -8.01369857788086 33.7166748046875 
-8.04892349243164 19.77685546875 -8.04892349243164 34.415771484375 
-8.08414840698242 20.8970947265625 -8.08414840698242 35.1485595703125 
-8.1193733215332 21.8741455078125 -8.1193733215332 36.0750732421875 
-8.1545991897583 22.7080078125 -8.1545991897583 36.7236328125 
-8.18982410430908 23.4744873046875 -8.18982410430908 37.447998046875 
-8.22504901885986 24.409423828125 -8.22504901885986 38.155517578125 
-8.26027393341064 25.319091796875 -8.26027393341064 38.8377685546875 
-8.29549884796143 26.5740966796875 -8.29549884796143 39.52001953125 
-8.33072376251221 27.5343017578125 -8.33072376251221 40.26123046875 
-8.36594867706299 28.4102783203125 -8.36594867706299 41.0277099609375 
-8.40117454528809 29.294677734375 -8.40117454528809 41.794189453125 
-8.43639945983887 30.0780029296875 -8.43639945983887 42.6280517578125 
-8.47162437438965 31.1898193359375 -8.47162437438965 43.4534912109375 
-8.50684928894043 32.0994873046875 -8.50684928894043 44.203125 
-8.54207420349121 33.1102294921875 -8.54207420349121 44.7506103515625 
-8.57729911804199 34.045166015625 -8.57729911804199 45.55078125 
-8.61252403259277 35.089599609375 -8.61252403259277 46.376220703125 
-8.64774990081787 36.0413818359375 -8.64774990081787 47.3448486328125 
-8.68297481536865 36.7994384765625 -8.68297481536865 48.2713623046875 
-8.71819972991943 37.987060546875 -8.71819972991943 49.2568359375 
-8.75342464447021 38.9051513671875 -8.75342464447021 50.1243896484375 
-8.788649559021 40.042236328125 -8.788649559021 50.9329833984375 
-8.82387447357178 41.27197265625 -8.82387447357178 51.6068115234375 
-8.85909938812256 42.4427490234375 -8.85909938812256 52.25537109375 
-8.89432525634766 43.478759765625 -8.89432525634766 53.114501953125 
-8.92955017089844 44.5821533203125 -8.92955017089844 54.091552734375 
-8.96477508544922 45.685546875 -8.96477508544922 55.2623291015625 
-9 46.8057861328125 -9 56.2562255859375 
