WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 5
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 25.2349

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 56.517333984375 9 52.6007080078125 
8.96477508544922 55.9024658203125 8.96477508544922 51.429931640625 
8.92955017089844 55.1107177734375 8.92955017089844 50.385498046875 
8.89432525634766 54.2178955078125 8.89432525634766 49.6021728515625 
8.85909938812256 53.2913818359375 8.85909938812256 48.5914306640625 
8.82387447357178 52.305908203125 8.82387447357178 47.5301513671875 
8.788649559021 51.5057373046875 8.788649559021 46.3004150390625 
8.75342464447021 50.6634521484375 8.75342464447021 45.2391357421875 
8.71819972991943 49.998046875 8.71819972991943 44.4473876953125 
8.68297481536865 49.408447265625 8.68297481536865 43.63037109375 
8.64774990081787 48.734619140625 8.64774990081787 42.5101318359375 
8.61252403259277 48.0692138671875 8.61252403259277 41.373046875 
8.57729911804199 47.06689453125 8.57729911804199 40.2864990234375 
8.54207420349121 46.05615234375 8.54207420349121 39.3094482421875 
8.50684928894043 45.264404296875 8.50684928894043 38.6356201171875 
8.47162437438965 44.4979248046875 8.47162437438965 37.683837890625 
8.43639945983887 43.9420166015625 8.43639945983887 36.5972900390625 
8.40117454528809 43.2344970703125 8.40117454528809 35.763427734375 
8.36594867706299 42.2911376953125 8.36594867706299 34.73583984375 
8.33072376251221 41.4320068359375 8.33072376251221 33.69140625 
8.29549884796143 40.7244873046875 8.29549884796143 32.6806640625 
8.26027393341064 40.12646484375 8.26027393341064 31.7962646484375 
8.22504901885986 39.4442138671875 8.22504901885986 30.76025390625 
8.18982410430908 38.5513916015625 8.18982410430908 29.833740234375 
8.1545991897583 37.6669921875 8.1545991897583 28.6629638671875 
8.1193733215332 36.942626953125 8.1193733215332 27.845947265625 
8.08414840698242 36.3109130859375 8.08414840698242 26.91943359375 
8.04892349243164 35.3675537109375 8.04892349243164 25.925537109375 
8.01369857788086 34.584228515625 8.01369857788086 24.7294921875 
7.97847366333008 33.9188232421875 7.97847366333008 23.668212890625 
7.9432487487793 33.1102294921875 7.9432487487793 23.044921875 
7.90802335739136 32.44482421875 7.90802335739136 22.084716796875 
7.87279844284058 31.63623046875 7.87279844284058 21.1160888671875 
7.83757352828979 30.8697509765625 7.83757352828979 20.332763671875 
7.80234813690186 30.2464599609375 7.80234813690186 19.67578125 
7.76712322235107 29.564208984375 7.76712322235107 19.187255859375 
7.73189830780029 28.8651123046875 7.73189830780029 18.412353515625 
7.69667339324951 28.1575927734375 7.69667339324951 17.334228515625 
7.66144800186157 27.744873046875 7.66144800186157 16.4498291015625 
7.62622308731079 27.1300048828125 7.62622308731079 15.7086181640625 
7.59099817276001 26.24560546875 7.59099817276001 15.043212890625 
7.55577278137207 25.30224609375 7.55577278137207 14.200927734375 
7.52054786682129 24.7042236328125 7.52054786682129 13.122802734375 
7.48532295227051 24.106201171875 7.48532295227051 12.2047119140625 
7.45009803771973 23.5081787109375 7.45009803771973 11.4803466796875 
7.41487264633179 22.825927734375 7.41487264633179 11.0086669921875 
7.37964773178101 22.20263671875 7.37964773178101 10.0653076171875 
7.34442281723022 21.680419921875 7.34442281723022 8.99560546875 
7.30919742584229 21.073974609375 7.30919742584229 7.934326171875 
7.2739725112915 20.4759521484375 7.2739725112915 7.2015380859375 
7.23874759674072 19.827392578125 7.23874759674072 6.4266357421875 
7.20352268218994 19.13671875 7.20352268218994 5.7864990234375 
7.168297290802 18.2523193359375 7.168297290802 5.070556640625 
7.13307237625122 17.48583984375 7.13307237625122 4.0177001953125 
7.09784746170044 16.761474609375 7.09784746170044 3.1248779296875 
7.06262254714966 16.289794921875 7.06262254714966 2.45947265625 
7.02739715576172 15.90234375 7.02739715576172 1.9625244140625 
6.99217224121094 15.279052734375 6.99217224121094 1.3560791015625 
6.95694732666016 14.4957275390625 6.95694732666016 0.6317138671875 
6.92172193527222 13.8555908203125 6.92172193527222 -0.4295654296875 
6.88649702072144 13.0048828125 6.88649702072144 -1.482421875 
6.85127210617065 12.4068603515625 6.85127210617065 -2.2825927734375 
6.81604719161987 11.8172607421875 6.81604719161987 -2.5689697265625 
6.78082180023193 11.3624267578125 6.78082180023193 -3.1669921875 
6.74559688568115 10.899169921875 6.74559688568115 -3.7144775390625 
6.71037197113037 10.3011474609375 6.71037197113037 -4.3883056640625 
6.67514657974243 9.719970703125 6.67514657974243 -5.0789794921875 
6.63992166519165 8.742919921875 6.63992166519165 -5.9886474609375 
6.60469675064087 8.3133544921875 6.60469675064087 -7.1846923828125 
6.56947183609009 8.001708984375 6.56947183609009 -8.203857421875 
6.53424644470215 7.3868408203125 6.53424644470215 -8.7513427734375 
6.49902153015137 6.43505859375 6.49902153015137 -9.383056640625 
6.46379661560059 5.5001220703125 6.46379661560059 -9.7957763671875 
6.42857122421265 4.801025390625 6.42857122421265 -10.899169921875 
6.39334630966187 4.1187744140625 6.39334630966187 -11.9520263671875 
6.35812139511108 3.67236328125 6.35812139511108 -12.70166015625 
6.3228964805603 3.352294921875 6.3228964805603 -12.819580078125 
6.28767108917236 2.375244140625 6.28767108917236 -13.2744140625 
6.25244617462158 1.903564453125 6.25244617462158 -14.066162109375 
6.2172212600708 1.5750732421875 6.2172212600708 -15.0853271484375 
6.18199586868286 1.1707763671875 6.18199586868286 -16.4161376953125 
6.14677095413208 0.6654052734375 6.14677095413208 -17.199462890625 
6.1115460395813 0 6.1115460395813 -17.266845703125 
6.07632112503052 -0.387451171875 6.07632112503052 -18.05859375 
6.04109573364258 -0.80859375 6.04109573364258 -18.8756103515625 
6.0058708190918 -1.4066162109375 6.0058708190918 -19.524169921875 
5.97064590454102 -1.735107421875 5.97064590454102 -19.5157470703125 
5.93542051315308 -2.39208984375 5.93542051315308 -19.2293701171875 
5.90019559860229 -2.947998046875 5.90019559860229 -19.894775390625 
5.86497068405151 -3.2596435546875 5.86497068405151 -20.8970947265625 
5.82974576950073 -3.7818603515625 5.82974576950073 -21.4361572265625 
5.79452037811279 -4.61572265625 5.79452037811279 -20.939208984375 
5.75929546356201 -5.5001220703125 5.75929546356201 -19.3135986328125 
5.72407054901123 -6.064453125 5.72407054901123 -17.772216796875 
5.68884563446045 -6.0223388671875 5.68884563446045 -18.277587890625 
5.65362024307251 -5.8033447265625 5.65362024307251 -20.669677734375 
5.61839532852173 -6.5614013671875 5.61839532852173 -22.556396484375 
5.58317041397095 -7.7911376953125 5.58317041397095 -21.0487060546875 
5.54794502258301 -9.214599609375 5.54794502258301 -19.2462158203125 
5.51272010803223 -9.2567138671875 5.51272010803223 -18.2691650390625 
5.47749519348145 -8.6839599609375 5.47749519348145 -19.5157470703125 
5.44227027893066 -8.79345703125 5.44227027893066 -20.8128662109375 
5.40704488754272 -9.9136962890625 5.40704488754272 -20.45068359375 
5.37181997299194 -11.337158203125 5.37181997299194 -18.5302734375 
5.33659505844116 -11.8172607421875 5.33659505844116 -17.8564453125 
5.30136966705322 -11.3792724609375 5.30136966705322 -17.9659423828125 
5.26614475250244 -11.2613525390625 5.26614475250244 -18.6397705078125 
5.23091983795166 -12.415283203125 5.23091983795166 -19.13671875 
5.19569492340088 -13.7208251953125 5.19569492340088 -19.625244140625 
5.16046953201294 -14.7652587890625 5.16046953201294 -19.9368896484375 
5.12524461746216 -14.403076171875 5.12524461746216 -19.793701171875 
5.09001970291138 -13.358642578125 5.09001970291138 -18.2354736328125 
5.05479431152344 -13.0301513671875 5.05479431152344 -16.44140625 
5.01956939697266 -13.9061279296875 5.01956939697266 -16.1044921875 
4.98434448242188 -15.076904296875 4.98434448242188 -17.6964111328125 
4.94911956787109 -15.8602294921875 4.94911956787109 -20.0211181640625 
4.91389417648315 -15.9276123046875 4.91389417648315 -20.602294921875 
4.87866926193237 -16.087646484375 4.87866926193237 -19.64208984375 
4.84344434738159 -16.7783203125 4.84344434738159 -18.1175537109375 
4.80821895599365 -17.1826171875 4.80821895599365 -17.8480224609375 
4.77299404144287 -17.8143310546875 4.77299404144287 -20.080078125 
4.73776912689209 -18.1343994140625 4.73776912689209 -21.444580078125 
4.70254421234131 -18.479736328125 4.70254421234131 -20.9644775390625 
4.66731882095337 -19.0440673828125 4.66731882095337 -19.8358154296875 
4.63209390640259 -19.153564453125 4.63209390640259 -18.7913818359375 
4.59686899185181 -18.63134765625 4.59686899185181 -19.9368896484375 
4.56164360046387 -18.412353515625 4.56164360046387 -21.79833984375 
4.52641868591309 -18.7576904296875 4.52641868591309 -22.6827392578125 
4.4911937713623 -19.793701171875 4.4911937713623 -21.9752197265625 
4.45596885681152 -21.0823974609375 4.45596885681152 -20.096923828125 
4.42074346542358 -21.5877685546875 4.42074346542358 -18.5050048828125 
4.3855185508728 -21.2003173828125 4.3855185508728 -18.109130859375 
4.35029363632202 -21.1497802734375 4.35029363632202 -20.2822265625 
4.31506872177124 -21.949951171875 4.31506872177124 -22.0762939453125 
4.2798433303833 -22.5479736328125 4.2798433303833 -22.5816650390625 
4.24461841583252 -22.354248046875 4.24461841583252 -21.158203125 
4.20939350128174 -21.276123046875 4.20939350128174 -19.7347412109375 
4.1741681098938 -19.8189697265625 4.1741681098938 -19.7010498046875 
4.13894319534302 -19.9537353515625 4.13894319534302 -21.2845458984375 
4.10371828079224 -21.2003173828125 4.10371828079224 -22.3121337890625 
4.06849336624146 -23.1123046875 4.06849336624146 -22.80908203125 
4.03326797485352 -23.6260986328125 4.03326797485352 -22.084716796875 
3.99804306030273 -22.2110595703125 3.99804306030273 -20.2569580078125 
3.96281790733337 -20.484375 3.96281790733337 -18.69873046875 
3.92759299278259 -20.703369140625 3.92759299278259 -18.2017822265625 
3.89236783981323 -21.2003173828125 3.89236783981323 -19.6083984375 
3.85714292526245 -22.118408203125 3.85714292526245 -21.276123046875 
3.82191777229309 -20.3243408203125 3.82191777229309 -22.37109375 
3.78669285774231 -18.8082275390625 3.78669285774231 -22.657470703125 
3.75146770477295 -18.513427734375 3.75146770477295 -21.5035400390625 
3.71624255180359 -19.7010498046875 3.71624255180359 -20.4085693359375 
3.68101763725281 -20.3748779296875 3.68101763725281 -20.2232666015625 
3.64579248428345 -20.21484375 3.64579248428345 -21.25927734375 
3.61056756973267 -19.6673583984375 3.61056756973267 -21.9246826171875 
3.57534241676331 -18.884033203125 3.57534241676331 -20.8634033203125 
3.54011750221252 -19.7431640625 3.54011750221252 -19.3388671875 
3.50489234924316 -20.0885009765625 3.50489234924316 -18.614501953125 
3.46966743469238 -20.31591796875 3.46966743469238 -19.8695068359375 
3.43444228172302 -20.3748779296875 3.43444228172302 -22.06787109375 
3.39921712875366 -19.8695068359375 3.39921712875366 -23.0364990234375 
3.36399221420288 -19.625244140625 3.36399221420288 -22.4637451171875 
3.32876706123352 -18.5723876953125 3.32876706123352 -20.92236328125 
3.29354214668274 -18.09228515625 3.29354214668274 -19.928466796875 
3.25831699371338 -19.153564453125 3.25831699371338 -19.5157470703125 
3.2230920791626 -20.8128662109375 3.2230920791626 -19.5157470703125 
3.18786692619324 -21.3350830078125 3.18786692619324 -20.1558837890625 
3.15264177322388 -20.130615234375 3.15264177322388 -20.85498046875 
3.1174168586731 -18.6566162109375 3.1174168586731 -21.0318603515625 
3.08219170570374 -18.0670166015625 3.08219170570374 -20.8297119140625 
3.04696679115295 -19.9874267578125 3.04696679115295 -20.8802490234375 
3.01174163818359 -22.40478515625 3.01174163818359 -21.040283203125 
2.97651672363281 -22.5816650390625 2.97651672363281 -21.242431640625 
2.94129157066345 -20.0716552734375 2.94129157066345 -21.4361572265625 
2.90606641769409 -17.8480224609375 2.90606641769409 -20.7286376953125 
2.87084150314331 -17.873291015625 2.87084150314331 -19.8021240234375 
2.83561635017395 -20.6949462890625 2.83561635017395 -19.1788330078125 
2.80039143562317 -22.7080078125 2.80039143562317 -19.086181640625 
2.76516628265381 -22.758544921875 2.76516628265381 -20.029541015625 
2.72994136810303 -21.0150146484375 2.72994136810303 -21.0318603515625 
2.69471621513367 -19.9874267578125 2.69471621513367 -21.545654296875 
2.65949130058289 -21.242431640625 2.65949130058289 -21.6298828125 
2.62426614761353 -22.3037109375 2.62426614761353 -21.4698486328125 
2.58904099464417 -22.505859375 2.58904099464417 -20.6107177734375 
2.55381608009338 -21.7056884765625 2.55381608009338 -20.4422607421875 
2.51859092712402 -19.91162109375 2.51859092712402 -20.2064208984375 
2.48336601257324 -19.995849609375 2.48336601257324 -20.1558837890625 
2.44814085960388 -21.343505859375 2.44814085960388 -20.4085693359375 
2.4129159450531 -22.236328125 2.4129159450531 -20.6444091796875 
2.37769079208374 -22.0426025390625 2.37769079208374 -20.9307861328125 
2.34246563911438 -21.579345703125 2.34246563911438 -20.0885009765625 
2.3072407245636 -21.73095703125 2.3072407245636 -19.13671875 
2.27201557159424 -22.1099853515625 2.27201557159424 -18.6229248046875 
2.23679065704346 -22.5732421875 2.23679065704346 -19.37255859375 
2.2015655040741 -21.3687744140625 2.2015655040741 -20.737060546875 
2.16634058952332 -20.0126953125 2.16634058952332 -20.78759765625 
2.13111543655396 -19.153564453125 2.13111543655396 -19.67578125 
2.09589052200317 -19.760009765625 2.09589052200317 -18.109130859375 
2.06066536903381 -21.32666015625 2.06066536903381 -17.9154052734375 
2.02544021606445 -22.33740234375 2.02544021606445 -19.220947265625 
1.99021530151367 -21.680419921875 1.99021530151367 -21.1329345703125 
1.9549902677536 -21.0234375 1.9549902677536 -22.0089111328125 
1.91976511478424 -20.2906494140625 1.91976511478424 -21.1329345703125 
1.88454008102417 -20.6107177734375 1.88454008102417 -18.8082275390625 
1.8493150472641 -21.2677001953125 1.8493150472641 -17.9912109375 
1.81409001350403 -21.3013916015625 1.81409001350403 -18.210205078125 
1.77886497974396 -20.78759765625 1.77886497974396 -19.490478515625 
1.74363994598389 -19.9537353515625 1.74363994598389 -20.349609375 
1.70841491222382 -20.38330078125 1.70841491222382 -20.31591796875 
1.67318987846375 -20.8970947265625 1.67318987846375 -19.50732421875 
1.63796472549438 -20.804443359375 1.63796472549438 -18.4207763671875 
1.60273969173431 -20.7286376953125 1.60273969173431 -18.462890625 
1.56751465797424 -21.4361572265625 1.56751465797424 -18.7913818359375 
1.53228962421417 -22.06787109375 1.53228962421417 -20.2401123046875 
1.4970645904541 -21.6551513671875 1.4970645904541 -21.8994140625 
1.46183955669403 -20.1895751953125 1.46183955669403 -21.9078369140625 
1.42661452293396 -19.086181640625 1.42661452293396 -19.70947265625 
1.39138948917389 -19.2462158203125 1.39138948917389 -16.323486328125 
1.35616433620453 -20.3580322265625 1.35616433620453 -14.4620361328125 
1.32093930244446 -21.2845458984375 1.32093930244446 -16.6182861328125 
1.28571426868439 -20.65283203125 1.28571426868439 -20.1727294921875 
1.25048923492432 -19.658935546875 1.25048923492432 -21.66357421875 
1.21526420116425 -18.884033203125 1.21526420116425 -20.6444091796875 
1.18003916740417 -19.793701171875 1.18003916740417 -17.7890625 
1.1448141336441 -21.5035400390625 1.1448141336441 -16.390869140625 
1.10958909988403 -22.118408203125 1.10958909988403 -17.940673828125 
1.07436394691467 -21.6719970703125 1.07436394691467 -21.3013916015625 
1.0391389131546 -20.18115234375 1.0391389131546 -22.4384765625 
1.00391387939453 -19.2041015625 1.00391387939453 -20.3074951171875 
0.96868884563446 -19.0946044921875 0.96868884563446 -15.7760009765625 
0.93346381187439 -19.591552734375 0.93346381187439 -13.7208251953125 
0.898238718509674 -20.1474609375 0.898238718509674 -16.171875 
0.863013684749603 -20.1221923828125 0.863013684749603 -19.1619873046875 
0.827788650989532 -20.0548095703125 0.827788650989532 -20.78759765625 
0.792563617229462 -20.265380859375 0.792563617229462 -20.4254150390625 
0.757338523864746 -20.1727294921875 0.757338523864746 -18.816650390625 
0.722113490104675 -19.67578125 0.722113490104675 -18.3028564453125 
0.686888456344604 -19.760009765625 0.686888456344604 -19.2967529296875 
0.651663422584534 -20.5096435546875 0.651663422584534 -20.38330078125 
0.616438329219818 -21.680419921875 0.616438329219818 -20.5517578125 
0.581213295459747 -21.3687744140625 0.581213295459747 -19.557861328125 
0.545988261699677 -19.827392578125 0.545988261699677 -18.4207763671875 
0.510763227939606 -18.193359375 0.510763227939606 -17.5953369140625 
0.475538164377213 -18.1512451171875 0.475538164377213 -17.384765625 
0.440313100814819 -20.0885009765625 0.440313100814819 -17.6627197265625 
0.405088067054749 -21.966796875 0.405088067054749 -18.4713134765625 
0.369863003492355 -21.966796875 0.369863003492355 -20.4927978515625 
0.334637969732285 -19.43994140625 0.334637969732285 -21.4530029296875 
0.299412906169891 -17.51953125 0.299412906169891 -21.46142578125 
0.264187872409821 -18.1343994140625 0.264187872409821 -20.299072265625 
0.228962823748589 -20.0885009765625 0.228962823748589 -19.4736328125 
0.193737775087357 -21.1666259765625 0.193737775087357 -19.0946044921875 
0.158512726426125 -20.2906494140625 0.158512726426125 -18.951416015625 
0.123287670314312 -18.76611328125 0.123287670314312 -18.580810546875 
0.08806262165308 -18.1849365234375 0.08806262165308 -18.5555419921875 
0.052837572991848 -19.03564453125 0.052837572991848 -18.328125 
0.017612524330616 -20.3411865234375 0.017612524330616 -18.6566162109375 
-0.017612524330616 -20.8970947265625 -0.017612524330616 -19.254638671875 
-0.052837572991848 -19.827392578125 -0.052837572991848 -19.7515869140625 
-0.08806262165308 -19.254638671875 -0.08806262165308 -19.8695068359375 
-0.123287670314312 -18.210205078125 -0.123287670314312 -19.658935546875 
-0.158512726426125 -18.42919921875 -0.158512726426125 -20.5770263671875 
-0.193737775087357 -18.749267578125 -0.193737775087357 -20.8465576171875 
-0.228962823748589 -19.3472900390625 -0.228962823748589 -20.3243408203125 
-0.264187872409821 -19.5325927734375 -0.264187872409821 -18.8671875 
-0.299412906169891 -19.7178955078125 -0.299412906169891 -17.7216796875 
-0.334637969732285 -19.9874267578125 -0.334637969732285 -17.4521484375 
-0.369863003492355 -19.4146728515625 -0.369863003492355 -18.69873046875 
-0.405088067054749 -18.5892333984375 -0.405088067054749 -20.7454833984375 
-0.440313100814819 -17.6627197265625 -0.440313100814819 -21.6214599609375 
-0.475538164377213 -17.9912109375 -0.475538164377213 -20.3074951171875 
-0.510763227939606 -18.9935302734375 -0.510763227939606 -18.09228515625 
-0.545988261699677 -19.6336669921875 -0.545988261699677 -17.5616455078125 
-0.581213295459747 -18.8082275390625 -0.581213295459747 -19.0777587890625 
-0.616438329219818 -17.35107421875 -0.616438329219818 -21.1160888671875 
-0.651663422584534 -17.41845703125 -0.651663422584534 -21.2845458984375 
-0.686888456344604 -19.0693359375 -0.686888456344604 -20.0548095703125 
-0.722113490104675 -20.4422607421875 -0.722113490104675 -17.940673828125 
-0.757338523864746 -19.726318359375 -0.757338523864746 -18.2607421875 
-0.792563617229462 -18.0333251953125 -0.792563617229462 -20.6107177734375 
-0.827788650989532 -16.5087890625 -0.827788650989532 -22.9185791015625 
-0.863013684749603 -17.7216796875 -0.863013684749603 -22.590087890625 
-0.898238718509674 -19.0693359375 -0.898238718509674 -18.96826171875 
-0.93346381187439 -19.8695068359375 -0.93346381187439 -16.5509033203125 
-0.96868884563446 -19.2462158203125 -0.96868884563446 -16.3824462890625 
-1.00391387939453 -17.9154052734375 -1.00391387939453 -18.6650390625 
-1.0391389131546 -17.8985595703125 -1.0391389131546 -20.080078125 
-1.07436394691467 -18.749267578125 -1.07436394691467 -20.366455078125 
-1.10958909988403 -19.001953125 -1.10958909988403 -19.70947265625 
-1.1448141336441 -18.243896484375 -1.1448141336441 -19.4483642578125 
-1.18003916740417 -16.660400390625 -1.18003916740417 -20.3748779296875 
-1.21526420116425 -16.6351318359375 -1.21526420116425 -21.6719970703125 
-1.25048923492432 -17.7301025390625 -1.25048923492432 -22.320556640625 
-1.28571426868439 -18.9345703125 -1.28571426868439 -21.9246826171875 
-1.32093930244446 -19.0609130859375 -1.32093930244446 -21.6298828125 
-1.35616433620453 -18.59765625 -1.35616433620453 -20.3748779296875 
-1.39138948917389 -18.7408447265625 -1.39138948917389 -18.344970703125 
-1.42661452293396 -19.541015625 -1.42661452293396 -15.80126953125 
-1.46183955669403 -20.400146484375 -1.46183955669403 -15.481201171875 
-1.4970645904541 -20.1727294921875 -1.4970645904541 -18.4207763671875 
-1.53228962421417 -18.9935302734375 -1.53228962421417 -21.6551513671875 
-1.56751465797424 -17.165771484375 -1.56751465797424 -23.701904296875 
-1.60273969173431 -16.3824462890625 -1.60273969173431 -22.4300537109375 
-1.63796472549438 -17.031005859375 -1.63796472549438 -20.8297119140625 
-1.67318987846375 -18.2607421875 -1.67318987846375 -20.45068359375 
-1.70841491222382 -18.9345703125 -1.70841491222382 -22.1942138671875 
-1.74363994598389 -18.9093017578125 -1.74363994598389 -23.2218017578125 
-1.77886497974396 -19.0103759765625 -1.77886497974396 -21.1834716796875 
-1.81409001350403 -19.0103759765625 -1.81409001350403 -17.08154296875 
-1.8493150472641 -19.4736328125 -1.8493150472641 -14.6304931640625 
-1.88454008102417 -19.5999755859375 -1.88454008102417 -15.73388671875 
-1.91976511478424 -20.1895751953125 -1.91976511478424 -19.557861328125 
-1.9549902677536 -19.8021240234375 -1.9549902677536 -23.1712646484375 
-1.99021530151367 -19.10302734375 -1.99021530151367 -23.7271728515625 
-2.02544021606445 -18.462890625 -2.02544021606445 -22.5732421875 
-2.06066536903381 -17.923828125 -2.06066536903381 -21.5625 
-2.09589052200317 -17.6290283203125 -2.09589052200317 -23.0028076171875 
-2.13111543655396 -18.193359375 -2.13111543655396 -23.8450927734375 
-2.16634058952332 -20.332763671875 -2.16634058952332 -22.320556640625 
-2.2015655040741 -21.7056884765625 -2.2015655040741 -19.0440673828125 
-2.23679065704346 -21.7562255859375 -2.23679065704346 -16.8204345703125 
-2.27201557159424 -19.9200439453125 -2.27201557159424 -17.0562744140625 
-2.3072407245636 -18.344970703125 -2.3072407245636 -18.1512451171875 
-2.34246563911438 -18.614501953125 -2.34246563911438 -19.760009765625 
-2.37769079208374 -20.1558837890625 -2.37769079208374 -21.0992431640625 
-2.4129159450531 -20.75390625 -2.4129159450531 -22.455322265625 
-2.44814085960388 -20.0548095703125 -2.44814085960388 -24.1988525390625 
-2.48336601257324 -18.4376220703125 -2.48336601257324 -24.5863037109375 
-2.51859092712402 -17.51953125 -2.51859092712402 -23.870361328125 
-2.55381608009338 -18.648193359375 -2.55381608009338 -21.9920654296875 
-2.58904099464417 -19.5999755859375 -2.58904099464417 -20.6612548828125 
-2.62426614761353 -20.7623291015625 -2.62426614761353 -21.0150146484375 
-2.65949130058289 -20.484375 -2.65949130058289 -20.8297119140625 
-2.69471621513367 -20.3074951171875 -2.69471621513367 -19.9200439453125 
-2.72994136810303 -19.8863525390625 -2.72994136810303 -18.4544677734375 
-2.76516628265381 -19.0272216796875 -2.76516628265381 -18.36181640625 
-2.80039143562317 -18.715576171875 -2.80039143562317 -20.4254150390625 
-2.83561635017395 -18.8671875 -2.83561635017395 -23.98828125 
-2.87084150314331 -20.029541015625 -2.87084150314331 -25.7149658203125 
-2.90606641769409 -20.7791748046875 -2.90606641769409 -24.8558349609375 
-2.94129157066345 -21.1834716796875 -2.94129157066345 -23.1796875 
-2.97651672363281 -19.810546875 -2.97651672363281 -22.5142822265625 
-3.01174163818359 -18.4544677734375 -3.01174163818359 -23.1712646484375 
-3.04696679115295 -18.5050048828125 -3.04696679115295 -21.697265625 
-3.08219170570374 -20.38330078125 -3.08219170570374 -19.37255859375 
-3.1174168586731 -21.83203125 -3.1174168586731 -17.165771484375 
-3.15264177322388 -21.4193115234375 -3.15264177322388 -16.3740234375 
-3.18786692619324 -19.726318359375 -3.18786692619324 -17.3594970703125 
-3.2230920791626 -18.42919921875 -3.2230920791626 -19.793701171875 
-3.25831699371338 -18.681884765625 -3.25831699371338 -22.084716796875 
-3.29354214668274 -19.288330078125 -3.29354214668274 -23.0533447265625 
-3.32876706123352 -20.197998046875 -3.32876706123352 -24.2156982421875 
-3.36399221420288 -20.0548095703125 -3.36399221420288 -24.56103515625 
-3.39921712875366 -19.8779296875 -3.39921712875366 -23.61767578125 
-3.43444228172302 -19.9200439453125 -3.43444228172302 -21.949951171875 
-3.46966743469238 -20.2232666015625 -3.46966743469238 -19.23779296875 
-3.50489234924316 -20.58544921875 -3.50489234924316 -17.772216796875 
-3.54011750221252 -20.6865234375 -3.54011750221252 -17.4605712890625 
-3.57534241676331 -20.78759765625 -3.57534241676331 -18.8671875 
-3.61056756973267 -20.8297119140625 -3.61056756973267 -19.793701171875 
-3.64579248428345 -20.400146484375 -3.64579248428345 -19.37255859375 
-3.68101763725281 -19.64208984375 -3.68101763725281 -18.9598388671875 
-3.71624255180359 -19.9705810546875 -3.71624255180359 -20.080078125 
-3.75146770477295 -20.8212890625 -3.75146770477295 -22.1605224609375 
-3.78669285774231 -21.781494140625 -3.78669285774231 -23.7861328125 
-3.82191777229309 -22.06787109375 -3.82191777229309 -22.859619140625 
-3.85714292526245 -21.882568359375 -3.85714292526245 -21.646728515625 
-3.89236783981323 -20.8128662109375 -3.89236783981323 -20.5938720703125 
-3.92759299278259 -19.5831298828125 -3.92759299278259 -20.063232421875 
-3.96281790733337 -19.4820556640625 -3.96281790733337 -20.2401123046875 
-3.99804306030273 -20.265380859375 -3.99804306030273 -20.1474609375 
-4.03326797485352 -21.79833984375 -4.03326797485352 -20.6444091796875 
-4.06849336624146 -21.93310546875 -4.06849336624146 -21.697265625 
-4.10371828079224 -21.0992431640625 -4.10371828079224 -23.14599609375 
-4.13894319534302 -19.84423828125 -4.13894319534302 -24.375732421875 
-4.1741681098938 -19.0946044921875 -4.1741681098938 -23.567138671875 
-4.20939350128174 -20.6865234375 -4.20939350128174 -21.9752197265625 
-4.24461841583252 -21.8909912109375 -4.24461841583252 -21.19189453125 
-4.2798433303833 -22.2110595703125 -4.2798433303833 -21.916259765625 
-4.31506872177124 -21.2003173828125 -4.31506872177124 -22.7080078125 
-4.35029363632202 -20.78759765625 -4.35029363632202 -21.815185546875 
-4.3855185508728 -21.4530029296875 -4.3855185508728 -20.0042724609375 
-4.42074346542358 -20.8212890625 -4.42074346542358 -19.389404296875 
-4.45596885681152 -20.4169921875 -4.45596885681152 -20.31591796875 
-4.4911937713623 -20.04638671875 -4.4911937713623 -21.7646484375 
-4.52641868591309 -20.635986328125 -4.52641868591309 -22.455322265625 
-4.56164360046387 -21.8741455078125 -4.56164360046387 -22.3458251953125 
-4.59686899185181 -22.40478515625 -4.59686899185181 -21.25927734375 
-4.63209390640259 -21.343505859375 -4.63209390640259 -18.22705078125 
-4.66731882095337 -19.3304443359375 -4.66731882095337 -15.8602294921875 
-4.70254421234131 -19.2293701171875 -4.70254421234131 -16.2476806640625 
-4.73776912689209 -21.39404296875 -4.73776912689209 -19.018798828125 
-4.77299404144287 -23.1712646484375 -4.77299404144287 -19.726318359375 
-4.80821895599365 -22.06787109375 -4.80821895599365 -19.086181640625 
-4.84344434738159 -19.557861328125 -4.84344434738159 -16.7025146484375 
-4.87866926193237 -17.9154052734375 -4.87866926193237 -14.739990234375 
-4.91389417648315 -19.001953125 -4.91389417648315 -16.053955078125 
-4.94911956787109 -21.59619140625 -4.94911956787109 -17.940673828125 
-4.98434448242188 -22.8427734375 -4.98434448242188 -17.5869140625 
-5.01956939697266 -21.5877685546875 -5.01956939697266 -16.6519775390625 
-5.05479431152344 -20.231689453125 -5.05479431152344 -14.1756591796875 
-5.09001970291138 -19.658935546875 -5.09001970291138 -10.8402099609375 
-5.12524461746216 -20.6781005859375 -5.12524461746216 -10.6380615234375 
-5.16046953201294 -20.5096435546875 -5.16046953201294 -13.0806884765625 
-5.19569492340088 -19.4989013671875 -5.19569492340088 -13.9398193359375 
-5.23091983795166 -18.1175537109375 -5.23091983795166 -13.392333984375 
-5.26614475250244 -17.75537109375 -5.26614475250244 -11.89306640625 
-5.30136966705322 -18.0670166015625 -5.30136966705322 -10.4359130859375 
-5.33659505844116 -18.614501953125 -5.33659505844116 -10.8402099609375 
-5.37181997299194 -18.8587646484375 -5.37181997299194 -12.6258544921875 
-5.40704488754272 -19.153564453125 -5.40704488754272 -12.66796875 
-5.44227027893066 -20.0548095703125 -5.44227027893066 -11.606689453125 
-5.47749519348145 -20.2232666015625 -5.47749519348145 -10.225341796875 
-5.51272010803223 -19.3472900390625 -5.51272010803223 -8.4649658203125 
-5.54794502258301 -18.8419189453125 -5.54794502258301 -6.2918701171875 
-5.58317041397095 -17.5953369140625 -5.58317041397095 -5.811767578125 
-5.61839532852173 -17.7469482421875 -5.61839532852173 -7.142578125 
-5.65362024307251 -18.210205078125 -5.65362024307251 -7.799560546875 
-5.68884563446045 -18.7913818359375 -5.68884563446045 -7.193115234375 
-5.72407054901123 -19.591552734375 -5.72407054901123 -6.4940185546875 
-5.75929546356201 -19.43994140625 -5.75929546356201 -5.575927734375 
-5.79452037811279 -18.5050048828125 -5.79452037811279 -4.632568359375 
-5.82974576950073 -18.5555419921875 -5.82974576950073 -5.104248046875 
-5.86497068405151 -19.03564453125 -5.86497068405151 -6.1739501953125 
-5.90019559860229 -20.871826171875 -5.90019559860229 -5.255859375 
-5.93542051315308 -21.2508544921875 -5.93542051315308 -3.80712890625 
-5.97064590454102 -20.804443359375 -5.97064590454102 -1.8614501953125 
-6.0058708190918 -18.816650390625 -6.0058708190918 0.6148681640625 
-6.04109573364258 -18.109130859375 -6.04109573364258 0.555908203125 
-6.07632112503052 -19.5494384765625 -6.07632112503052 -2.072021484375 
-6.1115460395813 -20.6107177734375 -6.1115460395813 -1.869873046875 
-6.14677095413208 -21.6719970703125 -6.14677095413208 -0.404296875 
-6.18199586868286 -20.972900390625 -6.18199586868286 0.943359375 
-6.2172212600708 -20.1558837890625 -6.2172212600708 2.2657470703125 
-6.25244617462158 -19.6336669921875 -6.25244617462158 2.5521240234375 
-6.28767108917236 -19.254638671875 -6.28767108917236 0.9180908203125 
-6.3228964805603 -19.13671875 -6.3228964805603 0.4969482421875 
-6.35812139511108 -18.5302734375 -6.35812139511108 1.7266845703125 
-6.39334630966187 -17.75537109375 -6.39334630966187 2.9732666015625 
-6.42857122421265 -16.9720458984375 -6.42857122421265 3.9671630859375 
-6.46379661560059 -16.188720703125 -6.46379661560059 4.27880859375 
-6.49902153015137 -15.245361328125 -6.49902153015137 3.9671630859375 
-6.53424644470215 -14.302001953125 -6.53424644470215 4.4725341796875 
-6.56947183609009 -13.7882080078125 -6.56947183609009 5.474853515625 
-6.60469675064087 -13.2659912109375 -6.60469675064087 6.081298828125 
-6.63992166519165 -12.785888671875 -6.63992166519165 7.2099609375 
-6.67514657974243 -11.8677978515625 -6.67514657974243 8.38916015625 
-6.71037197113037 -11.0255126953125 -6.71037197113037 9.4251708984375 
-6.74559688568115 -10.3095703125 -6.74559688568115 9.60205078125 
-6.78082180023193 -9.7283935546875 -6.78082180023193 9.1387939453125 
-6.81604719161987 -9.06298828125 -6.81604719161987 9.0208740234375 
-6.85127210617065 -8.4144287109375 -6.85127210617065 9.7789306640625 
-6.88649702072144 -7.597412109375 -6.88649702072144 11.2781982421875 
-6.92172193527222 -6.9993896484375 -6.92172193527222 12.9122314453125 
-6.95694732666016 -5.9718017578125 -6.95694732666016 13.98193359375 
-6.99217224121094 -4.969482421875 -6.99217224121094 13.7039794921875 
-7.02739715576172 -4.07666015625 -7.02739715576172 13.0975341796875 
-7.06262254714966 -3.2091064453125 -7.06262254714966 13.5018310546875 
-7.09784746170044 -2.341552734375 -7.09784746170044 14.7652587890625 
-7.13307237625122 -1.51611328125 -7.13307237625122 16.2392578125 
-7.168297290802 -0.7412109375 -7.168297290802 17.064697265625 
-7.20352268218994 0.252685546875 -7.20352268218994 16.9888916015625 
-7.23874759674072 1.1033935546875 -7.23874759674072 16.9552001953125 
-7.2739725112915 1.8951416015625 -7.2739725112915 17.570068359375 
-7.30919742584229 2.5184326171875 -7.30919742584229 18.547119140625 
-7.34442281723022 3.1754150390625 -7.34442281723022 19.7684326171875 
-7.37964773178101 4.0513916015625 -7.37964773178101 20.9813232421875 
-7.41487264633179 5.171630859375 -7.41487264633179 21.309814453125 
-7.45009803771973 6.0223388671875 -7.45009803771973 21.175048828125 
-7.48532295227051 6.7972412109375 -7.48532295227051 21.66357421875 
-7.52054786682129 7.732177734375 -7.52054786682129 22.27001953125 
-7.55577278137207 8.473388671875 -7.55577278137207 23.028076171875 
-7.59099817276001 9.1640625 -7.59099817276001 23.9798583984375 
-7.62622308731079 9.73681640625 -7.62622308731079 24.8895263671875 
-7.66144800186157 10.7222900390625 -7.66144800186157 25.63916015625 
-7.69667339324951 11.6151123046875 -7.69667339324951 26.44775390625 
-7.73189830780029 12.3310546875 -7.73189830780029 27.0626220703125 
-7.76712322235107 13.156494140625 -7.76712322235107 27.643798828125 
-7.80234813690186 13.74609375 -7.80234813690186 28.5113525390625 
-7.83757352828979 14.672607421875 -7.83757352828979 29.058837890625 
-7.87279844284058 15.498046875 -7.87279844284058 29.429443359375 
-7.90802335739136 16.357177734375 -7.90802335739136 30.170654296875 
-7.9432487487793 17.165771484375 -7.9432487487793 31.012939453125 
-7.97847366333008 18.3028564453125 -7.97847366333008 31.6783447265625 
-8.01369857788086 19.1956787109375 -8.01369857788086 32.478515625 
-8.04892349243164 19.8779296875 -8.04892349243164 33.405029296875 
-8.08414840698242 20.5264892578125 -8.08414840698242 34.2557373046875 
-8.1193733215332 21.309814453125 -8.1193733215332 34.904296875 
-8.1545991897583 22.2615966796875 -8.1545991897583 35.5191650390625 
-8.18982410430908 23.2723388671875 -8.18982410430908 36.2772216796875 
-8.22504901885986 24.072509765625 -8.22504901885986 36.942626953125 
-8.26027393341064 24.9737548828125 -8.26027393341064 37.63330078125 
-8.29549884796143 25.6812744140625 -8.29549884796143 38.2987060546875 
-8.33072376251221 26.397216796875 -8.33072376251221 39.0736083984375 
-8.36594867706299 27.6016845703125 -8.36594867706299 40.042236328125 
-8.40117454528809 28.8988037109375 -8.40117454528809 40.9603271484375 
-8.43639945983887 30.1116943359375 -8.43639945983887 41.81103515625 
-8.47162437438965 31.09716796875 -8.47162437438965 42.68701171875 
-8.50684928894043 31.787841796875 -8.50684928894043 43.5377197265625 
-8.54207420349121 32.78173828125 -8.54207420349121 44.3800048828125 
-8.57729911804199 33.8682861328125 -8.57729911804199 45.1043701171875 
-8.61252403259277 34.853759765625 -8.61252403259277 45.971923828125 
-8.64774990081787 35.9571533203125 -8.64774990081787 46.8900146484375 
-8.68297481536865 37.1195068359375 -8.68297481536865 47.6817626953125 
-8.71819972991943 37.8944091796875 -8.71819972991943 48.431396484375 
-8.75342464447021 38.492431640625 -8.75342464447021 49.105224609375 
-8.788649559021 39.4189453125 -8.788649559021 49.8885498046875 
-8.82387447357178 40.4549560546875 -8.82387447357178 50.7392578125 
-8.85909938812256 41.389892578125 -8.85909938812256 51.8089599609375 
-8.89432525634766 42.3248291015625 -8.89432525634766 52.6007080078125 
-8.92955017089844 43.42822265625 -8.92955017089844 53.3924560546875 
-8.96477508544922 44.5316162109375 -8.96477508544922 54.20947265625 
-9 45.58447265625 -9 54.8748779296875 
