WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 4
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 26.4646

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.0142822265625 9 49.35791015625 
8.96477508544922 56.281494140625 8.96477508544922 48.24609375 
8.92955017089844 55.35498046875 8.92955017089844 47.1427001953125 
8.89432525634766 54.563232421875 8.89432525634766 46.2161865234375 
8.85909938812256 53.8388671875 8.85909938812256 45.298095703125 
8.82387447357178 52.9039306640625 8.82387447357178 44.43896484375 
8.788649559021 52.036376953125 8.788649559021 43.49560546875 
8.75342464447021 50.9835205078125 8.75342464447021 42.501708984375 
8.71819972991943 50.2760009765625 8.71819972991943 41.490966796875 
8.68297481536865 49.6190185546875 8.68297481536865 40.66552734375 
8.64774990081787 48.6756591796875 8.64774990081787 39.755859375 
8.61252403259277 47.656494140625 8.61252403259277 38.71142578125 
8.57729911804199 46.8563232421875 8.57729911804199 37.5574951171875 
8.54207420349121 46.1993408203125 8.54207420349121 36.470947265625 
8.50684928894043 45.4075927734375 8.50684928894043 35.527587890625 
8.47162437438965 44.47265625 8.47162437438965 34.4410400390625 
8.43639945983887 43.5040283203125 8.43639945983887 33.405029296875 
8.40117454528809 42.4595947265625 8.40117454528809 32.225830078125 
8.36594867706299 41.5667724609375 8.36594867706299 30.9708251953125 
8.33072376251221 41.0108642578125 8.33072376251221 29.9432373046875 
8.29549884796143 40.3875732421875 8.29549884796143 28.9830322265625 
8.26027393341064 39.6126708984375 8.26027393341064 28.0059814453125 
8.22504901885986 38.930419921875 8.22504901885986 27.1636962890625 
8.18982410430908 38.0628662109375 8.18982410430908 26.3382568359375 
8.1545991897583 37.414306640625 8.1545991897583 25.5802001953125 
8.1193733215332 36.7489013671875 8.1193733215332 24.5863037109375 
8.08414840698242 35.931884765625 8.08414840698242 23.668212890625 
8.04892349243164 35.1654052734375 8.04892349243164 22.927001953125 
8.01369857788086 34.39892578125 8.01369857788086 22.1015625 
7.97847366333008 33.438720703125 7.97847366333008 21.12451171875 
7.9432487487793 32.748046875 7.9432487487793 20.2232666015625 
7.90802335739136 32.1331787109375 7.90802335739136 19.3809814453125 
7.87279844284058 31.6783447265625 7.87279844284058 18.56396484375 
7.83757352828979 30.9539794921875 7.83757352828979 17.55322265625 
7.80234813690186 30.3643798828125 7.80234813690186 16.4498291015625 
7.76712322235107 29.5726318359375 7.76712322235107 15.447509765625 
7.73189830780029 28.7303466796875 7.73189830780029 14.571533203125 
7.69667339324951 27.947021484375 7.69667339324951 13.8134765625 
7.66144800186157 27.239501953125 7.66144800186157 13.4091796875 
7.62622308731079 26.835205078125 7.62622308731079 12.617431640625 
7.59099817276001 26.296142578125 7.59099817276001 11.7919921875 
7.55577278137207 25.5633544921875 7.55577278137207 10.9075927734375 
7.52054786682129 24.6705322265625 7.52054786682129 10.14111328125 
7.48532295227051 23.7861328125 7.48532295227051 9.4420166015625 
7.45009803771973 23.3060302734375 7.45009803771973 8.25439453125 
7.41487264633179 22.87646484375 7.41487264633179 7.0751953125 
7.37964773178101 22.320556640625 7.37964773178101 6.2666015625 
7.34442281723022 21.4530029296875 7.34442281723022 5.474853515625 
7.30919742584229 20.568603515625 7.30919742584229 4.7252197265625 
7.2739725112915 19.8695068359375 7.2739725112915 4.04296875 
7.23874759674072 19.0272216796875 7.23874759674072 3.1754150390625 
7.20352268218994 18.513427734375 7.20352268218994 2.4847412109375 
7.168297290802 17.940673828125 7.168297290802 1.836181640625 
7.13307237625122 17.233154296875 7.13307237625122 1.1370849609375 
7.09784746170044 16.67724609375 7.09784746170044 0.57275390625 
7.06262254714966 16.0118408203125 7.06262254714966 -0.4295654296875 
7.02739715576172 15.211669921875 7.02739715576172 -1.5750732421875 
6.99217224121094 14.2177734375 6.99217224121094 -2.45947265625 
6.95694732666016 13.4765625 6.95694732666016 -3.015380859375 
6.92172193527222 13.0133056640625 6.92172193527222 -3.26806640625 
6.88649702072144 12.9375 6.88649702072144 -3.925048828125 
6.85127210617065 12.5416259765625 6.85127210617065 -4.7757568359375 
6.81604719161987 11.5814208984375 6.81604719161987 -5.9212646484375 
6.78082180023193 10.4527587890625 6.78082180023193 -6.957275390625 
6.74559688568115 9.5430908203125 6.74559688568115 -7.31103515625 
6.71037197113037 9.19775390625 6.71037197113037 -7.78271484375 
6.67514657974243 8.978759765625 6.67514657974243 -8.6165771484375 
6.63992166519165 8.2459716796875 6.63992166519165 -9.3914794921875 
6.60469675064087 7.5047607421875 6.60469675064087 -10.27587890625 
6.56947183609009 6.620361328125 6.56947183609009 -10.9918212890625 
6.53424644470215 6.081298828125 6.53424644470215 -11.6319580078125 
6.49902153015137 6.3424072265625 6.49902153015137 -12.010986328125 
6.46379661560059 6.114990234375 6.46379661560059 -12.7269287109375 
6.42857122421265 5.390625 6.42857122421265 -13.7208251953125 
6.39334630966187 4.666259765625 6.39334630966187 -14.5294189453125 
6.35812139511108 3.7818603515625 6.35812139511108 -14.9168701171875 
6.3228964805603 3.0574951171875 6.3228964805603 -15.5401611328125 
6.28767108917236 2.52685546875 6.28767108917236 -16.3487548828125 
6.25244617462158 1.8193359375 6.25244617462158 -17.4437255859375 
6.2172212600708 0.9517822265625 6.2172212600708 -18.1343994140625 
6.18199586868286 0.5811767578125 6.18199586868286 -18.4544677734375 
6.14677095413208 0.404296875 6.14677095413208 -18.5302734375 
6.1115460395813 0.0084228515625 6.1115460395813 -18.3533935546875 
6.07632112503052 -0.6064453125 6.07632112503052 -19.0609130859375 
6.04109573364258 -1.31396484375 6.04109573364258 -19.97900390625 
6.0058708190918 -1.8193359375 6.0058708190918 -20.6275634765625 
5.97064590454102 -1.78564453125 5.97064590454102 -20.1727294921875 
5.93542051315308 -2.0467529296875 5.93542051315308 -19.67578125 
5.90019559860229 -2.9058837890625 5.90019559860229 -19.187255859375 
5.86497068405151 -3.60498046875 5.86497068405151 -19.5662841796875 
5.82974576950073 -4.3714599609375 5.82974576950073 -20.5938720703125 
5.79452037811279 -5.137939453125 5.79452037811279 -20.2822265625 
5.75929546356201 -5.306396484375 5.75929546356201 -20.0042724609375 
5.72407054901123 -5.42431640625 5.72407054901123 -19.7852783203125 
5.68884563446045 -6.013916015625 5.68884563446045 -19.271484375 
5.65362024307251 -6.8309326171875 5.65362024307251 -19.052490234375 
5.61839532852173 -7.7406005859375 5.61839532852173 -18.29443359375 
5.58317041397095 -8.372314453125 5.58317041397095 -18.328125 
5.54794502258301 -8.2880859375 5.54794502258301 -19.153564453125 
5.51272010803223 -8.3470458984375 5.51272010803223 -19.5831298828125 
5.47749519348145 -8.978759765625 5.47749519348145 -19.355712890625 
5.44227027893066 -9.8126220703125 5.44227027893066 -17.502685546875 
5.40704488754272 -10.697021484375 5.40704488754272 -16.8709716796875 
5.37181997299194 -11.236083984375 5.37181997299194 -17.8143310546875 
5.33659505844116 -11.5982666015625 5.33659505844116 -19.4736328125 
5.30136966705322 -12.0194091796875 5.30136966705322 -20.8802490234375 
5.26614475250244 -12.3310546875 5.26614475250244 -20.231689453125 
5.23091983795166 -12.7774658203125 5.23091983795166 -18.6060791015625 
5.19569492340088 -13.5018310546875 5.19569492340088 -17.3258056640625 
5.16046953201294 -14.1251220703125 5.16046953201294 -17.3763427734375 
5.12524461746216 -14.2935791015625 5.12524461746216 -18.142822265625 
5.09001970291138 -14.0745849609375 5.09001970291138 -19.0609130859375 
5.05479431152344 -13.6365966796875 5.05479431152344 -19.4315185546875 
5.01956939697266 -13.77978515625 5.01956939697266 -18.96826171875 
4.98434448242188 -14.4873046875 4.98434448242188 -18.4207763671875 
4.94911956787109 -16.0623779296875 4.94911956787109 -18.6060791015625 
4.91389417648315 -17.1826171875 4.91389417648315 -19.894775390625 
4.87866926193237 -17.704833984375 4.87866926193237 -22.623779296875 
4.84344434738159 -17.3426513671875 4.84344434738159 -24.4178466796875 
4.80821895599365 -16.27294921875 4.80821895599365 -22.9775390625 
4.77299404144287 -16.171875 4.77299404144287 -18.614501953125 
4.73776912689209 -17.2584228515625 4.73776912689209 -15.7254638671875 
4.70254421234131 -18.2186279296875 4.70254421234131 -17.468994140625 
4.66731882095337 -18.7745361328125 4.66731882095337 -20.8802490234375 
4.63209390640259 -18.7913818359375 4.63209390640259 -22.7080078125 
4.59686899185181 -19.0609130859375 4.59686899185181 -21.19189453125 
4.56164360046387 -19.4483642578125 4.56164360046387 -18.648193359375 
4.52641868591309 -20.04638671875 4.52641868591309 -17.974365234375 
4.4911937713623 -20.75390625 4.4911937713623 -19.6505126953125 
4.45596885681152 -21.29296875 4.45596885681152 -22.7669677734375 
4.42074346542358 -21.579345703125 4.42074346542358 -24.8389892578125 
4.3855185508728 -21.0318603515625 4.3855185508728 -22.37109375 
4.35029363632202 -20.2232666015625 4.35029363632202 -18.2017822265625 
4.31506872177124 -19.9368896484375 4.31506872177124 -17.2078857421875 
4.2798433303833 -20.6107177734375 4.2798433303833 -19.2967529296875 
4.24461841583252 -22.3037109375 4.24461841583252 -22.219482421875 
4.20939350128174 -23.6429443359375 4.20939350128174 -22.3037109375 
4.1741681098938 -23.1123046875 4.1741681098938 -19.77685546875 
4.13894319534302 -21.4951171875 4.13894319534302 -17.5784912109375 
4.10371828079224 -20.51806640625 4.10371828079224 -18.344970703125 
4.06849336624146 -21.2171630859375 4.06849336624146 -21.32666015625 
4.03326797485352 -22.8427734375 4.03326797485352 -23.41552734375 
3.99804306030273 -23.5587158203125 3.99804306030273 -23.3397216796875 
3.96281790733337 -21.73095703125 3.96281790733337 -21.1497802734375 
3.92759299278259 -19.4483642578125 3.92759299278259 -18.7913818359375 
3.89236783981323 -19.5157470703125 3.89236783981323 -18.5386962890625 
3.85714292526245 -20.602294921875 3.85714292526245 -20.063232421875 
3.82191777229309 -21.66357421875 3.82191777229309 -21.19189453125 
3.78669285774231 -22.3037109375 3.78669285774231 -20.9813232421875 
3.75146770477295 -21.4866943359375 3.75146770477295 -19.6673583984375 
3.71624255180359 -20.51806640625 3.71624255180359 -19.187255859375 
3.68101763725281 -20.6612548828125 3.68101763725281 -19.91162109375 
3.64579248428345 -20.51806640625 3.64579248428345 -21.3603515625 
3.61056756973267 -20.8634033203125 3.61056756973267 -22.1268310546875 
3.57534241676331 -20.1390380859375 3.57534241676331 -21.66357421875 
3.54011750221252 -20.31591796875 3.54011750221252 -20.8802490234375 
3.50489234924316 -19.84423828125 3.50489234924316 -20.04638671875 
3.46966743469238 -20.3411865234375 3.46966743469238 -19.810546875 
3.43444228172302 -20.332763671875 3.43444228172302 -19.928466796875 
3.39921712875366 -19.6673583984375 3.39921712875366 -20.1558837890625 
3.36399221420288 -19.5662841796875 3.36399221420288 -20.8297119140625 
3.32876706123352 -20.501220703125 3.32876706123352 -20.602294921875 
3.29354214668274 -21.158203125 3.29354214668274 -19.6673583984375 
3.25831699371338 -22.1015625 3.25831699371338 -19.9031982421875 
3.2230920791626 -21.0992431640625 3.2230920791626 -20.5433349609375 
3.18786692619324 -19.67578125 3.18786692619324 -21.6383056640625 
3.15264177322388 -19.4146728515625 3.15264177322388 -22.4132080078125 
3.1174168586731 -19.995849609375 3.1174168586731 -21.9583740234375 
3.08219170570374 -20.703369140625 3.08219170570374 -20.0548095703125 
3.04696679115295 -20.3917236328125 3.04696679115295 -17.8311767578125 
3.01174163818359 -20.467529296875 3.01174163818359 -18.210205078125 
2.97651672363281 -20.6949462890625 2.97651672363281 -19.3641357421875 
2.94129157066345 -21.29296875 2.94129157066345 -20.6781005859375 
2.90606641769409 -21.781494140625 2.90606641769409 -21.343505859375 
2.87084150314331 -21.4866943359375 2.87084150314331 -21.0234375 
2.83561635017395 -22.185791015625 2.83561635017395 -20.3748779296875 
2.80039143562317 -22.67431640625 2.80039143562317 -19.84423828125 
2.76516628265381 -23.6597900390625 2.76516628265381 -20.568603515625 
2.72994136810303 -22.9017333984375 2.72994136810303 -21.8067626953125 
2.69471621513367 -21.0487060546875 2.69471621513367 -22.3963623046875 
2.65949130058289 -19.4736328125 2.65949130058289 -21.9078369140625 
2.62426614761353 -19.220947265625 2.62426614761353 -19.6168212890625 
2.58904099464417 -20.7791748046875 2.58904099464417 -17.8143310546875 
2.55381608009338 -22.354248046875 2.55381608009338 -18.05859375 
2.51859092712402 -22.2615966796875 2.51859092712402 -19.4736328125 
2.48336601257324 -22.1099853515625 2.48336601257324 -21.59619140625 
2.44814085960388 -21.86572265625 2.44814085960388 -21.8741455078125 
2.4129159450531 -21.6214599609375 2.4129159450531 -21.6214599609375 
2.37769079208374 -20.9813232421875 2.37769079208374 -20.6275634765625 
2.34246563911438 -20.332763671875 2.34246563911438 -19.3809814453125 
2.3072407245636 -20.5264892578125 2.3072407245636 -19.7010498046875 
2.27201557159424 -20.737060546875 2.27201557159424 -20.0379638671875 
2.23679065704346 -20.871826171875 2.23679065704346 -20.3074951171875 
2.2015655040741 -21.1160888671875 2.2015655040741 -19.793701171875 
2.16634058952332 -20.78759765625 2.16634058952332 -18.83349609375 
2.13111543655396 -20.3748779296875 2.13111543655396 -18.0164794921875 
2.09589052200317 -20.299072265625 2.09589052200317 -18.041748046875 
2.06066536903381 -21.040283203125 2.06066536903381 -19.220947265625 
2.02544021606445 -21.697265625 2.02544021606445 -20.703369140625 
1.99021530151367 -21.697265625 1.99021530151367 -20.9813232421875 
1.9549902677536 -20.9307861328125 1.9549902677536 -20.3748779296875 
1.91976511478424 -19.6505126953125 1.91976511478424 -18.5892333984375 
1.88454008102417 -18.9766845703125 1.88454008102417 -17.7637939453125 
1.8493150472641 -19.726318359375 1.8493150472641 -18.4376220703125 
1.81409001350403 -21.2003173828125 1.81409001350403 -19.3135986328125 
1.77886497974396 -21.9752197265625 1.77886497974396 -19.827392578125 
1.74363994598389 -21.175048828125 1.74363994598389 -18.69873046875 
1.70841491222382 -19.97900390625 1.70841491222382 -17.1405029296875 
1.67318987846375 -19.995849609375 1.67318987846375 -16.6182861328125 
1.63796472549438 -21.006591796875 1.63796472549438 -17.5869140625 
1.60273969173431 -22.0426025390625 1.60273969173431 -19.5662841796875 
1.56751465797424 -21.613037109375 1.56751465797424 -20.5517578125 
1.53228962421417 -20.1390380859375 1.53228962421417 -19.7347412109375 
1.4970645904541 -19.0946044921875 1.4970645904541 -17.772216796875 
1.46183955669403 -19.0103759765625 1.46183955669403 -15.649658203125 
1.42661452293396 -19.70947265625 1.42661452293396 -16.6435546875 
1.39138948917389 -19.962158203125 1.39138948917389 -18.3955078125 
1.35616433620453 -19.9200439453125 1.35616433620453 -19.7852783203125 
1.32093930244446 -20.4759521484375 1.32093930244446 -19.6168212890625 
1.28571426868439 -21.276123046875 1.28571426868439 -17.6458740234375 
1.25048923492432 -21.8741455078125 1.25048923492432 -15.93603515625 
1.21526420116425 -21.107666015625 1.21526420116425 -15.9276123046875 
1.18003916740417 -18.951416015625 1.18003916740417 -17.5784912109375 
1.1448141336441 -17.2921142578125 1.1448141336441 -19.2630615234375 
1.10958909988403 -17.637451171875 1.10958909988403 -19.5999755859375 
1.07436394691467 -19.3304443359375 1.07436394691467 -19.2462158203125 
1.0391389131546 -20.1053466796875 1.0391389131546 -18.0670166015625 
1.00391387939453 -19.6168212890625 1.00391387939453 -16.997314453125 
0.96868884563446 -18.6734619140625 0.96868884563446 -16.559326171875 
0.93346381187439 -18.479736328125 0.93346381187439 -17.384765625 
0.898238718509674 -19.7010498046875 0.898238718509674 -18.951416015625 
0.863013684749603 -20.75390625 0.863013684749603 -19.389404296875 
0.827788650989532 -20.78759765625 0.827788650989532 -18.816650390625 
0.792563617229462 -20.063232421875 0.792563617229462 -17.4437255859375 
0.757338523864746 -18.8250732421875 0.757338523864746 -17.0225830078125 
0.722113490104675 -17.9154052734375 0.722113490104675 -18.462890625 
0.686888456344604 -18.008056640625 0.686888456344604 -19.625244140625 
0.651663422584534 -18.1343994140625 0.651663422584534 -20.11376953125 
0.616438329219818 -18.4881591796875 0.616438329219818 -19.3388671875 
0.581213295459747 -18.8587646484375 0.581213295459747 -18.1343994140625 
0.545988261699677 -19.355712890625 0.545988261699677 -18.09228515625 
0.510763227939606 -19.43994140625 0.510763227939606 -18.4881591796875 
0.475538164377213 -18.0164794921875 0.475538164377213 -19.726318359375 
0.440313100814819 -17.1826171875 0.440313100814819 -19.8863525390625 
0.405088067054749 -16.8372802734375 0.405088067054749 -19.3135986328125 
0.369863003492355 -18.715576171875 0.369863003492355 -18.985107421875 
0.334637969732285 -19.541015625 0.334637969732285 -19.0440673828125 
0.299412906169891 -19.001953125 0.299412906169891 -19.187255859375 
0.264187872409821 -17.401611328125 0.264187872409821 -19.3135986328125 
0.228962823748589 -16.5845947265625 0.228962823748589 -18.8671875 
0.193737775087357 -17.873291015625 0.193737775087357 -18.8756103515625 
0.158512726426125 -19.0609130859375 0.158512726426125 -18.90087890625 
0.123287670314312 -19.1956787109375 0.123287670314312 -19.2293701171875 
0.08806262165308 -17.7132568359375 0.08806262165308 -19.7010498046875 
0.052837572991848 -16.694091796875 0.052837572991848 -19.5157470703125 
0.017612524330616 -17.2752685546875 0.017612524330616 -19.9453125 
-0.017612524330616 -18.22705078125 -0.017612524330616 -19.6168212890625 
-0.052837572991848 -18.732421875 -0.052837572991848 -19.3304443359375 
-0.08806262165308 -18.1849365234375 -0.08806262165308 -18.83349609375 
-0.123287670314312 -17.0478515625 -0.123287670314312 -18.69873046875 
-0.158512726426125 -17.5616455078125 -0.158512726426125 -18.9766845703125 
-0.193737775087357 -18.5386962890625 -0.193737775087357 -19.810546875 
-0.228962823748589 -18.7998046875 -0.228962823748589 -20.04638671875 
-0.264187872409821 -18.1512451171875 -0.264187872409821 -19.1956787109375 
-0.299412906169891 -17.14892578125 -0.299412906169891 -17.6795654296875 
-0.334637969732285 -17.1573486328125 -0.334637969732285 -17.873291015625 
-0.369863003492355 -17.6458740234375 -0.369863003492355 -18.9935302734375 
-0.405088067054749 -18.210205078125 -0.405088067054749 -20.7286376953125 
-0.440313100814819 -18.3870849609375 -0.440313100814819 -21.3519287109375 
-0.475538164377213 -17.7890625 -0.475538164377213 -19.9705810546875 
-0.510763227939606 -18.09228515625 -0.510763227939606 -17.7974853515625 
-0.545988261699677 -18.3028564453125 -0.545988261699677 -16.6435546875 
-0.581213295459747 -18.49658203125 -0.581213295459747 -18.142822265625 
-0.616438329219818 -18.3870849609375 -0.616438329219818 -19.9537353515625 
-0.651663422584534 -17.8480224609375 -0.651663422584534 -20.568603515625 
-0.686888456344604 -18.09228515625 -0.686888456344604 -19.8189697265625 
-0.722113490104675 -18.3197021484375 -0.722113490104675 -18.90087890625 
-0.757338523864746 -18.816650390625 -0.757338523864746 -18.277587890625 
-0.792563617229462 -18.681884765625 -0.792563617229462 -19.5662841796875 
-0.827788650989532 -17.940673828125 -0.827788650989532 -20.31591796875 
-0.863013684749603 -17.3594970703125 -0.863013684749603 -20.619140625 
-0.898238718509674 -17.2415771484375 -0.898238718509674 -20.2822265625 
-0.93346381187439 -17.9996337890625 -0.93346381187439 -20.1221923828125 
-0.96868884563446 -18.1512451171875 -0.96868884563446 -19.8189697265625 
-1.00391387939453 -18.2691650390625 -1.00391387939453 -19.4146728515625 
-1.0391389131546 -18.2017822265625 -1.0391389131546 -19.13671875 
-1.07436394691467 -18.1259765625 -1.07436394691467 -18.850341796875 
-1.10958909988403 -18.008056640625 -1.10958909988403 -19.894775390625 
-1.1448141336441 -18.3533935546875 -1.1448141336441 -20.6781005859375 
-1.18003916740417 -18.328125 -1.18003916740417 -20.635986328125 
-1.21526420116425 -18.29443359375 -1.21526420116425 -19.37255859375 
-1.25048923492432 -18.1680908203125 -1.25048923492432 -18.5050048828125 
-1.28571426868439 -18.36181640625 -1.28571426868439 -19.2293701171875 
-1.32093930244446 -18.917724609375 -1.32093930244446 -20.8128662109375 
-1.35616433620453 -18.1512451171875 -1.35616433620453 -22.20263671875 
-1.39138948917389 -17.064697265625 -1.39138948917389 -21.7899169921875 
-1.42661452293396 -16.6688232421875 -1.42661452293396 -20.534912109375 
-1.46183955669403 -17.7890625 -1.46183955669403 -19.3809814453125 
-1.4970645904541 -19.4315185546875 -1.4970645904541 -19.591552734375 
-1.53228962421417 -19.8189697265625 -1.53228962421417 -20.21484375 
-1.56751465797424 -19.389404296875 -1.56751465797424 -20.737060546875 
-1.60273969173431 -18.1259765625 -1.60273969173431 -20.2906494140625 
-1.63796472549438 -17.6964111328125 -1.63796472549438 -19.7684326171875 
-1.67318987846375 -18.884033203125 -1.67318987846375 -20.080078125 
-1.70841491222382 -19.7684326171875 -1.70841491222382 -20.433837890625 
-1.74363994598389 -19.7178955078125 -1.74363994598389 -20.838134765625 
-1.77886497974396 -18.1259765625 -1.77886497974396 -20.6865234375 
-1.81409001350403 -16.34033203125 -1.81409001350403 -20.6949462890625 
-1.8493150472641 -16.357177734375 -1.8493150472641 -20.703369140625 
-1.88454008102417 -18.0164794921875 -1.88454008102417 -20.9981689453125 
-1.91976511478424 -20.6107177734375 -1.91976511478424 -20.0885009765625 
-1.9549902677536 -21.2255859375 -1.9549902677536 -19.0693359375 
-1.99021530151367 -20.619140625 -1.99021530151367 -19.1619873046875 
-2.02544021606445 -19.3388671875 -2.02544021606445 -20.484375 
-2.06066536903381 -18.7071533203125 -2.06066536903381 -22.0257568359375 
-2.09589052200317 -18.8250732421875 -2.09589052200317 -22.253173828125 
-2.13111543655396 -19.625244140625 -2.13111543655396 -20.6612548828125 
-2.16634058952332 -19.8779296875 -2.16634058952332 -19.322021484375 
-2.2015655040741 -19.541015625 -2.2015655040741 -19.91162109375 
-2.23679065704346 -19.0609130859375 -2.23679065704346 -21.8994140625 
-2.27201557159424 -18.5555419921875 -2.27201557159424 -23.68505859375 
-2.3072407245636 -18.5892333984375 -2.3072407245636 -22.354248046875 
-2.34246563911438 -19.1788330078125 -2.34246563911438 -19.456787109375 
-2.37769079208374 -20.9476318359375 -2.37769079208374 -18.479736328125 
-2.4129159450531 -22.0341796875 -2.4129159450531 -19.8779296875 
-2.44814085960388 -22.320556640625 -2.44814085960388 -22.0762939453125 
-2.48336601257324 -20.349609375 -2.48336601257324 -22.859619140625 
-2.51859092712402 -18.3365478515625 -2.51859092712402 -22.27001953125 
-2.55381608009338 -18.2860107421875 -2.55381608009338 -21.175048828125 
-2.58904099464417 -19.13671875 -2.58904099464417 -20.6275634765625 
-2.62426614761353 -20.2738037109375 -2.62426614761353 -21.19189453125 
-2.65949130058289 -19.64208984375 -2.65949130058289 -21.4698486328125 
-2.69471621513367 -18.681884765625 -2.69471621513367 -22.017333984375 
-2.72994136810303 -18.3533935546875 -2.72994136810303 -22.960693359375 
-2.76516628265381 -19.23779296875 -2.76516628265381 -23.5250244140625 
-2.80039143562317 -21.19189453125 -2.80039143562317 -22.8680419921875 
-2.83561635017395 -21.6214599609375 -2.83561635017395 -20.568603515625 
-2.87084150314331 -21.0150146484375 -2.87084150314331 -19.6505126953125 
-2.90606641769409 -20.04638671875 -2.90606641769409 -20.8128662109375 
-2.94129157066345 -19.43994140625 -2.94129157066345 -22.5985107421875 
-2.97651672363281 -19.9453125 -2.97651672363281 -23.14599609375 
-3.01174163818359 -20.1558837890625 -3.01174163818359 -22.0341796875 
-3.04696679115295 -19.5999755859375 -3.04696679115295 -20.231689453125 
-3.08219170570374 -19.0946044921875 -3.08219170570374 -20.2232666015625 
-3.1174168586731 -19.4315185546875 -3.1174168586731 -21.2677001953125 
-3.15264177322388 -21.25927734375 -3.15264177322388 -22.5648193359375 
-3.18786692619324 -21.5540771484375 -3.18786692619324 -21.2845458984375 
-3.2230920791626 -20.5770263671875 -3.2230920791626 -20.2569580078125 
-3.25831699371338 -19.2799072265625 -3.25831699371338 -18.9093017578125 
-3.29354214668274 -19.5494384765625 -3.29354214668274 -19.119873046875 
-3.32876706123352 -20.5938720703125 -3.32876706123352 -21.0487060546875 
-3.36399221420288 -21.410888671875 -3.36399221420288 -22.8343505859375 
-3.39921712875366 -20.4169921875 -3.39921712875366 -22.9017333984375 
-3.43444228172302 -19.50732421875 -3.43444228172302 -21.0318603515625 
-3.46966743469238 -19.5157470703125 -3.46966743469238 -19.1282958984375 
-3.50489234924316 -20.8802490234375 -3.50489234924316 -18.9766845703125 
-3.54011750221252 -21.680419921875 -3.54011750221252 -20.1558837890625 
-3.57534241676331 -21.0655517578125 -3.57534241676331 -21.32666015625 
-3.61056756973267 -19.8779296875 -3.61056756973267 -20.939208984375 
-3.64579248428345 -20.04638671875 -3.64579248428345 -19.220947265625 
-3.68101763725281 -21.4193115234375 -3.68101763725281 -18.9598388671875 
-3.71624255180359 -21.8404541015625 -3.71624255180359 -19.0103759765625 
-3.75146770477295 -20.7623291015625 -3.75146770477295 -20.2232666015625 
-3.78669285774231 -19.220947265625 -3.78669285774231 -21.3519287109375 
-3.82191777229309 -18.5302734375 -3.82191777229309 -21.8067626953125 
-3.85714292526245 -20.703369140625 -3.85714292526245 -21.8236083984375 
-3.89236783981323 -21.916259765625 -3.89236783981323 -20.7791748046875 
-3.92759299278259 -23.2554931640625 -3.92759299278259 -20.6781005859375 
-3.96281790733337 -21.4361572265625 -3.96281790733337 -20.096923828125 
-3.99804306030273 -19.2041015625 -3.99804306030273 -19.7431640625 
-4.03326797485352 -18.5723876953125 -4.03326797485352 -20.5938720703125 
-4.06849336624146 -19.810546875 -4.06849336624146 -21.7899169921875 
-4.10371828079224 -21.5625 -4.10371828079224 -22.6658935546875 
-4.13894319534302 -21.2677001953125 -4.13894319534302 -21.7393798828125 
-4.1741681098938 -19.43994140625 -4.1741681098938 -20.3074951171875 
-4.20939350128174 -18.4713134765625 -4.20939350128174 -20.6612548828125 
-4.24461841583252 -18.3028564453125 -4.24461841583252 -21.8994140625 
-4.2798433303833 -20.0379638671875 -4.2798433303833 -23.4744873046875 
-4.31506872177124 -21.747802734375 -4.31506872177124 -23.01123046875 
-4.35029363632202 -22.556396484375 -4.35029363632202 -20.972900390625 
-4.3855185508728 -22.60693359375 -4.3855185508728 -19.7010498046875 
-4.42074346542358 -21.680419921875 -4.42074346542358 -19.7431640625 
-4.45596885681152 -20.9476318359375 -4.45596885681152 -21.309814453125 
-4.4911937713623 -19.7684326171875 -4.4911937713623 -21.7899169921875 
-4.52641868591309 -20.096923828125 -4.52641868591309 -21.3687744140625 
-4.56164360046387 -22.4132080078125 -4.56164360046387 -20.534912109375 
-4.59686899185181 -23.634521484375 -4.59686899185181 -19.7515869140625 
-4.63209390640259 -22.3121337890625 -4.63209390640259 -19.5157470703125 
-4.66731882095337 -20.0548095703125 -4.66731882095337 -19.5999755859375 
-4.70254421234131 -17.68798828125 -4.70254421234131 -18.8587646484375 
-4.73776912689209 -17.9827880859375 -4.73776912689209 -17.8648681640625 
-4.77299404144287 -21.6298828125 -4.77299404144287 -17.4437255859375 
-4.80821895599365 -24.274658203125 -4.80821895599365 -17.5953369140625 
-4.84344434738159 -23.41552734375 -4.84344434738159 -17.839599609375 
-4.87866926193237 -20.6781005859375 -4.87866926193237 -17.654296875 
-4.91389417648315 -18.1175537109375 -4.91389417648315 -17.4521484375 
-4.94911956787109 -18.0838623046875 -4.94911956787109 -17.233154296875 
-4.98434448242188 -20.9644775390625 -4.98434448242188 -16.6856689453125 
-5.01956939697266 -23.4913330078125 -5.01956939697266 -15.750732421875 
-5.05479431152344 -22.354248046875 -5.05479431152344 -14.5968017578125 
-5.09001970291138 -19.524169921875 -5.09001970291138 -14.2598876953125 
-5.12524461746216 -17.55322265625 -5.12524461746216 -14.5125732421875 
-5.16046953201294 -18.3197021484375 -5.16046953201294 -14.28515625 
-5.19569492340088 -20.7960205078125 -5.19569492340088 -13.7039794921875 
-5.23091983795166 -21.9078369140625 -5.23091983795166 -12.83642578125 
-5.26614475250244 -20.838134765625 -5.26614475250244 -12.1962890625 
-5.30136966705322 -18.8250732421875 -5.30136966705322 -11.994140625 
-5.33659505844116 -18.4881591796875 -5.33659505844116 -12.3057861328125 
-5.37181997299194 -18.513427734375 -5.37181997299194 -12.078369140625 
-5.40704488754272 -18.2860107421875 -5.40704488754272 -11.5477294921875 
-5.44227027893066 -18.850341796875 -5.44227027893066 -10.5032958984375 
-5.47749519348145 -19.456787109375 -5.47749519348145 -9.5262451171875 
-5.51272010803223 -19.658935546875 -5.51272010803223 -9.3072509765625 
-5.54794502258301 -19.220947265625 -5.54794502258301 -9.6273193359375 
-5.58317041397095 -17.5784912109375 -5.58317041397095 -9.33251953125 
-5.61839532852173 -17.637451171875 -5.61839532852173 -8.4649658203125 
-5.65362024307251 -18.6650390625 -5.65362024307251 -7.5384521484375 
-5.68884563446045 -20.6865234375 -5.68884563446045 -7.0751953125 
-5.72407054901123 -21.5035400390625 -5.72407054901123 -6.822509765625 
-5.75929546356201 -19.4736328125 -5.75929546356201 -6.333984375 
-5.79452037811279 -17.35107421875 -5.79452037811279 -5.6685791015625 
-5.82974576950073 -17.7469482421875 -5.82974576950073 -4.88525390625 
-5.86497068405151 -20.0126953125 -5.86497068405151 -4.4388427734375 
-5.90019559860229 -22.7164306640625 -5.90019559860229 -3.7818603515625 
-5.93542051315308 -22.640625 -5.93542051315308 -3.1080322265625 
-5.97064590454102 -21.7056884765625 -5.97064590454102 -2.52685546875 
-6.0058708190918 -19.3472900390625 -6.0058708190918 -2.038330078125 
-6.04109573364258 -19.5662841796875 -6.04109573364258 -1.869873046875 
-6.07632112503052 -21.377197265625 -6.07632112503052 -1.5245361328125 
-6.1115460395813 -22.0931396484375 -6.1115460395813 -0.9517822265625 
-6.14677095413208 -21.276123046875 -6.14677095413208 -0.252685546875 
-6.18199586868286 -19.2125244140625 -6.18199586868286 0.1431884765625 
-6.2172212600708 -18.2186279296875 -6.2172212600708 0.454833984375 
-6.25244617462158 -18.008056640625 -6.25244617462158 0.8675537109375 
-6.28767108917236 -18.547119140625 -6.28767108917236 1.499267578125 
-6.3228964805603 -18.76611328125 -6.3228964805603 2.45947265625 
-6.35812139511108 -17.8817138671875 -6.35812139511108 3.5460205078125 
-6.39334630966187 -16.5087890625 -6.39334630966187 3.60498046875 
-6.42857122421265 -15.6917724609375 -6.42857122421265 3.5712890625 
-6.46379661560059 -15.4053955078125 -6.46379661560059 3.7818603515625 
-6.49902153015137 -15.0263671875 -6.49902153015137 4.6241455078125 
-6.53424644470215 -14.4451904296875 -6.53424644470215 5.5675048828125 
-6.56947183609009 -12.9375 -6.56947183609009 6.3087158203125 
-6.60469675064087 -11.337158203125 -6.60469675064087 6.6119384765625 
-6.63992166519165 -10.5538330078125 -6.63992166519165 7.10888671875 
-6.67514657974243 -10.5875244140625 -6.67514657974243 7.5721435546875 
-6.71037197113037 -10.8402099609375 -6.71037197113037 8.18701171875 
-6.74559688568115 -10.7222900390625 -6.74559688568115 8.9029541015625 
-6.78082180023193 -9.719970703125 -6.78082180023193 9.5767822265625 
-6.81604719161987 -8.220703125 -6.81604719161987 10.0316162109375 
-6.85127210617065 -7.6563720703125 -6.85127210617065 10.6212158203125 
-6.88649702072144 -7.2183837890625 -6.88649702072144 11.168701171875 
-6.92172193527222 -6.788818359375 -6.92172193527222 11.606689453125 
-6.95694732666016 -6.0391845703125 -6.95694732666016 12.3057861328125 
-6.99217224121094 -4.8431396484375 -6.99217224121094 13.156494140625 
-7.02739715576172 -3.925048828125 -7.02739715576172 13.729248046875 
-7.06262254714966 -2.8721923828125 -7.06262254714966 14.1756591796875 
-7.09784746170044 -2.1646728515625 -7.09784746170044 14.908447265625 
-7.13307237625122 -1.58349609375 -7.13307237625122 15.6580810546875 
-7.168297290802 -1.1202392578125 -7.168297290802 16.222412109375 
-7.20352268218994 -0.5390625 -7.20352268218994 17.0225830078125 
-7.23874759674072 0.1768798828125 -7.23874759674072 17.62060546875 
-7.2739725112915 1.229736328125 -7.2739725112915 18.210205078125 
-7.30919742584229 2.2320556640625 -7.30919742584229 18.49658203125 
-7.34442281723022 2.981689453125 -7.34442281723022 19.1788330078125 
-7.37964773178101 3.722900390625 -7.37964773178101 19.9453125 
-7.41487264633179 4.4051513671875 -7.41487264633179 20.85498046875 
-7.45009803771973 5.2474365234375 -7.45009803771973 21.7730712890625 
-7.48532295227051 6.1402587890625 -7.48532295227051 22.354248046875 
-7.52054786682129 7.0078125 -7.52054786682129 22.8848876953125 
-7.55577278137207 7.8079833984375 -7.55577278137207 23.4744873046875 
-7.59099817276001 8.52392578125 -7.59099817276001 24.207275390625 
-7.62622308731079 8.9534912109375 -7.62622308731079 24.9400634765625 
-7.66144800186157 9.80419921875 -7.66144800186157 25.6138916015625 
-7.69667339324951 10.9581298828125 -7.69667339324951 26.599365234375 
-7.73189830780029 11.8677978515625 -7.73189830780029 27.306884765625 
-7.76712322235107 12.7606201171875 -7.76712322235107 27.99755859375 
-7.80234813690186 13.57763671875 -7.80234813690186 28.5029296875 
-7.83757352828979 14.3609619140625 -7.83757352828979 29.2862548828125 
-7.87279844284058 15.3380126953125 -7.87279844284058 29.901123046875 
-7.90802335739136 16.458251953125 -7.90802335739136 30.5665283203125 
-7.9432487487793 17.334228515625 -7.9432487487793 31.2403564453125 
-7.97847366333008 18.3702392578125 -7.97847366333008 31.5604248046875 
-8.01369857788086 19.187255859375 -8.01369857788086 32.023681640625 
-8.04892349243164 19.8189697265625 -8.04892349243164 33.0428466796875 
-8.08414840698242 20.6865234375 -8.08414840698242 34.045166015625 
-8.1193733215332 21.5035400390625 -8.1193733215332 34.853759765625 
-8.1545991897583 22.286865234375 -8.1545991897583 35.527587890625 
-8.18982410430908 23.2049560546875 -8.18982410430908 36.15087890625 
-8.22504901885986 23.98828125 -8.22504901885986 37.0184326171875 
-8.26027393341064 24.89794921875 -8.26027393341064 37.8270263671875 
-8.29549884796143 25.891845703125 -8.29549884796143 38.5682373046875 
-8.33072376251221 27.003662109375 -8.33072376251221 39.536865234375 
-8.36594867706299 27.8375244140625 -8.36594867706299 40.345458984375 
-8.40117454528809 28.80615234375 -8.40117454528809 40.9434814453125 
-8.43639945983887 29.68212890625 -8.43639945983887 41.7352294921875 
-8.47162437438965 30.5833740234375 -8.47162437438965 42.7459716796875 
-8.50684928894043 31.4425048828125 -8.50684928894043 43.4197998046875 
-8.54207420349121 32.326904296875 -8.54207420349121 44.2115478515625 
-8.57729911804199 33.4134521484375 -8.57729911804199 45.1885986328125 
-8.61252403259277 34.4073486328125 -8.61252403259277 46.1151123046875 
-8.64774990081787 35.2327880859375 -8.64774990081787 46.86474609375 
-8.68297481536865 36.268798828125 -8.68297481536865 47.4290771484375 
-8.71819972991943 37.29638671875 -8.71819972991943 48.1871337890625 
-8.75342464447021 38.3660888671875 -8.75342464447021 49.105224609375 
-8.788649559021 39.435791015625 -8.788649559021 49.981201171875 
-8.82387447357178 40.3370361328125 -8.82387447357178 50.7392578125 
-8.85909938812256 41.457275390625 -8.85909938812256 51.4383544921875 
-8.89432525634766 42.6533203125 -8.89432525634766 52.0447998046875 
-8.92955017089844 43.6556396484375 -8.92955017089844 52.9544677734375 
-8.96477508544922 44.6495361328125 -8.96477508544922 54.041015625 
-9 45.837158203125 -9 55.1107177734375 
