WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 7
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 28.2755

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 56.449951171875 9 53.3587646484375 
8.96477508544922 55.7171630859375 8.96477508544922 52.1627197265625 
8.92955017089844 54.95068359375 8.92955017089844 51.1519775390625 
8.89432525634766 54.34423828125 8.89432525634766 50.267578125 
8.85909938812256 53.6451416015625 8.85909938812256 49.408447265625 
8.82387447357178 52.9881591796875 8.82387447357178 48.27978515625 
8.788649559021 52.3648681640625 8.788649559021 47.2269287109375 
8.75342464447021 51.6068115234375 8.75342464447021 46.2919921875 
8.71819972991943 50.57080078125 8.71819972991943 45.1549072265625 
8.68297481536865 49.62744140625 8.68297481536865 44.219970703125 
8.64774990081787 48.7430419921875 8.64774990081787 43.125 
8.61252403259277 47.9765625 8.61252403259277 42.0552978515625 
8.57729911804199 47.218505859375 8.57729911804199 41.120361328125 
8.54207420349121 46.62890625 8.54207420349121 40.1011962890625 
8.50684928894043 45.78662109375 8.50684928894043 39.1494140625 
8.47162437438965 44.961181640625 8.47162437438965 38.2650146484375 
8.43639945983887 44.2283935546875 8.43639945983887 37.077392578125 
8.40117454528809 43.42822265625 8.40117454528809 36.066650390625 
8.36594867706299 42.939697265625 8.36594867706299 35.0306396484375 
8.33072376251221 42.28271484375 8.33072376251221 34.1041259765625 
8.29549884796143 41.423583984375 8.29549884796143 33.101806640625 
8.26027393341064 40.547607421875 8.26027393341064 32.158447265625 
8.22504901885986 39.6295166015625 8.22504901885986 31.2235107421875 
8.18982410430908 38.8883056640625 8.18982410430908 30.2127685546875 
8.1545991897583 38.121826171875 8.1545991897583 29.429443359375 
8.1193733215332 37.549072265625 8.1193733215332 28.4271240234375 
8.08414840698242 36.976318359375 8.08414840698242 27.45849609375 
8.04892349243164 36.369873046875 8.04892349243164 26.38037109375 
8.01369857788086 35.4349365234375 8.01369857788086 25.4033203125 
7.97847366333008 34.685302734375 7.97847366333008 24.611572265625 
7.9432487487793 33.944091796875 7.9432487487793 23.88720703125 
7.90802335739136 33.2449951171875 7.90802335739136 23.2049560546875 
7.87279844284058 32.5711669921875 7.87279844284058 22.13525390625 
7.83757352828979 31.9815673828125 7.83757352828979 21.1666259765625 
7.80234813690186 31.2572021484375 7.80234813690186 20.2401123046875 
7.76712322235107 30.22119140625 7.76712322235107 19.37255859375 
7.73189830780029 29.37890625 7.73189830780029 18.4881591796875 
7.69667339324951 28.8482666015625 7.69667339324951 17.8480224609375 
7.66144800186157 28.2081298828125 7.66144800186157 17.1068115234375 
7.62622308731079 27.4163818359375 7.62622308731079 16.289794921875 
7.59099817276001 26.666748046875 7.59099817276001 15.413818359375 
7.55577278137207 25.875 7.55577278137207 14.5968017578125 
7.52054786682129 25.0748291015625 7.52054786682129 13.6534423828125 
7.48532295227051 24.2578125 7.48532295227051 12.7100830078125 
7.45009803771973 23.6513671875 7.45009803771973 12.2889404296875 
7.41487264633179 23.0870361328125 7.41487264633179 11.75830078125 
7.37964773178101 22.53955078125 7.37964773178101 10.5032958984375 
7.34442281723022 21.8909912109375 7.34442281723022 9.214599609375 
7.30919742584229 21.2171630859375 7.30919742584229 8.3470458984375 
7.2739725112915 20.332763671875 7.2739725112915 7.9427490234375 
7.23874759674072 19.5999755859375 7.23874759674072 7.395263671875 
7.20352268218994 19.220947265625 7.20352268218994 6.7298583984375 
7.168297290802 18.951416015625 7.168297290802 5.62646484375 
7.13307237625122 18.311279296875 7.13307237625122 4.3209228515625 
7.09784746170044 17.468994140625 7.09784746170044 3.50390625 
7.06262254714966 16.6856689453125 7.06262254714966 3.453369140625 
7.02739715576172 16.1129150390625 7.02739715576172 3.33544921875 
6.99217224121094 15.5570068359375 6.99217224121094 2.712158203125 
6.95694732666016 14.8916015625 6.95694732666016 1.4150390625 
6.92172193527222 14.3272705078125 6.92172193527222 0.2442626953125 
6.88649702072144 13.4344482421875 6.88649702072144 -0.623291015625 
6.85127210617065 12.6005859375 6.85127210617065 -1.078125 
6.81604719161987 11.89306640625 6.81604719161987 -1.7098388671875 
6.78082180023193 11.3287353515625 6.78082180023193 -2.7037353515625 
6.74559688568115 11.01708984375 6.74559688568115 -3.8492431640625 
6.71037197113037 10.528564453125 6.71037197113037 -4.666259765625 
6.67514657974243 9.854736328125 6.67514657974243 -5.373779296875 
6.63992166519165 8.9871826171875 6.63992166519165 -5.96337890625 
6.60469675064087 8.2122802734375 6.60469675064087 -6.5361328125 
6.56947183609009 7.5384521484375 6.56947183609009 -7.1846923828125 
6.53424644470215 6.8983154296875 6.53424644470215 -8.001708984375 
6.49902153015137 6.4434814453125 6.49902153015137 -8.709228515625 
6.46379661560059 5.946533203125 6.46379661560059 -9.3577880859375 
6.42857122421265 5.1295166015625 6.42857122421265 -10.1326904296875 
6.39334630966187 4.3714599609375 6.39334630966187 -10.9075927734375 
6.35812139511108 3.9334716796875 6.35812139511108 -11.9688720703125 
6.3228964805603 3.621826171875 6.3228964805603 -12.8785400390625 
6.28767108917236 3.4617919921875 6.28767108917236 -13.324951171875 
6.25244617462158 2.9227294921875 6.25244617462158 -13.493408203125 
6.2172212600708 1.8277587890625 6.2172212600708 -14.31884765625 
6.18199586868286 1.364501953125 6.18199586868286 -15.514892578125 
6.14677095413208 1.2802734375 6.14677095413208 -16.2813720703125 
6.1115460395813 0.926513671875 6.1115460395813 -16.8035888671875 
6.07632112503052 0.4801025390625 6.07632112503052 -17.3594970703125 
6.04109573364258 -0.286376953125 6.04109573364258 -17.8817138671875 
6.0058708190918 -1.0360107421875 6.0058708190918 -18.9345703125 
5.97064590454102 -1.6845703125 5.97064590454102 -19.2125244140625 
5.93542051315308 -2.2994384765625 5.93542051315308 -19.153564453125 
5.90019559860229 -2.7205810546875 5.90019559860229 -19.4652099609375 
5.86497068405151 -3.419677734375 5.86497068405151 -19.9537353515625 
5.82974576950073 -3.4954833984375 5.82974576950073 -21.3013916015625 
5.79452037811279 -3.5628662109375 5.79452037811279 -21.5372314453125 
5.75929546356201 -3.8829345703125 5.75929546356201 -20.8802490234375 
5.72407054901123 -5.036865234375 5.72407054901123 -18.8082275390625 
5.68884563446045 -6.1402587890625 5.68884563446045 -18.4039306640625 
5.65362024307251 -6.788818359375 5.65362024307251 -19.1619873046875 
5.61839532852173 -6.8646240234375 5.61839532852173 -20.04638671875 
5.58317041397095 -6.923583984375 5.58317041397095 -20.1390380859375 
5.54794502258301 -7.361572265625 5.54794502258301 -19.894775390625 
5.51272010803223 -8.338623046875 5.51272010803223 -18.7745361328125 
5.47749519348145 -9.3240966796875 5.47749519348145 -18.782958984375 
5.44227027893066 -9.6441650390625 5.44227027893066 -19.6083984375 
5.40704488754272 -9.3746337890625 5.40704488754272 -19.70947265625 
5.37181997299194 -9.585205078125 5.37181997299194 -19.288330078125 
5.33659505844116 -10.51171875 5.33659505844116 -19.8695068359375 
5.30136966705322 -11.1181640625 5.30136966705322 -20.7791748046875 
5.26614475250244 -11.9520263671875 5.26614475250244 -20.029541015625 
5.23091983795166 -12.2552490234375 5.23091983795166 -19.389404296875 
5.19569492340088 -12.145751953125 5.19569492340088 -17.3594970703125 
5.16046953201294 -12.36474609375 5.16046953201294 -16.963623046875 
5.12524461746216 -13.2828369140625 5.12524461746216 -19.1451416015625 
5.09001970291138 -14.369384765625 5.09001970291138 -20.8128662109375 
5.05479431152344 -15.3043212890625 5.05479431152344 -20.669677734375 
5.01956939697266 -15.6580810546875 5.01956939697266 -18.8082275390625 
4.98434448242188 -15.144287109375 4.98434448242188 -18.2186279296875 
4.94911956787109 -14.4957275390625 4.94911956787109 -18.816650390625 
4.91389417648315 -14.773681640625 4.91389417648315 -19.91162109375 
4.87866926193237 -16.0118408203125 4.87866926193237 -20.568603515625 
4.84344434738159 -16.896240234375 4.84344434738159 -19.13671875 
4.80821895599365 -17.233154296875 4.80821895599365 -17.9912109375 
4.77299404144287 -17.603759765625 4.77299404144287 -17.89013671875 
4.73776912689209 -18.1343994140625 4.73776912689209 -18.15966796875 
4.70254421234131 -18.2860107421875 4.70254421234131 -18.90087890625 
4.66731882095337 -17.8143310546875 4.66731882095337 -19.322021484375 
4.63209390640259 -17.89013671875 4.63209390640259 -19.8526611328125 
4.59686899185181 -18.6229248046875 4.59686899185181 -20.5601806640625 
4.56164360046387 -19.77685546875 4.56164360046387 -20.6865234375 
4.52641868591309 -20.1474609375 4.52641868591309 -19.8779296875 
4.4911937713623 -19.57470703125 4.4911937713623 -18.42919921875 
4.45596885681152 -19.30517578125 4.45596885681152 -18.3533935546875 
4.42074346542358 -20.75390625 4.42074346542358 -19.0777587890625 
4.3855185508728 -22.1015625 4.3855185508728 -20.2822265625 
4.35029363632202 -22.47216796875 4.35029363632202 -20.8634033203125 
4.31506872177124 -20.6781005859375 4.31506872177124 -20.5601806640625 
4.2798433303833 -19.7010498046875 4.2798433303833 -19.1788330078125 
4.24461841583252 -20.8212890625 4.24461841583252 -19.50732421875 
4.20939350128174 -22.960693359375 4.20939350128174 -20.75390625 
4.1741681098938 -24.2999267578125 4.1741681098938 -22.219482421875 
4.13894319534302 -23.0364990234375 4.13894319534302 -22.2952880859375 
4.10371828079224 -20.8970947265625 4.10371828079224 -21.309814453125 
4.06849336624146 -20.888671875 4.06849336624146 -20.0126953125 
4.03326797485352 -22.640625 4.03326797485352 -19.5662841796875 
3.99804306030273 -24.2578125 3.99804306030273 -20.635986328125 
3.96281790733337 -23.41552734375 3.96281790733337 -21.5625 
3.92759299278259 -20.9981689453125 3.92759299278259 -21.5540771484375 
3.89236783981323 -20.400146484375 3.89236783981323 -21.478271484375 
3.85714292526245 -21.714111328125 3.85714292526245 -21.73095703125 
3.82191777229309 -23.4913330078125 3.82191777229309 -21.3519287109375 
3.78669285774231 -23.1375732421875 3.78669285774231 -20.6275634765625 
3.75146770477295 -20.6444091796875 3.75146770477295 -20.04638671875 
3.71624255180359 -19.7515869140625 3.71624255180359 -19.70947265625 
3.68101763725281 -20.1221923828125 3.68101763725281 -20.5264892578125 
3.64579248428345 -21.5625 3.64579248428345 -21.6888427734375 
3.61056756973267 -22.1268310546875 3.61056756973267 -21.8909912109375 
3.57534241676331 -21.2845458984375 3.57534241676331 -20.9644775390625 
3.54011750221252 -20.7454833984375 3.54011750221252 -19.9874267578125 
3.50489234924316 -20.5433349609375 3.50489234924316 -19.6842041015625 
3.46966743469238 -20.38330078125 3.46966743469238 -21.040283203125 
3.43444228172302 -20.299072265625 3.43444228172302 -22.20263671875 
3.39921712875366 -19.6336669921875 3.39921712875366 -21.79833984375 
3.36399221420288 -19.5325927734375 3.36399221420288 -19.7178955078125 
3.32876706123352 -20.0548095703125 3.32876706123352 -18.1007080078125 
3.29354214668274 -21.1160888671875 3.29354214668274 -19.052490234375 
3.25831699371338 -21.4024658203125 3.25831699371338 -20.4927978515625 
3.2230920791626 -20.92236328125 3.2230920791626 -22.286865234375 
3.18786692619324 -20.4169921875 3.18786692619324 -22.320556640625 
3.15264177322388 -19.658935546875 3.15264177322388 -20.838134765625 
3.1174168586731 -20.2401123046875 3.1174168586731 -20.1474609375 
3.08219170570374 -21.444580078125 3.08219170570374 -20.3580322265625 
3.04696679115295 -20.9981689453125 3.04696679115295 -21.242431640625 
3.01174163818359 -21.040283203125 3.01174163818359 -21.6551513671875 
2.97651672363281 -20.080078125 2.97651672363281 -21.2340087890625 
2.94129157066345 -20.888671875 2.94129157066345 -20.4759521484375 
2.90606641769409 -22.7164306640625 2.90606641769409 -20.029541015625 
2.87084150314331 -22.9522705078125 2.87084150314331 -20.2906494140625 
2.83561635017395 -22.6827392578125 2.83561635017395 -21.2003173828125 
2.80039143562317 -22.152099609375 2.80039143562317 -21.5877685546875 
2.76516628265381 -22.1099853515625 2.76516628265381 -21.916259765625 
2.72994136810303 -22.286865234375 2.72994136810303 -21.8236083984375 
2.69471621513367 -21.444580078125 2.69471621513367 -21.7730712890625 
2.65949130058289 -21.1329345703125 2.65949130058289 -21.0908203125 
2.62426614761353 -21.4193115234375 2.62426614761353 -20.231689453125 
2.58904099464417 -22.5985107421875 2.58904099464417 -20.164306640625 
2.55381608009338 -22.8343505859375 2.55381608009338 -20.838134765625 
2.51859092712402 -22.3626708984375 2.51859092712402 -21.107666015625 
2.48336601257324 -21.949951171875 2.48336601257324 -20.6444091796875 
2.44814085960388 -21.9078369140625 2.44814085960388 -19.91162109375 
2.4129159450531 -22.4637451171875 2.4129159450531 -20.0716552734375 
2.37769079208374 -22.6490478515625 2.37769079208374 -20.871826171875 
2.34246563911438 -21.73095703125 2.34246563911438 -21.966796875 
2.3072407245636 -20.6781005859375 2.3072407245636 -22.4300537109375 
2.27201557159424 -20.484375 2.27201557159424 -20.7623291015625 
2.23679065704346 -21.5372314453125 2.23679065704346 -19.5157470703125 
2.2015655040741 -23.0196533203125 2.2015655040741 -19.2630615234375 
2.16634058952332 -22.825927734375 2.16634058952332 -20.349609375 
2.13111543655396 -22.3289794921875 2.13111543655396 -21.5877685546875 
2.09589052200317 -21.4866943359375 2.09589052200317 -21.1329345703125 
2.06066536903381 -21.5372314453125 2.06066536903381 -19.9537353515625 
2.02544021606445 -22.691162109375 2.02544021606445 -18.9935302734375 
1.99021530151367 -22.5648193359375 1.99021530151367 -20.063232421875 
1.9549902677536 -21.12451171875 1.9549902677536 -22.00048828125 
1.91976511478424 -19.97900390625 1.91976511478424 -22.91015625 
1.88454008102417 -20.45068359375 1.88454008102417 -21.4024658203125 
1.8493150472641 -21.6383056640625 1.8493150472641 -19.7178955078125 
1.81409001350403 -22.3289794921875 1.81409001350403 -18.884033203125 
1.77886497974396 -22.3795166015625 1.77886497974396 -19.894775390625 
1.74363994598389 -21.3350830078125 1.74363994598389 -21.107666015625 
1.70841491222382 -21.4024658203125 1.70841491222382 -20.8802490234375 
1.67318987846375 -22.06787109375 1.67318987846375 -19.995849609375 
1.63796472549438 -22.2952880859375 1.63796472549438 -19.8021240234375 
1.60273969173431 -21.848876953125 1.60273969173431 -21.208740234375 
1.56751465797424 -20.467529296875 1.56751465797424 -21.747802734375 
1.53228962421417 -20.063232421875 1.53228962421417 -21.0823974609375 
1.4970645904541 -20.7623291015625 1.4970645904541 -20.04638671875 
1.46183955669403 -21.276123046875 1.46183955669403 -20.45068359375 
1.42661452293396 -21.141357421875 1.42661452293396 -21.377197265625 
1.39138948917389 -20.4927978515625 1.39138948917389 -20.98974609375 
1.35616433620453 -20.400146484375 1.35616433620453 -19.7684326171875 
1.32093930244446 -21.4361572265625 1.32093930244446 -18.5892333984375 
1.28571426868439 -22.53955078125 1.28571426868439 -18.9598388671875 
1.25048923492432 -23.0364990234375 1.25048923492432 -20.6612548828125 
1.21526420116425 -21.916259765625 1.21526420116425 -22.1605224609375 
1.18003916740417 -20.3074951171875 1.18003916740417 -21.7899169921875 
1.1448141336441 -19.5662841796875 1.1448141336441 -20.568603515625 
1.10958909988403 -19.962158203125 1.10958909988403 -19.4652099609375 
1.07436394691467 -21.0234375 1.07436394691467 -19.490478515625 
1.0391389131546 -21.6888427734375 1.0391389131546 -20.2064208984375 
1.00391387939453 -21.0992431640625 1.00391387939453 -20.7117919921875 
0.96868884563446 -20.3917236328125 0.96868884563446 -20.3243408203125 
0.93346381187439 -19.9200439453125 0.93346381187439 -19.4736328125 
0.898238718509674 -20.7623291015625 0.898238718509674 -19.43994140625 
0.863013684749603 -22.2784423828125 0.863013684749603 -19.894775390625 
0.827788650989532 -22.320556640625 0.827788650989532 -20.98974609375 
0.792563617229462 -21.4530029296875 0.792563617229462 -20.8802490234375 
0.757338523864746 -19.3304443359375 0.757338523864746 -20.58544921875 
0.722113490104675 -18.56396484375 0.722113490104675 -20.2822265625 
0.686888456344604 -18.9261474609375 0.686888456344604 -19.962158203125 
0.651663422584534 -20.11376953125 0.651663422584534 -19.8779296875 
0.616438329219818 -21.3687744140625 0.616438329219818 -19.8863525390625 
0.581213295459747 -21.1160888671875 0.581213295459747 -20.04638671875 
0.545988261699677 -20.770751953125 0.545988261699677 -19.8863525390625 
0.510763227939606 -20.501220703125 0.510763227939606 -20.029541015625 
0.475538164377213 -20.92236328125 0.475538164377213 -20.3748779296875 
0.440313100814819 -20.9476318359375 0.440313100814819 -20.534912109375 
0.405088067054749 -20.972900390625 0.405088067054749 -20.3580322265625 
0.369863003492355 -20.5433349609375 0.369863003492355 -20.3243408203125 
0.334637969732285 -20.04638671875 0.334637969732285 -20.484375 
0.299412906169891 -19.17041015625 0.299412906169891 -20.65283203125 
0.264187872409821 -18.4713134765625 0.264187872409821 -20.4085693359375 
0.228962823748589 -18.7071533203125 0.228962823748589 -19.64208984375 
0.193737775087357 -20.1558837890625 0.193737775087357 -19.1114501953125 
0.158512726426125 -21.4698486328125 0.158512726426125 -18.7998046875 
0.123287670314312 -20.9981689453125 0.123287670314312 -20.0211181640625 
0.08806262165308 -19.9537353515625 0.08806262165308 -21.0150146484375 
0.052837572991848 -18.3197021484375 0.052837572991848 -20.871826171875 
0.017612524330616 -18.7239990234375 0.017612524330616 -20.164306640625 
-0.017612524330616 -19.77685546875 -0.017612524330616 -19.793701171875 
-0.052837572991848 -20.080078125 -0.052837572991848 -20.5264892578125 
-0.08806262165308 -19.1451416015625 -0.08806262165308 -21.4193115234375 
-0.123287670314312 -17.704833984375 -0.123287670314312 -21.444580078125 
-0.158512726426125 -18.2607421875 -0.158512726426125 -20.669677734375 
-0.193737775087357 -19.153564453125 -0.193737775087357 -20.1053466796875 
-0.228962823748589 -20.11376953125 -0.228962823748589 -20.1390380859375 
-0.264187872409821 -20.433837890625 -0.264187872409821 -20.433837890625 
-0.299412906169891 -20.4422607421875 -0.299412906169891 -20.6275634765625 
-0.334637969732285 -20.31591796875 -0.334637969732285 -20.737060546875 
-0.369863003492355 -19.9537353515625 -0.369863003492355 -20.31591796875 
-0.405088067054749 -19.1282958984375 -0.405088067054749 -20.602294921875 
-0.440313100814819 -18.378662109375 -0.440313100814819 -21.276123046875 
-0.475538164377213 -18.1259765625 -0.475538164377213 -21.4698486328125 
-0.510763227939606 -18.7745361328125 -0.510763227939606 -21.3856201171875 
-0.545988261699677 -19.6168212890625 -0.545988261699677 -20.3411865234375 
-0.581213295459747 -19.4146728515625 -0.581213295459747 -19.962158203125 
-0.616438329219818 -18.8250732421875 -0.616438329219818 -20.265380859375 
-0.651663422584534 -18.5302734375 -0.651663422584534 -20.7454833984375 
-0.686888456344604 -19.4736328125 -0.686888456344604 -20.85498046875 
-0.722113490104675 -20.231689453125 -0.722113490104675 -20.3411865234375 
-0.757338523864746 -20.21484375 -0.757338523864746 -20.18115234375 
-0.792563617229462 -19.726318359375 -0.792563617229462 -20.4085693359375 
-0.827788650989532 -18.8082275390625 -0.827788650989532 -20.9813232421875 
-0.863013684749603 -18.681884765625 -0.863013684749603 -21.4361572265625 
-0.898238718509674 -18.749267578125 -0.898238718509674 -20.972900390625 
-0.93346381187439 -19.0777587890625 -0.93346381187439 -20.6107177734375 
-0.96868884563446 -19.591552734375 -0.96868884563446 -20.888671875 
-1.00391387939453 -19.861083984375 -1.00391387939453 -21.1160888671875 
-1.0391389131546 -19.8863525390625 -1.0391389131546 -21.040283203125 
-1.07436394691467 -19.6505126953125 -1.07436394691467 -20.21484375 
-1.10958909988403 -19.4652099609375 -1.10958909988403 -19.7010498046875 
-1.1448141336441 -19.2125244140625 -1.1448141336441 -19.928466796875 
-1.18003916740417 -18.7071533203125 -1.18003916740417 -21.0487060546875 
-1.21526420116425 -19.086181640625 -1.21526420116425 -21.9583740234375 
-1.25048923492432 -18.9345703125 -1.25048923492432 -21.7730712890625 
-1.28571426868439 -18.732421875 -1.28571426868439 -20.6781005859375 
-1.32093930244446 -18.3870849609375 -1.32093930244446 -20.1221923828125 
-1.35616433620453 -17.536376953125 -1.35616433620453 -20.6275634765625 
-1.39138948917389 -17.1236572265625 -1.39138948917389 -21.1834716796875 
-1.42661452293396 -17.570068359375 -1.42661452293396 -21.0234375 
-1.46183955669403 -19.0440673828125 -1.46183955669403 -20.332763671875 
-1.4970645904541 -20.164306640625 -1.4970645904541 -20.0042724609375 
-1.53228962421417 -20.3748779296875 -1.53228962421417 -20.9644775390625 
-1.56751465797424 -19.0440673828125 -1.56751465797424 -22.2784423828125 
-1.60273969173431 -17.82275390625 -1.60273969173431 -22.27001953125 
-1.63796472549438 -18.2186279296875 -1.63796472549438 -21.377197265625 
-1.67318987846375 -19.91162109375 -1.67318987846375 -20.2569580078125 
-1.70841491222382 -20.2822265625 -1.70841491222382 -20.635986328125 
-1.74363994598389 -19.962158203125 -1.74363994598389 -22.051025390625 
-1.77886497974396 -19.3978271484375 -1.77886497974396 -22.4300537109375 
-1.81409001350403 -19.70947265625 -1.81409001350403 -21.141357421875 
-1.8493150472641 -20.4927978515625 -1.8493150472641 -19.5999755859375 
-1.88454008102417 -20.7286376953125 -1.88454008102417 -19.793701171875 
-1.91976511478424 -20.164306640625 -1.91976511478424 -21.276123046875 
-1.9549902677536 -18.8082275390625 -1.9549902677536 -22.4300537109375 
-1.99021530151367 -18.782958984375 -1.99021530151367 -22.1436767578125 
-2.02544021606445 -19.456787109375 -2.02544021606445 -21.208740234375 
-2.06066536903381 -20.8297119140625 -2.06066536903381 -20.75390625 
-2.09589052200317 -21.2255859375 -2.09589052200317 -21.7393798828125 
-2.13111543655396 -20.65283203125 -2.13111543655396 -22.7332763671875 
-2.16634058952332 -19.4736328125 -2.16634058952332 -22.5142822265625 
-2.2015655040741 -18.9093017578125 -2.2015655040741 -20.8802490234375 
-2.23679065704346 -19.1282958984375 -2.23679065704346 -20.332763671875 
-2.27201557159424 -19.91162109375 -2.27201557159424 -20.75390625 
-2.3072407245636 -20.7117919921875 -2.3072407245636 -21.25927734375 
-2.34246563911438 -20.5433349609375 -2.34246563911438 -21.2255859375 
-2.37769079208374 -20.3411865234375 -2.37769079208374 -21.208740234375 
-2.4129159450531 -20.366455078125 -2.4129159450531 -21.747802734375 
-2.44814085960388 -20.8970947265625 -2.44814085960388 -22.9691162109375 
-2.48336601257324 -20.770751953125 -2.48336601257324 -23.6092529296875 
-2.51859092712402 -20.45068359375 -2.51859092712402 -22.5816650390625 
-2.55381608009338 -20.2822265625 -2.55381608009338 -20.568603515625 
-2.58904099464417 -19.9453125 -2.58904099464417 -19.810546875 
-2.62426614761353 -19.84423828125 -2.62426614761353 -21.6383056640625 
-2.65949130058289 -19.7010498046875 -2.65949130058289 -22.7332763671875 
-2.69471621513367 -20.4085693359375 -2.69471621513367 -21.966796875 
-2.72994136810303 -21.680419921875 -2.72994136810303 -20.265380859375 
-2.76516628265381 -22.455322265625 -2.76516628265381 -20.1895751953125 
-2.80039143562317 -22.152099609375 -2.80039143562317 -21.646728515625 
-2.83561635017395 -20.92236328125 -2.83561635017395 -23.129150390625 
-2.87084150314331 -19.8526611328125 -2.87084150314331 -23.398681640625 
-2.90606641769409 -19.40625 -2.90606641769409 -22.051025390625 
-2.94129157066345 -19.84423828125 -2.94129157066345 -20.9307861328125 
-2.97651672363281 -20.669677734375 -2.97651672363281 -20.433837890625 
-3.01174163818359 -21.5372314453125 -3.01174163818359 -19.793701171875 
-3.04696679115295 -21.5877685546875 -3.04696679115295 -19.5494384765625 
-3.08219170570374 -21.2171630859375 -3.08219170570374 -19.1282958984375 
-3.1174168586731 -20.888671875 -3.1174168586731 -19.4820556640625 
-3.15264177322388 -21.6888427734375 -3.15264177322388 -20.905517578125 
-3.18786692619324 -22.27001953125 -3.18786692619324 -22.6322021484375 
-3.2230920791626 -21.5625 -3.2230920791626 -22.1268310546875 
-3.25831699371338 -19.9537353515625 -3.25831699371338 -20.65283203125 
-3.29354214668274 -18.7408447265625 -3.29354214668274 -20.0211181640625 
-3.32876706123352 -18.8924560546875 -3.32876706123352 -21.0992431640625 
-3.36399221420288 -19.9368896484375 -3.36399221420288 -22.0089111328125 
-3.39921712875366 -20.501220703125 -3.39921712875366 -22.236328125 
-3.43444228172302 -20.4422607421875 -3.43444228172302 -21.0318603515625 
-3.46966743469238 -20.1727294921875 -3.46966743469238 -18.8250732421875 
-3.50489234924316 -20.9981689453125 -3.50489234924316 -18.142822265625 
-3.54011750221252 -22.4974365234375 -3.54011750221252 -19.793701171875 
-3.57534241676331 -23.1123046875 -3.57534241676331 -21.6719970703125 
-3.61056756973267 -21.93310546875 -3.61056756973267 -21.9583740234375 
-3.64579248428345 -20.433837890625 -3.64579248428345 -21.343505859375 
-3.68101763725281 -19.591552734375 -3.68101763725281 -20.4254150390625 
-3.71624255180359 -19.322021484375 -3.71624255180359 -20.8297119140625 
-3.75146770477295 -19.7852783203125 -3.75146770477295 -21.4361572265625 
-3.78669285774231 -20.568603515625 -3.78669285774231 -21.73095703125 
-3.82191777229309 -21.1834716796875 -3.82191777229309 -20.7454833984375 
-3.85714292526245 -21.4530029296875 -3.85714292526245 -20.4591064453125 
-3.89236783981323 -22.0089111328125 -3.89236783981323 -19.9368896484375 
-3.92759299278259 -22.2784423828125 -3.92759299278259 -20.72021484375 
-3.96281790733337 -22.017333984375 -3.96281790733337 -21.9920654296875 
-3.99804306030273 -20.75390625 -3.99804306030273 -22.9522705078125 
-4.03326797485352 -20.51806640625 -4.03326797485352 -23.331298828125 
-4.06849336624146 -21.073974609375 -4.06849336624146 -23.2470703125 
-4.10371828079224 -20.5601806640625 -4.10371828079224 -23.3734130859375 
-4.13894319534302 -18.7998046875 -4.13894319534302 -22.5732421875 
-4.1741681098938 -17.7469482421875 -4.1741681098938 -21.815185546875 
-4.20939350128174 -19.557861328125 -4.20939350128174 -21.613037109375 
-4.24461841583252 -21.6214599609375 -4.24461841583252 -21.9583740234375 
-4.2798433303833 -23.466064453125 -4.2798433303833 -23.01123046875 
-4.31506872177124 -23.21337890625 -4.31506872177124 -23.5250244140625 
-4.35029363632202 -21.4698486328125 -4.35029363632202 -22.084716796875 
-4.3855185508728 -20.6444091796875 -4.3855185508728 -20.98974609375 
-4.42074346542358 -22.5479736328125 -4.42074346542358 -20.939208984375 
-4.45596885681152 -22.6490478515625 -4.45596885681152 -22.3037109375 
-4.4911937713623 -21.006591796875 -4.4911937713623 -22.4132080078125 
-4.52641868591309 -17.940673828125 -4.52641868591309 -21.107666015625 
-4.56164360046387 -17.165771484375 -4.56164360046387 -19.4820556640625 
-4.59686899185181 -18.8587646484375 -4.59686899185181 -18.5218505859375 
-4.63209390640259 -20.45068359375 -4.63209390640259 -18.6734619140625 
-4.66731882095337 -20.4422607421875 -4.66731882095337 -19.7347412109375 
-4.70254421234131 -20.1895751953125 -4.70254421234131 -19.625244140625 
-4.73776912689209 -21.39404296875 -4.73776912689209 -18.732421875 
-4.77299404144287 -22.2615966796875 -4.77299404144287 -17.9827880859375 
-4.80821895599365 -21.377197265625 -4.80821895599365 -17.7132568359375 
-4.84344434738159 -19.962158203125 -4.84344434738159 -18.109130859375 
-4.87866926193237 -18.3197021484375 -4.87866926193237 -18.0501708984375 
-4.91389417648315 -18.3870849609375 -4.91389417648315 -17.3594970703125 
-4.94911956787109 -19.5325927734375 -4.94911956787109 -16.121337890625 
-4.98434448242188 -21.175048828125 -4.98434448242188 -15.26220703125 
-5.01956939697266 -19.928466796875 -5.01956939697266 -15.110595703125 
-5.05479431152344 -16.5003662109375 -5.05479431152344 -15.043212890625 
-5.09001970291138 -15.8939208984375 -5.09001970291138 -14.403076171875 
-5.12524461746216 -19.220947265625 -5.12524461746216 -13.84716796875 
-5.16046953201294 -22.9775390625 -5.16046953201294 -13.324951171875 
-5.19569492340088 -23.95458984375 -5.19569492340088 -13.459716796875 
-5.23091983795166 -20.3074951171875 -5.23091983795166 -13.30810546875 
-5.26614475250244 -17.5616455078125 -5.26614475250244 -12.22998046875 
-5.30136966705322 -17.384765625 -5.30136966705322 -11.6151123046875 
-5.33659505844116 -19.827392578125 -5.33659505844116 -10.8739013671875 
-5.37181997299194 -20.8802490234375 -5.37181997299194 -10.51171875 
-5.40704488754272 -19.658935546875 -5.40704488754272 -10.3853759765625 
-5.44227027893066 -17.7974853515625 -5.44227027893066 -9.80419921875 
-5.47749519348145 -16.9720458984375 -5.47749519348145 -9.0966796875 
-5.51272010803223 -18.210205078125 -5.51272010803223 -8.5491943359375 
-5.54794502258301 -20.4591064453125 -5.54794502258301 -8.32177734375 
-5.58317041397095 -21.107666015625 -5.58317041397095 -8.035400390625 
-5.61839532852173 -21.6214599609375 -5.61839532852173 -7.7237548828125 
-5.65362024307251 -21.2508544921875 -5.65362024307251 -6.889892578125 
-5.68884563446045 -21.1834716796875 -5.68884563446045 -6.0223388671875 
-5.72407054901123 -20.21484375 -5.72407054901123 -5.8707275390625 
-5.75929546356201 -18.59765625 -5.75929546356201 -5.474853515625 
-5.79452037811279 -18.008056640625 -5.79452037811279 -5.1126708984375 
-5.82974576950073 -18.749267578125 -5.82974576950073 -4.699951171875 
-5.86497068405151 -19.77685546875 -5.86497068405151 -3.908203125 
-5.90019559860229 -20.568603515625 -5.90019559860229 -3.2933349609375 
-5.93542051315308 -19.6673583984375 -5.93542051315308 -2.9395751953125 
-5.97064590454102 -19.0272216796875 -5.97064590454102 -2.5689697265625 
-6.0058708190918 -19.1282958984375 -6.0058708190918 -2.0467529296875 
-6.04109573364258 -20.7454833984375 -6.04109573364258 -1.44873046875 
-6.07632112503052 -22.67431640625 -6.07632112503052 -1.3729248046875 
-6.1115460395813 -22.1605224609375 -6.1115460395813 -0.690673828125 
-6.14677095413208 -21.1666259765625 -6.14677095413208 0.0084228515625 
-6.18199586868286 -18.76611328125 -6.18199586868286 0.57275390625 
-6.2172212600708 -18.5302734375 -6.2172212600708 1.364501953125 
-6.25244617462158 -18.8419189453125 -6.25244617462158 1.9456787109375 
-6.28767108917236 -18.96826171875 -6.28767108917236 2.3836669921875 
-6.3228964805603 -18.6060791015625 -6.3228964805603 3.015380859375 
-6.35812139511108 -18.075439453125 -6.35812139511108 3.7060546875 
-6.39334630966187 -17.1405029296875 -6.39334630966187 4.1861572265625 
-6.42857122421265 -15.9949951171875 -6.42857122421265 4.5736083984375 
-6.46379661560059 -15.0010986328125 -6.46379661560059 4.7757568359375 
-6.49902153015137 -14.79052734375 -6.49902153015137 5.0621337890625 
-6.53424644470215 -14.45361328125 -6.53424644470215 5.7275390625 
-6.56947183609009 -13.392333984375 -6.56947183609009 6.6624755859375 
-6.60469675064087 -12.3226318359375 -6.60469675064087 7.3026123046875 
-6.63992166519165 -11.202392578125 -6.63992166519165 8.0859375 
-6.67514657974243 -10.3179931640625 -6.67514657974243 8.7681884765625 
-6.71037197113037 -9.87158203125 -6.71037197113037 9.5009765625 
-6.74559688568115 -9.3072509765625 -6.74559688568115 10.056884765625 
-6.78082180023193 -8.6839599609375 -6.78082180023193 10.360107421875 
-6.81604719161987 -8.035400390625 -6.81604719161987 10.663330078125 
-6.85127210617065 -7.5552978515625 -6.85127210617065 10.966552734375 
-6.88649702072144 -6.77197265625 -6.88649702072144 11.572998046875 
-6.92172193527222 -5.946533203125 -6.92172193527222 12.4068603515625 
-6.95694732666016 -5.0115966796875 -6.95694732666016 13.122802734375 
-6.99217224121094 -3.87451171875 -6.99217224121094 13.5439453125 
-7.02739715576172 -2.96484375 -7.02739715576172 14.31884765625 
-7.06262254714966 -2.3836669921875 -7.06262254714966 14.8831787109375 
-7.09784746170044 -1.58349609375 -7.09784746170044 15.4306640625 
-7.13307237625122 -0.8170166015625 -7.13307237625122 15.919189453125 
-7.168297290802 -0.0252685546875 -7.168297290802 16.6014404296875 
-7.20352268218994 0.926513671875 -7.20352268218994 17.1910400390625 
-7.23874759674072 1.869873046875 -7.23874759674072 18.176513671875 
-7.2739725112915 2.341552734375 -7.2739725112915 18.9598388671875 
-7.30919742584229 3.0238037109375 -7.30919742584229 19.3809814453125 
-7.34442281723022 4.093505859375 -7.34442281723022 19.962158203125 
-7.37964773178101 5.0789794921875 -7.37964773178101 20.4759521484375 
-7.41487264633179 5.912841796875 -7.41487264633179 21.276123046875 
-7.45009803771973 6.50244140625 -7.45009803771973 22.2615966796875 
-7.48532295227051 7.2520751953125 -7.48532295227051 22.91015625 
-7.52054786682129 8.271240234375 -7.52054786682129 23.7103271484375 
-7.55577278137207 9.416748046875 -7.55577278137207 24.4010009765625 
-7.59099817276001 10.023193359375 -7.59099817276001 24.5947265625 
-7.62622308731079 10.5706787109375 -7.62622308731079 25.30224609375 
-7.66144800186157 11.4298095703125 -7.66144800186157 25.9002685546875 
-7.69667339324951 12.22998046875 -7.69667339324951 26.6246337890625 
-7.73189830780029 13.3502197265625 -7.73189830780029 27.3489990234375 
-7.76712322235107 14.2430419921875 -7.76712322235107 28.1575927734375 
-7.80234813690186 14.942138671875 -7.80234813690186 29.092529296875 
-7.83757352828979 15.5654296875 -7.83757352828979 29.9263916015625 
-7.87279844284058 16.188720703125 -7.87279844284058 30.878173828125 
-7.90802335739136 17.1068115234375 -7.90802335739136 31.4677734375 
-7.9432487487793 18.1849365234375 -7.9432487487793 31.8720703125 
-7.97847366333008 18.9935302734375 -7.97847366333008 32.5458984375 
-8.01369857788086 19.8358154296875 -8.01369857788086 33.38818359375 
-8.04892349243164 20.9139404296875 -8.04892349243164 34.2220458984375 
-8.08414840698242 21.59619140625 -8.08414840698242 35.156982421875 
-8.1193733215332 22.5732421875 -8.1193733215332 35.830810546875 
-8.1545991897583 23.5924072265625 -8.1545991897583 36.6309814453125 
-8.18982410430908 24.443115234375 -8.18982410430908 37.346923828125 
-8.22504901885986 25.4117431640625 -8.22504901885986 38.1134033203125 
-8.26027393341064 26.1361083984375 -8.26027393341064 38.829345703125 
-8.29549884796143 27.0626220703125 -8.29549884796143 39.671630859375 
-8.33072376251221 28.1407470703125 -8.33072376251221 40.480224609375 
-8.36594867706299 29.294677734375 -8.36594867706299 41.2298583984375 
-8.40117454528809 30.35595703125 -8.40117454528809 41.94580078125 
-8.43639945983887 31.2066650390625 -8.43639945983887 42.602783203125 
-8.47162437438965 32.192138671875 -8.47162437438965 43.310302734375 
-8.50684928894043 33.2786865234375 -8.50684928894043 44.051513671875 
-8.54207420349121 34.26416015625 -8.54207420349121 44.9022216796875 
-8.57729911804199 34.9127197265625 -8.57729911804199 45.5423583984375 
-8.61252403259277 35.7886962890625 -8.61252403259277 46.359375 
-8.64774990081787 36.7236328125 -8.64774990081787 47.16796875 
-8.68297481536865 37.7091064453125 -8.68297481536865 48.111328125 
-8.71819972991943 38.795654296875 -8.71819972991943 48.8609619140625 
-8.75342464447021 40.0001220703125 -8.75342464447021 49.5853271484375 
-8.788649559021 41.019287109375 -8.788649559021 50.4697265625 
-8.82387447357178 41.928955078125 -8.82387447357178 51.3035888671875 
-8.85909938812256 43.1165771484375 -8.85909938812256 52.2301025390625 
-8.89432525634766 44.253662109375 -8.89432525634766 53.080810546875 
-8.92955017089844 45.1549072265625 -8.92955017089844 53.7799072265625 
-8.96477508544922 45.8203125 -8.96477508544922 54.4874267578125 
-9 46.66259765625 -9 55.270751953125 
