WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 10
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 29.9517

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.9071044921875 9 51.58154296875 
8.96477508544922 57.0311279296875 8.96477508544922 50.5792236328125 
8.92955017089844 56.2056884765625 8.92955017089844 49.5263671875 
8.89432525634766 55.371826171875 8.89432525634766 48.3555908203125 
8.85909938812256 54.6727294921875 8.85909938812256 47.2353515625 
8.82387447357178 53.93994140625 8.82387447357178 46.1993408203125 
8.788649559021 53.1060791015625 8.788649559021 45.2391357421875 
8.75342464447021 52.1627197265625 8.75342464447021 44.16943359375 
8.71819972991943 51.2109375 8.71819972991943 43.3187255859375 
8.68297481536865 50.4697265625 8.68297481536865 42.299560546875 
8.64774990081787 49.7874755859375 8.64774990081787 41.1287841796875 
8.61252403259277 48.95361328125 8.61252403259277 40.16015625 
8.57729911804199 47.8333740234375 8.57729911804199 39.2252197265625 
8.54207420349121 46.8731689453125 8.54207420349121 38.4671630859375 
8.50684928894043 45.85400390625 8.50684928894043 37.63330078125 
8.47162437438965 45.0791015625 8.47162437438965 36.6141357421875 
8.43639945983887 44.2789306640625 8.43639945983887 35.6033935546875 
8.40117454528809 43.579833984375 8.40117454528809 34.584228515625 
8.36594867706299 43.0491943359375 8.36594867706299 33.79248046875 
8.33072376251221 42.468017578125 8.33072376251221 32.84912109375 
8.29549884796143 41.5836181640625 8.29549884796143 31.77099609375 
8.26027393341064 40.8760986328125 8.26027393341064 31.0045166015625 
8.22504901885986 40.1180419921875 8.22504901885986 30.2464599609375 
8.18982410430908 39.2589111328125 8.18982410430908 29.2525634765625 
8.1545991897583 38.6187744140625 8.1545991897583 28.13232421875 
8.1193733215332 37.8270263671875 8.1193733215332 27.2142333984375 
8.08414840698242 36.8836669921875 8.08414840698242 26.2371826171875 
8.04892349243164 36.1929931640625 8.04892349243164 25.4033203125 
8.01369857788086 35.426513671875 8.01369857788086 24.52734375 
7.97847366333008 34.76953125 7.97847366333008 23.75244140625 
7.9432487487793 34.12939453125 7.9432487487793 22.7501220703125 
7.90802335739136 33.3629150390625 7.90802335739136 21.79833984375 
7.87279844284058 32.51220703125 7.87279844284058 20.9139404296875 
7.83757352828979 31.754150390625 7.83757352828979 20.1558837890625 
7.80234813690186 31.1055908203125 7.80234813690186 19.2967529296875 
7.76712322235107 30.6002197265625 7.76712322235107 18.6229248046875 
7.73189830780029 29.833740234375 7.73189830780029 17.8311767578125 
7.69667339324951 28.9661865234375 7.69667339324951 16.828857421875 
7.66144800186157 28.081787109375 7.66144800186157 16.0455322265625 
7.62622308731079 27.6690673828125 7.62622308731079 15.0010986328125 
7.59099817276001 27.239501953125 7.59099817276001 14.2177734375 
7.55577278137207 26.3045654296875 7.55577278137207 13.6365966796875 
7.52054786682129 25.4117431640625 7.52054786682129 13.0048828125 
7.48532295227051 24.8221435546875 7.48532295227051 12.1036376953125 
7.45009803771973 24.3336181640625 7.45009803771973 11.269775390625 
7.41487264633179 23.6934814453125 7.41487264633179 10.4696044921875 
7.37964773178101 22.74169921875 7.37964773178101 9.517822265625 
7.34442281723022 22.118408203125 7.34442281723022 8.72607421875 
7.30919742584229 21.545654296875 7.30919742584229 7.8585205078125 
7.2739725112915 20.905517578125 7.2739725112915 7.159423828125 
7.23874759674072 20.265380859375 7.23874759674072 6.3255615234375 
7.20352268218994 19.658935546875 7.20352268218994 5.4832763671875 
7.168297290802 19.10302734375 7.168297290802 4.4556884765625 
7.13307237625122 18.243896484375 7.13307237625122 3.8492431640625 
7.09784746170044 17.4437255859375 7.09784746170044 3.419677734375 
7.06262254714966 16.9046630859375 7.06262254714966 2.6026611328125 
7.02739715576172 16.3319091796875 7.02739715576172 1.9541015625 
6.99217224121094 15.6243896484375 6.99217224121094 0.656982421875 
6.95694732666016 14.8157958984375 6.95694732666016 -0.353759765625 
6.92172193527222 14.2935791015625 6.92172193527222 -1.1370849609375 
6.88649702072144 13.897705078125 6.88649702072144 -1.802490234375 
6.85127210617065 13.341796875 6.85127210617065 -2.18994140625 
6.81604719161987 12.9375 6.81604719161987 -2.93115234375 
6.78082180023193 12.1373291015625 6.78082180023193 -3.8660888671875 
6.74559688568115 11.1434326171875 6.74559688568115 -4.767333984375 
6.71037197113037 10.4022216796875 6.71037197113037 -5.8370361328125 
6.67514657974243 9.837890625 6.67514657974243 -6.654052734375 
6.63992166519165 9.5262451171875 6.63992166519165 -7.1678466796875 
6.60469675064087 8.92822265625 6.60469675064087 -7.900634765625 
6.56947183609009 8.18701171875 6.56947183609009 -8.473388671875 
6.53424644470215 7.81640625 6.53424644470215 -9.180908203125 
6.49902153015137 7.2015380859375 6.49902153015137 -10.2674560546875 
6.46379661560059 6.603515625 6.46379661560059 -11.0928955078125 
6.42857122421265 6.03076171875 6.42857122421265 -11.5308837890625 
6.39334630966187 5.6854248046875 6.39334630966187 -11.96044921875 
6.35812139511108 5.0958251953125 6.35812139511108 -12.6005859375 
6.3228964805603 4.5399169921875 6.3228964805603 -13.358642578125 
6.28767108917236 3.857666015625 6.28767108917236 -14.11669921875 
6.25244617462158 3.2596435546875 6.25244617462158 -14.5631103515625 
6.2172212600708 2.6531982421875 6.2172212600708 -14.7315673828125 
6.18199586868286 2.4005126953125 6.18199586868286 -15.413818359375 
6.14677095413208 2.1141357421875 6.14677095413208 -16.6182861328125 
6.1115460395813 1.4908447265625 6.1115460395813 -18.15966796875 
6.07632112503052 0.5137939453125 6.07632112503052 -18.9429931640625 
6.04109573364258 -0.151611328125 6.04109573364258 -18.96826171875 
6.0058708190918 -0.4716796875 6.0058708190918 -18.7913818359375 
5.97064590454102 -0.5643310546875 5.97064590454102 -19.052490234375 
5.93542051315308 -0.84228515625 5.93542051315308 -19.7852783203125 
5.90019559860229 -1.903564453125 5.90019559860229 -20.838134765625 
5.86497068405151 -2.79638671875 5.86497068405151 -21.697265625 
5.82974576950073 -3.13330078125 5.82974576950073 -22.017333984375 
5.79452037811279 -3.251220703125 5.79452037811279 -21.7225341796875 
5.75929546356201 -3.487060546875 5.75929546356201 -21.0823974609375 
5.72407054901123 -4.00927734375 5.72407054901123 -20.6444091796875 
5.68884563446045 -4.9610595703125 5.68884563446045 -21.6551513671875 
5.65362024307251 -5.5843505859375 5.65362024307251 -22.1268310546875 
5.61839532852173 -6.2918701171875 5.61839532852173 -22.1773681640625 
5.58317041397095 -6.6961669921875 5.58317041397095 -21.309814453125 
5.54794502258301 -6.73828125 5.54794502258301 -19.77685546875 
5.51272010803223 -7.3194580078125 5.51272010803223 -19.7852783203125 
5.47749519348145 -8.2628173828125 5.47749519348145 -19.7684326171875 
5.44227027893066 -9.06298828125 5.44227027893066 -20.467529296875 
5.40704488754272 -9.3914794921875 5.40704488754272 -20.1221923828125 
5.37181997299194 -9.8800048828125 5.37181997299194 -19.6842041015625 
5.33659505844116 -9.97265625 5.33659505844116 -19.726318359375 
5.30136966705322 -10.107421875 5.30136966705322 -20.4169921875 
5.26614475250244 -10.3179931640625 5.26614475250244 -20.9139404296875 
5.23091983795166 -10.8907470703125 5.23091983795166 -20.3917236328125 
5.19569492340088 -12.010986328125 5.19569492340088 -19.0777587890625 
5.16046953201294 -12.8616943359375 5.16046953201294 -18.6734619140625 
5.12524461746216 -13.5860595703125 5.12524461746216 -19.4146728515625 
5.09001970291138 -13.6534423828125 5.09001970291138 -20.1895751953125 
5.05479431152344 -13.6197509765625 5.05479431152344 -20.1895751953125 
5.01956939697266 -13.931396484375 5.01956939697266 -19.001953125 
4.98434448242188 -14.302001953125 4.98434448242188 -18.9766845703125 
4.94911956787109 -14.9674072265625 4.94911956787109 -19.456787109375 
4.91389417648315 -15.36328125 4.91389417648315 -20.8634033203125 
4.87866926193237 -14.874755859375 4.87866926193237 -21.343505859375 
4.84344434738159 -14.9674072265625 4.84344434738159 -20.31591796875 
4.80821895599365 -16.053955078125 4.80821895599365 -19.5325927734375 
4.77299404144287 -17.21630859375 4.77299404144287 -18.614501953125 
4.73776912689209 -18.1259765625 4.73776912689209 -18.884033203125 
4.70254421234131 -18.378662109375 4.70254421234131 -18.9345703125 
4.66731882095337 -17.95751953125 4.66731882095337 -19.254638671875 
4.63209390640259 -18.05859375 4.63209390640259 -19.625244140625 
4.59686899185181 -18.412353515625 4.59686899185181 -19.70947265625 
4.56164360046387 -19.187255859375 4.56164360046387 -20.0126953125 
4.52641868591309 -19.591552734375 4.52641868591309 -19.77685546875 
4.4911937713623 -19.4989013671875 4.4911937713623 -18.951416015625 
4.45596885681152 -19.490478515625 4.45596885681152 -19.7010498046875 
4.42074346542358 -19.7010498046875 4.42074346542358 -20.2822265625 
4.3855185508728 -20.9981689453125 4.3855185508728 -21.7562255859375 
4.35029363632202 -21.781494140625 4.35029363632202 -21.444580078125 
4.31506872177124 -22.1605224609375 4.31506872177124 -20.4591064453125 
4.2798433303833 -22.640625 4.2798433303833 -19.57470703125 
4.24461841583252 -22.4637451171875 4.24461841583252 -19.6336669921875 
4.20939350128174 -21.83203125 4.20939350128174 -20.0379638671875 
4.1741681098938 -21.0992431640625 4.1741681098938 -20.080078125 
4.13894319534302 -21.343505859375 4.13894319534302 -19.3135986328125 
4.10371828079224 -22.455322265625 4.10371828079224 -18.8924560546875 
4.06849336624146 -22.505859375 4.06849336624146 -18.917724609375 
4.03326797485352 -22.2784423828125 4.03326797485352 -20.2906494140625 
3.99804306030273 -21.4698486328125 3.99804306030273 -21.781494140625 
3.96281790733337 -22.0594482421875 3.96281790733337 -23.2470703125 
3.92759299278259 -23.2049560546875 3.92759299278259 -21.86572265625 
3.89236783981323 -23.904052734375 3.89236783981323 -19.625244140625 
3.85714292526245 -23.7777099609375 3.85714292526245 -18.42919921875 
3.82191777229309 -22.6153564453125 3.82191777229309 -19.10302734375 
3.78669285774231 -20.602294921875 3.78669285774231 -21.19189453125 
3.75146770477295 -19.726318359375 3.75146770477295 -22.724853515625 
3.71624255180359 -20.400146484375 3.71624255180359 -22.0341796875 
3.68101763725281 -21.545654296875 3.68101763725281 -19.6083984375 
3.64579248428345 -22.084716796875 3.64579248428345 -17.9659423828125 
3.61056756973267 -21.545654296875 3.61056756973267 -18.9598388671875 
3.57534241676331 -20.703369140625 3.57534241676331 -20.9476318359375 
3.54011750221252 -20.0211181640625 3.54011750221252 -22.5816650390625 
3.50489234924316 -20.92236328125 3.50489234924316 -22.80908203125 
3.46966743469238 -22.3795166015625 3.46966743469238 -21.646728515625 
3.43444228172302 -22.960693359375 3.43444228172302 -20.231689453125 
3.39921712875366 -21.0908203125 3.39921712875366 -19.793701171875 
3.36399221420288 -19.5999755859375 3.36399221420288 -19.810546875 
3.32876706123352 -18.9766845703125 3.32876706123352 -20.4254150390625 
3.29354214668274 -19.3472900390625 3.29354214668274 -20.7960205078125 
3.25831699371338 -20.18115234375 3.25831699371338 -20.0548095703125 
3.2230920791626 -20.737060546875 3.2230920791626 -19.4315185546875 
3.18786692619324 -20.534912109375 3.18786692619324 -19.4736328125 
3.15264177322388 -20.1474609375 3.15264177322388 -21.0234375 
3.1174168586731 -19.7347412109375 3.1174168586731 -22.893310546875 
3.08219170570374 -20.2064208984375 3.08219170570374 -23.9208984375 
3.04696679115295 -20.6275634765625 3.04696679115295 -22.556396484375 
3.01174163818359 -21.444580078125 3.01174163818359 -20.5264892578125 
2.97651672363281 -22.2615966796875 2.97651672363281 -20.0211181640625 
2.94129157066345 -21.983642578125 2.94129157066345 -20.58544921875 
2.90606641769409 -20.65283203125 2.90606641769409 -21.242431640625 
2.87084150314331 -18.749267578125 2.87084150314331 -21.073974609375 
2.83561635017395 -17.6458740234375 2.83561635017395 -20.197998046875 
2.80039143562317 -19.541015625 2.80039143562317 -20.0885009765625 
2.76516628265381 -21.8572998046875 2.76516628265381 -20.3748779296875 
2.72994136810303 -22.91015625 2.72994136810303 -21.7225341796875 
2.69471621513367 -21.511962890625 2.69471621513367 -23.28076171875 
2.65949130058289 -20.2064208984375 2.65949130058289 -22.522705078125 
2.62426614761353 -20.2232666015625 2.62426614761353 -21.32666015625 
2.58904099464417 -22.253173828125 2.58904099464417 -20.0211181640625 
2.55381608009338 -23.6092529296875 2.55381608009338 -20.11376953125 
2.51859092712402 -22.3458251953125 2.51859092712402 -20.7286376953125 
2.48336601257324 -20.703369140625 2.48336601257324 -21.478271484375 
2.44814085960388 -20.4422607421875 2.44814085960388 -21.2003173828125 
2.4129159450531 -21.29296875 2.4129159450531 -19.84423828125 
2.37769079208374 -22.5479736328125 2.37769079208374 -19.625244140625 
2.34246563911438 -22.1773681640625 2.34246563911438 -20.703369140625 
2.3072407245636 -20.433837890625 2.3072407245636 -22.3795166015625 
2.27201557159424 -20.3917236328125 2.27201557159424 -23.1375732421875 
2.23679065704346 -22.1689453125 2.23679065704346 -22.1099853515625 
2.2015655040741 -23.314453125 2.2015655040741 -21.0487060546875 
2.16634058952332 -22.60693359375 2.16634058952332 -20.31591796875 
2.13111543655396 -20.888671875 2.13111543655396 -20.8128662109375 
2.09589052200317 -20.3917236328125 2.09589052200317 -21.3603515625 
2.06066536903381 -21.242431640625 2.06066536903381 -21.107666015625 
2.02544021606445 -22.4637451171875 2.02544021606445 -20.332763671875 
1.99021530151367 -23.1375732421875 1.99021530151367 -20.096923828125 
1.9549902677536 -22.017333984375 1.9549902677536 -20.4169921875 
1.91976511478424 -21.6888427734375 1.91976511478424 -21.6719970703125 
1.88454008102417 -22.0426025390625 1.88454008102417 -22.1942138671875 
1.8493150472641 -23.01123046875 1.8493150472641 -21.3350830078125 
1.81409001350403 -22.9017333984375 1.81409001350403 -20.9476318359375 
1.77886497974396 -21.8741455078125 1.77886497974396 -21.0234375 
1.74363994598389 -20.7791748046875 1.74363994598389 -21.73095703125 
1.70841491222382 -20.4759521484375 1.70841491222382 -21.5372314453125 
1.67318987846375 -21.377197265625 1.67318987846375 -20.265380859375 
1.63796472549438 -22.236328125 1.63796472549438 -19.17041015625 
1.60273969173431 -21.2171630859375 1.60273969173431 -19.2967529296875 
1.56751465797424 -20.75390625 1.56751465797424 -20.5938720703125 
1.53228962421417 -20.9476318359375 1.53228962421417 -21.4530029296875 
1.4970645904541 -21.73095703125 1.4970645904541 -21.309814453125 
1.46183955669403 -22.084716796875 1.46183955669403 -20.501220703125 
1.42661452293396 -21.427734375 1.42661452293396 -19.7010498046875 
1.39138948917389 -20.804443359375 1.39138948917389 -19.4652099609375 
1.35616433620453 -20.349609375 1.35616433620453 -19.760009765625 
1.32093930244446 -20.7286376953125 1.32093930244446 -20.0885009765625 
1.28571426868439 -21.714111328125 1.28571426868439 -20.2232666015625 
1.25048923492432 -22.06787109375 1.25048923492432 -19.84423828125 
1.21526420116425 -22.00048828125 1.21526420116425 -19.1956787109375 
1.18003916740417 -21.511962890625 1.18003916740417 -18.3955078125 
1.1448141336441 -21.2171630859375 1.1448141336441 -18.1680908203125 
1.10958909988403 -21.6719970703125 1.10958909988403 -18.7576904296875 
1.07436394691467 -21.4866943359375 1.07436394691467 -19.6505126953125 
1.0391389131546 -22.0089111328125 1.0391389131546 -20.7454833984375 
1.00391387939453 -21.5625 1.00391387939453 -20.3411865234375 
0.96868884563446 -20.7117919921875 0.96868884563446 -18.648193359375 
0.93346381187439 -20.1390380859375 0.93346381187439 -17.3763427734375 
0.898238718509674 -20.0716552734375 0.898238718509674 -18.09228515625 
0.863013684749603 -21.05712890625 0.863013684749603 -19.7347412109375 
0.827788650989532 -21.8236083984375 0.827788650989532 -20.703369140625 
0.792563617229462 -21.86572265625 0.792563617229462 -20.299072265625 
0.757338523864746 -21.0992431640625 0.757338523864746 -19.1114501953125 
0.722113490104675 -19.9874267578125 0.722113490104675 -18.4881591796875 
0.686888456344604 -19.3809814453125 0.686888456344604 -19.456787109375 
0.651663422584534 -20.5601806640625 0.651663422584534 -20.72021484375 
0.616438329219818 -21.949951171875 0.616438329219818 -20.9560546875 
0.581213295459747 -22.893310546875 0.581213295459747 -20.2906494140625 
0.545988261699677 -21.697265625 0.545988261699677 -18.6397705078125 
0.510763227939606 -19.9705810546875 0.510763227939606 -18.3197021484375 
0.475538164377213 -19.153564453125 0.475538164377213 -18.6060791015625 
0.440313100814819 -19.7010498046875 0.440313100814819 -19.541015625 
0.405088067054749 -21.545654296875 0.405088067054749 -20.3917236328125 
0.369863003492355 -22.3626708984375 0.369863003492355 -20.9560546875 
0.334637969732285 -21.7899169921875 0.334637969732285 -20.6949462890625 
0.299412906169891 -20.58544921875 0.299412906169891 -19.4652099609375 
0.264187872409821 -20.096923828125 0.264187872409821 -19.1282958984375 
0.228962823748589 -19.894775390625 0.228962823748589 -19.9874267578125 
0.193737775087357 -19.793701171875 0.193737775087357 -20.7960205078125 
0.158512726426125 -19.9031982421875 0.158512726426125 -21.2255859375 
0.123287670314312 -20.299072265625 0.123287670314312 -20.4254150390625 
0.08806262165308 -20.58544921875 0.08806262165308 -19.4652099609375 
0.052837572991848 -20.737060546875 0.052837572991848 -19.389404296875 
0.017612524330616 -21.3013916015625 0.017612524330616 -19.67578125 
-0.017612524330616 -21.478271484375 -0.017612524330616 -20.4759521484375 
-0.052837572991848 -20.568603515625 -0.052837572991848 -21.0234375 
-0.08806262165308 -19.37255859375 -0.08806262165308 -20.939208984375 
-0.123287670314312 -19.1451416015625 -0.123287670314312 -21.1834716796875 
-0.158512726426125 -18.9093017578125 -0.158512726426125 -21.158203125 
-0.193737775087357 -19.541015625 -0.193737775087357 -21.1160888671875 
-0.228962823748589 -19.827392578125 -0.228962823748589 -20.7117919921875 
-0.264187872409821 -19.692626953125 -0.264187872409821 -20.31591796875 
-0.299412906169891 -19.6673583984375 -0.299412906169891 -20.6865234375 
-0.334637969732285 -19.557861328125 -0.334637969732285 -20.8297119140625 
-0.369863003492355 -19.9453125 -0.369863003492355 -20.501220703125 
-0.405088067054749 -19.423095703125 -0.405088067054749 -20.5601806640625 
-0.440313100814819 -18.6229248046875 -0.440313100814819 -20.905517578125 
-0.475538164377213 -18.1259765625 -0.475538164377213 -21.3856201171875 
-0.510763227939606 -19.1282958984375 -0.510763227939606 -21.242431640625 
-0.545988261699677 -20.1558837890625 -0.545988261699677 -20.8634033203125 
-0.581213295459747 -20.21484375 -0.581213295459747 -20.5096435546875 
-0.616438329219818 -19.1956787109375 -0.616438329219818 -20.7117919921875 
-0.651663422584534 -17.8648681640625 -0.651663422584534 -21.309814453125 
-0.686888456344604 -17.7216796875 -0.686888456344604 -21.5035400390625 
-0.722113490104675 -19.2630615234375 -0.722113490104675 -21.19189453125 
-0.757338523864746 -20.4591064453125 -0.757338523864746 -20.51806640625 
-0.792563617229462 -20.096923828125 -0.792563617229462 -20.433837890625 
-0.827788650989532 -18.479736328125 -0.827788650989532 -21.141357421875 
-0.863013684749603 -17.3173828125 -0.863013684749603 -21.39404296875 
-0.898238718509674 -18.412353515625 -0.898238718509674 -21.0234375 
-0.93346381187439 -19.8189697265625 -0.93346381187439 -20.9307861328125 
-0.96868884563446 -20.164306640625 -0.96868884563446 -21.040283203125 
-1.00391387939453 -18.6060791015625 -1.00391387939453 -21.579345703125 
-1.0391389131546 -17.62060546875 -1.0391389131546 -21.3603515625 
-1.07436394691467 -18.4544677734375 -1.07436394691467 -20.8128662109375 
-1.10958909988403 -19.322021484375 -1.10958909988403 -20.602294921875 
-1.1448141336441 -19.9200439453125 -1.1448141336441 -20.4254150390625 
-1.18003916740417 -19.5999755859375 -1.18003916740417 -20.5096435546875 
-1.21526420116425 -18.7071533203125 -1.21526420116425 -20.6444091796875 
-1.25048923492432 -18.547119140625 -1.25048923492432 -21.4024658203125 
-1.28571426868439 -18.547119140625 -1.28571426868439 -21.3603515625 
-1.32093930244446 -18.951416015625 -1.32093930244446 -20.7960205078125 
-1.35616433620453 -18.749267578125 -1.35616433620453 -19.995849609375 
-1.39138948917389 -18.547119140625 -1.39138948917389 -19.995849609375 
-1.42661452293396 -19.1619873046875 -1.42661452293396 -21.3350830078125 
-1.46183955669403 -19.1956787109375 -1.46183955669403 -22.4974365234375 
-1.4970645904541 -19.187255859375 -1.4970645904541 -22.4384765625 
-1.53228962421417 -19.1451416015625 -1.53228962421417 -21.8067626953125 
-1.56751465797424 -19.052490234375 -1.56751465797424 -21.2845458984375 
-1.60273969173431 -19.10302734375 -1.60273969173431 -21.3687744140625 
-1.63796472549438 -19.6673583984375 -1.63796472549438 -21.59619140625 
-1.67318987846375 -20.1053466796875 -1.67318987846375 -20.939208984375 
-1.70841491222382 -19.91162109375 -1.70841491222382 -20.5433349609375 
-1.74363994598389 -19.0103759765625 -1.74363994598389 -20.5264892578125 
-1.77886497974396 -18.5386962890625 -1.77886497974396 -20.9813232421875 
-1.81409001350403 -18.2860107421875 -1.81409001350403 -21.2255859375 
-1.8493150472641 -18.2354736328125 -1.8493150472641 -21.2508544921875 
-1.88454008102417 -19.0272216796875 -1.88454008102417 -21.6298828125 
-1.91976511478424 -19.995849609375 -1.91976511478424 -22.489013671875 
-1.9549902677536 -21.0487060546875 -1.9549902677536 -23.3818359375 
-1.99021530151367 -21.377197265625 -1.99021530151367 -22.8511962890625 
-2.02544021606445 -20.6949462890625 -2.02544021606445 -21.141357421875 
-2.06066536903381 -19.456787109375 -2.06066536903381 -20.72021484375 
-2.09589052200317 -18.83349609375 -2.09589052200317 -20.92236328125 
-2.13111543655396 -19.6842041015625 -2.13111543655396 -22.0089111328125 
-2.16634058952332 -20.6865234375 -2.16634058952332 -22.0257568359375 
-2.2015655040741 -21.579345703125 -2.2015655040741 -20.5096435546875 
-2.23679065704346 -20.6275634765625 -2.23679065704346 -20.0885009765625 
-2.27201557159424 -19.2799072265625 -2.27201557159424 -20.9307861328125 
-2.3072407245636 -18.83349609375 -2.3072407245636 -23.48291015625 
-2.34246563911438 -20.2401123046875 -2.34246563911438 -24.69580078125 
-2.37769079208374 -21.848876953125 -2.37769079208374 -23.263916015625 
-2.4129159450531 -22.4468994140625 -2.4129159450531 -20.85498046875 
-2.44814085960388 -21.276123046875 -2.44814085960388 -19.8863525390625 
-2.48336601257324 -19.810546875 -2.48336601257324 -21.3856201171875 
-2.51859092712402 -19.7347412109375 -2.51859092712402 -22.8511962890625 
-2.55381608009338 -20.2906494140625 -2.55381608009338 -21.983642578125 
-2.58904099464417 -21.3013916015625 -2.58904099464417 -19.9031982421875 
-2.62426614761353 -21.0992431640625 -2.62426614761353 -19.456787109375 
-2.65949130058289 -20.871826171875 -2.65949130058289 -21.309814453125 
-2.69471621513367 -20.400146484375 -2.69471621513367 -23.2723388671875 
-2.72994136810303 -20.433837890625 -2.72994136810303 -24.139892578125 
-2.76516628265381 -20.9644775390625 -2.76516628265381 -23.2554931640625 
-2.80039143562317 -21.478271484375 -2.80039143562317 -22.556396484375 
-2.83561635017395 -22.33740234375 -2.83561635017395 -22.3963623046875 
-2.87084150314331 -21.579345703125 -2.87084150314331 -22.152099609375 
-2.90606641769409 -20.501220703125 -2.90606641769409 -21.3182373046875 
-2.94129157066345 -20.24853515625 -2.94129157066345 -20.1053466796875 
-2.97651672363281 -20.4759521484375 -2.97651672363281 -20.5517578125 
-3.01174163818359 -20.78759765625 -3.01174163818359 -22.590087890625 
-3.04696679115295 -21.242431640625 -3.04696679115295 -24.7042236328125 
-3.08219170570374 -21.7730712890625 -3.08219170570374 -23.1123046875 
-3.1174168586731 -21.815185546875 -3.1174168586731 -20.5264892578125 
-3.15264177322388 -21.1160888671875 -3.15264177322388 -19.7347412109375 
-3.18786692619324 -20.804443359375 -3.18786692619324 -21.39404296875 
-3.2230920791626 -20.6107177734375 -3.2230920791626 -24.1988525390625 
-3.25831699371338 -20.888671875 -3.25831699371338 -24.2999267578125 
-3.29354214668274 -22.33740234375 -3.29354214668274 -21.208740234375 
-3.32876706123352 -22.4300537109375 -3.32876706123352 -18.5050048828125 
-3.36399221420288 -21.478271484375 -3.36399221420288 -18.22705078125 
-3.39921712875366 -19.7347412109375 -3.39921712875366 -20.8212890625 
-3.43444228172302 -19.153564453125 -3.43444228172302 -22.3626708984375 
-3.46966743469238 -20.888671875 -3.46966743469238 -22.6827392578125 
-3.50489234924316 -22.3289794921875 -3.50489234924316 -20.3748779296875 
-3.54011750221252 -22.590087890625 -3.54011750221252 -19.0946044921875 
-3.57534241676331 -21.040283203125 -3.57534241676331 -19.9200439453125 
-3.61056756973267 -19.91162109375 -3.61056756973267 -21.511962890625 
-3.64579248428345 -20.5770263671875 -3.64579248428345 -22.6322021484375 
-3.68101763725281 -23.0196533203125 -3.68101763725281 -22.657470703125 
-3.71624255180359 -23.6513671875 -3.71624255180359 -21.0318603515625 
-3.75146770477295 -21.242431640625 -3.75146770477295 -19.7515869140625 
-3.78669285774231 -19.4820556640625 -3.78669285774231 -19.928466796875 
-3.82191777229309 -19.692626953125 -3.82191777229309 -20.31591796875 
-3.85714292526245 -21.4698486328125 -3.85714292526245 -21.0150146484375 
-3.89236783981323 -23.0028076171875 -3.89236783981323 -21.1834716796875 
-3.92759299278259 -22.47216796875 -3.92759299278259 -21.747802734375 
-3.96281790733337 -20.8297119140625 -3.96281790733337 -22.455322265625 
-3.99804306030273 -19.70947265625 -3.99804306030273 -22.4300537109375 
-4.03326797485352 -20.72021484375 -4.03326797485352 -21.9078369140625 
-4.06849336624146 -22.60693359375 -4.06849336624146 -22.87646484375 
-4.10371828079224 -22.5311279296875 -4.10371828079224 -23.432373046875 
-4.13894319534302 -20.8212890625 -4.13894319534302 -23.769287109375 
-4.1741681098938 -19.37255859375 -4.1741681098938 -23.71875 
-4.20939350128174 -19.6168212890625 -4.20939350128174 -23.297607421875 
-4.24461841583252 -20.804443359375 -4.24461841583252 -22.9017333984375 
-4.2798433303833 -21.4024658203125 -4.2798433303833 -22.5479736328125 
-4.31506872177124 -21.2340087890625 -4.31506872177124 -22.825927734375 
-4.35029363632202 -20.8212890625 -4.35029363632202 -23.01123046875 
-4.3855185508728 -20.299072265625 -4.3855185508728 -21.9583740234375 
-4.42074346542358 -20.619140625 -4.42074346542358 -21.0487060546875 
-4.45596885681152 -20.7286376953125 -4.45596885681152 -21.2340087890625 
-4.4911937713623 -19.7347412109375 -4.4911937713623 -22.5732421875 
-4.52641868591309 -19.827392578125 -4.52641868591309 -23.3902587890625 
-4.56164360046387 -20.4085693359375 -4.56164360046387 -21.680419921875 
-4.59686899185181 -20.602294921875 -4.59686899185181 -18.782958984375 
-4.63209390640259 -21.4361572265625 -4.63209390640259 -17.6964111328125 
-4.66731882095337 -20.619140625 -4.66731882095337 -18.96826171875 
-4.70254421234131 -19.43994140625 -4.70254421234131 -20.9813232421875 
-4.73776912689209 -19.37255859375 -4.73776912689209 -20.51806640625 
-4.77299404144287 -21.5372314453125 -4.77299404144287 -18.614501953125 
-4.80821895599365 -23.34814453125 -4.80821895599365 -17.266845703125 
-4.84344434738159 -22.505859375 -4.84344434738159 -17.738525390625 
-4.87866926193237 -19.187255859375 -4.87866926193237 -18.816650390625 
-4.91389417648315 -17.28369140625 -4.91389417648315 -18.1512451171875 
-4.94911956787109 -18.2017822265625 -4.94911956787109 -16.4161376953125 
-4.98434448242188 -20.5096435546875 -4.98434448242188 -14.4620361328125 
-5.01956939697266 -22.0257568359375 -5.01956939697266 -13.6197509765625 
-5.05479431152344 -21.8236083984375 -5.05479431152344 -14.7484130859375 
-5.09001970291138 -18.884033203125 -5.09001970291138 -15.5570068359375 
-5.12524461746216 -17.7132568359375 -5.12524461746216 -15.09375 
-5.16046953201294 -17.9827880859375 -5.16046953201294 -14.4620361328125 
-5.19569492340088 -18.9766845703125 -5.19569492340088 -14.0830078125 
-5.23091983795166 -20.3074951171875 -5.23091983795166 -13.594482421875 
-5.26614475250244 -20.619140625 -5.26614475250244 -12.651123046875 
-5.30136966705322 -20.8970947265625 -5.30136966705322 -11.89306640625 
-5.33659505844116 -20.3411865234375 -5.33659505844116 -11.7161865234375 
-5.37181997299194 -18.8756103515625 -5.37181997299194 -11.9267578125 
-5.40704488754272 -17.839599609375 -5.40704488754272 -11.62353515625 
-5.44227027893066 -18.2354736328125 -5.44227027893066 -11.0592041015625 
-5.47749519348145 -20.2822265625 -5.47749519348145 -10.2337646484375 
-5.51272010803223 -21.8741455078125 -5.51272010803223 -9.3746337890625 
-5.54794502258301 -20.4169921875 -5.54794502258301 -8.9703369140625 
-5.58317041397095 -19.1451416015625 -5.58317041397095 -9.2398681640625 
-5.61839532852173 -18.5892333984375 -5.61839532852173 -8.9703369140625 
-5.65362024307251 -20.029541015625 -5.65362024307251 -8.2796630859375 
-5.68884563446045 -22.13525390625 -5.68884563446045 -7.3026123046875 
-5.72407054901123 -22.27001953125 -5.72407054901123 -6.384521484375 
-5.75929546356201 -21.006591796875 -5.75929546356201 -6.148681640625 
-5.79452037811279 -19.23779296875 -5.79452037811279 -6.23291015625 
-5.82974576950073 -19.8695068359375 -5.82974576950073 -5.8201904296875 
-5.86497068405151 -21.444580078125 -5.86497068405151 -4.88525390625 
-5.90019559860229 -22.5648193359375 -5.90019559860229 -3.8829345703125 
-5.93542051315308 -22.9017333984375 -5.93542051315308 -3.13330078125 
-5.97064590454102 -21.7225341796875 -5.97064590454102 -2.8890380859375 
-6.0058708190918 -20.669677734375 -6.0058708190918 -2.8048095703125 
-6.04109573364258 -19.6505126953125 -6.04109573364258 -2.5521240234375 
-6.07632112503052 -19.625244140625 -6.07632112503052 -1.98779296875 
-6.1115460395813 -19.8863525390625 -6.1115460395813 -1.212890625 
-6.14677095413208 -19.6673583984375 -6.14677095413208 -0.3790283203125 
-6.18199586868286 -18.8671875 -6.18199586868286 -0.0589599609375 
-6.2172212600708 -17.772216796875 -6.2172212600708 0.1937255859375 
-6.25244617462158 -17.1826171875 -6.25244617462158 1.04443359375 
-6.28767108917236 -16.7193603515625 -6.28767108917236 1.7940673828125 
-6.3228964805603 -15.93603515625 -6.3228964805603 2.510009765625 
-6.35812139511108 -15.2706298828125 -6.35812139511108 3.3270263671875 
-6.39334630966187 -14.3778076171875 -6.39334630966187 3.94189453125 
-6.42857122421265 -13.9903564453125 -6.42857122421265 4.464111328125 
-6.46379661560059 -13.84716796875 -6.46379661560059 4.88525390625 
-6.49902153015137 -13.1986083984375 -6.49902153015137 5.3148193359375 
-6.53424644470215 -12.0194091796875 -6.53424644470215 5.7359619140625 
-6.56947183609009 -11.2613525390625 -6.56947183609009 6.3087158203125 
-6.60469675064087 -10.4696044921875 -6.60469675064087 7.024658203125 
-6.63992166519165 -9.787353515625 -6.63992166519165 7.7574462890625 
-6.67514657974243 -9.2904052734375 -6.67514657974243 8.1448974609375 
-6.71037197113037 -8.1954345703125 -6.71037197113037 8.2459716796875 
-6.74559688568115 -7.1678466796875 -6.74559688568115 8.6923828125 
-6.78082180023193 -6.7803955078125 -6.78082180023193 9.66943359375 
-6.81604719161987 -6.3592529296875 -6.81604719161987 10.4443359375 
-6.85127210617065 -5.8201904296875 -6.85127210617065 11.168701171875 
-6.88649702072144 -5.0789794921875 -6.88649702072144 11.62353515625 
-6.92172193527222 -3.9503173828125 -6.92172193527222 12.09521484375 
-6.95694732666016 -3.20068359375 -6.95694732666016 12.6932373046875 
-6.99217224121094 -2.6953125 -6.99217224121094 13.2996826171875 
-7.02739715576172 -2.4678955078125 -7.02739715576172 13.9735107421875 
-7.06262254714966 -1.65087890625 -7.06262254714966 14.6810302734375 
-7.09784746170044 -0.3453369140625 -7.09784746170044 15.279052734375 
-7.13307237625122 0.50537109375 -7.13307237625122 15.8349609375 
-7.168297290802 1.1876220703125 -7.168297290802 16.5087890625 
-7.20352268218994 1.6761474609375 -7.20352268218994 17.25 
-7.23874759674072 2.4342041015625 -7.23874759674072 17.8648681640625 
-7.2739725112915 3.487060546875 -7.2739725112915 18.3955078125 
-7.30919742584229 4.1524658203125 -7.30919742584229 19.13671875 
-7.34442281723022 4.8262939453125 -7.34442281723022 20.080078125 
-7.37964773178101 5.2979736328125 -7.37964773178101 20.501220703125 
-7.41487264633179 6.0054931640625 -7.41487264633179 21.1666259765625 
-7.45009803771973 7.0162353515625 -7.45009803771973 21.9078369140625 
-7.48532295227051 8.203857421875 -7.48532295227051 22.6322021484375 
-7.52054786682129 9.012451171875 -7.52054786682129 23.2554931640625 
-7.55577278137207 9.383056640625 -7.55577278137207 24.173583984375 
-7.59099817276001 10.2169189453125 -7.59099817276001 24.881103515625 
-7.62622308731079 11.0255126953125 -7.62622308731079 25.487548828125 
-7.66144800186157 11.8846435546875 -7.66144800186157 26.0181884765625 
-7.69667339324951 12.63427734375 -7.69667339324951 26.498291015625 
-7.73189830780029 13.190185546875 -7.73189830780029 27.306884765625 
-7.76712322235107 13.864013671875 -7.76712322235107 27.93017578125 
-7.80234813690186 14.958984375 -7.80234813690186 28.5618896484375 
-7.83757352828979 16.0118408203125 -7.83757352828979 29.328369140625 
-7.87279844284058 16.74462890625 -7.87279844284058 30.15380859375 
-7.90802335739136 17.5869140625 -7.90802335739136 31.1729736328125 
-7.9432487487793 18.5050048828125 -7.9432487487793 32.124755859375 
-7.97847366333008 19.6505126953125 -7.97847366333008 32.6385498046875 
-8.01369857788086 20.619140625 -8.01369857788086 33.287109375 
-8.04892349243164 21.5203857421875 -8.04892349243164 34.0872802734375 
-8.08414840698242 22.4384765625 -8.08414840698242 34.7021484375 
-8.1193733215332 23.2723388671875 -8.1193733215332 35.662353515625 
-8.1545991897583 23.7777099609375 -8.1545991897583 36.48779296875 
-8.18982410430908 24.7210693359375 -8.18982410430908 37.1868896484375 
-8.22504901885986 25.8497314453125 -8.22504901885986 37.9617919921875 
-8.26027393341064 26.835205078125 -8.26027393341064 38.8377685546875 
-8.29549884796143 27.711181640625 -8.29549884796143 39.739013671875 
-8.33072376251221 28.5450439453125 -8.33072376251221 40.480224609375 
-8.36594867706299 29.34521484375 -8.36594867706299 41.255126953125 
-8.40117454528809 30.271728515625 -8.40117454528809 42.1058349609375 
-8.43639945983887 31.265625 -8.43639945983887 43.0576171875 
-8.47162437438965 32.158447265625 -8.47162437438965 43.9083251953125 
-8.50684928894043 33.2197265625 -8.50684928894043 44.5400390625 
-8.54207420349121 34.12939453125 -8.54207420349121 45.298095703125 
-8.57729911804199 35.2327880859375 -8.57729911804199 46.05615234375 
-8.61252403259277 36.167724609375 -8.61252403259277 46.8984375 
-8.64774990081787 36.92578125 -8.64774990081787 47.791259765625 
-8.68297481536865 37.8017578125 -8.68297481536865 48.4398193359375 
-8.71819972991943 38.8040771484375 -8.71819972991943 49.1641845703125 
-8.75342464447021 40.109619140625 -8.75342464447021 49.8211669921875 
-8.788649559021 41.052978515625 -8.788649559021 50.6129150390625 
-8.82387447357178 42.046875 -8.82387447357178 51.4552001953125 
-8.85909938812256 43.040771484375 -8.85909938812256 52.3648681640625 
-8.89432525634766 44.1947021484375 -8.89432525634766 53.148193359375 
-8.92955017089844 45.3065185546875 -8.92955017089844 53.9652099609375 
-8.96477508544922 46.25830078125 -8.96477508544922 54.68115234375 
-9 47.454345703125 -9 55.607666015625 
