WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 6
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 27.9639

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 54.327392578125 9 48.3555908203125 
8.96477508544922 53.5440673828125 8.96477508544922 46.9405517578125 
8.92955017089844 52.693359375 8.92955017089844 45.938232421875 
8.89432525634766 51.8173828125 8.89432525634766 44.9527587890625 
8.85909938812256 50.806640625 8.85909938812256 43.8577880859375 
8.82387447357178 49.9559326171875 8.82387447357178 42.6112060546875 
8.788649559021 49.071533203125 8.788649559021 41.67626953125 
8.75342464447021 48.195556640625 8.75342464447021 40.8424072265625 
8.71819972991943 47.2100830078125 8.71819972991943 40.025390625 
8.68297481536865 46.4014892578125 8.68297481536865 39.233642578125 
8.64774990081787 45.58447265625 8.64774990081787 38.1134033203125 
8.61252403259277 44.7421875 8.61252403259277 36.92578125 
8.57729911804199 43.9925537109375 8.57729911804199 35.9150390625 
8.54207420349121 43.36083984375 8.54207420349121 34.887451171875 
8.50684928894043 42.4764404296875 8.50684928894043 33.741943359375 
8.47162437438965 41.5162353515625 8.47162437438965 32.663818359375 
8.43639945983887 40.564453125 8.43639945983887 31.53515625 
8.40117454528809 39.5789794921875 8.40117454528809 30.89501953125 
8.36594867706299 38.7030029296875 8.36594867706299 30.136962890625 
8.33072376251221 37.919677734375 8.33072376251221 29.0167236328125 
8.29549884796143 37.2626953125 8.29549884796143 27.5343017578125 
8.26027393341064 36.706787109375 8.26027393341064 26.4730224609375 
8.22504901885986 35.9571533203125 8.22504901885986 25.7149658203125 
8.18982410430908 35.2833251953125 8.18982410430908 25.2264404296875 
8.1545991897583 34.3231201171875 8.1545991897583 24.4010009765625 
8.1193733215332 33.4471435546875 8.1193733215332 23.1123046875 
8.08414840698242 32.6217041015625 8.08414840698242 21.6719970703125 
8.04892349243164 31.7625732421875 8.04892349243164 20.501220703125 
8.01369857788086 31.0045166015625 8.01369857788086 19.77685546875 
7.97847366333008 30.15380859375 7.97847366333008 19.1282958984375 
7.9432487487793 29.3031005859375 7.9432487487793 18.36181640625 
7.90802335739136 28.755615234375 7.90802335739136 17.35107421875 
7.87279844284058 28.0396728515625 7.87279844284058 16.727783203125 
7.83757352828979 27.39111328125 7.83757352828979 16.13818359375 
7.80234813690186 26.7593994140625 7.80234813690186 15.514892578125 
7.76712322235107 25.8328857421875 7.76712322235107 14.6810302734375 
7.73189830780029 24.8221435546875 7.73189830780029 13.729248046875 
7.69667339324951 23.71875 7.69667339324951 12.5247802734375 
7.66144800186157 22.960693359375 7.66144800186157 11.707763671875 
7.62622308731079 22.4132080078125 7.62622308731079 11.01708984375 
7.59099817276001 21.781494140625 7.59099817276001 10.41064453125 
7.55577278137207 21.1834716796875 7.55577278137207 9.383056640625 
7.52054786682129 20.635986328125 7.52054786682129 8.810302734375 
7.48532295227051 20.1053466796875 7.48532295227051 8.540771484375 
7.45009803771973 19.4736328125 7.45009803771973 8.0859375 
7.41487264633179 18.8587646484375 7.41487264633179 7.226806640625 
7.37964773178101 18.1343994140625 7.37964773178101 6.4013671875 
7.34442281723022 17.25 7.34442281723022 5.390625 
7.30919742584229 16.2476806640625 7.30919742584229 4.3125 
7.2739725112915 15.8265380859375 7.2739725112915 3.756591796875 
7.23874759674072 15.3211669921875 7.23874759674072 2.96484375 
7.20352268218994 14.4283447265625 7.20352268218994 1.98779296875 
7.168297290802 13.392333984375 7.168297290802 1.3055419921875 
7.13307237625122 12.482666015625 7.13307237625122 0.8170166015625 
7.09784746170044 11.977294921875 7.09784746170044 0.2442626953125 
7.06262254714966 11.6151123046875 7.06262254714966 -0.1768798828125 
7.02739715576172 11.28662109375 7.02739715576172 -0.7496337890625 
6.99217224121094 10.7728271484375 6.99217224121094 -1.31396484375 
6.95694732666016 9.837890625 6.95694732666016 -1.9119873046875 
6.92172193527222 9.0208740234375 6.92172193527222 -2.4005126953125 
6.88649702072144 8.4818115234375 6.88649702072144 -3.1754150390625 
6.85127210617065 8.2796630859375 6.85127210617065 -4.160888671875 
6.81604719161987 7.968017578125 6.81604719161987 -5.0789794921875 
6.78082180023193 7.4205322265625 6.78082180023193 -5.6854248046875 
6.74559688568115 6.687744140625 6.74559688568115 -5.879150390625 
6.71037197113037 6.0728759765625 6.71037197113037 -6.16552734375 
6.67514657974243 5.879150390625 6.67514657974243 -6.4266357421875 
6.63992166519165 5.2642822265625 6.63992166519165 -6.8983154296875 
6.60469675064087 4.5399169921875 6.60469675064087 -7.37841796875 
6.56947183609009 4.177734375 6.56947183609009 -7.98486328125 
6.53424644470215 3.67236328125 6.53424644470215 -8.5155029296875 
6.49902153015137 3.082763671875 6.49902153015137 -9.2398681640625 
6.46379661560059 2.1309814453125 6.46379661560059 -9.9305419921875 
6.42857122421265 1.4066162109375 6.42857122421265 -10.78125 
6.39334630966187 1.1033935546875 6.39334630966187 -11.606689453125 
6.35812139511108 1.0107421875 6.35812139511108 -11.977294921875 
6.3228964805603 0.9517822265625 6.3228964805603 -12.482666015625 
6.28767108917236 0.6064453125 6.28767108917236 -12.90380859375 
6.25244617462158 -0.286376953125 6.25244617462158 -12.97119140625 
6.2172212600708 -1.094970703125 6.2172212600708 -13.2996826171875 
6.18199586868286 -1.600341796875 6.18199586868286 -13.5355224609375 
6.14677095413208 -1.7266845703125 6.14677095413208 -13.830322265625 
6.1115460395813 -1.8614501953125 6.1115460395813 -14.45361328125 
6.07632112503052 -2.3499755859375 6.07632112503052 -15.26220703125 
6.04109573364258 -3.217529296875 6.04109573364258 -15.818115234375 
6.0058708190918 -3.94189453125 6.0058708190918 -16.2476806640625 
5.97064590454102 -4.160888671875 5.97064590454102 -16.4835205078125 
5.93542051315308 -4.177734375 5.93542051315308 -16.6351318359375 
5.90019559860229 -4.632568359375 5.90019559860229 -17.300537109375 
5.86497068405151 -5.4832763671875 5.86497068405151 -17.873291015625 
5.82974576950073 -5.89599609375 5.82974576950073 -18.075439453125 
5.79452037811279 -6.3255615234375 5.79452037811279 -17.9912109375 
5.75929546356201 -6.5782470703125 5.75929546356201 -17.8311767578125 
5.72407054901123 -6.9993896484375 5.72407054901123 -18.378662109375 
5.68884563446045 -7.5889892578125 5.68884563446045 -19.4652099609375 
5.65362024307251 -8.0269775390625 5.65362024307251 -20.4085693359375 
5.61839532852173 -8.2291259765625 5.61839532852173 -20.5433349609375 
5.58317041397095 -8.59130859375 5.58317041397095 -19.962158203125 
5.54794502258301 -9.1051025390625 5.54794502258301 -19.7852783203125 
5.51272010803223 -9.383056640625 5.51272010803223 -20.6865234375 
5.47749519348145 -9.8968505859375 5.47749519348145 -21.966796875 
5.44227027893066 -10.20849609375 5.44227027893066 -22.33740234375 
5.40704488754272 -10.6717529296875 5.40704488754272 -21.59619140625 
5.37181997299194 -11.1434326171875 5.37181997299194 -21.2255859375 
5.33659505844116 -11.505615234375 5.33659505844116 -21.6298828125 
5.30136966705322 -11.48876953125 5.30136966705322 -22.7838134765625 
5.26614475250244 -11.674072265625 5.26614475250244 -23.5755615234375 
5.23091983795166 -11.6488037109375 5.23091983795166 -23.3818359375 
5.19569492340088 -12.0615234375 5.19569492340088 -23.095458984375 
5.16046953201294 -12.90380859375 5.16046953201294 -23.2470703125 
5.12524461746216 -13.44287109375 5.12524461746216 -23.8450927734375 
5.09001970291138 -13.493408203125 5.09001970291138 -24.1820068359375 
5.05479431152344 -13.5355224609375 5.05479431152344 -24.1651611328125 
5.01956939697266 -14.2767333984375 5.01956939697266 -23.8619384765625 
4.98434448242188 -15.39697265625 4.98434448242188 -23.7440185546875 
4.94911956787109 -16.256103515625 4.94911956787109 -23.9461669921875 
4.91389417648315 -16.1297607421875 4.91389417648315 -24.2662353515625 
4.87866926193237 -15.447509765625 4.87866926193237 -24.392578125 
4.84344434738159 -14.9505615234375 4.84344434738159 -24.35888671875 
4.80821895599365 -15.5233154296875 4.80821895599365 -24.3841552734375 
4.77299404144287 -16.357177734375 4.77299404144287 -24.7294921875 
4.73776912689209 -16.626708984375 4.73776912689209 -24.982177734375 
4.70254421234131 -16.660400390625 4.70254421234131 -24.89794921875 
4.66731882095337 -16.7867431640625 4.66731882095337 -24.6536865234375 
4.63209390640259 -17.334228515625 4.63209390640259 -24.409423828125 
4.59686899185181 -18.1007080078125 4.59686899185181 -24.476806640625 
4.56164360046387 -18.76611328125 4.56164360046387 -24.611572265625 
4.52641868591309 -19.086181640625 4.52641868591309 -24.76318359375 
4.4911937713623 -18.8756103515625 4.4911937713623 -24.7294921875 
4.45596885681152 -18.7239990234375 4.45596885681152 -24.611572265625 
4.42074346542358 -18.6060791015625 4.42074346542358 -24.9400634765625 
4.3855185508728 -18.8082275390625 4.3855185508728 -25.4033203125 
4.35029363632202 -19.7010498046875 4.35029363632202 -25.6138916015625 
4.31506872177124 -20.231689453125 4.31506872177124 -25.251708984375 
4.2798433303833 -20.299072265625 4.2798433303833 -24.813720703125 
4.24461841583252 -20.0126953125 4.24461841583252 -24.7379150390625 
4.20939350128174 -20.11376953125 4.20939350128174 -24.89794921875 
4.1741681098938 -20.4927978515625 4.1741681098938 -25.150634765625 
4.13894319534302 -21.141357421875 4.13894319534302 -25.2685546875 
4.10371828079224 -21.545654296875 4.10371828079224 -25.1253662109375 
4.06849336624146 -21.343505859375 4.06849336624146 -25.049560546875 
4.03326797485352 -21.141357421875 4.03326797485352 -25.2769775390625 
3.99804306030273 -21.39404296875 3.99804306030273 -25.6728515625 
3.96281790733337 -21.848876953125 3.96281790733337 -25.84130859375 
3.92759299278259 -22.0257568359375 3.92759299278259 -25.5970458984375 
3.89236783981323 -22.3037109375 3.89236783981323 -25.2095947265625 
3.85714292526245 -22.522705078125 3.85714292526245 -25.0916748046875 
3.82191777229309 -22.6827392578125 3.82191777229309 -25.2685546875 
3.78669285774231 -23.01123046875 3.78669285774231 -25.4622802734375 
3.75146770477295 -23.21337890625 3.75146770477295 -25.4454345703125 
3.71624255180359 -23.55029296875 3.71624255180359 -25.3106689453125 
3.68101763725281 -23.6513671875 3.68101763725281 -28.87353515625 
3.64579248428345 -23.6260986328125 3.64579248428345 -29.2525634765625 
3.61056756973267 -23.5250244140625 3.61056756973267 -29.47998046875 
3.57534241676331 -23.3734130859375 3.57534241676331 -29.631591796875 
3.54011750221252 -23.3818359375 3.54011750221252 -29.4210205078125 
3.50489234924316 -23.7271728515625 3.50489234924316 -29.34521484375 
3.46966743469238 -24.123046875 3.46966743469238 -29.3873291015625 
3.43444228172302 -24.4683837890625 3.43444228172302 -29.41259765625 
3.39921712875366 -24.6031494140625 3.39921712875366 -29.34521484375 
3.36399221420288 -24.6368408203125 3.36399221420288 -29.21044921875 
3.32876706123352 -24.6873779296875 3.32876706123352 -29.109375 
3.29354214668274 -24.7547607421875 3.29354214668274 -29.2188720703125 
3.25831699371338 -24.5189208984375 3.25831699371338 -29.5894775390625 
3.2230920791626 -24.3167724609375 3.2230920791626 -29.5726318359375 
3.18786692619324 -24.3504638671875 3.18786692619324 -29.294677734375 
3.15264177322388 -24.62841796875 3.15264177322388 -29.244140625 
3.1174168586731 -25.015869140625 3.1174168586731 -29.3536376953125 
3.08219170570374 -25.2264404296875 3.08219170570374 -29.513671875 
3.04696679115295 -24.982177734375 3.04696679115295 -29.54736328125 
3.01174163818359 -24.83056640625 3.01174163818359 -29.41259765625 
2.97651672363281 -25.1337890625 2.97651672363281 -29.27783203125 
2.94129157066345 -25.740234375 2.94129157066345 -29.294677734375 
2.90606641769409 -25.9844970703125 2.90606641769409 -29.395751953125 
2.87084150314331 -25.386474609375 2.87084150314331 -29.564208984375 
2.83561635017395 -24.9569091796875 2.83561635017395 -29.5052490234375 
2.80039143562317 -24.8221435546875 2.80039143562317 -29.395751953125 
2.76516628265381 -25.1085205078125 2.76516628265381 -29.54736328125 
2.72994136810303 -25.4454345703125 2.72994136810303 -29.6231689453125 
2.69471621513367 -25.4285888671875 2.69471621513367 -29.6231689453125 
2.65949130058289 -25.36962890625 2.65949130058289 -29.463134765625 
2.62426614761353 -25.386474609375 2.62426614761353 -29.3536376953125 
2.58904099464417 -25.7486572265625 2.58904099464417 -29.362060546875 
2.55381608009338 -26.0350341796875 2.55381608009338 -29.41259765625 
2.51859092712402 -25.891845703125 2.51859092712402 -29.530517578125 
2.48336601257324 -25.5380859375 2.48336601257324 -29.5389404296875 
2.44814085960388 -25.2769775390625 2.44814085960388 -29.4378662109375 
2.4129159450531 -25.2432861328125 2.4129159450531 -29.2525634765625 
2.37769079208374 -25.420166015625 2.37769079208374 -29.429443359375 
2.34246563911438 -25.6138916015625 2.34246563911438 -29.513671875 
2.3072407245636 -25.656005859375 2.3072407245636 -29.4884033203125 
2.27201557159424 -25.6475830078125 2.27201557159424 -29.41259765625 
2.23679065704346 -25.790771484375 2.23679065704346 -29.4462890625 
2.2015655040741 -26.0518798828125 2.2015655040741 -29.5557861328125 
2.16634058952332 -26.3551025390625 2.16634058952332 -29.74951171875 
2.13111543655396 -26.17822265625 2.13111543655396 -29.68212890625 
2.09589052200317 -25.7655029296875 2.09589052200317 -29.54736328125 
2.06066536903381 -25.4622802734375 2.06066536903381 -29.4378662109375 
2.02544021606445 -25.6138916015625 2.02544021606445 -29.496826171875 
1.99021530151367 -25.8834228515625 1.99021530151367 -29.631591796875 
1.9549902677536 -26.161376953125 1.9549902677536 -29.74951171875 
1.91976511478424 -25.9844970703125 1.91976511478424 -29.5894775390625 
1.88454008102417 -25.740234375 1.88454008102417 -29.4547119140625 
1.8493150472641 -25.790771484375 1.8493150472641 -29.4462890625 
1.81409001350403 -25.97607421875 1.81409001350403 -29.5726318359375 
1.77886497974396 -26.3045654296875 1.77886497974396 -29.88427734375 
1.74363994598389 -26.2540283203125 1.74363994598389 -29.8253173828125 
1.70841491222382 -26.2877197265625 1.70841491222382 -29.698974609375 
1.67318987846375 -26.228759765625 1.67318987846375 -29.597900390625 
1.63796472549438 -26.060302734375 1.63796472549438 -29.54736328125 
1.60273969173431 -25.84130859375 1.60273969173431 -29.513671875 
1.56751465797424 -25.6644287109375 1.56751465797424 -29.5894775390625 
1.53228962421417 -25.858154296875 1.53228962421417 -29.61474609375 
1.4970645904541 -26.3045654296875 1.4970645904541 -29.5726318359375 
1.46183955669403 -26.68359375 1.46183955669403 -29.597900390625 
1.42661452293396 -26.599365234375 1.42661452293396 -29.631591796875 
1.39138948917389 -26.1697998046875 1.39138948917389 -29.6737060546875 
1.35616433620453 -26.009765625 1.35616433620453 -29.698974609375 
1.32093930244446 -26.1024169921875 1.32093930244446 -29.6737060546875 
1.28571426868439 -26.4140625 1.28571426868439 -29.5389404296875 
1.25048923492432 -26.5572509765625 1.25048923492432 -29.54736328125 
1.21526420116425 -26.228759765625 1.21526420116425 -29.6400146484375 
1.18003916740417 -25.97607421875 1.18003916740417 -29.564208984375 
1.1448141336441 -26.026611328125 1.1448141336441 -29.54736328125 
1.10958909988403 -26.363525390625 1.10958909988403 -29.4547119140625 
1.07436394691467 -26.666748046875 1.07436394691467 -29.597900390625 
1.0391389131546 -26.7509765625 1.0391389131546 -29.7579345703125 
1.00391387939453 -26.498291015625 1.00391387939453 -29.7747802734375 
0.96868884563446 -26.2877197265625 0.96868884563446 -29.5810546875 
0.93346381187439 -26.2540283203125 0.93346381187439 -29.4547119140625 
0.898238718509674 -26.4224853515625 0.898238718509674 -29.5052490234375 
0.863013684749603 -26.498291015625 0.863013684749603 -29.6737060546875 
0.827788650989532 -26.4898681640625 0.827788650989532 -29.732666015625 
0.792563617229462 -26.498291015625 0.792563617229462 -29.6905517578125 
0.757338523864746 -26.4140625 0.757338523864746 -29.6568603515625 
0.722113490104675 -26.397216796875 0.722113490104675 -29.6484375 
0.686888456344604 -26.44775390625 0.686888456344604 -29.6484375 
0.651663422584534 -26.5067138671875 0.651663422584534 -29.7410888671875 
0.616438329219818 -26.4393310546875 0.616438329219818 -29.8253173828125 
0.581213295459747 -26.4561767578125 0.581213295459747 -29.7242431640625 
0.545988261699677 -26.4814453125 0.545988261699677 -29.6484375 
0.510763227939606 -26.58251953125 0.510763227939606 -29.5810546875 
0.475538164377213 -26.6920166015625 0.475538164377213 -29.631591796875 
0.440313100814819 -26.5404052734375 0.440313100814819 -29.7073974609375 
0.405088067054749 -26.4730224609375 0.405088067054749 -29.7158203125 
0.369863003492355 -26.5235595703125 0.369863003492355 -29.6737060546875 
0.334637969732285 -26.5404052734375 0.334637969732285 -29.783203125 
0.299412906169891 -26.6162109375 0.299412906169891 -29.800048828125 
0.264187872409821 -26.6583251953125 0.264187872409821 -29.800048828125 
0.228962823748589 -26.7088623046875 0.228962823748589 -29.8421630859375 
0.193737775087357 -26.801513671875 0.193737775087357 -27.845947265625 
0.158512726426125 -26.700439453125 0.158512726426125 -26.9952392578125 
0.123287670314312 -26.58251953125 0.123287670314312 -26.7257080078125 
0.08806262165308 -26.4730224609375 0.08806262165308 -26.700439453125 
0.052837572991848 -26.4561767578125 0.052837572991848 -26.7088623046875 
0.017612524330616 -26.6414794921875 0.017612524330616 -26.8267822265625 
-0.017612524330616 -26.8267822265625 -0.017612524330616 -27.003662109375 
-0.052837572991848 -26.8857421875 -0.052837572991848 -27.2142333984375 
-0.08806262165308 -26.64990234375 -0.08806262165308 -27.2479248046875 
-0.123287670314312 -26.3551025390625 -0.123287670314312 -27.0794677734375 
-0.158512726426125 -26.3045654296875 -0.158512726426125 -26.8941650390625 
-0.193737775087357 -26.6077880859375 -0.193737775087357 -26.68359375 
-0.228962823748589 -27.0205078125 -0.228962823748589 -26.666748046875 
-0.264187872409821 -27.1468505859375 -0.264187872409821 -26.6077880859375 
-0.299412906169891 -26.91943359375 -0.299412906169891 -26.5740966796875 
-0.334637969732285 -26.633056640625 -0.334637969732285 -26.6751708984375 
-0.369863003492355 -26.430908203125 -0.369863003492355 -26.936279296875 
-0.405088067054749 -26.5235595703125 -0.405088067054749 -27.0120849609375 
-0.440313100814819 -26.6751708984375 -0.440313100814819 -26.9615478515625 
-0.475538164377213 -26.734130859375 -0.475538164377213 -26.68359375 
-0.510763227939606 -26.666748046875 -0.510763227939606 -26.5909423828125 
-0.545988261699677 -26.64990234375 -0.545988261699677 -26.6920166015625 
-0.581213295459747 -26.734130859375 -0.581213295459747 -26.8773193359375 
-0.616438329219818 -26.7930908203125 -0.616438329219818 -26.85205078125 
-0.651663422584534 -26.8099365234375 -0.651663422584534 -26.4730224609375 
-0.686888456344604 -27.0457763671875 -0.686888456344604 -26.2371826171875 
-0.722113490104675 -27.22265625 -0.722113490104675 -26.2708740234375 
-0.757338523864746 -27.1552734375 -0.757338523864746 -26.6751708984375 
-0.792563617229462 -26.5909423828125 -0.792563617229462 -27.071044921875 
-0.827788650989532 -26.17822265625 -0.827788650989532 -27.037353515625 
-0.863013684749603 -26.0855712890625 -0.863013684749603 -26.6246337890625 
-0.898238718509674 -26.4056396484375 -0.898238718509674 -26.2203369140625 
-0.93346381187439 -27.0626220703125 -0.93346381187439 -26.3214111328125 
-0.96868884563446 -27.5006103515625 -0.96868884563446 -26.734130859375 
-1.00391387939453 -27.0626220703125 -1.00391387939453 -26.9952392578125 
-1.0391389131546 -26.58251953125 -1.0391389131546 -26.7425537109375 
-1.07436394691467 -26.4056396484375 -1.07436394691467 -26.262451171875 
-1.10958909988403 -26.5909423828125 -1.10958909988403 -26.093994140625 
-1.1448141336441 -26.91943359375 -1.1448141336441 -26.3551025390625 
-1.18003916740417 -27.2479248046875 -1.18003916740417 -26.801513671875 
-1.21526420116425 -26.9952392578125 -1.21526420116425 -26.8941650390625 
-1.25048923492432 -26.2203369140625 -1.25048923492432 -26.430908203125 
-1.28571426868439 -26.0181884765625 -1.28571426868439 -26.195068359375 
-1.32093930244446 -26.548828125 -1.32093930244446 -26.329833984375 
-1.35616433620453 -29.2188720703125 -1.35616433620453 -26.5909423828125 
-1.39138948917389 -30.1622314453125 -1.39138948917389 -26.633056640625 
-1.42661452293396 -29.698974609375 -1.42661452293396 -26.3466796875 
-1.46183955669403 -29.37890625 -1.46183955669403 -26.228759765625 
-1.4970645904541 -29.362060546875 -1.4970645904541 -26.4814453125 
-1.53228962421417 -29.496826171875 -1.53228962421417 -26.6246337890625 
-1.56751465797424 -29.5726318359375 -1.56751465797424 -26.3551025390625 
-1.60273969173431 -29.4378662109375 -1.60273969173431 -25.9676513671875 
-1.63796472549438 -26.953125 -1.63796472549438 -25.9676513671875 
-1.67318987846375 -26.4814453125 -1.67318987846375 -26.5404052734375 
-1.70841491222382 -26.599365234375 -1.70841491222382 -27.1131591796875 
-1.74363994598389 -26.565673828125 -1.74363994598389 -26.868896484375 
-1.77886497974396 -26.6162109375 -1.77886497974396 -26.026611328125 
-1.81409001350403 -26.666748046875 -1.81409001350403 -25.5802001953125 
-1.8493150472641 -26.9952392578125 -1.8493150472641 -25.90869140625 
-1.88454008102417 -26.818359375 -1.88454008102417 -26.6751708984375 
-1.91976511478424 -26.498291015625 -1.91976511478424 -26.818359375 
-1.9549902677536 -26.228759765625 -1.9549902677536 -26.195068359375 
-1.99021530151367 -26.31298828125 -1.99021530151367 -25.7318115234375 
-2.02544021606445 -27.3489990234375 -2.02544021606445 -25.6644287109375 
-2.06066536903381 -29.6568603515625 -2.06066536903381 -26.04345703125 
-2.09589052200317 -29.6905517578125 -2.09589052200317 -26.4140625 
-2.13111543655396 -29.2694091796875 -2.13111543655396 -26.4056396484375 
-2.16634058952332 -29.1009521484375 -2.16634058952332 -26.0687255859375 
-2.2015655040741 -29.159912109375 -2.2015655040741 -25.7486572265625 
-2.23679065704346 -29.362060546875 -2.23679065704346 -25.723388671875 
-2.27201557159424 -29.4715576171875 -2.27201557159424 -25.875 
-2.3072407245636 -29.395751953125 -2.3072407245636 -26.093994140625 
-2.34246563911438 -29.2862548828125 -2.34246563911438 -26.060302734375 
-2.37769079208374 -29.2862548828125 -2.37769079208374 -25.824462890625 
-2.4129159450531 -29.3031005859375 -2.4129159450531 -25.790771484375 
-2.44814085960388 -29.3704833984375 -2.44814085960388 -25.925537109375 
-2.48336601257324 -29.429443359375 -2.48336601257324 -25.9339599609375 
-2.51859092712402 -29.3704833984375 -2.51859092712402 -25.891845703125 
-2.55381608009338 -29.3536376953125 -2.55381608009338 -25.723388671875 
-2.58904099464417 -29.3031005859375 -2.58904099464417 -25.7149658203125 
-2.62426614761353 -29.260986328125 -2.62426614761353 -25.875 
-2.65949130058289 -29.109375 -2.65949130058289 -25.7823486328125 
-2.69471621513367 -29.092529296875 -2.69471621513367 -25.6138916015625 
-2.72994136810303 -29.2188720703125 -2.72994136810303 -25.3359375 
-2.76516628265381 -29.41259765625 -2.76516628265381 -25.2264404296875 
-2.80039143562317 -29.7747802734375 -2.80039143562317 -25.5633544921875 
-2.83561635017395 -29.631591796875 -2.83561635017395 -25.891845703125 
-2.87084150314331 -29.2188720703125 -2.87084150314331 -25.7486572265625 
-2.90606641769409 -28.94091796875 -2.90606641769409 -25.251708984375 
-2.94129157066345 -29.025146484375 -2.94129157066345 -25.10009765625 
-2.97651672363281 -29.2357177734375 -2.97651672363281 -25.30224609375 
-3.01174163818359 -29.4547119140625 -3.01174163818359 -25.689697265625 
-3.04696679115295 -29.294677734375 -3.04696679115295 -25.723388671875 
-3.08219170570374 -29.0672607421875 -3.08219170570374 -25.1759033203125 
-3.1174168586731 -29.0672607421875 -3.1174168586731 -24.6873779296875 
-3.15264177322388 -29.2862548828125 -3.15264177322388 -24.780029296875 
-3.18786692619324 -29.631591796875 -3.18786692619324 -25.1759033203125 
-3.2230920791626 -29.3536376953125 -3.2230920791626 -25.63916015625 
-3.25831699371338 -29.092529296875 -3.25831699371338 -25.2938232421875 
-3.29354214668274 -29.0167236328125 -3.29354214668274 -24.662109375 
-3.32876706123352 -29.2525634765625 -3.32876706123352 -24.35888671875 
-3.36399221420288 -29.3115234375 -3.36399221420288 -24.4515380859375 
-3.39921712875366 -29.1177978515625 -3.39921712875366 -24.5189208984375 
-3.43444228172302 -28.8988037109375 -3.43444228172302 -24.1483154296875 
-3.46966743469238 -28.856689453125 -3.46966743469238 -23.6513671875 
-3.50489234924316 -29.1767578125 -3.50489234924316 -23.4239501953125 
-3.54011750221252 -29.4884033203125 -3.54011750221252 -23.735595703125 
-3.57534241676331 -29.597900390625 -3.57534241676331 -24.0472412109375 
-3.61056756973267 -29.1767578125 -3.61056756973267 -23.68505859375 
-3.64579248428345 -28.822998046875 -3.64579248428345 -23.2554931640625 
-3.68101763725281 -28.822998046875 -3.68101763725281 -22.960693359375 
-3.71624255180359 -28.94091796875 -3.71624255180359 -22.927001953125 
-3.75146770477295 -29.1177978515625 -3.75146770477295 -22.9185791015625 
-3.78669285774231 -28.974609375 -3.78669285774231 -22.5311279296875 
-3.82191777229309 -28.94091796875 -3.82191777229309 -22.051025390625 
-3.85714292526245 -28.856689453125 -3.85714292526245 -21.747802734375 
-3.89236783981323 -29.025146484375 -3.89236783981323 -22.00048828125 
-3.92759299278259 -29.2188720703125 -3.92759299278259 -22.1605224609375 
-3.96281790733337 -29.3115234375 -3.96281790733337 -22.2447509765625 
-3.99804306030273 -29.1514892578125 -3.99804306030273 -21.6551513671875 
-4.03326797485352 -29.0419921875 -4.03326797485352 -21.073974609375 
-4.06849336624146 -28.890380859375 -4.06849336624146 -21.05712890625 
-4.10371828079224 -28.957763671875 -4.10371828079224 -21.12451171875 
-4.13894319534302 -28.80615234375 -4.13894319534302 -21.0234375 
-4.1741681098938 -28.6798095703125 -4.1741681098938 -20.4591064453125 
-4.20939350128174 -28.7471923828125 -4.20939350128174 -19.726318359375 
-4.24461841583252 -28.9998779296875 -4.24461841583252 -19.4146728515625 
-4.2798433303833 -29.21044921875 -4.2798433303833 -19.625244140625 
-4.31506872177124 -29.058837890625 -4.31506872177124 -19.8526611328125 
-4.35029363632202 -28.822998046875 -4.35029363632202 -19.5831298828125 
-4.3855185508728 -28.6966552734375 -4.3855185508728 -18.8419189453125 
-4.42074346542358 -28.822998046875 -4.42074346542358 -18.344970703125 
-4.45596885681152 -29.1683349609375 -4.45596885681152 -18.2860107421875 
-4.4911937713623 -29.3199462890625 -4.4911937713623 -18.4881591796875 
-4.52641868591309 -28.705078125 -4.52641868591309 -18.49658203125 
-4.56164360046387 -26.6583251953125 -4.56164360046387 -18.05859375 
-4.59686899185181 -24.106201171875 -4.59686899185181 -17.4437255859375 
-4.63209390640259 -24.392578125 -4.63209390640259 -17.2415771484375 
-4.66731882095337 -25.1085205078125 -4.66731882095337 -17.1573486328125 
-4.70254421234131 -25.251708984375 -4.70254421234131 -17.1405029296875 
-4.73776912689209 -24.9063720703125 -4.73776912689209 -16.74462890625 
-4.77299404144287 -24.443115234375 -4.77299404144287 -16.1129150390625 
-4.80821895599365 -24.4178466796875 -4.80821895599365 -15.6749267578125 
-4.84344434738159 -24.4683837890625 -4.84344434738159 -15.615966796875 
-4.87866926193237 -24.3251953125 -4.87866926193237 -15.5233154296875 
-4.91389417648315 -24.15673828125 -4.91389417648315 -14.92529296875 
-4.94911956787109 -24.08935546875 -4.94911956787109 -14.419921875 
-4.98434448242188 -24.2662353515625 -4.98434448242188 -14.1588134765625 
-5.01956939697266 -24.2830810546875 -5.01956939697266 -14.2767333984375 
-5.05479431152344 -24.1651611328125 -5.05479431152344 -13.695556640625 
-5.09001970291138 -23.9461669921875 -5.09001970291138 -13.156494140625 
-5.12524461746216 -24.02197265625 -5.12524461746216 -12.516357421875 
-5.16046953201294 -24.2999267578125 -5.16046953201294 -12.3310546875 
-5.19569492340088 -24.1820068359375 -5.19569492340088 -12.7943115234375 
-5.23091983795166 -23.5924072265625 -5.23091983795166 -12.9796142578125 
-5.26614475250244 -22.94384765625 -5.26614475250244 -12.280517578125 
-5.30136966705322 -22.6658935546875 -5.30136966705322 -11.3203125 
-5.33659505844116 -23.028076171875 -5.33659505844116 -10.831787109375 
-5.37181997299194 -23.533447265625 -5.37181997299194 -10.9833984375 
-5.40704488754272 -23.196533203125 -5.40704488754272 -10.663330078125 
-5.44227027893066 -22.5311279296875 -5.44227027893066 -9.6610107421875 
-5.47749519348145 -22.1605224609375 -5.47749519348145 -8.877685546875 
-5.51272010803223 -22.0341796875 -5.51272010803223 -8.9534912109375 
-5.54794502258301 -22.1099853515625 -5.54794502258301 -9.7705078125 
-5.58317041397095 -22.0089111328125 -5.58317041397095 -9.87158203125 
-5.61839532852173 -21.646728515625 -5.61839532852173 -8.6923828125 
-5.65362024307251 -21.0908203125 -5.65362024307251 -7.428955078125 
-5.68884563446045 -20.669677734375 -5.68884563446045 -6.5445556640625 
-5.72407054901123 -20.4085693359375 -5.72407054901123 -6.721435546875 
-5.75929546356201 -20.04638671875 -5.75929546356201 -7.0667724609375 
-5.79452037811279 -19.84423828125 -5.79452037811279 -6.3087158203125 
-5.82974576950073 -19.5999755859375 -5.82974576950073 -5.255859375 
-5.86497068405151 -19.5662841796875 -5.86497068405151 -4.5230712890625 
-5.90019559860229 -19.4146728515625 -5.90019559860229 -4.598876953125 
-5.93542051315308 -18.9261474609375 -5.93542051315308 -5.2642822265625 
-5.97064590454102 -18.56396484375 -5.97064590454102 -5.306396484375 
-6.0058708190918 -17.940673828125 -6.0058708190918 -4.1103515625 
-6.04109573364258 -17.2921142578125 -6.04109573364258 -2.7374267578125 
-6.07632112503052 -17.115234375 -6.07632112503052 -2.25732421875 
-6.1115460395813 -16.626708984375 -6.1115460395813 -1.9541015625 
-6.14677095413208 -16.053955078125 -6.14677095413208 -1.7266845703125 
-6.18199586868286 -15.498046875 -6.18199586868286 -1.2718505859375 
-6.2172212600708 -14.8916015625 -6.2172212600708 -0.8507080078125 
-6.25244617462158 -14.8494873046875 -6.25244617462158 -0.3790283203125 
-6.28767108917236 -14.85791015625 -6.28767108917236 -0.1094970703125 
-6.3228964805603 -14.8494873046875 -6.3228964805603 0.26953125 
-6.35812139511108 -14.133544921875 -6.35812139511108 0.960205078125 
-6.39334630966187 -12.76904296875 -6.39334630966187 1.634033203125 
-6.42857122421265 -11.96044921875 -6.42857122421265 2.0299072265625 
-6.46379661560059 -11.6824951171875 -6.46379661560059 2.45947265625 
-6.49902153015137 -11.6656494140625 -6.49902153015137 3.150146484375 
-6.53424644470215 -11.2950439453125 -6.53424644470215 3.7144775390625 
-6.56947183609009 -10.14111328125 -6.56947183609009 4.5904541015625 
-6.60469675064087 -9.0377197265625 -6.60469675064087 5.070556640625 
-6.63992166519165 -9.0377197265625 -6.63992166519165 5.15478515625 
-6.67514657974243 -9.298828125 -6.67514657974243 5.3990478515625 
-6.71037197113037 -9.3072509765625 -6.71037197113037 6.1065673828125 
-6.74559688568115 -8.4649658203125 -6.74559688568115 6.97412109375 
-6.78082180023193 -6.9488525390625 -6.78082180023193 7.799560546875 
-6.81604719161987 -6.047607421875 -6.81604719161987 8.3470458984375 
-6.85127210617065 -5.542236328125 -6.85127210617065 8.5997314453125 
-6.88649702072144 -5.3232421875 -6.88649702072144 8.9534912109375 
-6.92172193527222 -5.0958251953125 -6.92172193527222 9.787353515625 
-6.95694732666016 -4.27880859375 -6.95694732666016 10.9244384765625 
-6.99217224121094 -3.4112548828125 -6.99217224121094 11.6488037109375 
-7.02739715576172 -3.217529296875 -7.02739715576172 11.741455078125 
-7.06262254714966 -3.082763671875 -7.06262254714966 11.7919921875 
-7.09784746170044 -2.5352783203125 -7.09784746170044 12.3984375 
-7.13307237625122 -1.701416015625 -7.13307237625122 13.3670654296875 
-7.168297290802 -0.4801025390625 -7.168297290802 14.268310546875 
-7.20352268218994 0.4801025390625 -7.20352268218994 15.009521484375 
-7.23874759674072 1.2044677734375 -7.23874759674072 15.3548583984375 
-7.2739725112915 1.6929931640625 -7.2739725112915 16.1129150390625 
-7.30919742584229 2.45947265625 -7.30919742584229 16.94677734375 
-7.34442281723022 2.9732666015625 -7.34442281723022 17.6795654296875 
-7.37964773178101 3.251220703125 -7.37964773178101 18.2607421875 
-7.41487264633179 3.2427978515625 -7.41487264633179 18.69873046875 
-7.45009803771973 3.7481689453125 -7.45009803771973 19.3388671875 
-7.48532295227051 5.003173828125 -7.48532295227051 19.793701171875 
-7.52054786682129 6.114990234375 -7.52054786682129 20.2822265625 
-7.55577278137207 6.8646240234375 -7.55577278137207 20.75390625 
-7.59099817276001 7.3868408203125 -7.59099817276001 21.4866943359375 
-7.62622308731079 8.1785888671875 -7.62622308731079 22.4974365234375 
-7.66144800186157 8.978759765625 -7.66144800186157 23.583984375 
-7.69667339324951 10.0989990234375 -7.69667339324951 24.4683837890625 
-7.73189830780029 11.1097412109375 -7.73189830780029 24.9569091796875 
-7.76712322235107 11.6572265625 -7.76712322235107 25.36962890625 
-7.80234813690186 12.3226318359375 -7.80234813690186 26.1361083984375 
-7.83757352828979 12.8953857421875 -7.83757352828979 27.003662109375 
-7.87279844284058 13.560791015625 -7.87279844284058 27.980712890625 
-7.90802335739136 14.52099609375 -7.90802335739136 28.519775390625 
-7.9432487487793 15.2369384765625 -7.9432487487793 29.07568359375 
-7.97847366333008 16.00341796875 -7.97847366333008 29.7242431640625 
-8.01369857788086 17.0478515625 -8.01369857788086 30.76025390625 
-8.04892349243164 18.2607421875 -8.04892349243164 31.720458984375 
-8.08414840698242 19.254638671875 -8.08414840698242 32.5458984375 
-8.1193733215332 19.9031982421875 -8.1193733215332 33.169189453125 
-8.1545991897583 20.38330078125 -8.1545991897583 33.7672119140625 
-8.18982410430908 21.12451171875 -8.18982410430908 34.483154296875 
-8.22504901885986 22.0341796875 -8.22504901885986 35.258056640625 
-8.26027393341064 22.758544921875 -8.26027393341064 36.1593017578125 
-8.29549884796143 23.7777099609375 -8.29549884796143 36.8836669921875 
-8.33072376251221 24.8558349609375 -8.33072376251221 37.717529296875 
-8.36594867706299 25.7318115234375 -8.36594867706299 38.50927734375 
-8.40117454528809 26.7088623046875 -8.40117454528809 39.3768310546875 
-8.43639945983887 27.913330078125 -8.43639945983887 40.0675048828125 
-8.47162437438965 28.9830322265625 -8.47162437438965 40.564453125 
-8.50684928894043 29.91796875 -8.50684928894043 41.4656982421875 
-8.54207420349121 30.7265625 -8.54207420349121 42.5943603515625 
-8.57729911804199 31.4761962890625 -8.57729911804199 43.579833984375 
-8.61252403259277 32.2679443359375 -8.61252403259277 44.4979248046875 
-8.64774990081787 33.2281494140625 -8.64774990081787 45.0875244140625 
-8.68297481536865 34.3399658203125 -8.68297481536865 45.8455810546875 
-8.71819972991943 35.4686279296875 -8.71819972991943 46.881591796875 
-8.75342464447021 36.4625244140625 -8.75342464447021 47.8670654296875 
-8.788649559021 37.599609375 -8.788649559021 48.7177734375 
-8.82387447357178 38.7451171875 -8.82387447357178 49.49267578125 
-8.85909938812256 39.9158935546875 -8.85909938812256 50.2086181640625 
-8.89432525634766 40.9940185546875 -8.89432525634766 50.97509765625 
-8.92955017089844 41.9879150390625 -8.92955017089844 51.8426513671875 
-8.96477508544922 42.8807373046875 -8.96477508544922 52.72705078125 
-9 44.0767822265625 -9 53.771484375 
