WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 3
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 27.0037

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 53.80517578125 9 47.7491455078125 
8.96477508544922 53.2071533203125 8.96477508544922 46.6710205078125 
8.92955017089844 52.508056640625 8.92955017089844 45.3486328125 
8.89432525634766 51.8089599609375 8.89432525634766 43.9251708984375 
8.85909938812256 51.0003662109375 8.85909938812256 42.82177734375 
8.82387447357178 49.998046875 8.82387447357178 41.8194580078125 
8.788649559021 49.004150390625 8.788649559021 40.918212890625 
8.75342464447021 48.296630859375 8.75342464447021 39.873779296875 
8.71819972991943 47.386962890625 8.71819972991943 38.6693115234375 
8.68297481536865 46.4520263671875 8.68297481536865 37.5574951171875 
8.64774990081787 45.668701171875 8.64774990081787 36.6815185546875 
8.61252403259277 44.9527587890625 8.61252403259277 35.6876220703125 
8.57729911804199 44.203125 8.57729911804199 34.5421142578125 
8.54207420349121 43.3187255859375 8.54207420349121 33.3966064453125 
8.50684928894043 42.670166015625 8.50684928894043 32.2847900390625 
8.47162437438965 41.912109375 8.47162437438965 31.114013671875 
8.43639945983887 41.3309326171875 8.43639945983887 30.2801513671875 
8.40117454528809 40.66552734375 8.40117454528809 29.193603515625 
8.36594867706299 39.806396484375 8.36594867706299 28.250244140625 
8.33072376251221 38.91357421875 8.33072376251221 27.4163818359375 
8.29549884796143 38.1302490234375 8.29549884796143 26.6077880859375 
8.26027393341064 37.3216552734375 8.26027393341064 25.689697265625 
8.22504901885986 36.5130615234375 8.22504901885986 24.5694580078125 
8.18982410430908 35.729736328125 8.18982410430908 23.5924072265625 
8.1545991897583 34.8116455078125 8.1545991897583 22.5732421875 
8.1193733215332 33.8935546875 8.1193733215332 21.444580078125 
8.08414840698242 32.798583984375 8.08414840698242 20.635986328125 
8.04892349243164 32.124755859375 8.04892349243164 19.6505126953125 
8.01369857788086 31.36669921875 8.01369857788086 18.8082275390625 
7.97847366333008 30.7939453125 7.97847366333008 18.0838623046875 
7.9432487487793 30.1875 7.9432487487793 17.334228515625 
7.90802335739136 29.3704833984375 7.90802335739136 16.5340576171875 
7.87279844284058 28.3260498046875 7.87279844284058 15.582275390625 
7.83757352828979 27.6859130859375 7.83757352828979 14.739990234375 
7.80234813690186 27.071044921875 7.80234813690186 14.04931640625 
7.76712322235107 26.430908203125 7.76712322235107 13.4765625 
7.73189830780029 25.60546875 7.73189830780029 12.7943115234375 
7.69667339324951 24.746337890625 7.69667339324951 11.7835693359375 
7.66144800186157 24.1483154296875 7.66144800186157 10.932861328125 
7.62622308731079 23.735595703125 7.62622308731079 10.191650390625 
7.59099817276001 23.499755859375 7.59099817276001 9.298828125 
7.55577278137207 22.8511962890625 7.55577278137207 8.338623046875 
7.52054786682129 22.0594482421875 7.52054786682129 7.5384521484375 
7.48532295227051 21.0318603515625 7.48532295227051 7.193115234375 
7.45009803771973 20.0885009765625 7.45009803771973 6.73828125 
7.41487264633179 19.57470703125 7.41487264633179 6.0223388671875 
7.37964773178101 19.2041015625 7.37964773178101 5.12109375 
7.34442281723022 18.4039306640625 7.34442281723022 4.497802734375 
7.30919742584229 17.6290283203125 7.30919742584229 3.73974609375 
7.2739725112915 16.9720458984375 7.2739725112915 2.8721923828125 
7.23874759674072 16.155029296875 7.23874759674072 1.88671875 
7.20352268218994 15.447509765625 7.20352268218994 1.078125 
7.168297290802 14.9674072265625 7.168297290802 0.4464111328125 
7.13307237625122 14.470458984375 7.13307237625122 0.23583984375 
7.09784746170044 14.0914306640625 7.09784746170044 0 
7.06262254714966 13.4344482421875 7.06262254714966 -0.6822509765625 
7.02739715576172 12.3394775390625 7.02739715576172 -1.7772216796875 
6.99217224121094 11.370849609375 6.99217224121094 -2.79638671875 
6.95694732666016 10.51171875 6.95694732666016 -3.7481689453125 
6.92172193527222 10.27587890625 6.92172193527222 -4.2535400390625 
6.88649702072144 9.8631591796875 6.88649702072144 -4.5904541015625 
6.85127210617065 9.19775390625 6.85127210617065 -4.9779052734375 
6.81604719161987 8.271240234375 6.81604719161987 -5.4580078125 
6.78082180023193 7.5216064453125 6.78082180023193 -5.7696533203125 
6.74559688568115 7.5384521484375 6.74559688568115 -6.4434814453125 
6.71037197113037 7.71533203125 6.71037197113037 -6.83935546875 
6.67514657974243 7.4205322265625 6.67514657974243 -7.159423828125 
6.63992166519165 6.4771728515625 6.63992166519165 -7.8079833984375 
6.60469675064087 5.4664306640625 6.60469675064087 -8.2628173828125 
6.56947183609009 4.6915283203125 6.56947183609009 -8.6671142578125 
6.53424644470215 4.363037109375 6.53424644470215 -9.383056640625 
6.49902153015137 3.722900390625 6.49902153015137 -10.0400390625 
6.46379661560059 2.947998046875 6.46379661560059 -10.6885986328125 
6.42857122421265 2.712158203125 6.42857122421265 -11.2108154296875 
6.39334630966187 2.543701171875 6.39334630966187 -11.5477294921875 
6.35812139511108 2.105712890625 6.35812139511108 -11.48876953125 
6.3228964805603 1.4066162109375 6.3228964805603 -11.9183349609375 
6.28767108917236 0.4632568359375 6.28767108917236 -12.6763916015625 
6.25244617462158 0.016845703125 6.25244617462158 -13.459716796875 
6.2172212600708 -0.151611328125 6.2172212600708 -13.98193359375 
6.18199586868286 -0.43798828125 6.18199586868286 -14.015625 
6.14677095413208 -1.3560791015625 6.14677095413208 -14.1925048828125 
6.1115460395813 -2.3668212890625 6.1115460395813 -14.6810302734375 
6.07632112503052 -2.7205810546875 6.07632112503052 -15.1190185546875 
6.04109573364258 -2.4173583984375 6.04109573364258 -15.90234375 
6.0058708190918 -2.18994140625 6.0058708190918 -16.171875 
5.97064590454102 -2.8890380859375 5.97064590454102 -16.593017578125 
5.93542051315308 -3.9503173828125 5.93542051315308 -17.1236572265625 
5.90019559860229 -4.9189453125 5.90019559860229 -17.637451171875 
5.86497068405151 -5.0958251953125 5.86497068405151 -17.8564453125 
5.82974576950073 -5.0958251953125 5.82974576950073 -17.923828125 
5.79452037811279 -5.4664306640625 5.79452037811279 -18.0670166015625 
5.75929546356201 -6.283447265625 5.75929546356201 -18.5050048828125 
5.72407054901123 -7.3447265625 5.72407054901123 -18.8756103515625 
5.68884563446045 -7.799560546875 5.68884563446045 -19.4315185546875 
5.65362024307251 -7.7742919921875 5.65362024307251 -19.6842041015625 
5.61839532852173 -7.78271484375 5.61839532852173 -19.6168212890625 
5.58317041397095 -7.71533203125 5.58317041397095 -19.8358154296875 
5.54794502258301 -8.1617431640625 5.54794502258301 -20.400146484375 
5.51272010803223 -8.776611328125 5.51272010803223 -21.0487060546875 
5.47749519348145 -9.0882568359375 5.47749519348145 -21.5372314453125 
5.44227027893066 -9.3914794921875 5.44227027893066 -21.444580078125 
5.40704488754272 -9.753662109375 5.40704488754272 -21.25927734375 
5.37181997299194 -10.54541015625 5.37181997299194 -21.46142578125 
5.33659505844116 -11.3203125 5.33659505844116 -21.9752197265625 
5.30136966705322 -11.994140625 5.30136966705322 -22.505859375 
5.26614475250244 -12.0025634765625 5.26614475250244 -22.4805908203125 
5.23091983795166 -11.606689453125 5.23091983795166 -22.4637451171875 
5.19569492340088 -11.5645751953125 5.19569492340088 -22.37109375 
5.16046953201294 -12.0699462890625 5.16046953201294 -22.67431640625 
5.12524461746216 -12.7269287109375 5.12524461746216 -22.7080078125 
5.09001970291138 -13.072265625 5.09001970291138 -22.691162109375 
5.05479431152344 -13.2828369140625 5.05479431152344 -22.691162109375 
5.01956939697266 -13.6029052734375 5.01956939697266 -22.91015625 
4.98434448242188 -14.0240478515625 4.98434448242188 -22.91015625 
4.94911956787109 -14.571533203125 4.94911956787109 -22.9522705078125 
4.91389417648315 -14.9168701171875 4.91389417648315 -22.792236328125 
4.87866926193237 -14.99267578125 4.87866926193237 -22.7332763671875 
4.84344434738159 -15.228515625 4.84344434738159 -23.07861328125 
4.80821895599365 -15.750732421875 4.80821895599365 -23.4913330078125 
4.77299404144287 -16.0623779296875 4.77299404144287 -23.3902587890625 
4.73776912689209 -15.9781494140625 4.73776912689209 -23.1712646484375 
4.70254421234131 -15.7591552734375 4.70254421234131 -22.9354248046875 
4.66731882095337 -15.952880859375 4.66731882095337 -23.07861328125 
4.63209390640259 -16.6688232421875 4.63209390640259 -23.4407958984375 
4.59686899185181 -17.8564453125 4.59686899185181 -23.7945556640625 
4.56164360046387 -18.3702392578125 4.56164360046387 -23.75244140625 
4.52641868591309 -17.923828125 4.52641868591309 -23.5755615234375 
4.4911937713623 -17.7637939453125 4.4911937713623 -23.44921875 
4.45596885681152 -18.0838623046875 4.45596885681152 -23.68505859375 
4.42074346542358 -18.29443359375 4.42074346542358 -24.1483154296875 
4.3855185508728 -18.8587646484375 4.3855185508728 -24.6199951171875 
4.35029363632202 -18.7576904296875 4.35029363632202 -24.3673095703125 
4.31506872177124 -18.96826171875 4.31506872177124 -24.072509765625 
4.2798433303833 -19.0272216796875 4.2798433303833 -24.0556640625 
4.24461841583252 -19.220947265625 4.24461841583252 -24.22412109375 
4.20939350128174 -19.760009765625 4.20939350128174 -24.5947265625 
4.1741681098938 -20.11376953125 4.1741681098938 -24.6199951171875 
4.13894319534302 -20.231689453125 4.13894319534302 -24.5526123046875 
4.10371828079224 -20.5517578125 4.10371828079224 -24.5020751953125 
4.06849336624146 -20.58544921875 4.06849336624146 -24.7042236328125 
4.03326797485352 -20.6949462890625 4.03326797485352 -24.780029296875 
3.99804306030273 -20.9981689453125 3.99804306030273 -24.7294921875 
3.96281790733337 -21.006591796875 3.96281790733337 -24.76318359375 
3.92759299278259 -21.1160888671875 3.92759299278259 -24.9400634765625 
3.89236783981323 -21.478271484375 3.89236783981323 -25.1337890625 
3.85714292526245 -21.916259765625 3.85714292526245 -25.06640625 
3.82191777229309 -22.1436767578125 3.82191777229309 -24.7884521484375 
3.78669285774231 -21.83203125 3.78669285774231 -24.645263671875 
3.75146770477295 -21.8572998046875 3.75146770477295 -24.7379150390625 
3.71624255180359 -22.4300537109375 3.71624255180359 -25.0411376953125 
3.68101763725281 -22.8006591796875 3.68101763725281 -25.083251953125 
3.64579248428345 -23.0533447265625 3.64579248428345 -24.89794921875 
3.61056756973267 -22.80908203125 3.61056756973267 -24.7042236328125 
3.57534241676331 -22.7164306640625 3.57534241676331 -24.7716064453125 
3.54011750221252 -23.2723388671875 3.54011750221252 -25.2432861328125 
3.50489234924316 -23.836669921875 3.50489234924316 -25.63916015625 
3.46966743469238 -24.173583984375 3.46966743469238 -25.43701171875 
3.43444228172302 -23.68505859375 3.43444228172302 -24.9737548828125 
3.39921712875366 -23.1881103515625 3.39921712875366 -24.69580078125 
3.36399221420288 -23.2386474609375 3.36399221420288 -24.881103515625 
3.32876706123352 -23.769287109375 3.32876706123352 -25.2938232421875 
3.29354214668274 -24.342041015625 3.29354214668274 -25.622314453125 
3.25831699371338 -24.4178466796875 3.25831699371338 -25.4959716796875 
3.2230920791626 -23.836669921875 3.2230920791626 -25.0579833984375 
3.18786692619324 -23.3902587890625 3.18786692619324 -24.9569091796875 
3.15264177322388 -23.4239501953125 3.15264177322388 -25.2432861328125 
3.1174168586731 -24.173583984375 3.1174168586731 -25.689697265625 
3.08219170570374 -24.746337890625 3.08219170570374 -25.6981201171875 
3.04696679115295 -24.4852294921875 3.04696679115295 -25.4033203125 
3.01174163818359 -23.853515625 3.01174163818359 -25.083251953125 
2.97651672363281 -23.600830078125 2.97651672363281 -25.1337890625 
2.94129157066345 -23.9124755859375 2.94129157066345 -25.4117431640625 
2.90606641769409 -24.476806640625 2.90606641769409 -25.622314453125 
2.87084150314331 -24.662109375 2.87084150314331 -25.57177734375 
2.83561635017395 -24.3504638671875 2.83561635017395 -25.6138916015625 
2.80039143562317 -24.1651611328125 2.80039143562317 -25.723388671875 
2.76516628265381 -24.4346923828125 2.76516628265381 -25.77392578125 
2.72994136810303 -24.7547607421875 2.72994136810303 -25.554931640625 
2.69471621513367 -24.796875 2.69471621513367 -25.36962890625 
2.65949130058289 -24.49365234375 2.65949130058289 -25.470703125 
2.62426614761353 -24.4515380859375 2.62426614761353 -25.875 
2.58904099464417 -24.7379150390625 2.58904099464417 -26.1697998046875 
2.55381608009338 -25.083251953125 2.55381608009338 -25.8834228515625 
2.51859092712402 -24.9569091796875 2.51859092712402 -25.3106689453125 
2.48336601257324 -24.5694580078125 2.48336601257324 -25.6644287109375 
2.44814085960388 -24.5526123046875 2.44814085960388 -28.67138671875 
2.4129159450531 -24.9232177734375 2.4129159450531 -29.109375 
2.37769079208374 -25.36962890625 2.37769079208374 -29.4041748046875 
2.34246563911438 -25.4454345703125 2.34246563911438 -28.9830322265625 
2.3072407245636 -24.982177734375 2.3072407245636 -28.6966552734375 
2.27201557159424 -24.7294921875 2.27201557159424 -28.587158203125 
2.23679065704346 -24.9400634765625 2.23679065704346 -28.991455078125 
2.2015655040741 -25.4959716796875 2.2015655040741 -29.3536376953125 
2.16634058952332 -25.8160400390625 2.16634058952332 -26.9783935546875 
2.13111543655396 -25.554931640625 2.13111543655396 -25.8497314453125 
2.09589052200317 -24.796875 2.09589052200317 -25.386474609375 
2.06066536903381 -24.8221435546875 2.06066536903381 -25.622314453125 
2.02544021606445 -26.093994140625 2.02544021606445 -26.44775390625 
1.99021530151367 -28.182861328125 1.99021530151367 -26.7762451171875 
1.9549902677536 -28.216552734375 1.9549902677536 -26.31298828125 
1.91976511478424 -25.63916015625 1.91976511478424 -25.90869140625 
1.88454008102417 -25.3443603515625 1.88454008102417 -25.7318115234375 
1.8493150472641 -25.7149658203125 1.8493150472641 -26.1361083984375 
1.81409001350403 -26.38037109375 1.81409001350403 -26.6414794921875 
1.77886497974396 -26.0771484375 1.77886497974396 -26.6077880859375 
1.74363994598389 -25.1337890625 1.74363994598389 -26.2540283203125 
1.70841491222382 -25.150634765625 1.70841491222382 -25.959228515625 
1.67318987846375 -25.757080078125 1.67318987846375 -25.97607421875 
1.63796472549438 -28.435546875 1.63796472549438 -26.0771484375 
1.60273969173431 -29.27783203125 1.60273969173431 -26.1192626953125 
1.56751465797424 -28.9072265625 1.56751465797424 -26.2203369140625 
1.53228962421417 -28.5618896484375 1.53228962421417 -26.44775390625 
1.4970645904541 -28.46923828125 1.4970645904541 -26.6414794921875 
1.46183955669403 -28.87353515625 1.46183955669403 -26.98681640625 
1.42661452293396 -29.34521484375 1.42661452293396 -26.51513671875 
1.39138948917389 -29.3031005859375 1.39138948917389 -26.1529541015625 
1.35616433620453 -28.9156494140625 1.35616433620453 -25.9171142578125 
1.32093930244446 -28.5450439453125 1.32093930244446 -26.1697998046875 
1.28571426868439 -28.4945068359375 1.28571426868439 -26.5740966796875 
1.25048923492432 -28.80615234375 1.25048923492432 -26.6583251953125 
1.21526420116425 -29.2357177734375 1.21526420116425 -26.2877197265625 
1.18003916740417 -29.159912109375 1.18003916740417 -26.0181884765625 
1.1448141336441 -28.9493408203125 1.1448141336441 -26.0013427734375 
1.10958909988403 -28.87353515625 1.10958909988403 -26.3551025390625 
1.07436394691467 -28.890380859375 1.07436394691467 -26.902587890625 
1.0391389131546 -28.9998779296875 1.0391389131546 -27.104736328125 
1.00391387939453 -29.227294921875 1.00391387939453 -26.363525390625 
0.96868884563446 -29.126220703125 0.96868884563446 -26.026611328125 
0.93346381187439 -29.1767578125 0.93346381187439 -26.0013427734375 
0.898238718509674 -28.924072265625 0.898238718509674 -26.3045654296875 
0.863013684749603 -28.8482666015625 0.863013684749603 -26.6751708984375 
0.827788650989532 -28.83984375 0.827788650989532 -26.7509765625 
0.792563617229462 -28.789306640625 0.792563617229462 -26.3551025390625 
0.757338523864746 -29.1009521484375 0.757338523864746 -25.9844970703125 
0.722113490104675 -29.2020263671875 0.722113490104675 -25.891845703125 
0.686888456344604 -29.159912109375 0.686888456344604 -26.0518798828125 
0.651663422584534 -28.8819580078125 0.651663422584534 -26.498291015625 
0.616438329219818 -28.7724609375 0.616438329219818 -26.969970703125 
0.581213295459747 -28.83984375 0.581213295459747 -26.835205078125 
0.545988261699677 -28.8988037109375 0.545988261699677 -26.3045654296875 
0.510763227939606 -29.00830078125 0.510763227939606 -25.891845703125 
0.475538164377213 -28.924072265625 0.475538164377213 -25.9002685546875 
0.440313100814819 -28.80615234375 0.440313100814819 -26.3551025390625 
0.405088067054749 -28.7808837890625 0.405088067054749 -26.78466796875 
0.369863003492355 -28.83984375 0.369863003492355 -26.6751708984375 
0.334637969732285 -28.9661865234375 0.334637969732285 -26.24560546875 
0.299412906169891 -29.0335693359375 0.299412906169891 -25.689697265625 
0.264187872409821 -29.0504150390625 0.264187872409821 -25.7655029296875 
0.228962823748589 -28.8651123046875 0.228962823748589 -26.24560546875 
0.193737775087357 -28.957763671875 0.193737775087357 -26.902587890625 
0.158512726426125 -28.9661865234375 0.158512726426125 -27.1300048828125 
0.123287670314312 -28.9661865234375 0.123287670314312 -26.531982421875 
0.08806262165308 -28.9324951171875 0.08806262165308 -25.8160400390625 
0.052837572991848 -28.8145751953125 0.052837572991848 -25.57177734375 
0.017612524330616 -28.7808837890625 0.017612524330616 -26.11083984375 
-0.017612524330616 -28.8988037109375 -0.017612524330616 -26.9952392578125 
-0.052837572991848 -29.025146484375 -0.052837572991848 -26.9952392578125 
-0.08806262165308 -29.0672607421875 -0.08806262165308 -26.2540283203125 
-0.123287670314312 -29.0335693359375 -0.123287670314312 -25.50439453125 
-0.158512726426125 -28.8988037109375 -0.158512726426125 -25.50439453125 
-0.193737775087357 -28.789306640625 -0.193737775087357 -26.14453125 
-0.228962823748589 -28.890380859375 -0.228962823748589 -26.936279296875 
-0.264187872409821 -28.9156494140625 -0.264187872409821 -26.8604736328125 
-0.299412906169891 -28.9156494140625 -0.299412906169891 -26.363525390625 
-0.334637969732285 -28.8314208984375 -0.334637969732285 -25.90869140625 
-0.369863003492355 -28.73876953125 -0.369863003492355 -25.790771484375 
-0.405088067054749 -28.73876953125 -0.405088067054749 -26.1192626953125 
-0.440313100814819 -28.721923828125 -0.440313100814819 -26.2540283203125 
-0.475538164377213 -28.87353515625 -0.475538164377213 -26.2034912109375 
-0.510763227939606 -28.9661865234375 -0.510763227939606 -26.1024169921875 
-0.545988261699677 -28.924072265625 -0.545988261699677 -26.009765625 
-0.581213295459747 -28.8819580078125 -0.581213295459747 -25.8665771484375 
-0.616438329219818 -28.755615234375 -0.616438329219818 -25.7486572265625 
-0.651663422584534 -28.822998046875 -0.651663422584534 -25.9002685546875 
-0.686888456344604 -28.8314208984375 -0.686888456344604 -26.3551025390625 
-0.722113490104675 -28.80615234375 -0.722113490104675 -26.548828125 
-0.757338523864746 -28.7808837890625 -0.757338523864746 -26.1529541015625 
-0.792563617229462 -28.7724609375 -0.792563617229462 -25.63916015625 
-0.827788650989532 -28.7135009765625 -0.827788650989532 -25.43701171875 
-0.863013684749603 -28.6966552734375 -0.863013684749603 -25.60546875 
-0.898238718509674 -28.73876953125 -0.898238718509674 -26.14453125 
-0.93346381187439 -28.924072265625 -0.93346381187439 -26.31298828125 
-0.96868884563446 -29.0167236328125 -0.96868884563446 -25.84130859375 
-1.00391387939453 -29.1683349609375 -1.00391387939453 -25.420166015625 
-1.0391389131546 -28.856689453125 -1.0391389131546 -25.3443603515625 
-1.07436394691467 -28.67138671875 -1.07436394691467 -25.740234375 
-1.10958909988403 -28.5955810546875 -1.10958909988403 -26.3214111328125 
-1.1448141336441 -28.7808837890625 -1.1448141336441 -26.397216796875 
-1.18003916740417 -28.957763671875 -1.18003916740417 -25.8665771484375 
-1.21526420116425 -28.856689453125 -1.21526420116425 -25.319091796875 
-1.25048923492432 -28.519775390625 -1.25048923492432 -25.285400390625 
-1.28571426868439 -28.33447265625 -1.28571426868439 -25.5802001953125 
-1.32093930244446 -28.6376953125 -1.32093930244446 -26.060302734375 
-1.35616433620453 -29.0167236328125 -1.35616433620453 -26.0855712890625 
-1.39138948917389 -29.362060546875 -1.39138948917389 -25.4622802734375 
-1.42661452293396 -29.058837890625 -1.42661452293396 -25.0579833984375 
-1.46183955669403 -28.73876953125 -1.46183955669403 -25.150634765625 
-1.4970645904541 -28.6376953125 -1.4970645904541 -25.824462890625 
-1.53228962421417 -28.721923828125 -1.53228962421417 -26.4140625 
-1.56751465797424 -28.7808837890625 -1.56751465797424 -26.026611328125 
-1.60273969173431 -28.8482666015625 -1.60273969173431 -25.4117431640625 
-1.63796472549438 -28.83984375 -1.63796472549438 -25.150634765625 
-1.67318987846375 -28.721923828125 -1.67318987846375 -25.23486328125 
-1.70841491222382 -28.6292724609375 -1.70841491222382 -25.5465087890625 
-1.74363994598389 -28.7303466796875 -1.74363994598389 -25.57177734375 
-1.77886497974396 -28.8819580078125 -1.77886497974396 -25.453857421875 
-1.81409001350403 -28.9156494140625 -1.81409001350403 -25.4959716796875 
-1.8493150472641 -28.9493408203125 -1.8493150472641 -25.4791259765625 
-1.88454008102417 -28.80615234375 -1.88454008102417 -25.36962890625 
-1.91976511478424 -28.6376953125 -1.91976511478424 -25.201171875 
-1.9549902677536 -28.5618896484375 -1.9549902677536 -25.2095947265625 
-1.99021530151367 -28.53662109375 -1.99021530151367 -25.30224609375 
-2.02544021606445 -28.6124267578125 -2.02544021606445 -25.588623046875 
-2.06066536903381 -28.6798095703125 -2.06066536903381 -25.5633544921875 
-2.09589052200317 -28.7977294921875 -2.09589052200317 -25.1927490234375 
-2.13111543655396 -28.6461181640625 -2.13111543655396 -24.9232177734375 
-2.16634058952332 -28.6124267578125 -2.16634058952332 -24.8221435546875 
-2.2015655040741 -28.5450439453125 -2.2015655040741 -24.9990234375 
-2.23679065704346 -28.7303466796875 -2.23679065704346 -25.23486328125 
-2.27201557159424 -28.620849609375 -2.27201557159424 -25.285400390625 
-2.3072407245636 -28.5787353515625 -2.3072407245636 -25.0242919921875 
-2.34246563911438 -28.5113525390625 -2.34246563911438 -24.6368408203125 
-2.37769079208374 -28.519775390625 -2.37769079208374 -24.611572265625 
-2.4129159450531 -28.6461181640625 -2.4129159450531 -24.847412109375 
-2.44814085960388 -28.5703125 -2.44814085960388 -25.0579833984375 
-2.48336601257324 -28.5618896484375 -2.48336601257324 -24.96533203125 
-2.51859092712402 -28.553466796875 -2.51859092712402 -24.6536865234375 
-2.55381608009338 -28.5955810546875 -2.55381608009338 -24.4852294921875 
-2.58904099464417 -28.705078125 -2.58904099464417 -24.6873779296875 
-2.62426614761353 -28.73876953125 -2.62426614761353 -24.9737548828125 
-2.65949130058289 -28.6966552734375 -2.65949130058289 -24.9569091796875 
-2.69471621513367 -28.4945068359375 -2.69471621513367 -24.5694580078125 
-2.72994136810303 -28.4271240234375 -2.72994136810303 -24.4515380859375 
-2.76516628265381 -28.435546875 -2.76516628265381 -24.4010009765625 
-2.80039143562317 -25.218017578125 -2.80039143562317 -24.308349609375 
-2.83561635017395 -25.3275146484375 -2.83561635017395 -24.2830810546875 
-2.87084150314331 -25.386474609375 -2.87084150314331 -24.173583984375 
-2.90606641769409 -25.1927490234375 -2.90606641769409 -24.139892578125 
-2.94129157066345 -24.96533203125 -2.94129157066345 -24.1820068359375 
-2.97651672363281 -24.9232177734375 -2.97651672363281 -24.123046875 
-3.01174163818359 -25.2938232421875 -3.01174163818359 -23.9967041015625 
-3.04696679115295 -25.5465087890625 -3.04696679115295 -23.8282470703125 
-3.08219170570374 -25.1422119140625 -3.08219170570374 -23.8450927734375 
-3.1174168586731 -24.6705322265625 -3.1174168586731 -24.1314697265625 
-3.15264177322388 -24.577880859375 -3.15264177322388 -24.3673095703125 
-3.18786692619324 -24.7884521484375 -3.18786692619324 -24.2493896484375 
-3.2230920791626 -25.116943359375 -3.2230920791626 -23.9124755859375 
-3.25831699371338 -25.23486328125 -3.25831699371338 -23.68505859375 
-3.29354214668274 -24.83056640625 -3.29354214668274 -23.533447265625 
-3.32876706123352 -24.62841796875 -3.32876706123352 -23.5587158203125 
-3.36399221420288 -24.9232177734375 -3.36399221420288 -23.7440185546875 
-3.39921712875366 -25.2264404296875 -3.39921712875366 -23.41552734375 
-3.43444228172302 -25.2601318359375 -3.43444228172302 -22.7838134765625 
-3.46966743469238 -24.678955078125 -3.46966743469238 -22.4974365234375 
-3.50489234924316 -24.3504638671875 -3.50489234924316 -22.67431640625 
-3.54011750221252 -24.4346923828125 -3.54011750221252 -23.2891845703125 
-3.57534241676331 -24.712646484375 -3.57534241676331 -23.4239501953125 
-3.61056756973267 -24.7294921875 -3.61056756973267 -22.7669677734375 
-3.64579248428345 -24.476806640625 -3.64579248428345 -21.79833984375 
-3.68101763725281 -24.3504638671875 -3.68101763725281 -21.3603515625 
-3.71624255180359 -24.577880859375 -3.71624255180359 -21.5540771484375 
-3.75146770477295 -24.7210693359375 -3.75146770477295 -21.93310546875 
-3.78669285774231 -24.5694580078125 -3.78669285774231 -21.815185546875 
-3.82191777229309 -24.2325439453125 -3.82191777229309 -20.98974609375 
-3.85714292526245 -24.1146240234375 -3.85714292526245 -20.3917236328125 
-3.89236783981323 -24.3251953125 -3.89236783981323 -20.6781005859375 
-3.92759299278259 -24.6368408203125 -3.92759299278259 -21.141357421875 
-3.96281790733337 -24.3504638671875 -3.96281790733337 -21.2677001953125 
-3.99804306030273 -23.904052734375 -3.99804306030273 -20.737060546875 
-4.03326797485352 -23.7777099609375 -4.03326797485352 -19.9368896484375 
-4.06849336624146 -24.08935546875 -4.06849336624146 -19.7684326171875 
-4.10371828079224 -24.476806640625 -4.10371828079224 -19.7178955078125 
-4.13894319534302 -24.5526123046875 -4.13894319534302 -19.541015625 
-4.1741681098938 -24.240966796875 -4.1741681098938 -19.30517578125 
-4.20939350128174 -23.81982421875 -4.20939350128174 -18.951416015625 
-4.24461841583252 -23.668212890625 -4.24461841583252 -18.7576904296875 
-4.2798433303833 -23.6934814453125 -4.2798433303833 -18.9429931640625 
-4.31506872177124 -23.971435546875 -4.31506872177124 -18.732421875 
-4.35029363632202 -23.9461669921875 -4.35029363632202 -18.36181640625 
-4.3855185508728 -23.769287109375 -4.3855185508728 -17.974365234375 
-4.42074346542358 -23.5418701171875 -4.42074346542358 -17.8564453125 
-4.45596885681152 -23.5587158203125 -4.45596885681152 -17.384765625 
-4.4911937713623 -23.6513671875 -4.4911937713623 -16.9552001953125 
-4.52641868591309 -23.6766357421875 -4.52641868591309 -16.2308349609375 
-4.56164360046387 -23.6260986328125 -4.56164360046387 -15.851806640625 
-4.59686899185181 -23.4913330078125 -4.59686899185181 -15.80126953125 
-4.63209390640259 -23.4576416015625 -4.63209390640259 -16.00341796875 
-4.66731882095337 -23.3565673828125 -4.66731882095337 -15.93603515625 
-4.70254421234131 -23.196533203125 -4.70254421234131 -15.19482421875 
-4.73776912689209 -22.87646484375 -4.73776912689209 -14.908447265625 
-4.77299404144287 -22.60693359375 -4.77299404144287 -15.312744140625 
-4.80821895599365 -22.556396484375 -4.80821895599365 -15.4727783203125 
-4.84344434738159 -22.8175048828125 -4.84344434738159 -14.7568359375 
-4.87866926193237 -23.162841796875 -4.87866926193237 -13.830322265625 
-4.91389417648315 -22.9775390625 -4.91389417648315 -13.1817626953125 
-4.94911956787109 -22.758544921875 -4.94911956787109 -13.03857421875 
-4.98434448242188 -22.505859375 -4.98434448242188 -12.9964599609375 
-5.01956939697266 -22.505859375 -5.01956939697266 -12.9627685546875 
-5.05479431152344 -22.4805908203125 -5.05479431152344 -12.482666015625 
-5.09001970291138 -22.4468994140625 -5.09001970291138 -12.1541748046875 
-5.12524461746216 -22.1099853515625 -5.12524461746216 -11.7330322265625 
-5.16046953201294 -21.815185546875 -5.16046953201294 -12.010986328125 
-5.19569492340088 -21.7562255859375 -5.19569492340088 -11.3203125 
-5.23091983795166 -22.13525390625 -5.23091983795166 -10.4359130859375 
-5.26614475250244 -22.320556640625 -5.26614475250244 -9.7452392578125 
-5.30136966705322 -22.0257568359375 -5.30136966705322 -9.4588623046875 
-5.33659505844116 -21.2340087890625 -5.33659505844116 -9.4925537109375 
-5.37181997299194 -21.0908203125 -5.37181997299194 -9.281982421875 
-5.40704488754272 -21.141357421875 -5.40704488754272 -8.8524169921875 
-5.44227027893066 -21.1666259765625 -5.44227027893066 -7.9595947265625 
-5.47749519348145 -20.2906494140625 -5.47749519348145 -7.4710693359375 
-5.51272010803223 -19.541015625 -5.51272010803223 -7.6900634765625 
-5.54794502258301 -19.2967529296875 -5.54794502258301 -7.732177734375 
-5.58317041397095 -19.5157470703125 -5.58317041397095 -7.3194580078125 
-5.61839532852173 -19.2041015625 -5.61839532852173 -6.333984375 
-5.65362024307251 -18.7576904296875 -5.65362024307251 -5.4158935546875 
-5.68884563446045 -18.1680908203125 -5.68884563446045 -5.1463623046875 
-5.72407054901123 -17.8480224609375 -5.72407054901123 -5.3232421875 
-5.75929546356201 -17.940673828125 -5.75929546356201 -4.9947509765625 
-5.79452037811279 -17.7216796875 -5.79452037811279 -4.4051513671875 
-5.82974576950073 -16.9383544921875 -5.82974576950073 -3.7734375 
-5.86497068405151 -15.8939208984375 -5.86497068405151 -3.655517578125 
-5.90019559860229 -15.4222412109375 -5.90019559860229 -3.4112548828125 
-5.93542051315308 -15.6749267578125 -5.93542051315308 -2.8721923828125 
-5.97064590454102 -15.818115234375 -5.97064590454102 -2.004638671875 
-6.0058708190918 -14.99267578125 -6.0058708190918 -1.38134765625 
-6.04109573364258 -14.0240478515625 -6.04109573364258 -1.1876220703125 
-6.07632112503052 -13.055419921875 -6.07632112503052 -1.061279296875 
-6.1115460395813 -13.3165283203125 -6.1115460395813 -0.4716796875 
-6.14677095413208 -13.84716796875 -6.14677095413208 0.57275390625 
-6.18199586868286 -13.4091796875 -6.18199586868286 1.1202392578125 
-6.2172212600708 -12.3057861328125 -6.2172212600708 1.0023193359375 
-6.25244617462158 -11.3287353515625 -6.25244617462158 0.9517822265625 
-6.28767108917236 -11.303466796875 -6.28767108917236 1.5919189453125 
-6.3228964805603 -11.4466552734375 -6.3228964805603 2.7542724609375 
-6.35812139511108 -11.4466552734375 -6.35812139511108 3.385986328125 
-6.39334630966187 -10.94970703125 -6.39334630966187 3.520751953125 
-6.42857122421265 -9.989501953125 -6.42857122421265 3.73974609375 
-6.46379661560059 -9.1893310546875 -6.46379661560059 4.026123046875 
-6.49902153015137 -8.776611328125 -6.49902153015137 4.7926025390625 
-6.53424644470215 -8.574462890625 -6.53424644470215 5.66015625 
-6.56947183609009 -8.18701171875 -6.56947183609009 6.4266357421875 
-6.60469675064087 -7.3868408203125 -6.60469675064087 6.822509765625 
-6.63992166519165 -6.687744140625 -6.63992166519165 6.856201171875 
-6.67514657974243 -6.1318359375 -6.67514657974243 7.327880859375 
-6.71037197113037 -5.946533203125 -6.71037197113037 8.25439453125 
-6.74559688568115 -5.6348876953125 -6.74559688568115 9.1387939453125 
-6.78082180023193 -5.205322265625 -6.78082180023193 9.5599365234375 
-6.81604719161987 -4.5146484375 -6.81604719161987 9.5767822265625 
-6.85127210617065 -3.80712890625 -6.85127210617065 9.9642333984375 
-6.88649702072144 -3.3438720703125 -6.88649702072144 10.68017578125 
-6.92172193527222 -2.6531982421875 -6.92172193527222 11.4971923828125 
-6.95694732666016 -2.12255859375 -6.95694732666016 12.010986328125 
-6.99217224121094 -1.4150390625 -6.99217224121094 12.4742431640625 
-7.02739715576172 -0.8843994140625 -7.02739715576172 13.1480712890625 
-7.06262254714966 -0.6822509765625 -7.06262254714966 13.5692138671875 
-7.09784746170044 -0.2611083984375 -7.09784746170044 14.1082763671875 
-7.13307237625122 0.5643310546875 -7.13307237625122 14.7147216796875 
-7.168297290802 1.51611328125 -7.168297290802 15.46435546875 
-7.20352268218994 2.139404296875 -7.20352268218994 16.0118408203125 
-7.23874759674072 2.4005126953125 -7.23874759674072 16.761474609375 
-7.2739725112915 2.6868896484375 -7.2739725112915 17.5953369140625 
-7.30919742584229 3.352294921875 -7.30919742584229 18.193359375 
-7.34442281723022 4.7926025390625 -7.34442281723022 18.648193359375 
-7.37964773178101 6.0728759765625 -7.37964773178101 19.2125244140625 
-7.41487264633179 6.957275390625 -7.41487264633179 19.810546875 
-7.45009803771973 7.226806640625 -7.45009803771973 20.669677734375 
-7.48532295227051 7.64794921875 -7.48532295227051 21.4361572265625 
-7.52054786682129 8.641845703125 -7.52054786682129 22.0931396484375 
-7.55577278137207 9.5009765625 -7.55577278137207 22.775390625 
-7.59099817276001 10.225341796875 -7.59099817276001 23.61767578125 
-7.62622308731079 10.78125 -7.62622308731079 24.5357666015625 
-7.66144800186157 11.2781982421875 -7.66144800186157 25.1927490234375 
-7.69667339324951 11.9857177734375 -7.69667339324951 25.8665771484375 
-7.73189830780029 13.021728515625 -7.73189830780029 26.565673828125 
-7.76712322235107 13.880859375 -7.76712322235107 27.3489990234375 
-7.80234813690186 14.7315673828125 -7.80234813690186 28.1912841796875 
-7.83757352828979 15.683349609375 -7.83757352828979 28.87353515625 
-7.87279844284058 16.5003662109375 -7.87279844284058 29.47998046875 
-7.90802335739136 17.384765625 -7.90802335739136 30.4149169921875 
-7.9432487487793 17.974365234375 -7.9432487487793 31.265625 
-7.97847366333008 18.951416015625 -7.97847366333008 32.0489501953125 
-8.01369857788086 19.861083984375 -8.01369857788086 32.8154296875 
-8.04892349243164 21.0318603515625 -8.04892349243164 33.5313720703125 
-8.08414840698242 22.1099853515625 -8.08414840698242 34.2978515625 
-8.1193733215332 22.9775390625 -8.1193733215332 35.14013671875 
-8.1545991897583 23.7608642578125 -8.1545991897583 35.7044677734375 
-8.18982410430908 24.2830810546875 -8.18982410430908 36.3446044921875 
-8.22504901885986 24.9569091796875 -8.22504901885986 37.0858154296875 
-8.26027393341064 26.127685546875 -8.26027393341064 37.953369140625 
-8.29549884796143 27.3153076171875 -8.29549884796143 38.6524658203125 
-8.33072376251221 28.1070556640625 -8.33072376251221 39.368408203125 
-8.36594867706299 28.6376953125 -8.36594867706299 40.311767578125 
-8.40117454528809 29.2694091796875 -8.40117454528809 41.3983154296875 
-8.43639945983887 30.052734375 -8.43639945983887 42.333251953125 
-8.47162437438965 31.181396484375 -8.47162437438965 43.1839599609375 
-8.50684928894043 32.3016357421875 -8.50684928894043 43.96728515625 
-8.54207420349121 33.1944580078125 -8.54207420349121 44.860107421875 
-8.57729911804199 33.8935546875 -8.57729911804199 45.8287353515625 
-8.61252403259277 34.9801025390625 -8.61252403259277 46.5699462890625 
-8.64774990081787 36.21826171875 -8.64774990081787 47.319580078125 
-8.68297481536865 37.380615234375 -8.68297481536865 47.9681396484375 
-8.71819972991943 38.64404296875 -8.71819972991943 48.869384765625 
-8.75342464447021 39.6884765625 -8.75342464447021 49.7874755859375 
-8.788649559021 40.66552734375 -8.788649559021 50.7139892578125 
-8.82387447357178 41.5499267578125 -8.82387447357178 51.58154296875 
-8.85909938812256 42.636474609375 -8.85909938812256 52.5333251953125 
-8.89432525634766 43.9251708984375 -8.89432525634766 53.3587646484375 
-8.92955017089844 45.0369873046875 -8.92955017089844 54.27685546875 
-8.96477508544922 46.0308837890625 -8.96477508544922 55.35498046875 
-9 47.2353515625 -9 56.3404541015625 
