WSxM file copyright WSxM solutions
IV curve file
Image header size: 5164

[Control]

    Backward plot total time: 6503.9 ms
    Bias: 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 54.5480728149414 9 48.2191390991211 
8.96477508544922 53.7790641784668 8.96477508544922 47.0652084350586 
8.92955017089844 52.9216194152832 8.92955017089844 45.9407577514648 
8.89432525634766 51.9875259399414 8.89432525634766 44.8348388671875 
8.85909938812256 51.0829086303711 8.85909938812256 43.7853507995605 
8.82387447357178 50.2330436706543 8.82387447357178 42.7341804504395 
8.788649559021 49.3200073242188 8.788649559021 41.7512321472168 
8.75342464447021 48.4735107421875 8.75342464447021 40.7202758789063 
8.71819972991943 47.6017456054688 8.71819972991943 39.599193572998 
8.68297481536865 46.8007316589355 8.68297481536865 38.5084342956543 
8.64774990081787 45.955078125 8.64774990081787 37.5094833374023 
8.61252403259277 45.0698356628418 8.61252403259277 36.4608383178711 
8.57729911804199 44.2039680480957 8.57729911804199 35.4037704467773 
8.54207420349121 43.4240112304688 8.54207420349121 34.3610229492188 
8.50684928894043 42.6381607055664 8.50684928894043 33.3452262878418 
8.47162437438965 41.7933464050293 8.47162437438965 32.3589134216309 
8.43639945983887 40.9965438842773 8.43639945983887 31.3810176849365 
8.40117454528809 40.1618423461914 8.40117454528809 30.4326057434082 
8.36594867706299 39.3700942993164 8.36594867706299 29.5212516784668 
8.33072376251221 38.5497055053711 8.33072376251221 28.564416885376 
8.29549884796143 37.840503692627 8.29549884796143 27.5738887786865 
8.26027393341064 37.0041122436523 8.26027393341064 26.6178951263428 
8.22504901885986 36.1348762512207 8.22504901885986 25.60546875 
8.18982410430908 35.3498649597168 8.18982410430908 24.6663208007813 
8.1545991897583 34.5648574829102 8.1545991897583 23.7221183776855 
8.1193733215332 33.8051147460938 8.1193733215332 22.80908203125 
8.08414840698242 32.9948387145996 8.08414840698242 21.9263668060303 
8.04892349243164 32.1517066955566 8.04892349243164 20.9240474700928 
8.01369857788086 31.3464851379395 8.01369857788086 19.9276237487793 
7.97847366333008 30.6280155181885 7.97847366333008 19.0086917877197 
7.9432487487793 29.929759979248 7.9432487487793 18.2017822265625 
7.90802335739136 29.2011833190918 7.90802335739136 17.4513053894043 
7.87279844284058 28.4616584777832 7.87279844284058 16.7538928985596 
7.83757352828979 27.7440299987793 7.83757352828979 15.9343509674072 
7.80234813690186 26.959020614624 7.80234813690186 15.0196285247803 
7.76712322235107 26.0948371887207 7.76712322235107 14.139440536499 
7.73189830780029 25.2955074310303 7.73189830780029 13.3443241119385 
7.69667339324951 24.5180778503418 7.69667339324951 12.6325931549072 
7.66144800186157 23.8215084075928 7.66144800186157 11.9073848724365 
7.62622308731079 23.1535758972168 7.62622308731079 11.1232175827026 
7.59099817276001 22.5218620300293 7.59099817276001 10.2859859466553 
7.55577278137207 21.8556156158447 7.55577278137207 9.41759014129639 
7.52054786682129 21.2441158294678 7.52054786682129 8.65700721740723 
7.48532295227051 20.5382804870605 7.48532295227051 8.04466533660889 
7.45009803771973 19.8627681732178 7.45009803771973 7.41716289520264 
7.41487264633179 19.2462158203125 7.41487264633179 6.66079092025757 
7.37964773178101 18.5605964660645 7.37964773178101 5.7864990234375 
7.34442281723022 17.8598136901855 7.34442281723022 5.00233173370361 
7.30919742584229 17.1506099700928 7.30919742584229 4.24595975875854 
7.2739725112915 16.5172119140625 7.2739725112915 3.54770517349243 
7.23874759674072 15.8812866210938 7.23874759674072 2.84608149528503 
7.20352268218994 15.2697877883911 7.20352268218994 2.14614272117615 
7.168297290802 14.6566038131714 7.168297290802 1.42851567268372 
7.13307237625122 13.959192276001 7.13307237625122 0.811962902545929 
7.09784746170044 13.2499876022339 7.09784746170044 0.208886712789536 
7.06262254714966 12.6418581008911 7.06262254714966 -0.410192877054214 
7.02739715576172 12.0825805664063 7.02739715576172 -1.10423588752747 
6.99217224121094 11.4971923828125 6.99217224121094 -1.77637934684753 
6.95694732666016 10.7778806686401 6.95694732666016 -2.44852304458618 
6.92172193527222 10.1394290924072 6.92172193527222 -3.06760263442993 
6.88649702072144 9.59447002410889 6.88649702072144 -3.65299081802368 
6.85127210617065 9.07056903839111 6.85127210617065 -4.32008075714111 
6.81604719161987 8.55256366729736 6.81604719161987 -4.96527099609375 
6.78082180023193 7.90316152572632 6.78082180023193 -5.51275634765625 
6.74559688568115 7.35567617416382 6.74559688568115 -5.9886474609375 
6.71037197113037 6.90336894989014 6.71037197113037 -6.33061504364014 
6.67514657974243 6.45780038833618 6.67514657974243 -6.77786874771118 
6.63992166519165 5.84208965301514 6.63992166519165 -7.46517324447632 
6.60469675064087 5.23732900619507 6.60469675064087 -8.07330322265625 
6.56947183609009 4.65615224838257 6.56947183609009 -8.57867431640625 
6.53424644470215 4.10361337661743 6.53424644470215 -9.079833984375 
6.49902153015137 3.58139657974243 6.49902153015137 -9.652587890625 
6.46379661560059 3.06170654296875 6.46379661560059 -10.2489261627197 
6.42857122421265 2.52685546875 6.42857122421265 -10.8856935501099 
6.39334630966187 2.07707524299622 6.39334630966187 -11.3447389602661 
6.35812139511108 1.58433842658997 6.35812139511108 -11.6664915084839 
6.3228964805603 1.18341064453125 6.3228964805603 -12.173547744751 
6.28767108917236 0.656982421875 6.28767108917236 -12.6561765670776 
6.25244617462158 0.08843994140625 6.25244617462158 -12.909704208374 
6.2172212600708 -0.404296875 6.2172212600708 -13.128698348999 
6.18199586868286 -0.782482922077179 6.18199586868286 -13.6197509765625 
6.14677095413208 -1.22552490234375 6.14677095413208 -14.3036861419678 
6.1115460395813 -1.81007075309753 6.1115460395813 -14.9067630767822 
6.07632112503052 -2.3331298828125 6.07632112503052 -15.3557004928589 
6.04109573364258 -2.72731924057007 6.04109573364258 -15.6639766693115 
6.0058708190918 -3.0743408203125 6.0058708190918 -15.9629878997803 
5.97064590454102 -3.52412104606628 5.97064590454102 -16.4110851287842 
5.93542051315308 -4.04970693588257 5.93542051315308 -16.9198246002197 
5.90019559860229 -4.59382343292236 5.90019559860229 -17.3409671783447 
5.86497068405151 -4.99390888214111 5.86497068405151 -17.5633296966553 
5.82974576950073 -5.32492685317993 5.82974576950073 -17.7115726470947 
5.79452037811279 -5.58603525161743 5.79452037811279 -18.0484867095947 
5.75929546356201 -5.96843242645264 5.75929546356201 -18.6456661224365 
5.72407054901123 -6.54202890396118 5.72407054901123 -19.1695671081543 
5.68884563446045 -7.15773916244507 5.68884563446045 -19.4483642578125 
5.65362024307251 -7.59320068359375 5.65362024307251 -19.6673583984375 
5.61839532852173 -7.75576162338257 5.61839532852173 -19.957103729248 
5.58317041397095 -7.99244403839111 5.58317041397095 -20.3260250091553 
5.54794502258301 -8.43548583984375 5.54794502258301 -20.6882076263428 
5.51272010803223 -8.97454833984375 5.51272010803223 -20.8482418060303 
5.47749519348145 -9.35357666015625 5.47749519348145 -21.0874519348145 
5.44227027893066 -9.68712139129639 5.44227027893066 -21.3451900482178 
5.40704488754272 -10.045934677124 5.40704488754272 -21.6281986236572 
5.37181997299194 -10.4696044921875 5.37181997299194 -22.0594482421875 
5.33659505844116 -10.865478515625 5.33659505844116 -22.3197135925293 
5.30136966705322 -11.1333255767822 5.30136966705322 -22.4957523345947 
5.26614475250244 -11.5123538970947 5.26614475250244 -22.6482048034668 
5.23091983795166 -11.9073848724365 5.23091983795166 -22.7593879699707 
5.19569492340088 -12.2754640579224 5.19569492340088 -22.9126834869385 
5.16046953201294 -12.6300659179688 5.16046953201294 -23.0769290924072 
5.12524461746216 -12.9080200195313 5.12524461746216 -23.134204864502 
5.09001970291138 -13.1371212005615 5.09001970291138 -23.1670532226563 
5.05479431152344 -13.5018310546875 5.05479431152344 -23.2849731445313 
5.01956939697266 -13.9229736328125 5.01956939697266 -23.471118927002 
4.98434448242188 -14.2565183639526 4.98434448242188 -23.6193599700928 
4.94911956787109 -14.4207639694214 4.94911956787109 -23.6218872070313 
4.91389417648315 -14.7071409225464 4.91389417648315 -23.639575958252 
4.87866926193237 -14.9842529296875 4.87866926193237 -23.6665287017822 
4.84344434738159 -15.3607540130615 4.84344434738159 -23.7996101379395 
4.80821895599365 -15.706090927124 4.80821895599365 -23.9284782409668 
4.77299404144287 -15.8669681549072 4.77299404144287 -23.9133186340332 
4.73776912689209 -16.0413208007813 4.73776912689209 -23.7987670898438 
4.70254421234131 -16.3554935455322 4.70254421234131 -23.7608642578125 
4.66731882095337 -16.7808475494385 4.66731882095337 -23.8829956054688 
4.63209390640259 -17.1026000976563 4.63209390640259 -24.0986213684082 
4.59686899185181 -17.2769527435303 4.59686899185181 -24.2662353515625 
4.56164360046387 -17.4681510925293 4.56164360046387 -24.2839241027832 
4.52641868591309 -17.805908203125 4.52641868591309 -24.3041381835938 
4.4911937713623 -18.1049194335938 4.4911937713623 -24.3075065612793 
4.45596885681152 -18.383716583252 4.45596885681152 -24.3841552734375 
4.42074346542358 -18.4713134765625 4.42074346542358 -24.8297233581543 
4.3855185508728 -18.6995735168457 4.3855185508728 -25.043664932251 
4.35029363632202 -19.0617561340332 4.35029363632202 -25.0360832214355 
4.31506872177124 -19.401195526123 4.31506872177124 -24.9619636535645 
4.2798433303833 -19.6993656158447 4.2798433303833 -25.1438961029053 
4.24461841583252 -19.9158325195313 4.24461841583252 -25.4580688476563 
4.20939350128174 -20.0927124023438 4.20939350128174 -25.7208614349365 
4.1741681098938 -20.2569580078125 4.1741681098938 -25.8109855651855 
4.13894319534302 -20.3066520690918 4.13894319534302 -25.8387813568115 
4.10371828079224 -20.51806640625 4.10371828079224 -25.7697143554688 
4.06849336624146 -20.7496948242188 4.06849336624146 -25.729284286499 
4.03326797485352 -21.095874786377 4.03326797485352 -25.6989631652832 
3.99804306030273 -21.415943145752 3.99804306030273 -25.740234375 
3.96281790733337 -21.635778427124 3.96281790733337 -25.8084602355957 
3.92759299278259 -21.6719970703125 3.92759299278259 -25.8741569519043 
3.89236783981323 -21.8648796081543 3.89236783981323 -25.8573112487793 
3.85714292526245 -22.096508026123 3.85714292526245 -25.785717010498 
3.82191777229309 -22.3272953033447 3.82191777229309 -25.7823486328125 
3.78669285774231 -22.4384765625 3.78669285774231 -26.0611457824707 
3.75146770477295 -22.5606079101563 3.75146770477295 -26.3441524505615 
3.71624255180359 -22.6279907226563 3.71624255180359 -26.3500480651855 
3.68101763725281 -22.7063236236572 3.68101763725281 -26.6793823242188 
3.64579248428345 -22.9295291900635 3.64579248428345 -26.7046508789063 
3.61056756973267 -23.2453861236572 3.61056756973267 -26.6903324127197 
3.57534241676331 -23.4728031158447 3.57534241676331 -26.71728515625 
3.54011750221252 -23.629467010498 3.54011750221252 -27.0381965637207 
3.50489234924316 -23.6884269714355 3.50489234924316 -27.1367435455322 
3.46966743469238 -23.7844486236572 3.46966743469238 -27.1636962890625 
3.43444228172302 -23.8863639831543 3.43444228172302 -27.1973876953125 
3.39921712875366 -24.0522956848145 3.39921712875366 -27.2142333984375 
3.36399221420288 -24.151683807373 3.36399221420288 -27.2706661224365 
3.32876706123352 -24.2215938568115 3.32876706123352 -27.2723503112793 
3.29354214668274 -24.2813968658447 3.29354214668274 -27.3085689544678 
3.25831699371338 -24.320140838623 3.25831699371338 -27.682544708252 
3.2230920791626 -24.3251953125 3.2230920791626 -27.643798828125 
3.18786692619324 -24.4026851654053 3.18786692619324 -27.621898651123 
3.15264177322388 -24.4970207214355 3.15264177322388 -27.6934928894043 
3.1174168586731 -24.678955078125 3.1174168586731 -27.7549800872803 
3.08219170570374 -24.7935066223145 3.08219170570374 -27.7271842956543 
3.04696679115295 -24.7716064453125 3.04696679115295 -27.6530647277832 
3.01174163818359 -24.7497062683105 3.01174163818359 -27.626953125 
2.97651672363281 -24.7598152160645 2.97651672363281 -27.738977432251 
2.94129157066345 -24.8330936431885 2.94129157066345 -27.8602657318115 
2.90606641769409 -24.8844718933105 2.90606641769409 -27.9200687408447 
2.87084150314331 -24.892053604126 2.87084150314331 -27.8543701171875 
2.83561635017395 -24.892894744873 2.83561635017395 -27.7305545806885 
2.80039143562317 -24.9400634765625 2.80039143562317 -27.705286026001 
2.76516628265381 -25.0150260925293 2.76516628265381 -27.7928829193115 
2.72994136810303 -25.1304206848145 2.72994136810303 -27.8619499206543 
2.69471621513367 -25.1236820220947 2.69471621513367 -27.8762702941895 
2.65949130058289 -25.0908317565918 2.65949130058289 -27.8316287994385 
2.62426614761353 -25.0984134674072 2.62426614761353 -27.8282585144043 
2.58904099464417 -25.2197017669678 2.58904099464417 -27.9327030181885 
2.55381608009338 -25.2929801940918 2.55381608009338 -27.9950313568115 
2.51859092712402 -25.2247562408447 2.51859092712402 -27.9444942474365 
2.48336601257324 -25.1093635559082 2.48336601257324 -27.9057502746582 
2.44814085960388 -25.0866203308105 2.44814085960388 -28.2308712005615 
2.4129159450531 -25.2112789154053 2.4129159450531 -28.5391483306885 
2.37769079208374 -25.3772087097168 2.37769079208374 -28.6275882720947 
2.34246563911438 -25.4547004699707 2.34246563911438 -28.5778923034668 
2.3072407245636 -25.43701171875 2.3072407245636 -28.8145751953125 
2.27201557159424 -25.4302730560303 2.27201557159424 -28.9400749206543 
2.23679065704346 -25.5305061340332 2.23679065704346 -29.0175666809082 
2.2015655040741 -25.6383171081543 2.2015655040741 -29.052942276001 
2.16634058952332 -25.634105682373 2.16634058952332 -28.7800407409668 
2.13111543655396 -25.50439453125 2.13111543655396 -28.6536979675293 
2.09589052200317 -25.3797359466553 2.09589052200317 -28.67138671875 
2.06066536903381 -25.4673347473145 2.06066536903381 -28.7488765716553 
2.02544021606445 -25.745288848877 2.02544021606445 -28.7682495117188 
1.99021530151367 -25.9962882995605 1.99021530151367 -28.6974983215332 
1.9549902677536 -25.987024307251 1.9549902677536 -28.8482666015625 
1.91976511478424 -25.694751739502 1.91976511478424 -28.8996467590332 
1.88454008102417 -25.740234375 1.88454008102417 -29.003246307373 
1.8493150472641 -25.8834228515625 1.8493150472641 -29.0958976745605 
1.81409001350403 -25.9423828125 1.81409001350403 -29.0504150390625 
1.77886497974396 -25.8446769714355 1.77886497974396 -28.985559463501 
1.74363994598389 -25.757080078125 1.74363994598389 -28.9586067199707 
1.70841491222382 -25.8488883972168 1.70841491222382 -28.9981937408447 
1.67318987846375 -25.9171142578125 1.67318987846375 -28.929126739502 
1.63796472549438 -26.173168182373 1.63796472549438 -28.777515411377 
1.60273969173431 -26.1849613189697 1.60273969173431 -28.665491104126 
1.56751465797424 -26.1799068450928 1.56751465797424 -28.6747550964355 
1.53228962421417 -26.4780769348145 1.53228962421417 -28.7598266601563 
1.4970645904541 -26.605260848999 1.4970645904541 -28.8255252838135 
1.46183955669403 -26.6532707214355 1.46183955669403 -28.87353515625 
1.42661452293396 -26.442699432373 1.42661452293396 -28.7690925598145 
1.39138948917389 -26.2531852722168 1.39138948917389 -28.7354011535645 
1.35616433620453 -26.3989009857178 1.35616433620453 -28.7766723632813 
1.32093930244446 -26.5016593933105 1.32093930244446 -28.867639541626 
1.28571426868439 -26.7189693450928 1.28571426868439 -28.6966552734375 
1.25048923492432 -26.5521965026855 1.25048923492432 -28.5130367279053 
1.21526420116425 -26.3887939453125 1.21526420116425 -28.457447052002 
1.18003916740417 -26.3475227355957 1.18003916740417 -28.4599723815918 
1.1448141336441 -26.3778438568115 1.1448141336441 -28.507984161377 
1.10958909988403 -26.5757808685303 1.10958909988403 -28.5837898254395 
1.07436394691467 -26.7695064544678 1.07436394691467 -28.6343269348145 
1.0391389131546 -26.830150604248 1.0391389131546 -28.6115837097168 
1.00391387939453 -26.6473751068115 1.00391387939453 -28.5273551940918 
0.96868884563446 -26.6397953033447 0.96868884563446 -28.4928226470947 
0.93346381187439 -26.840259552002 0.93346381187439 -28.3092041015625 
0.898238718509674 -26.8722648620605 0.898238718509674 -28.390905380249 
0.863013684749603 -26.8857421875 0.863013684749603 -28.418701171875 
0.827788650989532 -26.9169063568115 0.827788650989532 -28.3664798736572 
0.792563617229462 -27.1123161315918 0.792563617229462 -28.2932014465332 
0.757338523864746 -27.380163192749 0.757338523864746 -28.2645626068115 
0.722113490104675 -27.1426391601563 0.722113490104675 -28.2350826263428 
0.686888456344604 -26.913537979126 0.686888456344604 -28.250244140625 
0.651663422584534 -26.9733390808105 0.651663422584534 -28.306676864624 
0.616438329219818 -26.9185905456543 0.616438329219818 -28.4212284088135 
0.581213295459747 -26.6128425598145 0.581213295459747 -28.446496963501 
0.545988261699677 -26.548828125 0.545988261699677 -28.3774299621582 
0.510763227939606 -26.5227165222168 0.510763227939606 -28.245189666748 
0.475538164377213 -26.5058708190918 0.475538164377213 -28.0160884857178 
0.440313100814819 -26.5783081054688 0.440313100814819 -27.9832401275635 
0.405088067054749 -26.908483505249 0.405088067054749 -27.9293327331543 
0.369863003492355 -26.964075088501 0.369863003492355 -27.9200687408447 
0.334637969732285 -26.9607048034668 0.334637969732285 -27.817310333252 
0.299412906169891 -26.9110107421875 0.299412906169891 -27.7153930664063 
0.264187872409821 -26.8781623840332 0.264187872409821 -27.6421146392822 
0.228962823748589 -26.9320678710938 0.228962823748589 -27.744873046875 
0.193737775087357 -26.863000869751 0.193737775087357 -27.744873046875 
0.158512726426125 -27.0002937316895 0.158512726426125 -27.7457160949707 
0.123287670314312 -26.924488067627 0.123287670314312 -27.5671501159668 
0.08806262165308 -26.8200435638428 0.08806262165308 -27.385217666626 
0.052837572991848 -26.7829837799072 0.052837572991848 -27.345630645752 
0.017612524330616 -26.8823738098145 0.017612524330616 -27.4256477355957 
-0.017612524330616 -27.049144744873 -0.017612524330616 -27.604211807251 
-0.052837572991848 -27.2698249816895 -0.052837572991848 -27.6867561340332 
-0.08806262165308 -27.3666877746582 -0.08806262165308 -27.5865230560303 
-0.123287670314312 -27.216760635376 -0.123287670314312 -27.3607902526855 
-0.158512726426125 -27.2091789245605 -0.158512726426125 -27.1426391601563 
-0.193737775087357 -27.318675994873 -0.193737775087357 -27.1687507629395 
-0.228962823748589 -27.4155387878418 -0.228962823748589 -27.2133903503418 
-0.264187872409821 -27.5022945404053 -0.264187872409821 -27.071044921875 
-0.299412906169891 -27.3885860443115 -0.299412906169891 -26.9126949310303 
-0.334637969732285 -27.2824592590332 -0.334637969732285 -26.7880363464355 
-0.369863003492355 -27.205810546875 -0.369863003492355 -26.9539680480957 
-0.405088067054749 -27.278247833252 -0.405088067054749 -27.0525150299072 
-0.440313100814819 -27.5620975494385 -0.440313100814819 -27.1350593566895 
-0.475538164377213 -28.0885257720947 -0.475538164377213 -27.1359004974365 
-0.510763227939606 -28.2519283294678 -0.510763227939606 -27.037353515625 
-0.545988261699677 -28.160120010376 -0.545988261699677 -26.8276252746582 
-0.581213295459747 -28.1087398529053 -0.581213295459747 -26.666748046875 
-0.616438329219818 -28.0320930480957 -0.616438329219818 -26.7754020690918 
-0.651663422584534 -28.0548343658447 -0.651663422584534 -26.7433967590332 
-0.686888456344604 -28.182861328125 -0.686888456344604 -26.7720336914063 
-0.722113490104675 -28.2805671691895 -0.722113490104675 -26.7240238189697 
-0.757338523864746 -28.245189666748 -0.757338523864746 -26.4165897369385 
-0.792563617229462 -28.0565185546875 -0.792563617229462 -26.3382568359375 
-0.827788650989532 -27.9781856536865 -0.827788650989532 -26.307933807373 
-0.863013684749603 -28.0211429595947 -0.863013684749603 -26.3626823425293 
-0.898238718509674 -28.3319454193115 -0.898238718509674 -26.6920166015625 
-0.93346381187439 -28.660436630249 -0.93346381187439 -26.7147579193115 
-0.96868884563446 -28.6183223724365 -0.96868884563446 -26.4073238372803 
-1.00391387939453 -28.424596786499 -1.00391387939453 -26.1975955963135 
-1.0391389131546 -28.2746696472168 -1.0391389131546 -26.2119140625 
-1.07436394691467 -28.2713012695313 -1.07436394691467 -26.5244026184082 
-1.10958909988403 -28.4010124206543 -1.10958909988403 -26.7097053527832 
-1.1448141336441 -28.4827156066895 -1.1448141336441 -26.5235595703125 
-1.18003916740417 -28.4843997955322 -1.18003916740417 -26.302038192749 
-1.21526420116425 -28.4094352722168 -1.21526420116425 -26.3205680847168 
-1.25048923492432 -28.3100471496582 -1.25048923492432 -26.2978267669678 
-1.28571426868439 -28.3420524597168 -1.28571426868439 -26.3087768554688 
-1.32093930244446 -28.4195442199707 -1.32093930244446 -26.3820552825928 
-1.35616433620453 -28.648645401001 -1.35616433620453 -26.3845825195313 
-1.39138948917389 -28.7303466796875 -1.39138948917389 -26.1478996276855 
-1.42661452293396 -28.6520137786865 -1.42661452293396 -26.1369514465332 
-1.46183955669403 -28.2999382019043 -1.46183955669403 -26.1916999816895 
-1.4970645904541 -28.2805671691895 -1.4970645904541 -26.2632942199707 
-1.53228962421417 -28.306676864624 -1.53228962421417 -26.2658195495605 
-1.56751465797424 -28.306676864624 -1.56751465797424 -26.200122833252 
-1.60273969173431 -28.2999382019043 -1.60273969173431 -26.071252822876 
-1.63796472549438 -28.103687286377 -1.63796472549438 -26.1992797851563 
-1.67318987846375 -28.0859985351563 -1.67318987846375 -26.267505645752 
-1.70841491222382 -28.1053714752197 -1.70841491222382 -26.2927742004395 
-1.74363994598389 -28.0775756835938 -1.74363994598389 -26.1310539245605 
-1.77886497974396 -27.9512329101563 -1.77886497974396 -25.9912357330322 
-1.81409001350403 -27.9487056732178 -1.81409001350403 -25.903636932373 
-1.8493150472641 -27.986608505249 -1.8493150472641 -26.0232429504395 
-1.88454008102417 -27.9150142669678 -1.88454008102417 -25.9558601379395 
-1.91976511478424 -27.925121307373 -1.91976511478424 -25.997974395752 
-1.9549902677536 -27.9006958007813 -1.9549902677536 -25.9769172668457 
-1.99021530151367 -27.9369144439697 -1.99021530151367 -25.9019527435303 
-2.02544021606445 -28.076732635498 -2.02544021606445 -25.8716316223145 
-2.06066536903381 -28.2679328918457 -2.06066536903381 -25.9718627929688 
-2.09589052200317 -28.1971797943115 -2.09589052200317 -25.7924556732178 
-2.13111543655396 -28.379955291748 -2.13111543655396 -25.7200202941895 
-2.16634058952332 -28.4936637878418 -2.16634058952332 -25.6526374816895 
-2.2015655040741 -28.4709224700928 -2.2015655040741 -25.6088371276855 
-2.23679065704346 -28.5062980651855 -2.23679065704346 -25.5414543151855 
-2.27201557159424 -28.3993282318115 -2.27201557159424 -25.492603302002 
-2.3072407245636 -28.3092041015625 -2.3072407245636 -25.5086059570313 
-2.34246563911438 -28.317626953125 -2.34246563911438 -25.5178718566895 
-2.37769079208374 -28.446496963501 -2.37769079208374 -25.50439453125 
-2.4129159450531 -28.5214595794678 -2.4129159450531 -25.4673347473145 
-2.44814085960388 -28.4852409362793 -2.44814085960388 -25.4024772644043 
-2.48336601257324 -28.3875370025635 -2.48336601257324 -25.3713130950928 
-2.51859092712402 -27.9984016418457 -2.51859092712402 -25.374683380127 
-2.55381608009338 -28.0127201080322 -2.55381608009338 -25.3890018463135 
-2.58904099464417 -28.1011600494385 -2.58904099464417 -25.3948974609375 
-2.62426614761353 -28.1668586730957 -2.62426614761353 -25.4007930755615 
-2.65949130058289 -28.059886932373 -2.65949130058289 -25.279504776001 
-2.69471621513367 -27.8948001861572 -2.69471621513367 -25.1413688659668 
-2.72994136810303 -27.8451042175293 -2.72994136810303 -25.111888885498 
-2.76516628265381 -27.9790287017822 -2.76516628265381 -25.0874633789063 
-2.80039143562317 -27.947021484375 -2.80039143562317 -25.0874633789063 
-2.83561635017395 -27.925121307373 -2.83561635017395 -25.1413688659668 
-2.87084150314331 -27.6791744232178 -2.87084150314331 -25.0504035949707 
-2.90606641769409 -27.5191402435303 -2.90606641769409 -24.9779663085938 
-2.94129157066345 -27.4997673034668 -2.94129157066345 -24.9282722473145 
-2.97651672363281 -27.5747318267822 -2.97651672363281 -24.8726806640625 
-3.01174163818359 -27.519983291626 -3.01174163818359 -24.8676261901855 
-3.04696679115295 -27.0895748138428 -3.04696679115295 -24.8794193267822 
-3.08219170570374 -26.7930908203125 -3.08219170570374 -24.785924911499 
-3.1174168586731 -26.830150604248 -3.1174168586731 -24.7101192474365 
-3.15264177322388 -27.0912590026855 -3.15264177322388 -24.6199951171875 
-3.18786692619324 -27.1198978424072 -3.18786692619324 -24.566089630127 
-3.2230920791626 -26.9674434661865 -3.2230920791626 -24.5745124816895 
-3.25831699371338 -26.7535037994385 -3.25831699371338 -24.5812492370605 
-3.29354214668274 -26.6532707214355 -3.29354214668274 -24.42626953125 
-3.32876706123352 -26.7686653137207 -3.32876706123352 -24.1996955871582 
-3.36399221420288 -26.98681640625 -3.36399221420288 -24.0472412109375 
-3.39921712875366 -26.9994506835938 -3.39921712875366 -23.925952911377 
-3.43444228172302 -26.6515865325928 -3.43444228172302 -23.8720455169678 
-3.46966743469238 -26.5235595703125 -3.46966743469238 -23.7339115142822 
-3.50489234924316 -26.6077880859375 -3.50489234924316 -23.5317630767822 
-3.54011750221252 -26.78466796875 -3.54011750221252 -23.4028930664063 
-3.57534241676331 -26.9337520599365 -3.57534241676331 -23.2967643737793 
-3.61056756973267 -26.790563583374 -3.61056756973267 -23.1619987487793 
-3.64579248428345 -26.5159797668457 -3.64579248428345 -22.94384765625 
-3.68101763725281 -26.4140625 -3.68101763725281 -22.702953338623 
-3.71624255180359 -26.4469108581543 -3.71624255180359 -22.595142364502 
-3.75146770477295 -26.5142936706543 -3.75146770477295 -22.4073123931885 
-3.78669285774231 -26.3315181732178 -3.78669285774231 -22.208532333374 
-3.82191777229309 -26.0796756744385 -3.82191777229309 -21.9710083007813 
-3.85714292526245 -25.778980255127 -3.85714292526245 -21.8278198242188 
-3.89236783981323 -25.6829586029053 -3.89236783981323 -21.7612800598145 
-3.92759299278259 -25.7259159088135 -3.92759299278259 -21.6492557525635 
-3.96281790733337 -25.7385501861572 -3.96281790733337 -21.4681644439697 
-3.99804306030273 -25.7587642669678 -3.99804306030273 -21.0941886901855 
-4.03326797485352 -25.7427616119385 -4.03326797485352 -20.8002319335938 
-4.06849336624146 -25.527135848999 -4.06849336624146 -20.6898918151855 
-4.10371828079224 -25.1834831237793 -4.10371828079224 -20.5610237121582 
-4.13894319534302 -24.937536239624 -4.13894319534302 -20.293176651001 
-4.1741681098938 -24.8735237121582 -4.1741681098938 -20.0135383605957 
-4.20939350128174 -24.9459590911865 -4.20939350128174 -19.6404056549072 
-4.24461841583252 -24.9442749023438 -4.24461841583252 -19.4483642578125 
-4.2798433303833 -24.9670162200928 -4.2798433303833 -19.3077030181885 
-4.31506872177124 -24.9055290222168 -4.31506872177124 -19.187255859375 
-4.35029363632202 -24.819616317749 -4.35029363632202 -18.9076175689697 
-4.3855185508728 -24.7320194244385 -4.3855185508728 -18.5277462005615 
-4.42074346542358 -24.6654777526855 -4.42074346542358 -18.254846572876 
-4.45596885681152 -24.7303352355957 -4.45596885681152 -17.9170894622803 
-4.4911937713623 -24.6991691589355 -4.4911937713623 -17.7705326080322 
-4.52641868591309 -24.4835453033447 -4.52641868591309 -17.5228996276855 
-4.56164360046387 -24.1811637878418 -4.56164360046387 -17.3148555755615 
-4.59686899185181 -23.9217414855957 -4.59686899185181 -17.0343761444092 
-4.63209390640259 -23.983226776123 -4.63209390640259 -16.7732677459717 
-4.66731882095337 -24.0194454193115 -4.66731882095337 -16.4599361419678 
-4.70254421234131 -23.9251098632813 -4.70254421234131 -16.1626110076904 
-4.73776912689209 -23.7785530090332 -4.73776912689209 -15.8307495117188 
-4.77299404144287 -23.7120113372803 -4.77299404144287 -15.5839595794678 
-4.80821895599365 -23.7878170013428 -4.80821895599365 -15.2706298828125 
-4.84344434738159 -23.758337020874 -4.84344434738159 -14.9741458892822 
-4.87866926193237 -23.5856685638428 -4.87866926193237 -14.6978759765625 
-4.91389417648315 -23.386890411377 -4.91389417648315 -14.4687747955322 
-4.94911956787109 -23.2967643737793 -4.94911956787109 -14.1891355514526 
-4.98434448242188 -23.3506717681885 -4.98434448242188 -13.6837644577026 
-5.01956939697266 -23.292552947998 -5.01956939697266 -13.3182125091553 
-5.05479431152344 -23.2142219543457 -5.05479431152344 -13.1270141601563 
-5.09001970291138 -23.129150390625 -5.09001970291138 -12.9105472564697 
-5.12524461746216 -23.117359161377 -5.12524461746216 -12.522253036499 
-5.16046953201294 -23.1215705871582 -5.16046953201294 -12.084264755249 
-5.19569492340088 -23.039867401123 -5.19569492340088 -11.6033201217651 
-5.23091983795166 -22.8116092681885 -5.23091983795166 -11.2874631881714 
-5.26614475250244 -22.494068145752 -5.26614475250244 -11.0524654388428 
-5.30136966705322 -22.2380123138428 -5.30136966705322 -10.8797969818115 
-5.33659505844116 -22.0543937683105 -5.33659505844116 -10.5100345611572 
-5.37181997299194 -21.9575309753418 -5.37181997299194 -9.96002197265625 
-5.40704488754272 -21.6290397644043 -5.40704488754272 -9.44538593292236 
-5.44227027893066 -21.169153213501 -5.44227027893066 -9.03940391540527 
-5.47749519348145 -20.7640132904053 -5.47749519348145 -8.82883262634277 
-5.51272010803223 -20.6351432800293 -5.51272010803223 -8.74628925323486 
-5.54794502258301 -20.5113277435303 -5.54794502258301 -8.44727802276611 
-5.58317041397095 -20.427942276001 -5.58317041397095 -7.99749755859375 
-5.61839532852173 -20.1205081939697 -5.61839532852173 -7.37673330307007 
-5.65362024307251 -19.6825199127197 -5.65362024307251 -6.89410400390625 
-5.68884563446045 -19.176305770874 -5.68884563446045 -6.64226055145264 
-5.72407054901123 -18.7450561523438 -5.72407054901123 -6.36430644989014 
-5.75929546356201 -18.4873161315918 -5.75929546356201 -5.86904287338257 
-5.79452037811279 -18.2523193359375 -5.79452037811279 -5.30892324447632 
-5.82974576950073 -17.997106552124 -5.82974576950073 -4.87851572036743 
-5.86497068405151 -17.5599613189697 -5.86497068405151 -4.58708477020264 
-5.90019559860229 -17.0958614349365 -5.90019559860229 -4.21563720703125 
-5.93542051315308 -16.6856689453125 -5.93542051315308 -3.77512216567993 
-5.97064590454102 -16.3917102813721 -5.97064590454102 -3.20321035385132 
-6.0058708190918 -16.064905166626 -6.0058708190918 -2.67341303825378 
-6.04109573364258 -15.6681880950928 -6.04109573364258 -2.29775381088257 
-6.07632112503052 -15.2588376998901 -6.07632112503052 -1.92125248908997 
-6.1115460395813 -14.7745237350464 -6.1115460395813 -1.45209956169128 
-6.14677095413208 -14.3744382858276 -6.14677095413208 -0.8675537109375 
-6.18199586868286 -14.0013065338135 -6.18199586868286 -0.403454601764679 
-6.2172212600708 -13.426025390625 -6.2172212600708 -0.10107421875 
-6.25244617462158 -12.960241317749 -6.25244617462158 0.286376953125 
-6.28767108917236 -12.6553344726563 -6.28767108917236 0.866711437702179 
-6.3228964805603 -12.342004776001 -6.3228964805603 1.48326420783997 
-6.35812139511108 -11.898962020874 -6.35812139511108 1.96926271915436 
-6.39334630966187 -11.2992553710938 -6.39334630966187 2.36934804916382 
-6.42857122421265 -10.6439571380615 -6.42857122421265 2.77196049690247 
-6.46379661560059 -10.1225833892822 -6.46379661560059 3.25290536880493 
-6.49902153015137 -9.81936073303223 -6.49902153015137 3.84840083122253 
-6.53424644470215 -9.54140663146973 -6.53424644470215 4.39251708984375 
-6.56947183609009 -8.93411827087402 -6.56947183609009 5.00485849380493 
-6.60469675064087 -8.09183406829834 -6.60469675064087 5.42178964614868 
-6.63992166519165 -7.47022724151611 -6.63992166519165 5.85472393035889 
-6.67514657974243 -7.10467529296875 -6.67514657974243 6.45106220245361 
-6.71037197113037 -6.92189931869507 -6.71037197113037 7.12404775619507 
-6.74559688568115 -6.49233388900757 -6.74559688568115 7.76249980926514 
-6.78082180023193 -5.73848867416382 -6.78082180023193 8.31756591796875 
-6.81604719161987 -5.01580810546875 -6.81604719161987 8.75218486785889 
-6.85127210617065 -4.4556884765625 -6.85127210617065 9.20280742645264 
-6.88649702072144 -3.992431640625 -6.88649702072144 9.69301795959473 
-6.92172193527222 -3.49379873275757 -6.92172193527222 10.3104124069214 
-6.95694732666016 -2.78291010856628 -6.95694732666016 11.0288820266724 
-6.99217224121094 -2.0526487827301 -6.99217224121094 11.6454343795776 
-7.02739715576172 -1.40156245231628 -7.02739715576172 12.2661991119385 
-7.06262254714966 -0.910510241985321 -7.06262254714966 12.825475692749 
-7.09784746170044 -0.387451171875 -7.09784746170044 13.386438369751 
-7.13307237625122 0.286376953125 -7.13307237625122 13.9962520599365 
-7.168297290802 1.05201423168182 -7.168297290802 14.6658687591553 
-7.20352268218994 1.71236574649811 -7.20352268218994 15.3194828033447 
-7.23874759674072 2.28511953353882 -7.23874759674072 15.9596195220947 
-7.2739725112915 2.87808847427368 -7.2739725112915 16.6671390533447 
-7.30919742584229 3.71279287338257 -7.30919742584229 17.3653926849365 
-7.34442281723022 4.5399169921875 -7.34442281723022 17.9415168762207 
-7.37964773178101 5.22806406021118 -7.37964773178101 18.5100593566895 
-7.41487264633179 5.76712656021118 -7.41487264633179 19.1063957214355 
-7.45009803771973 6.32219219207764 -7.45009803771973 19.7852783203125 
-7.48532295227051 7.13078594207764 -7.48532295227051 20.5660762786865 
-7.52054786682129 7.94611835479736 -7.52054786682129 21.3123416900635 
-7.55577278137207 8.65195274353027 -7.55577278137207 21.9684810638428 
-7.59099817276001 9.30135536193848 -7.59099817276001 22.584192276001 
-7.62622308731079 9.95328330993652 -7.62622308731079 23.241174697876 
-7.66144800186157 10.6961793899536 -7.66144800186157 24.0202884674072 
-7.69667339324951 11.6723880767822 -7.69667339324951 24.8280391693115 
-7.73189830780029 12.5887937545776 -7.73189830780029 25.5507202148438 
-7.76712322235107 13.3072633743286 -7.76712322235107 26.17822265625 
-7.80234813690186 14.0114135742188 -7.80234813690186 26.8259391784668 
-7.83757352828979 14.7214603424072 -7.83757352828979 27.5385131835938 
-7.87279844284058 15.6252317428589 -7.87279844284058 28.3690071105957 
-7.90802335739136 16.576171875 -7.90802335739136 29.1557006835938 
-7.9432487487793 17.3182258605957 -7.9432487487793 29.9196529388428 
-7.97847366333008 17.9987907409668 -7.97847366333008 30.6667594909668 
-8.01369857788086 18.686939239502 -8.01369857788086 31.4871463775635 
-8.04892349243164 19.6463012695313 -8.04892349243164 32.3167991638184 
-8.08414840698242 20.7160034179688 -8.08414840698242 33.1312866210938 
-8.1193733215332 21.6762084960938 -8.1193733215332 33.8876609802246 
-8.1545991897583 22.544605255127 -8.1545991897583 34.5951766967773 
-8.18982410430908 23.3397216796875 -8.18982410430908 35.3515510559082 
-8.22504901885986 24.2165412902832 -8.22504901885986 36.1205558776855 
-8.26027393341064 25.1312618255615 -8.26027393341064 36.9047241210938 
-8.29549884796143 26.0139770507813 -8.29549884796143 37.7385864257813 
-8.33072376251221 26.9295406341553 -8.33072376251221 38.5724487304688 
-8.36594867706299 27.79541015625 -8.36594867706299 39.3557739257813 
-8.40117454528809 28.6646480560303 -8.40117454528809 40.1365737915039 
-8.43639945983887 29.6787605285645 -8.43639945983887 41.0176010131836 
-8.47162437438965 30.687816619873 -8.47162437438965 41.8742065429688 
-8.50684928894043 31.6488647460938 -8.50684928894043 42.7678718566895 
-8.54207420349121 32.5905418395996 -8.54207420349121 43.6261596679688 
-8.57729911804199 33.5052604675293 -8.57729911804199 44.4979248046875 
-8.61252403259277 34.5210571289063 -8.61252403259277 45.3562126159668 
-8.64774990081787 35.54443359375 -8.64774990081787 46.1176376342773 
-8.68297481536865 36.5737075805664 -8.68297481536865 46.9666633605957 
-8.71819972991943 37.6004524230957 -8.71819972991943 47.8594856262207 
-8.75342464447021 38.6246719360352 -8.75342464447021 48.7640991210938 
-8.788649559021 39.7196426391602 -8.788649559021 49.5684814453125 
-8.82387447357178 40.7918701171875 -8.82387447357178 50.4057121276855 
-8.85909938812256 41.8632583618164 -8.85909938812256 51.306957244873 
-8.89432525634766 42.9152717590332 -8.89432525634766 52.209888458252 
-8.92955017089844 43.9807624816895 -8.92955017089844 53.1279792785645 
-8.96477508544922 45.0892105102539 -8.96477508544922 54.035961151123 
-9 46.2397689819336 -9 54.9953231811523 
