WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 1
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 24.2157

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 48.9788818359375 9 47.151123046875 
8.96477508544922 48.3555908203125 8.96477508544922 45.870849609375 
8.92955017089844 47.3111572265625 8.92955017089844 44.7421875 
8.89432525634766 46.4857177734375 8.89432525634766 43.8746337890625 
8.85909938812256 45.5760498046875 8.85909938812256 43.0660400390625 
8.82387447357178 44.9190673828125 8.82387447357178 42.131103515625 
8.788649559021 44.085205078125 8.788649559021 41.1287841796875 
8.75342464447021 43.1839599609375 8.75342464447021 40.244384765625 
8.71819972991943 42.4090576171875 8.71819972991943 39.233642578125 
8.68297481536865 41.94580078125 8.68297481536865 37.97021484375 
8.64774990081787 41.423583984375 8.64774990081787 36.976318359375 
8.61252403259277 40.59814453125 8.61252403259277 36.0919189453125 
8.57729911804199 39.637939453125 8.57729911804199 35.1485595703125 
8.54207420349121 38.8209228515625 8.54207420349121 34.2220458984375 
8.50684928894043 37.97021484375 8.50684928894043 33.1270751953125 
8.47162437438965 37.4395751953125 8.47162437438965 32.2510986328125 
8.43639945983887 36.5972900390625 8.43639945983887 31.316162109375 
8.40117454528809 35.8392333984375 8.40117454528809 30.22119140625 
8.36594867706299 35.1148681640625 8.36594867706299 29.1767578125 
8.33072376251221 34.415771484375 8.33072376251221 28.2081298828125 
8.29549884796143 33.741943359375 8.29549884796143 27.2310791015625 
8.26027393341064 32.865966796875 8.26027393341064 26.4561767578125 
8.22504901885986 32.1668701171875 8.22504901885986 25.70654296875 
8.18982410430908 31.50146484375 8.18982410430908 24.9906005859375 
8.1545991897583 30.7855224609375 8.1545991897583 24.0472412109375 
8.1193733215332 29.9095458984375 8.1193733215332 23.0028076171875 
8.08414840698242 29.2357177734375 8.08414840698242 22.06787109375 
8.04892349243164 28.60400390625 8.04892349243164 21.0150146484375 
8.01369857788086 28.0228271484375 8.01369857788086 19.8863525390625 
7.97847366333008 27.6522216796875 7.97847366333008 18.96826171875 
7.9432487487793 26.91943359375 7.9432487487793 18.344970703125 
7.90802335739136 26.0350341796875 7.90802335739136 17.6458740234375 
7.87279844284058 25.420166015625 7.87279844284058 16.8372802734375 
7.83757352828979 24.847412109375 7.83757352828979 15.851806640625 
7.80234813690186 24.15673828125 7.80234813690186 15.0684814453125 
7.76712322235107 23.5418701171875 7.76712322235107 14.4873046875 
7.73189830780029 22.556396484375 7.73189830780029 13.796630859375 
7.69667339324951 21.511962890625 7.69667339324951 12.9375 
7.66144800186157 20.72021484375 7.66144800186157 11.8677978515625 
7.62622308731079 20.0885009765625 7.62622308731079 11.1265869140625 
7.59099817276001 19.557861328125 7.59099817276001 10.6549072265625 
7.55577278137207 19.0103759765625 7.55577278137207 10.157958984375 
7.52054786682129 18.378662109375 7.52054786682129 9.3662109375 
7.48532295227051 17.603759765625 7.48532295227051 8.3807373046875 
7.45009803771973 17.0394287109375 7.45009803771973 7.4373779296875 
7.41487264633179 16.6351318359375 7.41487264633179 6.8056640625 
7.37964773178101 16.2813720703125 7.37964773178101 6.0897216796875 
7.34442281723022 15.8770751953125 7.34442281723022 5.2642822265625 
7.30919742584229 15.144287109375 7.30919742584229 4.4388427734375 
7.2739725112915 14.3272705078125 7.2739725112915 3.891357421875 
7.23874759674072 13.5860595703125 7.23874759674072 3.369140625 
7.20352268218994 13.190185546875 7.20352268218994 2.611083984375 
7.168297290802 12.6595458984375 7.168297290802 1.31396484375 
7.13307237625122 12.1710205078125 7.13307237625122 0.488525390625 
7.09784746170044 11.2950439453125 7.09784746170044 0.0673828125 
7.06262254714966 10.68017578125 7.06262254714966 -0.084228515625 
7.02739715576172 10.056884765625 7.02739715576172 -0.3790283203125 
6.99217224121094 9.5430908203125 6.99217224121094 -1.4908447265625 
6.95694732666016 8.8271484375 6.95694732666016 -2.9395751953125 
6.92172193527222 8.2965087890625 6.92172193527222 -3.7734375 
6.88649702072144 7.8585205078125 6.88649702072144 -3.5712890625 
6.85127210617065 7.2520751953125 6.85127210617065 -3.40283203125 
6.81604719161987 6.73828125 6.81604719161987 -3.9671630859375 
6.78082180023193 5.9886474609375 6.78082180023193 -5.3232421875 
6.74559688568115 5.5001220703125 6.74559688568115 -6.654052734375 
6.71037197113037 5.104248046875 6.71037197113037 -6.7467041015625 
6.67514657974243 4.7252197265625 6.67514657974243 -6.451904296875 
6.63992166519165 4.0682373046875 6.63992166519165 -6.6119384765625 
6.60469675064087 3.5460205078125 6.60469675064087 -7.5721435546875 
6.56947183609009 2.9564208984375 6.56947183609009 -8.45654296875 
6.53424644470215 2.476318359375 6.53424644470215 -9.1556396484375 
6.49902153015137 2.3331298828125 6.49902153015137 -9.3577880859375 
6.46379661560059 2.105712890625 6.46379661560059 -9.9979248046875 
6.42857122421265 1.3055419921875 6.42857122421265 -10.5369873046875 
6.39334630966187 0.50537109375 6.39334630966187 -10.9075927734375 
6.35812139511108 -0.2779541015625 6.35812139511108 -11.1097412109375 
6.3228964805603 -0.084228515625 6.3228964805603 -11.5645751953125 
6.28767108917236 -0.134765625 6.28767108917236 -12.213134765625 
6.25244617462158 -0.8338623046875 6.25244617462158 -12.415283203125 
6.2172212600708 -1.566650390625 6.2172212600708 -12.5921630859375 
6.18199586868286 -1.8277587890625 6.18199586868286 -13.0301513671875 
6.14677095413208 -2.2994384765625 6.14677095413208 -13.6365966796875 
6.1115460395813 -2.5015869140625 6.1115460395813 -14.38623046875 
6.07632112503052 -2.8974609375 6.07632112503052 -14.841064453125 
6.04109573364258 -3.082763671875 6.04109573364258 -15.0179443359375 
6.0058708190918 -3.53759765625 6.0058708190918 -15.12744140625 
5.97064590454102 -4.160888671875 5.97064590454102 -15.7591552734375 
5.93542051315308 -4.7420654296875 5.93542051315308 -16.5003662109375 
5.90019559860229 -5.2811279296875 5.90019559860229 -16.8878173828125 
5.86497068405151 -5.5506591796875 5.86497068405151 -16.9130859375 
5.82974576950073 -5.8201904296875 5.82974576950073 -16.6014404296875 
5.79452037811279 -6.047607421875 5.79452037811279 -16.761474609375 
5.75929546356201 -6.4266357421875 5.75929546356201 -17.8311767578125 
5.72407054901123 -7.024658203125 5.72407054901123 -18.7576904296875 
5.68884563446045 -7.765869140625 5.68884563446045 -19.1619873046875 
5.65362024307251 -8.5491943359375 5.65362024307251 -18.8587646484375 
5.61839532852173 -9.046142578125 5.61839532852173 -18.69873046875 
5.58317041397095 -9.0377197265625 5.58317041397095 -19.220947265625 
5.54794502258301 -8.9197998046875 5.54794502258301 -20.063232421875 
5.51272010803223 -9.4420166015625 5.51272010803223 -20.534912109375 
5.47749519348145 -10.225341796875 5.47749519348145 -20.332763671875 
5.44227027893066 -10.663330078125 5.44227027893066 -20.2064208984375 
5.40704488754272 -10.798095703125 5.40704488754272 -20.38330078125 
5.37181997299194 -10.697021484375 5.37181997299194 -21.19189453125 
5.33659505844116 -10.78125 5.33659505844116 -21.8994140625 
5.30136966705322 -11.1434326171875 5.30136966705322 -22.084716796875 
5.26614475250244 -11.75830078125 5.26614475250244 -22.1605224609375 
5.23091983795166 -12.3057861328125 5.23091983795166 -22.3121337890625 
5.19569492340088 -12.3394775390625 5.19569492340088 -22.47216796875 
5.16046953201294 -12.76904296875 5.16046953201294 -22.5479736328125 
5.12524461746216 -13.3333740234375 5.12524461746216 -22.3037109375 
5.09001970291138 -13.8555908203125 5.09001970291138 -21.9583740234375 
5.05479431152344 -13.729248046875 5.05479431152344 -21.8994140625 
5.01956939697266 -13.20703125 5.01956939697266 -22.455322265625 
4.98434448242188 -13.51025390625 4.98434448242188 -23.1796875 
4.94911956787109 -14.032470703125 4.94911956787109 -22.9691162109375 
4.91389417648315 -14.908447265625 4.91389417648315 -22.5985107421875 
4.87866926193237 -14.942138671875 4.87866926193237 -22.5479736328125 
4.84344434738159 -14.773681640625 4.84344434738159 -22.9522705078125 
4.80821895599365 -15.228515625 4.80821895599365 -23.4744873046875 
4.77299404144287 -15.8770751953125 4.77299404144287 -23.28076171875 
4.73776912689209 -16.491943359375 4.73776912689209 -22.7164306640625 
4.70254421234131 -16.47509765625 4.70254421234131 -22.505859375 
4.66731882095337 -15.8770751953125 4.66731882095337 -22.640625 
4.63209390640259 -16.1466064453125 4.63209390640259 -23.1544189453125 
4.59686899185181 -16.67724609375 4.59686899185181 -23.364990234375 
4.56164360046387 -17.68798828125 4.56164360046387 -23.1881103515625 
4.52641868591309 -18.008056640625 4.52641868591309 -23.07861328125 
4.4911937713623 -17.704833984375 4.4911937713623 -23.297607421875 
4.45596885681152 -17.5279541015625 4.45596885681152 -23.61767578125 
4.42074346542358 -17.772216796875 4.42074346542358 -23.61767578125 
4.3855185508728 -18.6566162109375 4.3855185508728 -23.2386474609375 
4.35029363632202 -19.1956787109375 4.35029363632202 -23.07861328125 
4.31506872177124 -18.9935302734375 4.31506872177124 -23.2386474609375 
4.2798433303833 -18.7408447265625 4.2798433303833 -23.4407958984375 
4.24461841583252 -19.03564453125 4.24461841583252 -23.4913330078125 
4.20939350128174 -19.760009765625 4.20939350128174 -23.3565673828125 
4.1741681098938 -20.130615234375 4.1741681098938 -23.2386474609375 
4.13894319534302 -19.9031982421875 4.13894319534302 -23.432373046875 
4.10371828079224 -19.658935546875 4.10371828079224 -23.836669921875 
4.06849336624146 -19.793701171875 4.06849336624146 -24.106201171875 
4.03326797485352 -20.5264892578125 4.03326797485352 -23.971435546875 
3.99804306030273 -21.175048828125 3.99804306030273 -23.61767578125 
3.96281790733337 -21.343505859375 3.96281790733337 -23.5166015625 
3.92759299278259 -21.1160888671875 3.92759299278259 -23.7103271484375 
3.89236783981323 -20.939208984375 3.89236783981323 -23.7861328125 
3.85714292526245 -21.4530029296875 3.85714292526245 -23.68505859375 
3.82191777229309 -21.86572265625 3.82191777229309 -23.6513671875 
3.78669285774231 -21.916259765625 3.78669285774231 -25.5802001953125 
3.75146770477295 -21.7730712890625 3.75146770477295 -27.76171875 
3.71624255180359 -21.6383056640625 3.71624255180359 -27.6859130859375 
3.68101763725281 -21.815185546875 3.68101763725281 -27.6943359375 
3.64579248428345 -22.1436767578125 3.64579248428345 -27.744873046875 
3.61056756973267 -22.4805908203125 3.61056756973267 -27.879638671875 
3.57534241676331 -22.6490478515625 3.57534241676331 -28.0059814453125 
3.54011750221252 -22.6490478515625 3.54011750221252 -27.8543701171875 
3.50489234924316 -22.8343505859375 3.50489234924316 -27.6353759765625 
3.46966743469238 -22.9859619140625 3.46966743469238 -27.509033203125 
3.43444228172302 -22.9859619140625 3.43444228172302 -27.7364501953125 
3.39921712875366 -22.87646484375 3.39921712875366 -27.86279296875 
3.36399221420288 -22.859619140625 3.36399221420288 -27.980712890625 
3.32876706123352 -22.927001953125 3.32876706123352 -27.8375244140625 
3.29354214668274 -23.028076171875 3.29354214668274 -27.7027587890625 
3.25831699371338 -23.2470703125 3.25831699371338 -27.7027587890625 
3.2230920791626 -23.1123046875 3.2230920791626 -27.8880615234375 
3.18786692619324 -23.1712646484375 3.18786692619324 -28.03125 
3.15264177322388 -23.3228759765625 3.15264177322388 -27.980712890625 
3.1174168586731 -23.567138671875 3.1174168586731 -27.8880615234375 
3.08219170570374 -23.48291015625 3.08219170570374 -27.778564453125 
3.04696679115295 -23.2386474609375 3.04696679115295 -27.72802734375 
3.01174163818359 -23.2218017578125 3.01174163818359 -27.7532958984375 
2.97651672363281 -23.2723388671875 2.97651672363281 -27.8880615234375 
2.94129157066345 -23.2723388671875 2.94129157066345 -27.913330078125 
2.90606641769409 -23.55029296875 2.90606641769409 -27.8880615234375 
2.87084150314331 -23.769287109375 2.87084150314331 -27.86279296875 
2.83561635017395 -23.6597900390625 2.83561635017395 -27.812255859375 
2.80039143562317 -23.533447265625 2.80039143562317 -27.76171875 
2.76516628265381 -23.7861328125 2.76516628265381 -27.8880615234375 
2.72994136810303 -23.9124755859375 2.72994136810303 -27.86279296875 
2.69471621513367 -23.7861328125 2.69471621513367 -27.8543701171875 
2.65949130058289 -23.499755859375 2.65949130058289 -27.7196044921875 
2.62426614761353 -23.331298828125 2.62426614761353 -27.7869873046875 
2.58904099464417 -23.4744873046875 2.58904099464417 -27.9891357421875 
2.55381608009338 -23.971435546875 2.55381608009338 -27.8543701171875 
2.51859092712402 -24.29150390625 2.51859092712402 -27.711181640625 
2.48336601257324 -23.88720703125 2.48336601257324 -27.778564453125 
2.44814085960388 -23.4071044921875 2.44814085960388 -28.0059814453125 
2.4129159450531 -23.55029296875 2.4129159450531 -28.216552734375 
2.37769079208374 -23.9461669921875 2.37769079208374 -28.06494140625 
2.34246563911438 -24.240966796875 2.34246563911438 -27.86279296875 
2.3072407245636 -24.1651611328125 2.3072407245636 -27.879638671875 
2.27201557159424 -23.8619384765625 2.27201557159424 -28.13232421875 
2.23679065704346 -23.7440185546875 2.23679065704346 -28.2249755859375 
2.2015655040741 -23.8450927734375 2.2015655040741 -27.9554443359375 
2.16634058952332 -24.0556640625 2.16634058952332 -27.8291015625 
2.13111543655396 -24.0135498046875 2.13111543655396 -27.7869873046875 
2.09589052200317 -23.8956298828125 2.09589052200317 -28.06494140625 
2.06066536903381 -24.0556640625 2.06066536903381 -28.6629638671875 
2.02544021606445 -24.409423828125 2.02544021606445 -28.2333984375 
1.99021530151367 -24.645263671875 1.99021530151367 -27.677490234375 
1.9549902677536 -24.35888671875 1.9549902677536 -27.509033203125 
1.91976511478424 -23.870361328125 1.91976511478424 -27.76171875 
1.88454008102417 -23.870361328125 1.88454008102417 -28.5618896484375 
1.8493150472641 -24.1988525390625 1.8493150472641 -28.4608154296875 
1.81409001350403 -24.4515380859375 1.81409001350403 -27.744873046875 
1.77886497974396 -24.3504638671875 1.77886497974396 -27.374267578125 
1.74363994598389 -24.02197265625 1.74363994598389 -27.4921875 
1.70841491222382 -23.88720703125 1.70841491222382 -28.0986328125 
1.67318987846375 -24.0472412109375 1.67318987846375 -27.3321533203125 
1.63796472549438 -24.4599609375 1.63796472549438 -25.622314453125 
1.60273969173431 -24.8052978515625 1.60273969173431 -24.9400634765625 
1.56751465797424 -24.6031494140625 1.56751465797424 -24.712646484375 
1.53228962421417 -24.08935546875 1.53228962421417 -25.049560546875 
1.4970645904541 -23.971435546875 1.4970645904541 -25.5296630859375 
1.46183955669403 -24.207275390625 1.46183955669403 -25.521240234375 
1.42661452293396 -24.5189208984375 1.42661452293396 -25.116943359375 
1.39138948917389 -24.42626953125 1.39138948917389 -24.9400634765625 
1.35616433620453 -24.2325439453125 1.35616433620453 -24.9737548828125 
1.32093930244446 -24.0809326171875 1.32093930244446 -25.2095947265625 
1.28571426868439 -24.2493896484375 1.28571426868439 -25.4285888671875 
1.25048923492432 -24.7547607421875 1.25048923492432 -25.3275146484375 
1.21526420116425 -24.8642578125 1.21526420116425 -25.30224609375 
1.18003916740417 -24.49365234375 1.18003916740417 -25.3612060546875 
1.1448141336441 -24.173583984375 1.1448141336441 -25.2938232421875 
1.10958909988403 -24.2830810546875 1.10958909988403 -24.9906005859375 
1.07436394691467 -24.6705322265625 1.07436394691467 -24.914794921875 
1.0391389131546 -24.8895263671875 1.0391389131546 -25.2685546875 
1.00391387939453 -24.5020751953125 1.00391387939453 -25.7655029296875 
0.96868884563446 -24.1988525390625 0.96868884563446 -25.8076171875 
0.93346381187439 -24.2325439453125 0.93346381187439 -25.3106689453125 
0.898238718509674 -24.5694580078125 0.898238718509674 -24.914794921875 
0.863013684749603 -24.8726806640625 0.863013684749603 -24.9569091796875 
0.827788650989532 -24.76318359375 0.827788650989532 -25.4791259765625 
0.792563617229462 -24.443115234375 0.792563617229462 -26.1866455078125 
0.757338523864746 -24.392578125 0.757338523864746 -25.8076171875 
0.722113490104675 -24.611572265625 0.722113490104675 -25.150634765625 
0.686888456344604 -24.76318359375 0.686888456344604 -24.83056640625 
0.651663422584534 -24.6873779296875 0.651663422584534 -24.9400634765625 
0.616438329219818 -24.52734375 0.616438329219818 -25.36962890625 
0.581213295459747 -24.476806640625 0.581213295459747 -25.723388671875 
0.545988261699677 -24.4852294921875 0.545988261699677 -25.554931640625 
0.510763227939606 -24.5357666015625 0.510763227939606 -25.2095947265625 
0.475538164377213 -24.5526123046875 0.475538164377213 -25.0411376953125 
0.440313100814819 -24.5947265625 0.440313100814819 -25.23486328125 
0.405088067054749 -24.7042236328125 0.405088067054749 -25.43701171875 
0.369863003492355 -24.7716064453125 0.369863003492355 -25.60546875 
0.334637969732285 -24.7716064453125 0.334637969732285 -25.6307373046875 
0.299412906169891 -24.6705322265625 0.299412906169891 -25.4285888671875 
0.264187872409821 -24.6873779296875 0.264187872409821 -25.1085205078125 
0.228962823748589 -24.813720703125 0.228962823748589 -24.9569091796875 
0.193737775087357 -24.881103515625 0.193737775087357 -24.982177734375 
0.158512726426125 -24.7716064453125 0.158512726426125 -25.319091796875 
0.123287670314312 -24.5020751953125 0.123287670314312 -25.5633544921875 
0.08806262165308 -24.3336181640625 0.08806262165308 -25.43701171875 
0.052837572991848 -24.3841552734375 0.052837572991848 -25.083251953125 
0.017612524330616 -24.662109375 0.017612524330616 -24.9400634765625 
-0.017612524330616 -25.1422119140625 -0.017612524330616 -25.16748046875 
-0.052837572991848 -25.554931640625 -0.052837572991848 -25.8497314453125 
-0.08806262165308 -25.2685546875 -0.08806262165308 -26.1529541015625 
-0.123287670314312 -24.6873779296875 -0.123287670314312 -25.4285888671875 
-0.158512726426125 -24.4178466796875 -0.158512726426125 -24.645263671875 
-0.193737775087357 -24.510498046875 -0.193737775087357 -24.4683837890625 
-0.228962823748589 -24.8052978515625 -0.228962823748589 -25.0242919921875 
-0.264187872409821 -25.1337890625 -0.264187872409821 -25.8160400390625 
-0.299412906169891 -25.0242919921875 -0.299412906169891 -25.8160400390625 
-0.334637969732285 -24.56103515625 -0.334637969732285 -25.2685546875 
-0.369863003492355 -24.3673095703125 -0.369863003492355 -24.89794921875 
-0.405088067054749 -24.4599609375 -0.405088067054749 -24.7042236328125 
-0.440313100814819 -24.8726806640625 -0.440313100814819 -24.982177734375 
-0.475538164377213 -25.4454345703125 -0.475538164377213 -25.3780517578125 
-0.510763227939606 -25.4117431640625 -0.510763227939606 -25.5633544921875 
-0.545988261699677 -24.96533203125 -0.545988261699677 -25.3359375 
-0.581213295459747 -24.611572265625 -0.581213295459747 -24.813720703125 
-0.616438329219818 -24.52734375 -0.616438329219818 -24.5189208984375 
-0.651663422584534 -24.5526123046875 -0.651663422584534 -24.746337890625 
-0.686888456344604 -24.7547607421875 -0.686888456344604 -25.453857421875 
-0.722113490104675 -24.9063720703125 -0.722113490104675 -25.858154296875 
-0.757338523864746 -24.914794921875 -0.757338523864746 -25.2685546875 
-0.792563617229462 -24.796875 -0.792563617229462 -24.5863037109375 
-0.827788650989532 -24.662109375 -0.827788650989532 -24.4515380859375 
-0.863013684749603 -24.5020751953125 -0.863013684749603 -24.847412109375 
-0.898238718509674 -24.662109375 -0.898238718509674 -25.6307373046875 
-0.93346381187439 -25.116943359375 -0.93346381187439 -25.554931640625 
-0.96868884563446 -25.2601318359375 -0.96868884563446 -25.0074462890625 
-1.00391387939453 -24.982177734375 -1.00391387939453 -24.712646484375 
-1.0391389131546 -24.5020751953125 -1.0391389131546 -24.6873779296875 
-1.07436394691467 -24.308349609375 -1.07436394691467 -24.780029296875 
-1.10958909988403 -24.510498046875 -1.10958909988403 -24.9232177734375 
-1.1448141336441 -24.914794921875 -1.1448141336441 -25.0242919921875 
-1.18003916740417 -25.0916748046875 -1.18003916740417 -24.881103515625 
-1.21526420116425 -24.8726806640625 -1.21526420116425 -24.6705322265625 
-1.25048923492432 -24.6199951171875 -1.25048923492432 -24.544189453125 
-1.28571426868439 -24.5694580078125 -1.28571426868439 -24.678955078125 
-1.32093930244446 -24.746337890625 -1.32093930244446 -25.1337890625 
-1.35616433620453 -25.015869140625 -1.35616433620453 -25.3106689453125 
-1.39138948917389 -24.9990234375 -1.39138948917389 -24.9906005859375 
-1.42661452293396 -24.780029296875 -1.42661452293396 -24.611572265625 
-1.46183955669403 -24.56103515625 -1.46183955669403 -24.476806640625 
-1.4970645904541 -24.4346923828125 -1.4970645904541 -24.5947265625 
-1.53228962421417 -24.443115234375 -1.53228962421417 -24.62841796875 
-1.56751465797424 -24.5526123046875 -1.56751465797424 -24.56103515625 
-1.60273969173431 -24.780029296875 -1.60273969173431 -24.56103515625 
-1.63796472549438 -24.9400634765625 -1.63796472549438 -24.7716064453125 
-1.67318987846375 -24.7716064453125 -1.67318987846375 -24.847412109375 
-1.70841491222382 -24.4599609375 -1.70841491222382 -24.611572265625 
-1.74363994598389 -24.4010009765625 -1.74363994598389 -24.4515380859375 
-1.77886497974396 -24.4852294921875 -1.77886497974396 -24.5189208984375 
-1.81409001350403 -24.8642578125 -1.81409001350403 -24.6873779296875 
-1.8493150472641 -24.9400634765625 -1.8493150472641 -24.6199951171875 
-1.88454008102417 -24.510498046875 -1.88454008102417 -24.35888671875 
-1.91976511478424 -24.15673828125 -1.91976511478424 -24.1314697265625 
-1.9549902677536 -24.1904296875 -1.9549902677536 -24.2156982421875 
-1.99021530151367 -24.4599609375 -1.99021530151367 -24.5020751953125 
-2.02544021606445 -24.881103515625 -2.02544021606445 -24.645263671875 
-2.06066536903381 -24.9063720703125 -2.06066536903381 -24.49365234375 
-2.09589052200317 -24.5020751953125 -2.09589052200317 -24.2493896484375 
-2.13111543655396 -24.2325439453125 -2.13111543655396 -24.2156982421875 
-2.16634058952332 -24.274658203125 -2.16634058952332 -24.29150390625 
-2.2015655040741 -24.409423828125 -2.2015655040741 -24.5020751953125 
-2.23679065704346 -24.6536865234375 -2.23679065704346 -24.3504638671875 
-2.27201557159424 -24.678955078125 -2.27201557159424 -24.173583984375 
-2.3072407245636 -24.375732421875 -2.3072407245636 -24.0977783203125 
-2.34246563911438 -24.139892578125 -2.34246563911438 -24.139892578125 
-2.37769079208374 -24.08935546875 -2.37769079208374 -24.1988525390625 
-2.4129159450531 -24.308349609375 -2.4129159450531 -24.1483154296875 
-2.44814085960388 -24.5526123046875 -2.44814085960388 -24.0135498046875 
-2.48336601257324 -24.49365234375 -2.48336601257324 -23.870361328125 
-2.51859092712402 -24.3167724609375 -2.51859092712402 -23.95458984375 
-2.55381608009338 -24.2493896484375 -2.55381608009338 -24.0809326171875 
-2.58904099464417 -24.2662353515625 -2.58904099464417 -24.02197265625 
-2.62426614761353 -24.375732421875 -2.62426614761353 -23.7861328125 
-2.65949130058289 -24.29150390625 -2.65949130058289 -23.6934814453125 
-2.69471621513367 -24.123046875 -2.69471621513367 -23.870361328125 
-2.72994136810303 -24.0303955078125 -2.72994136810303 -24.274658203125 
-2.76516628265381 -24.1904296875 -2.76516628265381 -24.42626953125 
-2.80039143562317 -24.308349609375 -2.80039143562317 -23.870361328125 
-2.83561635017395 -24.342041015625 -2.83561635017395 -23.398681640625 
-2.87084150314331 -24.0977783203125 -2.87084150314331 -23.230224609375 
-2.90606641769409 -23.9124755859375 -2.90606641769409 -23.6092529296875 
-2.94129157066345 -24.02197265625 -2.94129157066345 -24.038818359375 
-2.97651672363281 -24.2493896484375 -2.97651672363281 -23.836669921875 
-3.01174163818359 -24.35888671875 -3.01174163818359 -23.3397216796875 
-3.04696679115295 -23.937744140625 -3.04696679115295 -23.1038818359375 
-3.08219170570374 -23.6260986328125 -3.08219170570374 -23.263916015625 
-3.1174168586731 -23.6092529296875 -3.1174168586731 -23.6429443359375 
-3.15264177322388 -23.95458984375 -3.15264177322388 -23.7271728515625 
-3.18786692619324 -24.3841552734375 -3.18786692619324 -23.297607421875 
-3.2230920791626 -24.22412109375 -3.2230920791626 -23.0870361328125 
-3.25831699371338 -23.6766357421875 -3.25831699371338 -23.364990234375 
-3.29354214668274 -23.466064453125 -3.29354214668274 -23.5924072265625 
-3.32876706123352 -23.6092529296875 -3.32876706123352 -23.129150390625 
-3.36399221420288 -24.1651611328125 -3.36399221420288 -22.3626708984375 
-3.39921712875366 -24.308349609375 -3.39921712875366 -22.0089111328125 
-3.43444228172302 -23.735595703125 -3.43444228172302 -22.4300537109375 
-3.46966743469238 -23.2891845703125 -3.46966743469238 -22.657470703125 
-3.50489234924316 -23.21337890625 -3.50489234924316 -22.7669677734375 
-3.54011750221252 -23.533447265625 -3.54011750221252 -22.4637451171875 
-3.57534241676331 -23.71875 -3.57534241676331 -22.0594482421875 
-3.61056756973267 -23.583984375 -3.61056756973267 -21.714111328125 
-3.64579248428345 -23.3902587890625 -3.64579248428345 -21.680419921875 
-3.68101763725281 -23.4407958984375 -3.68101763725281 -21.6719970703125 
-3.71624255180359 -23.583984375 -3.71624255180359 -21.5540771484375 
-3.75146770477295 -23.5418701171875 -3.75146770477295 -21.0823974609375 
-3.78669285774231 -23.314453125 -3.78669285774231 -20.7117919921875 
-3.82191777229309 -23.1123046875 -3.82191777229309 -20.6107177734375 
-3.85714292526245 -23.1207275390625 -3.85714292526245 -20.7454833984375 
-3.89236783981323 -23.398681640625 -3.89236783981323 -20.871826171875 
-3.92759299278259 -23.5587158203125 -3.92759299278259 -20.5938720703125 
-3.96281790733337 -23.3397216796875 -3.96281790733337 -19.962158203125 
-3.99804306030273 -22.9691162109375 -3.99804306030273 -19.456787109375 
-4.03326797485352 -22.9017333984375 -4.03326797485352 -19.119873046875 
-4.06849336624146 -23.14599609375 -4.06849336624146 -18.8587646484375 
-4.10371828079224 -23.432373046875 -4.10371828079224 -18.8924560546875 
-4.13894319534302 -23.1796875 -4.13894319534302 -18.8250732421875 
-4.1741681098938 -22.691162109375 -4.1741681098938 -18.884033203125 
-4.20939350128174 -22.4300537109375 -4.20939350128174 -18.109130859375 
-4.24461841583252 -22.6322021484375 -4.24461841583252 -17.6795654296875 
-4.2798433303833 -22.927001953125 -4.2798433303833 -17.6627197265625 
-4.31506872177124 -22.893310546875 -4.31506872177124 -18.109130859375 
-4.35029363632202 -22.5142822265625 -4.35029363632202 -18.3028564453125 
-4.3855185508728 -22.3963623046875 -4.3855185508728 -17.654296875 
-4.42074346542358 -22.47216796875 -4.42074346542358 -16.7362060546875 
-4.45596885681152 -22.927001953125 -4.45596885681152 -16.3487548828125 
-4.4911937713623 -22.9859619140625 -4.4911937713623 -16.3824462890625 
-4.52641868591309 -22.4974365234375 -4.52641868591309 -16.60986328125 
-4.56164360046387 -22.3121337890625 -4.56164360046387 -16.171875 
-4.59686899185181 -22.2784423828125 -4.59686899185181 -15.548583984375 
-4.63209390640259 -22.489013671875 -4.63209390640259 -15.06005859375 
-4.66731882095337 -22.4384765625 -4.66731882095337 -14.8326416015625 
-4.70254421234131 -22.20263671875 -4.70254421234131 -15.312744140625 
-4.73776912689209 -22.0931396484375 -4.73776912689209 -14.79052734375 
-4.77299404144287 -22.152099609375 -4.77299404144287 -14.436767578125 
-4.80821895599365 -22.37109375 -4.80821895599365 -14.18408203125 
-4.84344434738159 -22.3121337890625 -4.84344434738159 -13.9229736328125 
-4.87866926193237 -22.1099853515625 -4.87866926193237 -13.8134765625 
-4.91389417648315 -21.916259765625 -4.91389417648315 -13.527099609375 
-4.94911956787109 -21.8909912109375 -4.94911956787109 -13.03857421875 
-4.98434448242188 -22.0594482421875 -4.98434448242188 -12.4658203125 
-5.01956939697266 -21.8909912109375 -5.01956939697266 -11.977294921875 
-5.05479431152344 -21.5709228515625 -5.05479431152344 -11.82568359375 
-5.09001970291138 -21.3013916015625 -5.09001970291138 -11.7667236328125 
-5.12524461746216 -21.3519287109375 -5.12524461746216 -11.6572265625 
-5.16046953201294 -21.4951171875 -5.16046953201294 -11.185546875 
-5.19569492340088 -21.579345703125 -5.19569492340088 -10.427490234375 
-5.23091983795166 -21.1497802734375 -5.23091983795166 -10.0821533203125 
-5.26614475250244 -20.5264892578125 -5.26614475250244 -10.0989990234375 
-5.30136966705322 -20.130615234375 -5.30136966705322 -10.225341796875 
-5.33659505844116 -20.2906494140625 -5.33659505844116 -9.703125 
-5.37181997299194 -20.2401123046875 -5.37181997299194 -8.7176513671875 
-5.40704488754272 -19.57470703125 -5.40704488754272 -7.934326171875 
-5.44227027893066 -18.917724609375 -5.44227027893066 -7.765869140625 
-5.47749519348145 -18.7071533203125 -5.47749519348145 -8.0859375 
-5.51272010803223 -19.001953125 -5.51272010803223 -8.2880859375 
-5.54794502258301 -18.8250732421875 -5.54794502258301 -7.563720703125 
-5.58317041397095 -18.4039306640625 -5.58317041397095 -6.19921875 
-5.61839532852173 -17.82275390625 -5.61839532852173 -5.609619140625 
-5.65362024307251 -17.9490966796875 -5.65362024307251 -5.9296875 
-5.68884563446045 -17.8143310546875 -5.68884563446045 -6.654052734375 
-5.72407054901123 -17.5953369140625 -5.72407054901123 -6.0897216796875 
-5.75929546356201 -16.74462890625 -5.75929546356201 -4.4893798828125 
-5.79452037811279 -15.5654296875 -5.79452037811279 -3.2427978515625 
-5.82974576950073 -15.26220703125 -5.82974576950073 -3.3775634765625 
-5.86497068405151 -15.3043212890625 -5.86497068405151 -4.4051513671875 
-5.90019559860229 -15.5064697265625 -5.90019559860229 -4.531494140625 
-5.93542051315308 -14.9000244140625 -5.93542051315308 -3.1417236328125 
-5.97064590454102 -14.4788818359375 -5.97064590454102 -1.499267578125 
-6.0058708190918 -13.897705078125 -6.0058708190918 -0.8843994140625 
-6.04109573364258 -13.6871337890625 -6.04109573364258 -1.9541015625 
-6.07632112503052 -13.51025390625 -6.07632112503052 -2.914306640625 
-6.1115460395813 -13.0469970703125 -6.1115460395813 -1.98779296875 
-6.14677095413208 -12.3731689453125 -6.14677095413208 -0.0926513671875 
-6.18199586868286 -11.8341064453125 -6.18199586868286 1.17919921875 
-6.2172212600708 -11.21923828125 -6.2172212600708 1.31396484375 
-6.25244617462158 -10.6212158203125 -6.25244617462158 0.488525390625 
-6.28767108917236 -10.0821533203125 -6.28767108917236 0.589599609375 
-6.3228964805603 -9.686279296875 -6.3228964805603 1.92041015625 
-6.35812139511108 -9.568359375 -6.35812139511108 3.318603515625 
-6.39334630966187 -9.315673828125 -6.39334630966187 3.9166259765625 
-6.42857122421265 -8.7513427734375 -6.42857122421265 3.4449462890625 
-6.46379661560059 -8.372314453125 -6.46379661560059 3.150146484375 
-6.49902153015137 -8.1280517578125 -6.49902153015137 3.9334716796875 
-6.53424644470215 -8.035400390625 -6.53424644470215 5.2474365234375 
-6.56947183609009 -7.597412109375 -6.56947183609009 6.5614013671875 
-6.60469675064087 -6.56982421875 -6.60469675064087 6.83935546875 
-6.63992166519165 -5.49169921875 -6.63992166519165 6.6624755859375 
-6.67514657974243 -4.9947509765625 -6.67514657974243 6.9656982421875 
-6.71037197113037 -4.9610595703125 -6.71037197113037 7.7490234375 
-6.74559688568115 -4.4725341796875 -6.74559688568115 8.877685546875 
-6.78082180023193 -3.47021484375 -6.78082180023193 9.416748046875 
-6.81604719161987 -2.611083984375 -6.81604719161987 9.2904052734375 
-6.85127210617065 -2.291015625 -6.85127210617065 9.1051025390625 
-6.88649702072144 -2.4510498046875 -6.88649702072144 9.753662109375 
-6.92172193527222 -2.0130615234375 -6.92172193527222 11.000244140625 
-6.95694732666016 -0.8001708984375 -6.95694732666016 12.263671875 
-6.99217224121094 0.623291015625 -6.99217224121094 12.8616943359375 
-7.02739715576172 1.38134765625 -7.02739715576172 13.17333984375 
-7.06262254714966 1.44873046875 -7.06262254714966 13.5860595703125 
-7.09784746170044 1.465576171875 -7.09784746170044 14.302001953125 
-7.13307237625122 2.291015625 -7.13307237625122 15.312744140625 
-7.168297290802 3.5712890625 -7.168297290802 15.9781494140625 
-7.20352268218994 4.2703857421875 -7.20352268218994 16.171875 
-7.23874759674072 4.295654296875 -7.23874759674072 16.2982177734375 
-7.2739725112915 4.464111328125 -7.2739725112915 16.8204345703125 
-7.30919742584229 5.2305908203125 -7.30919742584229 17.704833984375 
-7.34442281723022 6.5950927734375 -7.34442281723022 18.6229248046875 
-7.37964773178101 7.428955078125 -7.37964773178101 19.271484375 
-7.41487264633179 7.7406005859375 -7.41487264633179 19.8863525390625 
-7.45009803771973 8.220703125 -7.45009803771973 20.51806640625 
-7.48532295227051 9.113525390625 -7.48532295227051 21.3856201171875 
-7.52054786682129 9.97265625 -7.52054786682129 22.4805908203125 
-7.55577278137207 10.6043701171875 -7.55577278137207 23.263916015625 
-7.59099817276001 10.9749755859375 -7.59099817276001 23.6597900390625 
-7.62622308731079 11.471923828125 -7.62622308731079 24.1483154296875 
-7.66144800186157 12.3984375 -7.66144800186157 24.7379150390625 
-7.69667339324951 13.661865234375 -7.69667339324951 25.554931640625 
-7.73189830780029 14.5546875 -7.73189830780029 26.44775390625 
-7.76712322235107 15.144287109375 -7.76712322235107 26.9278564453125 
-7.80234813690186 15.649658203125 -7.80234813690186 27.677490234375 
-7.83757352828979 16.323486328125 -7.83757352828979 28.4608154296875 
-7.87279844284058 17.738525390625 -7.87279844284058 29.4041748046875 
-7.90802335739136 19.018798828125 -7.90802335739136 30.002197265625 
-7.9432487487793 19.389404296875 -7.9432487487793 30.5833740234375 
-7.97847366333008 19.57470703125 -7.97847366333008 31.2908935546875 
-8.01369857788086 20.1727294921875 -8.01369857788086 32.1500244140625 
-8.04892349243164 21.377197265625 -8.04892349243164 33.169189453125 
-8.08414840698242 22.6490478515625 -8.08414840698242 33.99462890625 
-8.1193733215332 23.61767578125 -8.1193733215332 34.6937255859375 
-8.1545991897583 24.005126953125 -8.1545991897583 35.3843994140625 
-8.18982410430908 24.476806640625 -8.18982410430908 36.100341796875 
-8.22504901885986 25.5970458984375 -8.22504901885986 36.9005126953125 
-8.26027393341064 26.7425537109375 -8.26027393341064 37.717529296875 
-8.29549884796143 27.5848388671875 -8.29549884796143 38.6356201171875 
-8.33072376251221 28.3681640625 -8.33072376251221 39.2420654296875 
-8.36594867706299 29.058837890625 -8.36594867706299 39.637939453125 
-8.40117454528809 29.8253173828125 -8.40117454528809 40.0675048828125 
-8.43639945983887 30.945556640625 -8.43639945983887 41.154052734375 
-8.47162437438965 31.90576171875 -8.47162437438965 42.28271484375 
-8.50684928894043 32.748046875 -8.50684928894043 43.1334228515625 
-8.54207420349121 33.4134521484375 -8.54207420349121 43.93359375 
-8.57729911804199 34.4326171875 -8.57729911804199 44.6832275390625 
-8.61252403259277 35.7886962890625 -8.61252403259277 45.5086669921875 
-8.64774990081787 36.807861328125 -8.64774990081787 46.4857177734375 
-8.68297481536865 37.7933349609375 -8.68297481536865 47.420654296875 
-8.71819972991943 38.7366943359375 -8.71819972991943 48.296630859375 
-8.75342464447021 39.7642822265625 -8.75342464447021 49.138916015625 
-8.788649559021 40.9603271484375 -8.788649559021 49.9306640625 
-8.82387447357178 42.1900634765625 -8.82387447357178 50.722412109375 
-8.85909938812256 43.276611328125 -8.85909938812256 51.7415771484375 
-8.89432525634766 43.815673828125 -8.89432525634766 52.8533935546875 
-8.92955017089844 44.4810791015625 -8.92955017089844 53.6619873046875 
-8.96477508544922 45.5760498046875 -8.96477508544922 54.3189697265625 
-9 46.93212890625 -9 55.1949462890625 
