WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 5
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 28.1997

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 55.5655517578125 9 47.6986083984375 
8.96477508544922 54.7822265625 8.96477508544922 46.72998046875 
8.92955017089844 53.923095703125 8.92955017089844 45.55078125 
8.89432525634766 52.743896484375 8.89432525634766 44.3126220703125 
8.85909938812256 51.6826171875 8.85909938812256 43.0660400390625 
8.82387447357178 50.57080078125 8.82387447357178 41.9205322265625 
8.788649559021 49.56005859375 8.788649559021 40.9434814453125 
8.75342464447021 48.6925048828125 8.75342464447021 39.92431640625 
8.71819972991943 48.01025390625 8.71819972991943 38.7366943359375 
8.68297481536865 47.2943115234375 8.68297481536865 37.6417236328125 
8.64774990081787 46.207763671875 8.64774990081787 36.6141357421875 
8.61252403259277 44.961181640625 8.61252403259277 35.696044921875 
8.57729911804199 43.9588623046875 8.57729911804199 34.7274169921875 
8.54207420349121 43.3271484375 8.54207420349121 33.7166748046875 
8.50684928894043 42.771240234375 8.50684928894043 32.7564697265625 
8.47162437438965 42.01318359375 8.47162437438965 31.7962646484375 
8.43639945983887 41.1793212890625 8.43639945983887 30.743408203125 
8.40117454528809 40.379150390625 8.40117454528809 29.4715576171875 
8.36594867706299 39.4273681640625 8.36594867706299 28.216552734375 
8.33072376251221 38.54296875 8.33072376251221 27.1552734375 
8.29549884796143 37.97021484375 8.29549884796143 26.0687255859375 
8.26027393341064 37.245849609375 8.26027393341064 25.30224609375 
8.22504901885986 36.21826171875 8.22504901885986 24.409423828125 
8.18982410430908 35.2327880859375 8.18982410430908 23.2470703125 
8.1545991897583 34.4326171875 8.1545991897583 22.489013671875 
8.1193733215332 33.5987548828125 8.1193733215332 21.7899169921875 
8.08414840698242 32.9501953125 8.08414840698242 20.98974609375 
8.04892349243164 32.0657958984375 8.04892349243164 20.1053466796875 
8.01369857788086 31.1561279296875 8.01369857788086 19.1956787109375 
7.97847366333008 30.6339111328125 7.97847366333008 18.176513671875 
7.9432487487793 30.0948486328125 7.9432487487793 17.2078857421875 
7.90802335739136 29.1851806640625 7.90802335739136 16.4498291015625 
7.87279844284058 28.2755126953125 7.87279844284058 15.90234375 
7.83757352828979 27.6353759765625 7.83757352828979 14.9505615234375 
7.80234813690186 27.12158203125 7.80234813690186 13.8387451171875 
7.76712322235107 26.31298828125 7.76712322235107 12.56689453125 
7.73189830780029 25.3275146484375 7.73189830780029 11.741455078125 
7.69667339324951 24.2578125 7.69667339324951 11.455078125 
7.66144800186157 23.3565673828125 7.66144800186157 10.9918212890625 
7.62622308731079 22.758544921875 7.62622308731079 10.07373046875 
7.59099817276001 22.185791015625 7.59099817276001 9.0040283203125 
7.55577278137207 21.3856201171875 7.55577278137207 8.304931640625 
7.52054786682129 20.75390625 7.52054786682129 7.7574462890625 
7.48532295227051 20.1474609375 7.48532295227051 7.193115234375 
7.45009803771973 19.541015625 7.45009803771973 6.7972412109375 
7.41487264633179 19.2041015625 7.41487264633179 5.82861328125 
7.37964773178101 18.580810546875 7.37964773178101 4.868408203125 
7.34442281723022 17.603759765625 7.34442281723022 4.34619140625 
7.30919742584229 16.67724609375 7.30919742584229 3.5965576171875 
7.2739725112915 16.171875 7.2739725112915 2.830078125 
7.23874759674072 15.750732421875 7.23874759674072 1.903564453125 
7.20352268218994 15.26220703125 7.20352268218994 1.212890625 
7.168297290802 14.4873046875 7.168297290802 0.892822265625 
7.13307237625122 13.6029052734375 7.13307237625122 0.589599609375 
7.09784746170044 12.8280029296875 7.09784746170044 -0.03369140625 
7.06262254714966 12.5416259765625 7.06262254714966 -1.2381591796875 
7.02739715576172 12.2720947265625 7.02739715576172 -2.4173583984375 
6.99217224121094 11.6319580078125 6.99217224121094 -2.7374267578125 
6.95694732666016 10.6380615234375 6.95694732666016 -2.66162109375 
6.92172193527222 9.9642333984375 6.92172193527222 -3.0743408203125 
6.88649702072144 9.719970703125 6.88649702072144 -4.3546142578125 
6.85127210617065 9.281982421875 6.85127210617065 -6.013916015625 
6.81604719161987 8.4144287109375 6.81604719161987 -7.142578125 
6.78082180023193 7.4710693359375 6.78082180023193 -7.0751953125 
6.74559688568115 6.8056640625 6.74559688568115 -6.3929443359375 
6.71037197113037 6.5445556640625 6.71037197113037 -6.2413330078125 
6.67514657974243 6.4013671875 6.67514657974243 -7.2520751953125 
6.63992166519165 5.49169921875 6.63992166519165 -8.92822265625 
6.60469675064087 4.7841796875 6.60469675064087 -9.955810546875 
6.56947183609009 4.3040771484375 6.56947183609009 -9.989501953125 
6.53424644470215 3.857666015625 6.53424644470215 -9.9473876953125 
6.49902153015137 3.5965576171875 6.49902153015137 -10.2843017578125 
6.46379661560059 3.150146484375 6.46379661560059 -11.0255126953125 
6.42857122421265 2.206787109375 6.42857122421265 -11.977294921875 
6.39334630966187 1.4066162109375 6.39334630966187 -12.5416259765625 
6.35812139511108 0.9349365234375 6.35812139511108 -12.8280029296875 
6.3228964805603 0.8507080078125 6.3228964805603 -13.089111328125 
6.28767108917236 0.387451171875 6.28767108917236 -13.24072265625 
6.25244617462158 -0.10107421875 6.25244617462158 -13.122802734375 
6.2172212600708 -0.70751953125 6.2172212600708 -13.0975341796875 
6.18199586868286 -1.0528564453125 6.18199586868286 -13.998779296875 
6.14677095413208 -1.2718505859375 6.14677095413208 -15.447509765625 
6.1115460395813 -1.836181640625 6.1115460395813 -16.5845947265625 
6.07632112503052 -2.7037353515625 6.07632112503052 -16.87939453125 
6.04109573364258 -3.3438720703125 6.04109573364258 -16.27294921875 
6.0058708190918 -3.4112548828125 6.0058708190918 -16.1971435546875 
5.97064590454102 -3.5712890625 5.97064590454102 -17.0899658203125 
5.93542051315308 -4.0513916015625 5.93542051315308 -18.3870849609375 
5.90019559860229 -5.0452880859375 5.90019559860229 -18.9935302734375 
5.86497068405151 -5.6011962890625 5.86497068405151 -18.5892333984375 
5.82974576950073 -5.643310546875 5.82974576950073 -17.9996337890625 
5.79452037811279 -5.4327392578125 5.79452037811279 -18.2691650390625 
5.75929546356201 -5.373779296875 5.75929546356201 -19.541015625 
5.72407054901123 -6.3929443359375 5.72407054901123 -21.0318603515625 
5.68884563446045 -7.7490234375 5.68884563446045 -21.478271484375 
5.65362024307251 -8.271240234375 5.65362024307251 -20.8128662109375 
5.61839532852173 -7.6563720703125 5.61839532852173 -20.4927978515625 
5.58317041397095 -7.6563720703125 5.58317041397095 -20.98974609375 
5.54794502258301 -8.3975830078125 5.54794502258301 -22.0089111328125 
5.51272010803223 -9.60205078125 5.51272010803223 -22.354248046875 
5.47749519348145 -9.9473876953125 5.47749519348145 -22.219482421875 
5.44227027893066 -9.5936279296875 5.44227027893066 -21.9752197265625 
5.40704488754272 -9.4588623046875 5.40704488754272 -22.06787109375 
5.37181997299194 -9.888427734375 5.37181997299194 -23.0533447265625 
5.33659505844116 -11.0086669921875 5.33659505844116 -23.7608642578125 
5.30136966705322 -11.5814208984375 5.30136966705322 -24.0135498046875 
5.26614475250244 -11.8172607421875 5.26614475250244 -23.6934814453125 
5.23091983795166 -11.7330322265625 5.23091983795166 -23.21337890625 
5.19569492340088 -12.0025634765625 5.19569492340088 -23.314453125 
5.16046953201294 -12.6005859375 5.16046953201294 -23.6429443359375 
5.12524461746216 -13.341796875 5.12524461746216 -23.802978515625 
5.09001970291138 -13.3502197265625 5.09001970291138 -23.5924072265625 
5.05479431152344 -13.7208251953125 5.05479431152344 -23.3734130859375 
5.01956939697266 -14.1588134765625 5.01956939697266 -23.48291015625 
4.98434448242188 -14.3104248046875 4.98434448242188 -23.9461669921875 
4.94911956787109 -14.3525390625 4.94911956787109 -24.6873779296875 
4.91389417648315 -14.807373046875 4.91389417648315 -24.931640625 
4.87866926193237 -15.3211669921875 4.87866926193237 -24.62841796875 
4.84344434738159 -15.6580810546875 4.84344434738159 -24.3504638671875 
4.80821895599365 -15.7760009765625 4.80821895599365 -24.3251953125 
4.77299404144287 -15.8349609375 4.77299404144287 -24.4178466796875 
4.73776912689209 -16.171875 4.73776912689209 -24.443115234375 
4.70254421234131 -16.7362060546875 4.70254421234131 -24.207275390625 
4.66731882095337 -17.199462890625 4.66731882095337 -24.0556640625 
4.63209390640259 -17.0899658203125 4.63209390640259 -24.106201171875 
4.59686899185181 -17.401611328125 4.59686899185181 -24.3673095703125 
4.56164360046387 -17.923828125 4.56164360046387 -24.62841796875 
4.52641868591309 -17.9827880859375 4.52641868591309 -24.8389892578125 
4.4911937713623 -18.075439453125 4.4911937713623 -24.982177734375 
4.45596885681152 -18.3365478515625 4.45596885681152 -25.0074462890625 
4.42074346542358 -18.8756103515625 4.42074346542358 -24.9737548828125 
4.3855185508728 -19.67578125 4.3855185508728 -24.8052978515625 
4.35029363632202 -20.063232421875 4.35029363632202 -24.5526123046875 
4.31506872177124 -19.40625 4.31506872177124 -24.3167724609375 
4.2798433303833 -19.0272216796875 4.2798433303833 -25.992919921875 
4.24461841583252 -19.760009765625 4.24461841583252 -28.4102783203125 
4.20939350128174 -20.8212890625 4.20939350128174 -28.4776611328125 
4.1741681098938 -21.12451171875 4.1741681098938 -28.67138671875 
4.13894319534302 -20.2569580078125 4.13894319534302 -28.9830322265625 
4.10371828079224 -19.894775390625 4.10371828079224 -29.1767578125 
4.06849336624146 -20.2906494140625 4.06849336624146 -28.974609375 
4.03326797485352 -21.3182373046875 4.03326797485352 -28.789306640625 
3.99804306030273 -21.9752197265625 3.99804306030273 -28.553466796875 
3.96281790733337 -22.33740234375 3.96281790733337 -28.553466796875 
3.92759299278259 -21.983642578125 3.92759299278259 -28.6461181640625 
3.89236783981323 -22.1015625 3.89236783981323 -28.9324951171875 
3.85714292526245 -22.455322265625 3.85714292526245 -28.83984375 
3.82191777229309 -22.7164306640625 3.82191777229309 -28.6629638671875 
3.78669285774231 -22.522705078125 3.78669285774231 -28.6124267578125 
3.75146770477295 -22.1942138671875 3.75146770477295 -28.67138671875 
3.71624255180359 -22.0257568359375 3.71624255180359 -28.94091796875 
3.68101763725281 -22.084716796875 3.68101763725281 -29.21044921875 
3.64579248428345 -22.5985107421875 3.64579248428345 -29.3704833984375 
3.61056756973267 -23.1207275390625 3.61056756973267 -28.957763671875 
3.57534241676331 -23.567138671875 3.57534241676331 -28.73876953125 
3.54011750221252 -23.937744140625 3.54011750221252 -28.654541015625 
3.50489234924316 -23.9208984375 3.50489234924316 -28.856689453125 
3.46966743469238 -23.95458984375 3.46966743469238 -29.0672607421875 
3.43444228172302 -23.971435546875 3.43444228172302 -29.0672607421875 
3.39921712875366 -23.937744140625 3.39921712875366 -28.73876953125 
3.36399221420288 -23.735595703125 3.36399221420288 -28.6798095703125 
3.32876706123352 -23.6934814453125 3.32876706123352 -28.7303466796875 
3.29354214668274 -23.7440185546875 3.29354214668274 -28.9156494140625 
3.25831699371338 -24.038818359375 3.25831699371338 -29.2862548828125 
3.2230920791626 -24.15673828125 3.2230920791626 -29.3115234375 
3.18786692619324 -24.1904296875 3.18786692619324 -29.227294921875 
3.15264177322388 -24.3504638671875 3.15264177322388 -29.109375 
3.1174168586731 -24.544189453125 3.1174168586731 -28.9998779296875 
3.08219170570374 -24.780029296875 3.08219170570374 -28.9072265625 
3.04696679115295 -24.6368408203125 3.04696679115295 -28.9072265625 
3.01174163818359 -24.3504638671875 3.01174163818359 -29.0335693359375 
2.97651672363281 -24.2999267578125 2.97651672363281 -29.159912109375 
2.94129157066345 -24.6031494140625 2.94129157066345 -29.244140625 
2.90606641769409 -24.7210693359375 2.90606641769409 -29.21044921875 
2.87084150314331 -24.443115234375 2.87084150314331 -29.1767578125 
2.83561635017395 -24.35888671875 2.83561635017395 -29.0335693359375 
2.80039143562317 -24.611572265625 2.80039143562317 -29.025146484375 
2.76516628265381 -25.201171875 2.76516628265381 -29.058837890625 
2.72994136810303 -25.50439453125 2.72994136810303 -29.1514892578125 
2.69471621513367 -25.1253662109375 2.69471621513367 -29.0672607421875 
2.65949130058289 -24.69580078125 2.65949130058289 -29.14306640625 
2.62426614761353 -24.6536865234375 2.62426614761353 -29.109375 
2.58904099464417 -24.96533203125 2.58904099464417 -29.294677734375 
2.55381608009338 -25.3275146484375 2.55381608009338 -29.4210205078125 
2.51859092712402 -25.1759033203125 2.51859092712402 -29.2862548828125 
2.48336601257324 -24.7210693359375 2.48336601257324 -29.3115234375 
2.44814085960388 -24.4515380859375 2.44814085960388 -29.260986328125 
2.4129159450531 -24.678955078125 2.4129159450531 -29.1683349609375 
2.37769079208374 -25.3106689453125 2.37769079208374 -29.1009521484375 
2.34246563911438 -25.90869140625 2.34246563911438 -28.9830322265625 
2.3072407245636 -25.84130859375 2.3072407245636 -29.0504150390625 
2.27201557159424 -25.4033203125 2.27201557159424 -29.2525634765625 
2.23679065704346 -25.201171875 2.23679065704346 -29.463134765625 
2.2015655040741 -25.386474609375 2.2015655040741 -29.4462890625 
2.16634058952332 -25.622314453125 2.16634058952332 -29.1683349609375 
2.13111543655396 -25.3948974609375 2.13111543655396 -29.2020263671875 
2.09589052200317 -25.06640625 2.09589052200317 -29.2020263671875 
2.06066536903381 -25.10009765625 2.06066536903381 -29.2020263671875 
2.02544021606445 -25.4622802734375 2.02544021606445 -29.34521484375 
1.99021530151367 -25.9423828125 1.99021530151367 -29.260986328125 
1.9549902677536 -26.0771484375 1.9549902677536 -29.092529296875 
1.91976511478424 -25.8328857421875 1.91976511478424 -29.1767578125 
1.88454008102417 -25.84130859375 1.88454008102417 -29.1009521484375 
1.8493150472641 -26.060302734375 1.8493150472641 -29.159912109375 
1.81409001350403 -26.11083984375 1.81409001350403 -29.1514892578125 
1.77886497974396 -25.824462890625 1.77886497974396 -29.294677734375 
1.74363994598389 -25.386474609375 1.74363994598389 -29.3536376953125 
1.70841491222382 -25.36962890625 1.70841491222382 -29.27783203125 
1.67318987846375 -25.7318115234375 1.67318987846375 -29.227294921875 
1.63796472549438 -26.093994140625 1.63796472549438 -29.0419921875 
1.60273969173431 -25.8665771484375 1.60273969173431 -28.9830322265625 
1.56751465797424 -25.622314453125 1.56751465797424 -29.1009521484375 
1.53228962421417 -25.824462890625 1.53228962421417 -29.294677734375 
1.4970645904541 -26.7593994140625 1.4970645904541 -29.294677734375 
1.46183955669403 -27.22265625 1.46183955669403 -29.27783203125 
1.42661452293396 -26.6162109375 1.42661452293396 -29.1346435546875 
1.39138948917389 -25.6981201171875 1.39138948917389 -29.2694091796875 
1.35616433620453 -25.352783203125 1.35616433620453 -29.496826171875 
1.32093930244446 -25.6812744140625 1.32093930244446 -29.8253173828125 
1.28571426868439 -26.3551025390625 1.28571426868439 -27.8543701171875 
1.25048923492432 -26.363525390625 1.25048923492432 -26.5740966796875 
1.21526420116425 -25.858154296875 1.21526420116425 -26.14453125 
1.18003916740417 -25.60546875 1.18003916740417 -26.0855712890625 
1.1448141336441 -26.026611328125 1.1448141336441 -26.3551025390625 
1.10958909988403 -26.9783935546875 1.10958909988403 -26.5404052734375 
1.07436394691467 -27.441650390625 1.07436394691467 -26.6077880859375 
1.0391389131546 -26.7257080078125 1.0391389131546 -26.4224853515625 
1.00391387939453 -25.875 1.00391387939453 -26.31298828125 
0.96868884563446 -25.5380859375 0.96868884563446 -26.4898681640625 
0.93346381187439 -25.858154296875 0.93346381187439 -26.8773193359375 
0.898238718509674 -26.38037109375 0.898238718509674 -27.104736328125 
0.863013684749603 -26.329833984375 0.863013684749603 -26.78466796875 
0.827788650989532 -25.9508056640625 0.827788650989532 -26.329833984375 
0.792563617229462 -25.8497314453125 0.792563617229462 -26.17822265625 
0.757338523864746 -26.1866455078125 0.757338523864746 -26.4224853515625 
0.722113490104675 -26.818359375 0.722113490104675 -26.734130859375 
0.686888456344604 -26.9278564453125 0.686888456344604 -26.7425537109375 
0.651663422584534 -26.4898681640625 0.651663422584534 -26.430908203125 
0.616438329219818 -26.093994140625 0.616438329219818 -26.329833984375 
0.581213295459747 -26.1024169921875 0.581213295459747 -26.58251953125 
0.545988261699677 -26.3887939453125 0.545988261699677 -26.9447021484375 
0.510763227939606 -26.58251953125 0.510763227939606 -26.78466796875 
0.475538164377213 -26.262451171875 0.475538164377213 -26.5067138671875 
0.440313100814819 -25.875 0.440313100814819 -26.2540283203125 
0.405088067054749 -25.9844970703125 0.405088067054749 -26.4140625 
0.369863003492355 -26.58251953125 0.369863003492355 -26.7930908203125 
0.334637969732285 -26.9783935546875 0.334637969732285 -27.0289306640625 
0.299412906169891 -26.78466796875 0.299412906169891 -26.666748046875 
0.264187872409821 -26.2119140625 0.264187872409821 -26.14453125 
0.228962823748589 -26.0687255859375 0.228962823748589 -25.97607421875 
0.193737775087357 -26.397216796875 0.193737775087357 -26.3719482421875 
0.158512726426125 -26.7593994140625 0.158512726426125 -26.953125 
0.123287670314312 -26.7509765625 0.123287670314312 -27.138427734375 
0.08806262165308 -26.3887939453125 0.08806262165308 -26.734130859375 
0.052837572991848 -26.1024169921875 0.052837572991848 -26.3382568359375 
0.017612524330616 -26.24560546875 0.017612524330616 -26.1697998046875 
-0.017612524330616 -26.6246337890625 -0.017612524330616 -26.4561767578125 
-0.052837572991848 -26.7593994140625 -0.052837572991848 -26.9110107421875 
-0.08806262165308 -26.666748046875 -0.08806262165308 -26.8773193359375 
-0.123287670314312 -26.38037109375 -0.123287670314312 -26.38037109375 
-0.158512726426125 -26.498291015625 -0.158512726426125 -26.0855712890625 
-0.193737775087357 -26.9952392578125 -0.193737775087357 -26.2034912109375 
-0.228962823748589 -26.969970703125 -0.228962823748589 -26.51513671875 
-0.264187872409821 -26.565673828125 -0.264187872409821 -26.6751708984375 
-0.299412906169891 -26.2708740234375 -0.299412906169891 -26.5404052734375 
-0.334637969732285 -26.11083984375 -0.334637969732285 -26.31298828125 
-0.369863003492355 -26.51513671875 -0.369863003492355 -26.3551025390625 
-0.405088067054749 -26.8941650390625 -0.405088067054749 -26.6077880859375 
-0.440313100814819 -26.71728515625 -0.440313100814819 -26.6751708984375 
-0.475538164377213 -26.548828125 -0.475538164377213 -26.3719482421875 
-0.510763227939606 -26.548828125 -0.510763227939606 -26.161376953125 
-0.545988261699677 -26.5909423828125 -0.545988261699677 -26.1024169921875 
-0.581213295459747 -26.498291015625 -0.581213295459747 -26.3551025390625 
-0.616438329219818 -26.2540283203125 -0.616438329219818 -26.51513671875 
-0.651663422584534 -26.38037109375 -0.651663422584534 -26.2540283203125 
-0.686888456344604 -26.734130859375 -0.686888456344604 -26.1697998046875 
-0.722113490104675 -26.8857421875 -0.722113490104675 -26.262451171875 
-0.757338523864746 -26.6077880859375 -0.757338523864746 -26.4393310546875 
-0.792563617229462 -26.1192626953125 -0.792563617229462 -26.6077880859375 
-0.827788650989532 -26.0771484375 -0.827788650989532 -26.430908203125 
-0.863013684749603 -26.666748046875 -0.863013684749603 -26.363525390625 
-0.898238718509674 -28.7724609375 -0.898238718509674 -26.329833984375 
-0.93346381187439 -29.95166015625 -0.93346381187439 -26.2119140625 
-0.96868884563446 -29.4041748046875 -0.96868884563446 -26.127685546875 
-1.00391387939453 -29.0167236328125 -1.00391387939453 -26.0518798828125 
-1.0391389131546 -28.9493408203125 -1.0391389131546 -26.11083984375 
-1.07436394691467 -29.21044921875 -1.07436394691467 -26.1866455078125 
-1.10958909988403 -29.530517578125 -1.10958909988403 -26.397216796875 
-1.1448141336441 -29.5052490234375 -1.1448141336441 -26.5909423828125 
-1.18003916740417 -29.1767578125 -1.18003916740417 -26.58251953125 
-1.21526420116425 -29.1177978515625 -1.21526420116425 -26.4056396484375 
-1.25048923492432 -29.193603515625 -1.25048923492432 -26.1024169921875 
-1.28571426868439 -29.47998046875 -1.28571426868439 -26.1192626953125 
-1.32093930244446 -29.6063232421875 -1.32093930244446 -26.2119140625 
-1.35616433620453 -29.496826171875 -1.35616433620453 -26.2119140625 
-1.39138948917389 -29.1346435546875 -1.39138948917389 -25.9508056640625 
-1.42661452293396 -29.092529296875 -1.42661452293396 -25.84130859375 
-1.46183955669403 -29.0841064453125 -1.46183955669403 -26.060302734375 
-1.4970645904541 -29.244140625 -1.4970645904541 -26.430908203125 
-1.53228962421417 -29.244140625 -1.53228962421417 -26.548828125 
-1.56751465797424 -29.21044921875 -1.56751465797424 -26.329833984375 
-1.60273969173431 -29.227294921875 -1.60273969173431 -25.9171142578125 
-1.63796472549438 -29.025146484375 -1.63796472549438 -25.740234375 
-1.67318987846375 -28.9830322265625 -1.67318987846375 -25.891845703125 
-1.70841491222382 -29.1514892578125 -1.70841491222382 -26.1866455078125 
-1.74363994598389 -29.227294921875 -1.74363994598389 -26.14453125 
-1.77886497974396 -29.1851806640625 -1.77886497974396 -25.6981201171875 
-1.81409001350403 -29.2188720703125 -1.81409001350403 -25.386474609375 
-1.8493150472641 -29.0672607421875 -1.8493150472641 -25.5465087890625 
-1.88454008102417 -28.8651123046875 -1.88454008102417 -26.14453125 
-1.91976511478424 -28.991455078125 -1.91976511478424 -26.363525390625 
-1.9549902677536 -29.1009521484375 -1.9549902677536 -26.0350341796875 
-1.99021530151367 -29.2525634765625 -1.99021530151367 -25.60546875 
-2.02544021606445 -29.362060546875 -2.02544021606445 -25.4959716796875 
-2.06066536903381 -29.159912109375 -2.06066536903381 -25.57177734375 
-2.09589052200317 -28.9830322265625 -2.09589052200317 -25.7486572265625 
-2.13111543655396 -28.94091796875 -2.13111543655396 -25.689697265625 
-2.16634058952332 -28.9998779296875 -2.16634058952332 -25.50439453125 
-2.2015655040741 -29.1851806640625 -2.2015655040741 -25.3780517578125 
-2.23679065704346 -29.3199462890625 -2.23679065704346 -25.588623046875 
-2.27201557159424 -29.1009521484375 -2.27201557159424 -25.6307373046875 
-2.3072407245636 -28.8482666015625 -2.3072407245636 -25.57177734375 
-2.34246563911438 -28.755615234375 -2.34246563911438 -25.4622802734375 
-2.37769079208374 -28.9998779296875 -2.37769079208374 -25.622314453125 
-2.4129159450531 -29.07568359375 -2.4129159450531 -25.84130859375 
-2.44814085960388 -29.1851806640625 -2.44814085960388 -25.8834228515625 
-2.48336601257324 -29.0167236328125 -2.48336601257324 -25.5380859375 
-2.51859092712402 -28.856689453125 -2.51859092712402 -25.06640625 
-2.55381608009338 -28.856689453125 -2.55381608009338 -25.03271484375 
-2.58904099464417 -28.94091796875 -2.58904099464417 -25.4033203125 
-2.62426614761353 -28.94091796875 -2.62426614761353 -26.0181884765625 
-2.65949130058289 -29.07568359375 -2.65949130058289 -25.858154296875 
-2.69471621513367 -28.991455078125 -2.69471621513367 -25.1085205078125 
-2.72994136810303 -28.9998779296875 -2.72994136810303 -24.83056640625 
-2.76516628265381 -28.9156494140625 -2.76516628265381 -25.150634765625 
-2.80039143562317 -28.9830322265625 -2.80039143562317 -25.6475830078125 
-2.83561635017395 -28.890380859375 -2.83561635017395 -25.8834228515625 
-2.87084150314331 -28.856689453125 -2.87084150314331 -25.3106689453125 
-2.90606641769409 -28.974609375 -2.90606641769409 -24.847412109375 
-2.94129157066345 -28.9493408203125 -2.94129157066345 -24.780029296875 
-2.97651672363281 -28.721923828125 -2.97651672363281 -25.16748046875 
-3.01174163818359 -28.6629638671875 -3.01174163818359 -25.3106689453125 
-3.04696679115295 -28.688232421875 -3.04696679115295 -25.0579833984375 
-3.08219170570374 -28.8145751953125 -3.08219170570374 -24.7884521484375 
-3.1174168586731 -28.856689453125 -3.1174168586731 -24.780029296875 
-3.15264177322388 -29.092529296875 -3.15264177322388 -24.8642578125 
-3.18786692619324 -29.0419921875 -3.18786692619324 -24.931640625 
-3.2230920791626 -28.9072265625 -3.2230920791626 -24.76318359375 
-3.25831699371338 -28.8482666015625 -3.25831699371338 -24.6031494140625 
-3.29354214668274 -28.83984375 -3.29354214668274 -24.5863037109375 
-3.32876706123352 -28.957763671875 -3.32876706123352 -24.645263671875 
-3.36399221420288 -29.00830078125 -3.36399221420288 -24.3673095703125 
-3.39921712875366 -28.94091796875 -3.39921712875366 -23.769287109375 
-3.43444228172302 -28.87353515625 -3.43444228172302 -23.4071044921875 
-3.46966743469238 -28.7640380859375 -3.46966743469238 -23.6597900390625 
-3.50489234924316 -28.8651123046875 -3.50489234924316 -24.1146240234375 
-3.54011750221252 -28.80615234375 -3.54011750221252 -24.1483154296875 
-3.57534241676331 -28.7724609375 -3.57534241676331 -23.567138671875 
-3.61056756973267 -28.9072265625 -3.61056756973267 -23.2723388671875 
-3.64579248428345 -29.025146484375 -3.64579248428345 -23.1544189453125 
-3.68101763725281 -28.7808837890625 -3.68101763725281 -23.1881103515625 
-3.71624255180359 -28.5955810546875 -3.71624255180359 -23.196533203125 
-3.75146770477295 -28.688232421875 -3.75146770477295 -22.9017333984375 
-3.78669285774231 -26.565673828125 -3.78669285774231 -22.421630859375 
-3.82191777229309 -25.03271484375 -3.82191777229309 -21.781494140625 
-3.85714292526245 -25.3359375 -3.85714292526245 -21.8067626953125 
-3.89236783981323 -25.1927490234375 -3.89236783981323 -22.0594482421875 
-3.92759299278259 -24.9063720703125 -3.92759299278259 -22.3458251953125 
-3.96281790733337 -24.6873779296875 -3.96281790733337 -22.3037109375 
-3.99804306030273 -24.746337890625 -3.99804306030273 -21.7730712890625 
-4.03326797485352 -25.1422119140625 -4.03326797485352 -21.410888671875 
-4.06849336624146 -25.1759033203125 -4.06849336624146 -21.309814453125 
-4.10371828079224 -24.982177734375 -4.10371828079224 -21.0823974609375 
-4.13894319534302 -24.56103515625 -4.13894319534302 -20.7623291015625 
-4.1741681098938 -24.308349609375 -4.1741681098938 -20.3580322265625 
-4.20939350128174 -24.4010009765625 -4.20939350128174 -20.029541015625 
-4.24461841583252 -24.678955078125 -4.24461841583252 -19.7684326171875 
-4.2798433303833 -24.746337890625 -4.2798433303833 -19.5325927734375 
-4.31506872177124 -24.52734375 -4.31506872177124 -19.355712890625 
-4.35029363632202 -24.2578125 -4.35029363632202 -18.83349609375 
-4.3855185508728 -24.207275390625 -4.3855185508728 -18.462890625 
-4.42074346542358 -24.4178466796875 -4.42074346542358 -18.5050048828125 
-4.45596885681152 -24.645263671875 -4.45596885681152 -18.462890625 
-4.4911937713623 -24.544189453125 -4.4911937713623 -18.3533935546875 
-4.52641868591309 -24.173583984375 -4.52641868591309 -17.7301025390625 
-4.56164360046387 -23.9967041015625 -4.56164360046387 -17.21630859375 
-4.59686899185181 -24.1146240234375 -4.59686899185181 -17.08154296875 
-4.63209390640259 -24.1651611328125 -4.63209390640259 -17.1236572265625 
-4.66731882095337 -24.173583984375 -4.66731882095337 -16.87939453125 
-4.70254421234131 -23.802978515625 -4.70254421234131 -16.2813720703125 
-4.73776912689209 -23.8114013671875 -4.73776912689209 -15.7423095703125 
-4.77299404144287 -23.9798583984375 -4.77299404144287 -15.548583984375 
-4.80821895599365 -24.4010009765625 -4.80821895599365 -15.717041015625 
-4.84344434738159 -24.4010009765625 -4.84344434738159 -15.6075439453125 
-4.87866926193237 -23.6597900390625 -4.87866926193237 -15.0516357421875 
-4.91389417648315 -23.34814453125 -4.91389417648315 -14.5968017578125 
-4.94911956787109 -23.499755859375 -4.94911956787109 -14.3104248046875 
-4.98434448242188 -23.7103271484375 -4.98434448242188 -14.1082763671875 
-5.01956939697266 -23.634521484375 -5.01956939697266 -13.998779296875 
-5.05479431152344 -23.2723388671875 -5.05479431152344 -13.6534423828125 
-5.09001970291138 -23.1712646484375 -5.09001970291138 -13.257568359375 
-5.12524461746216 -23.3565673828125 -5.12524461746216 -13.0048828125 
-5.16046953201294 -23.68505859375 -5.16046953201294 -12.4237060546875 
-5.19569492340088 -23.6260986328125 -5.19569492340088 -12.145751953125 
-5.23091983795166 -23.3228759765625 -5.23091983795166 -11.6824951171875 
-5.26614475250244 -22.6995849609375 -5.26614475250244 -11.2445068359375 
-5.30136966705322 -22.2279052734375 -5.30136966705322 -11.1265869140625 
-5.33659505844116 -22.2279052734375 -5.33659505844116 -10.899169921875 
-5.37181997299194 -21.8994140625 -5.37181997299194 -10.5791015625 
-5.40704488754272 -21.646728515625 -5.40704488754272 -9.922119140625 
-5.44227027893066 -21.2340087890625 -5.44227027893066 -9.568359375 
-5.47749519348145 -21.0823974609375 -5.47749519348145 -9.180908203125 
-5.51272010803223 -21.0823974609375 -5.51272010803223 -8.8692626953125 
-5.54794502258301 -20.7454833984375 -5.54794502258301 -8.574462890625 
-5.58317041397095 -20.11376953125 -5.58317041397095 -8.3975830078125 
-5.61839532852173 -19.70947265625 -5.61839532852173 -7.968017578125 
-5.65362024307251 -19.7010498046875 -5.65362024307251 -7.3194580078125 
-5.68884563446045 -19.591552734375 -5.68884563446045 -7.0499267578125 
-5.72407054901123 -19.0946044921875 -5.72407054901123 -7.0836181640625 
-5.75929546356201 -18.3870849609375 -5.75929546356201 -6.7467041015625 
-5.79452037811279 -17.89013671875 -5.79452037811279 -6.2413330078125 
-5.82974576950073 -17.7890625 -5.82974576950073 -5.575927734375 
-5.86497068405151 -17.6290283203125 -5.86497068405151 -5.0115966796875 
-5.90019559860229 -17.5869140625 -5.90019559860229 -4.5904541015625 
-5.93542051315308 -17.5784912109375 -5.93542051315308 -4.0850830078125 
-5.97064590454102 -17.1405029296875 -5.97064590454102 -3.7060546875 
-6.0058708190918 -16.020263671875 -6.0058708190918 -2.9732666015625 
-6.04109573364258 -14.9842529296875 -6.04109573364258 -2.32470703125 
-6.07632112503052 -14.5631103515625 -6.07632112503052 -1.7098388671875 
-6.1115460395813 -14.3525390625 -6.1115460395813 -1.768798828125 
-6.14677095413208 -14.38623046875 -6.14677095413208 -1.6256103515625 
-6.18199586868286 -14.0914306640625 -6.18199586868286 -1.196044921875 
-6.2172212600708 -13.190185546875 -6.2172212600708 -0.555908203125 
-6.25244617462158 -12.853271484375 -6.25244617462158 0.16845703125 
-6.28767108917236 -12.8280029296875 -6.28767108917236 0.7327880859375 
-6.3228964805603 -12.36474609375 -6.3228964805603 1.4066162109375 
-6.35812139511108 -11.58984375 -6.35812139511108 1.9793701171875 
-6.39334630966187 -11.067626953125 -6.39334630966187 2.577392578125 
-6.42857122421265 -10.326416015625 -6.42857122421265 2.8721923828125 
-6.46379661560059 -9.753662109375 -6.46379661560059 2.99853515625 
-6.49902153015137 -9.2735595703125 -6.49902153015137 3.4281005859375 
-6.53424644470215 -8.86083984375 -6.53424644470215 4.0513916015625 
-6.56947183609009 -8.2291259765625 -6.56947183609009 4.7926025390625 
-6.60469675064087 -7.6900634765625 -6.60469675064087 5.2811279296875 
-6.63992166519165 -7.6900634765625 -6.63992166519165 5.5843505859375 
-6.67514657974243 -7.563720703125 -6.67514657974243 5.845458984375 
-6.71037197113037 -6.8983154296875 -6.71037197113037 6.6624755859375 
-6.74559688568115 -6.2076416015625 -6.74559688568115 7.833251953125 
-6.78082180023193 -5.441162109375 -6.78082180023193 8.5660400390625 
-6.81604719161987 -4.8515625 -6.81604719161987 8.8187255859375 
-6.85127210617065 -4.5146484375 -6.85127210617065 8.79345703125 
-6.88649702072144 -4.1693115234375 -6.88649702072144 9.147216796875 
-6.92172193527222 -3.6976318359375 -6.92172193527222 9.8631591796875 
-6.95694732666016 -3.0238037109375 -6.95694732666016 10.697021484375 
-6.99217224121094 -2.12255859375 -6.99217224121094 11.1771240234375 
-7.02739715576172 -1.229736328125 -7.02739715576172 11.640380859375 
-7.06262254714966 -0.7664794921875 -7.06262254714966 12.179443359375 
-7.09784746170044 -0.555908203125 -7.09784746170044 12.718505859375 
-7.13307237625122 0.050537109375 -7.13307237625122 13.661865234375 
-7.168297290802 0.724365234375 -7.168297290802 14.5546875 
-7.20352268218994 1.4908447265625 -7.20352268218994 15.177978515625 
-7.23874759674072 1.8614501953125 -7.23874759674072 15.8433837890625 
-7.2739725112915 2.2994384765625 -7.2739725112915 16.323486328125 
-7.30919742584229 3.3438720703125 -7.30919742584229 16.9552001953125 
-7.34442281723022 4.27880859375 -7.34442281723022 17.4774169921875 
-7.37964773178101 4.902099609375 -7.37964773178101 17.8985595703125 
-7.41487264633179 5.4832763671875 -7.41487264633179 18.5302734375 
-7.45009803771973 5.8875732421875 -7.45009803771973 19.4483642578125 
-7.48532295227051 6.5782470703125 -7.48532295227051 20.3074951171875 
-7.52054786682129 7.260498046875 -7.52054786682129 20.9560546875 
-7.55577278137207 8.0943603515625 -7.55577278137207 21.5709228515625 
-7.59099817276001 8.9029541015625 -7.59099817276001 22.051025390625 
-7.62622308731079 9.4757080078125 -7.62622308731079 22.53955078125 
-7.66144800186157 10.2506103515625 -7.66144800186157 23.2386474609375 
-7.69667339324951 11.1097412109375 -7.69667339324951 24.1483154296875 
-7.73189830780029 11.8341064453125 -7.73189830780029 24.7379150390625 
-7.76712322235107 12.516357421875 -7.76712322235107 25.285400390625 
-7.80234813690186 13.17333984375 -7.80234813690186 26.0350341796875 
-7.83757352828979 14.0914306640625 -7.83757352828979 27.239501953125 
-7.87279844284058 15.0853271484375 -7.87279844284058 28.30078125 
-7.90802335739136 15.9276123046875 -7.90802335739136 29.00830078125 
-7.9432487487793 16.5172119140625 -7.9432487487793 29.6231689453125 
-7.97847366333008 16.98046875 -7.97847366333008 30.2548828125 
-8.01369857788086 17.62060546875 -8.01369857788086 30.9876708984375 
-8.04892349243164 18.884033203125 -8.04892349243164 31.77099609375 
-8.08414840698242 20.2569580078125 -8.08414840698242 32.6553955078125 
-8.1193733215332 21.0908203125 -8.1193733215332 33.1607666015625 
-8.1545991897583 21.9752197265625 -8.1545991897583 33.8009033203125 
-8.18982410430908 22.8427734375 -8.18982410430908 34.6431884765625 
-8.22504901885986 23.7608642578125 -8.22504901885986 35.4517822265625 
-8.26027393341064 24.6705322265625 -8.26027393341064 36.369873046875 
-8.29549884796143 25.5296630859375 -8.29549884796143 37.3974609375 
-8.33072376251221 26.17822265625 -8.33072376251221 38.256591796875 
-8.36594867706299 26.8773193359375 -8.36594867706299 39.0146484375 
-8.40117454528809 27.6690673828125 -8.40117454528809 39.8316650390625 
-8.43639945983887 28.974609375 -8.43639945983887 40.682373046875 
-8.47162437438965 30.1201171875 -8.47162437438965 41.6004638671875 
-8.50684928894043 31.1392822265625 -8.50684928894043 42.434326171875 
-8.54207420349121 32.158447265625 -8.54207420349121 43.259765625 
-8.57729911804199 33.169189453125 -8.57729911804199 44.1610107421875 
-8.61252403259277 34.449462890625 -8.61252403259277 45.0538330078125 
-8.64774990081787 35.258056640625 -8.64774990081787 45.5928955078125 
-8.68297481536865 36.0076904296875 -8.68297481536865 46.477294921875 
-8.71819972991943 36.791015625 -8.71819972991943 47.3953857421875 
-8.75342464447021 37.9449462890625 -8.75342464447021 48.3555908203125 
-8.788649559021 39.3262939453125 -8.788649559021 49.1473388671875 
-8.82387447357178 40.3370361328125 -8.82387447357178 49.8885498046875 
-8.85909938812256 41.221435546875 -8.85909938812256 50.655029296875 
-8.89432525634766 42.2490234375 -8.89432525634766 51.6236572265625 
-8.92955017089844 43.0997314453125 -8.92955017089844 52.676513671875 
-8.96477508544922 44.4810791015625 -8.96477508544922 53.7630615234375 
-9 45.5086669921875 -9 54.630615234375 
