WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 10
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 28.6967

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.090087890625 9 49.812744140625 
8.96477508544922 56.2899169921875 8.96477508544922 48.599853515625 
8.92955017089844 55.2117919921875 8.92955017089844 47.60595703125 
8.89432525634766 54.3189697265625 8.89432525634766 46.6036376953125 
8.85909938812256 53.2745361328125 8.85909938812256 45.668701171875 
8.82387447357178 52.305908203125 8.82387447357178 44.6748046875 
8.788649559021 51.4383544921875 8.788649559021 43.781982421875 
8.75342464447021 50.4107666015625 8.75342464447021 42.4259033203125 
8.71819972991943 49.4168701171875 8.71819972991943 41.086669921875 
8.68297481536865 48.431396484375 8.68297481536865 39.8990478515625 
8.64774990081787 47.6817626953125 8.64774990081787 39.132568359375 
8.61252403259277 46.9068603515625 8.61252403259277 38.17236328125 
8.57729911804199 46.1319580078125 8.57729911804199 37.0689697265625 
8.54207420349121 45.3065185546875 8.54207420349121 35.81396484375 
8.50684928894043 44.4305419921875 8.50684928894043 34.6263427734375 
8.47162437438965 43.5966796875 8.47162437438965 33.69140625 
8.43639945983887 42.82177734375 8.43639945983887 32.8912353515625 
8.40117454528809 41.996337890625 8.40117454528809 32.023681640625 
8.36594867706299 41.2298583984375 8.36594867706299 31.0718994140625 
8.33072376251221 40.39599609375 8.33072376251221 29.934814453125 
8.29549884796143 39.570556640625 8.29549884796143 29.0419921875 
8.26027393341064 38.7030029296875 8.26027393341064 28.1575927734375 
8.22504901885986 37.751220703125 8.22504901885986 27.003662109375 
8.18982410430908 36.9510498046875 8.18982410430908 25.891845703125 
8.1545991897583 36.21826171875 8.1545991897583 24.96533203125 
8.1193733215332 35.4686279296875 8.1193733215332 24.072509765625 
8.08414840698242 34.6768798828125 8.08414840698242 23.1544189453125 
8.04892349243164 33.8514404296875 8.04892349243164 22.2110595703125 
8.01369857788086 32.9080810546875 8.01369857788086 21.2003173828125 
7.97847366333008 32.091064453125 7.97847366333008 20.433837890625 
7.9432487487793 31.4593505859375 7.9432487487793 19.7515869140625 
7.90802335739136 30.709716796875 7.90802335739136 19.13671875 
7.87279844284058 29.7073974609375 7.87279844284058 18.3028564453125 
7.83757352828979 28.87353515625 7.83757352828979 17.48583984375 
7.80234813690186 28.014404296875 7.80234813690186 16.3150634765625 
7.76712322235107 27.1468505859375 7.76712322235107 15.2032470703125 
7.73189830780029 26.228759765625 7.73189830780029 14.4451904296875 
7.69667339324951 25.43701171875 7.69667339324951 14.032470703125 
7.66144800186157 24.662109375 7.66144800186157 13.4765625 
7.62622308731079 24.0977783203125 7.62622308731079 12.7437744140625 
7.59099817276001 23.9461669921875 7.59099817276001 11.9688720703125 
7.55577278137207 23.44921875 7.55577278137207 11.0760498046875 
7.52054786682129 22.657470703125 7.52054786682129 10.191650390625 
7.48532295227051 21.4361572265625 7.48532295227051 9.5599365234375 
7.45009803771973 20.5938720703125 7.45009803771973 8.79345703125 
7.41487264633179 19.9537353515625 7.41487264633179 7.9427490234375 
7.37964773178101 19.4483642578125 7.37964773178101 7.2520751953125 
7.34442281723022 18.8756103515625 7.34442281723022 6.5950927734375 
7.30919742584229 18.0164794921875 7.30919742584229 5.8370361328125 
7.2739725112915 17.115234375 7.2739725112915 5.0115966796875 
7.23874759674072 16.5340576171875 7.23874759674072 4.2198486328125 
7.20352268218994 16.222412109375 7.20352268218994 3.60498046875 
7.168297290802 15.767578125 7.168297290802 3.1669921875 
7.13307237625122 15.1611328125 7.13307237625122 2.7542724609375 
7.09784746170044 14.4873046875 7.09784746170044 1.9793701171875 
7.06262254714966 13.7882080078125 7.06262254714966 1.11181640625 
7.02739715576172 13.4007568359375 7.02739715576172 0.286376953125 
6.99217224121094 12.8785400390625 6.99217224121094 0.0589599609375 
6.95694732666016 11.9857177734375 6.95694732666016 -0.0673828125 
6.92172193527222 11.0592041015625 6.92172193527222 -0.9012451171875 
6.88649702072144 10.5201416015625 6.88649702072144 -2.15625 
6.85127210617065 10.1495361328125 6.85127210617065 -3.3270263671875 
6.81604719161987 9.6778564453125 6.81604719161987 -3.8829345703125 
6.78082180023193 8.742919921875 6.78082180023193 -3.73974609375 
6.74559688568115 7.91748046875 6.74559688568115 -3.73974609375 
6.71037197113037 7.2015380859375 6.71037197113037 -4.5146484375 
6.67514657974243 6.97412109375 6.67514657974243 -6.1739501953125 
6.63992166519165 7.0078125 6.63992166519165 -7.4879150390625 
6.60469675064087 6.384521484375 6.60469675064087 -7.5216064453125 
6.56947183609009 5.441162109375 6.56947183609009 -7.0078125 
6.53424644470215 4.54833984375 6.53424644470215 -6.873046875 
6.49902153015137 4.1019287109375 6.49902153015137 -8.170166015625 
6.46379661560059 4.093505859375 6.46379661560059 -9.568359375 
6.42857122421265 3.9671630859375 6.42857122421265 -10.393798828125 
6.39334630966187 3.1417236328125 6.39334630966187 -10.1158447265625 
6.35812139511108 1.937255859375 6.35812139511108 -9.6357421875 
6.3228964805603 1.11181640625 6.3228964805603 -10.2000732421875 
6.28767108917236 0.8507080078125 6.28767108917236 -11.135009765625 
6.25244617462158 0.589599609375 6.25244617462158 -11.994140625 
6.2172212600708 0.16845703125 6.2172212600708 -12.1878662109375 
6.18199586868286 -0.4801025390625 6.18199586868286 -12.347900390625 
6.14677095413208 -1.162353515625 6.14677095413208 -13.1143798828125 
6.1115460395813 -1.634033203125 6.1115460395813 -14.1419677734375 
6.07632112503052 -1.768798828125 6.07632112503052 -14.82421875 
6.04109573364258 -1.970947265625 6.04109573364258 -14.958984375 
6.0058708190918 -2.59423828125 6.0058708190918 -15.1611328125 
5.97064590454102 -3.183837890625 5.97064590454102 -15.649658203125 
5.93542051315308 -3.3438720703125 5.93542051315308 -16.3740234375 
5.90019559860229 -3.73974609375 5.90019559860229 -16.795166015625 
5.86497068405151 -4.4388427734375 5.86497068405151 -17.1741943359375 
5.82974576950073 -5.0958251953125 5.82974576950073 -17.0394287109375 
5.79452037811279 -5.609619140625 5.79452037811279 -17.4605712890625 
5.75929546356201 -5.811767578125 5.75929546356201 -18.328125 
5.72407054901123 -5.89599609375 5.72407054901123 -18.9261474609375 
5.68884563446045 -6.73828125 5.68884563446045 -18.8756103515625 
5.65362024307251 -7.4710693359375 5.65362024307251 -18.9093017578125 
5.61839532852173 -7.9259033203125 5.61839532852173 -19.1451416015625 
5.58317041397095 -8.0438232421875 5.58317041397095 -19.7852783203125 
5.54794502258301 -7.9932861328125 5.54794502258301 -20.2401123046875 
5.51272010803223 -8.4228515625 5.51272010803223 -20.400146484375 
5.47749519348145 -9.298828125 5.47749519348145 -20.5601806640625 
5.44227027893066 -10.259033203125 5.44227027893066 -20.72021484375 
5.40704488754272 -10.5369873046875 5.40704488754272 -20.939208984375 
5.37181997299194 -10.34326171875 5.37181997299194 -21.6214599609375 
5.33659505844116 -10.494873046875 5.33659505844116 -21.9752197265625 
5.30136966705322 -10.9833984375 5.30136966705322 -22.0762939453125 
5.26614475250244 -11.6993408203125 5.26614475250244 -22.1773681640625 
5.23091983795166 -11.9688720703125 5.23091983795166 -22.2447509765625 
5.19569492340088 -11.9014892578125 5.19569492340088 -22.640625 
5.16046953201294 -11.82568359375 5.16046953201294 -22.758544921875 
5.12524461746216 -12.482666015625 5.12524461746216 -22.825927734375 
5.09001970291138 -13.358642578125 5.09001970291138 -23.061767578125 
5.05479431152344 -13.9229736328125 5.05479431152344 -23.4913330078125 
5.01956939697266 -14.0408935546875 5.01956939697266 -23.95458984375 
4.98434448242188 -13.931396484375 4.98434448242188 -24.15673828125 
4.94911956787109 -13.98193359375 4.94911956787109 -23.75244140625 
4.91389417648315 -14.605224609375 4.91389417648315 -23.5166015625 
4.87866926193237 -15.1190185546875 4.87866926193237 -23.5924072265625 
4.84344434738159 -15.6580810546875 4.84344434738159 -24.005126953125 
4.80821895599365 -15.6917724609375 4.80821895599365 -24.2578125 
4.77299404144287 -15.73388671875 4.77299404144287 -24.1651611328125 
4.73776912689209 -16.222412109375 4.73776912689209 -23.81982421875 
4.70254421234131 -16.929931640625 4.70254421234131 -23.6092529296875 
4.66731882095337 -17.2584228515625 4.66731882095337 -23.71875 
4.63209390640259 -17.21630859375 4.63209390640259 -24.207275390625 
4.59686899185181 -17.08154296875 4.59686899185181 -24.544189453125 
4.56164360046387 -17.0731201171875 4.56164360046387 -24.577880859375 
4.52641868591309 -17.7974853515625 4.52641868591309 -24.35888671875 
4.4911937713623 -18.142822265625 4.4911937713623 -24.3167724609375 
4.45596885681152 -18.075439453125 4.45596885681152 -24.678955078125 
4.42074346542358 -17.906982421875 4.42074346542358 -25.0916748046875 
4.3855185508728 -18.0501708984375 4.3855185508728 -25.1590576171875 
4.35029363632202 -19.220947265625 4.35029363632202 -25.0916748046875 
4.31506872177124 -20.2064208984375 4.31506872177124 -25.049560546875 
4.2798433303833 -20.5264892578125 4.2798433303833 -25.1422119140625 
4.24461841583252 -20.24853515625 4.24461841583252 -25.3948974609375 
4.20939350128174 -19.9453125 4.20939350128174 -25.4959716796875 
4.1741681098938 -20.2569580078125 4.1741681098938 -25.4959716796875 
4.13894319534302 -20.433837890625 4.13894319534302 -25.554931640625 
4.10371828079224 -20.5770263671875 4.10371828079224 -25.6812744140625 
4.06849336624146 -20.703369140625 4.06849336624146 -25.6812744140625 
4.03326797485352 -20.939208984375 4.03326797485352 -25.352783203125 
3.99804306030273 -21.4193115234375 3.99804306030273 -25.1253662109375 
3.96281790733337 -21.86572265625 3.96281790733337 -25.3106689453125 
3.92759299278259 -21.949951171875 3.92759299278259 -25.689697265625 
3.89236783981323 -22.0762939453125 3.89236783981323 -26.009765625 
3.85714292526245 -22.3289794921875 3.85714292526245 -25.9844970703125 
3.82191777229309 -22.9522705078125 3.82191777229309 -25.689697265625 
3.78669285774231 -23.0196533203125 3.78669285774231 -25.521240234375 
3.75146770477295 -22.724853515625 3.75146770477295 -25.5633544921875 
3.71624255180359 -22.2447509765625 3.71624255180359 -25.723388671875 
3.68101763725281 -22.2952880859375 3.68101763725281 -25.6812744140625 
3.64579248428345 -23.0364990234375 3.64579248428345 -25.6728515625 
3.61056756973267 -24.0556640625 3.61056756973267 -25.84130859375 
3.57534241676331 -24.56103515625 3.57534241676331 -25.9844970703125 
3.54011750221252 -24.0809326171875 3.54011750221252 -25.9423828125 
3.50489234924316 -23.61767578125 3.50489234924316 -25.9171142578125 
3.46966743469238 -24.1314697265625 3.46966743469238 -25.7823486328125 
3.43444228172302 -24.982177734375 3.43444228172302 -25.6812744140625 
3.39921712875366 -25.3612060546875 3.39921712875366 -25.824462890625 
3.36399221420288 -24.8895263671875 3.36399221420288 -26.1361083984375 
3.32876706123352 -24.1904296875 3.32876706123352 -26.2540283203125 
3.29354214668274 -24.2156982421875 3.29354214668274 -26.2371826171875 
3.25831699371338 -24.813720703125 3.25831699371338 -26.0771484375 
3.2230920791626 -25.2095947265625 3.2230920791626 -25.8497314453125 
3.18786692619324 -25.2601318359375 3.18786692619324 -25.875 
3.15264177322388 -25.1927490234375 3.15264177322388 -26.262451171875 
3.1174168586731 -25.50439453125 3.1174168586731 -26.6162109375 
3.08219170570374 -26.0181884765625 3.08219170570374 -26.599365234375 
3.04696679115295 -26.0855712890625 3.04696679115295 -26.0181884765625 
3.01174163818359 -25.7655029296875 3.01174163818359 -25.5465087890625 
2.97651672363281 -25.2432861328125 2.97651672363281 -25.6644287109375 
2.94129157066345 -25.285400390625 2.94129157066345 -26.4224853515625 
2.90606641769409 -25.689697265625 2.90606641769409 -27.3321533203125 
2.87084150314331 -26.1361083984375 2.87084150314331 -27.374267578125 
2.83561635017395 -26.060302734375 2.83561635017395 -26.3719482421875 
2.80039143562317 -25.6138916015625 2.80039143562317 -25.723388671875 
2.76516628265381 -25.50439453125 2.76516628265381 -25.6981201171875 
2.72994136810303 -26.060302734375 2.72994136810303 -26.228759765625 
2.69471621513367 -26.6077880859375 2.69471621513367 -26.9615478515625 
2.65949130058289 -26.4814453125 2.65949130058289 -26.98681640625 
2.62426614761353 -25.992919921875 2.62426614761353 -26.5404052734375 
2.58904099464417 -25.77392578125 2.58904099464417 -26.2708740234375 
2.55381608009338 -25.891845703125 2.55381608009338 -26.3214111328125 
2.51859092712402 -26.0350341796875 2.51859092712402 -26.71728515625 
2.48336601257324 -26.0350341796875 2.48336601257324 -26.936279296875 
2.44814085960388 -25.90869140625 2.44814085960388 -26.7762451171875 
2.4129159450531 -26.0518798828125 2.4129159450531 -26.6077880859375 
2.37769079208374 -26.4224853515625 2.37769079208374 -26.464599609375 
2.34246563911438 -26.5740966796875 2.34246563911438 -26.363525390625 
2.3072407245636 -26.464599609375 2.3072407245636 -28.87353515625 
2.27201557159424 -26.296142578125 2.27201557159424 -29.8421630859375 
2.23679065704346 -26.31298828125 2.23679065704346 -30.0106201171875 
2.2015655040741 -26.4140625 2.2015655040741 -30.1959228515625 
2.16634058952332 -26.4814453125 2.16634058952332 -30.3643798828125 
2.13111543655396 -26.397216796875 2.13111543655396 -30.2548828125 
2.09589052200317 -26.2371826171875 2.09589052200317 -30.22119140625 
2.06066536903381 -26.228759765625 2.06066536903381 -30.08642578125 
2.02544021606445 -26.4056396484375 2.02544021606445 -30.069580078125 
1.99021530151367 -26.6162109375 1.99021530151367 -30.1201171875 
1.9549902677536 -26.818359375 1.9549902677536 -30.0611572265625 
1.91976511478424 -26.767822265625 1.91976511478424 -30.1285400390625 
1.88454008102417 -26.6583251953125 1.88454008102417 -30.170654296875 
1.8493150472641 -26.7088623046875 1.8493150472641 -30.305419921875 
1.81409001350403 -26.7088623046875 1.81409001350403 -30.271728515625 
1.77886497974396 -26.734130859375 1.77886497974396 -30.069580078125 
1.74363994598389 -26.700439453125 1.74363994598389 -29.9432373046875 
1.70841491222382 -26.5067138671875 1.70841491222382 -30.0274658203125 
1.67318987846375 -26.3466796875 1.67318987846375 -30.069580078125 
1.63796472549438 -26.5572509765625 1.63796472549438 -30.1790771484375 
1.60273969173431 -26.98681640625 1.60273969173431 -30.271728515625 
1.56751465797424 -27.8375244140625 1.56751465797424 -30.2464599609375 
1.53228962421417 -28.94091796875 1.53228962421417 -30.1453857421875 
1.4970645904541 -27.22265625 1.4970645904541 -30.035888671875 
1.46183955669403 -26.7425537109375 1.46183955669403 -30.069580078125 
1.42661452293396 -26.767822265625 1.42661452293396 -29.9937744140625 
1.39138948917389 -27.5343017578125 1.39138948917389 -30.1201171875 
1.35616433620453 -28.351318359375 1.35616433620453 -30.238037109375 
1.32093930244446 -27.3153076171875 1.32093930244446 -30.28857421875 
1.28571426868439 -26.68359375 1.28571426868439 -30.2633056640625 
1.25048923492432 -26.85205078125 1.25048923492432 -30.136962890625 
1.21526420116425 -27.744873046875 1.21526420116425 -29.88427734375 
1.18003916740417 -28.7303466796875 1.18003916740417 -29.8421630859375 
1.1448141336441 -28.2418212890625 1.1448141336441 -30.1116943359375 
1.10958909988403 -27.3321533203125 1.10958909988403 -30.608642578125 
1.07436394691467 -27.172119140625 1.07436394691467 -30.642333984375 
1.0391389131546 -27.9638671875 1.0391389131546 -30.2127685546875 
1.00391387939453 -27.879638671875 1.00391387939453 -29.8084716796875 
0.96868884563446 -27.2479248046875 0.96868884563446 -29.8253173828125 
0.93346381187439 -26.9952392578125 0.93346381187439 -30.1622314453125 
0.898238718509674 -27.76171875 0.898238718509674 -30.9202880859375 
0.863013684749603 -28.182861328125 0.863013684749603 -31.1055908203125 
0.827788650989532 -28.7135009765625 0.827788650989532 -30.2548828125 
0.792563617229462 -30.2801513671875 0.792563617229462 -29.463134765625 
0.757338523864746 -30.1453857421875 0.757338523864746 -29.4884033203125 
0.722113490104675 -27.4332275390625 0.722113490104675 -30.0106201171875 
0.686888456344604 -27.6185302734375 0.686888456344604 -30.6339111328125 
0.651663422584534 -28.452392578125 0.651663422584534 -30.8360595703125 
0.616438329219818 -27.677490234375 0.616438329219818 -30.473876953125 
0.581213295459747 -26.8773193359375 0.581213295459747 -30.136962890625 
0.545988261699677 -26.666748046875 0.545988261699677 -30.1959228515625 
0.510763227939606 -26.902587890625 0.510763227939606 -30.406494140625 
0.475538164377213 -27.374267578125 0.475538164377213 -30.49072265625 
0.440313100814819 -28.1070556640625 0.440313100814819 -30.3475341796875 
0.405088067054749 -30.406494140625 0.405088067054749 -30.2464599609375 
0.369863003492355 -30.2633056640625 0.369863003492355 -30.28857421875 
0.334637969732285 -30.1959228515625 0.334637969732285 -30.35595703125 
0.299412906169891 -30.1959228515625 0.299412906169891 -30.0611572265625 
0.264187872409821 -30.1201171875 0.264187872409821 -29.9263916015625 
0.228962823748589 -29.8758544921875 0.228962823748589 -30.2296142578125 
0.193737775087357 -27.1636962890625 0.193737775087357 -30.9202880859375 
0.158512726426125 -27.0963134765625 0.158512726426125 -31.2908935546875 
0.123287670314312 -27.0289306640625 0.123287670314312 -30.6591796875 
0.08806262165308 -26.9952392578125 0.08806262165308 -29.9853515625 
0.052837572991848 -26.8857421875 0.052837572991848 -29.7747802734375 
0.017612524330616 -26.98681640625 0.017612524330616 -30.1285400390625 
-0.017612524330616 -27.4332275390625 -0.017612524330616 -30.8360595703125 
-0.052837572991848 -28.9998779296875 -0.052837572991848 -30.9034423828125 
-0.08806262165308 -30.6170654296875 -0.08806262165308 -30.271728515625 
-0.123287670314312 -30.3475341796875 -0.123287670314312 -29.81689453125 
-0.158512726426125 -30.069580078125 -0.158512726426125 -30.035888671875 
-0.193737775087357 -29.95166015625 -0.193737775087357 -30.7181396484375 
-0.228962823748589 -30.069580078125 -0.228962823748589 -30.7012939453125 
-0.264187872409821 -30.2296142578125 -0.264187872409821 -28.486083984375 
-0.299412906169891 -30.15380859375 -0.299412906169891 -26.953125 
-0.334637969732285 -30.1116943359375 -0.334637969732285 -26.5067138671875 
-0.369863003492355 -30.0780029296875 -0.369863003492355 -29.2862548828125 
-0.405088067054749 -30.1285400390625 -0.405088067054749 -30.322265625 
-0.440313100814819 -30.42333984375 -0.440313100814819 -30.7686767578125 
-0.475538164377213 -30.5496826171875 -0.475538164377213 -30.406494140625 
-0.510763227939606 -30.49072265625 -0.510763227939606 -28.9324951171875 
-0.545988261699677 -30.2548828125 -0.545988261699677 -27.626953125 
-0.581213295459747 -30.1285400390625 -0.581213295459747 -26.9952392578125 
-0.616438329219818 -29.9937744140625 -0.616438329219818 -27.25634765625 
-0.651663422584534 -30.01904296875 -0.651663422584534 -27.6690673828125 
-0.686888456344604 -30.1116943359375 -0.686888456344604 -27.5848388671875 
-0.722113490104675 -30.1622314453125 -0.722113490104675 -27.374267578125 
-0.757338523864746 -30.1959228515625 -0.757338523864746 -27.0289306640625 
-0.792563617229462 -30.22119140625 -0.792563617229462 -26.85205078125 
-0.827788650989532 -30.2296142578125 -0.827788650989532 -26.78466796875 
-0.863013684749603 -30.2548828125 -0.863013684749603 -27.05419921875 
-0.898238718509674 -30.2801513671875 -0.898238718509674 -29.4041748046875 
-0.93346381187439 -30.3306884765625 -0.93346381187439 -30.608642578125 
-0.96868884563446 -30.339111328125 -0.96868884563446 -28.519775390625 
-1.00391387939453 -30.1959228515625 -1.00391387939453 -26.64990234375 
-1.0391389131546 -30.103271484375 -1.0391389131546 -26.44775390625 
-1.07436394691467 -29.9600830078125 -1.07436394691467 -27.18896484375 
-1.10958909988403 -29.833740234375 -1.10958909988403 -28.587158203125 
-1.1448141336441 -29.91796875 -1.1448141336441 -28.856689453125 
-1.18003916740417 -30.170654296875 -1.18003916740417 -27.6185302734375 
-1.21526420116425 -30.322265625 -1.21526420116425 -27.087890625 
-1.25048923492432 -30.322265625 -1.25048923492432 -27.3826904296875 
-1.28571426868439 -30.35595703125 -1.28571426868439 -28.3428955078125 
-1.32093930244446 -30.42333984375 -1.32093930244446 -28.9072265625 
-1.35616433620453 -30.3980712890625 -1.35616433620453 -28.7977294921875 
-1.39138948917389 -30.069580078125 -1.39138948917389 -26.8857421875 
-1.42661452293396 -29.800048828125 -1.42661452293396 -26.4224853515625 
-1.46183955669403 -26.801513671875 -1.46183955669403 -26.4056396484375 
-1.4970645904541 -26.9447021484375 -1.4970645904541 -26.969970703125 
-1.53228962421417 -27.2816162109375 -1.53228962421417 -28.048095703125 
-1.56751465797424 -27.0457763671875 -1.56751465797424 -28.4439697265625 
-1.60273969173431 -26.5572509765625 -1.60273969173431 -27.7027587890625 
-1.63796472549438 -26.6246337890625 -1.63796472549438 -27.879638671875 
-1.67318987846375 -27.5848388671875 -1.67318987846375 -27.9722900390625 
-1.70841491222382 -28.721923828125 -1.70841491222382 -28.452392578125 
-1.74363994598389 -28.587158203125 -1.74363994598389 -28.2418212890625 
-1.77886497974396 -27.104736328125 -1.77886497974396 -27.475341796875 
-1.81409001350403 -26.11083984375 -1.81409001350403 -26.666748046875 
-1.8493150472641 -25.992919921875 -1.8493150472641 -26.68359375 
-1.88454008102417 -26.51513671875 -1.88454008102417 -26.666748046875 
-1.91976511478424 -27.39111328125 -1.91976511478424 -27.1805419921875 
-1.9549902677536 -27.66064453125 -1.9549902677536 -27.9049072265625 
-1.99021530151367 -27.205810546875 -1.99021530151367 -27.778564453125 
-2.02544021606445 -26.5740966796875 -2.02544021606445 -27.7869873046875 
-2.06066536903381 -26.5404052734375 -2.06066536903381 -28.2418212890625 
-2.09589052200317 -27.037353515625 -2.09589052200317 -26.7509765625 
-2.13111543655396 -29.8927001953125 -2.13111543655396 -26.51513671875 
-2.16634058952332 -30.82763671875 -2.16634058952332 -26.3887939453125 
-2.2015655040741 -30.15380859375 -2.2015655040741 -26.58251953125 
-2.23679065704346 -29.530517578125 -2.23679065704346 -26.7088623046875 
-2.27201557159424 -29.2188720703125 -2.27201557159424 -26.3045654296875 
-2.3072407245636 -29.3704833984375 -2.3072407245636 -25.9002685546875 
-2.34246563911438 -29.81689453125 -2.34246563911438 -25.925537109375 
-2.37769079208374 -30.49072265625 -2.37769079208374 -26.3887939453125 
-2.4129159450531 -30.4822998046875 -2.4129159450531 -26.902587890625 
-2.44814085960388 -30.1622314453125 -2.44814085960388 -26.64990234375 
-2.48336601257324 -29.88427734375 -2.48336601257324 -25.992919921875 
-2.51859092712402 -26.464599609375 -2.51859092712402 -25.588623046875 
-2.55381608009338 -26.44775390625 -2.55381608009338 -25.9171142578125 
-2.58904099464417 -26.8604736328125 -2.58904099464417 -26.68359375 
-2.62426614761353 -27.1468505859375 -2.62426614761353 -27.12158203125 
-2.65949130058289 -26.565673828125 -2.65949130058289 -26.430908203125 
-2.69471621513367 -25.858154296875 -2.69471621513367 -25.487548828125 
-2.72994136810303 -25.6728515625 -2.72994136810303 -25.10009765625 
-2.76516628265381 -26.397216796875 -2.76516628265381 -25.50439453125 
-2.80039143562317 -28.19970703125 -2.80039143562317 -26.4224853515625 
-2.83561635017395 -28.3428955078125 -2.83561635017395 -26.868896484375 
-2.87084150314331 -27.0289306640625 -2.87084150314331 -26.2034912109375 
-2.90606641769409 -26.262451171875 -2.90606641769409 -25.386474609375 
-2.94129157066345 -26.161376953125 -2.94129157066345 -25.1422119140625 
-2.97651672363281 -26.4393310546875 -2.97651672363281 -25.622314453125 
-3.01174163818359 -26.4561767578125 -3.01174163818359 -26.296142578125 
-3.04696679115295 -26.3719482421875 -3.04696679115295 -26.464599609375 
-3.08219170570374 -26.2540283203125 -3.08219170570374 -25.6981201171875 
-3.1174168586731 -26.633056640625 -3.1174168586731 -24.948486328125 
-3.15264177322388 -28.5281982421875 -3.15264177322388 -24.62841796875 
-3.18786692619324 -28.250244140625 -3.18786692619324 -24.9232177734375 
-3.2230920791626 -27.4248046875 -3.2230920791626 -25.251708984375 
-3.25831699371338 -26.2371826171875 -3.25831699371338 -25.3780517578125 
-3.29354214668274 -25.875 -3.29354214668274 -24.9737548828125 
-3.32876706123352 -26.5909423828125 -3.32876706123352 -24.6705322265625 
-3.36399221420288 -28.1407470703125 -3.36399221420288 -24.8389892578125 
-3.39921712875366 -28.5955810546875 -3.39921712875366 -24.9569091796875 
-3.43444228172302 -25.992919921875 -3.43444228172302 -24.847412109375 
-3.46966743469238 -25.319091796875 -3.46966743469238 -24.6705322265625 
-3.50489234924316 -25.6475830078125 -3.50489234924316 -24.2325439453125 
-3.54011750221252 -27.0794677734375 -3.54011750221252 -23.5587158203125 
-3.57534241676331 -28.6798095703125 -3.57534241676331 -23.044921875 
-3.61056756973267 -28.081787109375 -3.61056756973267 -22.7164306640625 
-3.64579248428345 -25.8160400390625 -3.64579248428345 -22.9691162109375 
-3.68101763725281 -25.015869140625 -3.68101763725281 -24.0472412109375 
-3.71624255180359 -25.285400390625 -3.71624255180359 -24.7884521484375 
-3.75146770477295 -26.3466796875 -3.75146770477295 -23.9967041015625 
-3.78669285774231 -27.5848388671875 -3.78669285774231 -22.455322265625 
-3.82191777229309 -27.037353515625 -3.82191777229309 -21.5203857421875 
-3.85714292526245 -26.3887939453125 -3.85714292526245 -22.219482421875 
-3.89236783981323 -25.3359375 -3.89236783981323 -23.3734130859375 
-3.92759299278259 -25.453857421875 -3.92759299278259 -23.4913330078125 
-3.96281790733337 -26.3551025390625 -3.96281790733337 -21.9583740234375 
-3.99804306030273 -27.7027587890625 -3.99804306030273 -20.3243408203125 
-4.03326797485352 -27.8880615234375 -4.03326797485352 -19.8021240234375 
-4.06849336624146 -25.9171142578125 -4.06849336624146 -20.85498046875 
-4.10371828079224 -25.1085205078125 -4.10371828079224 -22.8175048828125 
-4.13894319534302 -24.89794921875 -4.13894319534302 -23.1796875 
-4.1741681098938 -25.23486328125 -4.1741681098938 -21.427734375 
-4.20939350128174 -26.7593994140625 -4.20939350128174 -19.6083984375 
-4.24461841583252 -26.4056396484375 -4.24461841583252 -19.220947265625 
-4.2798433303833 -26.1192626953125 -4.2798433303833 -19.8358154296875 
-4.31506872177124 -25.218017578125 -4.31506872177124 -20.6107177734375 
-4.35029363632202 -24.796875 -4.35029363632202 -20.265380859375 
-4.3855185508728 -24.69580078125 -4.3855185508728 -19.119873046875 
-4.42074346542358 -24.8052978515625 -4.42074346542358 -18.0838623046875 
-4.45596885681152 -25.16748046875 -4.45596885681152 -17.435302734375 
-4.4911937713623 -25.23486328125 -4.4911937713623 -17.8985595703125 
-4.52641868591309 -24.7210693359375 -4.52641868591309 -18.5386962890625 
-4.56164360046387 -24.0809326171875 -4.56164360046387 -19.1619873046875 
-4.59686899185181 -23.7777099609375 -4.59686899185181 -18.76611328125 
-4.63209390640259 -24.123046875 -4.63209390640259 -17.7132568359375 
-4.66731882095337 -24.847412109375 -4.66731882095337 -16.761474609375 
-4.70254421234131 -24.9906005859375 -4.70254421234131 -15.952880859375 
-4.73776912689209 -24.072509765625 -4.73776912689209 -15.8939208984375 
-4.77299404144287 -23.1796875 -4.77299404144287 -15.93603515625 
-4.80821895599365 -23.314453125 -4.80821895599365 -15.8770751953125 
-4.84344434738159 -23.9967041015625 -4.84344434738159 -15.7760009765625 
-4.87866926193237 -24.577880859375 -4.87866926193237 -15.4727783203125 
-4.91389417648315 -24.2830810546875 -4.91389417648315 -15.1358642578125 
-4.94911956787109 -23.331298828125 -4.94911956787109 -14.9000244140625 
-4.98434448242188 -22.94384765625 -4.98434448242188 -14.5294189453125 
-5.01956939697266 -23.230224609375 -5.01956939697266 -14.4283447265625 
-5.05479431152344 -24.1483154296875 -5.05479431152344 -14.099853515625 
-5.09001970291138 -24.2156982421875 -5.09001970291138 -13.0048828125 
-5.12524461746216 -23.802978515625 -5.12524461746216 -12.381591796875 
-5.16046953201294 -23.466064453125 -5.16046953201294 -12.3731689453125 
-5.19569492340088 -23.61767578125 -5.19569492340088 -12.4658203125 
-5.23091983795166 -23.600830078125 -5.23091983795166 -12.36474609375 
-5.26614475250244 -23.3060302734375 -5.26614475250244 -11.9267578125 
-5.30136966705322 -22.8343505859375 -5.30136966705322 -11.5982666015625 
-5.33659505844116 -22.859619140625 -5.33659505844116 -11.42138671875 
-5.37181997299194 -23.583984375 -5.37181997299194 -11.3876953125 
-5.40704488754272 -24.005126953125 -5.40704488754272 -10.78125 
-5.44227027893066 -22.5479736328125 -5.44227027893066 -9.9642333984375 
-5.47749519348145 -20.5770263671875 -5.47749519348145 -9.3240966796875 
-5.51272010803223 -20.2232666015625 -5.51272010803223 -9.113525390625 
-5.54794502258301 -21.4024658203125 -5.54794502258301 -9.012451171875 
-5.58317041397095 -23.364990234375 -5.58317041397095 -8.6923828125 
-5.61839532852173 -23.3734130859375 -5.61839532852173 -8.11962890625 
-5.65362024307251 -20.905517578125 -5.65362024307251 -7.3868408203125 
-5.68884563446045 -18.4544677734375 -5.68884563446045 -7.24365234375 
-5.72407054901123 -17.5279541015625 -5.72407054901123 -7.4794921875 
-5.75929546356201 -18.547119140625 -5.75929546356201 -7.1846923828125 
-5.79452037811279 -20.096923828125 -5.79452037811279 -6.3929443359375 
-5.82974576950073 -20.72021484375 -5.82974576950073 -5.6011962890625 
-5.86497068405151 -19.37255859375 -5.86497068405151 -5.1968994140625 
-5.90019559860229 -17.3931884765625 -5.90019559860229 -5.306396484375 
-5.93542051315308 -16.458251953125 -5.93542051315308 -5.1968994140625 
-5.97064590454102 -16.7783203125 -5.97064590454102 -4.059814453125 
-6.0058708190918 -17.4437255859375 -6.0058708190918 -2.947998046875 
-6.04109573364258 -17.3173828125 -6.04109573364258 -2.32470703125 
-6.07632112503052 -16.593017578125 -6.07632112503052 -2.1646728515625 
-6.1115460395813 -15.498046875 -6.1115460395813 -2.2489013671875 
-6.14677095413208 -14.52099609375 -6.14677095413208 -2.072021484375 
-6.18199586868286 -14.3778076171875 -6.18199586868286 -1.1455078125 
-6.2172212600708 -14.1419677734375 -6.2172212600708 -0.185302734375 
-6.25244617462158 -14.066162109375 -6.25244617462158 0.387451171875 
-6.28767108917236 -14.1925048828125 -6.28767108917236 0.6990966796875 
-6.3228964805603 -13.8892822265625 -6.3228964805603 0.8675537109375 
-6.35812139511108 -12.8785400390625 -6.35812139511108 1.1539306640625 
-6.39334630966187 -11.2613525390625 -6.39334630966187 1.8446044921875 
-6.42857122421265 -10.41064453125 -6.42857122421265 2.52685546875 
-6.46379661560059 -10.34326171875 -6.46379661560059 3.234375 
-6.49902153015137 -11.0760498046875 -6.49902153015137 3.6639404296875 
-6.53424644470215 -11.4971923828125 -6.53424644470215 3.9334716796875 
-6.56947183609009 -10.0989990234375 -6.56947183609009 4.160888671875 
-6.60469675064087 -8.3133544921875 -6.60469675064087 4.4219970703125 
-6.63992166519165 -7.294189453125 -6.63992166519165 5.070556640625 
-6.67514657974243 -7.4710693359375 -6.67514657974243 6.1402587890625 
-6.71037197113037 -7.85009765625 -6.71037197113037 6.9488525390625 
-6.74559688568115 -8.1785888671875 -6.74559688568115 7.193115234375 
-6.78082180023193 -7.5889892578125 -6.78082180023193 7.395263671875 
-6.81604719161987 -6.16552734375 -6.81604719161987 7.9427490234375 
-6.85127210617065 -4.8599853515625 -6.85127210617065 8.9703369140625 
-6.88649702072144 -4.329345703125 -6.88649702072144 9.4588623046875 
-6.92172193527222 -4.1356201171875 -6.92172193527222 9.8800048828125 
-6.95694732666016 -3.80712890625 -6.95694732666016 10.1748046875 
-6.99217224121094 -3.26806640625 -6.99217224121094 10.5875244140625 
-7.02739715576172 -2.0972900390625 -7.02739715576172 11.4971923828125 
-7.06262254714966 -0.70751953125 -7.06262254714966 12.617431640625 
-7.09784746170044 -0.353759765625 -7.09784746170044 13.341796875 
-7.13307237625122 -0.522216796875 -7.13307237625122 13.729248046875 
-7.168297290802 -0.7496337890625 -7.168297290802 14.167236328125 
-7.20352268218994 -0.1094970703125 -7.20352268218994 14.7315673828125 
-7.23874759674072 1.330810546875 -7.23874759674072 15.5401611328125 
-7.2739725112915 2.7205810546875 -7.2739725112915 16.1466064453125 
-7.30919742584229 3.588134765625 -7.30919742584229 16.9383544921875 
-7.34442281723022 3.6470947265625 -7.34442281723022 17.51953125 
-7.37964773178101 3.621826171875 -7.37964773178101 17.95751953125 
-7.41487264633179 4.2451171875 -7.41487264633179 18.344970703125 
-7.45009803771973 5.1632080078125 -7.45009803771973 18.7576904296875 
-7.48532295227051 6.687744140625 -7.48532295227051 19.7431640625 
-7.52054786682129 7.85009765625 -7.52054786682129 20.65283203125 
-7.55577278137207 8.220703125 -7.55577278137207 21.46142578125 
-7.59099817276001 8.0943603515625 -7.59099817276001 22.1942138671875 
-7.62622308731079 8.372314453125 -7.62622308731079 22.7838134765625 
-7.66144800186157 9.19775390625 -7.66144800186157 23.3397216796875 
-7.69667339324951 11.1602783203125 -7.69667339324951 24.1146240234375 
-7.73189830780029 12.785888671875 -7.73189830780029 25.2432861328125 
-7.76712322235107 13.24072265625 -7.76712322235107 26.11083984375 
-7.80234813690186 13.1312255859375 -7.80234813690186 26.6920166015625 
-7.83757352828979 13.122802734375 -7.83757352828979 27.205810546875 
-7.87279844284058 14.302001953125 -7.87279844284058 27.8543701171875 
-7.90802335739136 16.0455322265625 -7.90802335739136 28.620849609375 
-7.9432487487793 17.48583984375 -7.9432487487793 29.513671875 
-7.97847366333008 18.0838623046875 -7.97847366333008 30.45703125 
-8.01369857788086 17.9996337890625 -8.01369857788086 31.383544921875 
-8.04892349243164 18.3028564453125 -8.04892349243164 32.158447265625 
-8.08414840698242 19.490478515625 -8.08414840698242 32.78173828125 
-8.1193733215332 21.0234375 -8.1193733215332 33.270263671875 
-8.1545991897583 22.4384765625 -8.1545991897583 33.99462890625 
-8.18982410430908 23.2386474609375 -8.18982410430908 34.7442626953125 
-8.22504901885986 23.9124755859375 -8.22504901885986 35.4517822265625 
-8.26027393341064 24.6873779296875 -8.26027393341064 36.2266845703125 
-8.29549884796143 25.6138916015625 -8.29549884796143 36.9847412109375 
-8.33072376251221 26.64990234375 -8.33072376251221 37.97021484375 
-8.36594867706299 27.643798828125 -8.36594867706299 38.795654296875 
-8.40117454528809 28.6461181640625 -8.40117454528809 39.5789794921875 
-8.43639945983887 29.496826171875 -8.43639945983887 40.4212646484375 
-8.47162437438965 30.3980712890625 -8.47162437438965 41.33935546875 
-8.50684928894043 31.36669921875 -8.50684928894043 42.1058349609375 
-8.54207420349121 32.394287109375 -8.54207420349121 42.85546875 
-8.57729911804199 33.6324462890625 -8.57729911804199 43.69775390625 
-8.61252403259277 34.820068359375 -8.61252403259277 44.5821533203125 
-8.64774990081787 35.88134765625 -8.64774990081787 45.44970703125 
-8.68297481536865 36.7994384765625 -8.68297481536865 46.241455078125 
-8.71819972991943 37.599609375 -8.71819972991943 47.151123046875 
-8.75342464447021 38.4503173828125 -8.75342464447021 48.0186767578125 
-8.788649559021 39.3515625 -8.788649559021 48.8778076171875 
-8.82387447357178 40.4296875 -8.82387447357178 49.8717041015625 
-8.85909938812256 41.524658203125 -8.85909938812256 50.9161376953125 
-8.89432525634766 42.68701171875 -8.89432525634766 52.0447998046875 
-8.92955017089844 43.8662109375 -8.92955017089844 52.962890625 
-8.96477508544922 45.01171875 -8.96477508544922 53.788330078125 
-9 46.3341064453125 -9 54.4705810546875 
