WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 7
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 28.2671

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 56.16357421875 9 47.4964599609375 
8.96477508544922 55.3297119140625 8.96477508544922 46.645751953125 
8.92955017089844 54.3863525390625 8.92955017089844 45.6181640625 
8.89432525634766 53.5103759765625 8.89432525634766 44.6495361328125 
8.85909938812256 52.5670166015625 8.85909938812256 43.613525390625 
8.82387447357178 51.699462890625 8.82387447357178 42.5775146484375 
8.788649559021 50.70556640625 8.788649559021 41.356201171875 
8.75342464447021 49.9306640625 8.75342464447021 40.26123046875 
8.71819972991943 48.9873046875 8.71819972991943 38.947265625 
8.68297481536865 48.262939453125 8.68297481536865 37.8944091796875 
8.64774990081787 47.2437744140625 8.64774990081787 36.908935546875 
8.61252403259277 46.1656494140625 8.61252403259277 35.763427734375 
8.57729911804199 45.146484375 8.57729911804199 34.7021484375 
8.54207420349121 44.47265625 8.54207420349121 33.8177490234375 
8.50684928894043 43.6556396484375 8.50684928894043 33.0428466796875 
8.47162437438965 42.872314453125 8.47162437438965 32.023681640625 
8.43639945983887 42.2237548828125 8.43639945983887 30.911865234375 
8.40117454528809 41.2298583984375 8.40117454528809 29.8084716796875 
8.36594867706299 40.2359619140625 8.36594867706299 28.991455078125 
8.33072376251221 39.4189453125 8.33072376251221 28.048095703125 
8.29549884796143 38.7451171875 8.29549884796143 27.05419921875 
8.26027393341064 37.9449462890625 8.26027393341064 26.3382568359375 
8.22504901885986 36.9173583984375 8.22504901885986 25.2769775390625 
8.18982410430908 36.1171875 8.18982410430908 24.15673828125 
8.1545991897583 35.156982421875 8.1545991897583 23.14599609375 
8.1193733215332 34.5673828125 8.1193733215332 22.4637451171875 
8.08414840698242 33.92724609375 8.08414840698242 21.949951171875 
8.04892349243164 33.0428466796875 8.04892349243164 20.9981689453125 
8.01369857788086 32.2679443359375 8.01369857788086 19.8021240234375 
7.97847366333008 31.3919677734375 7.97847366333008 18.749267578125 
7.9432487487793 30.5665283203125 7.9432487487793 18.1175537109375 
7.90802335739136 29.968505859375 7.90802335739136 17.3594970703125 
7.87279844284058 29.530517578125 7.87279844284058 16.7783203125 
7.83757352828979 28.8482666015625 7.83757352828979 15.9697265625 
7.80234813690186 27.9049072265625 7.80234813690186 14.908447265625 
7.76712322235107 26.767822265625 7.76712322235107 13.965087890625 
7.73189830780029 25.925537109375 7.73189830780029 13.1312255859375 
7.69667339324951 25.420166015625 7.69667339324951 12.3310546875 
7.66144800186157 24.9063720703125 7.66144800186157 11.58984375 
7.62622308731079 24.3167724609375 7.62622308731079 10.7391357421875 
7.59099817276001 23.398681640625 7.59099817276001 9.6441650390625 
7.55577278137207 22.5732421875 7.55577278137207 8.4986572265625 
7.52054786682129 22.13525390625 7.52054786682129 7.64794921875 
7.48532295227051 21.815185546875 7.48532295227051 7.27734375 
7.45009803771973 21.0234375 7.45009803771973 6.603515625 
7.41487264633179 20.080078125 7.41487264633179 5.9886474609375 
7.37964773178101 19.220947265625 7.37964773178101 5.1295166015625 
7.34442281723022 18.648193359375 7.34442281723022 4.295654296875 
7.30919742584229 18.2354736328125 7.30919742584229 3.50390625 
7.2739725112915 17.4605712890625 7.2739725112915 2.947998046875 
7.23874759674072 16.626708984375 7.23874759674072 2.3162841796875 
7.20352268218994 15.9781494140625 7.20352268218994 1.364501953125 
7.168297290802 15.4727783203125 7.168297290802 0.57275390625 
7.13307237625122 15.0179443359375 7.13307237625122 0.0421142578125 
7.09784746170044 14.1925048828125 7.09784746170044 -0.218994140625 
7.06262254714966 12.9964599609375 7.06262254714966 -0.421142578125 
7.02739715576172 12.044677734375 7.02739715576172 -0.7833251953125 
6.99217224121094 11.606689453125 6.99217224121094 -1.532958984375 
6.95694732666016 11.438232421875 6.95694732666016 -2.3499755859375 
6.92172193527222 10.899169921875 6.92172193527222 -2.846923828125 
6.88649702072144 9.922119140625 6.88649702072144 -3.1754150390625 
6.85127210617065 9.0545654296875 6.85127210617065 -4.1861572265625 
6.81604719161987 8.86083984375 6.81604719161987 -4.9779052734375 
6.78082180023193 8.59130859375 6.78082180023193 -5.710693359375 
6.74559688568115 8.1448974609375 6.74559688568115 -6.3255615234375 
6.71037197113037 7.5552978515625 6.71037197113037 -6.6287841796875 
6.67514657974243 6.9488525390625 6.67514657974243 -6.8983154296875 
6.63992166519165 6.3760986328125 6.63992166519165 -7.1004638671875 
6.60469675064087 5.96337890625 6.60469675064087 -7.664794921875 
6.56947183609009 5.3316650390625 6.56947183609009 -8.4312744140625 
6.53424644470215 4.4388427734375 6.53424644470215 -9.147216796875 
6.49902153015137 3.5712890625 6.49902153015137 -10.0400390625 
6.46379661560059 3.099609375 6.46379661560059 -10.8739013671875 
6.42857122421265 2.8048095703125 6.42857122421265 -11.4129638671875 
6.39334630966187 2.644775390625 6.39334630966187 -11.7498779296875 
6.35812139511108 2.2825927734375 6.35812139511108 -12.09521484375 
6.3228964805603 1.8782958984375 6.3228964805603 -12.6932373046875 
6.28767108917236 1.2550048828125 6.28767108917236 -13.426025390625 
6.25244617462158 0.8001708984375 6.25244617462158 -13.7713623046875 
6.2172212600708 0.50537109375 6.2172212600708 -13.7376708984375 
6.18199586868286 0.151611328125 6.18199586868286 -14.066162109375 
6.14677095413208 -0.4295654296875 6.14677095413208 -14.6810302734375 
6.1115460395813 -1.4150390625 6.1115460395813 -15.279052734375 
6.07632112503052 -2.12255859375 6.07632112503052 -16.0623779296875 
6.04109573364258 -2.543701171875 6.04109573364258 -16.27294921875 
6.0058708190918 -2.79638671875 6.0058708190918 -16.593017578125 
5.97064590454102 -3.1248779296875 5.97064590454102 -16.8878173828125 
5.93542051315308 -3.7818603515625 5.93542051315308 -17.3426513671875 
5.90019559860229 -4.21142578125 5.90019559860229 -17.8143310546875 
5.86497068405151 -4.61572265625 5.86497068405151 -17.82275390625 
5.82974576950073 -5.28955078125 5.82974576950073 -17.9490966796875 
5.79452037811279 -5.575927734375 5.79452037811279 -18.5050048828125 
5.75929546356201 -5.879150390625 5.75929546356201 -19.0777587890625 
5.72407054901123 -6.2918701171875 5.72407054901123 -19.3304443359375 
5.68884563446045 -7.0078125 5.68884563446045 -19.7852783203125 
5.65362024307251 -7.85009765625 5.65362024307251 -19.8526611328125 
5.61839532852173 -8.271240234375 5.61839532852173 -20.2738037109375 
5.58317041397095 -8.5576171875 5.58317041397095 -20.7960205078125 
5.54794502258301 -8.641845703125 5.54794502258301 -21.1666259765625 
5.51272010803223 -9.046142578125 5.51272010803223 -21.242431640625 
5.47749519348145 -9.416748046875 5.47749519348145 -21.3856201171875 
5.44227027893066 -10.2421875 5.44227027893066 -21.8236083984375 
5.40704488754272 -10.8739013671875 5.40704488754272 -22.1689453125 
5.37181997299194 -10.916015625 5.37181997299194 -22.7080078125 
5.33659505844116 -10.932861328125 5.33659505844116 -22.87646484375 
5.30136966705322 -11.0592041015625 5.30136966705322 -22.927001953125 
5.26614475250244 -11.539306640625 5.26614475250244 -23.07861328125 
5.23091983795166 -12.280517578125 5.23091983795166 -23.5418701171875 
5.19569492340088 -12.70166015625 5.19569492340088 -23.5924072265625 
5.16046953201294 -12.785888671875 5.16046953201294 -23.6260986328125 
5.12524461746216 -12.49951171875 5.12524461746216 -23.4071044921875 
5.09001970291138 -12.66796875 5.09001970291138 -23.4407958984375 
5.05479431152344 -13.2828369140625 5.05479431152344 -23.6597900390625 
5.01956939697266 -13.965087890625 5.01956939697266 -23.9293212890625 
4.98434448242188 -14.6220703125 4.98434448242188 -24.1483154296875 
4.94911956787109 -14.0830078125 4.94911956787109 -23.9630126953125 
4.91389417648315 -13.8218994140625 4.91389417648315 -23.88720703125 
4.87866926193237 -14.5125732421875 4.87866926193237 -24.0556640625 
4.84344434738159 -15.53173828125 4.84344434738159 -24.5020751953125 
4.80821895599365 -15.952880859375 4.80821895599365 -24.8389892578125 
4.77299404144287 -16.0455322265625 4.77299404144287 -24.746337890625 
4.73776912689209 -16.020263671875 4.73776912689209 -24.1904296875 
4.70254421234131 -16.1466064453125 4.70254421234131 -24.1146240234375 
4.66731882095337 -16.8709716796875 4.66731882095337 -24.375732421875 
4.63209390640259 -17.0478515625 4.63209390640259 -24.847412109375 
4.59686899185181 -16.81201171875 4.59686899185181 -25.1759033203125 
4.56164360046387 -17.01416015625 4.56164360046387 -24.9569091796875 
4.52641868591309 -17.906982421875 4.52641868591309 -24.6705322265625 
4.4911937713623 -18.749267578125 4.4911937713623 -24.678955078125 
4.45596885681152 -19.0693359375 4.45596885681152 -24.948486328125 
4.42074346542358 -18.8756103515625 4.42074346542358 -25.23486328125 
4.3855185508728 -18.7071533203125 4.3855185508728 -25.1337890625 
4.35029363632202 -18.96826171875 4.35029363632202 -24.8558349609375 
4.31506872177124 -19.6842041015625 4.31506872177124 -24.678955078125 
4.2798433303833 -20.1558837890625 4.2798433303833 -24.813720703125 
4.24461841583252 -19.793701171875 4.24461841583252 -25.1759033203125 
4.20939350128174 -19.288330078125 4.20939350128174 -25.43701171875 
4.1741681098938 -19.7852783203125 4.1741681098938 -25.386474609375 
4.13894319534302 -20.703369140625 4.13894319534302 -25.2432861328125 
4.10371828079224 -21.3182373046875 4.10371828079224 -25.3612060546875 
4.06849336624146 -21.545654296875 4.06849336624146 -25.5380859375 
4.03326797485352 -21.3013916015625 4.03326797485352 -25.4285888671875 
3.99804306030273 -21.343505859375 3.99804306030273 -25.201171875 
3.96281790733337 -21.5372314453125 3.96281790733337 -24.96533203125 
3.92759299278259 -21.7899169921875 3.92759299278259 -25.06640625 
3.89236783981323 -22.051025390625 3.89236783981323 -25.3359375 
3.85714292526245 -22.152099609375 3.85714292526245 -25.5128173828125 
3.82191777229309 -22.3037109375 3.82191777229309 -25.5128173828125 
3.78669285774231 -22.53955078125 3.78669285774231 -25.5128173828125 
3.75146770477295 -23.1038818359375 3.75146770477295 -25.5380859375 
3.71624255180359 -23.1881103515625 3.71624255180359 -25.77392578125 
3.68101763725281 -23.1796875 3.68101763725281 -25.858154296875 
3.64579248428345 -23.4576416015625 3.64579248428345 -25.824462890625 
3.61056756973267 -23.802978515625 3.61056756973267 -25.470703125 
3.57534241676331 -23.8450927734375 3.57534241676331 -25.218017578125 
3.54011750221252 -23.7777099609375 3.54011750221252 -28.5955810546875 
3.50489234924316 -23.5250244140625 3.50489234924316 -29.3873291015625 
3.46966743469238 -23.6429443359375 3.46966743469238 -29.4715576171875 
3.43444228172302 -23.937744140625 3.43444228172302 -29.3704833984375 
3.39921712875366 -24.6031494140625 3.39921712875366 -29.244140625 
3.36399221420288 -24.813720703125 3.36399221420288 -29.328369140625 
3.32876706123352 -24.678955078125 3.32876706123352 -29.530517578125 
3.29354214668274 -24.5357666015625 3.29354214668274 -29.68212890625 
3.25831699371338 -24.7294921875 3.25831699371338 -29.513671875 
3.2230920791626 -25.1759033203125 3.2230920791626 -29.3115234375 
3.18786692619324 -25.4959716796875 3.18786692619324 -29.27783203125 
3.15264177322388 -25.2432861328125 3.15264177322388 -29.34521484375 
3.1174168586731 -24.7294921875 3.1174168586731 -29.4462890625 
3.08219170570374 -24.56103515625 3.08219170570374 -29.34521484375 
3.04696679115295 -25.0074462890625 3.04696679115295 -29.2525634765625 
3.01174163818359 -25.77392578125 3.01174163818359 -29.244140625 
2.97651672363281 -25.9423828125 2.97651672363281 -29.5220947265625 
2.94129157066345 -25.43701171875 2.94129157066345 -29.7073974609375 
2.90606641769409 -25.0074462890625 2.90606641769409 -29.6063232421875 
2.87084150314331 -25.1085205078125 2.87084150314331 -29.294677734375 
2.83561635017395 -25.588623046875 2.83561635017395 -29.21044921875 
2.80039143562317 -25.9508056640625 2.80039143562317 -29.328369140625 
2.76516628265381 -25.57177734375 2.76516628265381 -29.54736328125 
2.72994136810303 -25.2685546875 2.72994136810303 -29.564208984375 
2.69471621513367 -25.0916748046875 2.69471621513367 -29.395751953125 
2.65949130058289 -25.4622802734375 2.65949130058289 -29.294677734375 
2.62426614761353 -25.9171142578125 2.62426614761353 -29.4210205078125 
2.58904099464417 -26.2119140625 2.58904099464417 -29.61474609375 
2.55381608009338 -25.9002685546875 2.55381608009338 -29.8421630859375 
2.51859092712402 -25.6138916015625 2.51859092712402 -29.6568603515625 
2.48336601257324 -25.57177734375 2.48336601257324 -29.5220947265625 
2.44814085960388 -25.6644287109375 2.44814085960388 -29.3536376953125 
2.4129159450531 -25.7486572265625 2.4129159450531 -29.3873291015625 
2.37769079208374 -25.8160400390625 2.37769079208374 -29.6063232421875 
2.34246563911438 -25.7149658203125 2.34246563911438 -29.6400146484375 
2.3072407245636 -25.824462890625 2.3072407245636 -29.6063232421875 
2.27201557159424 -26.0181884765625 2.27201557159424 -29.597900390625 
2.23679065704346 -26.060302734375 2.23679065704346 -29.597900390625 
2.2015655040741 -25.9844970703125 2.2015655040741 -29.732666015625 
2.16634058952332 -26.0687255859375 2.16634058952332 -29.7242431640625 
2.13111543655396 -26.3382568359375 2.13111543655396 -29.6568603515625 
2.09589052200317 -26.3045654296875 2.09589052200317 -29.631591796875 
2.06066536903381 -26.0771484375 2.06066536903381 -29.7158203125 
2.02544021606445 -25.824462890625 2.02544021606445 -29.7410888671875 
1.99021530151367 -25.7486572265625 1.99021530151367 -29.5810546875 
1.9549902677536 -26.0518798828125 1.9549902677536 -29.5389404296875 
1.91976511478424 -26.4140625 1.91976511478424 -29.395751953125 
1.88454008102417 -26.430908203125 1.88454008102417 -29.5389404296875 
1.8493150472641 -26.127685546875 1.8493150472641 -29.732666015625 
1.81409001350403 -25.8497314453125 1.81409001350403 -29.74951171875 
1.77886497974396 -26.026611328125 1.77886497974396 -29.5557861328125 
1.74363994598389 -26.44775390625 1.74363994598389 -29.513671875 
1.70841491222382 -26.7509765625 1.70841491222382 -29.6400146484375 
1.67318987846375 -26.58251953125 1.67318987846375 -29.8084716796875 
1.63796472549438 -26.1866455078125 1.63796472549438 -29.968505859375 
1.60273969173431 -25.9423828125 1.60273969173431 -29.6737060546875 
1.56751465797424 -26.0518798828125 1.56751465797424 -29.5220947265625 
1.53228962421417 -26.363525390625 1.53228962421417 -29.5894775390625 
1.4970645904541 -26.68359375 1.4970645904541 -29.7410888671875 
1.46183955669403 -26.767822265625 1.46183955669403 -29.9937744140625 
1.42661452293396 -26.58251953125 1.42661452293396 -29.9769287109375 
1.39138948917389 -26.3719482421875 1.39138948917389 -29.7410888671875 
1.35616433620453 -26.279296875 1.35616433620453 -29.6568603515625 
1.32093930244446 -26.363525390625 1.32093930244446 -29.698974609375 
1.28571426868439 -26.4056396484375 1.28571426868439 -29.8253173828125 
1.25048923492432 -26.58251953125 1.25048923492432 -29.9432373046875 
1.21526420116425 -26.666748046875 1.21526420116425 -29.8421630859375 
1.18003916740417 -26.464599609375 1.18003916740417 -29.7242431640625 
1.1448141336441 -26.3466796875 1.1448141336441 -29.6568603515625 
1.10958909988403 -26.279296875 1.10958909988403 -29.766357421875 
1.07436394691467 -26.397216796875 1.07436394691467 -29.901123046875 
1.0391389131546 -26.7257080078125 1.0391389131546 -29.7410888671875 
1.00391387939453 -26.936279296875 1.00391387939453 -29.5726318359375 
0.96868884563446 -26.8604736328125 0.96868884563446 -29.74951171875 
0.93346381187439 -26.4814453125 0.93346381187439 -30.1285400390625 
0.898238718509674 -26.3045654296875 0.898238718509674 -30.2296142578125 
0.863013684749603 -26.51513671875 0.863013684749603 -29.8927001953125 
0.827788650989532 -26.868896484375 0.827788650989532 -29.4041748046875 
0.792563617229462 -26.868896484375 0.792563617229462 -29.4547119140625 
0.757338523864746 -26.4140625 0.757338523864746 -29.833740234375 
0.722113490104675 -26.0181884765625 0.722113490104675 -29.9853515625 
0.686888456344604 -26.3045654296875 0.686888456344604 -29.800048828125 
0.651663422584534 -27.0120849609375 0.651663422584534 -29.4462890625 
0.616438329219818 -27.5343017578125 0.616438329219818 -29.5389404296875 
0.581213295459747 -27.037353515625 0.581213295459747 -29.901123046875 
0.545988261699677 -26.3719482421875 0.545988261699677 -30.2296142578125 
0.510763227939606 -26.228759765625 0.510763227939606 -29.901123046875 
0.475538164377213 -26.599365234375 0.475538164377213 -27.3826904296875 
0.440313100814819 -27.0205078125 0.440313100814819 -26.801513671875 
0.405088067054749 -26.8436279296875 0.405088067054749 -26.8941650390625 
0.369863003492355 -26.4561767578125 0.369863003492355 -27.59326171875 
0.334637969732285 -26.31298828125 0.334637969732285 -27.172119140625 
0.299412906169891 -26.5740966796875 0.299412906169891 -27.0120849609375 
0.264187872409821 -27.05419921875 0.264187872409821 -26.767822265625 
0.228962823748589 -27.1300048828125 0.228962823748589 -26.9783935546875 
0.193737775087357 -26.8267822265625 0.193737775087357 -27.677490234375 
0.158512726426125 -26.6162109375 0.158512726426125 -27.5511474609375 
0.123287670314312 -26.7593994140625 0.123287670314312 -27.0457763671875 
0.08806262165308 -27.0794677734375 0.08806262165308 -26.7257080078125 
0.052837572991848 -27.1131591796875 0.052837572991848 -26.6583251953125 
0.017612524330616 -26.8099365234375 0.017612524330616 -26.8773193359375 
-0.017612524330616 -26.5740966796875 -0.017612524330616 -27.1300048828125 
-0.052837572991848 -26.531982421875 -0.052837572991848 -27.0457763671875 
-0.08806262165308 -26.700439453125 -0.08806262165308 -26.7762451171875 
-0.123287670314312 -26.9278564453125 -0.123287670314312 -26.6751708984375 
-0.158512726426125 -26.9615478515625 -0.158512726426125 -26.8941650390625 
-0.193737775087357 -26.85205078125 -0.193737775087357 -27.205810546875 
-0.228962823748589 -26.91943359375 -0.228962823748589 -27.1973876953125 
-0.264187872409821 -27.1636962890625 -0.264187872409821 -26.8857421875 
-0.299412906169891 -27.2900390625 -0.299412906169891 -26.5909423828125 
-0.334637969732285 -27.273193359375 -0.334637969732285 -26.565673828125 
-0.369863003492355 -26.801513671875 -0.369863003492355 -26.801513671875 
-0.405088067054749 -27.0205078125 -0.405088067054749 -26.902587890625 
-0.440313100814819 -27.6522216796875 -0.440313100814819 -26.78466796875 
-0.475538164377213 -29.783203125 -0.475538164377213 -26.5404052734375 
-0.510763227939606 -29.732666015625 -0.510763227939606 -26.5235595703125 
-0.545988261699677 -29.6063232421875 -0.545988261699677 -26.7762451171875 
-0.581213295459747 -29.7916259765625 -0.581213295459747 -26.9783935546875 
-0.616438329219818 -30.0274658203125 -0.616438329219818 -26.8773193359375 
-0.651663422584534 -30.0611572265625 -0.651663422584534 -26.6162109375 
-0.686888456344604 -29.833740234375 -0.686888456344604 -26.548828125 
-0.722113490104675 -29.463134765625 -0.722113490104675 -26.7593994140625 
-0.757338523864746 -29.4715576171875 -0.757338523864746 -26.801513671875 
-0.792563617229462 -29.766357421875 -0.792563617229462 -26.700439453125 
-0.827788650989532 -30.0611572265625 -0.827788650989532 -26.4730224609375 
-0.863013684749603 -30.035888671875 -0.863013684749603 -26.4814453125 
-0.898238718509674 -29.81689453125 -0.898238718509674 -26.7762451171875 
-0.93346381187439 -29.7242431640625 -0.93346381187439 -26.9952392578125 
-0.96868884563446 -29.665283203125 -0.96868884563446 -26.8267822265625 
-1.00391387939453 -29.8590087890625 -1.00391387939453 -26.531982421875 
-1.0391389131546 -30.0274658203125 -1.0391389131546 -26.5235595703125 
-1.07436394691467 -30.01904296875 -1.07436394691467 -26.767822265625 
-1.10958909988403 -29.867431640625 -1.10958909988403 -26.902587890625 
-1.1448141336441 -29.68212890625 -1.1448141336441 -26.6414794921875 
-1.18003916740417 -29.7579345703125 -1.18003916740417 -26.31298828125 
-1.21526420116425 -29.8927001953125 -1.21526420116425 -26.3214111328125 
-1.25048923492432 -29.8927001953125 -1.25048923492432 -26.6414794921875 
-1.28571426868439 -29.833740234375 -1.28571426868439 -26.9783935546875 
-1.32093930244446 -29.8421630859375 -1.32093930244446 -26.818359375 
-1.35616433620453 -29.7579345703125 -1.35616433620453 -26.4814453125 
-1.39138948917389 -29.7916259765625 -1.39138948917389 -26.329833984375 
-1.42661452293396 -29.7073974609375 -1.42661452293396 -26.5404052734375 
-1.46183955669403 -29.61474609375 -1.46183955669403 -26.91943359375 
-1.4970645904541 -29.6737060546875 -1.4970645904541 -26.9615478515625 
-1.53228962421417 -29.934814453125 -1.53228962421417 -26.4730224609375 
-1.56751465797424 -29.9853515625 -1.56751465797424 -26.026611328125 
-1.60273969173431 -29.6400146484375 -1.60273969173431 -26.0350341796875 
-1.63796472549438 -29.4378662109375 -1.63796472549438 -26.3466796875 
-1.67318987846375 -29.513671875 -1.67318987846375 -26.4898681640625 
-1.70841491222382 -29.665283203125 -1.70841491222382 -26.38037109375 
-1.74363994598389 -29.9853515625 -1.74363994598389 -26.2119140625 
-1.77886497974396 -29.8084716796875 -1.77886497974396 -26.1866455078125 
-1.81409001350403 -29.5052490234375 -1.81409001350403 -26.4056396484375 
-1.8493150472641 -29.362060546875 -1.8493150472641 -26.464599609375 
-1.88454008102417 -29.4547119140625 -1.88454008102417 -26.4140625 
-1.91976511478424 -29.867431640625 -1.91976511478424 -26.195068359375 
-1.9549902677536 -29.91796875 -1.9549902677536 -26.1866455078125 
-1.99021530151367 -29.496826171875 -1.99021530151367 -26.2371826171875 
-2.02544021606445 -29.21044921875 -2.02544021606445 -26.296142578125 
-2.06066536903381 -29.227294921875 -2.06066536903381 -26.14453125 
-2.09589052200317 -29.4210205078125 -2.09589052200317 -25.9423828125 
-2.13111543655396 -29.7747802734375 -2.13111543655396 -26.009765625 
-2.16634058952332 -29.8084716796875 -2.16634058952332 -26.3551025390625 
-2.2015655040741 -29.4547119140625 -2.2015655040741 -26.6077880859375 
-2.23679065704346 -29.3704833984375 -2.23679065704346 -26.363525390625 
-2.27201557159424 -29.429443359375 -2.27201557159424 -25.9002685546875 
-2.3072407245636 -29.6231689453125 -2.3072407245636 -25.6475830078125 
-2.34246563911438 -29.6905517578125 -2.34246563911438 -25.90869140625 
-2.37769079208374 -29.4547119140625 -2.37769079208374 -26.2371826171875 
-2.4129159450531 -29.2525634765625 -2.4129159450531 -26.228759765625 
-2.44814085960388 -29.2525634765625 -2.44814085960388 -25.9171142578125 
-2.48336601257324 -29.429443359375 -2.48336601257324 -25.5296630859375 
-2.51859092712402 -29.6231689453125 -2.51859092712402 -25.5296630859375 
-2.55381608009338 -29.6400146484375 -2.55381608009338 -25.824462890625 
-2.58904099464417 -29.4547119140625 -2.58904099464417 -26.3466796875 
-2.62426614761353 -29.496826171875 -2.62426614761353 -26.31298828125 
-2.65949130058289 -29.5810546875 -2.65949130058289 -25.7823486328125 
-2.69471621513367 -29.4884033203125 -2.69471621513367 -25.453857421875 
-2.72994136810303 -29.4041748046875 -2.72994136810303 -25.4791259765625 
-2.76516628265381 -29.37890625 -2.76516628265381 -25.7655029296875 
-2.80039143562317 -29.4884033203125 -2.80039143562317 -25.9002685546875 
-2.83561635017395 -29.5726318359375 -2.83561635017395 -25.656005859375 
-2.87084150314331 -29.37890625 -2.87084150314331 -25.352783203125 
-2.90606641769409 -29.21044921875 -2.90606641769409 -25.3612060546875 
-2.94129157066345 -29.092529296875 -2.94129157066345 -25.63916015625 
-2.97651672363281 -29.2525634765625 -2.97651672363281 -25.8665771484375 
-3.01174163818359 -29.74951171875 -3.01174163818359 -25.588623046875 
-3.04696679115295 -30.002197265625 -3.04696679115295 -25.23486328125 
-3.08219170570374 -29.496826171875 -3.08219170570374 -25.2432861328125 
-3.1174168586731 -29.0672607421875 -3.1174168586731 -25.521240234375 
-3.15264177322388 -28.9830322265625 -3.15264177322388 -25.60546875 
-3.18786692619324 -29.3199462890625 -3.18786692619324 -25.1590576171875 
-3.2230920791626 -29.68212890625 -3.2230920791626 -24.6873779296875 
-3.25831699371338 -29.5894775390625 -3.25831699371338 -24.69580078125 
-3.29354214668274 -29.159912109375 -3.29354214668274 -25.0579833984375 
-3.32876706123352 -29.0335693359375 -3.32876706123352 -25.4033203125 
-3.36399221420288 -29.1514892578125 -3.36399221420288 -25.03271484375 
-3.39921712875366 -29.3367919921875 -3.39921712875366 -24.2493896484375 
-3.43444228172302 -29.5052490234375 -3.43444228172302 -24.0977783203125 
-3.46966743469238 -29.4547119140625 -3.46966743469238 -24.274658203125 
-3.50489234924316 -29.3031005859375 -3.50489234924316 -24.4599609375 
-3.54011750221252 -29.159912109375 -3.54011750221252 -23.9798583984375 
-3.57534241676331 -29.227294921875 -3.57534241676331 -23.533447265625 
-3.61056756973267 -29.27783203125 -3.61056756973267 -23.14599609375 
-3.64579248428345 -29.2694091796875 -3.64579248428345 -23.34814453125 
-3.68101763725281 -29.1514892578125 -3.68101763725281 -23.0870361328125 
-3.71624255180359 -29.21044921875 -3.71624255180359 -22.8175048828125 
-3.75146770477295 -29.328369140625 -3.75146770477295 -22.2784423828125 
-3.78669285774231 -29.3873291015625 -3.78669285774231 -22.4974365234375 
-3.82191777229309 -29.2694091796875 -3.82191777229309 -22.893310546875 
-3.85714292526245 -29.14306640625 -3.85714292526245 -22.8680419921875 
-3.89236783981323 -29.1767578125 -3.89236783981323 -22.1773681640625 
-3.92759299278259 -29.260986328125 -3.92759299278259 -21.8236083984375 
-3.96281790733337 -29.4378662109375 -3.96281790733337 -21.8067626953125 
-3.99804306030273 -29.3536376953125 -3.99804306030273 -22.017333984375 
-4.03326797485352 -29.1346435546875 -4.03326797485352 -22.2447509765625 
-4.06849336624146 -28.9998779296875 -4.06849336624146 -21.73095703125 
-4.10371828079224 -26.3382568359375 -4.10371828079224 -20.6781005859375 
-4.13894319534302 -25.16748046875 -4.13894319534302 -20.501220703125 
-4.1741681098938 -25.2685546875 -4.1741681098938 -20.568603515625 
-4.20939350128174 -25.083251953125 -4.20939350128174 -20.8212890625 
-4.24461841583252 -24.881103515625 -4.24461841583252 -20.6444091796875 
-4.2798433303833 -24.9063720703125 -4.2798433303833 -20.0211181640625 
-4.31506872177124 -25.2095947265625 -4.31506872177124 -19.4736328125 
-4.35029363632202 -25.4033203125 -4.35029363632202 -19.2125244140625 
-4.3855185508728 -25.2769775390625 -4.3855185508728 -19.5157470703125 
-4.42074346542358 -24.96533203125 -4.42074346542358 -19.827392578125 
-4.45596885681152 -24.7379150390625 -4.45596885681152 -19.271484375 
-4.4911937713623 -24.8052978515625 -4.4911937713623 -18.2860107421875 
-4.52641868591309 -24.8221435546875 -4.52641868591309 -17.5111083984375 
-4.56164360046387 -24.7716064453125 -4.56164360046387 -17.55322265625 
-4.59686899185181 -24.662109375 -4.59686899185181 -17.805908203125 
-4.63209390640259 -24.5947265625 -4.63209390640259 -17.6964111328125 
-4.66731882095337 -24.6705322265625 -4.66731882095337 -17.098388671875 
-4.70254421234131 -24.76318359375 -4.70254421234131 -16.4835205078125 
-4.73776912689209 -24.8221435546875 -4.73776912689209 -16.306640625 
-4.77299404144287 -24.7042236328125 -4.77299404144287 -16.5003662109375 
-4.80821895599365 -24.510498046875 -4.80821895599365 -16.3319091796875 
-4.84344434738159 -24.4346923828125 -4.84344434738159 -15.5906982421875 
-4.87866926193237 -24.4010009765625 -4.87866926193237 -14.706298828125 
-4.91389417648315 -24.29150390625 -4.91389417648315 -14.6220703125 
-4.94911956787109 -24.0135498046875 -4.94911956787109 -14.773681640625 
-4.98434448242188 -23.8282470703125 -4.98434448242188 -14.571533203125 
-5.01956939697266 -23.8450927734375 -5.01956939697266 -13.9482421875 
-5.05479431152344 -24.1146240234375 -5.05479431152344 -13.2322998046875 
-5.09001970291138 -24.52734375 -5.09001970291138 -12.988037109375 
-5.12524461746216 -24.3167724609375 -5.12524461746216 -12.954345703125 
-5.16046953201294 -23.68505859375 -5.16046953201294 -12.7437744140625 
-5.19569492340088 -23.331298828125 -5.19569492340088 -12.2215576171875 
-5.23091983795166 -23.4744873046875 -5.23091983795166 -11.5645751953125 
-5.26614475250244 -23.8956298828125 -5.26614475250244 -11.4129638671875 
-5.30136966705322 -23.634521484375 -5.30136966705322 -11.55615234375 
-5.33659505844116 -22.6153564453125 -5.33659505844116 -11.438232421875 
-5.37181997299194 -21.73095703125 -5.37181997299194 -10.6043701171875 
-5.40704488754272 -21.478271484375 -5.40704488754272 -9.7705078125 
-5.44227027893066 -21.79833984375 -5.44227027893066 -9.6778564453125 
-5.47749519348145 -22.1605224609375 -5.47749519348145 -9.955810546875 
-5.51272010803223 -21.8741455078125 -5.51272010803223 -9.753662109375 
-5.54794502258301 -21.0150146484375 -5.54794502258301 -8.9197998046875 
-5.58317041397095 -20.484375 -5.58317041397095 -8.35546875 
-5.61839532852173 -20.3411865234375 -5.61839532852173 -8.2291259765625 
-5.65362024307251 -20.4085693359375 -5.65362024307251 -8.372314453125 
-5.68884563446045 -19.9453125 -5.68884563446045 -8.035400390625 
-5.72407054901123 -19.23779296875 -5.72407054901123 -7.1173095703125 
-5.75929546356201 -18.8671875 -5.75929546356201 -6.0054931640625 
-5.79452037811279 -19.0693359375 -5.79452037811279 -5.525390625 
-5.82974576950073 -18.917724609375 -5.82974576950073 -5.575927734375 
-5.86497068405151 -18.3870849609375 -5.86497068405151 -5.4580078125 
-5.90019559860229 -17.5869140625 -5.90019559860229 -4.9442138671875 
-5.93542051315308 -17.1236572265625 -5.93542051315308 -4.14404296875 
-5.97064590454102 -17.0394287109375 -5.97064590454102 -3.53759765625 
-6.0058708190918 -17.2921142578125 -6.0058708190918 -3.33544921875 
-6.04109573364258 -17.031005859375 -6.04109573364258 -3.419677734375 
-6.07632112503052 -16.1044921875 -6.07632112503052 -2.9901123046875 
-6.1115460395813 -15.1864013671875 -6.1115460395813 -2.2825927734375 
-6.14677095413208 -14.975830078125 -6.14677095413208 -1.4571533203125 
-6.18199586868286 -14.8663330078125 -6.18199586868286 -0.943359375 
-6.2172212600708 -14.3778076171875 -6.2172212600708 -0.77490234375 
-6.25244617462158 -13.5355224609375 -6.25244617462158 -0.4632568359375 
-6.28767108917236 -12.718505859375 -6.28767108917236 0.16845703125 
-6.3228964805603 -12.49951171875 -6.3228964805603 0.8338623046875 
-6.35812139511108 -12.4237060546875 -6.35812139511108 1.196044921875 
-6.39334630966187 -12.4068603515625 -6.39334630966187 1.1707763671875 
-6.42857122421265 -11.842529296875 -6.42857122421265 1.7435302734375 
-6.46379661560059 -10.764404296875 -6.46379661560059 2.4510498046875 
-6.49902153015137 -9.9305419921875 -6.49902153015137 3.2427978515625 
-6.53424644470215 -9.7115478515625 -6.53424644470215 3.7987060546875 
-6.56947183609009 -9.517822265625 -6.56947183609009 4.41357421875 
-6.60469675064087 -8.72607421875 -6.60469675064087 4.6072998046875 
-6.63992166519165 -7.681640625 -6.63992166519165 4.9779052734375 
-6.67514657974243 -6.9404296875 -6.67514657974243 5.9296875 
-6.71037197113037 -6.9656982421875 -6.71037197113037 6.5782470703125 
-6.74559688568115 -7.0330810546875 -6.74559688568115 7.058349609375 
-6.78082180023193 -6.70458984375 -6.78082180023193 7.4036865234375 
-6.81604719161987 -5.8033447265625 -6.81604719161987 7.9090576171875 
-6.85127210617065 -5.0115966796875 -6.85127210617065 8.6502685546875 
-6.88649702072144 -4.2451171875 -6.88649702072144 9.248291015625 
-6.92172193527222 -4.1861572265625 -6.92172193527222 9.8126220703125 
-6.95694732666016 -3.73974609375 -6.95694732666016 10.2000732421875 
-6.99217224121094 -2.79638671875 -6.99217224121094 10.7896728515625 
-7.02739715576172 -1.634033203125 -7.02739715576172 11.6572265625 
-7.06262254714966 -0.9180908203125 -7.06262254714966 12.49951171875 
-7.09784746170044 -0.5390625 -7.09784746170044 13.1143798828125 
-7.13307237625122 0.0589599609375 -7.13307237625122 13.24072265625 
-7.168297290802 0.77490234375 -7.168297290802 13.6029052734375 
-7.20352268218994 1.5919189453125 -7.20352268218994 14.268310546875 
-7.23874759674072 2.2994384765625 -7.23874759674072 15.4306640625 
-7.2739725112915 2.5858154296875 -7.2739725112915 16.323486328125 
-7.30919742584229 2.8974609375 -7.30919742584229 16.7025146484375 
-7.34442281723022 3.6639404296875 -7.34442281723022 17.0057373046875 
-7.37964773178101 4.986328125 -7.37964773178101 17.8985595703125 
-7.41487264633179 5.8707275390625 -7.41487264633179 18.614501953125 
-7.45009803771973 6.519287109375 -7.45009803771973 19.2125244140625 
-7.48532295227051 7.159423828125 -7.48532295227051 19.5494384765625 
-7.52054786682129 7.546875 -7.52054786682129 20.0885009765625 
-7.55577278137207 8.069091796875 -7.55577278137207 20.838134765625 
-7.59099817276001 9.147216796875 -7.59099817276001 21.79833984375 
-7.62622308731079 10.0400390625 -7.62622308731079 22.455322265625 
-7.66144800186157 10.663330078125 -7.66144800186157 23.2470703125 
-7.69667339324951 11.3287353515625 -7.69667339324951 24.0135498046875 
-7.73189830780029 11.9014892578125 -7.73189830780029 24.8221435546875 
-7.76712322235107 12.8953857421875 -7.76712322235107 25.8076171875 
-7.80234813690186 13.864013671875 -7.80234813690186 26.4898681640625 
-7.83757352828979 14.5546875 -7.83757352828979 27.12158203125 
-7.87279844284058 15.380126953125 -7.87279844284058 27.980712890625 
-7.90802335739136 16.5845947265625 -7.90802335739136 28.7303466796875 
-7.9432487487793 17.5869140625 -7.9432487487793 29.5389404296875 
-7.97847366333008 18.09228515625 -7.97847366333008 30.42333984375 
-8.01369857788086 18.63134765625 -8.01369857788086 31.114013671875 
-8.04892349243164 19.490478515625 -8.04892349243164 31.8720703125 
-8.08414840698242 20.737060546875 -8.08414840698242 32.6722412109375 
-8.1193733215332 22.0341796875 -8.1193733215332 33.5650634765625 
-8.1545991897583 22.9522705078125 -8.1545991897583 34.2894287109375 
-8.18982410430908 23.583984375 -8.18982410430908 35.055908203125 
-8.22504901885986 24.1483154296875 -8.22504901885986 35.9234619140625 
-8.26027393341064 25.03271484375 -8.26027393341064 36.639404296875 
-8.29549884796143 26.2119140625 -8.29549884796143 37.582763671875 
-8.33072376251221 27.4500732421875 -8.33072376251221 38.44189453125 
-8.36594867706299 28.3597412109375 -8.36594867706299 39.1578369140625 
-8.40117454528809 29.1346435546875 -8.40117454528809 39.8822021484375 
-8.43639945983887 30.15380859375 -8.43639945983887 40.7581787109375 
-8.47162437438965 31.2403564453125 -8.47162437438965 41.6846923828125 
-8.50684928894043 32.2510986328125 -8.50684928894043 42.5943603515625 
-8.54207420349121 33.3123779296875 -8.54207420349121 43.1839599609375 
-8.57729911804199 34.095703125 -8.57729911804199 43.9588623046875 
-8.61252403259277 34.8790283203125 -8.61252403259277 44.876953125 
-8.64774990081787 35.74658203125 -8.64774990081787 45.567626953125 
-8.68297481536865 36.7825927734375 -8.68297481536865 46.4857177734375 
-8.71819972991943 37.818603515625 -8.71819972991943 47.521728515625 
-8.75342464447021 38.8040771484375 -8.75342464447021 48.4903564453125 
-8.788649559021 39.72216796875 -8.788649559021 49.2821044921875 
-8.82387447357178 40.7244873046875 -8.82387447357178 50.1075439453125 
-8.85909938812256 41.4993896484375 -8.85909938812256 51.0340576171875 
-8.89432525634766 42.6533203125 -8.89432525634766 51.91845703125 
-8.92955017089844 43.950439453125 -8.92955017089844 52.8955078125 
-8.96477508544922 45.062255859375 -8.96477508544922 53.9146728515625 
-9 46.1488037109375 -9 54.9759521484375 
