WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (42.5058 nm, 127.517 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 1
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 45.6266

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 46.3004150390625 9 45.3065185546875 
8.96477508544922 45.51708984375 8.96477508544922 44.186279296875 
8.92955017089844 44.994873046875 8.92955017089844 43.0576171875 
8.89432525634766 44.2115478515625 8.89432525634766 41.827880859375 
8.85909938812256 43.4197998046875 8.85909938812256 40.7581787109375 
8.82387447357178 42.670166015625 8.82387447357178 39.6884765625 
8.788649559021 41.962646484375 8.788649559021 38.3829345703125 
8.75342464447021 41.0950927734375 8.75342464447021 36.9931640625 
8.71819972991943 40.16015625 8.71819972991943 35.797119140625 
8.68297481536865 39.3936767578125 8.68297481536865 34.634765625 
8.64774990081787 38.290283203125 8.64774990081787 33.5987548828125 
8.61252403259277 37.5322265625 8.61252403259277 32.2847900390625 
8.57729911804199 36.673095703125 8.57729911804199 31.02978515625 
8.54207420349121 35.74658203125 8.54207420349121 29.7242431640625 
8.50684928894043 34.8621826171875 8.50684928894043 28.3428955078125 
8.47162437438965 34.1041259765625 8.47162437438965 27.3321533203125 
8.43639945983887 33.1776123046875 8.43639945983887 26.2877197265625 
8.40117454528809 32.427978515625 8.40117454528809 25.2938232421875 
8.36594867706299 31.619384765625 8.36594867706299 24.4599609375 
8.33072376251221 30.6844482421875 8.33072376251221 23.4576416015625 
8.29549884796143 29.81689453125 8.29549884796143 22.47216796875 
8.26027393341064 28.9156494140625 8.26027393341064 21.613037109375 
8.22504901885986 28.0396728515625 8.22504901885986 20.4085693359375 
8.18982410430908 27.0794677734375 8.18982410430908 19.10302734375 
8.1545991897583 26.093994140625 8.1545991897583 18.1849365234375 
8.1193733215332 25.251708984375 8.1193733215332 17.384765625 
8.08414840698242 24.42626953125 8.08414840698242 16.256103515625 
8.04892349243164 23.5924072265625 8.04892349243164 15.0684814453125 
8.01369857788086 22.724853515625 8.01369857788086 13.998779296875 
7.97847366333008 21.8236083984375 7.97847366333008 12.7606201171875 
7.9432487487793 21.1834716796875 7.9432487487793 11.7498779296875 
7.90802335739136 20.5096435546875 7.90802335739136 10.831787109375 
7.87279844284058 19.8863525390625 7.87279844284058 10.0316162109375 
7.83757352828979 19.0946044921875 7.83757352828979 9.0040283203125 
7.80234813690186 18.193359375 7.80234813690186 7.934326171875 
7.76712322235107 17.334228515625 7.76712322235107 7.058349609375 
7.73189830780029 16.5087890625 7.73189830780029 6.36767578125 
7.69667339324951 15.6917724609375 7.69667339324951 5.5927734375 
7.66144800186157 14.8831787109375 7.66144800186157 4.699951171875 
7.62622308731079 14.167236328125 7.62622308731079 3.7987060546875 
7.59099817276001 13.37548828125 7.59099817276001 2.6700439453125 
7.55577278137207 12.6090087890625 7.55577278137207 1.4066162109375 
7.52054786682129 11.808837890625 7.52054786682129 0.2611083984375 
7.48532295227051 11.1602783203125 7.48532295227051 -0.6064453125 
7.45009803771973 10.4022216796875 7.45009803771973 -1.600341796875 
7.41487264633179 9.3662109375 7.41487264633179 -2.5689697265625 
7.37964773178101 8.6671142578125 7.37964773178101 -3.1248779296875 
7.34442281723022 8.0859375 7.34442281723022 -3.7481689453125 
7.30919742584229 7.3868408203125 7.30919742584229 -4.5567626953125 
7.2739725112915 6.5445556640625 7.2739725112915 -5.390625 
7.23874759674072 6.1234130859375 7.23874759674072 -6.36767578125 
7.20352268218994 5.5169677734375 7.20352268218994 -7.58056640625 
7.168297290802 5.0452880859375 7.168297290802 -8.32177734375 
7.13307237625122 4.261962890625 7.13307237625122 -8.9029541015625 
7.09784746170044 3.0743408203125 7.09784746170044 -9.73681640625 
7.06262254714966 2.15625 7.06262254714966 -10.4527587890625 
7.02739715576172 1.3560791015625 7.02739715576172 -11.471923828125 
6.99217224121094 0.8675537109375 6.99217224121094 -12.2552490234375 
6.95694732666016 0.522216796875 6.95694732666016 -12.617431640625 
6.92172193527222 -0.0589599609375 6.92172193527222 -13.0638427734375 
6.88649702072144 -0.8675537109375 6.88649702072144 -13.4512939453125 
6.85127210617065 -1.600341796875 6.85127210617065 -14.4451904296875 
6.81604719161987 -2.1646728515625 6.81604719161987 -15.2958984375 
6.78082180023193 -2.476318359375 6.78082180023193 -16.087646484375 
6.74559688568115 -3.0743408203125 6.74559688568115 -16.67724609375 
6.71037197113037 -3.857666015625 6.71037197113037 -17.5279541015625 
6.67514657974243 -4.8094482421875 6.67514657974243 -18.6060791015625 
6.63992166519165 -5.8707275390625 6.63992166519165 -19.2462158203125 
6.60469675064087 -6.4940185546875 6.60469675064087 -19.67578125 
6.56947183609009 -6.7467041015625 6.56947183609009 -20.0716552734375 
6.53424644470215 -7.4036865234375 6.53424644470215 -20.9560546875 
6.49902153015137 -8.069091796875 6.49902153015137 -21.646728515625 
6.46379661560059 -8.6839599609375 6.46379661560059 -22.236328125 
6.42857122421265 -8.9871826171875 6.42857122421265 -22.3626708984375 
6.39334630966187 -9.4083251953125 6.39334630966187 -22.8848876953125 
6.35812139511108 -10.1158447265625 6.35812139511108 -23.4744873046875 
6.3228964805603 -10.7138671875 6.3228964805603 -24.1988525390625 
6.28767108917236 -11.471923828125 6.28767108917236 -25.0411376953125 
6.25244617462158 -12.0531005859375 6.25244617462158 -25.5128173828125 
6.2172212600708 -12.4910888671875 6.2172212600708 -25.7823486328125 
6.18199586868286 -13.223876953125 6.18199586868286 -26.3045654296875 
6.14677095413208 -13.8134765625 6.14677095413208 -26.8436279296875 
6.1115460395813 -14.3272705078125 6.1115460395813 -27.4837646484375 
6.07632112503052 -14.6220703125 6.07632112503052 -27.76171875 
6.04109573364258 -14.7652587890625 6.04109573364258 -28.1575927734375 
6.0058708190918 -15.4559326171875 6.0058708190918 -28.60400390625 
5.97064590454102 -16.289794921875 5.97064590454102 -29.34521484375 
5.93542051315308 -16.9215087890625 5.93542051315308 -29.7158203125 
5.90019559860229 -17.266845703125 5.90019559860229 -30.035888671875 
5.86497068405151 -17.5616455078125 5.86497068405151 -30.45703125 
5.82974576950073 -18.05859375 5.82974576950073 -30.89501953125 
5.79452037811279 -18.917724609375 5.79452037811279 -31.7625732421875 
5.75929546356201 -19.5662841796875 5.75929546356201 -32.4532470703125 
5.72407054901123 -19.9200439453125 5.72407054901123 -32.6890869140625 
5.68884563446045 -19.77685546875 5.68884563446045 -32.71435546875 
5.65362024307251 -19.97900390625 5.65362024307251 -32.91650390625 
5.61839532852173 -20.602294921875 5.61839532852173 -33.2786865234375 
5.58317041397095 -21.1497802734375 5.58317041397095 -33.708251953125 
5.54794502258301 -21.242431640625 5.54794502258301 -34.281005859375 
5.51272010803223 -21.5877685546875 5.51272010803223 -35.0474853515625 
5.47749519348145 -22.2615966796875 5.47749519348145 -35.325439453125 
5.44227027893066 -23.230224609375 5.44227027893066 -35.3170166015625 
5.40704488754272 -24.005126953125 5.40704488754272 -35.61181640625 
5.37181997299194 -24.274658203125 5.37181997299194 -36.403564453125 
5.33659505844116 -24.712646484375 5.33659505844116 -36.7994384765625 
5.30136966705322 -24.8895263671875 5.30136966705322 -37.09423828125 
5.26614475250244 -25.2432861328125 5.26614475250244 -37.5743408203125 
5.23091983795166 -25.7655029296875 5.23091983795166 -37.717529296875 
5.19569492340088 -26.0350341796875 5.19569492340088 -38.1302490234375 
5.16046953201294 -26.296142578125 5.16046953201294 -38.50927734375 
5.12524461746216 -26.666748046875 5.12524461746216 -38.9388427734375 
5.09001970291138 -26.9952392578125 5.09001970291138 -39.065185546875 
5.05479431152344 -27.4500732421875 5.05479431152344 -39.3515625 
5.01956939697266 -27.711181640625 5.01956939697266 -39.755859375 
4.98434448242188 -27.9554443359375 4.98434448242188 -39.99169921875 
4.94911956787109 -28.048095703125 4.94911956787109 -40.05908203125 
4.91389417648315 -28.654541015625 4.91389417648315 -40.2275390625 
4.87866926193237 -29.34521484375 4.87866926193237 -40.379150390625 
4.84344434738159 -29.867431640625 4.84344434738159 -40.5054931640625 
4.80821895599365 -30.069580078125 4.80821895599365 -40.5560302734375 
4.77299404144287 -30.305419921875 4.77299404144287 -40.6234130859375 
4.73776912689209 -30.4149169921875 4.73776912689209 -40.749755859375 
4.70254421234131 -30.945556640625 4.70254421234131 -40.86767578125 
4.66731882095337 -31.450927734375 4.66731882095337 -41.0614013671875 
4.63209390640259 -31.6951904296875 4.63209390640259 -41.2298583984375 
4.59686899185181 -31.70361328125 4.59686899185181 -41.187744140625 
4.56164360046387 -31.9478759765625 4.56164360046387 -41.086669921875 
4.52641868591309 -32.6722412109375 4.52641868591309 -41.1119384765625 
4.4911937713623 -33.1607666015625 4.4911937713623 -41.255126953125 
4.45596885681152 -33.5145263671875 4.45596885681152 -41.2972412109375 
4.42074346542358 -33.5145263671875 4.42074346542358 -41.3646240234375 
4.3855185508728 -33.3966064453125 4.3855185508728 -41.40673828125 
4.35029363632202 -33.7587890625 4.35029363632202 -41.3646240234375 
4.31506872177124 -34.617919921875 4.31506872177124 -41.255126953125 
4.2798433303833 -34.988525390625 4.2798433303833 -41.27197265625 
4.24461841583252 -35.0137939453125 4.24461841583252 -41.4488525390625 
4.20939350128174 -34.76953125 4.20939350128174 -41.5836181640625 
4.1741681098938 -34.921142578125 4.1741681098938 -41.74365234375 
4.13894319534302 -35.5697021484375 4.13894319534302 -41.760498046875 
4.10371828079224 -35.931884765625 4.10371828079224 -41.642578125 
4.06849336624146 -36.1761474609375 4.06849336624146 -41.5667724609375 
4.03326797485352 -36.4288330078125 4.03326797485352 -41.592041015625 
3.99804306030273 -36.9173583984375 3.99804306030273 -41.7857666015625 
3.96281790733337 -36.95947265625 3.96281790733337 -41.8868408203125 
3.92759299278259 -37.212158203125 3.92759299278259 -41.895263671875 
3.89236783981323 -37.599609375 3.89236783981323 -41.962646484375 
3.85714292526245 -37.885986328125 3.85714292526245 -41.9373779296875 
3.82191777229309 -38.256591796875 3.82191777229309 -41.8194580078125 
3.78669285774231 -38.357666015625 3.78669285774231 -41.81103515625 
3.75146770477295 -38.57666015625 3.75146770477295 -41.8447265625 
3.71624255180359 -38.84619140625 3.71624255180359 -41.996337890625 
3.68101763725281 -38.947265625 3.68101763725281 -42.1563720703125 
3.64579248428345 -39.4189453125 3.64579248428345 -42.232177734375 
3.61056756973267 -39.6968994140625 3.61056756973267 -42.198486328125 
3.57534241676331 -40.0675048828125 3.57534241676331 -42.01318359375 
3.54011750221252 -40.2696533203125 3.54011750221252 -42.01318359375 
3.50489234924316 -40.4296875 3.50489234924316 -42.164794921875 
3.46966743469238 -40.412841796875 3.46966743469238 -42.4259033203125 
3.43444228172302 -40.294921875 3.43444228172302 -42.4595947265625 
3.39921712875366 -40.53076171875 3.39921712875366 -42.3837890625 
3.36399221420288 -40.8255615234375 3.36399221420288 -42.3248291015625 
3.32876706123352 -40.8592529296875 3.32876706123352 -42.28271484375 
3.29354214668274 -41.052978515625 3.29354214668274 -42.4090576171875 
3.25831699371338 -41.2298583984375 3.25831699371338 -42.4764404296875 
3.2230920791626 -41.4825439453125 3.2230920791626 -42.48486328125 
3.18786692619324 -41.457275390625 3.18786692619324 -42.468017578125 
3.15264177322388 -41.3140869140625 3.15264177322388 -42.451171875 
3.1174168586731 -41.3140869140625 3.1174168586731 -42.5185546875 
3.08219170570374 -41.3814697265625 3.08219170570374 -42.6533203125 
3.04696679115295 -41.5836181640625 3.04696679115295 -42.7291259765625 
3.01174163818359 -41.3814697265625 3.01174163818359 -42.7459716796875 
2.97651672363281 -41.2972412109375 2.97651672363281 -42.7880859375 
2.94129157066345 -41.2467041015625 2.94129157066345 -42.7965087890625 
2.90606641769409 -41.3477783203125 2.90606641769409 -42.75439453125 
2.87084150314331 -41.6341552734375 2.87084150314331 -42.75439453125 
2.83561635017395 -41.8447265625 2.83561635017395 -42.771240234375 
2.80039143562317 -41.8026123046875 2.80039143562317 -42.82177734375 
2.76516628265381 -41.60888671875 2.76516628265381 -42.8302001953125 
2.72994136810303 -41.659423828125 2.72994136810303 -42.9228515625 
2.69471621513367 -41.7857666015625 2.69471621513367 -42.88916015625 
2.65949130058289 -41.94580078125 2.65949130058289 -42.9649658203125 
2.62426614761353 -41.962646484375 2.62426614761353 -42.9649658203125 
2.58904099464417 -41.94580078125 2.58904099464417 -43.0155029296875 
2.55381608009338 -41.77734375 2.55381608009338 -43.0576171875 
2.51859092712402 -41.8531494140625 2.51859092712402 -43.0323486328125 
2.48336601257324 -42.01318359375 2.48336601257324 -43.02392578125 
2.44814085960388 -42.1058349609375 2.44814085960388 -42.9481201171875 
2.4129159450531 -42.097412109375 2.4129159450531 -43.007080078125 
2.37769079208374 -42.08056640625 2.37769079208374 -43.0491943359375 
2.34246563911438 -42.1058349609375 2.34246563911438 -43.1502685546875 
2.3072407245636 -42.1142578125 2.3072407245636 -43.2513427734375 
2.27201557159424 -42.0552978515625 2.27201557159424 -43.2513427734375 
2.23679065704346 -42.08056640625 2.23679065704346 -43.2681884765625 
2.2015655040741 -42.265869140625 2.2015655040741 -43.2513427734375 
2.16634058952332 -42.3079833984375 2.16634058952332 -43.141845703125 
2.13111543655396 -42.3079833984375 2.13111543655396 -43.074462890625 
2.09589052200317 -42.265869140625 2.09589052200317 -43.09130859375 
2.06066536903381 -42.2237548828125 2.06066536903381 -43.3355712890625 
2.02544021606445 -42.3248291015625 2.02544021606445 -43.42822265625 
1.99021530151367 -42.4595947265625 1.99021530151367 -43.2850341796875 
1.9549902677536 -42.535400390625 1.9549902677536 -43.175537109375 
1.91976511478424 -42.535400390625 1.91976511478424 -43.1671142578125 
1.88454008102417 -42.569091796875 1.88454008102417 -43.242919921875 
1.8493150472641 -42.4932861328125 1.8493150472641 -43.4534912109375 
1.81409001350403 -42.5185546875 1.81409001350403 -43.4619140625 
1.77886497974396 -42.61962890625 1.77886497974396 -43.343994140625 
1.74363994598389 -42.737548828125 1.74363994598389 -43.1839599609375 
1.70841491222382 -42.61962890625 1.70841491222382 -43.141845703125 
1.67318987846375 -42.451171875 1.67318987846375 -43.4197998046875 
1.63796472549438 -42.4764404296875 1.63796472549438 -43.6219482421875 
1.60273969173431 -42.6112060546875 1.60273969173431 -43.680908203125 
1.56751465797424 -42.771240234375 1.56751465797424 -43.529296875 
1.53228962421417 -42.8975830078125 1.53228962421417 -43.2513427734375 
1.4970645904541 -42.720703125 1.4970645904541 -43.259765625 
1.46183955669403 -42.569091796875 1.46183955669403 -43.4029541015625 
1.42661452293396 -42.5438232421875 1.42661452293396 -43.5545654296875 
1.39138948917389 -42.8470458984375 1.39138948917389 -43.7398681640625 
1.35616433620453 -42.939697265625 1.35616433620453 -43.7398681640625 
1.32093930244446 -42.8470458984375 1.32093930244446 -43.6051025390625 
1.28571426868439 -42.6785888671875 1.28571426868439 -43.2681884765625 
1.25048923492432 -42.75439453125 1.25048923492432 -43.0576171875 
1.21526420116425 -42.872314453125 1.21526420116425 -43.29345703125 
1.18003916740417 -43.007080078125 1.18003916740417 -43.680908203125 
1.1448141336441 -42.8975830078125 1.1448141336441 -43.8914794921875 
1.10958909988403 -42.85546875 1.10958909988403 -43.916748046875 
1.07436394691467 -42.8638916015625 1.07436394691467 -43.5966796875 
1.0391389131546 -42.88916015625 1.0391389131546 -43.2344970703125 
1.00391387939453 -42.973388671875 1.00391387939453 -43.276611328125 
0.96868884563446 -42.973388671875 0.96868884563446 -43.647216796875 
0.93346381187439 -42.95654296875 0.93346381187439 -43.798828125 
0.898238718509674 -42.88916015625 0.898238718509674 -43.76513671875 
0.863013684749603 -42.9144287109375 0.863013684749603 -43.3692626953125 
0.827788650989532 -43.0828857421875 0.827788650989532 -43.1165771484375 
0.792563617229462 -43.0660400390625 0.792563617229462 -43.3271484375 
0.757338523864746 -43.0576171875 0.757338523864746 -43.6640625 
0.722113490104675 -43.02392578125 0.722113490104675 -43.9083251953125 
0.686888456344604 -43.09130859375 0.686888456344604 -43.9083251953125 
0.651663422584534 -43.175537109375 0.651663422584534 -43.5966796875 
0.616438329219818 -43.310302734375 0.616438329219818 -43.3524169921875 
0.581213295459747 -43.242919921875 0.581213295459747 -43.3861083984375 
0.545988261699677 -43.15869140625 0.545988261699677 -43.529296875 
0.510763227939606 -43.0660400390625 0.510763227939606 -43.6387939453125 
0.475538164377213 -43.15869140625 0.475538164377213 -43.680908203125 
0.440313100814819 -43.2008056640625 0.440313100814819 -43.613525390625 
0.405088067054749 -43.276611328125 0.405088067054749 -43.56298828125 
0.369863003492355 -43.2344970703125 0.369863003492355 -43.579833984375 
0.334637969732285 -43.141845703125 0.334637969732285 -43.63037109375 
0.299412906169891 -43.1334228515625 0.299412906169891 -43.529296875 
0.264187872409821 -43.2513427734375 0.264187872409821 -43.6051025390625 
0.228962823748589 -43.29345703125 0.228962823748589 -43.5545654296875 
0.193737775087357 -43.2176513671875 0.193737775087357 -43.56298828125 
0.158512726426125 -43.259765625 0.158512726426125 -43.5208740234375 
0.123287670314312 -43.3018798828125 0.123287670314312 -43.529296875 
0.08806262165308 -43.3355712890625 0.08806262165308 -43.5545654296875 
0.052837572991848 -43.3187255859375 0.052837572991848 -43.579833984375 
0.017612524330616 -43.125 0.017612524330616 -43.5377197265625 
-0.017612524330616 -43.074462890625 -0.017612524330616 -43.529296875 
-0.052837572991848 -43.1923828125 -0.052837572991848 -43.5377197265625 
-0.08806262165308 -43.3861083984375 -0.08806262165308 -43.5966796875 
-0.123287670314312 -43.4703369140625 -0.123287670314312 -43.6051025390625 
-0.158512726426125 -43.377685546875 -0.158512726426125 -43.63037109375 
-0.193737775087357 -43.209228515625 -0.193737775087357 -43.5545654296875 
-0.228962823748589 -43.175537109375 -0.228962823748589 -43.4366455078125 
-0.264187872409821 -43.3355712890625 -0.264187872409821 -43.42822265625 
-0.299412906169891 -43.4197998046875 -0.299412906169891 -43.478759765625 
-0.334637969732285 -43.411376953125 -0.334637969732285 -43.478759765625 
-0.369863003492355 -43.2681884765625 -0.369863003492355 -43.4871826171875 
-0.405088067054749 -43.242919921875 -0.405088067054749 -43.4197998046875 
-0.440313100814819 -43.3187255859375 -0.440313100814819 -43.3187255859375 
-0.475538164377213 -43.42822265625 -0.475538164377213 -43.49560546875 
-0.510763227939606 -43.42822265625 -0.510763227939606 -43.5966796875 
-0.545988261699677 -43.175537109375 -0.545988261699677 -43.680908203125 
-0.581213295459747 -43.2681884765625 -0.581213295459747 -43.478759765625 
-0.616438329219818 -43.4703369140625 -0.616438329219818 -43.259765625 
-0.651663422584534 -43.5208740234375 -0.651663422584534 -43.2008056640625 
-0.686888456344604 -43.5208740234375 -0.686888456344604 -43.259765625 
-0.722113490104675 -43.15869140625 -0.722113490104675 -43.4534912109375 
-0.757338523864746 -42.9986572265625 -0.757338523864746 -43.5966796875 
-0.792563617229462 -43.242919921875 -0.792563617229462 -43.4871826171875 
-0.827788650989532 -45.4918212890625 -0.827788650989532 -43.1923828125 
-0.863013684749603 -46.0140380859375 -0.863013684749603 -42.9986572265625 
-0.898238718509674 -45.85400390625 -0.898238718509674 -43.0323486328125 
-0.93346381187439 -45.8876953125 -0.93346381187439 -43.29345703125 
-0.96868884563446 -45.9129638671875 -0.96868884563446 -43.478759765625 
-1.00391387939453 -45.8624267578125 -1.00391387939453 -43.4197998046875 
-1.0391389131546 -45.7529296875 -1.0391389131546 -43.125 
-1.07436394691467 -45.8624267578125 -1.07436394691467 -42.9228515625 
-1.10958909988403 -45.8624267578125 -1.10958909988403 -42.9818115234375 
-1.1448141336441 -45.7950439453125 -1.1448141336441 -43.15869140625 
-1.18003916740417 -45.65185546875 -1.18003916740417 -43.5208740234375 
-1.21526420116425 -45.685546875 -1.21526420116425 -43.49560546875 
-1.25048923492432 -45.8792724609375 -1.25048923492432 -43.209228515625 
-1.28571426868439 -46.1319580078125 -1.28571426868439 -42.7965087890625 
-1.32093930244446 -46.106689453125 -1.32093930244446 -42.7880859375 
-1.35616433620453 -46.005615234375 -1.35616433620453 -43.1502685546875 
-1.39138948917389 -45.78662109375 -1.39138948917389 -43.5208740234375 
-1.42661452293396 -45.7108154296875 -1.42661452293396 -43.4871826171875 
-1.46183955669403 -45.8455810546875 -1.46183955669403 -43.1923828125 
-1.4970645904541 -45.938232421875 -1.4970645904541 -42.75439453125 
-1.53228962421417 -45.955078125 -1.53228962421417 -42.569091796875 
-1.56751465797424 -45.8792724609375 -1.56751465797424 -42.7796630859375 
-1.60273969173431 -45.837158203125 -1.60273969173431 -43.1502685546875 
-1.63796472549438 -45.78662109375 -1.63796472549438 -43.310302734375 
-1.67318987846375 -45.8118896484375 -1.67318987846375 -43.29345703125 
-1.70841491222382 -45.9129638671875 -1.70841491222382 -42.8975830078125 
-1.74363994598389 -45.92138671875 -1.74363994598389 -42.5269775390625 
-1.77886497974396 -45.9803466796875 -1.77886497974396 -42.670166015625 
-1.81409001350403 -46.0308837890625 -1.81409001350403 -43.0491943359375 
-1.8493150472641 -45.9971923828125 -1.8493150472641 -43.108154296875 
-1.88454008102417 -46.005615234375 -1.88454008102417 -42.8807373046875 
-1.91976511478424 -46.005615234375 -1.91976511478424 -42.6785888671875 
-1.9549902677536 -45.9635009765625 -1.9549902677536 -42.4427490234375 
-1.99021530151367 -46.005615234375 -1.99021530151367 -42.4090576171875 
-2.02544021606445 -45.971923828125 -2.02544021606445 -42.737548828125 
-2.06066536903381 -45.9971923828125 -2.06066536903381 -42.872314453125 
-2.09589052200317 -45.870849609375 -2.09589052200317 -42.75439453125 
-2.13111543655396 -45.8624267578125 -2.13111543655396 -42.5438232421875 
-2.16634058952332 -45.85400390625 -2.16634058952332 -42.333251953125 
-2.2015655040741 -45.8876953125 -2.2015655040741 -42.3416748046875 
-2.23679065704346 -45.955078125 -2.23679065704346 -42.468017578125 
-2.27201557159424 -45.8961181640625 -2.27201557159424 -42.451171875 
-2.3072407245636 -45.955078125 -2.3072407245636 -42.400634765625 
-2.34246563911438 -46.0308837890625 -2.34246563911438 -42.468017578125 
-2.37769079208374 -45.8961181640625 -2.37769079208374 -42.5101318359375 
-2.4129159450531 -45.8792724609375 -2.4129159450531 -42.2911376953125 
-2.44814085960388 -45.7108154296875 -2.44814085960388 -42.0216064453125 
-2.48336601257324 -45.702392578125 -2.48336601257324 -42.030029296875 
-2.51859092712402 -45.769775390625 -2.51859092712402 -42.1900634765625 
-2.55381608009338 -45.7950439453125 -2.55381608009338 -42.4427490234375 
-2.58904099464417 -45.9466552734375 -2.58904099464417 -42.4259033203125 
-2.62426614761353 -45.78662109375 -2.62426614761353 -42.164794921875 
-2.65949130058289 -45.567626953125 -2.65949130058289 -41.9036865234375 
-2.69471621513367 -45.58447265625 -2.69471621513367 -41.8194580078125 
-2.72994136810303 -45.7108154296875 -2.72994136810303 -42.2490234375 
-2.76516628265381 -45.8118896484375 -2.76516628265381 -42.265869140625 
-2.80039143562317 -45.8203125 -2.80039143562317 -42.1563720703125 
-2.83561635017395 -45.7529296875 -2.83561635017395 -41.8363037109375 
-2.87084150314331 -45.6771240234375 -2.87084150314331 -41.659423828125 
-2.90606641769409 -45.5760498046875 -2.90606641769409 -41.5836181640625 
-2.94129157066345 -45.635009765625 -2.94129157066345 -41.8447265625 
-2.97651672363281 -45.685546875 -2.97651672363281 -41.9710693359375 
-3.01174163818359 -45.635009765625 -3.01174163818359 -41.861572265625 
-3.04696679115295 -45.4918212890625 -3.04696679115295 -41.642578125 
-3.08219170570374 -45.399169921875 -3.08219170570374 -41.5330810546875 
-3.1174168586731 -45.6434326171875 -3.1174168586731 -41.4993896484375 
-3.15264177322388 -45.635009765625 -3.15264177322388 -41.373046875 
-3.18786692619324 -45.71923828125 -3.18786692619324 -41.06982421875 
-3.2230920791626 -45.6434326171875 -3.2230920791626 -40.8929443359375 
-3.25831699371338 -45.4833984375 -3.25831699371338 -40.817138671875 
-3.29354214668274 -45.6602783203125 -3.29354214668274 -40.850830078125 
-3.32876706123352 -45.6434326171875 -3.32876706123352 -40.7918701171875 
-3.36399221420288 -45.44970703125 -3.36399221420288 -40.244384765625 
-3.39921712875366 -45.416015625 -3.39921712875366 -39.8653564453125 
-3.43444228172302 -45.4833984375 -3.43444228172302 -39.941162109375 
-3.46966743469238 -45.6265869140625 -3.46966743469238 -39.873779296875 
-3.50489234924316 -45.601318359375 -3.50489234924316 -39.907470703125 
-3.54011750221252 -45.601318359375 -3.54011750221252 -39.6800537109375 
-3.57534241676331 -45.5423583984375 -3.57534241676331 -39.3094482421875 
-3.61056756973267 -45.4581298828125 -3.61056756973267 -38.8040771484375 
-3.64579248428345 -45.6097412109375 -3.64579248428345 -38.627197265625 
-3.68101763725281 -45.736083984375 -3.68101763725281 -38.677734375 
-3.71624255180359 -45.58447265625 -3.71624255180359 -38.57666015625 
-3.75146770477295 -45.4918212890625 -3.75146770477295 -38.5345458984375 
-3.78669285774231 -45.3233642578125 -3.78669285774231 -37.9954833984375 
-3.82191777229309 -45.399169921875 -3.82191777229309 -37.7764892578125 
-3.85714292526245 -45.533935546875 -3.85714292526245 -37.43115234375 
-3.89236783981323 -45.6265869140625 -3.89236783981323 -37.3385009765625 
-3.92759299278259 -45.44970703125 -3.92759299278259 -37.2205810546875 
-3.96281790733337 -45.3486328125 -3.96281790733337 -36.807861328125 
-3.99804306030273 -45.51708984375 -3.99804306030273 -36.6478271484375 
-4.03326797485352 -45.685546875 -4.03326797485352 -35.9403076171875 
-4.06849336624146 -45.65185546875 -4.06849336624146 -35.3759765625 
-4.10371828079224 -45.635009765625 -4.10371828079224 -35.089599609375 
-4.13894319534302 -45.3739013671875 -4.13894319534302 -35.3001708984375 
-4.1741681098938 -45.2559814453125 -4.1741681098938 -35.443359375 
-4.20939350128174 -45.4581298828125 -4.20939350128174 -35.30859375 
-4.24461841583252 -45.6265869140625 -4.24461841583252 -34.6937255859375 
-4.2798433303833 -45.567626953125 -4.2798433303833 -33.6829833984375 
-4.31506872177124 -45.44970703125 -4.31506872177124 -33.15234375 
-4.35029363632202 -45.365478515625 -4.35029363632202 -33.2786865234375 
-4.3855185508728 -45.31494140625 -4.3855185508728 -33.472412109375 
-4.42074346542358 -45.416015625 -4.42074346542358 -33.1944580078125 
-4.45596885681152 -45.4918212890625 -4.45596885681152 -32.4700927734375 
-4.4911937713623 -45.3233642578125 -4.4911937713623 -31.6951904296875 
-4.52641868591309 -45.2896728515625 -4.52641868591309 -31.4761962890625 
-4.56164360046387 -45.3907470703125 -4.56164360046387 -31.5098876953125 
-4.59686899185181 -45.44970703125 -4.59686899185181 -31.181396484375 
-4.63209390640259 -41.1708984375 -4.63209390640259 -30.7349853515625 
-4.66731882095337 -40.3370361328125 -4.66731882095337 -30.2633056640625 
-4.70254421234131 -40.5391845703125 -4.70254421234131 -30.1285400390625 
-4.73776912689209 -40.53076171875 -4.73776912689209 -29.5810546875 
-4.77299404144287 -40.345458984375 -4.77299404144287 -29.025146484375 
-4.80821895599365 -40.1180419921875 -4.80821895599365 -28.5450439453125 
-4.84344434738159 -40.12646484375 -4.84344434738159 -28.620849609375 
-4.87866926193237 -40.2275390625 -4.87866926193237 -28.620849609375 
-4.91389417648315 -40.3033447265625 -4.91389417648315 -28.1912841796875 
-4.94911956787109 -39.9664306640625 -4.94911956787109 -27.86279296875 
-4.98434448242188 -39.6463623046875 -4.98434448242188 -27.6185302734375 
-5.01956939697266 -39.536865234375 -5.01956939697266 -27.138427734375 
-5.05479431152344 -39.5284423828125 -5.05479431152344 -26.9952392578125 
-5.09001970291138 -39.233642578125 -5.09001970291138 -26.6751708984375 
-5.12524461746216 -39.0146484375 -5.12524461746216 -26.0181884765625 
-5.16046953201294 -38.6861572265625 -5.16046953201294 -25.218017578125 
-5.19569492340088 -38.5682373046875 -5.19569492340088 -24.6199951171875 
-5.23091983795166 -38.492431640625 -5.23091983795166 -24.510498046875 
-5.26614475250244 -38.30712890625 -5.26614475250244 -24.2830810546875 
-5.30136966705322 -37.8607177734375 -5.30136966705322 -23.6934814453125 
-5.33659505844116 -37.212158203125 -5.33659505844116 -23.1123046875 
-5.37181997299194 -36.8836669921875 -5.37181997299194 -22.6827392578125 
-5.40704488754272 -36.68994140625 -5.40704488754272 -22.1605224609375 
-5.44227027893066 -36.75732421875 -5.44227027893066 -22.0257568359375 
-5.47749519348145 -36.4793701171875 -5.47749519348145 -21.6298828125 
-5.51272010803223 -35.931884765625 -5.51272010803223 -21.25927734375 
-5.54794502258301 -34.87060546875 -5.54794502258301 -20.6444091796875 
-5.58317041397095 -34.6600341796875 -5.58317041397095 -20.0548095703125 
-5.61839532852173 -34.617919921875 -5.61839532852173 -19.726318359375 
-5.65362024307251 -34.449462890625 -5.65362024307251 -19.1282958984375 
-5.68884563446045 -33.7840576171875 -5.68884563446045 -18.681884765625 
-5.72407054901123 -32.6385498046875 -5.72407054901123 -18.09228515625 
-5.75929546356201 -31.8973388671875 -5.75929546356201 -17.401611328125 
-5.79452037811279 -31.97314453125 -5.79452037811279 -16.9046630859375 
-5.82974576950073 -31.9647216796875 -5.82974576950073 -16.357177734375 
-5.86497068405151 -31.6109619140625 -5.86497068405151 -15.9697265625 
-5.90019559860229 -30.7518310546875 -5.90019559860229 -15.2537841796875 
-5.93542051315308 -30.01904296875 -5.93542051315308 -14.6220703125 
-5.97064590454102 -29.159912109375 -5.97064590454102 -14.0914306640625 
-6.0058708190918 -28.688232421875 -6.0058708190918 -13.6197509765625 
-6.04109573364258 -28.5787353515625 -6.04109573364258 -13.30810546875 
-6.07632112503052 -28.385009765625 -6.07632112503052 -12.7606201171875 
-6.1115460395813 -28.1407470703125 -6.1115460395813 -12.2215576171875 
-6.14677095413208 -27.6353759765625 -6.14677095413208 -11.7161865234375 
-6.18199586868286 -27.138427734375 -6.18199586868286 -11.1265869140625 
-6.2172212600708 -26.296142578125 -6.2172212600708 -10.646484375 
-6.25244617462158 -25.7486572265625 -6.25244617462158 -9.9979248046875 
-6.28767108917236 -25.2938232421875 -6.28767108917236 -8.9871826171875 
-6.3228964805603 -24.7210693359375 -6.3228964805603 -8.338623046875 
-6.35812139511108 -23.9293212890625 -6.35812139511108 -7.951171875 
-6.39334630966187 -23.061767578125 -6.39334630966187 -7.6142578125 
-6.42857122421265 -22.60693359375 -6.42857122421265 -7.0162353515625 
-6.46379661560059 -21.966796875 -6.46379661560059 -6.4013671875 
-6.49902153015137 -21.46142578125 -6.49902153015137 -5.8201904296875 
-6.53424644470215 -21.276123046875 -6.53424644470215 -5.2979736328125 
-6.56947183609009 -20.5433349609375 -6.56947183609009 -4.48095703125 
-6.60469675064087 -19.8695068359375 -6.60469675064087 -3.7481689453125 
-6.63992166519165 -19.0440673828125 -6.63992166519165 -3.33544921875 
-6.67514657974243 -18.1512451171875 -6.67514657974243 -2.6953125 
-6.71037197113037 -17.68798828125 -6.71037197113037 -2.0467529296875 
-6.74559688568115 -17.2921142578125 -6.74559688568115 -1.2381591796875 
-6.78082180023193 -16.576171875 -6.78082180023193 -0.3284912109375 
-6.81604719161987 -15.5906982421875 -6.81604719161987 0.589599609375 
-6.85127210617065 -14.706298828125 -6.85127210617065 1.2213134765625 
-6.88649702072144 -14.4873046875 -6.88649702072144 1.634033203125 
-6.92172193527222 -14.2261962890625 -6.92172193527222 2.1815185546875 
-6.95694732666016 -13.64501953125 -6.95694732666016 2.93115234375 
-6.99217224121094 -12.8448486328125 -6.99217224121094 3.6470947265625 
-7.02739715576172 -11.775146484375 -7.02739715576172 4.7589111328125 
-7.06262254714966 -10.7896728515625 -7.06262254714966 5.6180419921875 
-7.09784746170044 -10.023193359375 -7.09784746170044 6.3760986328125 
-7.13307237625122 -9.517822265625 -7.13307237625122 6.8646240234375 
-7.168297290802 -9.0377197265625 -7.168297290802 7.6732177734375 
-7.20352268218994 -8.2459716796875 -7.20352268218994 8.4481201171875 
-7.23874759674072 -7.3868408203125 -7.23874759674072 9.113525390625 
-7.2739725112915 -6.4434814453125 -7.2739725112915 9.9305419921875 
-7.30919742584229 -5.794921875 -7.30919742584229 10.4190673828125 
-7.34442281723022 -4.9189453125 -7.34442281723022 10.932861328125 
-7.37964773178101 -3.790283203125 -7.37964773178101 11.859375 
-7.41487264633179 -3.0574951171875 -7.41487264633179 12.6005859375 
-7.45009803771973 -2.1983642578125 -7.45009803771973 13.560791015625 
-7.48532295227051 -1.330810546875 -7.48532295227051 14.2177734375 
-7.52054786682129 -0.2947998046875 -7.52054786682129 14.807373046875 
-7.55577278137207 0.926513671875 -7.55577278137207 15.784423828125 
-7.59099817276001 2.105712890625 -7.59099817276001 16.424560546875 
-7.62622308731079 3.0069580078125 -7.62622308731079 17.0562744140625 
-7.66144800186157 3.385986328125 -7.66144800186157 17.9659423828125 
-7.69667339324951 4.0345458984375 -7.69667339324951 18.7576904296875 
-7.73189830780029 4.935791015625 -7.73189830780029 19.7852783203125 
-7.76712322235107 5.8623046875 -7.76712322235107 21.0318603515625 
-7.80234813690186 6.8309326171875 -7.80234813690186 21.949951171875 
-7.83757352828979 7.4879150390625 -7.83757352828979 22.7080078125 
-7.87279844284058 8.4144287109375 -7.87279844284058 23.196533203125 
-7.90802335739136 9.4925537109375 -7.90802335739136 23.9124755859375 
-7.9432487487793 10.6717529296875 -7.9432487487793 24.8052978515625 
-7.97847366333008 11.724609375 -7.97847366333008 25.622314453125 
-8.01369857788086 12.5416259765625 -8.01369857788086 26.2877197265625 
-8.04892349243164 13.1143798828125 -8.04892349243164 27.1805419921875 
-8.08414840698242 14.0408935546875 -8.08414840698242 27.9722900390625 
-8.1193733215332 15.279052734375 -8.1193733215332 29.0167236328125 
-8.1545991897583 16.306640625 -8.1545991897583 30.22119140625 
-8.18982410430908 17.2921142578125 -8.18982410430908 31.383544921875 
-8.22504901885986 18.3702392578125 -8.22504901885986 32.31005859375 
-8.26027393341064 19.4146728515625 -8.26027393341064 33.270263671875 
-8.29549884796143 20.45068359375 -8.29549884796143 34.1715087890625 
-8.33072376251221 21.511962890625 -8.33072376251221 35.291748046875 
-8.36594867706299 22.7838134765625 -8.36594867706299 36.21826171875 
-8.40117454528809 24.1483154296875 -8.40117454528809 37.02685546875 
-8.43639945983887 25.4454345703125 -8.43639945983887 37.953369140625 
-8.47162437438965 26.548828125 -8.47162437438965 38.9725341796875 
-8.50684928894043 27.59326171875 -8.50684928894043 40.0338134765625 
-8.54207420349121 28.6376953125 -8.54207420349121 40.9434814453125 
-8.57729911804199 29.732666015625 -8.57729911804199 41.693115234375 
-8.61252403259277 30.69287109375 -8.61252403259277 42.7459716796875 
-8.64774990081787 31.63623046875 -8.64774990081787 43.9757080078125 
-8.68297481536865 32.7901611328125 -8.68297481536865 45.11279296875 
-8.71819972991943 33.85986328125 -8.71819972991943 46.0645751953125 
-8.75342464447021 35.1064453125 -8.75342464447021 46.7720947265625 
-8.788649559021 36.201416015625 -8.788649559021 47.4459228515625 
-8.82387447357178 37.060546875 -8.82387447357178 48.1871337890625 
-8.85909938812256 38.0797119140625 -8.85909938812256 49.138916015625 
-8.89432525634766 39.4273681640625 -8.89432525634766 50.0906982421875 
-8.92955017089844 40.783447265625 -8.92955017089844 50.9161376953125 
-8.96477508544922 42.01318359375 -8.96477508544922 52.036376953125 
-9 43.3271484375 -9 53.148193359375 
