WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (42.5058 nm, 127.517 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 6
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 45.9635

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 56.3236083984375 9 47.8333740234375 
8.96477508544922 55.4560546875 8.96477508544922 46.510986328125 
8.92955017089844 54.580078125 8.92955017089844 45.432861328125 
8.89432525634766 53.3082275390625 8.89432525634766 44.287353515625 
8.85909938812256 52.2216796875 8.85909938812256 43.2513427734375 
8.82387447357178 51.17724609375 8.82387447357178 42.046875 
8.788649559021 50.115966796875 8.788649559021 40.7666015625 
8.75342464447021 49.0799560546875 8.75342464447021 39.2841796875 
8.71819972991943 48.027099609375 8.71819972991943 37.9617919921875 
8.68297481536865 47.0584716796875 8.68297481536865 36.9005126953125 
8.64774990081787 46.2919921875 8.64774990081787 35.527587890625 
8.61252403259277 45.2728271484375 8.61252403259277 34.2220458984375 
8.57729911804199 44.2789306640625 8.57729911804199 33.15234375 
8.54207420349121 43.3692626953125 8.54207420349121 32.10791015625 
8.50684928894043 42.400634765625 8.50684928894043 30.9876708984375 
8.47162437438965 41.356201171875 8.47162437438965 29.8505859375 
8.43639945983887 40.0927734375 8.43639945983887 28.5703125 
8.40117454528809 39.08203125 8.40117454528809 27.2816162109375 
8.36594867706299 38.1639404296875 8.36594867706299 26.1697998046875 
8.33072376251221 37.1279296875 8.33072376251221 25.150634765625 
8.29549884796143 36.369873046875 8.29549884796143 24.3336181640625 
8.26027393341064 35.30859375 8.26027393341064 23.364990234375 
8.22504901885986 34.382080078125 8.22504901885986 22.185791015625 
8.18982410430908 33.7166748046875 8.18982410430908 21.040283203125 
8.1545991897583 32.78173828125 8.1545991897583 19.8695068359375 
8.1193733215332 31.8046875 8.1193733215332 18.985107421875 
8.08414840698242 30.9876708984375 8.08414840698242 18.1680908203125 
8.04892349243164 30.204345703125 8.04892349243164 17.1741943359375 
8.01369857788086 29.1683349609375 8.01369857788086 15.8770751953125 
7.97847366333008 28.283935546875 7.97847366333008 14.7652587890625 
7.9432487487793 27.4837646484375 7.9432487487793 13.830322265625 
7.90802335739136 26.64990234375 7.90802335739136 12.70166015625 
7.87279844284058 25.8328857421875 7.87279844284058 11.606689453125 
7.83757352828979 24.948486328125 7.83757352828979 10.7728271484375 
7.80234813690186 24.005126953125 7.80234813690186 10.0316162109375 
7.76712322235107 23.196533203125 7.76712322235107 9.1893310546875 
7.73189830780029 22.2784423828125 7.73189830780029 8.0185546875 
7.69667339324951 21.377197265625 7.69667339324951 6.83935546875 
7.66144800186157 20.6107177734375 7.66144800186157 5.912841796875 
7.62622308731079 19.8021240234375 7.62622308731079 5.0789794921875 
7.59099817276001 18.8419189453125 7.59099817276001 4.228271484375 
7.55577278137207 17.7974853515625 7.55577278137207 3.33544921875 
7.52054786682129 16.8372802734375 7.52054786682129 2.42578125 
7.48532295227051 16.020263671875 7.48532295227051 1.5076904296875 
7.45009803771973 15.2537841796875 7.45009803771973 0.673828125 
7.41487264633179 14.4873046875 7.41487264633179 -0.2105712890625 
7.37964773178101 13.695556640625 7.37964773178101 -1.162353515625 
7.34442281723022 12.9627685546875 7.34442281723022 -2.15625 
7.30919742584229 12.16259765625 7.30919742584229 -2.8216552734375 
7.2739725112915 11.3876953125 7.2739725112915 -3.6134033203125 
7.23874759674072 10.6043701171875 7.23874759674072 -4.666259765625 
7.20352268218994 9.7620849609375 7.20352268218994 -5.4664306640625 
7.168297290802 8.877685546875 7.168297290802 -6.333984375 
7.13307237625122 8.0101318359375 7.13307237625122 -7.4036865234375 
7.09784746170044 7.193115234375 7.09784746170044 -8.3807373046875 
7.06262254714966 6.603515625 7.06262254714966 -9.43359375 
7.02739715576172 5.96337890625 7.02739715576172 -10.0484619140625 
6.99217224121094 5.28955078125 6.99217224121094 -10.81494140625 
6.95694732666016 4.6494140625 6.95694732666016 -11.707763671875 
6.92172193527222 3.891357421875 6.92172193527222 -12.49951171875 
6.88649702072144 3.2091064453125 6.88649702072144 -13.1480712890625 
6.85127210617065 2.32470703125 6.85127210617065 -13.98193359375 
6.81604719161987 1.2044677734375 6.81604719161987 -14.58837890625 
6.78082180023193 0.4464111328125 6.78082180023193 -15.4222412109375 
6.74559688568115 -0.0421142578125 6.74559688568115 -16.3150634765625 
6.71037197113037 -0.4801025390625 6.71037197113037 -17.098388671875 
6.67514657974243 -1.0865478515625 6.67514657974243 -17.7216796875 
6.63992166519165 -1.836181640625 6.63992166519165 -18.0670166015625 
6.60469675064087 -2.476318359375 6.60469675064087 -18.63134765625 
6.56947183609009 -2.779541015625 6.56947183609009 -19.2799072265625 
6.53424644470215 -3.1922607421875 6.53424644470215 -19.50732421875 
6.49902153015137 -3.8660888671875 6.49902153015137 -20.1221923828125 
6.46379661560059 -4.5230712890625 6.46379661560059 -20.72021484375 
6.42857122421265 -5.239013671875 6.42857122421265 -21.747802734375 
6.39334630966187 -5.9212646484375 6.39334630966187 -22.691162109375 
6.35812139511108 -6.36767578125 6.35812139511108 -23.2554931640625 
6.3228964805603 -6.923583984375 6.3228964805603 -23.600830078125 
6.28767108917236 -7.64794921875 6.28767108917236 -23.98828125 
6.25244617462158 -8.439697265625 6.25244617462158 -24.62841796875 
6.2172212600708 -8.89453125 6.2172212600708 -25.50439453125 
6.18199586868286 -9.3409423828125 6.18199586868286 -25.9423828125 
6.14677095413208 -10.1158447265625 6.14677095413208 -26.2119140625 
6.1115460395813 -11.0255126953125 6.1115460395813 -26.498291015625 
6.07632112503052 -11.82568359375 6.07632112503052 -27.0457763671875 
6.04109573364258 -12.314208984375 6.04109573364258 -27.9891357421875 
6.0058708190918 -12.6005859375 6.0058708190918 -28.5113525390625 
5.97064590454102 -13.1649169921875 5.97064590454102 -29.0419921875 
5.93542051315308 -13.7208251953125 5.93542051315308 -29.5389404296875 
5.90019559860229 -14.6220703125 5.90019559860229 -30.052734375 
5.86497068405151 -15.1695556640625 5.86497068405151 -30.6591796875 
5.82974576950073 -15.380126953125 5.82974576950073 -31.1055908203125 
5.79452037811279 -15.683349609375 5.79452037811279 -31.282470703125 
5.75929546356201 -16.4666748046875 5.75929546356201 -31.6025390625 
5.72407054901123 -17.35107421875 5.72407054901123 -31.97314453125 
5.68884563446045 -17.772216796875 5.68884563446045 -32.495361328125 
5.65362024307251 -17.8564453125 5.65362024307251 -33.202880859375 
5.61839532852173 -18.0670166015625 5.61839532852173 -33.6240234375 
5.58317041397095 -18.715576171875 5.58317041397095 -33.9188232421875 
5.54794502258301 -19.271484375 5.54794502258301 -34.3736572265625 
5.51272010803223 -19.995849609375 5.51272010803223 -35.0643310546875 
5.47749519348145 -20.501220703125 5.47749519348145 -35.61181640625 
5.44227027893066 -21.107666015625 5.44227027893066 -35.9234619140625 
5.40704488754272 -21.6298828125 5.40704488754272 -36.21826171875 
5.37181997299194 -22.185791015625 5.37181997299194 -36.167724609375 
5.33659505844116 -22.5648193359375 5.33659505844116 -36.42041015625 
5.30136966705322 -22.758544921875 5.30136966705322 -36.9005126953125 
5.26614475250244 -22.8175048828125 5.26614475250244 -37.5911865234375 
5.23091983795166 -23.162841796875 5.23091983795166 -37.919677734375 
5.19569492340088 -23.701904296875 5.19569492340088 -38.0123291015625 
5.16046953201294 -24.5863037109375 5.16046953201294 -38.2481689453125 
5.12524461746216 -24.931640625 5.12524461746216 -38.526123046875 
5.09001970291138 -25.3106689453125 5.09001970291138 -38.8883056640625 
5.05479431152344 -25.57177734375 5.05479431152344 -39.08203125 
5.01956939697266 -25.9423828125 5.01956939697266 -39.469482421875 
4.98434448242188 -26.531982421875 4.98434448242188 -39.6800537109375 
4.94911956787109 -26.9952392578125 4.94911956787109 -39.705322265625 
4.91389417648315 -27.4332275390625 4.91389417648315 -40.1348876953125 
4.87866926193237 -27.4837646484375 4.87866926193237 -40.39599609375 
4.84344434738159 -27.9049072265625 4.84344434738159 -40.648681640625 
4.80821895599365 -28.587158203125 4.80821895599365 -40.817138671875 
4.77299404144287 -29.0672607421875 4.77299404144287 -40.8929443359375 
4.73776912689209 -29.34521484375 4.73776912689209 -41.0445556640625 
4.70254421234131 -29.2357177734375 4.70254421234131 -41.20458984375 
4.66731882095337 -29.4210205078125 4.66731882095337 -41.40673828125 
4.63209390640259 -30.136962890625 4.63209390640259 -41.6004638671875 
4.59686899185181 -30.7012939453125 4.59686899185181 -41.659423828125 
4.56164360046387 -31.09716796875 4.56164360046387 -41.642578125 
4.52641868591309 -31.4256591796875 4.52641868591309 -41.457275390625 
4.4911937713623 -31.5941162109375 4.4911937713623 -41.4151611328125 
4.45596885681152 -32.1331787109375 4.45596885681152 -41.625732421875 
4.42074346542358 -32.6048583984375 4.42074346542358 -41.87841796875 
4.3855185508728 -32.748046875 4.3855185508728 -42.08056640625 
4.35029363632202 -32.9080810546875 4.35029363632202 -42.1142578125 
4.31506872177124 -32.8154296875 4.31506872177124 -41.9879150390625 
4.2798433303833 -33.4471435546875 4.2798433303833 -41.9373779296875 
4.24461841583252 -34.179931640625 4.24461841583252 -42.046875 
4.20939350128174 -34.365234375 4.20939350128174 -42.198486328125 
4.1741681098938 -34.2725830078125 4.1741681098938 -42.3585205078125 
4.13894319534302 -34.53369140625 4.13894319534302 -42.4090576171875 
4.10371828079224 -35.173828125 4.10371828079224 -42.3079833984375 
4.06849336624146 -35.74658203125 4.06849336624146 -42.2406005859375 
4.03326797485352 -35.7886962890625 4.03326797485352 -42.1732177734375 
3.99804306030273 -35.7886962890625 3.99804306030273 -42.232177734375 
3.96281790733337 -36.1171875 3.96281790733337 -42.35009765625 
3.92759299278259 -36.437255859375 3.92759299278259 -42.5943603515625 
3.89236783981323 -36.841552734375 3.89236783981323 -42.6617431640625 
3.85714292526245 -37.2542724609375 3.85714292526245 -42.6617431640625 
3.82191777229309 -37.4395751953125 3.82191777229309 -42.4932861328125 
3.78669285774231 -37.7427978515625 3.78669285774231 -42.4595947265625 
3.75146770477295 -37.9786376953125 3.75146770477295 -42.5859375 
3.71624255180359 -38.3660888671875 3.71624255180359 -42.61962890625 
3.68101763725281 -38.829345703125 3.68101763725281 -42.8133544921875 
3.64579248428345 -38.761962890625 3.64579248428345 -42.8133544921875 
3.61056756973267 -38.7872314453125 3.61056756973267 -42.7122802734375 
3.57534241676331 -38.863037109375 3.57534241676331 -42.804931640625 
3.54011750221252 -39.18310546875 3.54011750221252 -42.75439453125 
3.50489234924316 -39.6126708984375 3.50489234924316 -42.939697265625 
3.46966743469238 -39.6968994140625 3.46966743469238 -43.1165771484375 
3.43444228172302 -39.7305908203125 3.43444228172302 -43.125 
3.39921712875366 -40.0675048828125 3.39921712875366 -42.973388671875 
3.36399221420288 -40.6907958984375 3.36399221420288 -42.872314453125 
3.32876706123352 -40.86767578125 3.32876706123352 -42.82177734375 
3.29354214668274 -41.0277099609375 3.29354214668274 -42.906005859375 
3.25831699371338 -41.1456298828125 3.25831699371338 -43.007080078125 
3.2230920791626 -41.322509765625 3.2230920791626 -43.1165771484375 
3.18786692619324 -41.4656982421875 3.18786692619324 -43.175537109375 
3.15264177322388 -41.74365234375 3.15264177322388 -43.1502685546875 
3.1174168586731 -41.9794921875 3.1174168586731 -43.1839599609375 
3.08219170570374 -42.0721435546875 3.08219170570374 -43.310302734375 
3.04696679115295 -41.9205322265625 3.04696679115295 -43.39453125 
3.01174163818359 -42.08056640625 3.01174163818359 -43.2850341796875 
2.97651672363281 -42.3753662109375 2.97651672363281 -43.259765625 
2.94129157066345 -42.602783203125 2.94129157066345 -43.242919921875 
2.90606641769409 -42.535400390625 2.90606641769409 -43.259765625 
2.87084150314331 -42.3416748046875 2.87084150314331 -43.377685546875 
2.83561635017395 -42.4427490234375 2.83561635017395 -43.377685546875 
2.80039143562317 -42.6533203125 2.80039143562317 -43.3271484375 
2.76516628265381 -42.88916015625 2.76516628265381 -43.259765625 
2.72994136810303 -42.9228515625 2.72994136810303 -43.4197998046875 
2.69471621513367 -42.7291259765625 2.69471621513367 -43.6556396484375 
2.65949130058289 -42.737548828125 2.65949130058289 -43.7230224609375 
2.62426614761353 -42.771240234375 2.62426614761353 -43.6051025390625 
2.58904099464417 -42.9144287109375 2.58904099464417 -43.4197998046875 
2.55381608009338 -42.85546875 2.55381608009338 -43.4197998046875 
2.51859092712402 -42.9986572265625 2.51859092712402 -43.56298828125 
2.48336601257324 -42.9649658203125 2.48336601257324 -43.7398681640625 
2.44814085960388 -43.0491943359375 2.44814085960388 -43.714599609375 
2.4129159450531 -43.09130859375 2.4129159450531 -43.613525390625 
2.37769079208374 -43.09130859375 2.37769079208374 -43.6387939453125 
2.34246563911438 -42.9818115234375 2.34246563911438 -43.7398681640625 
2.3072407245636 -43.040771484375 2.3072407245636 -43.8746337890625 
2.27201557159424 -43.09130859375 2.27201557159424 -43.916748046875 
2.23679065704346 -43.1502685546875 2.23679065704346 -43.8072509765625 
2.2015655040741 -43.141845703125 2.2015655040741 -43.7735595703125 
2.16634058952332 -43.074462890625 2.16634058952332 -43.8072509765625 
2.13111543655396 -42.9649658203125 2.13111543655396 -43.83251953125 
2.09589052200317 -43.0576171875 2.09589052200317 -43.883056640625 
2.06066536903381 -43.2850341796875 2.06066536903381 -43.83251953125 
2.02544021606445 -43.3355712890625 2.02544021606445 -43.8240966796875 
1.99021530151367 -43.2513427734375 1.99021530151367 -43.8746337890625 
1.9549902677536 -43.209228515625 1.9549902677536 -43.9588623046875 
1.91976511478424 -43.2681884765625 1.91976511478424 -44.0093994140625 
1.88454008102417 -43.4534912109375 1.88454008102417 -43.9083251953125 
1.8493150472641 -43.5040283203125 1.8493150472641 -43.9420166015625 
1.81409001350403 -43.478759765625 1.81409001350403 -44.017822265625 
1.77886497974396 -43.3355712890625 1.77886497974396 -43.93359375 
1.74363994598389 -43.310302734375 1.74363994598389 -43.9420166015625 
1.70841491222382 -43.3524169921875 1.70841491222382 -43.8914794921875 
1.67318987846375 -43.5208740234375 1.67318987846375 -43.83251953125 
1.63796472549438 -43.546142578125 1.63796472549438 -43.96728515625 
1.60273969173431 -43.546142578125 1.60273969173431 -44.03466796875 
1.56751465797424 -43.5208740234375 1.56751465797424 -44.1441650390625 
1.53228962421417 -43.5714111328125 1.53228962421417 -44.1104736328125 
1.4970645904541 -43.5545654296875 1.4970645904541 -43.89990234375 
1.46183955669403 -43.5882568359375 1.46183955669403 -43.8914794921875 
1.42661452293396 -43.5882568359375 1.42661452293396 -44.0093994140625 
1.39138948917389 -43.49560546875 1.39138948917389 -44.219970703125 
1.35616433620453 -43.6556396484375 1.35616433620453 -44.2452392578125 
1.32093930244446 -43.69775390625 1.32093930244446 -44.152587890625 
1.28571426868439 -43.7314453125 1.28571426868439 -44.0262451171875 
1.25048923492432 -43.613525390625 1.25048923492432 -43.950439453125 
1.21526420116425 -43.512451171875 1.21526420116425 -44.118896484375 
1.18003916740417 -43.613525390625 1.18003916740417 -44.2115478515625 
1.1448141336441 -43.748291015625 1.1448141336441 -44.3126220703125 
1.10958909988403 -43.8577880859375 1.10958909988403 -44.4052734375 
1.07436394691467 -43.781982421875 1.07436394691467 -44.2115478515625 
1.0391389131546 -43.680908203125 1.0391389131546 -44.186279296875 
1.00391387939453 -43.7567138671875 1.00391387939453 -44.118896484375 
0.96868884563446 -43.8914794921875 0.96868884563446 -44.152587890625 
0.93346381187439 -43.9420166015625 0.93346381187439 -44.1947021484375 
0.898238718509674 -43.950439453125 0.898238718509674 -44.2283935546875 
0.863013684749603 -43.8662109375 0.863013684749603 -44.186279296875 
0.827788650989532 -43.815673828125 0.827788650989532 -44.16943359375 
0.792563617229462 -43.9083251953125 0.792563617229462 -44.03466796875 
0.757338523864746 -44.03466796875 0.757338523864746 -44.118896484375 
0.722113490104675 -44.0093994140625 0.722113490104675 -44.2957763671875 
0.686888456344604 -43.9083251953125 0.686888456344604 -44.455810546875 
0.651663422584534 -43.9251708984375 0.651663422584534 -44.3463134765625 
0.616438329219818 -43.9757080078125 0.616438329219818 -44.068359375 
0.581213295459747 -44.1273193359375 0.581213295459747 -43.8914794921875 
0.545988261699677 -44.0599365234375 0.545988261699677 -44.0430908203125 
0.510763227939606 -44.0430908203125 0.510763227939606 -44.2620849609375 
0.475538164377213 -43.916748046875 0.475538164377213 -44.3631591796875 
0.440313100814819 -44.0093994140625 0.440313100814819 -44.3631591796875 
0.405088067054749 -44.0262451171875 0.405088067054749 -44.1441650390625 
0.369863003492355 -44.1610107421875 0.369863003492355 -44.03466796875 
0.334637969732285 -44.0767822265625 0.334637969732285 -44.16943359375 
0.299412906169891 -44.0093994140625 0.299412906169891 -44.2620849609375 
0.264187872409821 -43.8914794921875 0.264187872409821 -44.253662109375 
0.228962823748589 -43.9757080078125 0.228962823748589 -44.186279296875 
0.193737775087357 -44.10205078125 0.193737775087357 -44.068359375 
0.158512726426125 -44.1441650390625 0.158512726426125 -44.0093994140625 
0.123287670314312 -44.10205078125 0.123287670314312 -44.219970703125 
0.08806262165308 -44.0599365234375 0.08806262165308 -44.2789306640625 
0.052837572991848 -44.118896484375 0.052837572991848 -44.152587890625 
0.017612524330616 -44.1441650390625 0.017612524330616 -44.051513671875 
-0.017612524330616 -44.2283935546875 -0.017612524330616 -44.0262451171875 
-0.052837572991848 -44.203125 -0.052837572991848 -44.1441650390625 
-0.08806262165308 -44.152587890625 -0.08806262165308 -44.186279296875 
-0.123287670314312 -44.253662109375 -0.123287670314312 -44.203125 
-0.158512726426125 -44.1947021484375 -0.158512726426125 -44.068359375 
-0.193737775087357 -44.203125 -0.193737775087357 -43.9757080078125 
-0.228962823748589 -44.1610107421875 -0.228962823748589 -44.0009765625 
-0.264187872409821 -44.16943359375 -0.264187872409821 -44.0936279296875 
-0.299412906169891 -44.2789306640625 -0.299412906169891 -44.203125 
-0.334637969732285 -44.23681640625 -0.334637969732285 -44.1357421875 
-0.369863003492355 -44.2620849609375 -0.369863003492355 -44.0599365234375 
-0.405088067054749 -44.2957763671875 -0.405088067054749 -44.0093994140625 
-0.440313100814819 -44.203125 -0.440313100814819 -44.03466796875 
-0.475538164377213 -44.2452392578125 -0.475538164377213 -44.0599365234375 
-0.510763227939606 -44.30419921875 -0.510763227939606 -44.1441650390625 
-0.545988261699677 -44.2789306640625 -0.545988261699677 -44.051513671875 
-0.581213295459747 -44.1273193359375 -0.581213295459747 -44.0093994140625 
-0.616438329219818 -44.0767822265625 -0.616438329219818 -43.984130859375 
-0.651663422584534 -44.1778564453125 -0.651663422584534 -43.96728515625 
-0.686888456344604 -44.203125 -0.686888456344604 -43.9588623046875 
-0.722113490104675 -44.2283935546875 -0.722113490104675 -43.950439453125 
-0.757338523864746 -44.219970703125 -0.757338523864746 -44.0262451171875 
-0.792563617229462 -44.1610107421875 -0.792563617229462 -44.017822265625 
-0.827788650989532 -44.2115478515625 -0.827788650989532 -43.93359375 
-0.863013684749603 -44.1778564453125 -0.863013684749603 -43.8662109375 
-0.898238718509674 -44.1778564453125 -0.898238718509674 -43.8914794921875 
-0.93346381187439 -44.3126220703125 -0.93346381187439 -43.883056640625 
-0.96868884563446 -44.2115478515625 -0.96868884563446 -43.9588623046875 
-1.00391387939453 -44.0599365234375 -1.00391387939453 -44.0093994140625 
-1.0391389131546 -44.23681640625 -1.0391389131546 -43.9588623046875 
-1.07436394691467 -44.1610107421875 -1.07436394691467 -43.7904052734375 
-1.10958909988403 -44.118896484375 -1.10958909988403 -43.6893310546875 
-1.1448141336441 -44.1778564453125 -1.1448141336441 -43.7904052734375 
-1.18003916740417 -44.219970703125 -1.18003916740417 -43.9083251953125 
-1.21526420116425 -44.2705078125 -1.21526420116425 -43.8914794921875 
-1.25048923492432 -44.219970703125 -1.25048923492432 -43.7230224609375 
-1.28571426868439 -44.203125 -1.28571426868439 -43.5966796875 
-1.32093930244446 -44.0430908203125 -1.32093930244446 -43.529296875 
-1.35616433620453 -44.085205078125 -1.35616433620453 -43.6051025390625 
-1.39138948917389 -44.1778564453125 -1.39138948917389 -43.798828125 
-1.42661452293396 -44.337890625 -1.42661452293396 -43.6893310546875 
-1.46183955669403 -44.1947021484375 -1.46183955669403 -43.6219482421875 
-1.4970645904541 -44.1947021484375 -1.4970645904541 -43.5966796875 
-1.53228962421417 -44.16943359375 -1.53228962421417 -43.579833984375 
-1.56751465797424 -44.085205078125 -1.56751465797424 -43.6387939453125 
-1.60273969173431 -44.30419921875 -1.60273969173431 -43.529296875 
-1.63796472549438 -44.1273193359375 -1.63796472549438 -43.512451171875 
-1.67318987846375 -44.085205078125 -1.67318987846375 -43.42822265625 
-1.70841491222382 -44.0936279296875 -1.70841491222382 -43.4366455078125 
-1.74363994598389 -44.051513671875 -1.74363994598389 -43.49560546875 
-1.77886497974396 -44.1441650390625 -1.77886497974396 -43.49560546875 
-1.81409001350403 -44.2452392578125 -1.81409001350403 -43.478759765625 
-1.8493150472641 -44.03466796875 -1.8493150472641 -43.445068359375 
-1.88454008102417 -43.9925537109375 -1.88454008102417 -43.5040283203125 
-1.91976511478424 -44.0599365234375 -1.91976511478424 -43.4871826171875 
-1.9549902677536 -44.0093994140625 -1.9549902677536 -43.4197998046875 
-1.99021530151367 -44.0093994140625 -1.99021530151367 -43.3018798828125 
-2.02544021606445 -43.9588623046875 -2.02544021606445 -43.22607421875 
-2.06066536903381 -43.9588623046875 -2.06066536903381 -43.259765625 
-2.09589052200317 -43.916748046875 -2.09589052200317 -43.259765625 
-2.13111543655396 -43.8577880859375 -2.13111543655396 -43.125 
-2.16634058952332 -43.8409423828125 -2.16634058952332 -42.990234375 
-2.2015655040741 -43.83251953125 -2.2015655040741 -43.040771484375 
-2.23679065704346 -44.0093994140625 -2.23679065704346 -43.2344970703125 
-2.27201557159424 -43.96728515625 -2.27201557159424 -43.3861083984375 
-2.3072407245636 -43.93359375 -2.3072407245636 -43.22607421875 
-2.34246563911438 -43.781982421875 -2.34246563911438 -43.007080078125 
-2.37769079208374 -43.7735595703125 -2.37769079208374 -42.9312744140625 
-2.4129159450531 -43.7061767578125 -2.4129159450531 -42.9144287109375 
-2.44814085960388 -43.6387939453125 -2.44814085960388 -43.108154296875 
-2.48336601257324 -43.6893310546875 -2.48336601257324 -43.0491943359375 
-2.51859092712402 -43.76513671875 -2.51859092712402 -42.838623046875 
-2.55381608009338 -43.7398681640625 -2.55381608009338 -42.7122802734375 
-2.58904099464417 -43.6893310546875 -2.58904099464417 -42.68701171875 
-2.62426614761353 -43.4871826171875 -2.62426614761353 -42.7965087890625 
-2.65949130058289 -43.4197998046875 -2.65949130058289 -42.9818115234375 
-2.69471621513367 -43.49560546875 -2.69471621513367 -42.9649658203125 
-2.72994136810303 -43.5545654296875 -2.72994136810303 -42.973388671875 
-2.76516628265381 -43.5545654296875 -2.76516628265381 -42.804931640625 
-2.80039143562317 -43.5208740234375 -2.80039143562317 -42.636474609375 
-2.83561635017395 -43.512451171875 -2.83561635017395 -42.6533203125 
-2.87084150314331 -43.42822265625 -2.87084150314331 -42.6533203125 
-2.90606641769409 -43.39453125 -2.90606641769409 -42.6617431640625 
-2.94129157066345 -43.4029541015625 -2.94129157066345 -42.602783203125 
-2.97651672363281 -43.36083984375 -2.97651672363281 -42.468017578125 
-3.01174163818359 -43.2681884765625 -3.01174163818359 -42.4764404296875 
-3.04696679115295 -43.29345703125 -3.04696679115295 -42.3922119140625 
-3.08219170570374 -43.2513427734375 -3.08219170570374 -42.3585205078125 
-3.1174168586731 -43.2513427734375 -3.1174168586731 -42.1900634765625 
-3.15264177322388 -43.1671142578125 -3.15264177322388 -41.9542236328125 
-3.18786692619324 -43.0997314453125 -3.18786692619324 -41.8194580078125 
-3.2230920791626 -43.074462890625 -3.2230920791626 -41.8699951171875 
-3.25831699371338 -43.0660400390625 -3.25831699371338 -41.7689208984375 
-3.29354214668274 -43.0828857421875 -3.29354214668274 -41.4825439453125 
-3.32876706123352 -43.0660400390625 -3.32876706123352 -41.33935546875 
-3.36399221420288 -42.990234375 -3.36399221420288 -41.2635498046875 
-3.39921712875366 -42.8975830078125 -3.39921712875366 -41.255126953125 
-3.43444228172302 -42.838623046875 -3.43444228172302 -40.86767578125 
-3.46966743469238 -42.9481201171875 -3.46966743469238 -40.581298828125 
-3.50489234924316 -42.9818115234375 -3.50489234924316 -40.4549560546875 
-3.54011750221252 -42.9144287109375 -3.54011750221252 -40.19384765625 
-3.57534241676331 -42.771240234375 -3.57534241676331 -39.78955078125 
-3.61056756973267 -42.6617431640625 -3.61056756973267 -39.301025390625 
-3.64579248428345 -42.6533203125 -3.64579248428345 -38.9388427734375 
-3.68101763725281 -42.7459716796875 -3.68101763725281 -39.0399169921875 
-3.71624255180359 -42.6785888671875 -3.71624255180359 -39.2757568359375 
-3.75146770477295 -42.5943603515625 -3.75146770477295 -39.1409912109375 
-3.78669285774231 -42.468017578125 -3.78669285774231 -38.57666015625 
-3.82191777229309 -42.400634765625 -3.82191777229309 -37.83544921875 
-3.85714292526245 -42.4764404296875 -3.85714292526245 -37.8944091796875 
-3.89236783981323 -42.5438232421875 -3.89236783981323 -38.0712890625 
-3.92759299278259 -42.55224609375 -3.92759299278259 -38.0797119140625 
-3.96281790733337 -42.434326171875 -3.96281790733337 -37.7933349609375 
-3.99804306030273 -42.2742919921875 -3.99804306030273 -37.4732666015625 
-4.03326797485352 -42.2237548828125 -4.03326797485352 -37.02685546875 
-4.06849336624146 -42.232177734375 -4.06849336624146 -36.5130615234375 
-4.10371828079224 -42.2490234375 -4.10371828079224 -36.504638671875 
-4.13894319534302 -42.21533203125 -4.13894319534302 -36.1929931640625 
-4.1741681098938 -42.097412109375 -4.1741681098938 -35.6876220703125 
-4.20939350128174 -42.0889892578125 -4.20939350128174 -35.47705078125 
-4.24461841583252 -42.0216064453125 -4.24461841583252 -35.40966796875 
-4.2798433303833 -42.08056640625 -4.2798433303833 -35.3170166015625 
-4.31506872177124 -42.097412109375 -4.31506872177124 -35.0390625 
-4.35029363632202 -42.0384521484375 -4.35029363632202 -34.93798828125 
-4.3855185508728 -41.9373779296875 -4.3855185508728 -34.6094970703125 
-4.42074346542358 -41.895263671875 -4.42074346542358 -34.179931640625 
-4.45596885681152 -41.760498046875 -4.45596885681152 -33.640869140625 
-4.4911937713623 -41.827880859375 -4.4911937713623 -33.3544921875 
-4.52641868591309 -41.77734375 -4.52641868591309 -33.1102294921875 
-4.56164360046387 -41.693115234375 -4.56164360046387 -32.6722412109375 
-4.59686899185181 -41.7857666015625 -4.59686899185181 -32.259521484375 
-4.63209390640259 -41.794189453125 -4.63209390640259 -31.9310302734375 
-4.66731882095337 -41.524658203125 -4.66731882095337 -31.4930419921875 
-4.70254421234131 -41.40673828125 -4.70254421234131 -31.23193359375 
-4.73776912689209 -41.4656982421875 -4.73776912689209 -30.7939453125 
-4.77299404144287 -41.558349609375 -4.77299404144287 -30.2296142578125 
-4.80821895599365 -41.5667724609375 -4.80821895599365 -29.833740234375 
-4.84344434738159 -41.373046875 -4.84344434738159 -29.5557861328125 
-4.87866926193237 -40.96875 -4.87866926193237 -29.260986328125 
-4.91389417648315 -40.7666015625 -4.91389417648315 -28.9661865234375 
-4.94911956787109 -40.8760986328125 -4.94911956787109 -28.2755126953125 
-4.98434448242188 -41.0277099609375 -4.98434448242188 -27.99755859375 
-5.01956939697266 -40.9603271484375 -5.01956939697266 -28.06494140625 
-5.05479431152344 -40.6402587890625 -5.05479431152344 -27.8375244140625 
-5.09001970291138 -40.210693359375 -5.09001970291138 -27.6859130859375 
-5.12524461746216 -39.65478515625 -5.12524461746216 -27.1973876953125 
-5.16046953201294 -39.368408203125 -5.16046953201294 -26.4056396484375 
-5.19569492340088 -39.2420654296875 -5.19569492340088 -26.0013427734375 
-5.23091983795166 -39.1072998046875 -5.23091983795166 -25.57177734375 
-5.26614475250244 -38.677734375 -5.26614475250244 -24.9906005859375 
-5.30136966705322 -38.1639404296875 -5.30136966705322 -24.42626953125 
-5.33659505844116 -38.222900390625 -5.33659505844116 -23.9124755859375 
-5.37181997299194 -37.9365234375 -5.37181997299194 -23.71875 
-5.40704488754272 -37.4227294921875 -5.40704488754272 -23.5924072265625 
-5.44227027893066 -37.0015869140625 -5.44227027893066 -22.9354248046875 
-5.47749519348145 -36.5299072265625 -5.47749519348145 -22.4805908203125 
-5.51272010803223 -36.1424560546875 -5.51272010803223 -21.882568359375 
-5.54794502258301 -35.763427734375 -5.54794502258301 -21.2003173828125 
-5.58317041397095 -35.6455078125 -5.58317041397095 -20.58544921875 
-5.61839532852173 -35.5023193359375 -5.61839532852173 -19.9874267578125 
-5.65362024307251 -34.853759765625 -5.65362024307251 -19.524169921875 
-5.68884563446045 -34.5084228515625 -5.68884563446045 -19.3388671875 
-5.72407054901123 -34.0367431640625 -5.72407054901123 -18.9935302734375 
-5.75929546356201 -33.303955078125 -5.75929546356201 -18.782958984375 
-5.79452037811279 -32.7901611328125 -5.79452037811279 -18.1175537109375 
-5.82974576950073 -32.4111328125 -5.82974576950073 -17.570068359375 
-5.86497068405151 -32.4195556640625 -5.86497068405151 -17.115234375 
-5.90019559860229 -32.1331787109375 -5.90019559860229 -16.727783203125 
-5.93542051315308 -31.83837890625 -5.93542051315308 -16.13818359375 
-5.97064590454102 -31.0045166015625 -5.97064590454102 -15.4390869140625 
-6.0058708190918 -30.28857421875 -6.0058708190918 -14.419921875 
-6.04109573364258 -29.54736328125 -6.04109573364258 -13.9229736328125 
-6.07632112503052 -29.34521484375 -6.07632112503052 -13.6365966796875 
-6.1115460395813 -29.3031005859375 -6.1115460395813 -13.3502197265625 
-6.14677095413208 -28.6798095703125 -6.14677095413208 -12.785888671875 
-6.18199586868286 -28.13232421875 -6.18199586868286 -12.1373291015625 
-6.2172212600708 -27.5006103515625 -6.2172212600708 -11.5477294921875 
-6.25244617462158 -26.7257080078125 -6.25244617462158 -11.21923828125 
-6.28767108917236 -26.3045654296875 -6.28767108917236 -10.8402099609375 
-6.3228964805603 -25.7149658203125 -6.3228964805603 -10.2000732421875 
-6.35812139511108 -25.3443603515625 -6.35812139511108 -9.4925537109375 
-6.39334630966187 -24.8558349609375 -6.39334630966187 -8.9619140625 
-6.42857122421265 -24.1483154296875 -6.42857122421265 -8.11962890625 
-6.46379661560059 -23.263916015625 -6.46379661560059 -7.6226806640625 
-6.49902153015137 -22.3626708984375 -6.49902153015137 -6.8983154296875 
-6.53424644470215 -21.7393798828125 -6.53424644470215 -6.1234130859375 
-6.56947183609009 -21.276123046875 -6.56947183609009 -5.407470703125 
-6.60469675064087 -20.92236328125 -6.60469675064087 -4.7926025390625 
-6.63992166519165 -20.6444091796875 -6.63992166519165 -4.329345703125 
-6.67514657974243 -19.97900390625 -6.67514657974243 -3.5965576171875 
-6.71037197113037 -18.9093017578125 -6.71037197113037 -2.8974609375 
-6.74559688568115 -18.344970703125 -6.74559688568115 -2.0299072265625 
-6.78082180023193 -18.1175537109375 -6.78082180023193 -1.2550048828125 
-6.81604719161987 -17.7216796875 -6.81604719161987 -0.70751953125 
-6.85127210617065 -16.87939453125 -6.85127210617065 -0.1263427734375 
-6.88649702072144 -15.90234375 -6.88649702072144 0.4969482421875 
-6.92172193527222 -14.8494873046875 -6.92172193527222 1.1455078125 
-6.95694732666016 -14.066162109375 -6.95694732666016 1.701416015625 
-6.99217224121094 -13.6871337890625 -6.99217224121094 2.1478271484375 
-7.02739715576172 -12.83642578125 -7.02739715576172 2.86376953125 
-7.06262254714966 -12.0531005859375 -7.06262254714966 3.7060546875 
-7.09784746170044 -11.370849609375 -7.09784746170044 4.58203125 
-7.13307237625122 -10.9244384765625 -7.13307237625122 5.3148193359375 
-7.168297290802 -10.2674560546875 -7.168297290802 6.09814453125 
-7.20352268218994 -9.7115478515625 -7.20352268218994 6.856201171875 
-7.23874759674072 -9.046142578125 -7.23874759674072 7.765869140625 
-7.2739725112915 -7.7742919921875 -7.2739725112915 8.7176513671875 
-7.30919742584229 -6.6456298828125 -7.30919742584229 9.6273193359375 
-7.34442281723022 -5.9296875 -7.34442281723022 10.326416015625 
-7.37964773178101 -5.070556640625 -7.37964773178101 10.8739013671875 
-7.41487264633179 -4.3040771484375 -7.41487264633179 11.3624267578125 
-7.45009803771973 -3.60498046875 -7.45009803771973 12.179443359375 
-7.48532295227051 -2.5184326171875 -7.48532295227051 13.30810546875 
-7.52054786682129 -1.364501953125 -7.52054786682129 14.099853515625 
-7.55577278137207 -0.6064453125 -7.55577278137207 14.7315673828125 
-7.59099817276001 0 -7.59099817276001 15.2958984375 
-7.62622308731079 0.4801025390625 -7.62622308731079 16.171875 
-7.66144800186157 1.3223876953125 -7.66144800186157 17.1573486328125 
-7.69667339324951 2.4678955078125 -7.69667339324951 18.2017822265625 
-7.73189830780029 3.4112548828125 -7.73189830780029 18.96826171875 
-7.76712322235107 4.160888671875 -7.76712322235107 19.726318359375 
-7.80234813690186 4.7083740234375 -7.80234813690186 20.433837890625 
-7.83757352828979 5.8538818359375 -7.83757352828979 20.9644775390625 
-7.87279844284058 6.8140869140625 -7.87279844284058 21.8741455078125 
-7.90802335739136 7.6142578125 -7.90802335739136 22.7838134765625 
-7.9432487487793 8.5155029296875 -7.9432487487793 23.5081787109375 
-7.97847366333008 9.484130859375 -7.97847366333008 24.510498046875 
-8.01369857788086 10.4864501953125 -8.01369857788086 25.57177734375 
-8.04892349243164 11.6319580078125 -8.04892349243164 26.2203369140625 
-8.08414840698242 12.9122314453125 -8.08414840698242 27.087890625 
-8.1193733215332 14.0240478515625 -8.1193733215332 27.8880615234375 
-8.1545991897583 15.09375 -8.1545991897583 28.7471923828125 
-8.18982410430908 16.2139892578125 -8.18982410430908 29.95166015625 
-8.22504901885986 17.21630859375 -8.22504901885986 30.9202880859375 
-8.26027393341064 18.344970703125 -8.26027393341064 31.8046875 
-8.29549884796143 19.187255859375 -8.29549884796143 32.7564697265625 
-8.33072376251221 20.2232666015625 -8.33072376251221 33.607177734375 
-8.36594867706299 21.343505859375 -8.36594867706299 34.6094970703125 
-8.40117454528809 22.6322021484375 -8.40117454528809 35.325439453125 
-8.43639945983887 23.88720703125 -8.43639945983887 36.2940673828125 
-8.47162437438965 24.9569091796875 -8.47162437438965 37.29638671875 
-8.50684928894043 25.9002685546875 -8.50684928894043 38.2650146484375 
-8.54207420349121 26.91943359375 -8.54207420349121 39.11572265625 
-8.57729911804199 28.081787109375 -8.57729911804199 40.042236328125 
-8.61252403259277 29.2862548828125 -8.61252403259277 40.93505859375 
-8.64774990081787 30.3812255859375 -8.64774990081787 41.9373779296875 
-8.68297481536865 31.3751220703125 -8.68297481536865 42.9228515625 
-8.71819972991943 32.3184814453125 -8.71819972991943 44.1104736328125 
-8.75342464447021 33.45556640625 -8.75342464447021 45.1380615234375 
-8.788649559021 34.5084228515625 -8.788649559021 46.0308837890625 
-8.82387447357178 35.6370849609375 -8.82387447357178 47.20166015625 
-8.85909938812256 36.5804443359375 -8.85909938812256 48.1534423828125 
-8.89432525634766 37.7091064453125 -8.89432525634766 49.2315673828125 
-8.92955017089844 38.9219970703125 -8.92955017089844 50.1412353515625 
-8.96477508544922 40.210693359375 -8.96477508544922 50.9835205078125 
-9 41.6510009765625 -9 52.154296875 
