WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (42.5058 nm, 127.517 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 8
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 46.0477

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 55.75927734375 9 48.161865234375 
8.96477508544922 54.8243408203125 8.96477508544922 46.7889404296875 
8.92955017089844 53.63671875 8.92955017089844 45.736083984375 
8.89432525634766 52.440673828125 8.89432525634766 44.607421875 
8.85909938812256 51.345703125 8.85909938812256 43.259765625 
8.82387447357178 50.452880859375 8.82387447357178 41.9794921875 
8.788649559021 49.4505615234375 8.788649559021 40.96875 
8.75342464447021 48.4735107421875 8.75342464447021 39.8653564453125 
8.71819972991943 47.5133056640625 8.71819972991943 38.7703857421875 
8.68297481536865 46.578369140625 8.68297481536865 37.5406494140625 
8.64774990081787 45.5760498046875 8.64774990081787 36.2098388671875 
8.61252403259277 44.6326904296875 8.61252403259277 34.9464111328125 
8.57729911804199 43.7230224609375 8.57729911804199 33.8345947265625 
8.54207420349121 42.872314453125 8.54207420349121 32.78173828125 
8.50684928894043 41.9036865234375 8.50684928894043 31.669921875 
8.47162437438965 40.9771728515625 8.47162437438965 30.777099609375 
8.43639945983887 39.9158935546875 8.43639945983887 29.4378662109375 
8.40117454528809 39.0399169921875 8.40117454528809 28.1744384765625 
8.36594867706299 38.155517578125 8.36594867706299 27.0794677734375 
8.33072376251221 37.111083984375 8.33072376251221 26.14453125 
8.29549884796143 36.08349609375 8.29549884796143 25.1759033203125 
8.26027393341064 35.258056640625 8.26027393341064 23.9967041015625 
8.22504901885986 34.634765625 8.22504901885986 22.94384765625 
8.18982410430908 33.6492919921875 8.18982410430908 21.7899169921875 
8.1545991897583 32.529052734375 8.1545991897583 20.5433349609375 
8.1193733215332 31.4256591796875 8.1193733215332 19.3304443359375 
8.08414840698242 30.4991455078125 8.08414840698242 18.2607421875 
8.04892349243164 29.631591796875 8.04892349243164 17.14892578125 
8.01369857788086 28.8145751953125 8.01369857788086 16.0118408203125 
7.97847366333008 28.03125 7.97847366333008 14.942138671875 
7.9432487487793 27.1973876953125 7.9432487487793 14.1419677734375 
7.90802335739136 26.262451171875 7.90802335739136 13.324951171875 
7.87279844284058 25.2938232421875 7.87279844284058 12.2889404296875 
7.83757352828979 24.3504638671875 7.83757352828979 11.1602783203125 
7.80234813690186 23.331298828125 7.80234813690186 10.292724609375 
7.76712322235107 22.4805908203125 7.76712322235107 9.5262451171875 
7.73189830780029 21.6719970703125 7.73189830780029 8.4649658203125 
7.69667339324951 20.737060546875 7.69667339324951 7.361572265625 
7.66144800186157 19.658935546875 7.66144800186157 6.3760986328125 
7.62622308731079 18.5892333984375 7.62622308731079 5.5169677734375 
7.59099817276001 17.7637939453125 7.59099817276001 4.5062255859375 
7.55577278137207 17.3426513671875 7.55577278137207 3.3438720703125 
7.52054786682129 16.660400390625 7.52054786682129 2.3583984375 
7.48532295227051 15.86865234375 7.48532295227051 1.196044921875 
7.45009803771973 14.92529296875 7.45009803771973 0.2947998046875 
7.41487264633179 13.695556640625 7.41487264633179 -0.4801025390625 
7.37964773178101 12.7269287109375 7.37964773178101 -1.11181640625 
7.34442281723022 12.0615234375 7.34442281723022 -2.05517578125 
7.30919742584229 11.5308837890625 7.30919742584229 -3.0743408203125 
7.2739725112915 10.916015625 7.2739725112915 -3.80712890625 
7.23874759674072 10.41064453125 7.23874759674072 -4.4219970703125 
7.20352268218994 9.618896484375 7.20352268218994 -4.9442138671875 
7.168297290802 8.99560546875 7.168297290802 -5.7191162109375 
7.13307237625122 8.136474609375 7.13307237625122 -6.654052734375 
7.09784746170044 7.1004638671875 7.09784746170044 -7.765869140625 
7.06262254714966 6.2581787109375 7.06262254714966 -8.4144287109375 
7.02739715576172 5.69384765625 7.02739715576172 -9.26513671875 
6.99217224121094 5.0621337890625 6.99217224121094 -10.0821533203125 
6.95694732666016 4.1524658203125 6.95694732666016 -11.101318359375 
6.92172193527222 3.3017578125 6.92172193527222 -11.842529296875 
6.88649702072144 2.52685546875 6.88649702072144 -12.4742431640625 
6.85127210617065 1.7772216796875 6.85127210617065 -13.1649169921875 
6.81604719161987 1.364501953125 6.81604719161987 -13.9482421875 
6.78082180023193 0.8507080078125 6.78082180023193 -14.6810302734375 
6.74559688568115 0.1094970703125 6.74559688568115 -15.615966796875 
6.71037197113037 -0.6654052734375 6.71037197113037 -16.222412109375 
6.67514657974243 -1.4150390625 6.67514657974243 -16.660400390625 
6.63992166519165 -2.0635986328125 6.63992166519165 -17.14892578125 
6.60469675064087 -2.8385009765625 6.60469675064087 -17.7806396484375 
6.56947183609009 -3.419677734375 6.56947183609009 -18.49658203125 
6.53424644470215 -3.891357421875 6.53424644470215 -18.9598388671875 
6.49902153015137 -4.3546142578125 6.49902153015137 -19.91162109375 
6.46379661560059 -5.15478515625 6.46379661560059 -20.51806640625 
6.42857122421265 -5.845458984375 6.42857122421265 -20.939208984375 
6.39334630966187 -6.2918701171875 6.39334630966187 -21.5035400390625 
6.35812139511108 -6.7972412109375 6.35812139511108 -22.185791015625 
6.3228964805603 -7.5889892578125 6.3228964805603 -22.8848876953125 
6.28767108917236 -8.32177734375 6.28767108917236 -23.314453125 
6.25244617462158 -9.029296875 6.25244617462158 -23.9967041015625 
6.2172212600708 -9.4251708984375 6.2172212600708 -24.645263671875 
6.18199586868286 -10.00634765625 6.18199586868286 -25.3275146484375 
6.14677095413208 -10.9918212890625 6.14677095413208 -25.7991943359375 
6.1115460395813 -11.8509521484375 6.1115460395813 -26.397216796875 
6.07632112503052 -12.381591796875 6.07632112503052 -26.5909423828125 
6.04109573364258 -12.56689453125 6.04109573364258 -27.071044921875 
6.0058708190918 -13.1312255859375 6.0058708190918 -27.7869873046875 
5.97064590454102 -13.8050537109375 5.97064590454102 -28.4271240234375 
5.93542051315308 -14.419921875 5.93542051315308 -28.957763671875 
5.90019559860229 -15.1021728515625 5.90019559860229 -29.6231689453125 
5.86497068405151 -15.5401611328125 5.86497068405151 -30.3643798828125 
5.82974576950073 -15.615966796875 5.82974576950073 -31.012939453125 
5.79452037811279 -15.9444580078125 5.79452037811279 -31.7120361328125 
5.75929546356201 -16.5003662109375 5.75929546356201 -31.9984130859375 
5.72407054901123 -17.0225830078125 5.72407054901123 -32.2342529296875 
5.68884563446045 -17.3594970703125 5.68884563446045 -32.7059326171875 
5.65362024307251 -17.7216796875 5.65362024307251 -33.202880859375 
5.61839532852173 -18.3955078125 5.61839532852173 -33.45556640625 
5.58317041397095 -19.018798828125 5.58317041397095 -33.7587890625 
5.54794502258301 -19.658935546875 5.54794502258301 -34.0367431640625 
5.51272010803223 -20.1558837890625 5.51272010803223 -34.5673828125 
5.47749519348145 -20.635986328125 5.47749519348145 -35.2664794921875 
5.44227027893066 -21.4951171875 5.44227027893066 -35.8392333984375 
5.40704488754272 -22.286865234375 5.40704488754272 -36.1593017578125 
5.37181997299194 -22.47216796875 5.37181997299194 -36.3614501953125 
5.33659505844116 -22.8427734375 5.33659505844116 -36.4119873046875 
5.30136966705322 -23.0701904296875 5.30136966705322 -36.7657470703125 
5.26614475250244 -23.432373046875 5.26614475250244 -37.43115234375 
5.23091983795166 -24.0556640625 5.23091983795166 -37.9617919921875 
5.19569492340088 -24.6368408203125 5.19569492340088 -38.121826171875 
5.16046953201294 -25.083251953125 5.16046953201294 -38.408203125 
5.12524461746216 -25.4285888671875 5.12524461746216 -38.5850830078125 
5.09001970291138 -25.5970458984375 5.09001970291138 -39.031494140625 
5.05479431152344 -26.14453125 5.05479431152344 -39.2841796875 
5.01956939697266 -26.666748046875 5.01956939697266 -39.6295166015625 
4.98434448242188 -26.936279296875 4.98434448242188 -39.8148193359375 
4.94911956787109 -27.2984619140625 4.94911956787109 -40.042236328125 
4.91389417648315 -27.8291015625 4.91389417648315 -40.3370361328125 
4.87866926193237 -27.9385986328125 4.87866926193237 -40.7244873046875 
4.84344434738159 -28.2333984375 4.84344434738159 -40.9603271484375 
4.80821895599365 -28.7808837890625 4.80821895599365 -40.8760986328125 
4.77299404144287 -29.025146484375 4.77299404144287 -41.019287109375 
4.73776912689209 -29.159912109375 4.73776912689209 -41.2467041015625 
4.70254421234131 -29.7579345703125 4.70254421234131 -41.389892578125 
4.66731882095337 -30.4822998046875 4.66731882095337 -41.625732421875 
4.63209390640259 -30.608642578125 4.63209390640259 -41.4404296875 
4.59686899185181 -30.8697509765625 4.59686899185181 -41.5162353515625 
4.56164360046387 -31.450927734375 4.56164360046387 -41.5667724609375 
4.52641868591309 -31.787841796875 4.52641868591309 -41.8026123046875 
4.4911937713623 -32.0321044921875 4.4911937713623 -41.9794921875 
4.45596885681152 -32.4111328125 4.45596885681152 -41.9373779296875 
4.42074346542358 -32.8912353515625 4.42074346542358 -41.827880859375 
4.3855185508728 -33.18603515625 4.3855185508728 -41.861572265625 
4.35029363632202 -33.2786865234375 4.35029363632202 -41.928955078125 
4.31506872177124 -33.741943359375 4.31506872177124 -42.0889892578125 
4.2798433303833 -34.1715087890625 4.2798433303833 -42.1732177734375 
4.24461841583252 -34.550537109375 4.24461841583252 -42.1226806640625 
4.20939350128174 -34.7947998046875 4.20939350128174 -42.1142578125 
4.1741681098938 -34.988525390625 4.1741681098938 -42.21533203125 
4.13894319534302 -34.8790283203125 4.13894319534302 -42.451171875 
4.10371828079224 -35.3001708984375 4.10371828079224 -42.55224609375 
4.06849336624146 -35.931884765625 4.06849336624146 -42.48486328125 
4.03326797485352 -36.0919189453125 4.03326797485352 -42.366943359375 
3.99804306030273 -35.9066162109375 3.99804306030273 -42.366943359375 
3.96281790733337 -36.1845703125 3.96281790733337 -42.5101318359375 
3.92759299278259 -36.8836669921875 3.92759299278259 -42.6112060546875 
3.89236783981323 -37.414306640625 3.89236783981323 -42.5438232421875 
3.85714292526245 -37.6417236328125 3.85714292526245 -42.4090576171875 
3.82191777229309 -37.852294921875 3.82191777229309 -42.4595947265625 
3.78669285774231 -37.9449462890625 3.78669285774231 -42.670166015625 
3.75146770477295 -38.30712890625 3.75146770477295 -42.88916015625 
3.71624255180359 -38.5850830078125 3.71624255180359 -43.007080078125 
3.68101763725281 -38.91357421875 3.68101763725281 -42.8807373046875 
3.64579248428345 -39.132568359375 3.64579248428345 -42.771240234375 
3.61056756973267 -39.18310546875 3.61056756973267 -42.8470458984375 
3.57534241676331 -39.4189453125 3.57534241676331 -42.9312744140625 
3.54011750221252 -39.739013671875 3.54011750221252 -42.9312744140625 
3.50489234924316 -39.8485107421875 3.50489234924316 -42.838623046875 
3.46966743469238 -39.9158935546875 3.46966743469238 -42.82177734375 
3.43444228172302 -40.2696533203125 3.43444228172302 -42.990234375 
3.39921712875366 -40.6402587890625 3.39921712875366 -43.15869140625 
3.36399221420288 -40.884521484375 3.36399221420288 -43.310302734375 
3.32876706123352 -41.0614013671875 3.32876706123352 -43.259765625 
3.29354214668274 -41.187744140625 3.29354214668274 -43.1671142578125 
3.25831699371338 -41.0361328125 3.25831699371338 -43.125 
3.2230920791626 -41.33935546875 3.2230920791626 -43.2008056640625 
3.18786692619324 -41.7183837890625 3.18786692619324 -43.2513427734375 
3.15264177322388 -41.861572265625 3.15264177322388 -43.259765625 
3.1174168586731 -41.9036865234375 3.1174168586731 -43.1839599609375 
3.08219170570374 -41.7352294921875 3.08219170570374 -43.175537109375 
3.04696679115295 -41.6846923828125 3.04696679115295 -43.310302734375 
3.01174163818359 -42.131103515625 3.01174163818359 -43.343994140625 
2.97651672363281 -42.4932861328125 2.97651672363281 -43.4366455078125 
2.94129157066345 -42.6533203125 2.94129157066345 -43.39453125 
2.90606641769409 -42.6280517578125 2.90606641769409 -43.478759765625 
2.87084150314331 -42.535400390625 2.87084150314331 -43.478759765625 
2.83561635017395 -42.804931640625 2.83561635017395 -43.5040283203125 
2.80039143562317 -42.939697265625 2.80039143562317 -43.512451171875 
2.76516628265381 -43.040771484375 2.76516628265381 -43.42822265625 
2.72994136810303 -42.9986572265625 2.72994136810303 -43.49560546875 
2.69471621513367 -42.9818115234375 2.69471621513367 -43.5882568359375 
2.65949130058289 -43.040771484375 2.65949130058289 -43.714599609375 
2.62426614761353 -43.09130859375 2.62426614761353 -43.7230224609375 
2.58904099464417 -43.0576171875 2.58904099464417 -43.647216796875 
2.55381608009338 -43.1502685546875 2.55381608009338 -43.63037109375 
2.51859092712402 -43.1839599609375 2.51859092712402 -43.6640625 
2.48336601257324 -43.007080078125 2.48336601257324 -43.815673828125 
2.44814085960388 -43.108154296875 2.44814085960388 -43.916748046875 
2.4129159450531 -43.2008056640625 2.4129159450531 -43.8072509765625 
2.37769079208374 -43.2850341796875 2.37769079208374 -43.7314453125 
2.34246563911438 -43.343994140625 2.34246563911438 -43.7061767578125 
2.3072407245636 -43.39453125 2.3072407245636 -43.798828125 
2.27201557159424 -43.29345703125 2.27201557159424 -43.8914794921875 
2.23679065704346 -43.3355712890625 2.23679065704346 -43.9757080078125 
2.2015655040741 -43.39453125 2.2015655040741 -43.9757080078125 
2.16634058952332 -43.39453125 2.16634058952332 -43.96728515625 
2.13111543655396 -43.529296875 2.13111543655396 -43.9925537109375 
2.09589052200317 -43.4871826171875 2.09589052200317 -44.0599365234375 
2.06066536903381 -43.5208740234375 2.06066536903381 -44.017822265625 
2.02544021606445 -43.529296875 2.02544021606445 -43.9083251953125 
1.99021530151367 -43.546142578125 1.99021530151367 -43.8746337890625 
1.9549902677536 -43.546142578125 1.9549902677536 -43.9588623046875 
1.91976511478424 -43.5040283203125 1.91976511478424 -44.051513671875 
1.88454008102417 -43.5882568359375 1.88454008102417 -44.0430908203125 
1.8493150472641 -43.6556396484375 1.8493150472641 -44.0093994140625 
1.81409001350403 -43.63037109375 1.81409001350403 -44.0430908203125 
1.77886497974396 -43.613525390625 1.77886497974396 -44.152587890625 
1.74363994598389 -43.7567138671875 1.74363994598389 -44.1610107421875 
1.70841491222382 -43.8409423828125 1.70841491222382 -44.1947021484375 
1.67318987846375 -43.7904052734375 1.67318987846375 -44.152587890625 
1.63796472549438 -43.6640625 1.63796472549438 -43.950439453125 
1.60273969173431 -43.5545654296875 1.60273969173431 -43.916748046875 
1.56751465797424 -43.579833984375 1.56751465797424 -44.0936279296875 
1.53228962421417 -43.748291015625 1.53228962421417 -44.287353515625 
1.4970645904541 -43.8914794921875 1.4970645904541 -44.3126220703125 
1.46183955669403 -43.8072509765625 1.46183955669403 -44.2115478515625 
1.42661452293396 -43.6640625 1.42661452293396 -44.1357421875 
1.39138948917389 -43.714599609375 1.39138948917389 -44.203125 
1.35616433620453 -43.8409423828125 1.35616433620453 -44.2705078125 
1.32093930244446 -43.93359375 1.32093930244446 -44.37158203125 
1.28571426868439 -43.9083251953125 1.28571426868439 -44.2957763671875 
1.25048923492432 -43.8577880859375 1.25048923492432 -44.2115478515625 
1.21526420116425 -43.7735595703125 1.21526420116425 -44.1947021484375 
1.18003916740417 -43.8072509765625 1.18003916740417 -44.1610107421875 
1.1448141336441 -43.984130859375 1.1448141336441 -44.253662109375 
1.10958909988403 -43.950439453125 1.10958909988403 -44.30419921875 
1.07436394691467 -43.9420166015625 1.07436394691467 -44.354736328125 
1.0391389131546 -43.916748046875 1.0391389131546 -44.4052734375 
1.00391387939453 -44.0009765625 1.00391387939453 -44.4305419921875 
0.96868884563446 -44.051513671875 0.96868884563446 -44.4642333984375 
0.93346381187439 -44.051513671875 0.93346381187439 -44.2452392578125 
0.898238718509674 -43.9420166015625 0.898238718509674 -44.203125 
0.863013684749603 -43.8577880859375 0.863013684749603 -44.219970703125 
0.827788650989532 -44.017822265625 0.827788650989532 -44.354736328125 
0.792563617229462 -44.219970703125 0.792563617229462 -44.4473876953125 
0.757338523864746 -44.2789306640625 0.757338523864746 -44.3463134765625 
0.722113490104675 -44.2283935546875 0.722113490104675 -44.2283935546875 
0.686888456344604 -44.0262451171875 0.686888456344604 -44.2705078125 
0.651663422584534 -43.9757080078125 0.651663422584534 -44.30419921875 
0.616438329219818 -44.1273193359375 0.616438329219818 -44.3968505859375 
0.581213295459747 -44.23681640625 0.581213295459747 -44.388427734375 
0.545988261699677 -44.3126220703125 0.545988261699677 -44.2957763671875 
0.510763227939606 -44.30419921875 0.510763227939606 -44.2283935546875 
0.475538164377213 -44.1273193359375 0.475538164377213 -44.287353515625 
0.440313100814819 -44.10205078125 0.440313100814819 -44.3294677734375 
0.405088067054749 -44.203125 0.405088067054749 -44.3800048828125 
0.369863003492355 -44.321044921875 0.369863003492355 -44.354736328125 
0.334637969732285 -44.3294677734375 0.334637969732285 -44.2789306640625 
0.299412906169891 -44.2789306640625 0.299412906169891 -44.253662109375 
0.264187872409821 -44.2957763671875 0.264187872409821 -44.2957763671875 
0.228962823748589 -44.321044921875 0.228962823748589 -44.3126220703125 
0.193737775087357 -44.3463134765625 0.193737775087357 -44.337890625 
0.158512726426125 -44.1947021484375 0.158512726426125 -44.3126220703125 
0.123287670314312 -44.2705078125 0.123287670314312 -44.219970703125 
0.08806262165308 -44.3294677734375 0.08806262165308 -44.2283935546875 
0.052837572991848 -44.3294677734375 0.052837572991848 -44.253662109375 
0.017612524330616 -44.37158203125 0.017612524330616 -44.321044921875 
-0.017612524330616 -44.2705078125 -0.017612524330616 -44.287353515625 
-0.052837572991848 -44.2620849609375 -0.052837572991848 -44.2115478515625 
-0.08806262165308 -44.287353515625 -0.08806262165308 -44.2283935546875 
-0.123287670314312 -44.37158203125 -0.123287670314312 -44.253662109375 
-0.158512726426125 -44.4642333984375 -0.158512726426125 -44.321044921875 
-0.193737775087357 -44.321044921875 -0.193737775087357 -44.2452392578125 
-0.228962823748589 -44.2283935546875 -0.228962823748589 -44.1610107421875 
-0.264187872409821 -44.23681640625 -0.264187872409821 -44.1357421875 
-0.299412906169891 -44.337890625 -0.299412906169891 -44.1104736328125 
-0.334637969732285 -44.50634765625 -0.334637969732285 -44.152587890625 
-0.369863003492355 -44.5316162109375 -0.369863003492355 -44.118896484375 
-0.405088067054749 -44.4473876953125 -0.405088067054749 -44.0936279296875 
-0.440313100814819 -44.2789306640625 -0.440313100814819 -44.186279296875 
-0.475538164377213 -44.219970703125 -0.475538164377213 -44.2115478515625 
-0.510763227939606 -44.337890625 -0.510763227939606 -44.253662109375 
-0.545988261699677 -44.4305419921875 -0.545988261699677 -44.30419921875 
-0.581213295459747 -44.50634765625 -0.581213295459747 -44.23681640625 
-0.616438329219818 -44.4810791015625 -0.616438329219818 -44.1947021484375 
-0.651663422584534 -44.37158203125 -0.651663422584534 -44.2283935546875 
-0.686888456344604 -44.3631591796875 -0.686888456344604 -44.287353515625 
-0.722113490104675 -44.4052734375 -0.722113490104675 -44.1947021484375 
-0.757338523864746 -44.3800048828125 -0.757338523864746 -44.1357421875 
-0.792563617229462 -44.3968505859375 -0.792563617229462 -44.1441650390625 
-0.827788650989532 -44.3800048828125 -0.827788650989532 -44.186279296875 
-0.863013684749603 -44.3631591796875 -0.863013684749603 -44.23681640625 
-0.898238718509674 -44.321044921875 -0.898238718509674 -44.1947021484375 
-0.93346381187439 -44.3463134765625 -0.93346381187439 -44.1273193359375 
-0.96868884563446 -44.287353515625 -0.96868884563446 -44.219970703125 
-1.00391387939453 -44.4136962890625 -1.00391387939453 -44.2452392578125 
-1.0391389131546 -44.489501953125 -1.0391389131546 -44.203125 
-1.07436394691467 -44.57373046875 -1.07436394691467 -44.1273193359375 
-1.10958909988403 -44.4305419921875 -1.10958909988403 -44.0009765625 
-1.1448141336441 -44.2957763671875 -1.1448141336441 -43.8240966796875 
-1.18003916740417 -44.2283935546875 -1.18003916740417 -43.8409423828125 
-1.21526420116425 -44.287353515625 -1.21526420116425 -44.0599365234375 
-1.25048923492432 -44.37158203125 -1.25048923492432 -44.1778564453125 
-1.28571426868439 -44.4052734375 -1.28571426868439 -44.051513671875 
-1.32093930244446 -44.3126220703125 -1.32093930244446 -43.9420166015625 
-1.35616433620453 -44.0936279296875 -1.35616433620453 -43.89990234375 
-1.39138948917389 -44.10205078125 -1.39138948917389 -43.9757080078125 
-1.42661452293396 -44.2115478515625 -1.42661452293396 -43.984130859375 
-1.46183955669403 -44.2620849609375 -1.46183955669403 -43.849365234375 
-1.4970645904541 -44.30419921875 -1.4970645904541 -43.8072509765625 
-1.53228962421417 -44.2620849609375 -1.53228962421417 -43.7398681640625 
-1.56751465797424 -44.2452392578125 -1.56751465797424 -43.76513671875 
-1.60273969173431 -44.1610107421875 -1.60273969173431 -43.76513671875 
-1.63796472549438 -44.085205078125 -1.63796472549438 -43.83251953125 
-1.67318987846375 -44.068359375 -1.67318987846375 -43.8072509765625 
-1.70841491222382 -44.1104736328125 -1.70841491222382 -43.748291015625 
-1.74363994598389 -44.1947021484375 -1.74363994598389 -43.7314453125 
-1.77886497974396 -44.23681640625 -1.77886497974396 -43.5882568359375 
-1.81409001350403 -44.1441650390625 -1.81409001350403 -43.5208740234375 
-1.8493150472641 -44.03466796875 -1.8493150472641 -43.5208740234375 
-1.88454008102417 -44.0262451171875 -1.88454008102417 -43.5966796875 
-1.91976511478424 -44.1104736328125 -1.91976511478424 -43.7061767578125 
-1.9549902677536 -44.1947021484375 -1.9549902677536 -43.7230224609375 
-1.99021530151367 -44.118896484375 -1.99021530151367 -43.5966796875 
-2.02544021606445 -44.0009765625 -2.02544021606445 -43.42822265625 
-2.06066536903381 -43.883056640625 -2.06066536903381 -43.4029541015625 
-2.09589052200317 -43.984130859375 -2.09589052200317 -43.4534912109375 
-2.13111543655396 -44.03466796875 -2.13111543655396 -43.613525390625 
-2.16634058952332 -44.068359375 -2.16634058952332 -43.6219482421875 
-2.2015655040741 -44.0599365234375 -2.2015655040741 -43.4534912109375 
-2.23679065704346 -43.9925537109375 -2.23679065704346 -43.2344970703125 
-2.27201557159424 -43.93359375 -2.27201557159424 -43.276611328125 
-2.3072407245636 -43.950439453125 -2.3072407245636 -43.4703369140625 
-2.34246563911438 -43.9757080078125 -2.34246563911438 -43.4871826171875 
-2.37769079208374 -43.8409423828125 -2.37769079208374 -43.3187255859375 
-2.4129159450531 -43.781982421875 -2.4129159450531 -43.2344970703125 
-2.44814085960388 -43.798828125 -2.44814085960388 -43.1334228515625 
-2.48336601257324 -43.9251708984375 -2.48336601257324 -43.1839599609375 
-2.51859092712402 -44.0262451171875 -2.51859092712402 -43.259765625 
-2.55381608009338 -43.950439453125 -2.55381608009338 -43.377685546875 
-2.58904099464417 -43.6387939453125 -2.58904099464417 -43.1839599609375 
-2.62426614761353 -43.546142578125 -2.62426614761353 -43.0828857421875 
-2.65949130058289 -43.5714111328125 -2.65949130058289 -43.141845703125 
-2.69471621513367 -43.76513671875 -2.69471621513367 -43.1839599609375 
-2.72994136810303 -43.8072509765625 -2.72994136810303 -43.2176513671875 
-2.76516628265381 -43.748291015625 -2.76516628265381 -43.108154296875 
-2.80039143562317 -43.6640625 -2.80039143562317 -43.0323486328125 
-2.83561635017395 -43.5208740234375 -2.83561635017395 -43.0155029296875 
-2.87084150314331 -43.5208740234375 -2.87084150314331 -43.007080078125 
-2.90606641769409 -43.6219482421875 -2.90606641769409 -42.9144287109375 
-2.94129157066345 -43.6556396484375 -2.94129157066345 -42.7880859375 
-2.97651672363281 -43.6556396484375 -2.97651672363281 -42.703857421875 
-3.01174163818359 -43.56298828125 -3.01174163818359 -42.6785888671875 
-3.04696679115295 -43.445068359375 -3.04696679115295 -42.737548828125 
-3.08219170570374 -43.343994140625 -3.08219170570374 -42.5185546875 
-3.1174168586731 -43.259765625 -3.1174168586731 -42.1142578125 
-3.15264177322388 -43.2513427734375 -3.15264177322388 -41.996337890625 
-3.18786692619324 -43.3271484375 -3.18786692619324 -41.9879150390625 
-3.2230920791626 -43.4197998046875 -3.2230920791626 -41.7857666015625 
-3.25831699371338 -43.377685546875 -3.25831699371338 -41.7183837890625 
-3.29354214668274 -43.276611328125 -3.29354214668274 -41.373046875 
-3.32876706123352 -43.0828857421875 -3.32876706123352 -41.0361328125 
-3.36399221420288 -43.0660400390625 -3.36399221420288 -40.96875 
-3.39921712875366 -43.15869140625 -3.39921712875366 -40.9266357421875 
-3.43444228172302 -43.22607421875 -3.43444228172302 -40.5391845703125 
-3.46966743469238 -43.1502685546875 -3.46966743469238 -40.4381103515625 
-3.50489234924316 -42.9818115234375 -3.50489234924316 -40.3201904296875 
-3.54011750221252 -42.9144287109375 -3.54011750221252 -40.345458984375 
-3.57534241676331 -42.9228515625 -3.57534241676331 -40.042236328125 
-3.61056756973267 -42.8975830078125 -3.61056756973267 -39.772705078125 
-3.64579248428345 -42.9986572265625 -3.64579248428345 -39.402099609375 
-3.68101763725281 -42.9481201171875 -3.68101763725281 -39.1241455078125 
-3.71624255180359 -42.7965087890625 -3.71624255180359 -39.233642578125 
-3.75146770477295 -42.6617431640625 -3.75146770477295 -39.1578369140625 
-3.78669285774231 -42.6617431640625 -3.78669285774231 -38.728271484375 
-3.82191777229309 -42.7291259765625 -3.82191777229309 -38.593505859375 
-3.85714292526245 -42.82177734375 -3.85714292526245 -38.30712890625 
-3.89236783981323 -42.6785888671875 -3.89236783981323 -37.852294921875 
-3.92759299278259 -42.6280517578125 -3.92759299278259 -37.6669921875 
-3.96281790733337 -42.6112060546875 -3.96281790733337 -37.549072265625 
-3.99804306030273 -42.5859375 -3.99804306030273 -37.43115234375 
-4.03326797485352 -42.4595947265625 -4.03326797485352 -37.1868896484375 
-4.06849336624146 -42.3248291015625 -4.06849336624146 -36.65625 
-4.10371828079224 -42.333251953125 -4.10371828079224 -36.21826171875 
-4.13894319534302 -42.3922119140625 -4.13894319534302 -35.9066162109375 
-4.1741681098938 -42.5101318359375 -4.1741681098938 -35.628662109375 
-4.20939350128174 -42.3753662109375 -4.20939350128174 -35.325439453125 
-4.24461841583252 -42.3079833984375 -4.24461841583252 -34.8116455078125 
-4.2798433303833 -42.2490234375 -4.2798433303833 -34.5084228515625 
-4.31506872177124 -42.28271484375 -4.31506872177124 -34.382080078125 
-4.35029363632202 -42.28271484375 -4.35029363632202 -34.1883544921875 
-4.3855185508728 -42.1058349609375 -4.3855185508728 -33.9862060546875 
-4.42074346542358 -41.962646484375 -4.42074346542358 -33.371337890625 
-4.45596885681152 -41.928955078125 -4.45596885681152 -32.764892578125 
-4.4911937713623 -41.962646484375 -4.4911937713623 -32.2763671875 
-4.52641868591309 -41.928955078125 -4.52641868591309 -32.293212890625 
-4.56164360046387 -41.8363037109375 -4.56164360046387 -32.1331787109375 
-4.59686899185181 -41.8026123046875 -4.59686899185181 -31.956298828125 
-4.63209390640259 -41.8699951171875 -4.63209390640259 -31.4930419921875 
-4.66731882095337 -41.8699951171875 -4.66731882095337 -31.147705078125 
-4.70254421234131 -41.8363037109375 -4.70254421234131 -30.861328125 
-4.73776912689209 -41.7352294921875 -4.73776912689209 -30.4486083984375 
-4.77299404144287 -41.558349609375 -4.77299404144287 -29.8758544921875 
-4.80821895599365 -41.3477783203125 -4.80821895599365 -29.4210205078125 
-4.84344434738159 -41.187744140625 -4.84344434738159 -29.4462890625 
-4.87866926193237 -41.0782470703125 -4.87866926193237 -29.47998046875 
-4.91389417648315 -41.1119384765625 -4.91389417648315 -29.4210205078125 
-4.94911956787109 -40.9603271484375 -4.94911956787109 -28.9661865234375 
-4.98434448242188 -40.7581787109375 -4.98434448242188 -28.0565185546875 
-5.01956939697266 -40.2528076171875 -5.01956939697266 -27.2479248046875 
-5.05479431152344 -39.9832763671875 -5.05479431152344 -27.071044921875 
-5.09001970291138 -39.9158935546875 -5.09001970291138 -27.0289306640625 
-5.12524461746216 -39.6632080078125 -5.12524461746216 -26.7930908203125 
-5.16046953201294 -39.2841796875 -5.16046953201294 -25.8076171875 
-5.19569492340088 -38.84619140625 -5.19569492340088 -25.1337890625 
-5.23091983795166 -38.2313232421875 -5.23091983795166 -24.931640625 
-5.26614475250244 -37.7933349609375 -5.26614475250244 -24.813720703125 
-5.30136966705322 -37.70068359375 -5.30136966705322 -24.4683837890625 
-5.33659505844116 -37.49853515625 -5.33659505844116 -23.735595703125 
-5.37181997299194 -36.841552734375 -5.37181997299194 -22.8343505859375 
-5.40704488754272 -36.605712890625 -5.40704488754272 -22.06787109375 
-5.44227027893066 -36.336181640625 -5.44227027893066 -21.7730712890625 
-5.47749519348145 -36.1087646484375 -5.47749519348145 -21.9415283203125 
-5.51272010803223 -35.9571533203125 -5.51272010803223 -21.5625 
-5.54794502258301 -35.3001708984375 -5.54794502258301 -21.1497802734375 
-5.58317041397095 -34.5421142578125 -5.58317041397095 -20.4591064453125 
-5.61839532852173 -34.1715087890625 -5.61839532852173 -19.8189697265625 
-5.65362024307251 -34.045166015625 -5.65362024307251 -19.3978271484375 
-5.68884563446045 -33.708251953125 -5.68884563446045 -18.8419189453125 
-5.72407054901123 -33.4808349609375 -5.72407054901123 -18.1343994140625 
-5.75929546356201 -32.9923095703125 -5.75929546356201 -17.6964111328125 
-5.79452037811279 -32.5458984375 -5.79452037811279 -17.4437255859375 
-5.82974576950073 -32.2679443359375 -5.82974576950073 -16.9215087890625 
-5.86497068405151 -32.1331787109375 -5.86497068405151 -16.0455322265625 
-5.90019559860229 -31.53515625 -5.90019559860229 -15.7001953125 
-5.93542051315308 -30.82763671875 -5.93542051315308 -15.3548583984375 
-5.97064590454102 -30.322265625 -5.97064590454102 -15.110595703125 
-6.0058708190918 -30.002197265625 -6.0058708190918 -14.82421875 
-6.04109573364258 -29.766357421875 -6.04109573364258 -14.268310546875 
-6.07632112503052 -29.260986328125 -6.07632112503052 -12.9796142578125 
-6.1115460395813 -28.3260498046875 -6.1115460395813 -12.1962890625 
-6.14677095413208 -27.7869873046875 -6.14677095413208 -11.6993408203125 
-6.18199586868286 -27.6353759765625 -6.18199586868286 -11.3118896484375 
-6.2172212600708 -27.643798828125 -6.2172212600708 -10.81494140625 
-6.25244617462158 -27.39111328125 -6.25244617462158 -10.0989990234375 
-6.28767108917236 -26.835205078125 -6.28767108917236 -9.6104736328125 
-6.3228964805603 -26.060302734375 -6.3228964805603 -9.06298828125 
-6.35812139511108 -25.2685546875 -6.35812139511108 -8.4818115234375 
-6.39334630966187 -25.083251953125 -6.39334630966187 -7.9427490234375 
-6.42857122421265 -24.2830810546875 -6.42857122421265 -7.2352294921875 
-6.46379661560059 -23.0533447265625 -6.46379661560059 -6.6287841796875 
-6.49902153015137 -22.253173828125 -6.49902153015137 -6.3592529296875 
-6.53424644470215 -21.93310546875 -6.53424644470215 -5.9886474609375 
-6.56947183609009 -21.714111328125 -6.56947183609009 -5.3316650390625 
-6.60469675064087 -21.242431640625 -6.60469675064087 -4.4388427734375 
-6.63992166519165 -20.400146484375 -6.63992166519165 -3.5797119140625 
-6.67514657974243 -19.67578125 -6.67514657974243 -3.150146484375 
-6.71037197113037 -18.9598388671875 -6.71037197113037 -2.5858154296875 
-6.74559688568115 -18.243896484375 -6.74559688568115 -1.7435302734375 
-6.78082180023193 -17.8817138671875 -6.78082180023193 -1.128662109375 
-6.81604719161987 -17.1910400390625 -6.81604719161987 -0.3790283203125 
-6.85127210617065 -16.053955078125 -6.85127210617065 0.5306396484375 
-6.88649702072144 -15.1358642578125 -6.88649702072144 1.1876220703125 
-6.92172193527222 -14.38623046875 -6.92172193527222 1.6593017578125 
-6.95694732666016 -13.4765625 -6.95694732666016 2.274169921875 
-6.99217224121094 -12.7437744140625 -6.99217224121094 3.0911865234375 
-7.02739715576172 -12.1962890625 -7.02739715576172 3.908203125 
-7.06262254714966 -11.7835693359375 -7.06262254714966 4.7252197265625 
-7.09784746170044 -11.101318359375 -7.09784746170044 5.373779296875 
-7.13307237625122 -10.2674560546875 -7.13307237625122 5.912841796875 
-7.168297290802 -9.4420166015625 -7.168297290802 6.7803955078125 
-7.20352268218994 -8.4144287109375 -7.20352268218994 7.631103515625 
-7.23874759674072 -7.5216064453125 -7.23874759674072 8.3975830078125 
-7.2739725112915 -6.7972412109375 -7.2739725112915 8.99560546875 
-7.30919742584229 -5.9970703125 -7.30919742584229 9.9052734375 
-7.34442281723022 -5.3485107421875 -7.34442281723022 10.798095703125 
-7.37964773178101 -4.54833984375 -7.37964773178101 11.6656494140625 
-7.41487264633179 -3.6807861328125 -7.41487264633179 12.63427734375 
-7.45009803771973 -2.7037353515625 -7.45009803771973 13.44287109375 
-7.48532295227051 -1.6256103515625 -7.48532295227051 14.2177734375 
-7.52054786682129 -0.6317138671875 -7.52054786682129 14.8831787109375 
-7.55577278137207 0.2274169921875 -7.55577278137207 15.5233154296875 
-7.59099817276001 0.90966796875 -7.59099817276001 16.34033203125 
-7.62622308731079 1.735107421875 -7.62622308731079 17.2247314453125 
-7.66144800186157 2.6363525390625 -7.66144800186157 18.2691650390625 
-7.69667339324951 3.5628662109375 -7.69667339324951 19.1451416015625 
-7.73189830780029 4.68310546875 -7.73189830780029 20.029541015625 
-7.76712322235107 5.879150390625 -7.76712322235107 20.92236328125 
-7.80234813690186 6.77197265625 -7.80234813690186 21.5372314453125 
-7.83757352828979 7.7237548828125 -7.83757352828979 22.421630859375 
-7.87279844284058 8.6923828125 -7.87279844284058 23.364990234375 
-7.90802335739136 9.551513671875 -7.90802335739136 24.106201171875 
-7.9432487487793 10.326416015625 -7.9432487487793 24.948486328125 
-7.97847366333008 11.5477294921875 -7.97847366333008 25.97607421875 
-8.01369857788086 12.9627685546875 -8.01369857788086 26.9110107421875 
-8.04892349243164 14.032470703125 -8.04892349243164 27.7364501953125 
-8.08414840698242 14.7652587890625 -8.08414840698242 28.7640380859375 
-8.1193733215332 15.5654296875 -8.1193733215332 29.631591796875 
-8.1545991897583 16.6856689453125 -8.1545991897583 30.4991455078125 
-8.18982410430908 17.7637939453125 -8.18982410430908 31.3077392578125 
-8.22504901885986 18.7576904296875 -8.22504901885986 32.3016357421875 
-8.26027393341064 20.0716552734375 -8.26027393341064 33.1607666015625 
-8.29549884796143 20.888671875 -8.29549884796143 33.9188232421875 
-8.33072376251221 21.747802734375 -8.33072376251221 34.718994140625 
-8.36594867706299 22.7164306640625 -8.36594867706299 35.696044921875 
-8.40117454528809 23.802978515625 -8.40117454528809 36.521484375 
-8.43639945983887 25.03271484375 -8.43639945983887 37.4732666015625 
-8.47162437438965 26.11083984375 -8.47162437438965 38.6187744140625 
-8.50684928894043 27.0289306640625 -8.50684928894043 39.4947509765625 
-8.54207420349121 28.2249755859375 -8.54207420349121 40.2696533203125 
-8.57729911804199 29.3873291015625 -8.57729911804199 41.3646240234375 
-8.61252403259277 30.3812255859375 -8.61252403259277 42.5101318359375 
-8.64774990081787 31.316162109375 -8.64774990081787 43.42822265625 
-8.68297481536865 32.5458984375 -8.68297481536865 44.43896484375 
-8.71819972991943 33.741943359375 -8.71819972991943 45.416015625 
-8.75342464447021 34.9295654296875 -8.75342464447021 46.39306640625 
-8.788649559021 35.7718505859375 -8.788649559021 47.454345703125 
-8.82387447357178 36.875244140625 -8.82387447357178 48.3555908203125 
-8.85909938812256 38.138671875 -8.85909938812256 49.273681640625 
-8.89432525634766 39.25048828125 -8.89432525634766 50.217041015625 
-8.92955017089844 40.4886474609375 -8.92955017089844 51.227783203125 
-8.96477508544922 41.642578125 -8.96477508544922 52.2806396484375 
-9 42.703857421875 -9 53.181884765625 
