WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (42.5058 nm, 127.517 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 3
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 45.7529

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 53.4093017578125 9 46.2498779296875 
8.96477508544922 52.5838623046875 8.96477508544922 45.1717529296875 
8.92955017089844 51.531005859375 8.92955017089844 44.085205078125 
8.89432525634766 50.5792236328125 8.89432525634766 42.9228515625 
8.85909938812256 49.7032470703125 8.85909938812256 41.67626953125 
8.82387447357178 48.8778076171875 8.82387447357178 40.39599609375 
8.788649559021 47.9344482421875 8.788649559021 39.1494140625 
8.75342464447021 46.9742431640625 8.75342464447021 38.0797119140625 
8.71819972991943 45.9298095703125 8.71819972991943 36.807861328125 
8.68297481536865 44.860107421875 8.68297481536865 35.7044677734375 
8.64774990081787 43.883056640625 8.64774990081787 34.550537109375 
8.61252403259277 43.125 8.61252403259277 33.3966064453125 
8.57729911804199 42.08056640625 8.57729911804199 32.293212890625 
8.54207420349121 41.019287109375 8.54207420349121 31.1982421875 
8.50684928894043 40.0001220703125 8.50684928894043 30.002197265625 
8.47162437438965 38.863037109375 8.47162437438965 28.705078125 
8.43639945983887 37.784912109375 8.43639945983887 27.4163818359375 
8.40117454528809 36.605712890625 8.40117454528809 26.4140625 
8.36594867706299 35.61181640625 8.36594867706299 25.1927490234375 
8.33072376251221 34.9464111328125 8.33072376251221 24.0135498046875 
8.29549884796143 34.1378173828125 8.29549884796143 22.8427734375 
8.26027393341064 33.0260009765625 8.26027393341064 21.680419921875 
8.22504901885986 32.0994873046875 8.22504901885986 20.6107177734375 
8.18982410430908 31.1561279296875 8.18982410430908 19.490478515625 
8.1545991897583 30.35595703125 8.1545991897583 18.49658203125 
8.1193733215332 29.2357177734375 8.1193733215332 17.3763427734375 
8.08414840698242 28.3260498046875 8.08414840698242 16.44140625 
8.04892349243164 27.5343017578125 8.04892349243164 15.5401611328125 
8.01369857788086 26.7257080078125 8.01369857788086 14.5294189453125 
7.97847366333008 25.9508056640625 7.97847366333008 13.493408203125 
7.9432487487793 25.0916748046875 7.9432487487793 12.5921630859375 
7.90802335739136 24.3673095703125 7.90802335739136 11.455078125 
7.87279844284058 23.432373046875 7.87279844284058 10.4022216796875 
7.83757352828979 22.47216796875 7.83757352828979 9.3577880859375 
7.80234813690186 21.7225341796875 7.80234813690186 8.5155029296875 
7.76712322235107 20.9307861328125 7.76712322235107 7.5216064453125 
7.73189830780029 20.1474609375 7.73189830780029 6.418212890625 
7.69667339324951 19.0693359375 7.69667339324951 5.15478515625 
7.66144800186157 18.1343994140625 7.66144800186157 4.21142578125 
7.62622308731079 17.3089599609375 7.62622308731079 3.53759765625 
7.59099817276001 16.694091796875 7.59099817276001 2.5689697265625 
7.55577278137207 16.188720703125 7.55577278137207 1.6087646484375 
7.52054786682129 15.3380126953125 7.52054786682129 0.6654052734375 
7.48532295227051 14.419921875 7.48532295227051 -0.084228515625 
7.45009803771973 13.459716796875 7.45009803771973 -0.6654052734375 
7.41487264633179 12.6427001953125 7.41487264633179 -1.431884765625 
7.37964773178101 12.010986328125 7.37964773178101 -2.25732421875 
7.34442281723022 11.0255126953125 7.34442281723022 -3.06591796875 
7.30919742584229 10.0989990234375 7.30919742584229 -3.8660888671875 
7.2739725112915 9.33251953125 7.2739725112915 -4.4893798828125 
7.23874759674072 8.5660400390625 7.23874759674072 -5.28955078125 
7.20352268218994 8.069091796875 7.20352268218994 -6.4097900390625 
7.168297290802 7.3194580078125 7.168297290802 -7.5721435546875 
7.13307237625122 6.3255615234375 7.13307237625122 -8.3133544921875 
7.09784746170044 5.373779296875 7.09784746170044 -8.92822265625 
7.06262254714966 4.6494140625 7.06262254714966 -9.484130859375 
7.02739715576172 4.497802734375 7.02739715576172 -10.090576171875 
6.99217224121094 3.9755859375 6.99217224121094 -11.236083984375 
6.95694732666016 3.0069580078125 6.95694732666016 -12.280517578125 
6.92172193527222 2.0804443359375 6.92172193527222 -13.0301513671875 
6.88649702072144 1.1876220703125 6.88649702072144 -13.57763671875 
6.85127210617065 0.50537109375 6.85127210617065 -14.3104248046875 
6.81604719161987 -0.1094970703125 6.81604719161987 -15.245361328125 
6.78082180023193 -0.791748046875 6.78082180023193 -16.020263671875 
6.74559688568115 -1.8446044921875 6.74559688568115 -16.576171875 
6.71037197113037 -2.3836669921875 6.71037197113037 -17.1236572265625 
6.67514657974243 -2.9564208984375 6.67514657974243 -17.7806396484375 
6.63992166519165 -3.60498046875 6.63992166519165 -18.715576171875 
6.60469675064087 -4.3040771484375 6.60469675064087 -19.1956787109375 
6.56947183609009 -4.95263671875 6.56947183609009 -19.760009765625 
6.53424644470215 -5.441162109375 6.53424644470215 -20.5096435546875 
6.49902153015137 -6.047607421875 6.49902153015137 -21.0150146484375 
6.46379661560059 -6.856201171875 6.46379661560059 -21.714111328125 
6.42857122421265 -7.7490234375 6.42857122421265 -22.67431640625 
6.39334630966187 -8.4649658203125 6.39334630966187 -23.297607421875 
6.35812139511108 -9.26513671875 6.35812139511108 -23.6597900390625 
6.3228964805603 -9.551513671875 6.3228964805603 -23.836669921875 
6.28767108917236 -9.955810546875 6.28767108917236 -24.2999267578125 
6.25244617462158 -10.5538330078125 6.25244617462158 -25.2095947265625 
6.2172212600708 -11.135009765625 6.2172212600708 -25.959228515625 
6.18199586868286 -11.6151123046875 6.18199586868286 -26.5909423828125 
6.14677095413208 -12.2552490234375 6.14677095413208 -27.05419921875 
6.1115460395813 -12.6258544921875 6.1115460395813 -27.6943359375 
6.07632112503052 -12.954345703125 6.07632112503052 -28.1912841796875 
6.04109573364258 -13.51025390625 6.04109573364258 -28.486083984375 
6.0058708190918 -14.0914306640625 6.0058708190918 -28.8651123046875 
5.97064590454102 -14.4957275390625 5.97064590454102 -29.1346435546875 
5.93542051315308 -15.346435546875 5.93542051315308 -29.732666015625 
5.90019559860229 -16.0792236328125 5.90019559860229 -30.3812255859375 
5.86497068405151 -16.6435546875 5.86497068405151 -31.0382080078125 
5.82974576950073 -17.14892578125 5.82974576950073 -31.484619140625 
5.79452037811279 -17.55322265625 5.79452037811279 -31.686767578125 
5.75929546356201 -17.772216796875 5.75929546356201 -31.9815673828125 
5.72407054901123 -18.193359375 5.72407054901123 -32.51220703125 
5.68884563446045 -18.8587646484375 5.68884563446045 -33.1102294921875 
5.65362024307251 -19.4483642578125 5.65362024307251 -33.6240234375 
5.61839532852173 -20.1727294921875 5.61839532852173 -33.7672119140625 
5.58317041397095 -20.737060546875 5.58317041397095 -34.0872802734375 
5.54794502258301 -21.2340087890625 5.54794502258301 -34.5252685546875 
5.51272010803223 -21.4951171875 5.51272010803223 -34.9969482421875 
5.47749519348145 -21.714111328125 5.47749519348145 -35.5360107421875 
5.44227027893066 -22.0762939453125 5.44227027893066 -35.931884765625 
5.40704488754272 -22.320556640625 5.40704488754272 -36.0413818359375 
5.37181997299194 -22.825927734375 5.37181997299194 -36.4962158203125 
5.33659505844116 -23.34814453125 5.33659505844116 -37.0352783203125 
5.30136966705322 -23.836669921875 5.30136966705322 -37.2711181640625 
5.26614475250244 -24.3504638671875 5.26614475250244 -37.4901123046875 
5.23091983795166 -24.8558349609375 5.23091983795166 -37.734375 
5.19569492340088 -25.2432861328125 5.19569492340088 -37.818603515625 
5.16046953201294 -25.386474609375 5.16046953201294 -38.17236328125 
5.12524461746216 -25.689697265625 5.12524461746216 -38.6356201171875 
5.09001970291138 -26.2877197265625 5.09001970291138 -38.8040771484375 
5.05479431152344 -26.85205078125 5.05479431152344 -39.08203125 
5.01956939697266 -27.2816162109375 5.01956939697266 -39.4273681640625 
4.98434448242188 -27.8038330078125 4.98434448242188 -39.58740234375 
4.94911956787109 -28.2249755859375 4.94911956787109 -40.008544921875 
4.91389417648315 -28.4608154296875 4.91389417648315 -40.210693359375 
4.87866926193237 -28.620849609375 4.87866926193237 -40.2528076171875 
4.84344434738159 -29.0335693359375 4.84344434738159 -40.39599609375 
4.80821895599365 -29.27783203125 4.80821895599365 -40.73291015625 
4.77299404144287 -29.7158203125 4.77299404144287 -40.985595703125 
4.73776912689209 -30.305419921875 4.73776912689209 -41.13720703125 
4.70254421234131 -30.8697509765625 4.70254421234131 -41.1793212890625 
4.66731882095337 -31.012939453125 4.66731882095337 -41.1708984375 
4.63209390640259 -31.3077392578125 4.63209390640259 -41.2803955078125 
4.59686899185181 -31.5435791015625 4.59686899185181 -41.389892578125 
4.56164360046387 -32.1416015625 4.56164360046387 -41.592041015625 
4.52641868591309 -32.4869384765625 4.52641868591309 -41.5667724609375 
4.4911937713623 -32.5711669921875 4.4911937713623 -41.5078125 
4.45596885681152 -32.663818359375 4.45596885681152 -41.490966796875 
4.42074346542358 -32.9249267578125 4.42074346542358 -41.60888671875 
4.3855185508728 -33.2197265625 4.3855185508728 -41.726806640625 
4.35029363632202 -33.5313720703125 4.35029363632202 -41.693115234375 
4.31506872177124 -33.6240234375 4.31506872177124 -41.4488525390625 
4.2798433303833 -33.9188232421875 4.2798433303833 -41.4825439453125 
4.24461841583252 -34.617919921875 4.24461841583252 -41.642578125 
4.20939350128174 -35.123291015625 4.20939350128174 -41.9542236328125 
4.1741681098938 -35.5865478515625 4.1741681098938 -42.1900634765625 
4.13894319534302 -35.864501953125 4.13894319534302 -42.0889892578125 
4.10371828079224 -35.7213134765625 4.10371828079224 -41.912109375 
4.06849336624146 -35.8729248046875 4.06849336624146 -41.8699951171875 
4.03326797485352 -36.1256103515625 4.03326797485352 -42.030029296875 
3.99804306030273 -36.5467529296875 3.99804306030273 -42.1900634765625 
3.96281790733337 -36.9847412109375 3.96281790733337 -42.2406005859375 
3.92759299278259 -37.043701171875 3.92759299278259 -42.1563720703125 
3.89236783981323 -37.1026611328125 3.89236783981323 -42.0721435546875 
3.85714292526245 -37.3721923828125 3.85714292526245 -42.131103515625 
3.82191777229309 -37.8775634765625 3.82191777229309 -42.2490234375 
3.78669285774231 -38.1976318359375 3.78669285774231 -42.468017578125 
3.75146770477295 -38.559814453125 3.75146770477295 -42.636474609375 
3.71624255180359 -38.896728515625 3.71624255180359 -42.5775146484375 
3.68101763725281 -38.8714599609375 3.68101763725281 -42.4427490234375 
3.64579248428345 -39.098876953125 3.64579248428345 -42.4427490234375 
3.61056756973267 -39.1746826171875 3.61056756973267 -42.535400390625 
3.57534241676331 -39.1241455078125 3.57534241676331 -42.5606689453125 
3.54011750221252 -39.570556640625 3.54011750221252 -42.5269775390625 
3.50489234924316 -40.1011962890625 3.50489234924316 -42.602783203125 
3.46966743469238 -40.3370361328125 3.46966743469238 -42.68701171875 
3.43444228172302 -40.480224609375 3.43444228172302 -42.6617431640625 
3.39921712875366 -40.648681640625 3.39921712875366 -42.61962890625 
3.36399221420288 -40.4381103515625 3.36399221420288 -42.6533203125 
3.32876706123352 -40.8592529296875 3.32876706123352 -42.8302001953125 
3.29354214668274 -41.1456298828125 3.29354214668274 -43.0491943359375 
3.25831699371338 -41.255126953125 3.25831699371338 -42.990234375 
3.2230920791626 -41.423583984375 3.2230920791626 -42.7965087890625 
3.18786692619324 -41.4825439453125 3.18786692619324 -42.6785888671875 
3.15264177322388 -41.642578125 3.15264177322388 -42.7796630859375 
3.1174168586731 -41.8194580078125 3.1174168586731 -42.9649658203125 
3.08219170570374 -42.131103515625 3.08219170570374 -43.141845703125 
3.04696679115295 -42.1732177734375 3.04696679115295 -43.074462890625 
3.01174163818359 -42.1395263671875 3.01174163818359 -42.9312744140625 
2.97651672363281 -42.1142578125 2.97651672363281 -42.85546875 
2.94129157066345 -42.2069091796875 2.94129157066345 -42.973388671875 
2.90606641769409 -42.28271484375 2.90606641769409 -43.1334228515625 
2.87084150314331 -42.2490234375 2.87084150314331 -43.2176513671875 
2.83561635017395 -42.1563720703125 2.83561635017395 -43.22607421875 
2.80039143562317 -42.2069091796875 2.80039143562317 -43.125 
2.76516628265381 -42.35009765625 2.76516628265381 -43.0997314453125 
2.72994136810303 -42.451171875 2.72994136810303 -43.1839599609375 
2.69471621513367 -42.5269775390625 2.69471621513367 -43.3187255859375 
2.65949130058289 -42.5269775390625 2.65949130058289 -43.2681884765625 
2.62426614761353 -42.569091796875 2.62426614761353 -43.141845703125 
2.58904099464417 -42.5775146484375 2.58904099464417 -43.1502685546875 
2.55381608009338 -42.7459716796875 2.55381608009338 -43.2681884765625 
2.51859092712402 -42.7291259765625 2.51859092712402 -43.411376953125 
2.48336601257324 -42.569091796875 2.48336601257324 -43.42822265625 
2.44814085960388 -42.569091796875 2.44814085960388 -43.3692626953125 
2.4129159450531 -42.5775146484375 2.4129159450531 -43.377685546875 
2.37769079208374 -42.75439453125 2.37769079208374 -43.4534912109375 
2.34246563911438 -42.85546875 2.34246563911438 -43.5545654296875 
2.3072407245636 -42.838623046875 2.3072407245636 -43.6219482421875 
2.27201557159424 -42.7965087890625 2.27201557159424 -43.4534912109375 
2.23679065704346 -42.990234375 2.23679065704346 -43.3861083984375 
2.2015655040741 -43.02392578125 2.2015655040741 -43.3861083984375 
2.16634058952332 -43.125 2.16634058952332 -43.5040283203125 
2.13111543655396 -42.9649658203125 2.13111543655396 -43.6387939453125 
2.09589052200317 -42.8133544921875 2.09589052200317 -43.6556396484375 
2.06066536903381 -42.7122802734375 2.06066536903381 -43.63037109375 
2.02544021606445 -42.95654296875 2.02544021606445 -43.647216796875 
1.99021530151367 -43.1334228515625 1.99021530151367 -43.6640625 
1.9549902677536 -42.95654296875 1.9549902677536 -43.680908203125 
1.91976511478424 -42.8638916015625 1.91976511478424 -43.6640625 
1.88454008102417 -42.9228515625 1.88454008102417 -43.647216796875 
1.8493150472641 -43.1923828125 1.8493150472641 -43.6387939453125 
1.81409001350403 -43.3187255859375 1.81409001350403 -43.6724853515625 
1.77886497974396 -43.2176513671875 1.77886497974396 -43.6556396484375 
1.74363994598389 -43.0323486328125 1.74363994598389 -43.6387939453125 
1.70841491222382 -42.9649658203125 1.70841491222382 -43.6893310546875 
1.67318987846375 -43.0828857421875 1.67318987846375 -43.8577880859375 
1.63796472549438 -43.2176513671875 1.63796472549438 -43.9251708984375 
1.60273969173431 -43.276611328125 1.60273969173431 -43.83251953125 
1.56751465797424 -43.1334228515625 1.56751465797424 -43.7398681640625 
1.53228962421417 -43.074462890625 1.53228962421417 -43.7230224609375 
1.4970645904541 -43.1671142578125 1.4970645904541 -43.76513671875 
1.46183955669403 -43.4197998046875 1.46183955669403 -43.950439453125 
1.42661452293396 -43.4534912109375 1.42661452293396 -43.89990234375 
1.39138948917389 -43.3692626953125 1.39138948917389 -43.8662109375 
1.35616433620453 -43.209228515625 1.35616433620453 -43.6219482421875 
1.32093930244446 -43.2008056640625 1.32093930244446 -43.5966796875 
1.28571426868439 -43.2850341796875 1.28571426868439 -43.7314453125 
1.25048923492432 -43.4703369140625 1.25048923492432 -43.9757080078125 
1.21526420116425 -43.4366455078125 1.21526420116425 -44.0262451171875 
1.18003916740417 -43.377685546875 1.18003916740417 -44.0093994140625 
1.1448141336441 -43.3187255859375 1.1448141336441 -43.8072509765625 
1.10958909988403 -43.42822265625 1.10958909988403 -43.69775390625 
1.07436394691467 -43.613525390625 1.07436394691467 -43.8072509765625 
1.0391389131546 -43.63037109375 1.0391389131546 -43.89990234375 
1.00391387939453 -43.5208740234375 1.00391387939453 -43.9588623046875 
0.96868884563446 -43.4197998046875 0.96868884563446 -43.916748046875 
0.93346381187439 -43.49560546875 0.93346381187439 -43.9588623046875 
0.898238718509674 -43.613525390625 0.898238718509674 -44.0009765625 
0.863013684749603 -43.76513671875 0.863013684749603 -43.8914794921875 
0.827788650989532 -43.7230224609375 0.827788650989532 -43.9420166015625 
0.792563617229462 -43.4619140625 0.792563617229462 -43.9925537109375 
0.757338523864746 -43.29345703125 0.757338523864746 -44.3126220703125 
0.722113490104675 -43.4703369140625 0.722113490104675 -44.2957763671875 
0.686888456344604 -43.6724853515625 0.686888456344604 -44.0767822265625 
0.651663422584534 -43.613525390625 0.651663422584534 -43.9083251953125 
0.616438329219818 -43.56298828125 0.616438329219818 -43.647216796875 
0.581213295459747 -43.4703369140625 0.581213295459747 -43.8072509765625 
0.545988261699677 -43.5882568359375 0.545988261699677 -43.984130859375 
0.510763227939606 -43.7567138671875 0.510763227939606 -44.068359375 
0.475538164377213 -43.7735595703125 0.475538164377213 -43.8914794921875 
0.440313100814819 -43.7230224609375 0.440313100814819 -43.63037109375 
0.405088067054749 -43.5545654296875 0.405088067054749 -43.56298828125 
0.369863003492355 -43.613525390625 0.369863003492355 -43.83251953125 
0.334637969732285 -43.7398681640625 0.334637969732285 -44.1273193359375 
0.299412906169891 -43.7230224609375 0.299412906169891 -44.1273193359375 
0.264187872409821 -43.680908203125 0.264187872409821 -43.93359375 
0.228962823748589 -43.647216796875 0.228962823748589 -43.5714111328125 
0.193737775087357 -43.613525390625 0.193737775087357 -43.6051025390625 
0.158512726426125 -43.714599609375 0.158512726426125 -43.815673828125 
0.123287670314312 -43.748291015625 0.123287670314312 -44.03466796875 
0.08806262165308 -43.7314453125 0.08806262165308 -44.0009765625 
0.052837572991848 -43.6640625 0.052837572991848 -43.7230224609375 
0.017612524330616 -43.7230224609375 0.017612524330616 -43.6387939453125 
-0.017612524330616 -43.798828125 -0.017612524330616 -43.714599609375 
-0.052837572991848 -43.8914794921875 -0.052837572991848 -43.950439453125 
-0.08806262165308 -43.9083251953125 -0.08806262165308 -44.0009765625 
-0.123287670314312 -43.7061767578125 -0.123287670314312 -44.0767822265625 
-0.158512726426125 -43.76513671875 -0.158512726426125 -43.815673828125 
-0.193737775087357 -43.883056640625 -0.193737775087357 -43.798828125 
-0.228962823748589 -43.93359375 -0.228962823748589 -43.7567138671875 
-0.264187872409821 -43.849365234375 -0.264187872409821 -43.8240966796875 
-0.299412906169891 -43.7398681640625 -0.299412906169891 -43.9588623046875 
-0.334637969732285 -43.6556396484375 -0.334637969732285 -43.8662109375 
-0.369863003492355 -43.6724853515625 -0.369863003492355 -43.798828125 
-0.405088067054749 -43.8240966796875 -0.405088067054749 -43.7904052734375 
-0.440313100814819 -43.9420166015625 -0.440313100814819 -43.849365234375 
-0.475538164377213 -43.89990234375 -0.475538164377213 -43.8409423828125 
-0.510763227939606 -43.8662109375 -0.510763227939606 -43.8577880859375 
-0.545988261699677 -43.849365234375 -0.545988261699677 -43.83251953125 
-0.581213295459747 -43.8746337890625 -0.581213295459747 -43.7567138671875 
-0.616438329219818 -43.9083251953125 -0.616438329219818 -43.69775390625 
-0.651663422584534 -43.8662109375 -0.651663422584534 -43.56298828125 
-0.686888456344604 -43.83251953125 -0.686888456344604 -43.529296875 
-0.722113490104675 -43.8072509765625 -0.722113490104675 -43.56298828125 
-0.757338523864746 -43.8662109375 -0.757338523864746 -43.7314453125 
-0.792563617229462 -43.9420166015625 -0.792563617229462 -43.83251953125 
-0.827788650989532 -43.9251708984375 -0.827788650989532 -43.781982421875 
-0.863013684749603 -43.883056640625 -0.863013684749603 -43.5545654296875 
-0.898238718509674 -43.8746337890625 -0.898238718509674 -43.4197998046875 
-0.93346381187439 -43.8409423828125 -0.93346381187439 -43.4366455078125 
-0.96868884563446 -43.849365234375 -0.96868884563446 -43.56298828125 
-1.00391387939453 -43.93359375 -1.00391387939453 -43.6640625 
-1.0391389131546 -44.0009765625 -1.0391389131546 -43.6051025390625 
-1.07436394691467 -43.9420166015625 -1.07436394691467 -43.445068359375 
-1.10958909988403 -44.03466796875 -1.10958909988403 -43.411376953125 
-1.1448141336441 -44.1610107421875 -1.1448141336441 -43.42822265625 
-1.18003916740417 -43.9588623046875 -1.18003916740417 -43.5545654296875 
-1.21526420116425 -43.815673828125 -1.21526420116425 -43.5208740234375 
-1.25048923492432 -43.680908203125 -1.25048923492432 -43.4366455078125 
-1.28571426868439 -43.7061767578125 -1.28571426868439 -43.3187255859375 
-1.32093930244446 -43.8072509765625 -1.32093930244446 -43.29345703125 
-1.35616433620453 -43.8662109375 -1.35616433620453 -43.4197998046875 
-1.39138948917389 -43.93359375 -1.39138948917389 -43.4197998046875 
-1.42661452293396 -43.916748046875 -1.42661452293396 -43.3355712890625 
-1.46183955669403 -43.96728515625 -1.46183955669403 -43.1923828125 
-1.4970645904541 -43.8577880859375 -1.4970645904541 -43.1923828125 
-1.53228962421417 -43.798828125 -1.53228962421417 -43.2176513671875 
-1.56751465797424 -43.7398681640625 -1.56751465797424 -43.259765625 
-1.60273969173431 -43.6640625 -1.60273969173431 -43.3018798828125 
-1.63796472549438 -43.8662109375 -1.63796472549438 -43.2513427734375 
-1.67318987846375 -44.03466796875 -1.67318987846375 -43.2176513671875 
-1.70841491222382 -43.781982421875 -1.70841491222382 -43.1165771484375 
-1.74363994598389 -43.63037109375 -1.74363994598389 -43.1671142578125 
-1.77886497974396 -43.5714111328125 -1.77886497974396 -43.2008056640625 
-1.81409001350403 -43.6387939453125 -1.81409001350403 -43.1923828125 
-1.8493150472641 -43.76513671875 -1.8493150472641 -43.175537109375 
-1.88454008102417 -43.714599609375 -1.88454008102417 -43.09130859375 
-1.91976511478424 -43.7061767578125 -1.91976511478424 -43.0491943359375 
-1.9549902677536 -43.5714111328125 -1.9549902677536 -43.0155029296875 
-1.99021530151367 -43.5040283203125 -1.99021530151367 -42.9649658203125 
-2.02544021606445 -43.529296875 -2.02544021606445 -43.0491943359375 
-2.06066536903381 -43.6051025390625 -2.06066536903381 -43.125 
-2.09589052200317 -43.5966796875 -2.09589052200317 -43.007080078125 
-2.13111543655396 -43.6219482421875 -2.13111543655396 -42.9312744140625 
-2.16634058952332 -43.49560546875 -2.16634058952332 -42.7628173828125 
-2.2015655040741 -43.39453125 -2.2015655040741 -42.720703125 
-2.23679065704346 -43.411376953125 -2.23679065704346 -42.88916015625 
-2.27201557159424 -43.478759765625 -2.27201557159424 -42.9228515625 
-2.3072407245636 -43.5040283203125 -2.3072407245636 -42.8133544921875 
-2.34246563911438 -43.512451171875 -2.34246563911438 -42.6785888671875 
-2.37769079208374 -43.4534912109375 -2.37769079208374 -42.61962890625 
-2.4129159450531 -43.411376953125 -2.4129159450531 -42.7459716796875 
-2.44814085960388 -43.343994140625 -2.44814085960388 -42.9649658203125 
-2.48336601257324 -43.2850341796875 -2.48336601257324 -42.9818115234375 
-2.51859092712402 -43.3355712890625 -2.51859092712402 -42.7291259765625 
-2.55381608009338 -43.4534912109375 -2.55381608009338 -42.602783203125 
-2.58904099464417 -43.343994140625 -2.58904099464417 -42.5269775390625 
-2.62426614761353 -43.2681884765625 -2.62426614761353 -42.703857421875 
-2.65949130058289 -43.1839599609375 -2.65949130058289 -42.602783203125 
-2.69471621513367 -43.0576171875 -2.69471621513367 -42.451171875 
-2.72994136810303 -43.074462890625 -2.72994136810303 -42.4090576171875 
-2.76516628265381 -43.2008056640625 -2.76516628265381 -42.400634765625 
-2.80039143562317 -43.259765625 -2.80039143562317 -42.569091796875 
-2.83561635017395 -43.1923828125 -2.83561635017395 -42.5859375 
-2.87084150314331 -43.0660400390625 -2.87084150314331 -42.48486328125 
-2.90606641769409 -42.95654296875 -2.90606641769409 -42.31640625 
-2.94129157066345 -42.838623046875 -2.94129157066345 -42.164794921875 
-2.97651672363281 -42.85546875 -2.97651672363281 -42.2490234375 
-3.01174163818359 -42.88916015625 -3.01174163818359 -42.35009765625 
-3.04696679115295 -42.7628173828125 -3.04696679115295 -42.1563720703125 
-3.08219170570374 -42.720703125 -3.08219170570374 -41.8868408203125 
-3.1174168586731 -42.737548828125 -3.1174168586731 -41.6678466796875 
-3.15264177322388 -42.8302001953125 -3.15264177322388 -41.760498046875 
-3.18786692619324 -42.8975830078125 -3.18786692619324 -41.7857666015625 
-3.2230920791626 -42.804931640625 -3.2230920791626 -41.423583984375 
-3.25831699371338 -42.771240234375 -3.25831699371338 -40.9940185546875 
-3.29354214668274 -42.6280517578125 -3.29354214668274 -40.6907958984375 
-3.32876706123352 -42.6280517578125 -3.32876706123352 -40.716064453125 
-3.36399221420288 -42.6448974609375 -3.36399221420288 -40.7750244140625 
-3.39921712875366 -42.61962890625 -3.39921712875366 -40.5391845703125 
-3.43444228172302 -42.434326171875 -3.43444228172302 -40.008544921875 
-3.46966743469238 -42.41748046875 -3.46966743469238 -39.486328125 
-3.50489234924316 -42.5101318359375 -3.50489234924316 -39.755859375 
-3.54011750221252 -42.6954345703125 -3.54011750221252 -39.58740234375 
-3.57534241676331 -42.7628173828125 -3.57534241676331 -39.5537109375 
-3.61056756973267 -42.55224609375 -3.61056756973267 -39.368408203125 
-3.64579248428345 -42.4259033203125 -3.64579248428345 -39.0567626953125 
-3.68101763725281 -42.4090576171875 -3.68101763725281 -38.7451171875 
-3.71624255180359 -42.4595947265625 -3.71624255180359 -38.559814453125 
-3.75146770477295 -42.333251953125 -3.75146770477295 -38.5345458984375 
-3.78669285774231 -42.0721435546875 -3.78669285774231 -38.1470947265625 
-3.82191777229309 -41.928955078125 -3.82191777229309 -37.852294921875 
-3.85714292526245 -42.046875 -3.85714292526245 -37.5406494140625 
-3.89236783981323 -42.1732177734375 -3.89236783981323 -37.43115234375 
-3.92759299278259 -42.2911376953125 -3.92759299278259 -37.111083984375 
-3.96281790733337 -42.2237548828125 -3.96281790733337 -36.8499755859375 
-3.99804306030273 -42.0384521484375 -3.99804306030273 -36.774169921875 
-4.03326797485352 -41.928955078125 -4.03326797485352 -36.4119873046875 
-4.06849336624146 -41.9036865234375 -4.06849336624146 -36.066650390625 
-4.10371828079224 -41.87841796875 -4.10371828079224 -36.167724609375 
-4.13894319534302 -41.87841796875 -4.13894319534302 -35.7213134765625 
-4.1741681098938 -41.8531494140625 -4.1741681098938 -34.9969482421875 
-4.20939350128174 -41.861572265625 -4.20939350128174 -34.60107421875 
-4.24461841583252 -41.8026123046875 -4.24461841583252 -34.1883544921875 
-4.2798433303833 -41.74365234375 -4.2798433303833 -34.0367431640625 
-4.31506872177124 -41.794189453125 -4.31506872177124 -34.12939453125 
-4.35029363632202 -41.827880859375 -4.35029363632202 -34.1546630859375 
-4.3855185508728 -41.794189453125 -4.3855185508728 -33.7587890625 
-4.42074346542358 -41.659423828125 -4.42074346542358 -33.38818359375 
-4.45596885681152 -41.54150390625 -4.45596885681152 -32.9923095703125 
-4.4911937713623 -41.3814697265625 -4.4911937713623 -32.478515625 
-4.52641868591309 -41.1961669921875 -4.52641868591309 -31.956298828125 
-4.56164360046387 -41.2467041015625 -4.56164360046387 -31.518310546875 
-4.59686899185181 -41.288818359375 -4.59686899185181 -31.4256591796875 
-4.63209390640259 -41.3983154296875 -4.63209390640259 -31.1898193359375 
-4.66731882095337 -41.288818359375 -4.66731882095337 -30.979248046875 
-4.70254421234131 -41.0277099609375 -4.70254421234131 -30.1875 
-4.73776912689209 -40.9603271484375 -4.73776912689209 -29.5557861328125 
-4.77299404144287 -41.0950927734375 -4.77299404144287 -29.07568359375 
-4.80821895599365 -41.1793212890625 -4.80821895599365 -28.8988037109375 
-4.84344434738159 -41.1624755859375 -4.84344434738159 -28.9830322265625 
-4.87866926193237 -40.951904296875 -4.87866926193237 -28.7303466796875 
-4.91389417648315 -40.581298828125 -4.91389417648315 -27.79541015625 
-4.94911956787109 -40.3623046875 -4.94911956787109 -27.2142333984375 
-4.98434448242188 -40.3875732421875 -4.98434448242188 -26.8604736328125 
-5.01956939697266 -40.210693359375 -5.01956939697266 -26.5909423828125 
-5.05479431152344 -39.9832763671875 -5.05479431152344 -26.565673828125 
-5.09001970291138 -39.7305908203125 -5.09001970291138 -26.2034912109375 
-5.12524461746216 -39.2926025390625 -5.12524461746216 -25.8834228515625 
-5.16046953201294 -39.04833984375 -5.16046953201294 -25.470703125 
-5.19569492340088 -38.9388427734375 -5.19569492340088 -25.0748291015625 
-5.23091983795166 -38.947265625 -5.23091983795166 -24.69580078125 
-5.26614475250244 -38.5513916015625 -5.26614475250244 -24.1904296875 
-5.30136966705322 -37.9617919921875 -5.30136966705322 -23.769287109375 
-5.33659505844116 -37.616455078125 -5.33659505844116 -23.263916015625 
-5.37181997299194 -37.46484375 -5.37181997299194 -22.8006591796875 
-5.40704488754272 -37.3216552734375 -5.40704488754272 -22.286865234375 
-5.44227027893066 -37.16162109375 -5.44227027893066 -21.9583740234375 
-5.47749519348145 -36.6141357421875 -5.47749519348145 -21.66357421875 
-5.51272010803223 -36.336181640625 -5.51272010803223 -21.427734375 
-5.54794502258301 -35.5865478515625 -5.54794502258301 -20.8465576171875 
-5.58317041397095 -35.156982421875 -5.58317041397095 -20.0548095703125 
-5.61839532852173 -34.46630859375 -5.61839532852173 -19.288330078125 
-5.65362024307251 -34.0283203125 -5.65362024307251 -18.7576904296875 
-5.68884563446045 -33.741943359375 -5.68884563446045 -18.6903076171875 
-5.72407054901123 -33.573486328125 -5.72407054901123 -18.59765625 
-5.75929546356201 -33.101806640625 -5.75929546356201 -17.9912109375 
-5.79452037811279 -32.61328125 -5.79452037811279 -16.9130859375 
-5.82974576950073 -32.1331787109375 -5.82974576950073 -16.27294921875 
-5.86497068405151 -31.7962646484375 -5.86497068405151 -15.9107666015625 
-5.90019559860229 -31.4593505859375 -5.90019559860229 -15.5401611328125 
-5.93542051315308 -31.1729736328125 -5.93542051315308 -15.19482421875 
-5.97064590454102 -30.7349853515625 -5.97064590454102 -14.5294189453125 
-6.0058708190918 -30.0948486328125 -6.0058708190918 -13.695556640625 
-6.04109573364258 -29.362060546875 -6.04109573364258 -13.2828369140625 
-6.07632112503052 -28.924072265625 -6.07632112503052 -12.8785400390625 
-6.1115460395813 -28.7808837890625 -6.1115460395813 -12.448974609375 
-6.14677095413208 -28.3765869140625 -6.14677095413208 -12.02783203125 
-6.18199586868286 -27.72802734375 -6.18199586868286 -11.2950439453125 
-6.2172212600708 -26.936279296875 -6.2172212600708 -10.730712890625 
-6.25244617462158 -26.24560546875 -6.25244617462158 -10.0400390625 
-6.28767108917236 -25.8497314453125 -6.28767108917236 -9.5599365234375 
-6.3228964805603 -25.3948974609375 -6.3228964805603 -9.012451171875 
-6.35812139511108 -25.1085205078125 -6.35812139511108 -8.203857421875 
-6.39334630966187 -24.2830810546875 -6.39334630966187 -7.71533203125 
-6.42857122421265 -23.41552734375 -6.42857122421265 -7.0667724609375 
-6.46379661560059 -22.9185791015625 -6.46379661560059 -6.5445556640625 
-6.49902153015137 -22.3289794921875 -6.49902153015137 -5.980224609375 
-6.53424644470215 -21.7056884765625 -6.53424644470215 -5.6685791015625 
-6.56947183609009 -20.85498046875 -6.56947183609009 -5.3232421875 
-6.60469675064087 -20.1895751953125 -6.60469675064087 -4.54833984375 
-6.63992166519165 -19.6168212890625 -6.63992166519165 -3.7313232421875 
-6.67514657974243 -19.0946044921875 -6.67514657974243 -2.86376953125 
-6.71037197113037 -18.6566162109375 -6.71037197113037 -2.2657470703125 
-6.74559688568115 -18.193359375 -6.74559688568115 -1.8614501953125 
-6.78082180023193 -17.1741943359375 -6.78082180023193 -1.6171875 
-6.81604719161987 -16.3992919921875 -6.81604719161987 -1.0191650390625 
-6.85127210617065 -15.73388671875 -6.85127210617065 -0.1768798828125 
-6.88649702072144 -14.874755859375 -6.88649702072144 0.9180908203125 
-6.92172193527222 -14.167236328125 -6.92172193527222 1.802490234375 
-6.95694732666016 -13.426025390625 -6.95694732666016 2.341552734375 
-6.99217224121094 -12.8701171875 -6.99217224121094 2.8048095703125 
-7.02739715576172 -12.347900390625 -7.02739715576172 3.5965576171875 
-7.06262254714966 -11.5982666015625 -7.06262254714966 4.4388427734375 
-7.09784746170044 -10.966552734375 -7.09784746170044 5.3148193359375 
-7.13307237625122 -10.259033203125 -7.13307237625122 6.148681640625 
-7.168297290802 -9.33251953125 -7.168297290802 6.83935546875 
-7.20352268218994 -8.5323486328125 -7.20352268218994 7.24365234375 
-7.23874759674072 -8.0859375 -7.23874759674072 7.8922119140625 
-7.2739725112915 -7.530029296875 -7.2739725112915 8.5828857421875 
-7.30919742584229 -6.5361328125 -7.30919742584229 9.3409423828125 
-7.34442281723022 -5.49169921875 -7.34442281723022 10.2337646484375 
-7.37964773178101 -4.464111328125 -7.37964773178101 10.8739013671875 
-7.41487264633179 -3.4617919921875 -7.41487264633179 11.6993408203125 
-7.45009803771973 -2.66162109375 -7.45009803771973 12.3057861328125 
-7.48532295227051 -1.903564453125 -7.48532295227051 13.0638427734375 
-7.52054786682129 -1.3897705078125 -7.52054786682129 13.8387451171875 
-7.55577278137207 -0.656982421875 -7.55577278137207 14.571533203125 
-7.59099817276001 0.1431884765625 -7.59099817276001 15.5401611328125 
-7.62622308731079 0.8507080078125 -7.62622308731079 16.491943359375 
-7.66144800186157 1.7603759765625 -7.66144800186157 17.3173828125 
-7.69667339324951 3.082763671875 -7.69667339324951 18.1680908203125 
-7.73189830780029 4.329345703125 -7.73189830780029 19.0777587890625 
-7.76712322235107 5.1126708984375 -7.76712322235107 20.063232421875 
-7.80234813690186 5.8201904296875 -7.80234813690186 20.9981689453125 
-7.83757352828979 6.721435546875 -7.83757352828979 21.79833984375 
-7.87279844284058 7.799560546875 -7.87279844284058 22.4805908203125 
-7.90802335739136 8.92822265625 -7.90802335739136 23.196533203125 
-7.9432487487793 9.6947021484375 -7.9432487487793 24.072509765625 
-7.97847366333008 10.562255859375 -7.97847366333008 25.30224609375 
-8.01369857788086 11.5645751953125 -8.01369857788086 26.2203369140625 
-8.04892349243164 12.3563232421875 -8.04892349243164 26.969970703125 
-8.08414840698242 13.426025390625 -8.08414840698242 27.8375244140625 
-8.1193733215332 14.5294189453125 -8.1193733215332 28.87353515625 
-8.1545991897583 15.53173828125 -8.1545991897583 29.91796875 
-8.18982410430908 16.6182861328125 -8.18982410430908 30.8529052734375 
-8.22504901885986 17.7132568359375 -8.22504901885986 31.669921875 
-8.26027393341064 18.850341796875 -8.26027393341064 32.37744140625 
-8.29549884796143 19.8695068359375 -8.29549884796143 33.101806640625 
-8.33072376251221 20.7623291015625 -8.33072376251221 33.9862060546875 
-8.36594867706299 21.8741455078125 -8.36594867706299 34.887451171875 
-8.40117454528809 22.9775390625 -8.40117454528809 35.8897705078125 
-8.43639945983887 23.7777099609375 -8.43639945983887 37.02685546875 
-8.47162437438965 24.8726806640625 -8.47162437438965 37.8775634765625 
-8.50684928894043 26.14453125 -8.50684928894043 38.77880859375 
-8.54207420349121 27.2647705078125 -8.54207420349121 39.705322265625 
-8.57729911804199 28.4439697265625 -8.57729911804199 40.7244873046875 
-8.61252403259277 29.4041748046875 -8.61252403259277 41.794189453125 
-8.64774990081787 30.6676025390625 -8.64774990081787 42.9481201171875 
-8.68297481536865 31.7457275390625 -8.68297481536865 44.0599365234375 
-8.71819972991943 32.967041015625 -8.71819972991943 45.2222900390625 
-8.75342464447021 34.146240234375 -8.75342464447021 46.342529296875 
-8.788649559021 35.1317138671875 -8.788649559021 47.420654296875 
-8.82387447357178 36.28564453125 -8.82387447357178 48.195556640625 
-8.85909938812256 37.447998046875 -8.85909938812256 48.8946533203125 
-8.89432525634766 38.6524658203125 -8.89432525634766 49.69482421875 
-8.92955017089844 39.8990478515625 -8.92955017089844 50.671875 
-8.96477508544922 41.1456298828125 -8.96477508544922 51.665771484375 
-9 42.4090576171875 -9 52.6512451171875 
