WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (42.5058 nm, 127.517 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 10
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 46.3341

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 56.3994140625 9 46.9405517578125 
8.96477508544922 55.439208984375 8.96477508544922 45.668701171875 
8.92955017089844 54.4874267578125 8.92955017089844 44.4979248046875 
8.89432525634766 53.6956787109375 8.89432525634766 43.15869140625 
8.85909938812256 52.7186279296875 8.85909938812256 41.94580078125 
8.82387447357178 51.8173828125 8.82387447357178 40.985595703125 
8.788649559021 50.7308349609375 8.788649559021 39.7305908203125 
8.75342464447021 49.5010986328125 8.75342464447021 38.526123046875 
8.71819972991943 48.4566650390625 8.71819972991943 37.3048095703125 
8.68297481536865 47.3701171875 8.68297481536865 35.9150390625 
8.64774990081787 46.4520263671875 8.64774990081787 34.853759765625 
8.61252403259277 45.399169921875 8.61252403259277 33.8851318359375 
8.57729911804199 44.455810546875 8.57729911804199 32.8070068359375 
8.54207420349121 43.6640625 8.54207420349121 31.6109619140625 
8.50684928894043 42.61962890625 8.50684928894043 30.339111328125 
8.47162437438965 41.6004638671875 8.47162437438965 29.260986328125 
8.43639945983887 40.614990234375 8.43639945983887 28.3934326171875 
8.40117454528809 39.9158935546875 8.40117454528809 27.2647705078125 
8.36594867706299 38.9556884765625 8.36594867706299 26.11083984375 
8.33072376251221 37.8270263671875 8.33072376251221 25.116943359375 
8.29549884796143 36.6983642578125 8.29549884796143 23.971435546875 
8.26027393341064 35.7381591796875 8.26027393341064 22.640625 
8.22504901885986 34.617919921875 8.22504901885986 21.5372314453125 
8.18982410430908 33.8345947265625 8.18982410430908 20.3243408203125 
8.1545991897583 32.832275390625 8.1545991897583 19.4146728515625 
8.1193733215332 31.653076171875 8.1193733215332 18.59765625 
8.08414840698242 30.6339111328125 8.08414840698242 17.7637939453125 
8.04892349243164 30.002197265625 8.04892349243164 16.81201171875 
8.01369857788086 29.3704833984375 8.01369857788086 15.4222412109375 
7.97847366333008 28.553466796875 7.97847366333008 14.200927734375 
7.9432487487793 27.6353759765625 7.9432487487793 13.3165283203125 
7.90802335739136 26.6583251953125 7.90802335739136 12.415283203125 
7.87279844284058 25.622314453125 7.87279844284058 11.640380859375 
7.83757352828979 24.813720703125 7.83757352828979 10.697021484375 
7.80234813690186 23.904052734375 7.80234813690186 9.4083251953125 
7.76712322235107 23.196533203125 7.76712322235107 8.38916015625 
7.73189830780029 22.522705078125 7.73189830780029 7.44580078125 
7.69667339324951 21.8236083984375 7.69667339324951 6.7972412109375 
7.66144800186157 21.0823974609375 7.66144800186157 5.8033447265625 
7.62622308731079 20.1390380859375 7.62622308731079 4.5736083984375 
7.59099817276001 19.3809814453125 7.59099817276001 3.47021484375 
7.55577278137207 18.4544677734375 7.55577278137207 2.476318359375 
7.52054786682129 17.7216796875 7.52054786682129 1.600341796875 
7.48532295227051 16.7530517578125 7.48532295227051 0.6822509765625 
7.45009803771973 15.8096923828125 7.45009803771973 -0.2947998046875 
7.41487264633179 14.8916015625 7.41487264633179 -1.196044921875 
7.37964773178101 13.77978515625 7.37964773178101 -2.0299072265625 
7.34442281723022 12.8616943359375 7.34442281723022 -2.779541015625 
7.30919742584229 12.2889404296875 7.30919742584229 -3.5628662109375 
7.2739725112915 11.606689453125 7.2739725112915 -4.464111328125 
7.23874759674072 10.7222900390625 7.23874759674072 -5.3148193359375 
7.20352268218994 9.87158203125 7.20352268218994 -6.0560302734375 
7.168297290802 9.1724853515625 7.168297290802 -6.63720703125 
7.13307237625122 8.6671142578125 7.13307237625122 -7.5216064453125 
7.09784746170044 8.2628173828125 7.09784746170044 -8.6334228515625 
7.06262254714966 7.563720703125 7.06262254714966 -9.6947021484375 
7.02739715576172 6.6793212890625 7.02739715576172 -10.5538330078125 
6.99217224121094 5.8201904296875 6.99217224121094 -10.899169921875 
6.95694732666016 5.12109375 6.95694732666016 -11.1939697265625 
6.92172193527222 4.2872314453125 6.92172193527222 -11.89306640625 
6.88649702072144 3.4281005859375 6.88649702072144 -12.7943115234375 
6.85127210617065 2.644775390625 6.85127210617065 -13.7208251953125 
6.81604719161987 1.9119873046875 6.81604719161987 -14.6136474609375 
6.78082180023193 1.3897705078125 6.78082180023193 -15.4053955078125 
6.74559688568115 0.7664794921875 6.74559688568115 -15.8939208984375 
6.71037197113037 0 6.71037197113037 -16.5340576171875 
6.67514657974243 -0.7327880859375 6.67514657974243 -17.2415771484375 
6.63992166519165 -1.3392333984375 6.63992166519165 -17.8648681640625 
6.60469675064087 -2.021484375 6.60469675064087 -18.4713134765625 
6.56947183609009 -2.8974609375 6.56947183609009 -19.40625 
6.53424644470215 -3.4281005859375 6.53424644470215 -20.45068359375 
6.49902153015137 -3.9755859375 6.49902153015137 -21.3013916015625 
6.46379661560059 -4.41357421875 6.46379661560059 -21.8236083984375 
6.42857122421265 -4.8515625 6.42857122421265 -21.8572998046875 
6.39334630966187 -5.7275390625 6.39334630966187 -22.1015625 
6.35812139511108 -6.620361328125 6.35812139511108 -22.6322021484375 
6.3228964805603 -7.6395263671875 6.3228964805603 -23.75244140625 
6.28767108917236 -8.5323486328125 6.28767108917236 -24.746337890625 
6.25244617462158 -8.8861083984375 6.25244617462158 -25.3780517578125 
6.2172212600708 -9.1387939453125 6.2172212600708 -25.63916015625 
6.18199586868286 -9.5936279296875 6.18199586868286 -25.97607421875 
6.14677095413208 -10.376953125 6.14677095413208 -26.38037109375 
6.1115460395813 -11.337158203125 6.1115460395813 -27.0289306640625 
6.07632112503052 -11.8172607421875 6.07632112503052 -27.9554443359375 
6.04109573364258 -12.0867919921875 6.04109573364258 -28.822998046875 
6.0058708190918 -12.3984375 6.0058708190918 -29.362060546875 
5.97064590454102 -13.44287109375 5.97064590454102 -29.698974609375 
5.93542051315308 -14.4451904296875 5.93542051315308 -29.597900390625 
5.90019559860229 -14.9000244140625 5.90019559860229 -29.5894775390625 
5.86497068405151 -15.1695556640625 5.86497068405151 -30.0443115234375 
5.82974576950073 -15.7591552734375 5.82974576950073 -31.29931640625 
5.79452037811279 -16.4666748046875 5.79452037811279 -32.192138671875 
5.75929546356201 -17.25 5.75929546356201 -32.731201171875 
5.72407054901123 -18.0164794921875 5.72407054901123 -33.11865234375 
5.68884563446045 -18.22705078125 5.68884563446045 -33.0260009765625 
5.65362024307251 -18.29443359375 5.65362024307251 -33.32080078125 
5.61839532852173 -18.4376220703125 5.61839532852173 -33.876708984375 
5.58317041397095 -19.2125244140625 5.58317041397095 -34.7021484375 
5.54794502258301 -19.793701171875 5.54794502258301 -35.3338623046875 
5.51272010803223 -20.4254150390625 5.51272010803223 -35.5107421875 
5.47749519348145 -20.568603515625 5.47749519348145 -35.61181640625 
5.44227027893066 -20.8802490234375 5.44227027893066 -35.7802734375 
5.40704488754272 -21.6383056640625 5.40704488754272 -36.0413818359375 
5.37181997299194 -22.0594482421875 5.37181997299194 -36.9678955078125 
5.33659505844116 -22.4384765625 5.33659505844116 -37.5406494140625 
5.30136966705322 -22.8680419921875 5.30136966705322 -37.885986328125 
5.26614475250244 -23.364990234375 5.26614475250244 -37.9449462890625 
5.23091983795166 -23.870361328125 5.23091983795166 -38.2313232421875 
5.19569492340088 -24.2493896484375 5.19569492340088 -38.7030029296875 
5.16046953201294 -24.96533203125 5.16046953201294 -39.0399169921875 
5.12524461746216 -25.2685546875 5.12524461746216 -39.5452880859375 
5.09001970291138 -25.656005859375 5.09001970291138 -39.6632080078125 
5.05479431152344 -26.1024169921875 5.05479431152344 -39.6968994140625 
5.01956939697266 -26.4730224609375 5.01956939697266 -39.7642822265625 
4.98434448242188 -26.5404052734375 4.98434448242188 -40.379150390625 
4.94911956787109 -27.0120849609375 4.94911956787109 -40.6571044921875 
4.91389417648315 -27.407958984375 4.91389417648315 -40.8592529296875 
4.87866926193237 -27.86279296875 4.87866926193237 -40.8592529296875 
4.84344434738159 -28.3092041015625 4.84344434738159 -41.0277099609375 
4.80821895599365 -28.7471923828125 4.80821895599365 -41.4404296875 
4.77299404144287 -28.8988037109375 4.77299404144287 -41.7352294921875 
4.73776912689209 -28.7640380859375 4.73776912689209 -41.8531494140625 
4.70254421234131 -29.54736328125 4.70254421234131 -41.7015380859375 
4.66731882095337 -30.591796875 4.66731882095337 -41.625732421875 
4.63209390640259 -31.02978515625 4.63209390640259 -41.7099609375 
4.59686899185181 -31.265625 4.59686899185181 -41.895263671875 
4.56164360046387 -30.9708251953125 4.56164360046387 -41.895263671875 
4.52641868591309 -31.0382080078125 4.52641868591309 -41.912109375 
4.4911937713623 -31.56884765625 4.4911937713623 -41.9879150390625 
4.45596885681152 -32.0321044921875 4.45596885681152 -42.1563720703125 
4.42074346542358 -32.5711669921875 4.42074346542358 -42.3585205078125 
4.3855185508728 -32.8575439453125 4.3855185508728 -42.3585205078125 
4.35029363632202 -32.9586181640625 4.35029363632202 -42.2237548828125 
4.31506872177124 -33.539794921875 4.31506872177124 -42.232177734375 
4.2798433303833 -34.0198974609375 4.2798433303833 -42.31640625 
4.24461841583252 -34.2557373046875 4.24461841583252 -42.434326171875 
4.20939350128174 -34.516845703125 4.20939350128174 -42.400634765625 
4.1741681098938 -34.6094970703125 4.1741681098938 -42.299560546875 
4.13894319534302 -34.7947998046875 4.13894319534302 -42.265869140625 
4.10371828079224 -35.30859375 4.10371828079224 -42.5185546875 
4.06849336624146 -35.7381591796875 4.06849336624146 -42.771240234375 
4.03326797485352 -35.8897705078125 4.03326797485352 -42.8975830078125 
3.99804306030273 -36.3951416015625 3.99804306030273 -42.737548828125 
3.96281790733337 -36.7489013671875 3.96281790733337 -42.68701171875 
3.92759299278259 -37.1953125 3.92759299278259 -42.85546875 
3.89236783981323 -37.4395751953125 3.89236783981323 -43.007080078125 
3.85714292526245 -37.43115234375 3.85714292526245 -42.8638916015625 
3.82191777229309 -37.1868896484375 3.82191777229309 -42.6448974609375 
3.78669285774231 -37.2374267578125 3.78669285774231 -42.468017578125 
3.75146770477295 -37.717529296875 3.75146770477295 -42.7459716796875 
3.71624255180359 -38.2818603515625 3.71624255180359 -43.1502685546875 
3.68101763725281 -38.3660888671875 3.68101763725281 -43.259765625 
3.64579248428345 -38.4671630859375 3.64579248428345 -43.1502685546875 
3.61056756973267 -38.6693115234375 3.61056756973267 -43.02392578125 
3.57534241676331 -39.1494140625 3.57534241676331 -43.0155029296875 
3.54011750221252 -39.4779052734375 3.54011750221252 -43.259765625 
3.50489234924316 -39.6126708984375 3.50489234924316 -43.4029541015625 
3.46966743469238 -39.637939453125 3.46966743469238 -43.3355712890625 
3.43444228172302 -39.9158935546875 3.43444228172302 -43.0828857421875 
3.39921712875366 -40.2359619140625 3.39921712875366 -42.906005859375 
3.36399221420288 -40.614990234375 3.36399221420288 -43.108154296875 
3.32876706123352 -40.817138671875 3.32876706123352 -43.4029541015625 
3.29354214668274 -40.9013671875 3.29354214668274 -43.478759765625 
3.25831699371338 -40.86767578125 3.25831699371338 -43.310302734375 
3.2230920791626 -41.2803955078125 3.2230920791626 -43.125 
3.18786692619324 -41.7183837890625 3.18786692619324 -43.22607421875 
3.15264177322388 -41.9710693359375 3.15264177322388 -43.579833984375 
3.1174168586731 -42.0721435546875 3.1174168586731 -43.8577880859375 
3.08219170570374 -42.097412109375 3.08219170570374 -43.7567138671875 
3.04696679115295 -42.2574462890625 3.04696679115295 -43.4703369140625 
3.01174163818359 -42.55224609375 3.01174163818359 -43.125 
2.97651672363281 -42.5943603515625 2.97651672363281 -43.22607421875 
2.94129157066345 -42.61962890625 2.94129157066345 -43.7735595703125 
2.90606641769409 -42.5606689453125 2.90606641769409 -44.1357421875 
2.87084150314331 -42.5943603515625 2.87084150314331 -44.10205078125 
2.83561635017395 -42.7796630859375 2.83561635017395 -43.83251953125 
2.80039143562317 -42.8807373046875 2.80039143562317 -43.6556396484375 
2.76516628265381 -42.8638916015625 2.76516628265381 -43.647216796875 
2.72994136810303 -42.8638916015625 2.72994136810303 -43.93359375 
2.69471621513367 -42.8133544921875 2.69471621513367 -44.017822265625 
2.65949130058289 -42.973388671875 2.65949130058289 -44.0430908203125 
2.62426614761353 -43.1334228515625 2.62426614761353 -43.9083251953125 
2.58904099464417 -43.1671142578125 2.58904099464417 -43.849365234375 
2.55381608009338 -43.125 2.55381608009338 -43.8072509765625 
2.51859092712402 -43.1334228515625 2.51859092712402 -43.83251953125 
2.48336601257324 -43.0660400390625 2.48336601257324 -43.9588623046875 
2.44814085960388 -43.1502685546875 2.44814085960388 -44.1778564453125 
2.4129159450531 -43.2008056640625 2.4129159450531 -44.2957763671875 
2.37769079208374 -43.2850341796875 2.37769079208374 -44.219970703125 
2.34246563911438 -43.2344970703125 2.34246563911438 -43.916748046875 
2.3072407245636 -43.3271484375 2.3072407245636 -43.8746337890625 
2.27201557159424 -43.411376953125 2.27201557159424 -44.017822265625 
2.23679065704346 -43.411376953125 2.23679065704346 -44.287353515625 
2.2015655040741 -43.39453125 2.2015655040741 -44.37158203125 
2.16634058952332 -43.39453125 2.16634058952332 -44.321044921875 
2.13111543655396 -43.4366455078125 2.13111543655396 -44.051513671875 
2.09589052200317 -43.5208740234375 2.09589052200317 -43.9925537109375 
2.06066536903381 -43.6556396484375 2.06066536903381 -44.085205078125 
2.02544021606445 -43.5966796875 2.02544021606445 -44.152587890625 
1.99021530151367 -43.579833984375 1.99021530151367 -44.3294677734375 
1.9549902677536 -43.5208740234375 1.9549902677536 -44.4305419921875 
1.91976511478424 -43.5714111328125 1.91976511478424 -44.43896484375 
1.88454008102417 -43.69775390625 1.88454008102417 -44.4052734375 
1.8493150472641 -43.6724853515625 1.8493150472641 -44.253662109375 
1.81409001350403 -43.5545654296875 1.81409001350403 -44.085205078125 
1.77886497974396 -43.5545654296875 1.77886497974396 -44.2789306640625 
1.74363994598389 -43.7398681640625 1.74363994598389 -44.388427734375 
1.70841491222382 -43.89990234375 1.70841491222382 -44.4810791015625 
1.67318987846375 -43.93359375 1.67318987846375 -44.5821533203125 
1.63796472549438 -43.781982421875 1.63796472549438 -44.4305419921875 
1.60273969173431 -43.7567138671875 1.60273969173431 -44.30419921875 
1.56751465797424 -43.798828125 1.56751465797424 -44.321044921875 
1.53228962421417 -43.950439453125 1.53228962421417 -44.422119140625 
1.4970645904541 -43.9251708984375 1.4970645904541 -44.5147705078125 
1.46183955669403 -43.8577880859375 1.46183955669403 -44.4810791015625 
1.42661452293396 -43.798828125 1.42661452293396 -44.43896484375 
1.39138948917389 -43.96728515625 1.39138948917389 -44.4052734375 
1.35616433620453 -44.118896484375 1.35616433620453 -44.4305419921875 
1.32093930244446 -44.085205078125 1.32093930244446 -44.455810546875 
1.28571426868439 -43.984130859375 1.28571426868439 -44.4305419921875 
1.25048923492432 -43.9588623046875 1.25048923492432 -44.4642333984375 
1.21526420116425 -43.9925537109375 1.21526420116425 -44.556884765625 
1.18003916740417 -44.10205078125 1.18003916740417 -44.6495361328125 
1.1448141336441 -44.186279296875 1.1448141336441 -44.691650390625 
1.10958909988403 -44.068359375 1.10958909988403 -44.64111328125 
1.07436394691467 -43.9757080078125 1.07436394691467 -44.556884765625 
1.0391389131546 -44.0599365234375 1.0391389131546 -44.47265625 
1.00391387939453 -44.2283935546875 1.00391387939453 -44.5316162109375 
0.96868884563446 -44.287353515625 0.96868884563446 -44.657958984375 
0.93346381187439 -44.219970703125 0.93346381187439 -44.725341796875 
0.898238718509674 -44.118896484375 0.898238718509674 -44.523193359375 
0.863013684749603 -44.1441650390625 0.863013684749603 -44.388427734375 
0.827788650989532 -44.253662109375 0.827788650989532 -44.2705078125 
0.792563617229462 -44.354736328125 0.792563617229462 -44.4473876953125 
0.757338523864746 -44.2705078125 0.757338523864746 -44.691650390625 
0.722113490104675 -44.203125 0.722113490104675 -44.7169189453125 
0.686888456344604 -44.2115478515625 0.686888456344604 -44.64111328125 
0.651663422584534 -44.2957763671875 0.651663422584534 -44.523193359375 
0.616438329219818 -44.4136962890625 0.616438329219818 -44.4642333984375 
0.581213295459747 -44.4305419921875 0.581213295459747 -44.489501953125 
0.545988261699677 -44.3631591796875 0.545988261699677 -44.556884765625 
0.510763227939606 -44.253662109375 0.510763227939606 -44.5316162109375 
0.475538164377213 -44.23681640625 0.475538164377213 -44.5316162109375 
0.440313100814819 -44.354736328125 0.440313100814819 -44.5316162109375 
0.405088067054749 -44.422119140625 0.405088067054749 -44.57373046875 
0.369863003492355 -44.422119140625 0.369863003492355 -44.5147705078125 
0.334637969732285 -44.4136962890625 0.334637969732285 -44.5147705078125 
0.299412906169891 -44.4136962890625 0.299412906169891 -44.5400390625 
0.264187872409821 -44.3631591796875 0.264187872409821 -44.6158447265625 
0.228962823748589 -44.37158203125 0.228962823748589 -44.657958984375 
0.193737775087357 -44.43896484375 0.193737775087357 -44.624267578125 
0.158512726426125 -44.4473876953125 0.158512726426125 -44.5400390625 
0.123287670314312 -44.4305419921875 0.123287670314312 -44.4305419921875 
0.08806262165308 -44.455810546875 0.08806262165308 -44.4473876953125 
0.052837572991848 -44.4305419921875 0.052837572991848 -44.590576171875 
0.017612524330616 -44.4305419921875 0.017612524330616 -44.6158447265625 
-0.017612524330616 -44.388427734375 -0.017612524330616 -44.5821533203125 
-0.052837572991848 -44.388427734375 -0.052837572991848 -44.3463134765625 
-0.08806262165308 -44.5147705078125 -0.08806262165308 -44.3800048828125 
-0.123287670314312 -44.50634765625 -0.123287670314312 -44.5147705078125 
-0.158512726426125 -44.5653076171875 -0.158512726426125 -44.725341796875 
-0.193737775087357 -44.4979248046875 -0.193737775087357 -44.5821533203125 
-0.228962823748589 -44.4642333984375 -0.228962823748589 -44.3800048828125 
-0.264187872409821 -44.5316162109375 -0.264187872409821 -44.321044921875 
-0.299412906169891 -44.607421875 -0.299412906169891 -44.3631591796875 
-0.334637969732285 -44.57373046875 -0.334637969732285 -44.4305419921875 
-0.369863003492355 -44.4979248046875 -0.369863003492355 -44.43896484375 
-0.405088067054749 -44.3463134765625 -0.405088067054749 -44.30419921875 
-0.440313100814819 -44.4642333984375 -0.440313100814819 -44.3463134765625 
-0.475538164377213 -44.6495361328125 -0.475538164377213 -44.4473876953125 
-0.510763227939606 -44.70849609375 -0.510763227939606 -44.5821533203125 
-0.545988261699677 -44.6495361328125 -0.545988261699677 -44.5484619140625 
-0.581213295459747 -44.607421875 -0.581213295459747 -44.4136962890625 
-0.616438329219818 -44.6748046875 -0.616438329219818 -44.16943359375 
-0.651663422584534 -44.657958984375 -0.651663422584534 -44.152587890625 
-0.686888456344604 -44.6748046875 -0.686888456344604 -44.2789306640625 
-0.722113490104675 -44.5400390625 -0.722113490104675 -44.4642333984375 
-0.757338523864746 -44.57373046875 -0.757338523864746 -44.4473876953125 
-0.792563617229462 -44.556884765625 -0.792563617229462 -44.3800048828125 
-0.827788650989532 -44.5821533203125 -0.827788650989532 -44.30419921875 
-0.863013684749603 -44.590576171875 -0.863013684749603 -44.2957763671875 
-0.898238718509674 -44.4052734375 -0.898238718509674 -44.388427734375 
-0.93346381187439 -44.354736328125 -0.93346381187439 -44.4052734375 
-0.96868884563446 -44.4136962890625 -0.96868884563446 -44.37158203125 
-1.00391387939453 -44.57373046875 -1.00391387939453 -44.219970703125 
-1.0391389131546 -44.6158447265625 -1.0391389131546 -44.1104736328125 
-1.07436394691467 -44.6748046875 -1.07436394691467 -44.0262451171875 
-1.10958909988403 -44.455810546875 -1.10958909988403 -44.10205078125 
-1.1448141336441 -44.3631591796875 -1.1448141336441 -44.16943359375 
-1.18003916740417 -44.37158203125 -1.18003916740417 -44.1610107421875 
-1.21526420116425 -44.4642333984375 -1.21526420116425 -44.1778564453125 
-1.25048923492432 -44.556884765625 -1.25048923492432 -44.1104736328125 
-1.28571426868439 -44.455810546875 -1.28571426868439 -44.03466796875 
-1.32093930244446 -44.388427734375 -1.32093930244446 -43.9925537109375 
-1.35616433620453 -44.3800048828125 -1.35616433620453 -44.017822265625 
-1.39138948917389 -44.4473876953125 -1.39138948917389 -44.085205078125 
-1.42661452293396 -44.5989990234375 -1.42661452293396 -44.186279296875 
-1.46183955669403 -44.6495361328125 -1.46183955669403 -43.9757080078125 
-1.4970645904541 -44.5316162109375 -1.4970645904541 -43.7735595703125 
-1.53228962421417 -44.422119140625 -1.53228962421417 -43.748291015625 
-1.56751465797424 -44.321044921875 -1.56751465797424 -43.8577880859375 
-1.60273969173431 -44.4052734375 -1.60273969173431 -43.9588623046875 
-1.63796472549438 -44.4136962890625 -1.63796472549438 -44.017822265625 
-1.67318987846375 -44.47265625 -1.67318987846375 -43.9757080078125 
-1.70841491222382 -44.4136962890625 -1.70841491222382 -43.8240966796875 
-1.74363994598389 -44.3126220703125 -1.74363994598389 -43.7314453125 
-1.77886497974396 -44.287353515625 -1.77886497974396 -43.69775390625 
-1.81409001350403 -44.3294677734375 -1.81409001350403 -43.714599609375 
-1.8493150472641 -44.3800048828125 -1.8493150472641 -43.6893310546875 
-1.88454008102417 -44.489501953125 -1.88454008102417 -43.7567138671875 
-1.91976511478424 -44.422119140625 -1.91976511478424 -43.6893310546875 
-1.9549902677536 -44.321044921875 -1.9549902677536 -43.6051025390625 
-1.99021530151367 -44.219970703125 -1.99021530151367 -43.445068359375 
-2.02544021606445 -44.2283935546875 -2.02544021606445 -43.42822265625 
-2.06066536903381 -44.186279296875 -2.06066536903381 -43.5545654296875 
-2.09589052200317 -44.2789306640625 -2.09589052200317 -43.7398681640625 
-2.13111543655396 -44.219970703125 -2.13111543655396 -43.748291015625 
-2.16634058952332 -44.219970703125 -2.16634058952332 -43.546142578125 
-2.2015655040741 -44.068359375 -2.2015655040741 -43.39453125 
-2.23679065704346 -44.03466796875 -2.23679065704346 -43.3187255859375 
-2.27201557159424 -44.03466796875 -2.27201557159424 -43.4366455078125 
-2.3072407245636 -44.16943359375 -2.3072407245636 -43.4703369140625 
-2.34246563911438 -44.1610107421875 -2.34246563911438 -43.3692626953125 
-2.37769079208374 -44.16943359375 -2.37769079208374 -43.1334228515625 
-2.4129159450531 -44.0599365234375 -2.4129159450531 -43.0828857421875 
-2.44814085960388 -43.950439453125 -2.44814085960388 -43.22607421875 
-2.48336601257324 -43.89990234375 -2.48336601257324 -43.4619140625 
-2.51859092712402 -43.9588623046875 -2.51859092712402 -43.5545654296875 
-2.55381608009338 -44.0093994140625 -2.55381608009338 -43.3018798828125 
-2.58904099464417 -43.883056640625 -2.58904099464417 -42.8807373046875 
-2.62426614761353 -43.781982421875 -2.62426614761353 -42.7628173828125 
-2.65949130058289 -43.7735595703125 -2.65949130058289 -42.95654296875 
-2.69471621513367 -43.8914794921875 -2.69471621513367 -43.3271484375 
-2.72994136810303 -43.984130859375 -2.72994136810303 -43.39453125 
-2.76516628265381 -43.883056640625 -2.76516628265381 -42.990234375 
-2.80039143562317 -43.83251953125 -2.80039143562317 -42.68701171875 
-2.83561635017395 -43.7061767578125 -2.83561635017395 -42.636474609375 
-2.87084150314331 -43.7567138671875 -2.87084150314331 -42.9818115234375 
-2.90606641769409 -43.748291015625 -2.90606641769409 -43.343994140625 
-2.94129157066345 -43.7735595703125 -2.94129157066345 -43.2681884765625 
-2.97651672363281 -43.748291015625 -2.97651672363281 -42.771240234375 
-3.01174163818359 -43.6893310546875 -3.01174163818359 -42.41748046875 
-3.04696679115295 -43.6219482421875 -3.04696679115295 -42.31640625 
-3.08219170570374 -43.680908203125 -3.08219170570374 -42.5438232421875 
-3.1174168586731 -43.5882568359375 -3.1174168586731 -42.6617431640625 
-3.15264177322388 -43.5377197265625 -3.15264177322388 -42.48486328125 
-3.18786692619324 -43.5377197265625 -3.18786692619324 -42.0216064453125 
-3.2230920791626 -43.5714111328125 -3.2230920791626 -41.558349609375 
-3.25831699371338 -43.49560546875 -3.25831699371338 -41.2972412109375 
-3.29354214668274 -43.4366455078125 -3.29354214668274 -41.27197265625 
-3.32876706123352 -43.259765625 -3.32876706123352 -41.5078125 
-3.36399221420288 -43.1839599609375 -3.36399221420288 -41.54150390625 
-3.39921712875366 -43.3355712890625 -3.39921712875366 -41.3309326171875 
-3.43444228172302 -43.39453125 -3.43444228172302 -40.7750244140625 
-3.46966743469238 -43.3692626953125 -3.46966743469238 -40.5391845703125 
-3.50489234924316 -43.242919921875 -3.50489234924316 -40.2022705078125 
-3.54011750221252 -43.1334228515625 -3.54011750221252 -40.1854248046875 
-3.57534241676331 -43.0997314453125 -3.57534241676331 -40.177001953125 
-3.61056756973267 -43.09130859375 -3.61056756973267 -39.9495849609375 
-3.64579248428345 -43.1334228515625 -3.64579248428345 -39.570556640625 
-3.68101763725281 -43.175537109375 -3.68101763725281 -39.0567626953125 
-3.71624255180359 -43.09130859375 -3.71624255180359 -38.7451171875 
-3.75146770477295 -43.0155029296875 -3.75146770477295 -38.9556884765625 
-3.78669285774231 -42.939697265625 -3.78669285774231 -38.9051513671875 
-3.82191777229309 -42.8975830078125 -3.82191777229309 -38.7703857421875 
-3.85714292526245 -42.872314453125 -3.85714292526245 -38.020751953125 
-3.89236783981323 -42.838623046875 -3.89236783981323 -37.36376953125 
-3.92759299278259 -42.7291259765625 -3.92759299278259 -37.4901123046875 
-3.96281790733337 -42.636474609375 -3.96281790733337 -37.6417236328125 
-3.99804306030273 -42.75439453125 -3.99804306030273 -37.4395751953125 
-4.03326797485352 -42.771240234375 -4.03326797485352 -36.791015625 
-4.06849336624146 -42.6617431640625 -4.06849336624146 -36.3193359375 
-4.10371828079224 -42.55224609375 -4.10371828079224 -35.864501953125 
-4.13894319534302 -42.5269775390625 -4.13894319534302 -35.5528564453125 
-4.1741681098938 -42.5775146484375 -4.1741681098938 -35.9739990234375 
-4.20939350128174 -42.5943603515625 -4.20939350128174 -35.712890625 
-4.24461841583252 -42.3837890625 -4.24461841583252 -35.2159423828125 
-4.2798433303833 -42.14794921875 -4.2798433303833 -34.4915771484375 
-4.31506872177124 -42.1900634765625 -4.31506872177124 -34.1041259765625 
-4.35029363632202 -42.21533203125 -4.35029363632202 -34.011474609375 
-4.3855185508728 -42.21533203125 -4.3855185508728 -33.843017578125 
-4.42074346542358 -42.299560546875 -4.42074346542358 -33.4808349609375 
-4.45596885681152 -42.131103515625 -4.45596885681152 -33.0428466796875 
-4.4911937713623 -41.9879150390625 -4.4911937713623 -32.6048583984375 
-4.52641868591309 -42.097412109375 -4.52641868591309 -32.293212890625 
-4.56164360046387 -42.131103515625 -4.56164360046387 -31.6951904296875 
-4.59686899185181 -42.1058349609375 -4.59686899185181 -31.3751220703125 
-4.63209390640259 -41.8699951171875 -4.63209390640259 -31.1224365234375 
-4.66731882095337 -41.6510009765625 -4.66731882095337 -30.6170654296875 
-4.70254421234131 -41.693115234375 -4.70254421234131 -30.2296142578125 
-4.73776912689209 -41.7183837890625 -4.73776912689209 -29.8084716796875 
-4.77299404144287 -41.6173095703125 -4.77299404144287 -29.597900390625 
-4.80821895599365 -41.457275390625 -4.80821895599365 -29.1683349609375 
-4.84344434738159 -41.2972412109375 -4.84344434738159 -29.1514892578125 
-4.87866926193237 -41.255126953125 -4.87866926193237 -29.092529296875 
-4.91389417648315 -41.3056640625 -4.91389417648315 -28.705078125 
-4.94911956787109 -41.120361328125 -4.94911956787109 -28.1239013671875 
-4.98434448242188 -40.7581787109375 -4.98434448242188 -27.9049072265625 
-5.01956939697266 -40.210693359375 -5.01956939697266 -27.8291015625 
-5.05479431152344 -39.8485107421875 -5.05479431152344 -27.4669189453125 
-5.09001970291138 -39.4442138671875 -5.09001970291138 -27.05419921875 
-5.12524461746216 -39.2589111328125 -5.12524461746216 -26.0771484375 
-5.16046953201294 -38.8883056640625 -5.16046953201294 -25.1590576171875 
-5.19569492340088 -38.8125 -5.19569492340088 -24.7884521484375 
-5.23091983795166 -38.4166259765625 -5.23091983795166 -24.6705322265625 
-5.26614475250244 -38.3829345703125 -5.26614475250244 -24.5694580078125 
-5.30136966705322 -37.9112548828125 -5.30136966705322 -24.3167724609375 
-5.33659505844116 -37.3721923828125 -5.33659505844116 -23.8282470703125 
-5.37181997299194 -36.92578125 -5.37181997299194 -23.297607421875 
-5.40704488754272 -36.65625 -5.40704488754272 -22.775390625 
-5.44227027893066 -36.4119873046875 -5.44227027893066 -22.354248046875 
-5.47749519348145 -36.0582275390625 -5.47749519348145 -21.9246826171875 
-5.51272010803223 -35.6202392578125 -5.51272010803223 -21.309814453125 
-5.54794502258301 -35.190673828125 -5.54794502258301 -20.7117919921875 
-5.58317041397095 -34.8369140625 -5.58317041397095 -19.7852783203125 
-5.61839532852173 -34.4326171875 -5.61839532852173 -19.2630615234375 
-5.65362024307251 -34.0283203125 -5.65362024307251 -18.917724609375 
-5.68884563446045 -33.607177734375 -5.68884563446045 -18.7408447265625 
-5.72407054901123 -33.0596923828125 -5.72407054901123 -18.5218505859375 
-5.75929546356201 -32.6553955078125 -5.75929546356201 -18.15966796875 
-5.79452037811279 -32.192138671875 -5.79452037811279 -17.82275390625 
-5.82974576950073 -31.70361328125 -5.82974576950073 -17.3426513671875 
-5.86497068405151 -31.63623046875 -5.86497068405151 -16.5172119140625 
-5.90019559860229 -30.743408203125 -5.90019559860229 -15.7254638671875 
-5.93542051315308 -29.9937744140625 -5.93542051315308 -14.7652587890625 
-5.97064590454102 -29.5810546875 -5.97064590454102 -14.369384765625 
-6.0058708190918 -29.27783203125 -6.0058708190918 -14.234619140625 
-6.04109573364258 -29.00830078125 -6.04109573364258 -14.0240478515625 
-6.07632112503052 -28.435546875 -6.07632112503052 -13.1649169921875 
-6.1115460395813 -27.9554443359375 -6.1115460395813 -12.4910888671875 
-6.14677095413208 -27.1468505859375 -6.14677095413208 -11.75830078125 
-6.18199586868286 -26.17822265625 -6.18199586868286 -11.4466552734375 
-6.2172212600708 -25.9339599609375 -6.2172212600708 -11.135009765625 
-6.25244617462158 -25.6138916015625 -6.25244617462158 -10.5706787109375 
-6.28767108917236 -25.0916748046875 -6.28767108917236 -9.551513671875 
-6.3228964805603 -24.645263671875 -6.3228964805603 -8.742919921875 
-6.35812139511108 -24.1314697265625 -6.35812139511108 -8.271240234375 
-6.39334630966187 -23.4407958984375 -6.39334630966187 -7.8585205078125 
-6.42857122421265 -22.6322021484375 -6.42857122421265 -7.2857666015625 
-6.46379661560059 -22.00048828125 -6.46379661560059 -6.6119384765625 
-6.49902153015137 -21.3182373046875 -6.49902153015137 -6.114990234375 
-6.53424644470215 -20.8212890625 -6.53424644470215 -5.575927734375 
-6.56947183609009 -20.332763671875 -6.56947183609009 -4.8515625 
-6.60469675064087 -19.456787109375 -6.60469675064087 -4.1693115234375 
-6.63992166519165 -18.715576171875 -6.63992166519165 -3.40283203125 
-6.67514657974243 -18.1512451171875 -6.67514657974243 -2.8974609375 
-6.71037197113037 -17.48583984375 -6.71037197113037 -2.4173583984375 
-6.74559688568115 -16.9888916015625 -6.74559688568115 -1.6845703125 
-6.78082180023193 -16.576171875 -6.78082180023193 -0.6317138671875 
-6.81604719161987 -16.037109375 -6.81604719161987 0.1263427734375 
-6.85127210617065 -15.2706298828125 -6.85127210617065 1.0023193359375 
-6.88649702072144 -14.25146484375 -6.88649702072144 1.2802734375 
-6.92172193527222 -13.37548828125 -6.92172193527222 1.7266845703125 
-6.95694732666016 -12.7943115234375 -6.95694732666016 2.5858154296875 
-6.99217224121094 -11.994140625 -6.99217224121094 3.5460205078125 
-7.02739715576172 -11.08447265625 -7.02739715576172 4.3209228515625 
-7.06262254714966 -10.225341796875 -7.06262254714966 4.716796875 
-7.09784746170044 -9.66943359375 -7.09784746170044 5.2474365234375 
-7.13307237625122 -8.9619140625 -7.13307237625122 5.9381103515625 
-7.168297290802 -7.98486328125 -7.168297290802 6.90673828125 
-7.20352268218994 -7.3026123046875 -7.20352268218994 7.81640625 
-7.23874759674072 -6.6793212890625 -7.23874759674072 8.65869140625 
-7.2739725112915 -5.9212646484375 -7.2739725112915 9.2314453125 
-7.30919742584229 -5.070556640625 -7.30919742584229 9.6273193359375 
-7.34442281723022 -4.194580078125 -7.34442281723022 10.494873046875 
-7.37964773178101 -3.33544921875 -7.37964773178101 11.5140380859375 
-7.41487264633179 -2.4847412109375 -7.41487264633179 12.4405517578125 
-7.45009803771973 -1.7266845703125 -7.45009803771973 13.24072265625 
-7.48532295227051 -0.9012451171875 -7.48532295227051 13.931396484375 
-7.52054786682129 -0.134765625 -7.52054786682129 14.7568359375 
-7.55577278137207 0.6317138671875 -7.55577278137207 15.59912109375 
-7.59099817276001 1.566650390625 -7.59099817276001 16.559326171875 
-7.62622308731079 2.7205810546875 -7.62622308731079 17.502685546875 
-7.66144800186157 3.5965576171875 -7.66144800186157 18.4039306640625 
-7.69667339324951 4.396728515625 -7.69667339324951 18.9935302734375 
-7.73189830780029 5.2305908203125 -7.73189830780029 19.84423828125 
-7.76712322235107 6.1402587890625 -7.76712322235107 20.7286376953125 
-7.80234813690186 6.889892578125 -7.80234813690186 21.3856201171875 
-7.83757352828979 7.7490234375 -7.83757352828979 22.1773681640625 
-7.87279844284058 8.759765625 -7.87279844284058 23.2723388671875 
-7.90802335739136 9.7283935546875 -7.90802335739136 24.1820068359375 
-7.9432487487793 10.865478515625 -7.9432487487793 25.116943359375 
-7.97847366333008 12.010986328125 -7.97847366333008 25.925537109375 
-8.01369857788086 13.089111328125 -8.01369857788086 26.6751708984375 
-8.04892349243164 13.9903564453125 -8.04892349243164 27.2816162109375 
-8.08414840698242 14.908447265625 -8.08414840698242 28.1239013671875 
-8.1193733215332 15.86865234375 -8.1193733215332 29.109375 
-8.1545991897583 16.929931640625 -8.1545991897583 30.1453857421875 
-8.18982410430908 17.9490966796875 -8.18982410430908 31.1055908203125 
-8.22504901885986 18.96826171875 -8.22504901885986 32.07421875 
-8.26027393341064 19.9705810546875 -8.26027393341064 33.0428466796875 
-8.29549884796143 21.2255859375 -8.29549884796143 33.9862060546875 
-8.33072376251221 22.4805908203125 -8.33072376251221 34.8790283203125 
-8.36594867706299 23.735595703125 -8.36594867706299 35.5865478515625 
-8.40117454528809 24.8642578125 -8.40117454528809 36.38671875 
-8.43639945983887 25.70654296875 -8.43639945983887 37.3890380859375 
-8.47162437438965 26.6751708984375 -8.47162437438965 38.5008544921875 
-8.50684928894043 27.6690673828125 -8.50684928894043 39.5789794921875 
-8.54207420349121 28.5450439453125 -8.54207420349121 40.5728759765625 
-8.57729911804199 29.41259765625 -8.57729911804199 41.60888671875 
-8.61252403259277 30.4654541015625 -8.61252403259277 42.6112060546875 
-8.64774990081787 31.754150390625 -8.64774990081787 43.647216796875 
-8.68297481536865 32.9501953125 -8.68297481536865 44.876953125 
-8.71819972991943 34.095703125 -8.71819972991943 45.92138671875 
-8.75342464447021 35.0811767578125 -8.75342464447021 46.8731689453125 
-8.788649559021 36.3951416015625 -8.788649559021 47.87548828125 
-8.82387447357178 37.5911865234375 -8.82387447357178 48.919921875 
-8.85909938812256 38.84619140625 -8.85909938812256 49.7032470703125 
-8.89432525634766 40.075927734375 -8.89432525634766 50.6129150390625 
-8.92955017089844 41.23828125 -8.92955017089844 51.85107421875 
-8.96477508544922 42.366943359375 -8.96477508544922 52.844970703125 
-9 43.6724853515625 -9 53.80517578125 
