WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (42.5058 nm, 127.517 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 2
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 45.3571

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 53.4093017578125 9 45.92138671875 
8.96477508544922 52.4912109375 8.96477508544922 44.6158447265625 
8.92955017089844 51.463623046875 8.92955017089844 43.2176513671875 
8.89432525634766 50.3770751953125 8.89432525634766 41.87841796875 
8.85909938812256 49.56005859375 8.85909938812256 40.9266357421875 
8.82387447357178 48.7935791015625 8.82387447357178 39.806396484375 
8.788649559021 47.80810546875 8.788649559021 38.5513916015625 
8.75342464447021 46.915283203125 8.75342464447021 37.3216552734375 
8.71819972991943 45.938232421875 8.71819972991943 36.1929931640625 
8.68297481536865 45.04541015625 8.68297481536865 34.93798828125 
8.64774990081787 44.0767822265625 8.64774990081787 33.7587890625 
8.61252403259277 43.0576171875 8.61252403259277 32.6217041015625 
8.57729911804199 42.097412109375 8.57729911804199 31.4425048828125 
8.54207420349121 41.052978515625 8.54207420349121 30.3475341796875 
8.50684928894043 40.2359619140625 8.50684928894043 29.328369140625 
8.47162437438965 39.334716796875 8.47162437438965 28.26708984375 
8.43639945983887 38.5513916015625 8.43639945983887 27.0120849609375 
8.40117454528809 37.7091064453125 8.40117454528809 25.9508056640625 
8.36594867706299 36.7152099609375 8.36594867706299 25.083251953125 
8.33072376251221 35.460205078125 8.33072376251221 23.8619384765625 
8.29549884796143 34.213623046875 8.29549884796143 22.74169921875 
8.26027393341064 32.9501953125 8.26027393341064 21.613037109375 
8.22504901885986 32.0657958984375 8.22504901885986 20.299072265625 
8.18982410430908 31.4088134765625 8.18982410430908 19.2125244140625 
8.1545991897583 30.7518310546875 8.1545991897583 18.243896484375 
8.1193733215332 30.136962890625 8.1193733215332 17.2247314453125 
8.08414840698242 29.294677734375 8.08414840698242 15.86865234375 
8.04892349243164 28.5113525390625 8.04892349243164 14.773681640625 
8.01369857788086 27.778564453125 8.01369857788086 13.729248046875 
7.97847366333008 26.868896484375 7.97847366333008 12.9796142578125 
7.9432487487793 25.7823486328125 7.9432487487793 12.246826171875 
7.90802335739136 24.6705322265625 7.90802335739136 11.28662109375 
7.87279844284058 23.7103271484375 7.87279844284058 10.2337646484375 
7.83757352828979 22.9522705078125 7.83757352828979 9.046142578125 
7.80234813690186 22.185791015625 7.80234813690186 8.1617431640625 
7.76712322235107 21.3350830078125 7.76712322235107 7.159423828125 
7.73189830780029 20.45068359375 7.73189830780029 6.2581787109375 
7.69667339324951 19.67578125 7.69667339324951 5.390625 
7.66144800186157 18.850341796875 7.66144800186157 4.3883056640625 
7.62622308731079 18.1007080078125 7.62622308731079 3.369140625 
7.59099817276001 17.1741943359375 7.59099817276001 2.2489013671875 
7.55577278137207 16.053955078125 7.55577278137207 1.330810546875 
7.52054786682129 15.1611328125 7.52054786682129 0.421142578125 
7.48532295227051 14.2598876953125 7.48532295227051 -0.488525390625 
7.45009803771973 13.6029052734375 7.45009803771973 -1.499267578125 
7.41487264633179 12.9375 7.41487264633179 -2.42578125 
7.37964773178101 12.2720947265625 7.37964773178101 -3.3017578125 
7.34442281723022 11.3876953125 7.34442281723022 -4.3209228515625 
7.30919742584229 10.27587890625 7.30919742584229 -5.070556640625 
7.2739725112915 9.551513671875 7.2739725112915 -5.912841796875 
7.23874759674072 8.843994140625 7.23874759674072 -6.4771728515625 
7.20352268218994 8.1280517578125 7.20352268218994 -6.9993896484375 
7.168297290802 7.4036865234375 7.168297290802 -7.563720703125 
7.13307237625122 6.8056640625 7.13307237625122 -8.507080078125 
7.09784746170044 6.317138671875 7.09784746170044 -9.4251708984375 
7.06262254714966 5.69384765625 7.06262254714966 -10.2843017578125 
7.02739715576172 4.801025390625 7.02739715576172 -10.966552734375 
6.99217224121094 3.958740234375 6.99217224121094 -11.572998046875 
6.95694732666016 3.3101806640625 6.95694732666016 -12.6427001953125 
6.92172193527222 2.8216552734375 6.92172193527222 -13.864013671875 
6.88649702072144 2.291015625 6.88649702072144 -14.58837890625 
6.85127210617065 1.3729248046875 6.85127210617065 -14.92529296875 
6.81604719161987 0.218994140625 6.81604719161987 -15.380126953125 
6.78082180023193 -0.522216796875 6.78082180023193 -16.0286865234375 
6.74559688568115 -0.892822265625 6.74559688568115 -16.9046630859375 
6.71037197113037 -1.2886962890625 6.71037197113037 -17.55322265625 
6.67514657974243 -1.78564453125 6.67514657974243 -18.2607421875 
6.63992166519165 -2.476318359375 6.63992166519165 -18.6060791015625 
6.60469675064087 -3.4449462890625 6.60469675064087 -18.985107421875 
6.56947183609009 -4.127197265625 6.56947183609009 -19.861083984375 
6.53424644470215 -4.9442138671875 6.53424644470215 -20.6949462890625 
6.49902153015137 -5.55908203125 6.49902153015137 -21.2003173828125 
6.46379661560059 -5.82861328125 6.46379661560059 -21.3013916015625 
6.42857122421265 -6.384521484375 6.42857122421265 -21.7393798828125 
6.39334630966187 -7.058349609375 6.39334630966187 -22.590087890625 
6.35812139511108 -7.732177734375 6.35812139511108 -23.3902587890625 
6.3228964805603 -8.6502685546875 6.3228964805603 -23.937744140625 
6.28767108917236 -9.5093994140625 6.28767108917236 -24.240966796875 
6.25244617462158 -9.888427734375 6.25244617462158 -24.6536865234375 
6.2172212600708 -10.3179931640625 6.2172212600708 -25.4959716796875 
6.18199586868286 -10.730712890625 6.18199586868286 -26.44775390625 
6.14677095413208 -11.5308837890625 6.14677095413208 -27.22265625 
6.1115460395813 -12.3394775390625 6.1115460395813 -27.509033203125 
6.07632112503052 -12.9375 6.07632112503052 -27.9049072265625 
6.04109573364258 -13.0301513671875 6.04109573364258 -28.1407470703125 
6.0058708190918 -13.324951171875 6.0058708190918 -28.705078125 
5.97064590454102 -13.9735107421875 5.97064590454102 -29.3199462890625 
5.93542051315308 -14.9168701171875 5.93542051315308 -29.6737060546875 
5.90019559860229 -15.4896240234375 5.90019559860229 -29.766357421875 
5.86497068405151 -15.7001953125 5.86497068405151 -30.5159912109375 
5.82974576950073 -15.8096923828125 5.82974576950073 -31.215087890625 
5.79452037811279 -16.306640625 5.79452037811279 -31.888916015625 
5.75929546356201 -16.9720458984375 5.75929546356201 -32.2510986328125 
5.72407054901123 -17.637451171875 5.72407054901123 -32.3690185546875 
5.68884563446045 -18.1680908203125 5.68884563446045 -32.6217041015625 
5.65362024307251 -18.5386962890625 5.65362024307251 -33.2449951171875 
5.61839532852173 -18.76611328125 5.61839532852173 -33.9609375 
5.58317041397095 -19.3135986328125 5.58317041397095 -34.6431884765625 
5.54794502258301 -20.2738037109375 5.54794502258301 -34.5252685546875 
5.51272010803223 -20.4422607421875 5.51272010803223 -34.4915771484375 
5.47749519348145 -20.939208984375 5.47749519348145 -35.258056640625 
5.44227027893066 -21.0823974609375 5.44227027893066 -35.830810546875 
5.40704488754272 -21.545654296875 5.40704488754272 -36.3193359375 
5.37181997299194 -22.185791015625 5.37181997299194 -36.369873046875 
5.33659505844116 -22.556396484375 5.33659505844116 -36.6309814453125 
5.30136966705322 -23.0028076171875 5.30136966705322 -36.841552734375 
5.26614475250244 -23.3060302734375 5.26614475250244 -37.5322265625 
5.23091983795166 -23.7861328125 5.23091983795166 -38.020751953125 
5.19569492340088 -23.9967041015625 5.19569492340088 -38.1302490234375 
5.16046953201294 -24.6031494140625 5.16046953201294 -37.9954833984375 
5.12524461746216 -25.0074462890625 5.12524461746216 -38.17236328125 
5.09001970291138 -25.2938232421875 5.09001970291138 -38.84619140625 
5.05479431152344 -25.6728515625 5.05479431152344 -39.4610595703125 
5.01956939697266 -26.430908203125 5.01956939697266 -39.8232421875 
4.98434448242188 -27.12158203125 4.98434448242188 -39.739013671875 
4.94911956787109 -27.5848388671875 4.94911956787109 -39.9495849609375 
4.91389417648315 -27.76171875 4.91389417648315 -40.008544921875 
4.87866926193237 -27.677490234375 4.87866926193237 -40.2864990234375 
4.84344434738159 -27.913330078125 4.84344434738159 -40.6571044921875 
4.80821895599365 -28.705078125 4.80821895599365 -40.80029296875 
4.77299404144287 -29.2525634765625 4.77299404144287 -40.7413330078125 
4.73776912689209 -29.530517578125 4.73776912689209 -40.7918701171875 
4.70254421234131 -29.800048828125 4.70254421234131 -40.93505859375 
4.66731882095337 -30.3475341796875 4.66731882095337 -40.9940185546875 
4.63209390640259 -31.1392822265625 4.63209390640259 -41.052978515625 
4.59686899185181 -31.939453125 4.59686899185181 -41.1287841796875 
4.56164360046387 -31.90576171875 4.56164360046387 -41.154052734375 
4.52641868591309 -31.922607421875 4.52641868591309 -41.1961669921875 
4.4911937713623 -31.9984130859375 4.4911937713623 -41.40673828125 
4.45596885681152 -32.51220703125 4.45596885681152 -41.524658203125 
4.42074346542358 -32.832275390625 4.42074346542358 -41.40673828125 
4.3855185508728 -33.000732421875 4.3855185508728 -41.2803955078125 
4.35029363632202 -33.1607666015625 4.35029363632202 -41.356201171875 
4.31506872177124 -33.4471435546875 4.31506872177124 -41.5836181640625 
4.2798433303833 -33.8514404296875 4.2798433303833 -41.558349609375 
4.24461841583252 -34.46630859375 4.24461841583252 -41.5499267578125 
4.20939350128174 -34.820068359375 4.20939350128174 -41.592041015625 
4.1741681098938 -34.988525390625 4.1741681098938 -41.74365234375 
4.13894319534302 -35.0811767578125 4.13894319534302 -41.9373779296875 
4.10371828079224 -35.4349365234375 4.10371828079224 -41.9794921875 
4.06849336624146 -35.88134765625 4.06849336624146 -42.01318359375 
4.03326797485352 -36.032958984375 4.03326797485352 -41.9373779296875 
3.99804306030273 -35.9150390625 3.99804306030273 -42.030029296875 
3.96281790733337 -36.1761474609375 3.96281790733337 -42.0552978515625 
3.92759299278259 -36.470947265625 3.92759299278259 -42.0552978515625 
3.89236783981323 -36.740478515625 3.89236783981323 -41.928955078125 
3.85714292526245 -37.46484375 3.85714292526245 -41.9542236328125 
3.82191777229309 -37.8438720703125 3.82191777229309 -42.232177734375 
3.78669285774231 -37.8944091796875 3.78669285774231 -42.400634765625 
3.75146770477295 -37.987060546875 3.75146770477295 -42.4595947265625 
3.71624255180359 -38.44189453125 3.71624255180359 -42.451171875 
3.68101763725281 -38.77880859375 3.68101763725281 -42.35009765625 
3.64579248428345 -38.930419921875 3.64579248428345 -42.366943359375 
3.61056756973267 -39.031494140625 3.61056756973267 -42.501708984375 
3.57534241676331 -39.2083740234375 3.57534241676331 -42.434326171875 
3.54011750221252 -39.62109375 3.54011750221252 -42.265869140625 
3.50489234924316 -39.9580078125 3.50489234924316 -42.265869140625 
3.46966743469238 -40.12646484375 3.46966743469238 -42.2574462890625 
3.43444228172302 -40.075927734375 3.43444228172302 -42.4427490234375 
3.39921712875366 -40.075927734375 3.39921712875366 -42.6617431640625 
3.36399221420288 -40.3707275390625 3.36399221420288 -42.7459716796875 
3.32876706123352 -40.5560302734375 3.32876706123352 -42.703857421875 
3.29354214668274 -40.833984375 3.29354214668274 -42.6280517578125 
3.25831699371338 -40.9266357421875 3.25831699371338 -42.703857421875 
3.2230920791626 -40.7750244140625 3.2230920791626 -42.804931640625 
3.18786692619324 -40.7581787109375 3.18786692619324 -42.9312744140625 
3.15264177322388 -41.1708984375 3.15264177322388 -42.838623046875 
3.1174168586731 -41.592041015625 3.1174168586731 -42.670166015625 
3.08219170570374 -41.693115234375 3.08219170570374 -42.6112060546875 
3.04696679115295 -41.861572265625 3.04696679115295 -42.737548828125 
3.01174163818359 -41.928955078125 3.01174163818359 -42.906005859375 
2.97651672363281 -41.94580078125 2.97651672363281 -43.0155029296875 
2.94129157066345 -42.0721435546875 2.94129157066345 -42.973388671875 
2.90606641769409 -41.9205322265625 2.90606641769409 -42.95654296875 
2.87084150314331 -41.8363037109375 2.87084150314331 -42.990234375 
2.83561635017395 -41.9542236328125 2.83561635017395 -43.108154296875 
2.80039143562317 -42.0721435546875 2.80039143562317 -43.1165771484375 
2.76516628265381 -42.2574462890625 2.76516628265381 -43.0828857421875 
2.72994136810303 -42.2574462890625 2.72994136810303 -42.9818115234375 
2.69471621513367 -42.0889892578125 2.69471621513367 -43.02392578125 
2.65949130058289 -42.1395263671875 2.65949130058289 -43.0828857421875 
2.62426614761353 -42.3416748046875 2.62426614761353 -43.1165771484375 
2.58904099464417 -42.5606689453125 2.58904099464417 -43.1502685546875 
2.55381608009338 -42.737548828125 2.55381608009338 -43.1671142578125 
2.51859092712402 -42.55224609375 2.51859092712402 -43.2008056640625 
2.48336601257324 -42.333251953125 2.48336601257324 -43.3524169921875 
2.44814085960388 -42.366943359375 2.44814085960388 -43.3524169921875 
2.4129159450531 -42.434326171875 2.4129159450531 -43.3187255859375 
2.37769079208374 -42.5943603515625 2.37769079208374 -43.2176513671875 
2.34246563911438 -42.7291259765625 2.34246563911438 -43.2176513671875 
2.3072407245636 -42.7291259765625 2.3072407245636 -43.2681884765625 
2.27201557159424 -42.6448974609375 2.27201557159424 -43.3271484375 
2.23679065704346 -42.720703125 2.23679065704346 -43.2008056640625 
2.2015655040741 -42.8470458984375 2.2015655040741 -43.1671142578125 
2.16634058952332 -42.88916015625 2.16634058952332 -43.343994140625 
2.13111543655396 -42.6785888671875 2.13111543655396 -43.4534912109375 
2.09589052200317 -42.55224609375 2.09589052200317 -43.529296875 
2.06066536903381 -42.61962890625 2.06066536903381 -43.4703369140625 
2.02544021606445 -42.7628173828125 2.02544021606445 -43.49560546875 
1.99021530151367 -42.804931640625 1.99021530151367 -43.4029541015625 
1.9549902677536 -42.8133544921875 1.9549902677536 -43.42822265625 
1.91976511478424 -42.8470458984375 1.91976511478424 -43.4619140625 
1.88454008102417 -42.939697265625 1.88454008102417 -43.4703369140625 
1.8493150472641 -42.95654296875 1.8493150472641 -43.39453125 
1.81409001350403 -42.9818115234375 1.81409001350403 -43.411376953125 
1.77886497974396 -43.007080078125 1.77886497974396 -43.4871826171875 
1.74363994598389 -42.9818115234375 1.74363994598389 -43.5377197265625 
1.70841491222382 -43.007080078125 1.70841491222382 -43.56298828125 
1.67318987846375 -42.9818115234375 1.67318987846375 -43.579833984375 
1.63796472549438 -42.9818115234375 1.63796472549438 -43.579833984375 
1.60273969173431 -42.990234375 1.60273969173431 -43.546142578125 
1.56751465797424 -43.040771484375 1.56751465797424 -43.6387939453125 
1.53228962421417 -43.0828857421875 1.53228962421417 -43.6219482421875 
1.4970645904541 -43.242919921875 1.4970645904541 -43.5040283203125 
1.46183955669403 -43.2513427734375 1.46183955669403 -43.6051025390625 
1.42661452293396 -43.1671142578125 1.42661452293396 -43.6893310546875 
1.39138948917389 -43.040771484375 1.39138948917389 -43.63037109375 
1.35616433620453 -43.09130859375 1.35616433620453 -43.7061767578125 
1.32093930244446 -43.108154296875 1.32093930244446 -43.6387939453125 
1.28571426868439 -43.1839599609375 1.28571426868439 -43.7230224609375 
1.25048923492432 -43.1839599609375 1.25048923492432 -43.8240966796875 
1.21526420116425 -43.1502685546875 1.21526420116425 -43.83251953125 
1.18003916740417 -43.1923828125 1.18003916740417 -43.8409423828125 
1.1448141336441 -43.3271484375 1.1448141336441 -43.6893310546875 
1.10958909988403 -43.3861083984375 1.10958909988403 -43.5966796875 
1.07436394691467 -43.36083984375 1.07436394691467 -43.5040283203125 
1.0391389131546 -43.3692626953125 1.0391389131546 -43.5545654296875 
1.00391387939453 -43.377685546875 1.00391387939453 -43.7230224609375 
0.96868884563446 -43.4871826171875 0.96868884563446 -43.8240966796875 
0.93346381187439 -43.5040283203125 0.93346381187439 -43.798828125 
0.898238718509674 -43.36083984375 0.898238718509674 -43.714599609375 
0.863013684749603 -43.2681884765625 0.863013684749603 -43.5966796875 
0.827788650989532 -43.2513427734375 0.827788650989532 -43.714599609375 
0.792563617229462 -43.39453125 0.792563617229462 -43.8746337890625 
0.757338523864746 -43.445068359375 0.757338523864746 -43.96728515625 
0.722113490104675 -43.4619140625 0.722113490104675 -44.253662109375 
0.686888456344604 -43.4029541015625 0.686888456344604 -44.085205078125 
0.651663422584534 -43.39453125 0.651663422584534 -43.7567138671875 
0.616438329219818 -43.4197998046875 0.616438329219818 -43.849365234375 
0.581213295459747 -43.512451171875 0.581213295459747 -43.7567138671875 
0.545988261699677 -43.5545654296875 0.545988261699677 -43.9251708984375 
0.510763227939606 -43.4534912109375 0.510763227939606 -43.9925537109375 
0.475538164377213 -43.3271484375 0.475538164377213 -43.93359375 
0.440313100814819 -43.29345703125 0.440313100814819 -43.7567138671875 
0.405088067054749 -43.42822265625 0.405088067054749 -43.7230224609375 
0.369863003492355 -43.5040283203125 0.369863003492355 -43.7398681640625 
0.334637969732285 -43.6219482421875 0.334637969732285 -43.7904052734375 
0.299412906169891 -43.714599609375 0.299412906169891 -43.89990234375 
0.264187872409821 -43.714599609375 0.264187872409821 -43.984130859375 
0.228962823748589 -43.680908203125 0.228962823748589 -43.7904052734375 
0.193737775087357 -43.56298828125 0.193737775087357 -43.6724853515625 
0.158512726426125 -43.49560546875 0.158512726426125 -43.6556396484375 
0.123287670314312 -43.3692626953125 0.123287670314312 -43.76513671875 
0.08806262165308 -43.5040283203125 0.08806262165308 -43.916748046875 
0.052837572991848 -43.5714111328125 0.052837572991848 -43.9083251953125 
0.017612524330616 -43.6387939453125 0.017612524330616 -43.8240966796875 
-0.017612524330616 -43.5966796875 -0.017612524330616 -43.781982421875 
-0.052837572991848 -43.5714111328125 -0.052837572991848 -43.6724853515625 
-0.08806262165308 -43.8240966796875 -0.08806262165308 -43.7567138671875 
-0.123287670314312 -43.8746337890625 -0.123287670314312 -43.8409423828125 
-0.158512726426125 -43.781982421875 -0.158512726426125 -43.83251953125 
-0.193737775087357 -43.714599609375 -0.193737775087357 -43.7061767578125 
-0.228962823748589 -43.49560546875 -0.228962823748589 -43.63037109375 
-0.264187872409821 -43.310302734375 -0.264187872409821 -43.6387939453125 
-0.299412906169891 -43.4029541015625 -0.299412906169891 -43.6051025390625 
-0.334637969732285 -43.5545654296875 -0.334637969732285 -43.69775390625 
-0.369863003492355 -43.63037109375 -0.369863003492355 -43.7735595703125 
-0.405088067054749 -43.6556396484375 -0.405088067054749 -43.8072509765625 
-0.440313100814819 -43.6387939453125 -0.440313100814819 -43.7398681640625 
-0.475538164377213 -43.680908203125 -0.475538164377213 -43.63037109375 
-0.510763227939606 -43.815673828125 -0.510763227939606 -43.529296875 
-0.545988261699677 -43.89990234375 -0.545988261699677 -43.6387939453125 
-0.581213295459747 -43.883056640625 -0.581213295459747 -43.7061767578125 
-0.616438329219818 -43.5882568359375 -0.616438329219818 -43.714599609375 
-0.651663422584534 -43.3861083984375 -0.651663422584534 -43.579833984375 
-0.686888456344604 -43.445068359375 -0.686888456344604 -43.4366455078125 
-0.722113490104675 -43.6051025390625 -0.722113490104675 -43.445068359375 
-0.757338523864746 -43.6640625 -0.757338523864746 -43.5377197265625 
-0.792563617229462 -43.647216796875 -0.792563617229462 -43.6387939453125 
-0.827788650989532 -43.647216796875 -0.827788650989532 -43.6640625 
-0.863013684749603 -43.7735595703125 -0.863013684749603 -43.613525390625 
-0.898238718509674 -43.883056640625 -0.898238718509674 -43.42822265625 
-0.93346381187439 -43.8240966796875 -0.93346381187439 -43.3692626953125 
-0.96868884563446 -43.7735595703125 -0.96868884563446 -43.4871826171875 
-1.00391387939453 -43.5882568359375 -1.00391387939453 -43.6724853515625 
-1.0391389131546 -43.5040283203125 -1.0391389131546 -43.6893310546875 
-1.07436394691467 -43.42822265625 -1.07436394691467 -43.4703369140625 
-1.10958909988403 -43.512451171875 -1.10958909988403 -43.242919921875 
-1.1448141336441 -43.49560546875 -1.1448141336441 -43.209228515625 
-1.18003916740417 -43.579833984375 -1.18003916740417 -43.4029541015625 
-1.21526420116425 -43.647216796875 -1.21526420116425 -43.613525390625 
-1.25048923492432 -43.7061767578125 -1.25048923492432 -43.63037109375 
-1.28571426868439 -43.781982421875 -1.28571426868439 -43.49560546875 
-1.32093930244446 -43.7567138671875 -1.32093930244446 -43.343994140625 
-1.35616433620453 -43.7230224609375 -1.35616433620453 -43.310302734375 
-1.39138948917389 -43.647216796875 -1.39138948917389 -43.4029541015625 
-1.42661452293396 -43.647216796875 -1.42661452293396 -43.3692626953125 
-1.46183955669403 -43.579833984375 -1.46183955669403 -43.36083984375 
-1.4970645904541 -43.4703369140625 -1.4970645904541 -43.310302734375 
-1.53228962421417 -43.3355712890625 -1.53228962421417 -43.2344970703125 
-1.56751465797424 -43.4029541015625 -1.56751465797424 -43.2513427734375 
-1.60273969173431 -43.5966796875 -1.60273969173431 -43.1923828125 
-1.63796472549438 -43.8072509765625 -1.63796472549438 -43.1923828125 
-1.67318987846375 -43.8072509765625 -1.67318987846375 -43.15869140625 
-1.70841491222382 -43.7567138671875 -1.70841491222382 -43.22607421875 
-1.74363994598389 -43.5377197265625 -1.74363994598389 -43.3018798828125 
-1.77886497974396 -43.42822265625 -1.77886497974396 -43.276611328125 
-1.81409001350403 -43.5545654296875 -1.81409001350403 -43.1502685546875 
-1.8493150472641 -43.63037109375 -1.8493150472641 -42.9312744140625 
-1.88454008102417 -43.579833984375 -1.88454008102417 -42.95654296875 
-1.91976511478424 -43.242919921875 -1.91976511478424 -43.1671142578125 
-1.9549902677536 -43.141845703125 -1.9549902677536 -43.22607421875 
-1.99021530151367 -43.175537109375 -1.99021530151367 -43.141845703125 
-2.02544021606445 -43.4619140625 -2.02544021606445 -42.838623046875 
-2.06066536903381 -43.5882568359375 -2.06066536903381 -42.7880859375 
-2.09589052200317 -43.647216796875 -2.09589052200317 -42.95654296875 
-2.13111543655396 -43.56298828125 -2.13111543655396 -43.0323486328125 
-2.16634058952332 -43.445068359375 -2.16634058952332 -42.990234375 
-2.2015655040741 -43.3187255859375 -2.2015655040741 -42.82177734375 
-2.23679065704346 -43.3018798828125 -2.23679065704346 -42.670166015625 
-2.27201557159424 -43.2513427734375 -2.27201557159424 -42.6954345703125 
-2.3072407245636 -43.2176513671875 -2.3072407245636 -42.838623046875 
-2.34246563911438 -43.2008056640625 -2.34246563911438 -42.9312744140625 
-2.37769079208374 -43.242919921875 -2.37769079208374 -42.804931640625 
-2.4129159450531 -43.242919921875 -2.4129159450531 -42.6448974609375 
-2.44814085960388 -43.1334228515625 -2.44814085960388 -42.5438232421875 
-2.48336601257324 -43.0828857421875 -2.48336601257324 -42.68701171875 
-2.51859092712402 -43.242919921875 -2.51859092712402 -42.804931640625 
-2.55381608009338 -43.4703369140625 -2.55381608009338 -42.6954345703125 
-2.58904099464417 -43.4366455078125 -2.58904099464417 -42.6448974609375 
-2.62426614761353 -43.09130859375 -2.62426614761353 -42.55224609375 
-2.65949130058289 -42.75439453125 -2.65949130058289 -42.6112060546875 
-2.69471621513367 -42.703857421875 -2.69471621513367 -42.434326171875 
-2.72994136810303 -43.0155029296875 -2.72994136810303 -42.41748046875 
-2.76516628265381 -43.1839599609375 -2.76516628265381 -42.3416748046875 
-2.80039143562317 -43.175537109375 -2.80039143562317 -42.468017578125 
-2.83561635017395 -42.88916015625 -2.83561635017395 -42.3837890625 
-2.87084150314331 -42.6785888671875 -2.87084150314331 -42.1563720703125 
-2.90606641769409 -42.7965087890625 -2.90606641769409 -42.0384521484375 
-2.94129157066345 -43.0576171875 -2.94129157066345 -41.9205322265625 
-2.97651672363281 -43.1839599609375 -2.97651672363281 -42.0216064453125 
-3.01174163818359 -42.9312744140625 -3.01174163818359 -42.1395263671875 
-3.04696679115295 -42.6785888671875 -3.04696679115295 -42.0721435546875 
-3.08219170570374 -42.55224609375 -3.08219170570374 -41.6004638671875 
-3.1174168586731 -42.5606689453125 -3.1174168586731 -41.3814697265625 
-3.15264177322388 -42.75439453125 -3.15264177322388 -41.3140869140625 
-3.18786692619324 -42.7965087890625 -3.18786692619324 -41.5078125 
-3.2230920791626 -42.7122802734375 -3.2230920791626 -41.4404296875 
-3.25831699371338 -42.55224609375 -3.25831699371338 -41.154052734375 
-3.29354214668274 -42.55224609375 -3.29354214668274 -40.7244873046875 
-3.32876706123352 -42.5859375 -3.32876706123352 -40.5560302734375 
-3.36399221420288 -42.5775146484375 -3.36399221420288 -40.6234130859375 
-3.39921712875366 -42.5606689453125 -3.39921712875366 -40.4549560546875 
-3.43444228172302 -42.5775146484375 -3.43444228172302 -40.294921875 
-3.46966743469238 -42.5269775390625 -3.46966743469238 -39.7979736328125 
-3.50489234924316 -42.434326171875 -3.50489234924316 -39.334716796875 
-3.54011750221252 -42.3079833984375 -3.54011750221252 -39.4947509765625 
-3.57534241676331 -42.198486328125 -3.57534241676331 -39.6800537109375 
-3.61056756973267 -42.1226806640625 -3.61056756973267 -39.5958251953125 
-3.64579248428345 -42.21533203125 -3.64579248428345 -39.098876953125 
-3.68101763725281 -42.4427490234375 -3.68101763725281 -38.5177001953125 
-3.71624255180359 -42.3922119140625 -3.71624255180359 -38.054443359375 
-3.75146770477295 -42.1900634765625 -3.75146770477295 -38.2987060546875 
-3.78669285774231 -42.0552978515625 -3.78669285774231 -38.2144775390625 
-3.82191777229309 -42.030029296875 -3.82191777229309 -37.36376953125 
-3.85714292526245 -42.1563720703125 -3.85714292526245 -36.92578125 
-3.89236783981323 -42.2574462890625 -3.89236783981323 -36.7994384765625 
-3.92759299278259 -42.1732177734375 -3.92759299278259 -36.706787109375 
-3.96281790733337 -41.9710693359375 -3.96281790733337 -36.35302734375 
-3.99804306030273 -41.861572265625 -3.99804306030273 -36.1171875 
-4.03326797485352 -41.9036865234375 -4.03326797485352 -35.9403076171875 
-4.06849336624146 -41.912109375 -4.06849336624146 -35.6539306640625 
-4.10371828079224 -41.928955078125 -4.10371828079224 -35.3843994140625 
-4.13894319534302 -41.8531494140625 -4.13894319534302 -35.3507080078125 
-4.1741681098938 -41.8531494140625 -4.1741681098938 -35.4180908203125 
-4.20939350128174 -41.8194580078125 -4.20939350128174 -35.0643310546875 
-4.24461841583252 -41.74365234375 -4.24461841583252 -34.7274169921875 
-4.2798433303833 -41.7099609375 -4.2798433303833 -34.66845703125 
-4.31506872177124 -41.60888671875 -4.31506872177124 -33.876708984375 
-4.35029363632202 -41.54150390625 -4.35029363632202 -33.2786865234375 
-4.3855185508728 -41.5499267578125 -4.3855185508728 -33.0428466796875 
-4.42074346542358 -41.4825439453125 -4.42074346542358 -32.9754638671875 
-4.45596885681152 -41.4404296875 -4.45596885681152 -33.1439208984375 
-4.4911937713623 -41.423583984375 -4.4911937713623 -32.71435546875 
-4.52641868591309 -41.27197265625 -4.52641868591309 -32.3184814453125 
-4.56164360046387 -41.255126953125 -4.56164360046387 -31.5941162109375 
-4.59686899185181 -41.2803955078125 -4.59686899185181 -30.96240234375 
-4.63209390640259 -41.3309326171875 -4.63209390640259 -30.8529052734375 
-4.66731882095337 -41.1793212890625 -4.66731882095337 -30.8360595703125 
-4.70254421234131 -40.96875 -4.70254421234131 -30.777099609375 
-4.73776912689209 -40.93505859375 -4.73776912689209 -30.3812255859375 
-4.77299404144287 -40.951904296875 -4.77299404144287 -29.61474609375 
-4.80821895599365 -40.9940185546875 -4.80821895599365 -29.109375 
-4.84344434738159 -40.833984375 -4.84344434738159 -28.9830322265625 
-4.87866926193237 -40.6065673828125 -4.87866926193237 -28.5787353515625 
-4.91389417648315 -40.4381103515625 -4.91389417648315 -28.30078125 
-4.94911956787109 -40.480224609375 -4.94911956787109 -27.374267578125 
-4.98434448242188 -40.4381103515625 -4.98434448242188 -26.6414794921875 
-5.01956939697266 -39.85693359375 -5.01956939697266 -26.31298828125 
-5.05479431152344 -39.4189453125 -5.05479431152344 -26.24560546875 
-5.09001970291138 -39.08203125 -5.09001970291138 -26.009765625 
-5.12524461746216 -39.1241455078125 -5.12524461746216 -25.689697265625 
-5.16046953201294 -38.9556884765625 -5.16046953201294 -25.2938232421875 
-5.19569492340088 -38.5345458984375 -5.19569492340088 -25.23486328125 
-5.23091983795166 -38.00390625 -5.23091983795166 -24.9737548828125 
-5.26614475250244 -37.5743408203125 -5.26614475250244 -24.409423828125 
-5.30136966705322 -37.2374267578125 -5.30136966705322 -23.9798583984375 
-5.33659505844116 -37.09423828125 -5.33659505844116 -23.4744873046875 
-5.37181997299194 -36.62255859375 -5.37181997299194 -22.9017333984375 
-5.40704488754272 -36.08349609375 -5.40704488754272 -22.5816650390625 
-5.44227027893066 -35.5191650390625 -5.44227027893066 -22.27001953125 
-5.47749519348145 -35.40966796875 -5.47749519348145 -21.6214599609375 
-5.51272010803223 -35.4517822265625 -5.51272010803223 -20.92236328125 
-5.54794502258301 -35.0811767578125 -5.54794502258301 -20.265380859375 
-5.58317041397095 -34.5926513671875 -5.58317041397095 -20.063232421875 
-5.61839532852173 -33.85986328125 -5.61839532852173 -19.894775390625 
-5.65362024307251 -33.337646484375 -5.65362024307251 -19.4315185546875 
-5.68884563446045 -32.9501953125 -5.68884563446045 -18.5723876953125 
-5.72407054901123 -32.57958984375 -5.72407054901123 -18.2017822265625 
-5.75929546356201 -32.17529296875 -5.75929546356201 -17.95751953125 
-5.79452037811279 -31.6951904296875 -5.79452037811279 -17.5953369140625 
-5.82974576950073 -31.3582763671875 -5.82974576950073 -16.9383544921875 
-5.86497068405151 -30.7518310546875 -5.86497068405151 -15.9276123046875 
-5.90019559860229 -30.3306884765625 -5.90019559860229 -15.3043212890625 
-5.93542051315308 -30.1201171875 -5.93542051315308 -15.2958984375 
-5.97064590454102 -29.4884033203125 -5.97064590454102 -15.2200927734375 
-6.0058708190918 -29.025146484375 -6.0058708190918 -14.5631103515625 
-6.04109573364258 -28.7303466796875 -6.04109573364258 -13.796630859375 
-6.07632112503052 -28.1744384765625 -6.07632112503052 -13.20703125 
-6.1115460395813 -27.677490234375 -6.1115460395813 -12.5584716796875 
-6.14677095413208 -27.1973876953125 -6.14677095413208 -12.078369140625 
-6.18199586868286 -26.599365234375 -6.18199586868286 -11.724609375 
-6.2172212600708 -26.11083984375 -6.2172212600708 -11.0592041015625 
-6.25244617462158 -25.77392578125 -6.25244617462158 -10.0147705078125 
-6.28767108917236 -25.3443603515625 -6.28767108917236 -9.1724853515625 
-6.3228964805603 -24.5947265625 -6.3228964805603 -8.6671142578125 
-6.35812139511108 -24.0472412109375 -6.35812139511108 -8.136474609375 
-6.39334630966187 -23.6092529296875 -6.39334630966187 -7.8416748046875 
-6.42857122421265 -23.1881103515625 -6.42857122421265 -7.563720703125 
-6.46379661560059 -22.6322021484375 -6.46379661560059 -7.0330810546875 
-6.49902153015137 -22.0594482421875 -6.49902153015137 -6.5445556640625 
-6.53424644470215 -21.444580078125 -6.53424644470215 -5.7275390625 
-6.56947183609009 -20.7454833984375 -6.56947183609009 -5.1126708984375 
-6.60469675064087 -20.1053466796875 -6.60469675064087 -4.3040771484375 
-6.63992166519165 -19.692626953125 -6.63992166519165 -3.4365234375 
-6.67514657974243 -18.90087890625 -6.67514657974243 -2.8216552734375 
-6.71037197113037 -18.210205078125 -6.71037197113037 -2.2825927734375 
-6.74559688568115 -17.3763427734375 -6.74559688568115 -1.5919189453125 
-6.78082180023193 -16.9720458984375 -6.78082180023193 -0.9180908203125 
-6.81604719161987 -16.593017578125 -6.81604719161987 -0.134765625 
-6.85127210617065 -15.8602294921875 -6.85127210617065 0.6064453125 
-6.88649702072144 -15.0347900390625 -6.88649702072144 1.11181640625 
-6.92172193527222 -14.3946533203125 -6.92172193527222 1.751953125 
-6.95694732666016 -13.594482421875 -6.95694732666016 2.510009765625 
-6.99217224121094 -12.8616943359375 -6.99217224121094 3.150146484375 
-7.02739715576172 -12.1541748046875 -7.02739715576172 3.6639404296875 
-7.06262254714966 -11.6824951171875 -7.06262254714966 4.3798828125 
-7.09784746170044 -10.8570556640625 -7.09784746170044 5.2979736328125 
-7.13307237625122 -9.97265625 -7.13307237625122 6.1739501953125 
-7.168297290802 -9.281982421875 -7.168297290802 6.7635498046875 
-7.20352268218994 -8.59130859375 -7.20352268218994 7.4036865234375 
-7.23874759674072 -7.799560546875 -7.23874759674072 7.934326171875 
-7.2739725112915 -6.8814697265625 -7.2739725112915 8.439697265625 
-7.30919742584229 -5.8538818359375 -7.30919742584229 9.4588623046875 
-7.34442281723022 -5.036865234375 -7.34442281723022 10.376953125 
-7.37964773178101 -4.2872314453125 -7.37964773178101 11.0423583984375 
-7.41487264633179 -3.5123291015625 -7.41487264633179 11.674072265625 
-7.45009803771973 -2.5689697265625 -7.45009803771973 12.3731689453125 
-7.48532295227051 -1.5498046875 -7.48532295227051 13.122802734375 
-7.52054786682129 -0.656982421875 -7.52054786682129 13.9398193359375 
-7.55577278137207 0.084228515625 -7.55577278137207 14.874755859375 
-7.59099817276001 0.758056640625 -7.59099817276001 15.80126953125 
-7.62622308731079 1.667724609375 -7.62622308731079 16.81201171875 
-7.66144800186157 2.5184326171875 -7.66144800186157 17.75537109375 
-7.69667339324951 3.3270263671875 -7.69667339324951 18.446044921875 
-7.73189830780029 3.992431640625 -7.73189830780029 19.1282958984375 
-7.76712322235107 5.0789794921875 -7.76712322235107 19.8779296875 
-7.80234813690186 6.0560302734375 -7.80234813690186 20.8970947265625 
-7.83757352828979 7.092041015625 -7.83757352828979 21.93310546875 
-7.87279844284058 8.05224609375 -7.87279844284058 22.9522705078125 
-7.90802335739136 8.8271484375 -7.90802335739136 23.81982421875 
-7.9432487487793 9.6104736328125 -7.9432487487793 24.577880859375 
-7.97847366333008 10.78125 -7.97847366333008 25.2432861328125 
-8.01369857788086 11.724609375 -8.01369857788086 26.0855712890625 
-8.04892349243164 12.56689453125 -8.04892349243164 26.9110107421875 
-8.08414840698242 13.5018310546875 -8.08414840698242 28.0902099609375 
-8.1193733215332 14.403076171875 -8.1193733215332 29.37890625 
-8.1545991897583 15.498046875 -8.1545991897583 30.2296142578125 
-8.18982410430908 16.5845947265625 -8.18982410430908 30.743408203125 
-8.22504901885986 17.7974853515625 -8.22504901885986 31.669921875 
-8.26027393341064 19.0777587890625 -8.26027393341064 32.6553955078125 
-8.29549884796143 20.164306640625 -8.29549884796143 33.506103515625 
-8.33072376251221 21.309814453125 -8.33072376251221 34.3062744140625 
-8.36594867706299 22.4468994140625 -8.36594867706299 35.1317138671875 
-8.40117454528809 23.4071044921875 -8.40117454528809 36.0413818359375 
-8.43639945983887 24.5947265625 -8.43639945983887 37.0015869140625 
-8.47162437438965 25.7149658203125 -8.47162437438965 38.0123291015625 
-8.50684928894043 26.767822265625 -8.50684928894043 39.098876953125 
-8.54207420349121 27.744873046875 -8.54207420349121 40.042236328125 
-8.57729911804199 28.9072265625 -8.57729911804199 41.1708984375 
-8.61252403259277 30.0611572265625 -8.61252403259277 42.3079833984375 
-8.64774990081787 31.265625 -8.64774990081787 43.39453125 
-8.68297481536865 31.989990234375 -8.68297481536865 44.2452392578125 
-8.71819972991943 33.11865234375 -8.71819972991943 44.927490234375 
-8.75342464447021 34.2052001953125 -8.75342464447021 45.955078125 
-8.788649559021 35.594970703125 -8.788649559021 46.99951171875 
-8.82387447357178 36.8499755859375 -8.82387447357178 48.0186767578125 
-8.85909938812256 37.919677734375 -8.85909938812256 48.7598876953125 
-8.89432525634766 39.098876953125 -8.89432525634766 49.69482421875 
-8.92955017089844 40.1854248046875 -8.92955017089844 50.688720703125 
-8.96477508544922 41.221435546875 -8.96477508544922 51.5057373046875 
-9 42.299560546875 -9 52.5164794921875 
