WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (98.203 nm, 170.023 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 10
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 34.5505

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 68.3009033203125 9 59.56640625 
8.96477508544922 67.3238525390625 8.96477508544922 58.5640869140625 
8.92955017089844 66.2625732421875 8.92955017089844 57.5196533203125 
8.89432525634766 65.2855224609375 8.89432525634766 56.3067626953125 
8.85909938812256 64.3084716796875 8.85909938812256 55.1612548828125 
8.82387447357178 63.3482666015625 8.82387447357178 53.9989013671875 
8.788649559021 62.4638671875 8.788649559021 52.828125 
8.75342464447021 61.5794677734375 8.75342464447021 51.8173828125 
8.71819972991943 60.728759765625 8.71819972991943 50.8740234375 
8.68297481536865 59.9117431640625 8.68297481536865 49.9222412109375 
8.64774990081787 59.0694580078125 8.64774990081787 48.78515625 
8.61252403259277 58.0924072265625 8.61252403259277 47.6649169921875 
8.57729911804199 57.0816650390625 8.57729911804199 46.46044921875 
8.54207420349121 56.2056884765625 8.54207420349121 45.18017578125 
8.50684928894043 55.35498046875 8.50684928894043 44.0767822265625 
8.47162437438965 54.4453125 8.47162437438965 42.9649658203125 
8.43639945983887 53.5946044921875 8.43639945983887 41.693115234375 
8.40117454528809 52.743896484375 8.40117454528809 40.5897216796875 
8.36594867706299 51.8763427734375 8.36594867706299 39.6968994140625 
8.33072376251221 51.1182861328125 8.33072376251221 38.77880859375 
8.29549884796143 50.3433837890625 8.29549884796143 37.9112548828125 
8.26027393341064 49.5347900390625 8.26027393341064 36.9342041015625 
8.22504901885986 48.5830078125 8.22504901885986 35.81396484375 
8.18982410430908 47.5469970703125 8.18982410430908 34.4578857421875 
8.1545991897583 46.46044921875 8.1545991897583 33.25341796875 
8.1193733215332 45.44970703125 8.1193733215332 32.1668701171875 
8.08414840698242 44.6495361328125 8.08414840698242 30.99609375 
8.04892349243164 43.93359375 8.04892349243164 30.103271484375 
8.01369857788086 43.42822265625 8.01369857788086 29.2862548828125 
7.97847366333008 42.5606689453125 7.97847366333008 28.53662109375 
7.9432487487793 41.6678466796875 7.9432487487793 27.66064453125 
7.90802335739136 40.7666015625 7.90802335739136 26.666748046875 
7.87279844284058 39.9327392578125 7.87279844284058 25.891845703125 
7.83757352828979 39.2841796875 7.83757352828979 24.76318359375 
7.80234813690186 38.2987060546875 7.80234813690186 23.6934814453125 
7.76712322235107 37.346923828125 7.76712322235107 22.8006591796875 
7.73189830780029 36.4625244140625 7.73189830780029 21.8067626953125 
7.69667339324951 35.6876220703125 7.69667339324951 20.9139404296875 
7.66144800186157 35.055908203125 7.66144800186157 20.3074951171875 
7.62622308731079 34.2220458984375 7.62622308731079 19.591552734375 
7.59099817276001 33.52294921875 7.59099817276001 18.4713134765625 
7.55577278137207 32.731201171875 7.55577278137207 17.4605712890625 
7.52054786682129 31.8804931640625 7.52054786682129 16.491943359375 
7.48532295227051 31.2572021484375 7.48532295227051 15.8349609375 
7.45009803771973 30.55810546875 7.45009803771973 15.1695556640625 
7.41487264633179 29.8253173828125 7.41487264633179 14.31884765625 
7.37964773178101 28.9830322265625 7.37964773178101 13.3333740234375 
7.34442281723022 28.0565185546875 7.34442281723022 12.347900390625 
7.30919742584229 27.475341796875 7.30919742584229 11.62353515625 
7.2739725112915 26.801513671875 7.2739725112915 10.9749755859375 
7.23874759674072 26.195068359375 7.23874759674072 10.2000732421875 
7.20352268218994 25.201171875 7.20352268218994 9.5936279296875 
7.168297290802 24.6199951171875 7.168297290802 8.6671142578125 
7.13307237625122 23.95458984375 7.13307237625122 7.81640625 
7.09784746170044 23.14599609375 7.09784746170044 7.1004638671875 
7.06262254714966 22.3963623046875 7.06262254714966 6.2076416015625 
7.02739715576172 21.815185546875 7.02739715576172 5.306396484375 
6.99217224121094 20.98974609375 6.99217224121094 4.464111328125 
6.95694732666016 20.3580322265625 6.95694732666016 3.6807861328125 
6.92172193527222 19.64208984375 6.92172193527222 3.1248779296875 
6.88649702072144 18.749267578125 6.88649702072144 2.3162841796875 
6.85127210617065 18.09228515625 6.85127210617065 1.6256103515625 
6.81604719161987 17.8480224609375 6.81604719161987 0.943359375 
6.78082180023193 17.4268798828125 6.78082180023193 0.117919921875 
6.74559688568115 16.94677734375 6.74559688568115 -0.5137939453125 
6.71037197113037 16.2139892578125 6.71037197113037 -1.162353515625 
6.67514657974243 15.3211669921875 6.67514657974243 -1.92041015625 
6.63992166519165 14.4873046875 6.63992166519165 -2.6531982421875 
6.60469675064087 13.527099609375 6.60469675064087 -3.015380859375 
6.56947183609009 12.920654296875 6.56947183609009 -3.6976318359375 
6.53424644470215 12.36474609375 6.53424644470215 -4.497802734375 
6.49902153015137 11.741455078125 6.49902153015137 -5.4832763671875 
6.46379661560059 11.15185546875 6.46379661560059 -6.2918701171875 
6.42857122421265 10.4864501953125 6.42857122421265 -6.8140869140625 
6.39334630966187 9.787353515625 6.39334630966187 -7.1341552734375 
6.35812139511108 9.1387939453125 6.35812139511108 -7.698486328125 
6.3228964805603 8.3470458984375 6.3228964805603 -8.2628173828125 
6.28767108917236 7.732177734375 6.28767108917236 -8.8271484375 
6.25244617462158 7.2352294921875 6.25244617462158 -9.4251708984375 
6.2172212600708 6.552978515625 6.2172212600708 -10.2000732421875 
6.18199586868286 5.710693359375 6.18199586868286 -10.7054443359375 
6.14677095413208 4.935791015625 6.14677095413208 -11.2529296875 
6.1115460395813 4.5146484375 6.1115460395813 -12.0025634765625 
6.07632112503052 4.4388427734375 6.07632112503052 -12.617431640625 
6.04109573364258 4.1103515625 6.04109573364258 -13.122802734375 
6.0058708190918 3.5291748046875 6.0058708190918 -13.560791015625 
5.97064590454102 2.96484375 5.97064590454102 -13.8724365234375 
5.93542051315308 2.1141357421875 5.93542051315308 -14.7484130859375 
5.90019559860229 1.6424560546875 5.90019559860229 -15.0263671875 
5.86497068405151 0.9854736328125 5.86497068405151 -15.39697265625 
5.82974576950073 0.5390625 5.82974576950073 -15.683349609375 
5.79452037811279 0.0252685546875 5.79452037811279 -15.9781494140625 
5.75929546356201 -0.4801025390625 5.75929546356201 -16.3740234375 
5.72407054901123 -1.094970703125 5.72407054901123 -16.795166015625 
5.68884563446045 -1.6256103515625 5.68884563446045 -17.4521484375 
5.65362024307251 -2.2320556640625 5.65362024307251 -18.1007080078125 
5.61839532852173 -2.4678955078125 5.61839532852173 -18.243896484375 
5.58317041397095 -2.9058837890625 5.58317041397095 -18.715576171875 
5.54794502258301 -3.369140625 5.54794502258301 -19.1451416015625 
5.51272010803223 -3.9503173828125 5.51272010803223 -19.6842041015625 
5.47749519348145 -4.8431396484375 5.47749519348145 -20.2232666015625 
5.44227027893066 -5.1884765625 5.44227027893066 -20.9139404296875 
5.40704488754272 -5.879150390625 5.40704488754272 -21.410888671875 
5.37181997299194 -6.1402587890625 5.37181997299194 -21.7225341796875 
5.33659505844116 -6.7298583984375 5.33659505844116 -22.2447509765625 
5.30136966705322 -7.5384521484375 5.30136966705322 -22.556396484375 
5.26614475250244 -8.136474609375 5.26614475250244 -22.9775390625 
5.23091983795166 -8.507080078125 5.23091983795166 -23.1712646484375 
5.19569492340088 -8.759765625 5.19569492340088 -23.297607421875 
5.16046953201294 -9.0208740234375 5.16046953201294 -23.7777099609375 
5.12524461746216 -9.5262451171875 5.12524461746216 -24.409423828125 
5.09001970291138 -10.0821533203125 5.09001970291138 -25.2769775390625 
5.05479431152344 -10.5538330078125 5.05479431152344 -25.7991943359375 
5.01956939697266 -10.8739013671875 5.01956939697266 -25.7318115234375 
4.98434448242188 -11.135009765625 4.98434448242188 -25.9171142578125 
4.94911956787109 -11.674072265625 4.94911956787109 -26.195068359375 
4.91389417648315 -12.0531005859375 4.91389417648315 -26.4561767578125 
4.87866926193237 -12.1878662109375 4.87866926193237 -27.0626220703125 
4.84344434738159 -12.6763916015625 4.84344434738159 -27.407958984375 
4.80821895599365 -13.0301513671875 4.80821895599365 -27.9385986328125 
4.77299404144287 -13.4512939453125 4.77299404144287 -28.0059814453125 
4.73776912689209 -13.9482421875 4.73776912689209 -28.2923583984375 
4.70254421234131 -14.2935791015625 4.70254421234131 -28.3597412109375 
4.66731882095337 -14.5968017578125 4.66731882095337 -28.5703125 
4.63209390640259 -14.8326416015625 4.63209390640259 -28.9156494140625 
4.59686899185181 -15.2706298828125 4.59686899185181 -29.193603515625 
4.56164360046387 -15.6075439453125 4.56164360046387 -29.597900390625 
4.52641868591309 -16.44140625 4.52641868591309 -29.5389404296875 
4.4911937713623 -17.0057373046875 4.4911937713623 -29.732666015625 
4.45596885681152 -17.25 4.45596885681152 -29.631591796875 
4.42074346542358 -17.2415771484375 4.42074346542358 -29.867431640625 
4.3855185508728 -17.41845703125 4.3855185508728 -30.3475341796875 
4.35029363632202 -18.0501708984375 4.35029363632202 -30.5496826171875 
4.31506872177124 -18.42919921875 4.31506872177124 -30.305419921875 
4.2798433303833 -19.254638671875 4.2798433303833 -30.1790771484375 
4.24461841583252 -19.5157470703125 4.24461841583252 -30.0611572265625 
4.20939350128174 -19.7684326171875 4.20939350128174 -30.28857421875 
4.1741681098938 -20.1474609375 4.1741681098938 -30.8192138671875 
4.13894319534302 -20.349609375 4.13894319534302 -31.1224365234375 
4.10371828079224 -20.45068359375 4.10371828079224 -30.844482421875 
4.06849336624146 -20.75390625 4.06849336624146 -30.4654541015625 
4.03326797485352 -21.2255859375 4.03326797485352 -30.440185546875 
3.99804306030273 -21.83203125 3.99804306030273 -30.541259765625 
3.96281790733337 -22.1436767578125 3.96281790733337 -30.8697509765625 
3.92759299278259 -22.3121337890625 3.92759299278259 -30.89501953125 
3.89236783981323 -22.27001953125 3.89236783981323 -30.861328125 
3.85714292526245 -22.6658935546875 3.85714292526245 -30.8529052734375 
3.82191777229309 -23.2386474609375 3.82191777229309 -30.9034423828125 
3.78669285774231 -23.6597900390625 3.78669285774231 -31.0382080078125 
3.75146770477295 -23.735595703125 3.75146770477295 -31.1898193359375 
3.71624255180359 -24.005126953125 3.71624255180359 -31.1561279296875 
3.68101763725281 -24.5863037109375 3.68101763725281 -31.0887451171875 
3.64579248428345 -24.982177734375 3.64579248428345 -31.1055908203125 
3.61056756973267 -25.43701171875 3.61056756973267 -31.2572021484375 
3.57534241676331 -25.6138916015625 3.57534241676331 -31.09716796875 
3.54011750221252 -25.60546875 3.54011750221252 -31.3077392578125 
3.50489234924316 -26.060302734375 3.50489234924316 -31.23193359375 
3.46966743469238 -26.3551025390625 3.46966743469238 -31.2572021484375 
3.43444228172302 -26.8941650390625 3.43444228172302 -31.50146484375 
3.39921712875366 -26.6162109375 3.39921712875366 -31.4593505859375 
3.36399221420288 -26.195068359375 3.36399221420288 -31.282470703125 
3.32876706123352 -26.5909423828125 3.32876706123352 -31.2740478515625 
3.29354214668274 -27.5343017578125 3.29354214668274 -31.36669921875 
3.25831699371338 -28.03125 3.25831699371338 -31.7373046875 
3.2230920791626 -28.26708984375 3.2230920791626 -32.0068359375 
3.18786692619324 -27.9049072265625 3.18786692619324 -31.8804931640625 
3.15264177322388 -27.7196044921875 3.15264177322388 -31.5435791015625 
3.1174168586731 -28.1070556640625 3.1174168586731 -31.09716796875 
3.08219170570374 -28.5450439453125 3.08219170570374 -31.1898193359375 
3.04696679115295 -29.0335693359375 3.04696679115295 -31.4425048828125 
3.01174163818359 -29.5894775390625 3.01174163818359 -31.8973388671875 
2.97651672363281 -29.21044921875 2.97651672363281 -32.0826416015625 
2.94129157066345 -29.1514892578125 2.94129157066345 -31.8468017578125 
2.90606641769409 -29.1177978515625 2.90606641769409 -31.669921875 
2.87084150314331 -29.6231689453125 2.87084150314331 -31.7794189453125 
2.83561635017395 -30.1285400390625 2.83561635017395 -31.8720703125 
2.80039143562317 -30.574951171875 2.80039143562317 -32.192138671875 
2.76516628265381 -30.676025390625 2.76516628265381 -32.259521484375 
2.72994136810303 -30.89501953125 2.72994136810303 -32.259521484375 
2.69471621513367 -30.7181396484375 2.69471621513367 -32.3016357421875 
2.65949130058289 -30.69287109375 2.65949130058289 -31.9647216796875 
2.62426614761353 -30.6844482421875 2.62426614761353 -31.77099609375 
2.58904099464417 -31.09716796875 2.58904099464417 -31.7120361328125 
2.55381608009338 -31.4593505859375 2.55381608009338 -32.057373046875 
2.51859092712402 -31.6951904296875 2.51859092712402 -32.44482421875 
2.48336601257324 -31.4256591796875 2.48336601257324 -32.663818359375 
2.44814085960388 -31.046630859375 2.44814085960388 -32.596435546875 
2.4129159450531 -31.1982421875 2.4129159450531 -32.293212890625 
2.37769079208374 -31.6278076171875 2.37769079208374 -32.158447265625 
2.34246563911438 -31.821533203125 2.34246563911438 -32.2342529296875 
2.3072407245636 -31.4761962890625 2.3072407245636 -32.5037841796875 
2.27201557159424 -31.3751220703125 2.27201557159424 -32.5880126953125 
2.23679065704346 -31.4761962890625 2.23679065704346 -32.34375 
2.2015655040741 -31.7625732421875 2.2015655040741 -32.1668701171875 
2.16634058952332 -31.989990234375 2.16634058952332 -32.192138671875 
2.13111543655396 -31.7625732421875 2.13111543655396 -32.360595703125 
2.09589052200317 -31.6278076171875 2.09589052200317 -32.61328125 
2.06066536903381 -31.70361328125 2.06066536903381 -32.562744140625 
2.02544021606445 -31.8636474609375 2.02544021606445 -32.71435546875 
1.99021530151367 -31.9647216796875 1.99021530151367 -32.6806640625 
1.9549902677536 -32.31005859375 1.9549902677536 -32.630126953125 
1.91976511478424 -32.0321044921875 1.91976511478424 -32.5206298828125 
1.88454008102417 -31.6951904296875 1.88454008102417 -32.51220703125 
1.8493150472641 -31.6278076171875 1.8493150472641 -32.5711669921875 
1.81409001350403 -31.9647216796875 1.81409001350403 -32.7901611328125 
1.77886497974396 -32.0321044921875 1.77886497974396 -32.764892578125 
1.74363994598389 -32.1416015625 1.74363994598389 -32.5458984375 
1.70841491222382 -32.1416015625 1.70841491222382 -32.3353271484375 
1.67318987846375 -31.9815673828125 1.67318987846375 -32.427978515625 
1.63796472549438 -31.9647216796875 1.63796472549438 -32.7227783203125 
1.60273969173431 -32.0826416015625 1.60273969173431 -32.933349609375 
1.56751465797424 -32.07421875 1.56751465797424 -33.2955322265625 
1.53228962421417 -32.1837158203125 1.53228962421417 -32.967041015625 
1.4970645904541 -32.091064453125 1.4970645904541 -32.84912109375 
1.46183955669403 -32.2510986328125 1.46183955669403 -32.6385498046875 
1.42661452293396 -32.5458984375 1.42661452293396 -32.748046875 
1.39138948917389 -32.461669921875 1.39138948917389 -32.8070068359375 
1.35616433620453 -32.259521484375 1.35616433620453 -32.8828125 
1.32093930244446 -32.158447265625 1.32093930244446 -32.748046875 
1.28571426868439 -32.2847900390625 1.28571426868439 -32.6048583984375 
1.25048923492432 -32.478515625 1.25048923492432 -32.6553955078125 
1.21526420116425 -32.64697265625 1.21526420116425 -32.798583984375 
1.18003916740417 -32.34375 1.18003916740417 -33.0765380859375 
1.1448141336441 -32.124755859375 1.1448141336441 -33.287109375 
1.10958909988403 -32.17529296875 1.10958909988403 -33.2113037109375 
1.07436394691467 -32.37744140625 1.07436394691467 -33.0765380859375 
1.0391389131546 -32.61328125 1.0391389131546 -32.8743896484375 
1.00391387939453 -32.6890869140625 1.00391387939453 -32.7396240234375 
0.96868884563446 -32.461669921875 0.96868884563446 -32.933349609375 
0.93346381187439 -32.529052734375 0.93346381187439 -33.169189453125 
0.898238718509674 -32.748046875 0.898238718509674 -33.034423828125 
0.863013684749603 -32.7901611328125 0.863013684749603 -33.2197265625 
0.827788650989532 -32.71435546875 0.827788650989532 -33.000732421875 
0.792563617229462 -32.4027099609375 0.792563617229462 -32.84912109375 
0.757338523864746 -32.0068359375 0.757338523864746 -32.8828125 
0.722113490104675 -32.1416015625 0.722113490104675 -33.0933837890625 
0.686888456344604 -32.5037841796875 0.686888456344604 -33.303955078125 
0.651663422584534 -32.6806640625 0.651663422584534 -33.506103515625 
0.616438329219818 -32.6217041015625 0.616438329219818 -33.3460693359375 
0.581213295459747 -32.61328125 0.581213295459747 -32.967041015625 
0.545988261699677 -32.6385498046875 0.545988261699677 -32.6553955078125 
0.510763227939606 -32.6890869140625 0.510763227939606 -32.8406982421875 
0.475538164377213 -32.6553955078125 0.475538164377213 -32.9080810546875 
0.440313100814819 -32.5374755859375 0.440313100814819 -33.0933837890625 
0.405088067054749 -32.7396240234375 0.405088067054749 -33.05126953125 
0.369863003492355 -32.933349609375 0.369863003492355 -32.84912109375 
0.334637969732285 -32.9080810546875 0.334637969732285 -32.5206298828125 
0.299412906169891 -32.5880126953125 0.299412906169891 -32.6553955078125 
0.264187872409821 -32.10791015625 0.264187872409821 -32.9923095703125 
0.228962823748589 -32.07421875 0.228962823748589 -33.1439208984375 
0.193737775087357 -32.4364013671875 0.193737775087357 -33.11865234375 
0.158512726426125 -32.764892578125 0.158512726426125 -32.899658203125 
0.123287670314312 -33.0849609375 0.123287670314312 -32.748046875 
0.08806262165308 -32.8828125 0.08806262165308 -32.8070068359375 
0.052837572991848 -32.78173828125 0.052837572991848 -32.7564697265625 
0.017612524330616 -32.6722412109375 0.017612524330616 -32.6890869140625 
-0.017612524330616 -32.5374755859375 -0.017612524330616 -32.5880126953125 
-0.052837572991848 -32.596435546875 -0.052837572991848 -32.5037841796875 
-0.08806262165308 -32.5711669921875 -0.08806262165308 -32.7733154296875 
-0.123287670314312 -32.64697265625 -0.123287670314312 -32.7901611328125 
-0.158512726426125 -32.798583984375 -0.158512726426125 -32.6553955078125 
-0.193737775087357 -32.8406982421875 -0.193737775087357 -32.596435546875 
-0.228962823748589 -32.84912109375 -0.228962823748589 -32.6553955078125 
-0.264187872409821 -32.6553955078125 -0.264187872409821 -32.9249267578125 
-0.299412906169891 -32.6553955078125 -0.299412906169891 -33.000732421875 
-0.334637969732285 -32.8406982421875 -0.334637969732285 -32.798583984375 
-0.369863003492355 -32.9501953125 -0.369863003492355 -32.44482421875 
-0.405088067054749 -33.1944580078125 -0.405088067054749 -32.208984375 
-0.440313100814819 -33.2449951171875 -0.440313100814819 -32.5880126953125 
-0.475538164377213 -32.9586181640625 -0.475538164377213 -32.8238525390625 
-0.510763227939606 -32.5880126953125 -0.510763227939606 -32.6553955078125 
-0.545988261699677 -32.562744140625 -0.545988261699677 -32.3521728515625 
-0.581213295459747 -32.865966796875 -0.581213295459747 -32.17529296875 
-0.616438329219818 -32.9923095703125 -0.616438329219818 -32.5711669921875 
-0.651663422584534 -33.0596923828125 -0.651663422584534 -32.9249267578125 
-0.686888456344604 -32.933349609375 -0.686888456344604 -33.0260009765625 
-0.722113490104675 -33.05126953125 -0.722113490104675 -32.798583984375 
-0.757338523864746 -33.05126953125 -0.757338523864746 -32.5458984375 
-0.792563617229462 -32.8154296875 -0.792563617229462 -32.5543212890625 
-0.827788650989532 -32.8154296875 -0.827788650989532 -32.4869384765625 
-0.863013684749603 -32.98388671875 -0.863013684749603 -32.4364013671875 
-0.898238718509674 -33.0260009765625 -0.898238718509674 -32.2174072265625 
-0.93346381187439 -33.0596923828125 -0.93346381187439 -32.2679443359375 
-0.96868884563446 -33.0260009765625 -0.96868884563446 -32.3184814453125 
-1.00391387939453 -32.7733154296875 -1.00391387939453 -32.5037841796875 
-1.0391389131546 -32.663818359375 -1.0391389131546 -32.7059326171875 
-1.07436394691467 -32.8154296875 -1.07436394691467 -32.64697265625 
-1.10958909988403 -33.017578125 -1.10958909988403 -32.3184814453125 
-1.1448141336441 -33.202880859375 -1.1448141336441 -32.2679443359375 
-1.18003916740417 -33.3460693359375 -1.18003916740417 -32.3858642578125 
-1.21526420116425 -33.4302978515625 -1.21526420116425 -32.4111328125 
-1.25048923492432 -32.8912353515625 -1.25048923492432 -32.4364013671875 
-1.28571426868439 -32.6553955078125 -1.28571426868439 -32.1500244140625 
-1.32093930244446 -32.6048583984375 -1.32093930244446 -32.2679443359375 
-1.35616433620453 -32.8154296875 -1.35616433620453 -32.3521728515625 
-1.39138948917389 -32.91650390625 -1.39138948917389 -32.2847900390625 
-1.42661452293396 -32.9586181640625 -1.42661452293396 -31.939453125 
-1.46183955669403 -33.0091552734375 -1.46183955669403 -31.518310546875 
-1.4970645904541 -32.7227783203125 -1.4970645904541 -31.8468017578125 
-1.53228962421417 -32.6553955078125 -1.53228962421417 -32.3184814453125 
-1.56751465797424 -32.832275390625 -1.56751465797424 -32.5543212890625 
-1.60273969173431 -32.91650390625 -1.60273969173431 -32.3521728515625 
-1.63796472549438 -32.8154296875 -1.63796472549438 -31.97314453125 
-1.67318987846375 -32.8406982421875 -1.67318987846375 -31.720458984375 
-1.70841491222382 -32.78173828125 -1.70841491222382 -31.8720703125 
-1.74363994598389 -32.748046875 -1.74363994598389 -32.2005615234375 
-1.77886497974396 -32.6890869140625 -1.77886497974396 -32.2005615234375 
-1.81409001350403 -32.764892578125 -1.81409001350403 -31.989990234375 
-1.8493150472641 -32.7564697265625 -1.8493150472641 -31.6783447265625 
-1.88454008102417 -32.6385498046875 -1.88454008102417 -31.5267333984375 
-1.91976511478424 -32.360595703125 -1.91976511478424 -31.417236328125 
-1.9549902677536 -32.259521484375 -1.9549902677536 -31.821533203125 
-1.99021530151367 -32.293212890625 -1.99021530151367 -31.9478759765625 
-2.02544021606445 -32.5880126953125 -2.02544021606445 -32.0321044921875 
-2.06066536903381 -32.6806640625 -2.06066536903381 -32.023681640625 
-2.09589052200317 -32.6048583984375 -2.09589052200317 -31.956298828125 
-2.13111543655396 -32.4364013671875 -2.13111543655396 -31.8046875 
-2.16634058952332 -32.4027099609375 -2.16634058952332 -31.53515625 
-2.2015655040741 -32.5711669921875 -2.2015655040741 -31.4761962890625 
-2.23679065704346 -32.78173828125 -2.23679065704346 -31.552001953125 
-2.27201557159424 -32.7733154296875 -2.27201557159424 -31.686767578125 
-2.3072407245636 -32.5880126953125 -2.3072407245636 -31.70361328125 
-2.34246563911438 -32.1416015625 -2.34246563911438 -31.3582763671875 
-2.37769079208374 -32.0826416015625 -2.37769079208374 -31.181396484375 
-2.4129159450531 -31.9815673828125 -2.4129159450531 -31.114013671875 
-2.44814085960388 -32.326904296875 -2.44814085960388 -31.3414306640625 
-2.48336601257324 -32.461669921875 -2.48336601257324 -31.8299560546875 
-2.51859092712402 -32.6048583984375 -2.51859092712402 -31.6783447265625 
-2.55381608009338 -32.5037841796875 -2.55381608009338 -31.4425048828125 
-2.58904099464417 -32.394287109375 -2.58904099464417 -30.96240234375 
-2.62426614761353 -32.2174072265625 -2.62426614761353 -30.709716796875 
-2.65949130058289 -32.2005615234375 -2.65949130058289 -31.080322265625 
-2.69471621513367 -32.360595703125 -2.69471621513367 -31.147705078125 
-2.72994136810303 -32.2763671875 -2.72994136810303 -30.8360595703125 
-2.76516628265381 -32.3184814453125 -2.76516628265381 -30.6507568359375 
-2.80039143562317 -32.1500244140625 -2.80039143562317 -30.5159912109375 
-2.83561635017395 -31.8299560546875 -2.83561635017395 -30.372802734375 
-2.87084150314331 -31.6025390625 -2.87084150314331 -30.42333984375 
-2.90606641769409 -31.6109619140625 -2.90606641769409 -30.1875 
-2.94129157066345 -31.83837890625 -2.94129157066345 -30.0443115234375 
-2.97651672363281 -32.2342529296875 -2.97651672363281 -29.833740234375 
-3.01174163818359 -32.3184814453125 -3.01174163818359 -29.833740234375 
-3.04696679115295 -31.821533203125 -3.04696679115295 -29.513671875 
-3.08219170570374 -31.2908935546875 -3.08219170570374 -29.109375 
-3.1174168586731 -31.3245849609375 -3.1174168586731 -28.9072265625 
-3.15264177322388 -31.7373046875 -3.15264177322388 -28.755615234375 
-3.18786692619324 -32.0152587890625 -3.18786692619324 -28.6966552734375 
-3.2230920791626 -32.091064453125 -3.2230920791626 -28.3597412109375 
-3.25831699371338 -31.43408203125 -3.25831699371338 -28.0986328125 
-3.29354214668274 -31.012939453125 -3.29354214668274 -27.475341796875 
-3.32876706123352 -31.0718994140625 -3.32876706123352 -27.39111328125 
-3.36399221420288 -31.130859375 -3.36399221420288 -27.39111328125 
-3.39921712875366 -31.56884765625 -3.39921712875366 -27.2984619140625 
-3.43444228172302 -31.720458984375 -3.43444228172302 -27.1131591796875 
-3.46966743469238 -31.70361328125 -3.46966743469238 -26.936279296875 
-3.50489234924316 -31.585693359375 -3.50489234924316 -26.5740966796875 
-3.54011750221252 -31.130859375 -3.54011750221252 -26.3719482421875 
-3.57534241676331 -30.9708251953125 -3.57534241676331 -26.093994140625 
-3.61056756973267 -31.080322265625 -3.61056756973267 -25.5465087890625 
-3.64579248428345 -31.450927734375 -3.64579248428345 -24.9569091796875 
-3.68101763725281 -31.6109619140625 -3.68101763725281 -24.9737548828125 
-3.71624255180359 -31.316162109375 -3.71624255180359 -24.9569091796875 
-3.75146770477295 -30.574951171875 -3.75146770477295 -24.7042236328125 
-3.78669285774231 -30.069580078125 -3.78669285774231 -24.3673095703125 
-3.82191777229309 -30.45703125 -3.82191777229309 -24.005126953125 
-3.85714292526245 -31.0382080078125 -3.85714292526245 -23.5250244140625 
-3.89236783981323 -31.5435791015625 -3.89236783981323 -22.7669677734375 
-3.92759299278259 -31.3077392578125 -3.92759299278259 -22.489013671875 
-3.96281790733337 -30.6591796875 -3.96281790733337 -22.505859375 
-3.99804306030273 -30.5833740234375 -3.99804306030273 -22.6153564453125 
-4.03326797485352 -30.4654541015625 -4.03326797485352 -22.1015625 
-4.06849336624146 -30.473876953125 -4.06849336624146 -21.73095703125 
-4.10371828079224 -30.9708251953125 -4.10371828079224 -21.1329345703125 
-4.13894319534302 -30.6507568359375 -4.13894319534302 -20.92236328125 
-4.1741681098938 -30.170654296875 -4.1741681098938 -20.8970947265625 
-4.20939350128174 -30.0106201171875 -4.20939350128174 -20.8212890625 
-4.24461841583252 -30.15380859375 -4.24461841583252 -20.5601806640625 
-4.2798433303833 -30.2969970703125 -4.2798433303833 -20.2738037109375 
-4.31506872177124 -30.608642578125 -4.31506872177124 -19.490478515625 
-4.35029363632202 -30.35595703125 -4.35029363632202 -18.749267578125 
-4.3855185508728 -30.136962890625 -4.3855185508728 -18.42919921875 
-4.42074346542358 -30.08642578125 -4.42074346542358 -17.923828125 
-4.45596885681152 -29.833740234375 -4.45596885681152 -17.923828125 
-4.4911937713623 -29.4378662109375 -4.4911937713623 -17.654296875 
-4.52641868591309 -29.5894775390625 -4.52641868591309 -16.8541259765625 
-4.56164360046387 -29.61474609375 -4.56164360046387 -16.34033203125 
-4.59686899185181 -29.8505859375 -4.59686899185181 -16.256103515625 
-4.63209390640259 -29.81689453125 -4.63209390640259 -15.80126953125 
-4.66731882095337 -29.47998046875 -4.66731882095337 -15.6412353515625 
-4.70254421234131 -29.14306640625 -4.70254421234131 -15.26220703125 
-4.73776912689209 -28.9998779296875 -4.73776912689209 -14.92529296875 
-4.77299404144287 -29.1009521484375 -4.77299404144287 -14.504150390625 
-4.80821895599365 -29.1346435546875 -4.80821895599365 -13.7376708984375 
-4.84344434738159 -28.9156494140625 -4.84344434738159 -13.30810546875 
-4.87866926193237 -28.5703125 -4.87866926193237 -13.122802734375 
-4.91389417648315 -27.9722900390625 -4.91389417648315 -12.819580078125 
-4.94911956787109 -27.39111328125 -4.94911956787109 -12.90380859375 
-4.98434448242188 -27.2310791015625 -4.98434448242188 -12.4742431640625 
-5.01956939697266 -27.0794677734375 -5.01956939697266 -12.02783203125 
-5.05479431152344 -27.0794677734375 -5.05479431152344 -11.303466796875 
-5.09001970291138 -26.835205078125 -5.09001970291138 -10.8570556640625 
-5.12524461746216 -26.4393310546875 -5.12524461746216 -10.528564453125 
-5.16046953201294 -25.9002685546875 -5.16046953201294 -9.8800048828125 
-5.19569492340088 -25.4033203125 -5.19569492340088 -9.3914794921875 
-5.23091983795166 -25.2095947265625 -5.23091983795166 -9.0714111328125 
-5.26614475250244 -24.5189208984375 -5.26614475250244 -8.45654296875 
-5.30136966705322 -24.1314697265625 -5.30136966705322 -7.8837890625 
-5.33659505844116 -24.08935546875 -5.33659505844116 -7.3363037109375 
-5.37181997299194 -23.6597900390625 -5.37181997299194 -7.10888671875 
-5.40704488754272 -22.893310546875 -5.40704488754272 -6.5361328125 
-5.44227027893066 -22.00048828125 -5.44227027893066 -5.8623046875 
-5.47749519348145 -21.2255859375 -5.47749519348145 -5.7275390625 
-5.51272010803223 -20.9139404296875 -5.51272010803223 -5.3485107421875 
-5.54794502258301 -20.8212890625 -5.54794502258301 -4.6915283203125 
-5.58317041397095 -20.6107177734375 -5.58317041397095 -4.261962890625 
-5.61839532852173 -20.4254150390625 -5.61839532852173 -3.8660888671875 
-5.65362024307251 -20.18115234375 -5.65362024307251 -3.116455078125 
-5.68884563446045 -19.4652099609375 -5.68884563446045 -2.712158203125 
-5.72407054901123 -18.985107421875 -5.72407054901123 -2.2994384765625 
-5.75929546356201 -18.2691650390625 -5.75929546356201 -1.9541015625 
-5.79452037811279 -17.502685546875 -5.79452037811279 -1.263427734375 
-5.82974576950073 -17.1236572265625 -5.82974576950073 -0.5137939453125 
-5.86497068405151 -16.5845947265625 -5.86497068405151 0.3116455078125 
-5.90019559860229 -16.5340576171875 -5.90019559860229 0.77490234375 
-5.93542051315308 -16.171875 -5.93542051315308 0.9854736328125 
-5.97064590454102 -15.1190185546875 -5.97064590454102 1.4150390625 
-6.0058708190918 -14.0408935546875 -6.0058708190918 2.1646728515625 
-6.04109573364258 -13.8218994140625 -6.04109573364258 2.880615234375 
-6.07632112503052 -13.830322265625 -6.07632112503052 3.7650146484375 
-6.1115460395813 -13.71240234375 -6.1115460395813 4.21142578125 
-6.14677095413208 -13.1312255859375 -6.14677095413208 4.4725341796875 
-6.18199586868286 -11.7919921875 -6.18199586868286 5.02001953125 
-6.2172212600708 -10.7138671875 -6.2172212600708 5.6011962890625 
-6.25244617462158 -9.9473876953125 -6.25244617462158 5.9970703125 
-6.28767108917236 -9.3914794921875 -6.28767108917236 6.485595703125 
-6.3228964805603 -9.3240966796875 -6.3228964805603 7.1173095703125 
-6.35812139511108 -9.4083251953125 -6.35812139511108 8.0185546875 
-6.39334630966187 -9.029296875 -6.39334630966187 8.65869140625 
-6.42857122421265 -8.0438232421875 -6.42857122421265 9.248291015625 
-6.46379661560059 -6.7972412109375 -6.46379661560059 9.753662109375 
-6.49902153015137 -5.96337890625 -6.49902153015137 10.2421875 
-6.53424644470215 -5.6685791015625 -6.53424644470215 10.81494140625 
-6.56947183609009 -5.525390625 -6.56947183609009 11.337158203125 
-6.60469675064087 -5.0537109375 -6.60469675064087 11.9688720703125 
-6.63992166519165 -4.14404296875 -6.63992166519165 12.6595458984375 
-6.67514657974243 -3.1417236328125 -6.67514657974243 13.055419921875 
-6.71037197113037 -2.3836669921875 -6.71037197113037 13.5860595703125 
-6.74559688568115 -1.566650390625 -6.74559688568115 14.015625 
-6.78082180023193 -1.11181640625 -6.78082180023193 14.65576171875 
-6.81604719161987 -0.859130859375 -6.81604719161987 15.2706298828125 
-6.85127210617065 -0.4801025390625 -6.85127210617065 16.0792236328125 
-6.88649702072144 0.30322265625 -6.88649702072144 16.8541259765625 
-6.92172193527222 1.212890625 -6.92172193527222 17.6121826171875 
-6.95694732666016 2.1141357421875 -6.95694732666016 18.29443359375 
-6.99217224121094 3.099609375 -6.99217224121094 18.7745361328125 
-7.02739715576172 3.756591796875 -7.02739715576172 19.37255859375 
-7.06262254714966 4.4219970703125 -7.06262254714966 20.197998046875 
-7.09784746170044 4.9189453125 -7.09784746170044 20.8634033203125 
-7.13307237625122 5.5675048828125 -7.13307237625122 21.7646484375 
-7.168297290802 6.552978515625 -7.168297290802 22.3289794921875 
-7.20352268218994 7.5216064453125 -7.20352268218994 23.0028076171875 
-7.23874759674072 8.372314453125 -7.23874759674072 23.5166015625 
-7.2739725112915 9.0545654296875 -7.2739725112915 24.2830810546875 
-7.30919742584229 9.837890625 -7.30919742584229 25.420166015625 
-7.34442281723022 10.697021484375 -7.34442281723022 26.1529541015625 
-7.37964773178101 11.370849609375 -7.37964773178101 26.7930908203125 
-7.41487264633179 12.1204833984375 -7.41487264633179 27.2479248046875 
-7.45009803771973 12.8616943359375 -7.45009803771973 27.99755859375 
-7.48532295227051 13.762939453125 -7.48532295227051 28.7808837890625 
-7.52054786682129 14.5631103515625 -7.52054786682129 29.5389404296875 
-7.55577278137207 15.4559326171875 -7.55577278137207 30.3643798828125 
-7.59099817276001 16.44140625 -7.59099817276001 31.080322265625 
-7.62622308731079 17.4942626953125 -7.62622308731079 31.7288818359375 
-7.66144800186157 18.2354736328125 -7.66144800186157 32.5543212890625 
-7.69667339324951 18.9766845703125 -7.69667339324951 33.2618408203125 
-7.73189830780029 19.67578125 -7.73189830780029 34.06201171875 
-7.76712322235107 20.299072265625 -7.76712322235107 34.904296875 
-7.80234813690186 20.9560546875 -7.80234813690186 35.6370849609375 
-7.83757352828979 21.8741455078125 -7.83757352828979 36.4541015625 
-7.87279844284058 22.758544921875 -7.87279844284058 37.3553466796875 
-7.90802335739136 23.634521484375 -7.90802335739136 38.2650146484375 
-7.9432487487793 24.8558349609375 -7.9432487487793 39.1578369140625 
-7.97847366333008 26.0350341796875 -7.97847366333008 39.9327392578125 
-8.01369857788086 26.9783935546875 -8.01369857788086 40.716064453125 
-8.04892349243164 27.86279296875 -8.04892349243164 41.6510009765625 
-8.08414840698242 28.5450439453125 -8.08414840698242 42.5943603515625 
-8.1193733215332 29.4462890625 -8.1193733215332 43.6051025390625 
-8.1545991897583 30.6676025390625 -8.1545991897583 44.556884765625 
-8.18982410430908 31.9141845703125 -8.18982410430908 45.3907470703125 
-8.22504901885986 32.98388671875 -8.22504901885986 46.1993408203125 
-8.26027393341064 33.85986328125 -8.26027393341064 47.06689453125 
-8.29549884796143 34.8369140625 -8.29549884796143 47.7828369140625 
-8.33072376251221 35.9066162109375 -8.33072376251221 48.397705078125 
-8.36594867706299 37.1531982421875 -8.36594867706299 49.1136474609375 
-8.40117454528809 38.2060546875 -8.40117454528809 50.0738525390625 
-8.43639945983887 39.0904541015625 -8.43639945983887 51.076171875 
-8.47162437438965 40.2528076171875 -8.47162437438965 51.98583984375 
-8.50684928894043 41.3309326171875 -8.50684928894043 52.72705078125 
-8.54207420349121 42.2574462890625 -8.54207420349121 53.586181640625 
-8.57729911804199 43.0491943359375 -8.57729911804199 54.7064208984375 
-8.61252403259277 44.37158203125 -8.61252403259277 55.8856201171875 
-8.64774990081787 45.7781982421875 -8.64774990081787 56.8626708984375 
-8.68297481536865 46.780517578125 -8.68297481536865 57.629150390625 
-8.71819972991943 47.80810546875 -8.71819972991943 58.45458984375 
-8.75342464447021 48.9788818359375 -8.75342464447021 59.4569091796875 
-8.788649559021 49.9222412109375 -8.788649559021 60.459228515625 
-8.82387447357178 51.1182861328125 -8.82387447357178 61.3436279296875 
-8.85909938812256 52.3648681640625 -8.85909938812256 62.3712158203125 
-8.89432525634766 53.6282958984375 -8.89432525634766 63.30615234375 
-8.92955017089844 54.8580322265625 -8.92955017089844 64.283203125 
-8.96477508544922 56.0540771484375 -8.96477508544922 65.0665283203125 
-9 57.2080078125 -9 65.9593505859375 
