WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (98.203 nm, 170.023 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 8
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 34.5421

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 68.4019775390625 9 60.6192626953125 
8.96477508544922 67.3154296875 8.96477508544922 59.6590576171875 
8.92955017089844 66.3973388671875 8.92955017089844 58.7156982421875 
8.89432525634766 65.344482421875 8.89432525634766 57.6544189453125 
8.85909938812256 64.5106201171875 8.85909938812256 56.50048828125 
8.82387447357178 63.6683349609375 8.82387447357178 55.2960205078125 
8.788649559021 62.69970703125 8.788649559021 54.1505126953125 
8.75342464447021 61.6468505859375 8.75342464447021 52.8702392578125 
8.71819972991943 60.6529541015625 8.71819972991943 51.598388671875 
8.68297481536865 59.80224609375 8.68297481536865 50.5118408203125 
8.64774990081787 58.7830810546875 8.64774990081787 49.475830078125 
8.61252403259277 57.8228759765625 8.61252403259277 48.4566650390625 
8.57729911804199 56.9300537109375 8.57729911804199 47.3953857421875 
8.54207420349121 55.944580078125 8.54207420349121 46.2835693359375 
8.50684928894043 54.9759521484375 8.50684928894043 45.298095703125 
8.47162437438965 53.9483642578125 8.47162437438965 44.23681640625 
8.43639945983887 52.9881591796875 8.43639945983887 43.1923828125 
8.40117454528809 52.070068359375 8.40117454528809 41.87841796875 
8.36594867706299 51.2530517578125 8.36594867706299 40.7918701171875 
8.33072376251221 50.351806640625 8.33072376251221 39.7305908203125 
8.29549884796143 49.6021728515625 8.29549884796143 38.8040771484375 
8.26027393341064 48.633544921875 8.26027393341064 37.8775634765625 
8.22504901885986 47.6986083984375 8.22504901885986 36.9342041015625 
8.18982410430908 46.66259765625 8.18982410430908 36.08349609375 
8.1545991897583 45.7445068359375 8.1545991897583 35.2327880859375 
8.1193733215332 44.8516845703125 8.1193733215332 34.3062744140625 
8.08414840698242 43.9588623046875 8.08414840698242 33.2786865234375 
8.04892349243164 43.0997314453125 8.04892349243164 32.0826416015625 
8.01369857788086 42.2069091796875 8.01369857788086 31.0045166015625 
7.97847366333008 41.4320068359375 7.97847366333008 29.9095458984375 
7.9432487487793 40.69921875 7.9432487487793 29.0335693359375 
7.90802335739136 39.7811279296875 7.90802335739136 28.149169921875 
7.87279844284058 38.9725341796875 7.87279844284058 27.3489990234375 
7.83757352828979 38.323974609375 7.83757352828979 26.44775390625 
7.80234813690186 37.4058837890625 7.80234813690186 25.4033203125 
7.76712322235107 36.521484375 7.76712322235107 24.2578125 
7.73189830780029 35.763427734375 7.73189830780029 23.398681640625 
7.69667339324951 35.089599609375 7.69667339324951 22.4805908203125 
7.66144800186157 34.516845703125 7.66144800186157 21.4951171875 
7.62622308731079 33.8851318359375 7.62622308731079 20.51806640625 
7.59099817276001 33.000732421875 7.59099817276001 19.6336669921875 
7.55577278137207 32.0321044921875 7.55577278137207 18.6734619140625 
7.52054786682129 31.1982421875 7.52054786682129 17.7806396484375 
7.48532295227051 30.339111328125 7.48532295227051 17.0057373046875 
7.45009803771973 29.4378662109375 7.45009803771973 16.13818359375 
7.41487264633179 28.5450439453125 7.41487264633179 15.4053955078125 
7.37964773178101 27.913330078125 7.37964773178101 14.7147216796875 
7.34442281723022 27.306884765625 7.34442281723022 14.11669921875 
7.30919742584229 26.6920166015625 7.30919742584229 13.2154541015625 
7.2739725112915 26.04345703125 7.2739725112915 12.22998046875 
7.23874759674072 25.10009765625 7.23874759674072 11.185546875 
7.20352268218994 24.1904296875 7.20352268218994 10.3348388671875 
7.168297290802 23.432373046875 7.168297290802 9.517822265625 
7.13307237625122 22.8006591796875 7.13307237625122 8.7513427734375 
7.09784746170044 22.2952880859375 7.09784746170044 7.91748046875 
7.06262254714966 21.5709228515625 7.06262254714966 7.142578125 
7.02739715576172 20.8802490234375 7.02739715576172 6.5782470703125 
6.99217224121094 20.0379638671875 6.99217224121094 5.912841796875 
6.95694732666016 19.0272216796875 6.95694732666016 5.42431640625 
6.92172193527222 18.0501708984375 6.92172193527222 4.9610595703125 
6.88649702072144 17.3426513671875 6.88649702072144 4.3546142578125 
6.85127210617065 16.7698974609375 6.85127210617065 3.369140625 
6.81604719161987 16.4498291015625 6.81604719161987 2.5015869140625 
6.78082180023193 16.155029296875 6.78082180023193 1.6171875 
6.74559688568115 15.498046875 6.74559688568115 0.926513671875 
6.71037197113037 14.7821044921875 6.71037197113037 0.30322265625 
6.67514657974243 13.9229736328125 6.67514657974243 -0.2274169921875 
6.63992166519165 13.0133056640625 6.63992166519165 -0.8338623046875 
6.60469675064087 12.3394775390625 6.60469675064087 -1.3729248046875 
6.56947183609009 11.859375 6.56947183609009 -1.7435302734375 
6.53424644470215 11.42138671875 6.53424644470215 -2.206787109375 
6.49902153015137 10.966552734375 6.49902153015137 -3.049072265625 
6.46379661560059 10.2337646484375 6.46379661560059 -3.9334716796875 
6.42857122421265 9.6104736328125 6.42857122421265 -4.598876953125 
6.39334630966187 9.1893310546875 6.39334630966187 -4.969482421875 
6.35812139511108 8.608154296875 6.35812139511108 -5.49169921875 
6.3228964805603 8.2796630859375 6.3228964805603 -6.3255615234375 
6.28767108917236 7.563720703125 6.28767108917236 -7.226806640625 
6.25244617462158 6.451904296875 6.25244617462158 -7.8922119140625 
6.2172212600708 5.710693359375 6.2172212600708 -8.6923828125 
6.18199586868286 4.9610595703125 6.18199586868286 -9.046142578125 
6.14677095413208 4.5230712890625 6.14677095413208 -9.147216796875 
6.1115460395813 4.2198486328125 6.1115460395813 -9.9642333984375 
6.07632112503052 3.7060546875 6.07632112503052 -10.865478515625 
6.04109573364258 3.1417236328125 6.04109573364258 -11.4298095703125 
6.0058708190918 2.307861328125 6.0058708190918 -11.6993408203125 
5.97064590454102 1.4066162109375 5.97064590454102 -12.0699462890625 
5.93542051315308 1.1202392578125 5.93542051315308 -12.4658203125 
5.90019559860229 0.80859375 5.90019559860229 -12.7437744140625 
5.86497068405151 0.522216796875 5.86497068405151 -13.527099609375 
5.82974576950073 0.03369140625 5.82974576950073 -14.3272705078125 
5.79452037811279 -0.656982421875 5.79452037811279 -14.9000244140625 
5.75929546356201 -1.3223876953125 5.75929546356201 -15.5064697265625 
5.72407054901123 -1.9288330078125 5.72407054901123 -15.952880859375 
5.68884563446045 -2.408935546875 5.68884563446045 -16.54248046875 
5.65362024307251 -2.745849609375 5.65362024307251 -17.233154296875 
5.61839532852173 -2.880615234375 5.61839532852173 -17.68798828125 
5.58317041397095 -3.419677734375 5.58317041397095 -18.2691650390625 
5.54794502258301 -3.958740234375 5.54794502258301 -19.0272216796875 
5.51272010803223 -4.4725341796875 5.51272010803223 -19.2462158203125 
5.47749519348145 -5.1632080078125 5.47749519348145 -19.23779296875 
5.44227027893066 -5.7191162109375 5.44227027893066 -19.288330078125 
5.40704488754272 -6.1907958984375 5.40704488754272 -19.84423828125 
5.37181997299194 -6.5950927734375 5.37181997299194 -20.6949462890625 
5.33659505844116 -7.0330810546875 5.33659505844116 -21.3013916015625 
5.30136966705322 -7.4036865234375 5.30136966705322 -21.680419921875 
5.26614475250244 -8.0185546875 5.26614475250244 -21.9078369140625 
5.23091983795166 -8.675537109375 5.23091983795166 -22.0931396484375 
5.19569492340088 -9.1640625 5.19569492340088 -22.455322265625 
5.16046953201294 -9.3662109375 5.16046953201294 -23.28076171875 
5.12524461746216 -9.8126220703125 5.12524461746216 -24.15673828125 
5.09001970291138 -10.326416015625 5.09001970291138 -24.746337890625 
5.05479431152344 -10.7222900390625 5.05479431152344 -25.150634765625 
5.01956939697266 -11.1265869140625 5.01956939697266 -25.2095947265625 
4.98434448242188 -11.539306640625 4.98434448242188 -25.6138916015625 
4.94911956787109 -12.145751953125 4.94911956787109 -25.84130859375 
4.91389417648315 -12.49951171875 4.91389417648315 -26.1866455078125 
4.87866926193237 -12.583740234375 4.87866926193237 -26.818359375 
4.84344434738159 -12.5921630859375 4.84344434738159 -27.32373046875 
4.80821895599365 -13.072265625 4.80821895599365 -27.576416015625 
4.77299404144287 -13.5439453125 4.77299404144287 -27.8712158203125 
4.73776912689209 -14.2935791015625 4.73776912689209 -27.7532958984375 
4.70254421234131 -14.975830078125 4.70254421234131 -28.166015625 
4.66731882095337 -15.2958984375 4.66731882095337 -28.6966552734375 
4.63209390640259 -15.380126953125 4.63209390640259 -29.1177978515625 
4.59686899185181 -15.5654296875 4.59686899185181 -29.14306640625 
4.56164360046387 -15.9613037109375 4.56164360046387 -29.362060546875 
4.52641868591309 -16.3656005859375 4.52641868591309 -29.362060546875 
4.4911937713623 -17.0394287109375 4.4911937713623 -29.3031005859375 
4.45596885681152 -17.435302734375 4.45596885681152 -29.5726318359375 
4.42074346542358 -17.4100341796875 4.42074346542358 -30.0780029296875 
4.3855185508728 -17.435302734375 4.3855185508728 -30.7265625 
4.35029363632202 -17.6964111328125 4.35029363632202 -30.709716796875 
4.31506872177124 -18.311279296875 4.31506872177124 -30.3896484375 
4.2798433303833 -19.018798828125 4.2798433303833 -29.8505859375 
4.24461841583252 -19.6505126953125 4.24461841583252 -29.9263916015625 
4.20939350128174 -20.080078125 4.20939350128174 -30.3896484375 
4.1741681098938 -20.2822265625 4.1741681098938 -30.9876708984375 
4.13894319534302 -20.1727294921875 4.13894319534302 -31.1224365234375 
4.10371828079224 -20.484375 4.10371828079224 -30.861328125 
4.06849336624146 -20.6865234375 4.06849336624146 -30.4822998046875 
4.03326797485352 -21.4361572265625 4.03326797485352 -30.3812255859375 
3.99804306030273 -22.3458251953125 3.99804306030273 -30.4149169921875 
3.96281790733337 -22.7332763671875 3.96281790733337 -30.7939453125 
3.92759299278259 -22.5648193359375 3.92759299278259 -30.99609375 
3.89236783981323 -22.20263671875 3.89236783981323 -30.8360595703125 
3.85714292526245 -22.3963623046875 3.85714292526245 -30.8360595703125 
3.82191777229309 -23.1123046875 3.82191777229309 -30.82763671875 
3.78669285774231 -24.072509765625 3.78669285774231 -30.861328125 
3.75146770477295 -25.1422119140625 3.75146770477295 -31.2235107421875 
3.71624255180359 -25.015869140625 3.71624255180359 -31.43408203125 
3.68101763725281 -24.796875 3.68101763725281 -31.5435791015625 
3.64579248428345 -24.611572265625 3.64579248428345 -31.4256591796875 
3.61056756973267 -24.7042236328125 3.61056756973267 -31.046630859375 
3.57534241676331 -25.251708984375 3.57534241676331 -30.810791015625 
3.54011750221252 -25.8497314453125 3.54011750221252 -30.6507568359375 
3.50489234924316 -26.4393310546875 3.50489234924316 -31.1898193359375 
3.46966743469238 -26.7593994140625 3.46966743469238 -31.9647216796875 
3.43444228172302 -26.8857421875 3.43444228172302 -32.1500244140625 
3.39921712875366 -26.7257080078125 3.39921712875366 -31.2066650390625 
3.36399221420288 -26.700439453125 3.36399221420288 -30.4486083984375 
3.32876706123352 -27.3321533203125 3.32876706123352 -30.4486083984375 
3.29354214668274 -27.8206787109375 3.29354214668274 -31.23193359375 
3.25831699371338 -28.1239013671875 3.25831699371338 -32.37744140625 
3.2230920791626 -28.216552734375 3.2230920791626 -33.0596923828125 
3.18786692619324 -28.0396728515625 3.18786692619324 -32.44482421875 
3.15264177322388 -28.13232421875 3.15264177322388 -31.2908935546875 
3.1174168586731 -28.5450439453125 3.1174168586731 -30.4486083984375 
3.08219170570374 -29.193603515625 3.08219170570374 -30.4991455078125 
3.04696679115295 -29.4884033203125 3.04696679115295 -31.450927734375 
3.01174163818359 -29.698974609375 3.01174163818359 -32.6553955078125 
2.97651672363281 -29.7916259765625 2.97651672363281 -33.0260009765625 
2.94129157066345 -29.7242431640625 2.94129157066345 -32.208984375 
2.90606641769409 -29.631591796875 2.90606641769409 -31.4677734375 
2.87084150314331 -29.9600830078125 2.87084150314331 -30.8360595703125 
2.83561635017395 -30.322265625 2.83561635017395 -31.0045166015625 
2.80039143562317 -30.45703125 2.80039143562317 -31.6109619140625 
2.76516628265381 -30.22119140625 2.76516628265381 -32.6048583984375 
2.72994136810303 -30.7012939453125 2.72994136810303 -33.4471435546875 
2.69471621513367 -31.0045166015625 2.69471621513367 -32.8406982421875 
2.65949130058289 -31.265625 2.65949130058289 -31.56884765625 
2.62426614761353 -31.0634765625 2.62426614761353 -31.0045166015625 
2.58904099464417 -30.7939453125 2.58904099464417 -31.012939453125 
2.55381608009338 -30.709716796875 2.55381608009338 -32.1837158203125 
2.51859092712402 -31.2403564453125 2.51859092712402 -33.2786865234375 
2.48336601257324 -31.3414306640625 2.48336601257324 -33.0849609375 
2.44814085960388 -31.7120361328125 2.44814085960388 -32.192138671875 
2.4129159450531 -31.3582763671875 2.4129159450531 -31.1055908203125 
2.37769079208374 -31.1224365234375 2.37769079208374 -30.7939453125 
2.34246563911438 -31.450927734375 2.34246563911438 -31.7457275390625 
2.3072407245636 -31.653076171875 2.3072407245636 -33.1607666015625 
2.27201557159424 -31.90576171875 2.27201557159424 -33.809326171875 
2.23679065704346 -31.821533203125 2.23679065704346 -33.438720703125 
2.2015655040741 -31.5772705078125 2.2015655040741 -32.57958984375 
2.16634058952332 -31.669921875 2.16634058952332 -31.5941162109375 
2.13111543655396 -31.8720703125 2.13111543655396 -31.3751220703125 
2.09589052200317 -31.83837890625 2.09589052200317 -32.0826416015625 
2.06066536903381 -31.8046875 2.06066536903381 -33.202880859375 
2.02544021606445 -31.9310302734375 2.02544021606445 -33.826171875 
1.99021530151367 -32.17529296875 1.99021530151367 -33.405029296875 
1.9549902677536 -32.0657958984375 1.9549902677536 -32.192138671875 
1.91976511478424 -31.888916015625 1.91976511478424 -31.1392822265625 
1.88454008102417 -31.4425048828125 1.88454008102417 -30.979248046875 
1.8493150472641 -31.5435791015625 1.8493150472641 -31.8973388671875 
1.81409001350403 -32.3016357421875 1.81409001350403 -33.3544921875 
1.77886497974396 -32.8238525390625 1.77886497974396 -34.1630859375 
1.74363994598389 -32.798583984375 1.74363994598389 -33.79248046875 
1.70841491222382 -31.9141845703125 1.70841491222382 -32.6722412109375 
1.67318987846375 -31.2908935546875 1.67318987846375 -31.63623046875 
1.63796472549438 -31.585693359375 1.63796472549438 -31.484619140625 
1.60273969173431 -32.07421875 1.60273969173431 -32.192138671875 
1.56751465797424 -32.6048583984375 1.56751465797424 -33.169189453125 
1.53228962421417 -32.4869384765625 1.53228962421417 -33.72509765625 
1.4970645904541 -32.0994873046875 1.4970645904541 -33.6324462890625 
1.46183955669403 -31.90576171875 1.46183955669403 -32.630126953125 
1.42661452293396 -31.7625732421875 1.42661452293396 -31.77099609375 
1.39138948917389 -31.9478759765625 1.39138948917389 -31.5267333984375 
1.35616433620453 -32.1163330078125 1.35616433620453 -32.5543212890625 
1.32093930244446 -32.225830078125 1.32093930244446 -33.7587890625 
1.28571426868439 -32.6385498046875 1.28571426868439 -34.3399658203125 
1.25048923492432 -32.64697265625 1.25048923492432 -33.9525146484375 
1.21526420116425 -32.192138671875 1.21526420116425 -32.8154296875 
1.18003916740417 -31.8046875 1.18003916740417 -31.8468017578125 
1.1448141336441 -31.518310546875 1.1448141336441 -31.7457275390625 
1.10958909988403 -31.956298828125 1.10958909988403 -32.461669921875 
1.07436394691467 -32.7227783203125 1.07436394691467 -33.337646484375 
1.0391389131546 -33.1776123046875 1.0391389131546 -33.9862060546875 
1.00391387939453 -32.9501953125 1.00391387939453 -33.8177490234375 
0.96868884563446 -32.17529296875 0.96868884563446 -32.7227783203125 
0.93346381187439 -31.585693359375 0.93346381187439 -31.7962646484375 
0.898238718509674 -31.8299560546875 0.898238718509674 -31.7288818359375 
0.863013684749603 -32.5880126953125 0.863013684749603 -32.78173828125 
0.827788650989532 -32.9417724609375 0.827788650989532 -33.7335205078125 
0.792563617229462 -32.967041015625 0.792563617229462 -34.3399658203125 
0.757338523864746 -32.529052734375 0.757338523864746 -33.9525146484375 
0.722113490104675 -32.023681640625 0.722113490104675 -32.7564697265625 
0.686888456344604 -32.04052734375 0.686888456344604 -32.0826416015625 
0.651663422584534 -32.3521728515625 0.651663422584534 -31.7288818359375 
0.616438329219818 -32.630126953125 0.616438329219818 -32.37744140625 
0.581213295459747 -32.832275390625 0.581213295459747 -33.3544921875 
0.545988261699677 -32.8154296875 0.545988261699677 -33.809326171875 
0.510763227939606 -32.8912353515625 0.510763227939606 -33.7587890625 
0.475538164377213 -32.7564697265625 0.475538164377213 -33.2197265625 
0.440313100814819 -32.4700927734375 0.440313100814819 -32.427978515625 
0.405088067054749 -32.461669921875 0.405088067054749 -31.888916015625 
0.369863003492355 -32.4700927734375 0.369863003492355 -32.17529296875 
0.334637969732285 -32.71435546875 0.334637969732285 -33.3123779296875 
0.299412906169891 -33.1102294921875 0.299412906169891 -33.6492919921875 
0.264187872409821 -33.1439208984375 0.264187872409821 -33.287109375 
0.228962823748589 -32.8912353515625 0.228962823748589 -32.6385498046875 
0.193737775087357 -32.51220703125 0.193737775087357 -31.43408203125 
0.158512726426125 -32.51220703125 0.158512726426125 -31.9984130859375 
0.123287670314312 -32.562744140625 0.123287670314312 -33.101806640625 
0.08806262165308 -32.8154296875 0.08806262165308 -33.5482177734375 
0.052837572991848 -33.0091552734375 0.052837572991848 -33.3292236328125 
0.017612524330616 -33.017578125 0.017612524330616 -32.3016357421875 
-0.017612524330616 -33.0260009765625 -0.017612524330616 -32.225830078125 
-0.052837572991848 -32.8406982421875 -0.052837572991848 -32.2847900390625 
-0.08806262165308 -32.61328125 -0.08806262165308 -32.4195556640625 
-0.123287670314312 -32.5543212890625 -0.123287670314312 -32.7901611328125 
-0.158512726426125 -32.5206298828125 -0.158512726426125 -32.596435546875 
-0.193737775087357 -32.91650390625 -0.193737775087357 -33.034423828125 
-0.228962823748589 -33.270263671875 -0.228962823748589 -33.05126953125 
-0.264187872409821 -33.25341796875 -0.264187872409821 -32.4027099609375 
-0.299412906169891 -33.05126953125 -0.299412906169891 -32.1163330078125 
-0.334637969732285 -32.899658203125 -0.334637969732285 -31.5098876953125 
-0.369863003492355 -32.5458984375 -0.369863003492355 -32.091064453125 
-0.405088067054749 -32.71435546875 -0.405088067054749 -33.1607666015625 
-0.440313100814819 -33.15234375 -0.440313100814819 -33.000732421875 
-0.475538164377213 -33.506103515625 -0.475538164377213 -32.57958984375 
-0.510763227939606 -33.202880859375 -0.510763227939606 -32.2005615234375 
-0.545988261699677 -32.8154296875 -0.545988261699677 -32.0994873046875 
-0.581213295459747 -32.6806640625 -0.581213295459747 -32.4027099609375 
-0.616438329219818 -32.51220703125 -0.616438329219818 -32.8154296875 
-0.651663422584534 -32.8743896484375 -0.651663422584534 -32.865966796875 
-0.686888456344604 -33.034423828125 -0.686888456344604 -32.6890869140625 
-0.722113490104675 -33.4302978515625 -0.722113490104675 -32.84912109375 
-0.757338523864746 -33.2786865234375 -0.757338523864746 -32.78173828125 
-0.792563617229462 -33.101806640625 -0.792563617229462 -32.697509765625 
-0.827788650989532 -33.0091552734375 -0.827788650989532 -32.326904296875 
-0.863013684749603 -32.98388671875 -0.863013684749603 -32.0657958984375 
-0.898238718509674 -33.8177490234375 -0.898238718509674 -32.158447265625 
-0.93346381187439 -34.146240234375 -0.93346381187439 -32.4700927734375 
-0.96868884563446 -33.506103515625 -0.96868884563446 -33.0260009765625 
-1.00391387939453 -33.25341796875 -1.00391387939453 -33.1944580078125 
-1.0391389131546 -33.15234375 -1.0391389131546 -32.461669921875 
-1.07436394691467 -33.25341796875 -1.07436394691467 -31.821533203125 
-1.10958909988403 -32.9586181640625 -1.10958909988403 -31.2740478515625 
-1.1448141336441 -32.6722412109375 -1.1448141336441 -31.36669921875 
-1.18003916740417 -32.8912353515625 -1.18003916740417 -32.3016357421875 
-1.21526420116425 -33.017578125 -1.21526420116425 -33.270263671875 
-1.25048923492432 -33.169189453125 -1.25048923492432 -33.52294921875 
-1.28571426868439 -33.2281494140625 -1.28571426868439 -32.7396240234375 
-1.32093930244446 -32.8828125 -1.32093930244446 -31.720458984375 
-1.35616433620453 -32.8743896484375 -1.35616433620453 -30.9034423828125 
-1.39138948917389 -32.9249267578125 -1.39138948917389 -31.1898193359375 
-1.42661452293396 -32.78173828125 -1.42661452293396 -32.1331787109375 
-1.46183955669403 -33.0596923828125 -1.46183955669403 -33.38818359375 
-1.4970645904541 -33.0849609375 -1.4970645904541 -34.1630859375 
-1.53228962421417 -33.236572265625 -1.53228962421417 -33.1776123046875 
-1.56751465797424 -32.9249267578125 -1.56751465797424 -31.1729736328125 
-1.60273969173431 -32.7396240234375 -1.60273969173431 -30.069580078125 
-1.63796472549438 -32.529052734375 -1.63796472549438 -30.1622314453125 
-1.67318987846375 -32.3353271484375 -1.67318987846375 -31.83837890625 
-1.70841491222382 -32.7059326171875 -1.70841491222382 -33.910400390625 
-1.74363994598389 -32.8406982421875 -1.74363994598389 -34.382080078125 
-1.77886497974396 -32.9501953125 -1.77886497974396 -33.1439208984375 
-1.81409001350403 -32.5206298828125 -1.81409001350403 -30.9371337890625 
-1.8493150472641 -32.3353271484375 -1.8493150472641 -29.95166015625 
-1.88454008102417 -32.44482421875 -1.88454008102417 -30.6002197265625 
-1.91976511478424 -32.7059326171875 -1.91976511478424 -32.2005615234375 
-1.9549902677536 -32.9501953125 -1.9549902677536 -33.674560546875 
-1.99021530151367 -32.8743896484375 -1.99021530151367 -33.69140625 
-2.02544021606445 -32.461669921875 -2.02544021606445 -32.6048583984375 
-2.06066536903381 -32.3858642578125 -2.06066536903381 -31.0887451171875 
-2.09589052200317 -32.427978515625 -2.09589052200317 -30.2296142578125 
-2.13111543655396 -32.4111328125 -2.13111543655396 -30.305419921875 
-2.16634058952332 -32.394287109375 -2.16634058952332 -31.5435791015625 
-2.2015655040741 -32.208984375 -2.2015655040741 -33.4302978515625 
-2.23679065704346 -32.2342529296875 -2.23679065704346 -33.52294921875 
-2.27201557159424 -32.3184814453125 -2.27201557159424 -31.939453125 
-2.3072407245636 -32.37744140625 -2.3072407245636 -30.6507568359375 
-2.34246563911438 -32.427978515625 -2.34246563911438 -29.8253173828125 
-2.37769079208374 -32.293212890625 -2.37769079208374 -30.15380859375 
-2.4129159450531 -32.2005615234375 -2.4129159450531 -31.7794189453125 
-2.44814085960388 -32.3184814453125 -2.44814085960388 -32.967041015625 
-2.48336601257324 -32.3521728515625 -2.48336601257324 -32.663818359375 
-2.51859092712402 -32.2005615234375 -2.51859092712402 -31.36669921875 
-2.55381608009338 -31.888916015625 -2.55381608009338 -30.204345703125 
-2.58904099464417 -31.989990234375 -2.58904099464417 -29.7410888671875 
-2.62426614761353 -32.2005615234375 -2.62426614761353 -30.5496826171875 
-2.65949130058289 -32.3184814453125 -2.65949130058289 -31.7794189453125 
-2.69471621513367 -32.124755859375 -2.69471621513367 -32.192138671875 
-2.72994136810303 -31.7373046875 -2.72994136810303 -31.5772705078125 
-2.76516628265381 -31.8804931640625 -2.76516628265381 -30.7181396484375 
-2.80039143562317 -31.8468017578125 -2.80039143562317 -30.136962890625 
-2.83561635017395 -32.1416015625 -2.83561635017395 -29.81689453125 
-2.87084150314331 -32.2763671875 -2.87084150314331 -30.035888671875 
-2.90606641769409 -32.1500244140625 -2.90606641769409 -30.6591796875 
-2.94129157066345 -31.8973388671875 -2.94129157066345 -30.6844482421875 
-2.97651672363281 -31.787841796875 -2.97651672363281 -30.01904296875 
-3.01174163818359 -31.70361328125 -3.01174163818359 -29.4884033203125 
-3.04696679115295 -31.6783447265625 -3.04696679115295 -29.058837890625 
-3.08219170570374 -31.400390625 -3.08219170570374 -28.9156494140625 
-3.1174168586731 -31.50146484375 -3.1174168586731 -29.27783203125 
-3.15264177322388 -31.686767578125 -3.15264177322388 -29.3367919921875 
-3.18786692619324 -31.7794189453125 -3.18786692619324 -29.1767578125 
-3.2230920791626 -31.7288818359375 -3.2230920791626 -28.7808837890625 
-3.25831699371338 -31.4761962890625 -3.25831699371338 -28.2418212890625 
-3.29354214668274 -31.4761962890625 -3.29354214668274 -28.182861328125 
-3.32876706123352 -31.9141845703125 -3.32876706123352 -28.1744384765625 
-3.36399221420288 -32.1416015625 -3.36399221420288 -27.7869873046875 
-3.39921712875366 -31.939453125 -3.39921712875366 -27.357421875 
-3.43444228172302 -31.1561279296875 -3.43444228172302 -26.8941650390625 
-3.46966743469238 -30.7181396484375 -3.46966743469238 -26.767822265625 
-3.50489234924316 -30.810791015625 -3.50489234924316 -26.78466796875 
-3.54011750221252 -31.080322265625 -3.54011750221252 -26.5740966796875 
-3.57534241676331 -31.3077392578125 -3.57534241676331 -26.127685546875 
-3.61056756973267 -31.3077392578125 -3.61056756973267 -25.70654296875 
-3.64579248428345 -31.046630859375 -3.64579248428345 -25.5802001953125 
-3.68101763725281 -30.844482421875 -3.68101763725281 -25.10009765625 
-3.71624255180359 -31.0718994140625 -3.71624255180359 -24.8726806640625 
-3.75146770477295 -31.36669921875 -3.75146770477295 -24.746337890625 
-3.78669285774231 -31.4425048828125 -3.78669285774231 -24.6873779296875 
-3.82191777229309 -31.2572021484375 -3.82191777229309 -24.3504638671875 
-3.85714292526245 -30.9876708984375 -3.85714292526245 -23.499755859375 
-3.89236783981323 -30.945556640625 -3.89236783981323 -23.1712646484375 
-3.92759299278259 -30.7012939453125 -3.92759299278259 -22.9354248046875 
-3.96281790733337 -30.5496826171875 -3.96281790733337 -22.556396484375 
-3.99804306030273 -30.507568359375 -3.99804306030273 -22.37109375 
-4.03326797485352 -30.3896484375 -4.03326797485352 -22.185791015625 
-4.06849336624146 -30.5496826171875 -4.06849336624146 -21.93310546875 
-4.10371828079224 -30.810791015625 -4.10371828079224 -21.8741455078125 
-4.13894319534302 -30.76025390625 -4.13894319534302 -21.107666015625 
-4.1741681098938 -30.5833740234375 -4.1741681098938 -20.4422607421875 
-4.20939350128174 -30.305419921875 -4.20939350128174 -20.0716552734375 
-4.24461841583252 -30.322265625 -4.24461841583252 -20.0716552734375 
-4.2798433303833 -30.507568359375 -4.2798433303833 -19.9705810546875 
-4.31506872177124 -30.574951171875 -4.31506872177124 -19.64208984375 
-4.35029363632202 -30.5665283203125 -4.35029363632202 -19.2967529296875 
-4.3855185508728 -30.440185546875 -4.3855185508728 -18.7576904296875 
-4.42074346542358 -30.271728515625 -4.42074346542358 -18.648193359375 
-4.45596885681152 -30.08642578125 -4.45596885681152 -18.2691650390625 
-4.4911937713623 -29.81689453125 -4.4911937713623 -17.8480224609375 
-4.52641868591309 -29.8590087890625 -4.52641868591309 -17.570068359375 
-4.56164360046387 -29.74951171875 -4.56164360046387 -17.165771484375 
-4.59686899185181 -29.81689453125 -4.59686899185181 -16.9046630859375 
-4.63209390640259 -30.1875 -4.63209390640259 -16.3487548828125 
-4.66731882095337 -29.9853515625 -4.66731882095337 -15.885498046875 
-4.70254421234131 -29.9095458984375 -4.70254421234131 -15.3211669921875 
-4.73776912689209 -29.6063232421875 -4.73776912689209 -15.0684814453125 
-4.77299404144287 -28.7724609375 -4.77299404144287 -14.7568359375 
-4.80821895599365 -28.3428955078125 -4.80821895599365 -14.65576171875 
-4.84344434738159 -28.1912841796875 -4.84344434738159 -14.1925048828125 
-4.87866926193237 -28.2755126953125 -4.87866926193237 -13.91455078125 
-4.91389417648315 -28.182861328125 -4.91389417648315 -13.20703125 
-4.94911956787109 -27.711181640625 -4.94911956787109 -12.684814453125 
-4.98434448242188 -27.003662109375 -4.98434448242188 -12.0615234375 
-5.01956939697266 -26.464599609375 -5.01956939697266 -11.62353515625 
-5.05479431152344 -26.3045654296875 -5.05479431152344 -11.168701171875 
-5.09001970291138 -26.38037109375 -5.09001970291138 -10.899169921875 
-5.12524461746216 -26.430908203125 -5.12524461746216 -10.376953125 
-5.16046953201294 -26.531982421875 -5.16046953201294 -9.87158203125 
-5.19569492340088 -26.1361083984375 -5.19569492340088 -9.4757080078125 
-5.23091983795166 -24.9232177734375 -5.23091983795166 -9.0208740234375 
-5.26614475250244 -24.0640869140625 -5.26614475250244 -8.5155029296875 
-5.30136966705322 -23.6260986328125 -5.30136966705322 -8.1112060546875 
-5.33659505844116 -23.3397216796875 -5.33659505844116 -7.7237548828125 
-5.37181997299194 -23.364990234375 -5.37181997299194 -7.2857666015625 
-5.40704488754272 -23.2218017578125 -5.40704488754272 -7.2520751953125 
-5.44227027893066 -22.556396484375 -5.44227027893066 -6.721435546875 
-5.47749519348145 -21.6888427734375 -5.47749519348145 -6.2918701171875 
-5.51272010803223 -20.9981689453125 -5.51272010803223 -5.6854248046875 
-5.54794502258301 -20.5096435546875 -5.54794502258301 -4.7083740234375 
-5.58317041397095 -20.6865234375 -5.58317041397095 -4.2703857421875 
-5.61839532852173 -20.6444091796875 -5.61839532852173 -3.9755859375 
-5.65362024307251 -20.4085693359375 -5.65362024307251 -3.8660888671875 
-5.68884563446045 -19.6673583984375 -5.68884563446045 -3.9166259765625 
-5.72407054901123 -18.7576904296875 -5.72407054901123 -3.2091064453125 
-5.75929546356201 -18.041748046875 -5.75929546356201 -2.476318359375 
-5.79452037811279 -17.28369140625 -5.79452037811279 -1.58349609375 
-5.82974576950073 -17.199462890625 -5.82974576950073 -1.094970703125 
-5.86497068405151 -16.9215087890625 -5.86497068405151 -0.5980224609375 
-5.90019559860229 -16.34033203125 -5.90019559860229 -0.252685546875 
-5.93542051315308 -15.885498046875 -5.93542051315308 0.10107421875 
-5.97064590454102 -15.32958984375 -5.97064590454102 0.6485595703125 
-6.0058708190918 -14.5799560546875 -6.0058708190918 1.4908447265625 
-6.04109573364258 -14.1419677734375 -6.04109573364258 2.3668212890625 
-6.07632112503052 -13.880859375 -6.07632112503052 2.6700439453125 
-6.1115460395813 -13.4849853515625 -6.1115460395813 2.9058837890625 
-6.14677095413208 -12.988037109375 -6.14677095413208 3.0574951171875 
-6.18199586868286 -12.1710205078125 -6.18199586868286 3.8997802734375 
-6.2172212600708 -11.48876953125 -6.2172212600708 4.88525390625 
-6.25244617462158 -10.81494140625 -6.25244617462158 5.42431640625 
-6.28767108917236 -10.2674560546875 -6.28767108917236 5.9296875 
-6.3228964805603 -9.8463134765625 -6.3228964805603 6.1739501953125 
-6.35812139511108 -9.484130859375 -6.35812139511108 6.6119384765625 
-6.39334630966187 -9.0208740234375 -6.39334630966187 6.97412109375 
-6.42857122421265 -8.2459716796875 -6.42857122421265 7.732177734375 
-6.46379661560059 -7.7237548828125 -6.46379661560059 8.7176513671875 
-6.49902153015137 -6.9656982421875 -6.49902153015137 9.4251708984375 
-6.53424644470215 -6.36767578125 -6.53424644470215 9.888427734375 
-6.56947183609009 -6.0391845703125 -6.56947183609009 10.663330078125 
-6.60469675064087 -5.3990478515625 -6.60469675064087 11.0760498046875 
-6.63992166519165 -4.5230712890625 -6.63992166519165 11.5308837890625 
-6.67514657974243 -3.6639404296875 -6.67514657974243 12.2720947265625 
-6.71037197113037 -2.7626953125 -6.71037197113037 13.0048828125 
-6.74559688568115 -2.1983642578125 -6.74559688568115 13.493408203125 
-6.78082180023193 -1.701416015625 -6.78082180023193 14.2598876953125 
-6.81604719161987 -1.1370849609375 -6.81604719161987 14.9505615234375 
-6.85127210617065 -0.4716796875 -6.85127210617065 15.649658203125 
-6.88649702072144 0.5390625 -6.88649702072144 16.3740234375 
-6.92172193527222 1.465576171875 -6.92172193527222 17.031005859375 
-6.95694732666016 2.173095703125 -6.95694732666016 17.5784912109375 
-6.99217224121094 2.644775390625 -6.99217224121094 18.2017822265625 
-7.02739715576172 3.015380859375 -7.02739715576172 18.9935302734375 
-7.06262254714966 3.80712890625 -7.06262254714966 19.6505126953125 
-7.09784746170044 4.666259765625 -7.09784746170044 20.366455078125 
-7.13307237625122 5.4832763671875 -7.13307237625122 21.107666015625 
-7.168297290802 6.2750244140625 -7.168297290802 21.7899169921875 
-7.20352268218994 6.957275390625 -7.20352268218994 22.6658935546875 
-7.23874759674072 7.6142578125 -7.23874759674072 23.5166015625 
-7.2739725112915 8.0859375 -7.2739725112915 24.2493896484375 
-7.30919742584229 8.89453125 -7.30919742584229 24.678955078125 
-7.34442281723022 9.60205078125 -7.34442281723022 25.4285888671875 
-7.37964773178101 10.4443359375 -7.37964773178101 26.195068359375 
-7.41487264633179 11.48876953125 -7.41487264633179 26.8773193359375 
-7.45009803771973 12.3394775390625 -7.45009803771973 27.4921875 
-7.48532295227051 12.9459228515625 -7.48532295227051 28.166015625 
-7.52054786682129 13.796630859375 -7.52054786682129 28.9998779296875 
-7.55577278137207 14.7652587890625 -7.55577278137207 29.88427734375 
-7.59099817276001 15.851806640625 -7.59099817276001 30.945556640625 
-7.62622308731079 16.8035888671875 -7.62622308731079 31.8636474609375 
-7.66144800186157 17.62060546875 -7.66144800186157 32.4700927734375 
-7.69667339324951 18.3365478515625 -7.69667339324951 33.1776123046875 
-7.73189830780029 19.322021484375 -7.73189830780029 34.0030517578125 
-7.76712322235107 20.265380859375 -7.76712322235107 34.685302734375 
-7.80234813690186 21.006591796875 -7.80234813690186 35.426513671875 
-7.83757352828979 21.6888427734375 -7.83757352828979 35.9403076171875 
-7.87279844284058 22.5648193359375 -7.87279844284058 36.65625 
-7.90802335739136 23.68505859375 -7.90802335739136 37.3890380859375 
-7.9432487487793 24.662109375 -7.9432487487793 38.23974609375 
-7.97847366333008 25.723388671875 -7.97847366333008 39.1915283203125 
-8.01369857788086 26.700439453125 -8.01369857788086 40.2864990234375 
-8.04892349243164 27.6016845703125 -8.04892349243164 40.8592529296875 
-8.08414840698242 28.5618896484375 -8.08414840698242 41.6846923828125 
-8.1193733215332 29.88427734375 -8.1193733215332 42.6280517578125 
-8.1545991897583 31.0382080078125 -8.1545991897583 43.4703369140625 
-8.18982410430908 31.9478759765625 -8.18982410430908 44.388427734375 
-8.22504901885986 32.6217041015625 -8.22504901885986 45.1043701171875 
-8.26027393341064 33.3292236328125 -8.26027393341064 46.1151123046875 
-8.29549884796143 34.3568115234375 -8.29549884796143 47.353271484375 
-8.33072376251221 35.3675537109375 -8.33072376251221 48.4735107421875 
-8.36594867706299 36.35302734375 -8.36594867706299 49.408447265625 
-8.40117454528809 37.6417236328125 -8.40117454528809 50.1412353515625 
-8.43639945983887 38.593505859375 -8.43639945983887 50.8656005859375 
-8.47162437438965 39.6295166015625 -8.47162437438965 51.58154296875 
-8.50684928894043 40.5728759765625 -8.50684928894043 52.474365234375 
-8.54207420349121 41.54150390625 -8.54207420349121 53.4261474609375 
-8.57729911804199 42.737548828125 -8.57729911804199 54.428466796875 
-8.61252403259277 43.8577880859375 -8.61252403259277 55.4813232421875 
-8.64774990081787 44.6326904296875 -8.64774990081787 56.3741455078125 
-8.68297481536865 45.5760498046875 -8.68297481536865 57.17431640625 
-8.71819972991943 46.780517578125 -8.71819972991943 57.8902587890625 
-8.75342464447021 47.87548828125 -8.75342464447021 58.7830810546875 
-8.788649559021 48.919921875 -8.788649559021 59.6085205078125 
-8.82387447357178 49.9727783203125 -8.82387447357178 60.593994140625 
-8.85909938812256 51.1351318359375 -8.85909938812256 61.453125 
-8.89432525634766 52.2216796875 -8.89432525634766 62.413330078125 
-8.92955017089844 53.40087890625 -8.92955017089844 63.205078125 
-8.96477508544922 54.47900390625 -8.96477508544922 63.9210205078125 
-9 55.5908203125 -9 64.7464599609375 
