WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (98.203 nm, 170.023 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 9
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 34.6516

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 67.6944580078125 9 61.18359375 
8.96477508544922 66.7847900390625 8.96477508544922 59.93701171875 
8.92955017089844 66.018310546875 8.92955017089844 58.7662353515625 
8.89432525634766 65.4202880859375 8.89432525634766 57.64599609375 
8.85909938812256 64.6453857421875 8.85909938812256 56.483642578125 
8.82387447357178 63.5841064453125 8.82387447357178 55.5908203125 
8.788649559021 62.6239013671875 8.788649559021 54.3695068359375 
8.75342464447021 61.68896484375 8.75342464447021 53.2745361328125 
8.71819972991943 60.6866455078125 8.71819972991943 52.1627197265625 
8.68297481536865 59.852783203125 8.68297481536865 50.9835205078125 
8.64774990081787 58.976806640625 8.64774990081787 49.8885498046875 
8.61252403259277 58.033447265625 8.61252403259277 48.8609619140625 
8.57729911804199 57.0311279296875 8.57729911804199 47.959716796875 
8.54207420349121 56.113037109375 8.54207420349121 47.184814453125 
8.50684928894043 55.4307861328125 8.50684928894043 46.05615234375 
8.47162437438965 54.4031982421875 8.47162437438965 45.0201416015625 
8.43639945983887 53.4093017578125 8.43639945983887 44.0009765625 
8.40117454528809 52.4912109375 8.40117454528809 42.8975830078125 
8.36594867706299 51.44677734375 8.36594867706299 41.67626953125 
8.33072376251221 50.4276123046875 8.33072376251221 40.4970703125 
8.29549884796143 49.4674072265625 8.29549884796143 39.3262939453125 
8.26027393341064 48.8104248046875 8.26027393341064 38.3408203125 
8.22504901885986 48.128173828125 8.22504901885986 37.3721923828125 
8.18982410430908 47.2100830078125 8.18982410430908 36.5467529296875 
8.1545991897583 46.1572265625 8.1545991897583 35.4349365234375 
8.1193733215332 45.1549072265625 8.1193733215332 34.46630859375 
8.08414840698242 44.2452392578125 8.08414840698242 33.4134521484375 
8.04892349243164 43.4871826171875 8.04892349243164 32.192138671875 
8.01369857788086 42.872314453125 8.01369857788086 31.114013671875 
7.97847366333008 42.1563720703125 7.97847366333008 30.1285400390625 
7.9432487487793 41.3477783203125 7.9432487487793 29.1009521484375 
7.90802335739136 40.19384765625 7.90802335739136 28.351318359375 
7.87279844284058 39.2420654296875 7.87279844284058 27.4248046875 
7.83757352828979 38.2481689453125 7.83757352828979 26.51513671875 
7.80234813690186 37.549072265625 7.80234813690186 25.7655029296875 
7.76712322235107 36.9510498046875 7.76712322235107 24.89794921875 
7.73189830780029 36.235107421875 7.73189830780029 23.904052734375 
7.69667339324951 35.5697021484375 7.69667339324951 22.91015625 
7.66144800186157 34.5589599609375 7.66144800186157 22.1099853515625 
7.62622308731079 33.5482177734375 7.62622308731079 21.0992431640625 
7.59099817276001 32.7059326171875 7.59099817276001 19.9705810546875 
7.55577278137207 32.023681640625 7.55577278137207 18.9093017578125 
7.52054786682129 31.4256591796875 7.52054786682129 18.008056640625 
7.48532295227051 31.0382080078125 7.48532295227051 17.266845703125 
7.45009803771973 30.271728515625 7.45009803771973 16.6688232421875 
7.41487264633179 29.21044921875 7.41487264633179 15.9697265625 
7.37964773178101 28.435546875 7.37964773178101 15.144287109375 
7.34442281723022 27.66064453125 7.34442281723022 14.015625 
7.30919742584229 26.7762451171875 7.30919742584229 13.156494140625 
7.2739725112915 26.24560546875 7.2739725112915 12.583740234375 
7.23874759674072 25.6812744140625 7.23874759674072 11.6824951171875 
7.20352268218994 24.8052978515625 7.20352268218994 10.899169921875 
7.168297290802 24.0135498046875 7.168297290802 9.97265625 
7.13307237625122 23.2386474609375 7.13307237625122 8.8187255859375 
7.09784746170044 22.4974365234375 7.09784746170044 7.6142578125 
7.06262254714966 21.7393798828125 7.06262254714966 6.7635498046875 
7.02739715576172 21.107666015625 7.02739715576172 6.0054931640625 
6.99217224121094 20.332763671875 6.99217224121094 5.441162109375 
6.95694732666016 19.591552734375 6.95694732666016 5.255859375 
6.92172193527222 18.8671875 6.92172193527222 4.4725341796875 
6.88649702072144 18.22705078125 6.88649702072144 3.689208984375 
6.85127210617065 17.8648681640625 6.85127210617065 2.5689697265625 
6.81604719161987 17.199462890625 6.81604719161987 1.6593017578125 
6.78082180023193 16.3487548828125 6.78082180023193 1.1876220703125 
6.74559688568115 15.6917724609375 6.74559688568115 0.77490234375 
6.71037197113037 14.841064453125 6.71037197113037 0.4127197265625 
6.67514657974243 14.200927734375 6.67514657974243 -0.117919921875 
6.63992166519165 13.2491455078125 6.63992166519165 -0.9349365234375 
6.60469675064087 12.5079345703125 6.60469675064087 -2.0299072265625 
6.56947183609009 11.8509521484375 6.56947183609009 -2.7711181640625 
6.53424644470215 11.4635009765625 6.53424644470215 -3.3944091796875 
6.49902153015137 11.0592041015625 6.49902153015137 -3.790283203125 
6.46379661560059 10.7222900390625 6.46379661560059 -4.1103515625 
6.42857122421265 10.0400390625 6.42857122421265 -4.8515625 
6.39334630966187 9.4757080078125 6.39334630966187 -5.6685791015625 
6.35812139511108 9.06298828125 6.35812139511108 -6.6708984375 
6.3228964805603 8.625 6.3228964805603 -7.428955078125 
6.28767108917236 7.968017578125 6.28767108917236 -8.1954345703125 
6.25244617462158 7.37841796875 6.25244617462158 -8.4312744140625 
6.2172212600708 6.4940185546875 6.2172212600708 -8.7008056640625 
6.18199586868286 5.8370361328125 6.18199586868286 -9.3914794921875 
6.14677095413208 5.28955078125 6.14677095413208 -9.97265625 
6.1115460395813 4.8599853515625 6.1115460395813 -10.5791015625 
6.07632112503052 4.363037109375 6.07632112503052 -11.42138671875 
6.04109573364258 3.554443359375 6.04109573364258 -11.8509521484375 
6.0058708190918 2.981689453125 6.0058708190918 -12.010986328125 
5.97064590454102 2.4678955078125 5.97064590454102 -12.3394775390625 
5.93542051315308 1.937255859375 5.93542051315308 -12.920654296875 
5.90019559860229 1.465576171875 5.90019559860229 -13.9398193359375 
5.86497068405151 1.0528564453125 5.86497068405151 -14.672607421875 
5.82974576950073 0.26953125 5.82974576950073 -15.1358642578125 
5.79452037811279 -0.488525390625 5.79452037811279 -15.4306640625 
5.75929546356201 -1.431884765625 5.75929546356201 -15.73388671875 
5.72407054901123 -1.8782958984375 5.72407054901123 -16.00341796875 
5.68884563446045 -2.0972900390625 5.68884563446045 -16.5509033203125 
5.65362024307251 -2.543701171875 5.65362024307251 -17.2415771484375 
5.61839532852173 -2.846923828125 5.61839532852173 -17.89013671875 
5.58317041397095 -3.217529296875 5.58317041397095 -18.36181640625 
5.54794502258301 -3.891357421875 5.54794502258301 -19.288330078125 
5.51272010803223 -4.666259765625 5.51272010803223 -19.7347412109375 
5.47749519348145 -5.2137451171875 5.47749519348145 -20.0126953125 
5.44227027893066 -5.6685791015625 5.44227027893066 -20.6612548828125 
5.40704488754272 -6.2244873046875 5.40704488754272 -20.9644775390625 
5.37181997299194 -6.63720703125 5.37181997299194 -21.5625 
5.33659505844116 -7.125732421875 5.33659505844116 -22.0257568359375 
5.30136966705322 -7.631103515625 5.30136966705322 -22.185791015625 
5.26614475250244 -8.2459716796875 5.26614475250244 -22.9185791015625 
5.23091983795166 -8.6502685546875 5.23091983795166 -23.1375732421875 
5.19569492340088 -9.0714111328125 5.19569492340088 -23.4913330078125 
5.16046953201294 -9.484130859375 5.16046953201294 -23.8956298828125 
5.12524461746216 -9.989501953125 5.12524461746216 -24.342041015625 
5.09001970291138 -10.34326171875 5.09001970291138 -24.9906005859375 
5.05479431152344 -10.8233642578125 5.05479431152344 -25.6307373046875 
5.01956939697266 -11.202392578125 5.01956939697266 -26.060302734375 
4.98434448242188 -11.303466796875 4.98434448242188 -26.060302734375 
4.94911956787109 -11.48876953125 4.94911956787109 -25.959228515625 
4.91389417648315 -11.9183349609375 4.91389417648315 -25.757080078125 
4.87866926193237 -12.6005859375 4.87866926193237 -26.1529541015625 
4.84344434738159 -13.1143798828125 4.84344434738159 -26.9447021484375 
4.80821895599365 -13.4176025390625 4.80821895599365 -27.59326171875 
4.77299404144287 -13.9398193359375 4.77299404144287 -28.283935546875 
4.73776912689209 -14.31884765625 4.73776912689209 -28.5029296875 
4.70254421234131 -14.72314453125 4.70254421234131 -28.5450439453125 
4.66731882095337 -14.9674072265625 4.66731882095337 -28.4776611328125 
4.63209390640259 -15.2032470703125 4.63209390640259 -28.5113525390625 
4.59686899185181 -15.615966796875 4.59686899185181 -29.1851806640625 
4.56164360046387 -16.256103515625 4.56164360046387 -29.9600830078125 
4.52641868591309 -16.576171875 4.52641868591309 -30.136962890625 
4.4911937713623 -16.6182861328125 4.4911937713623 -30.0611572265625 
4.45596885681152 -17.2247314453125 4.45596885681152 -29.7916259765625 
4.42074346542358 -17.6627197265625 4.42074346542358 -29.7916259765625 
4.3855185508728 -17.95751953125 4.3855185508728 -30.1959228515625 
4.35029363632202 -18.3533935546875 4.35029363632202 -30.507568359375 
4.31506872177124 -18.90087890625 4.31506872177124 -30.8192138671875 
4.2798433303833 -19.1956787109375 4.2798433303833 -30.574951171875 
4.24461841583252 -19.658935546875 4.24461841583252 -30.238037109375 
4.20939350128174 -20.0042724609375 4.20939350128174 -30.2801513671875 
4.1741681098938 -20.5938720703125 4.1741681098938 -30.440185546875 
4.13894319534302 -21.0487060546875 4.13894319534302 -30.6507568359375 
4.10371828079224 -21.0487060546875 4.10371828079224 -30.5665283203125 
4.06849336624146 -20.8297119140625 4.06849336624146 -30.591796875 
4.03326797485352 -21.0992431640625 4.03326797485352 -30.6507568359375 
3.99804306030273 -21.2255859375 3.99804306030273 -30.7181396484375 
3.96281790733337 -21.747802734375 3.96281790733337 -30.709716796875 
3.92759299278259 -22.4384765625 3.92759299278259 -30.473876953125 
3.89236783981323 -23.01123046875 3.89236783981323 -30.5833740234375 
3.85714292526245 -23.1881103515625 3.85714292526245 -30.979248046875 
3.82191777229309 -23.3734130859375 3.82191777229309 -31.2572021484375 
3.78669285774231 -23.61767578125 3.78669285774231 -31.4425048828125 
3.75146770477295 -23.769287109375 3.75146770477295 -31.1392822265625 
3.71624255180359 -24.0303955078125 3.71624255180359 -31.1392822265625 
3.68101763725281 -24.5020751953125 3.68101763725281 -31.484619140625 
3.64579248428345 -24.662109375 3.64579248428345 -31.4761962890625 
3.61056756973267 -24.914794921875 3.61056756973267 -31.4593505859375 
3.57534241676331 -25.0748291015625 3.57534241676331 -31.29931640625 
3.54011750221252 -25.1337890625 3.54011750221252 -31.248779296875 
3.50489234924316 -25.4117431640625 3.50489234924316 -31.518310546875 
3.46966743469238 -26.1361083984375 3.46966743469238 -31.63623046875 
3.43444228172302 -26.5067138671875 3.43444228172302 -31.6951904296875 
3.39921712875366 -26.8941650390625 3.39921712875366 -31.3414306640625 
3.36399221420288 -27.1131591796875 3.36399221420288 -31.282470703125 
3.32876706123352 -27.32373046875 3.32876706123352 -31.4677734375 
3.29354214668274 -27.5174560546875 3.29354214668274 -31.787841796875 
3.25831699371338 -27.542724609375 3.25831699371338 -32.057373046875 
3.2230920791626 -28.1070556640625 3.2230920791626 -32.1331787109375 
3.18786692619324 -28.688232421875 3.18786692619324 -31.8973388671875 
3.15264177322388 -28.654541015625 3.15264177322388 -31.6614990234375 
3.1174168586731 -28.0228271484375 3.1174168586731 -31.5098876953125 
3.08219170570374 -28.0565185546875 3.08219170570374 -31.6109619140625 
3.04696679115295 -28.5113525390625 3.04696679115295 -31.6446533203125 
3.01174163818359 -29.4462890625 3.01174163818359 -31.83837890625 
2.97651672363281 -30.22119140625 2.97651672363281 -32.091064453125 
2.94129157066345 -30.22119140625 2.94129157066345 -31.9984130859375 
2.90606641769409 -30.01904296875 2.90606641769409 -31.7373046875 
2.87084150314331 -29.74951171875 2.87084150314331 -31.6025390625 
2.83561635017395 -29.7158203125 2.83561635017395 -31.7457275390625 
2.80039143562317 -30.1285400390625 2.80039143562317 -32.1837158203125 
2.76516628265381 -30.6507568359375 2.76516628265381 -32.6217041015625 
2.72994136810303 -31.012939453125 2.72994136810303 -32.748046875 
2.69471621513367 -31.1055908203125 2.69471621513367 -32.37744140625 
2.65949130058289 -30.82763671875 2.65949130058289 -31.8299560546875 
2.62426614761353 -30.372802734375 2.62426614761353 -31.56884765625 
2.58904099464417 -30.676025390625 2.58904099464417 -31.6951904296875 
2.55381608009338 -31.349853515625 2.55381608009338 -31.989990234375 
2.51859092712402 -31.9815673828125 2.51859092712402 -32.17529296875 
2.48336601257324 -31.8973388671875 2.48336601257324 -32.326904296875 
2.44814085960388 -31.5772705078125 2.44814085960388 -32.360595703125 
2.4129159450531 -31.16455078125 2.4129159450531 -32.3690185546875 
2.37769079208374 -31.215087890625 2.37769079208374 -32.427978515625 
2.34246563911438 -31.552001953125 2.34246563911438 -32.427978515625 
2.3072407245636 -31.956298828125 2.3072407245636 -32.4532470703125 
2.27201557159424 -31.787841796875 2.27201557159424 -32.4700927734375 
2.23679065704346 -31.3245849609375 2.23679065704346 -32.6385498046875 
2.2015655040741 -31.1561279296875 2.2015655040741 -32.4700927734375 
2.16634058952332 -31.43408203125 2.16634058952332 -32.293212890625 
2.13111543655396 -31.4256591796875 2.13111543655396 -32.1416015625 
2.09589052200317 -31.7373046875 2.09589052200317 -32.057373046875 
2.06066536903381 -32.10791015625 2.06066536903381 -32.2510986328125 
2.02544021606445 -31.8973388671875 2.02544021606445 -32.5543212890625 
1.99021530151367 -31.9984130859375 1.99021530151367 -32.6048583984375 
1.9549902677536 -32.259521484375 1.9549902677536 -32.394287109375 
1.91976511478424 -32.1837158203125 1.91976511478424 -32.4869384765625 
1.88454008102417 -31.83837890625 1.88454008102417 -32.57958984375 
1.8493150472641 -31.5098876953125 1.8493150472641 -32.6553955078125 
1.81409001350403 -31.5604248046875 1.81409001350403 -32.9501953125 
1.77886497974396 -32.0068359375 1.77886497974396 -32.933349609375 
1.74363994598389 -31.8973388671875 1.74363994598389 -32.6722412109375 
1.70841491222382 -31.9647216796875 1.70841491222382 -32.2679443359375 
1.67318987846375 -32.2005615234375 1.67318987846375 -32.5206298828125 
1.63796472549438 -32.3184814453125 1.63796472549438 -32.5037841796875 
1.60273969173431 -32.2342529296875 1.60273969173431 -32.697509765625 
1.56751465797424 -32.091064453125 1.56751465797424 -32.9417724609375 
1.53228962421417 -32.31005859375 1.53228962421417 -32.933349609375 
1.4970645904541 -32.5458984375 1.4970645904541 -33.034423828125 
1.46183955669403 -32.51220703125 1.46183955669403 -33.1102294921875 
1.42661452293396 -32.4195556640625 1.42661452293396 -32.967041015625 
1.39138948917389 -32.31005859375 1.39138948917389 -33.017578125 
1.35616433620453 -32.208984375 1.35616433620453 -33.05126953125 
1.32093930244446 -32.0489501953125 1.32093930244446 -33.0596923828125 
1.28571426868439 -32.057373046875 1.28571426868439 -32.9586181640625 
1.25048923492432 -32.5206298828125 1.25048923492432 -32.865966796875 
1.21526420116425 -32.91650390625 1.21526420116425 -32.697509765625 
1.18003916740417 -32.899658203125 1.18003916740417 -32.7396240234375 
1.1448141336441 -32.427978515625 1.1448141336441 -32.9080810546875 
1.10958909988403 -32.1416015625 1.10958909988403 -33.0765380859375 
1.07436394691467 -32.2847900390625 1.07436394691467 -33.169189453125 
1.0391389131546 -32.5711669921875 1.0391389131546 -32.8912353515625 
1.00391387939453 -32.8238525390625 1.00391387939453 -32.967041015625 
0.96868884563446 -32.7564697265625 0.96868884563446 -33.1102294921875 
0.93346381187439 -32.562744140625 0.93346381187439 -33.0849609375 
0.898238718509674 -32.4195556640625 0.898238718509674 -33.2281494140625 
0.863013684749603 -32.158447265625 0.863013684749603 -33.3460693359375 
0.827788650989532 -32.3353271484375 0.827788650989532 -33.05126953125 
0.792563617229462 -32.4111328125 0.792563617229462 -32.9249267578125 
0.757338523864746 -32.5880126953125 0.757338523864746 -32.9249267578125 
0.722113490104675 -32.9080810546875 0.722113490104675 -32.8070068359375 
0.686888456344604 -33.15234375 0.686888456344604 -32.9501953125 
0.651663422584534 -33.18603515625 0.651663422584534 -32.798583984375 
0.616438329219818 -32.78173828125 0.616438329219818 -32.9417724609375 
0.581213295459747 -32.5458984375 0.581213295459747 -33.0428466796875 
0.545988261699677 -32.394287109375 0.545988261699677 -33.1776123046875 
0.510763227939606 -32.562744140625 0.510763227939606 -32.8575439453125 
0.475538164377213 -32.748046875 0.475538164377213 -32.6385498046875 
0.440313100814819 -32.6722412109375 0.440313100814819 -32.427978515625 
0.405088067054749 -32.57958984375 0.405088067054749 -32.57958984375 
0.369863003492355 -32.4532470703125 0.369863003492355 -33.135498046875 
0.334637969732285 -32.6890869140625 0.334637969732285 -33.3966064453125 
0.299412906169891 -33.017578125 0.299412906169891 -33.1607666015625 
0.264187872409821 -33.2281494140625 0.264187872409821 -32.61328125 
0.228962823748589 -33.2786865234375 0.228962823748589 -32.208984375 
0.193737775087357 -33.068115234375 0.193737775087357 -32.4111328125 
0.158512726426125 -32.7564697265625 0.158512726426125 -32.9586181640625 
0.123287670314312 -32.596435546875 0.123287670314312 -33.135498046875 
0.08806262165308 -32.562744140625 0.08806262165308 -33.169189453125 
0.052837572991848 -32.6890869140625 0.052837572991848 -32.798583984375 
0.017612524330616 -32.798583984375 0.017612524330616 -32.3690185546875 
-0.017612524330616 -32.899658203125 -0.017612524330616 -32.427978515625 
-0.052837572991848 -33.0260009765625 -0.052837572991848 -32.57958984375 
-0.08806262165308 -32.899658203125 -0.08806262165308 -32.6806640625 
-0.123287670314312 -32.731201171875 -0.123287670314312 -32.764892578125 
-0.158512726426125 -32.731201171875 -0.158512726426125 -32.798583984375 
-0.193737775087357 -32.7733154296875 -0.193737775087357 -33.017578125 
-0.228962823748589 -33.068115234375 -0.228962823748589 -32.933349609375 
-0.264187872409821 -33.1439208984375 -0.264187872409821 -32.7059326171875 
-0.299412906169891 -33.202880859375 -0.299412906169891 -32.394287109375 
-0.334637969732285 -32.98388671875 -0.334637969732285 -32.34375 
-0.369863003492355 -32.24267578125 -0.369863003492355 -32.630126953125 
-0.405088067054749 -31.855224609375 -0.405088067054749 -33.000732421875 
-0.440313100814819 -32.2679443359375 -0.440313100814819 -33.169189453125 
-0.475538164377213 -32.9754638671875 -0.475538164377213 -32.7733154296875 
-0.510763227939606 -33.337646484375 -0.510763227939606 -32.3521728515625 
-0.545988261699677 -33.25341796875 -0.545988261699677 -32.259521484375 
-0.581213295459747 -32.8575439453125 -0.581213295459747 -32.225830078125 
-0.616438329219818 -32.51220703125 -0.616438329219818 -32.8406982421875 
-0.651663422584534 -32.5711669921875 -0.651663422584534 -33.0260009765625 
-0.686888456344604 -32.7733154296875 -0.686888456344604 -33.017578125 
-0.722113490104675 -33.202880859375 -0.722113490104675 -32.562744140625 
-0.757338523864746 -33.3797607421875 -0.757338523864746 -32.3184814453125 
-0.792563617229462 -33.0933837890625 -0.792563617229462 -32.529052734375 
-0.827788650989532 -32.764892578125 -0.827788650989532 -32.6806640625 
-0.863013684749603 -32.5374755859375 -0.863013684749603 -32.6385498046875 
-0.898238718509674 -32.5037841796875 -0.898238718509674 -32.5458984375 
-0.93346381187439 -32.6890869140625 -0.93346381187439 -32.3016357421875 
-0.96868884563446 -33.101806640625 -0.96868884563446 -32.192138671875 
-1.00391387939453 -33.303955078125 -1.00391387939453 -32.091064453125 
-1.0391389131546 -32.9417724609375 -1.0391389131546 -31.939453125 
-1.07436394691467 -32.461669921875 -1.07436394691467 -32.1331787109375 
-1.10958909988403 -32.51220703125 -1.10958909988403 -32.596435546875 
-1.1448141336441 -32.7227783203125 -1.1448141336441 -32.7733154296875 
-1.18003916740417 -33.236572265625 -1.18003916740417 -32.461669921875 
-1.21526420116425 -33.287109375 -1.21526420116425 -32.124755859375 
-1.25048923492432 -32.6722412109375 -1.25048923492432 -31.855224609375 
-1.28571426868439 -32.5458984375 -1.28571426868439 -32.1416015625 
-1.32093930244446 -32.4869384765625 -1.32093930244446 -32.5206298828125 
-1.35616433620453 -32.3521728515625 -1.35616433620453 -32.3016357421875 
-1.39138948917389 -32.5458984375 -1.39138948917389 -32.1163330078125 
-1.42661452293396 -32.8154296875 -1.42661452293396 -31.6446533203125 
-1.46183955669403 -33.169189453125 -1.46183955669403 -31.7120361328125 
-1.4970645904541 -33.3544921875 -1.4970645904541 -32.2510986328125 
-1.53228962421417 -33.2281494140625 -1.53228962421417 -32.4027099609375 
-1.56751465797424 -33.034423828125 -1.56751465797424 -32.17529296875 
-1.60273969173431 -32.7564697265625 -1.60273969173431 -31.989990234375 
-1.63796472549438 -32.34375 -1.63796472549438 -31.9815673828125 
-1.67318987846375 -32.7564697265625 -1.67318987846375 -32.2847900390625 
-1.70841491222382 -32.9417724609375 -1.70841491222382 -32.3353271484375 
-1.74363994598389 -32.7059326171875 -1.74363994598389 -32.2174072265625 
-1.77886497974396 -32.4532470703125 -1.77886497974396 -31.8804931640625 
-1.81409001350403 -32.51220703125 -1.81409001350403 -31.5772705078125 
-1.8493150472641 -32.4111328125 -1.8493150472641 -31.77099609375 
-1.88454008102417 -32.84912109375 -1.88454008102417 -31.90576171875 
-1.91976511478424 -33.1776123046875 -1.91976511478424 -31.922607421875 
-1.9549902677536 -33.2786865234375 -1.9549902677536 -31.922607421875 
-1.99021530151367 -33.034423828125 -1.99021530151367 -31.7962646484375 
-2.02544021606445 -32.9417724609375 -2.02544021606445 -31.686767578125 
-2.06066536903381 -32.6890869140625 -2.06066536903381 -31.8973388671875 
-2.09589052200317 -32.2847900390625 -2.09589052200317 -31.9815673828125 
-2.13111543655396 -32.3690185546875 -2.13111543655396 -32.10791015625 
-2.16634058952332 -32.461669921875 -2.16634058952332 -31.8046875 
-2.2015655040741 -32.6553955078125 -2.2015655040741 -31.669921875 
-2.23679065704346 -32.7059326171875 -2.23679065704346 -31.70361328125 
-2.27201557159424 -32.5037841796875 -2.27201557159424 -31.6951904296875 
-2.3072407245636 -32.0152587890625 -2.3072407245636 -31.53515625 
-2.34246563911438 -31.7373046875 -2.34246563911438 -31.3245849609375 
-2.37769079208374 -32.17529296875 -2.37769079208374 -31.3414306640625 
-2.4129159450531 -32.6722412109375 -2.4129159450531 -31.5772705078125 
-2.44814085960388 -33.034423828125 -2.44814085960388 -31.619384765625 
-2.48336601257324 -32.8154296875 -2.48336601257324 -31.6109619140625 
-2.51859092712402 -32.2763671875 -2.51859092712402 -31.2403564453125 
-2.55381608009338 -31.7120361328125 -2.55381608009338 -31.0045166015625 
-2.58904099464417 -31.6951904296875 -2.58904099464417 -31.1561279296875 
-2.62426614761353 -31.6614990234375 -2.62426614761353 -31.3582763671875 
-2.65949130058289 -32.2005615234375 -2.65949130058289 -31.50146484375 
-2.69471621513367 -32.2679443359375 -2.69471621513367 -31.2740478515625 
-2.72994136810303 -31.90576171875 -2.72994136810303 -30.9876708984375 
-2.76516628265381 -32.0489501953125 -2.76516628265381 -30.6591796875 
-2.80039143562317 -32.2763671875 -2.80039143562317 -30.4149169921875 
-2.83561635017395 -32.10791015625 -2.83561635017395 -30.271728515625 
-2.87084150314331 -32.1163330078125 -2.87084150314331 -30.5244140625 
-2.90606641769409 -32.1331787109375 -2.90606641769409 -30.6507568359375 
-2.94129157066345 -31.939453125 -2.94129157066345 -30.339111328125 
-2.97651672363281 -31.922607421875 -2.97651672363281 -29.901123046875 
-3.01174163818359 -31.8973388671875 -3.01174163818359 -29.81689453125 
-3.04696679115295 -31.888916015625 -3.04696679115295 -29.564208984375 
-3.08219170570374 -31.8720703125 -3.08219170570374 -29.362060546875 
-3.1174168586731 -31.821533203125 -3.1174168586731 -29.260986328125 
-3.15264177322388 -31.8720703125 -3.15264177322388 -28.9493408203125 
-3.18786692619324 -31.8046875 -3.18786692619324 -28.6629638671875 
-3.2230920791626 -31.6025390625 -3.2230920791626 -28.6966552734375 
-3.25831699371338 -31.56884765625 -3.25831699371338 -28.553466796875 
-3.29354214668274 -31.821533203125 -3.29354214668274 -28.014404296875 
-3.32876706123352 -31.939453125 -3.32876706123352 -27.4332275390625 
-3.36399221420288 -31.7288818359375 -3.36399221420288 -27.1468505859375 
-3.39921712875366 -31.5435791015625 -3.39921712875366 -26.6583251953125 
-3.43444228172302 -31.114013671875 -3.43444228172302 -26.8099365234375 
-3.46966743469238 -30.8697509765625 -3.46966743469238 -27.0289306640625 
-3.50489234924316 -31.1224365234375 -3.50489234924316 -26.633056640625 
-3.54011750221252 -31.7288818359375 -3.54011750221252 -26.44775390625 
-3.57534241676331 -32.2174072265625 -3.57534241676331 -25.891845703125 
-3.61056756973267 -31.922607421875 -3.61056756973267 -25.06640625 
-3.64579248428345 -31.2066650390625 -3.64579248428345 -24.780029296875 
-3.68101763725281 -30.7686767578125 -3.68101763725281 -24.6031494140625 
-3.71624255180359 -30.8023681640625 -3.71624255180359 -24.8052978515625 
-3.75146770477295 -31.0045166015625 -3.75146770477295 -24.796875 
-3.78669285774231 -31.50146484375 -3.78669285774231 -24.342041015625 
-3.82191777229309 -31.3919677734375 -3.82191777229309 -23.8619384765625 
-3.85714292526245 -31.1729736328125 -3.85714292526245 -23.4744873046875 
-3.89236783981323 -31.012939453125 -3.89236783981323 -23.2470703125 
-3.92759299278259 -30.9708251953125 -3.92759299278259 -22.91015625 
-3.96281790733337 -30.911865234375 -3.96281790733337 -22.9017333984375 
-3.99804306030273 -30.9708251953125 -3.99804306030273 -22.9691162109375 
-4.03326797485352 -31.400390625 -4.03326797485352 -22.0257568359375 
-4.06849336624146 -31.5267333984375 -4.06849336624146 -21.2003173828125 
-4.10371828079224 -31.1982421875 -4.10371828079224 -20.7791748046875 
-4.13894319534302 -30.7349853515625 -4.13894319534302 -20.7623291015625 
-4.1741681098938 -29.968505859375 -4.1741681098938 -20.7791748046875 
-4.20939350128174 -29.800048828125 -4.20939350128174 -20.3074951171875 
-4.24461841583252 -30.4822998046875 -4.24461841583252 -19.490478515625 
-4.2798433303833 -31.4256591796875 -4.2798433303833 -18.884033203125 
-4.31506872177124 -31.4593505859375 -4.31506872177124 -18.4713134765625 
-4.35029363632202 -30.4654541015625 -4.35029363632202 -18.2354736328125 
-4.3855185508728 -29.665283203125 -4.3855185508728 -17.923828125 
-4.42074346542358 -29.5557861328125 -4.42074346542358 -18.0670166015625 
-4.45596885681152 -30.035888671875 -4.45596885681152 -17.772216796875 
-4.4911937713623 -30.49072265625 -4.4911937713623 -17.21630859375 
-4.52641868591309 -30.810791015625 -4.52641868591309 -16.795166015625 
-4.56164360046387 -30.541259765625 -4.56164360046387 -16.087646484375 
-4.59686899185181 -30.1201171875 -4.59686899185181 -15.4896240234375 
-4.63209390640259 -29.766357421875 -4.63209390640259 -15.39697265625 
-4.66731882095337 -29.4462890625 -4.66731882095337 -14.9337158203125 
-4.70254421234131 -29.4378662109375 -4.70254421234131 -14.5799560546875 
-4.73776912689209 -29.7242431640625 -4.73776912689209 -14.5546875 
-4.77299404144287 -29.934814453125 -4.77299404144287 -14.2177734375 
-4.80821895599365 -29.6231689453125 -4.80821895599365 -13.998779296875 
-4.84344434738159 -28.688232421875 -4.84344434738159 -13.8892822265625 
-4.87866926193237 -27.93017578125 -4.87866926193237 -13.7039794921875 
-4.91389417648315 -27.5174560546875 -4.91389417648315 -13.1312255859375 
-4.94911956787109 -27.25634765625 -4.94911956787109 -12.516357421875 
-4.98434448242188 -27.4500732421875 -4.98434448242188 -11.859375 
-5.01956939697266 -27.7027587890625 -5.01956939697266 -11.185546875 
-5.05479431152344 -27.509033203125 -5.05479431152344 -10.663330078125 
-5.09001970291138 -26.5909423828125 -5.09001970291138 -10.4527587890625 
-5.12524461746216 -25.8328857421875 -5.12524461746216 -10.461181640625 
-5.16046953201294 -25.5296630859375 -5.16046953201294 -10.2843017578125 
-5.19569492340088 -25.150634765625 -5.19569492340088 -9.7115478515625 
-5.23091983795166 -25.386474609375 -5.23091983795166 -9.0966796875 
-5.26614475250244 -24.9990234375 -5.26614475250244 -8.38916015625 
-5.30136966705322 -24.4683837890625 -5.30136966705322 -7.4036865234375 
-5.33659505844116 -23.937744140625 -5.33659505844116 -7.125732421875 
-5.37181997299194 -23.3902587890625 -5.37181997299194 -7.159423828125 
-5.40704488754272 -23.0364990234375 -5.40704488754272 -7.159423828125 
-5.44227027893066 -22.792236328125 -5.44227027893066 -6.4097900390625 
-5.47749519348145 -22.5479736328125 -5.47749519348145 -5.8033447265625 
-5.51272010803223 -22.236328125 -5.51272010803223 -5.407470703125 
-5.54794502258301 -21.410888671875 -5.54794502258301 -4.9442138671875 
-5.58317041397095 -20.467529296875 -5.58317041397095 -4.5567626953125 
-5.61839532852173 -19.793701171875 -5.61839532852173 -4.21142578125 
-5.65362024307251 -19.389404296875 -5.65362024307251 -3.5712890625 
-5.68884563446045 -19.10302734375 -5.68884563446045 -3.2259521484375 
-5.72407054901123 -19.0440673828125 -5.72407054901123 -2.6195068359375 
-5.75929546356201 -18.580810546875 -5.75929546356201 -1.88671875 
-5.79452037811279 -17.8648681640625 -5.79452037811279 -0.9349365234375 
-5.82974576950073 -17.1741943359375 -5.82974576950073 -0.2611083984375 
-5.86497068405151 -16.5087890625 -5.86497068405151 0.218994140625 
-5.90019559860229 -15.9697265625 -5.90019559860229 0.3116455078125 
-5.93542051315308 -15.7591552734375 -5.93542051315308 0.656982421875 
-5.97064590454102 -15.447509765625 -5.97064590454102 1.2550048828125 
-6.0058708190918 -14.706298828125 -6.0058708190918 1.735107421875 
-6.04109573364258 -14.0830078125 -6.04109573364258 2.1478271484375 
-6.07632112503052 -13.2744140625 -6.07632112503052 2.4678955078125 
-6.1115460395813 -13.30810546875 -6.1115460395813 3.150146484375 
-6.14677095413208 -12.9375 -6.14677095413208 3.6470947265625 
-6.18199586868286 -12.010986328125 -6.18199586868286 4.598876953125 
-6.2172212600708 -11.101318359375 -6.2172212600708 5.390625 
-6.25244617462158 -10.47802734375 -6.25244617462158 6.148681640625 
-6.28767108917236 -10.0653076171875 -6.28767108917236 6.5361328125 
-6.3228964805603 -9.349365234375 -6.3228964805603 6.990966796875 
-6.35812139511108 -8.675537109375 -6.35812139511108 7.2520751953125 
-6.39334630966187 -8.271240234375 -6.39334630966187 7.8416748046875 
-6.42857122421265 -7.462646484375 -6.42857122421265 8.3638916015625 
-6.46379661560059 -6.5782470703125 -6.46379661560059 9.13037109375 
-6.49902153015137 -6.1739501953125 -6.49902153015137 9.8631591796875 
-6.53424644470215 -5.7022705078125 -6.53424644470215 10.54541015625 
-6.56947183609009 -5.2642822265625 -6.56947183609009 10.9918212890625 
-6.60469675064087 -4.8515625 -6.60469675064087 11.337158203125 
-6.63992166519165 -4.1103515625 -6.63992166519165 12.010986328125 
-6.67514657974243 -3.4281005859375 -6.67514657974243 12.8280029296875 
-6.71037197113037 -2.611083984375 -6.71037197113037 13.8892822265625 
-6.74559688568115 -1.701416015625 -6.74559688568115 14.3272705078125 
-6.78082180023193 -1.128662109375 -6.78082180023193 14.82421875 
-6.81604719161987 -0.7833251953125 -6.81604719161987 15.4053955078125 
-6.85127210617065 -0.2105712890625 -6.85127210617065 16.357177734375 
-6.88649702072144 0.50537109375 -6.88649702072144 16.997314453125 
-6.92172193527222 1.499267578125 -6.92172193527222 17.6627197265625 
-6.95694732666016 2.32470703125 -6.95694732666016 18.3955078125 
-6.99217224121094 3.1669921875 -6.99217224121094 18.985107421875 
-7.02739715576172 3.8997802734375 -7.02739715576172 19.5999755859375 
-7.06262254714966 4.565185546875 -7.06262254714966 20.45068359375 
-7.09784746170044 5.1463623046875 -7.09784746170044 21.3856201171875 
-7.13307237625122 5.8201904296875 -7.13307237625122 22.0089111328125 
-7.168297290802 6.586669921875 -7.168297290802 22.775390625 
-7.20352268218994 7.44580078125 -7.20352268218994 23.162841796875 
-7.23874759674072 7.968017578125 -7.23874759674072 23.71875 
-7.2739725112915 8.608154296875 -7.2739725112915 24.4852294921875 
-7.30919742584229 9.5599365234375 -7.30919742584229 25.1590576171875 
-7.34442281723022 10.6043701171875 -7.34442281723022 25.757080078125 
-7.37964773178101 11.3792724609375 -7.37964773178101 26.6162109375 
-7.41487264633179 12.1373291015625 -7.41487264633179 27.2984619140625 
-7.45009803771973 12.9627685546875 -7.45009803771973 27.99755859375 
-7.48532295227051 13.527099609375 -7.48532295227051 28.924072265625 
-7.52054786682129 14.066162109375 -7.52054786682129 29.8927001953125 
-7.55577278137207 14.72314453125 -7.55577278137207 30.55810546875 
-7.59099817276001 15.582275390625 -7.59099817276001 31.316162109375 
-7.62622308731079 16.8541259765625 -7.62622308731079 32.1163330078125 
-7.66144800186157 17.7974853515625 -7.66144800186157 32.91650390625 
-7.69667339324951 18.7998046875 -7.69667339324951 33.5482177734375 
-7.73189830780029 19.220947265625 -7.73189830780029 34.1883544921875 
-7.76712322235107 19.8526611328125 -7.76712322235107 34.8958740234375 
-7.80234813690186 21.0150146484375 -7.80234813690186 36.08349609375 
-7.83757352828979 21.9752197265625 -7.83757352828979 36.9678955078125 
-7.87279844284058 23.095458984375 -7.87279844284058 37.7764892578125 
-7.90802335739136 24.240966796875 -7.90802335739136 38.593505859375 
-7.9432487487793 25.319091796875 -7.9432487487793 39.5452880859375 
-7.97847366333008 26.0013427734375 -7.97847366333008 40.4212646484375 
-8.01369857788086 26.6751708984375 -8.01369857788086 41.23828125 
-8.04892349243164 27.441650390625 -8.04892349243164 42.08056640625 
-8.08414840698242 28.283935546875 -8.08414840698242 42.9649658203125 
-8.1193733215332 29.328369140625 -8.1193733215332 43.76513671875 
-8.1545991897583 30.541259765625 -8.1545991897583 45.01171875 
-8.18982410430908 31.6109619140625 -8.18982410430908 45.8455810546875 
-8.22504901885986 32.731201171875 -8.22504901885986 46.4520263671875 
-8.26027393341064 33.5987548828125 -8.26027393341064 47.0079345703125 
-8.29549884796143 34.314697265625 -8.29549884796143 47.7154541015625 
-8.33072376251221 35.173828125 -8.33072376251221 48.5408935546875 
-8.36594867706299 36.2603759765625 -8.36594867706299 49.5010986328125 
-8.40117454528809 37.3048095703125 -8.40117454528809 50.5118408203125 
-8.43639945983887 38.3997802734375 -8.43639945983887 51.429931640625 
-8.47162437438965 39.45263671875 -8.47162437438965 52.272216796875 
-8.50684928894043 40.480224609375 -8.50684928894043 53.2998046875 
-8.54207420349121 41.592041015625 -8.54207420349121 54.5126953125 
-8.57729911804199 42.5943603515625 -8.57729911804199 55.5992431640625 
-8.61252403259277 43.579833984375 -8.61252403259277 56.4415283203125 
-8.64774990081787 44.657958984375 -8.64774990081787 57.258544921875 
-8.68297481536865 45.9466552734375 -8.68297481536865 57.999755859375 
-8.71819972991943 47.0584716796875 -8.71819972991943 58.7325439453125 
-8.75342464447021 48.330322265625 -8.75342464447021 59.6759033203125 
-8.788649559021 49.576904296875 -8.788649559021 60.7034912109375 
-8.82387447357178 50.5792236328125 -8.82387447357178 61.62158203125 
-8.85909938812256 51.6741943359375 -8.85909938812256 62.5733642578125 
-8.89432525634766 52.9207763671875 -8.89432525634766 63.50830078125 
-8.92955017089844 54.192626953125 -8.92955017089844 64.4095458984375 
-8.96477508544922 55.439208984375 -8.96477508544922 65.243408203125 
-9 56.483642578125 -9 66.1109619140625 
