WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (98.203 nm, 170.023 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 1
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 32.8575

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 60.0970458984375 9 60.3834228515625 
8.96477508544922 59.2210693359375 8.96477508544922 59.3642578125 
8.92955017089844 58.353515625 8.92955017089844 58.235595703125 
8.89432525634766 57.595458984375 8.89432525634766 56.786865234375 
8.85909938812256 56.8037109375 8.85909938812256 55.5655517578125 
8.82387447357178 55.9361572265625 8.82387447357178 54.27685546875 
8.788649559021 55.203369140625 8.788649559021 53.181884765625 
8.75342464447021 54.3779296875 8.75342464447021 52.12060546875 
8.71819972991943 53.53564453125 8.71819972991943 51.0340576171875 
8.68297481536865 52.676513671875 8.68297481536865 49.9222412109375 
8.64774990081787 51.9605712890625 8.64774990081787 48.75146484375 
8.61252403259277 51.0677490234375 8.61252403259277 47.5048828125 
8.57729911804199 50.2423095703125 8.57729911804199 46.510986328125 
8.54207420349121 49.408447265625 8.54207420349121 45.55078125 
8.50684928894043 48.700927734375 8.50684928894043 44.57373046875 
8.47162437438965 48.0439453125 8.47162437438965 43.3861083984375 
8.43639945983887 47.420654296875 8.43639945983887 42.1900634765625 
8.40117454528809 46.5615234375 8.40117454528809 41.00244140625 
8.36594867706299 45.904541015625 8.36594867706299 39.941162109375 
8.33072376251221 45.2138671875 8.33072376251221 38.84619140625 
8.29549884796143 44.455810546875 8.29549884796143 37.751220703125 
8.26027393341064 43.5714111328125 8.26027393341064 36.7489013671875 
8.22504901885986 42.6785888671875 8.22504901885986 35.712890625 
8.18982410430908 41.77734375 8.18982410430908 34.53369140625 
8.1545991897583 40.9603271484375 8.1545991897583 33.4639892578125 
8.1193733215332 40.4296875 8.1193733215332 32.5458984375 
8.08414840698242 39.8316650390625 8.08414840698242 31.5941162109375 
8.04892349243164 39.2841796875 8.04892349243164 30.777099609375 
8.01369857788086 38.425048828125 8.01369857788086 29.901123046875 
7.97847366333008 37.9449462890625 7.97847366333008 29.025146484375 
7.9432487487793 37.1363525390625 7.9432487487793 27.8880615234375 
7.90802335739136 36.1761474609375 7.90802335739136 26.85205078125 
7.87279844284058 35.40966796875 7.87279844284058 25.824462890625 
7.83757352828979 34.5084228515625 7.83757352828979 25.015869140625 
7.80234813690186 33.6492919921875 7.80234813690186 24.072509765625 
7.76712322235107 32.8070068359375 7.76712322235107 23.4071044921875 
7.73189830780029 31.989990234375 7.73189830780029 22.455322265625 
7.69667339324951 31.2572021484375 7.69667339324951 21.5540771484375 
7.66144800186157 30.4486083984375 7.66144800186157 20.4085693359375 
7.62622308731079 29.4715576171875 7.62622308731079 19.2462158203125 
7.59099817276001 28.5703125 7.59099817276001 18.2354736328125 
7.55577278137207 27.86279296875 7.55577278137207 17.35107421875 
7.52054786682129 27.340576171875 7.52054786682129 16.4835205078125 
7.48532295227051 26.6414794921875 7.48532295227051 15.7760009765625 
7.45009803771973 25.9508056640625 7.45009803771973 14.8916015625 
7.41487264633179 25.2601318359375 7.41487264633179 14.2093505859375 
7.37964773178101 24.4683837890625 7.37964773178101 13.7545166015625 
7.34442281723022 23.567138671875 7.34442281723022 12.90380859375 
7.30919742584229 22.87646484375 7.30919742584229 11.9857177734375 
7.2739725112915 22.3626708984375 7.2739725112915 11.236083984375 
7.23874759674072 21.848876953125 7.23874759674072 10.376953125 
7.20352268218994 21.141357421875 7.20352268218994 9.349365234375 
7.168297290802 20.3748779296875 7.168297290802 8.3470458984375 
7.13307237625122 19.7178955078125 7.13307237625122 7.6732177734375 
7.09784746170044 19.1956787109375 7.09784746170044 6.7803955078125 
7.06262254714966 18.446044921875 7.06262254714966 6.013916015625 
7.02739715576172 17.738525390625 7.02739715576172 5.35693359375 
6.99217224121094 17.2078857421875 6.99217224121094 4.9779052734375 
6.95694732666016 16.8204345703125 6.95694732666016 4.48095703125 
6.92172193527222 16.2392578125 6.92172193527222 3.689208984375 
6.88649702072144 15.346435546875 6.88649702072144 2.7205810546875 
6.85127210617065 14.841064453125 6.85127210617065 1.836181640625 
6.81604719161987 13.98193359375 6.81604719161987 1.212890625 
6.78082180023193 13.324951171875 6.78082180023193 0.8170166015625 
6.74559688568115 12.76904296875 6.74559688568115 0.2105712890625 
6.71037197113037 11.9857177734375 6.71037197113037 -0.6485595703125 
6.67514657974243 11.3624267578125 6.67514657974243 -1.38134765625 
6.63992166519165 10.5875244140625 6.63992166519165 -2.375244140625 
6.60469675064087 10.0484619140625 6.60469675064087 -3.0743408203125 
6.56947183609009 9.652587890625 6.56947183609009 -3.790283203125 
6.53424644470215 9.0208740234375 6.53424644470215 -4.2030029296875 
6.49902153015137 8.45654296875 6.49902153015137 -4.7252197265625 
6.46379661560059 7.951171875 6.46379661560059 -5.474853515625 
6.42857122421265 7.5047607421875 6.42857122421265 -6.2076416015625 
6.39334630966187 7.0667724609375 6.39334630966187 -7.2352294921875 
6.35812139511108 6.3424072265625 6.35812139511108 -7.681640625 
6.3228964805603 5.7528076171875 6.3228964805603 -8.18701171875 
6.28767108917236 4.8936767578125 6.28767108917236 -8.5491943359375 
6.25244617462158 4.3040771484375 6.25244617462158 -9.1051025390625 
6.2172212600708 3.790283203125 6.2172212600708 -9.719970703125 
6.18199586868286 3.4281005859375 6.18199586868286 -10.27587890625 
6.14677095413208 2.644775390625 6.14677095413208 -11.0086669921875 
6.1115460395813 2.1309814453125 6.1115460395813 -11.572998046875 
6.07632112503052 1.5750732421875 6.07632112503052 -12.0194091796875 
6.04109573364258 1.078125 6.04109573364258 -12.43212890625 
6.0058708190918 0.4464111328125 6.0058708190918 -13.03857421875 
5.97064590454102 0 5.97064590454102 -13.392333984375 
5.93542051315308 -0.4127197265625 5.93542051315308 -13.9229736328125 
5.90019559860229 -0.8843994140625 5.90019559860229 -14.5799560546875 
5.86497068405151 -1.263427734375 5.86497068405151 -15.2369384765625 
5.82974576950073 -1.751953125 5.82974576950073 -15.86865234375 
5.79452037811279 -2.442626953125 5.79452037811279 -16.44140625 
5.75929546356201 -3.1585693359375 5.75929546356201 -16.963623046875 
5.72407054901123 -3.8997802734375 5.72407054901123 -17.2247314453125 
5.68884563446045 -4.4556884765625 5.68884563446045 -17.7216796875 
5.65362024307251 -4.986328125 5.65362024307251 -18.5218505859375 
5.61839532852173 -5.255859375 5.61839532852173 -19.0103759765625 
5.58317041397095 -5.76123046875 5.58317041397095 -19.6168212890625 
5.54794502258301 -6.047607421875 5.54794502258301 -19.9200439453125 
5.51272010803223 -6.4097900390625 5.51272010803223 -20.1390380859375 
5.47749519348145 -6.9151611328125 5.47749519348145 -20.3917236328125 
5.44227027893066 -7.462646484375 5.44227027893066 -20.65283203125 
5.40704488754272 -7.8585205078125 5.40704488754272 -21.12451171875 
5.37181997299194 -8.4649658203125 5.37181997299194 -21.6551513671875 
5.33659505844116 -9.0377197265625 5.33659505844116 -22.320556640625 
5.30136966705322 -9.585205078125 5.30136966705322 -22.8680419921875 
5.26614475250244 -10.1832275390625 5.26614475250244 -23.41552734375 
5.23091983795166 -10.326416015625 5.23091983795166 -23.583984375 
5.19569492340088 -10.7222900390625 5.19569492340088 -23.8114013671875 
5.16046953201294 -11.033935546875 5.16046953201294 -24.139892578125 
5.12524461746216 -11.4298095703125 5.12524461746216 -24.5020751953125 
5.09001970291138 -11.808837890625 5.09001970291138 -24.8558349609375 
5.05479431152344 -12.3226318359375 5.05479431152344 -25.4959716796875 
5.01956939697266 -12.6005859375 5.01956939697266 -25.6644287109375 
4.98434448242188 -12.8280029296875 4.98434448242188 -26.1361083984375 
4.94911956787109 -13.2828369140625 4.94911956787109 -26.363525390625 
4.91389417648315 -13.762939453125 4.91389417648315 -26.9110107421875 
4.87866926193237 -14.0745849609375 4.87866926193237 -27.5848388671875 
4.84344434738159 -14.85791015625 4.84344434738159 -27.5679931640625 
4.80821895599365 -15.582275390625 4.80821895599365 -27.5511474609375 
4.77299404144287 -16.0792236328125 4.77299404144287 -27.93017578125 
4.73776912689209 -16.2813720703125 4.73776912689209 -28.3597412109375 
4.70254421234131 -16.27294921875 4.70254421234131 -28.688232421875 
4.66731882095337 -16.6435546875 4.66731882095337 -28.991455078125 
4.63209390640259 -16.87939453125 4.63209390640259 -28.94091796875 
4.59686899185181 -17.35107421875 4.59686899185181 -29.00830078125 
4.56164360046387 -17.75537109375 4.56164360046387 -29.159912109375 
4.52641868591309 -17.9154052734375 4.52641868591309 -29.4462890625 
4.4911937713623 -18.311279296875 4.4911937713623 -29.9853515625 
4.45596885681152 -18.36181640625 4.45596885681152 -30.49072265625 
4.42074346542358 -18.8924560546875 4.42074346542358 -30.372802734375 
4.3855185508728 -19.6083984375 4.3855185508728 -30.2127685546875 
4.35029363632202 -20.2401123046875 4.35029363632202 -30.035888671875 
4.31506872177124 -20.568603515625 4.31506872177124 -30.08642578125 
4.2798433303833 -20.7286376953125 4.2798433303833 -30.6676025390625 
4.24461841583252 -20.619140625 4.24461841583252 -30.76025390625 
4.20939350128174 -20.501220703125 4.20939350128174 -30.743408203125 
4.1741681098938 -20.9139404296875 4.1741681098938 -30.3138427734375 
4.13894319534302 -21.6046142578125 4.13894319534302 -30.0948486328125 
4.10371828079224 -21.966796875 4.10371828079224 -30.5665283203125 
4.06849336624146 -22.421630859375 4.06849336624146 -30.7012939453125 
4.03326797485352 -22.7332763671875 4.03326797485352 -30.9202880859375 
3.99804306030273 -23.4071044921875 3.99804306030273 -30.8529052734375 
3.96281790733337 -23.55029296875 3.96281790733337 -30.6591796875 
3.92759299278259 -24.0640869140625 3.92759299278259 -31.0045166015625 
3.89236783981323 -24.4010009765625 3.89236783981323 -31.0213623046875 
3.85714292526245 -24.52734375 3.85714292526245 -30.9034423828125 
3.82191777229309 -24.6705322265625 3.82191777229309 -30.6676025390625 
3.78669285774231 -25.049560546875 3.78669285774231 -30.591796875 
3.75146770477295 -25.251708984375 3.75146770477295 -31.046630859375 
3.71624255180359 -25.757080078125 3.71624255180359 -31.16455078125 
3.68101763725281 -25.875 3.68101763725281 -31.0718994140625 
3.64579248428345 -26.009765625 3.64579248428345 -30.99609375 
3.61056756973267 -26.4393310546875 3.61056756973267 -30.8697509765625 
3.57534241676331 -26.58251953125 3.57534241676331 -31.1898193359375 
3.54011750221252 -27.0120849609375 3.54011750221252 -31.450927734375 
3.50489234924316 -27.2816162109375 3.50489234924316 -31.53515625 
3.46966743469238 -27.4921875 3.46966743469238 -31.450927734375 
3.43444228172302 -27.3321533203125 3.43444228172302 -31.265625 
3.39921712875366 -27.273193359375 3.39921712875366 -31.383544921875 
3.36399221420288 -27.3995361328125 3.36399221420288 -31.400390625 
3.32876706123352 -27.72802734375 3.32876706123352 -31.6278076171875 
3.29354214668274 -28.0228271484375 3.29354214668274 -31.669921875 
3.25831699371338 -28.53662109375 3.25831699371338 -31.6446533203125 
3.2230920791626 -28.5450439453125 3.2230920791626 -31.70361328125 
3.18786692619324 -28.705078125 3.18786692619324 -31.5941162109375 
3.15264177322388 -29.025146484375 3.15264177322388 -31.518310546875 
3.1174168586731 -29.395751953125 3.1174168586731 -31.484619140625 
3.08219170570374 -29.766357421875 3.08219170570374 -31.619384765625 
3.04696679115295 -29.74951171875 3.04696679115295 -32.057373046875 
3.01174163818359 -29.8927001953125 3.01174163818359 -32.2005615234375 
2.97651672363281 -29.8505859375 2.97651672363281 -31.97314453125 
2.94129157066345 -29.95166015625 2.94129157066345 -31.6783447265625 
2.90606641769409 -30.4486083984375 2.90606641769409 -31.43408203125 
2.87084150314331 -30.709716796875 2.87084150314331 -31.56884765625 
2.83561635017395 -30.777099609375 2.83561635017395 -31.8804931640625 
2.80039143562317 -30.6591796875 2.80039143562317 -32.1668701171875 
2.76516628265381 -30.8023681640625 2.76516628265381 -32.259521484375 
2.72994136810303 -31.1055908203125 2.72994136810303 -32.0826416015625 
2.69471621513367 -31.2403564453125 2.69471621513367 -31.8804931640625 
2.65949130058289 -31.3582763671875 2.65949130058289 -31.6446533203125 
2.62426614761353 -31.5267333984375 2.62426614761353 -31.7962646484375 
2.58904099464417 -31.6025390625 2.58904099464417 -32.1163330078125 
2.55381608009338 -31.5772705078125 2.55381608009338 -32.3521728515625 
2.51859092712402 -31.3414306640625 2.51859092712402 -32.51220703125 
2.48336601257324 -31.282470703125 2.48336601257324 -32.4027099609375 
2.44814085960388 -31.400390625 2.44814085960388 -32.259521484375 
2.4129159450531 -31.5267333984375 2.4129159450531 -32.0152587890625 
2.37769079208374 -31.939453125 2.37769079208374 -31.9478759765625 
2.34246563911438 -31.83837890625 2.34246563911438 -32.1500244140625 
2.3072407245636 -31.56884765625 2.3072407245636 -32.4700927734375 
2.27201557159424 -31.5604248046875 2.27201557159424 -32.6890869140625 
2.23679065704346 -31.939453125 2.23679065704346 -32.5458984375 
2.2015655040741 -32.1500244140625 2.2015655040741 -32.0657958984375 
2.16634058952332 -32.04052734375 2.16634058952332 -31.922607421875 
2.13111543655396 -31.7457275390625 2.13111543655396 -32.1331787109375 
2.09589052200317 -31.5941162109375 2.09589052200317 -32.6806640625 
2.06066536903381 -31.552001953125 2.06066536903381 -33.0091552734375 
2.02544021606445 -31.8720703125 2.02544021606445 -32.832275390625 
1.99021530151367 -32.208984375 1.99021530151367 -32.4195556640625 
1.9549902677536 -32.0321044921875 1.9549902677536 -32.0657958984375 
1.91976511478424 -31.989990234375 1.91976511478424 -32.3184814453125 
1.88454008102417 -32.0489501953125 1.88454008102417 -32.64697265625 
1.8493150472641 -32.24267578125 1.8493150472641 -32.8070068359375 
1.81409001350403 -32.1163330078125 1.81409001350403 -32.731201171875 
1.77886497974396 -32.0489501953125 1.77886497974396 -32.51220703125 
1.74363994598389 -32.1500244140625 1.74363994598389 -32.57958984375 
1.70841491222382 -32.2763671875 1.70841491222382 -32.562744140625 
1.67318987846375 -32.4111328125 1.67318987846375 -32.4364013671875 
1.63796472549438 -32.2174072265625 1.63796472549438 -32.5458984375 
1.60273969173431 -31.8804931640625 1.60273969173431 -32.6553955078125 
1.56751465797424 -31.8299560546875 1.56751465797424 -32.9249267578125 
1.53228962421417 -31.9647216796875 1.53228962421417 -32.9080810546875 
1.4970645904541 -32.2174072265625 1.4970645904541 -32.7564697265625 
1.46183955669403 -32.427978515625 1.46183955669403 -32.748046875 
1.42661452293396 -32.4532470703125 1.42661452293396 -32.663818359375 
1.39138948917389 -32.4027099609375 1.39138948917389 -32.8238525390625 
1.35616433620453 -32.293212890625 1.35616433620453 -32.9754638671875 
1.32093930244446 -32.3016357421875 1.32093930244446 -32.84912109375 
1.28571426868439 -32.3353271484375 1.28571426868439 -32.748046875 
1.25048923492432 -32.4027099609375 1.25048923492432 -32.5880126953125 
1.21526420116425 -32.4364013671875 1.21526420116425 -32.6806640625 
1.18003916740417 -32.259521484375 1.18003916740417 -32.8575439453125 
1.1448141336441 -32.2510986328125 1.1448141336441 -33.000732421875 
1.10958909988403 -32.1416015625 1.10958909988403 -32.98388671875 
1.07436394691467 -32.225830078125 1.07436394691467 -32.865966796875 
1.0391389131546 -32.3353271484375 1.0391389131546 -32.8406982421875 
1.00391387939453 -32.4027099609375 1.00391387939453 -32.9080810546875 
0.96868884563446 -32.5880126953125 0.96868884563446 -32.8912353515625 
0.93346381187439 -32.71435546875 0.93346381187439 -32.832275390625 
0.898238718509674 -32.5880126953125 0.898238718509674 -32.6806640625 
0.863013684749603 -32.326904296875 0.863013684749603 -32.6806640625 
0.827788650989532 -32.0068359375 0.827788650989532 -32.7227783203125 
0.792563617229462 -32.225830078125 0.792563617229462 -32.7227783203125 
0.757338523864746 -32.5711669921875 0.757338523864746 -32.8238525390625 
0.722113490104675 -32.78173828125 0.722113490104675 -32.7564697265625 
0.686888456344604 -32.764892578125 0.686888456344604 -32.8406982421875 
0.651663422584534 -32.3016357421875 0.651663422584534 -33.0091552734375 
0.616438329219818 -32.0489501953125 0.616438329219818 -33.0091552734375 
0.581213295459747 -32.17529296875 0.581213295459747 -33.034423828125 
0.545988261699677 -32.4700927734375 0.545988261699677 -32.9080810546875 
0.510763227939606 -32.865966796875 0.510763227939606 -32.798583984375 
0.475538164377213 -32.7901611328125 0.475538164377213 -32.6217041015625 
0.440313100814819 -32.798583984375 0.440313100814819 -32.4532470703125 
0.405088067054749 -32.5543212890625 0.405088067054749 -32.5880126953125 
0.369863003492355 -32.4111328125 0.369863003492355 -32.731201171875 
0.334637969732285 -32.3184814453125 0.334637969732285 -32.9586181640625 
0.299412906169891 -32.2847900390625 0.299412906169891 -32.9923095703125 
0.264187872409821 -32.4532470703125 0.264187872409821 -32.91650390625 
0.228962823748589 -32.64697265625 0.228962823748589 -32.8912353515625 
0.193737775087357 -32.562744140625 0.193737775087357 -32.7901611328125 
0.158512726426125 -32.360595703125 0.158512726426125 -32.84912109375 
0.123287670314312 -32.1331787109375 0.123287670314312 -32.8238525390625 
0.08806262165308 -32.326904296875 0.08806262165308 -32.967041015625 
0.052837572991848 -32.6722412109375 0.052837572991848 -32.9923095703125 
0.017612524330616 -32.9586181640625 0.017612524330616 -32.8154296875 
-0.017612524330616 -32.98388671875 -0.017612524330616 -32.57958984375 
-0.052837572991848 -32.748046875 -0.052837572991848 -32.4111328125 
-0.08806262165308 -32.5543212890625 -0.08806262165308 -32.478515625 
-0.123287670314312 -32.5374755859375 -0.123287670314312 -32.8238525390625 
-0.158512726426125 -32.64697265625 -0.158512726426125 -32.899658203125 
-0.193737775087357 -32.7396240234375 -0.193737775087357 -32.8238525390625 
-0.228962823748589 -32.71435546875 -0.228962823748589 -32.630126953125 
-0.264187872409821 -32.748046875 -0.264187872409821 -32.5374755859375 
-0.299412906169891 -32.798583984375 -0.299412906169891 -32.8406982421875 
-0.334637969732285 -32.7901611328125 -0.334637969732285 -32.8070068359375 
-0.369863003492355 -32.7059326171875 -0.369863003492355 -32.6890869140625 
-0.405088067054749 -32.5206298828125 -0.405088067054749 -32.562744140625 
-0.440313100814819 -32.8070068359375 -0.440313100814819 -32.596435546875 
-0.475538164377213 -32.967041015625 -0.475538164377213 -32.748046875 
-0.510763227939606 -33.0933837890625 -0.510763227939606 -32.7059326171875 
-0.545988261699677 -33.017578125 -0.545988261699677 -32.5543212890625 
-0.581213295459747 -32.78173828125 -0.581213295459747 -32.3690185546875 
-0.616438329219818 -32.64697265625 -0.616438329219818 -32.360595703125 
-0.651663422584534 -32.7396240234375 -0.651663422584534 -32.7227783203125 
-0.686888456344604 -32.798583984375 -0.686888456344604 -32.8575439453125 
-0.722113490104675 -32.9923095703125 -0.722113490104675 -32.9249267578125 
-0.757338523864746 -32.9249267578125 -0.757338523864746 -32.697509765625 
-0.792563617229462 -32.7396240234375 -0.792563617229462 -32.31005859375 
-0.827788650989532 -32.5543212890625 -0.827788650989532 -32.2679443359375 
-0.863013684749603 -32.663818359375 -0.863013684749603 -32.427978515625 
-0.898238718509674 -32.899658203125 -0.898238718509674 -32.6217041015625 
-0.93346381187439 -32.9754638671875 -0.93346381187439 -32.6048583984375 
-0.96868884563446 -32.967041015625 -0.96868884563446 -32.529052734375 
-1.00391387939453 -32.798583984375 -1.00391387939453 -32.34375 
-1.0391389131546 -32.562744140625 -1.0391389131546 -32.31005859375 
-1.07436394691467 -32.4111328125 -1.07436394691467 -32.2763671875 
-1.10958909988403 -32.394287109375 -1.10958909988403 -32.3184814453125 
-1.1448141336441 -32.495361328125 -1.1448141336441 -32.4027099609375 
-1.18003916740417 -32.6553955078125 -1.18003916740417 -32.6890869140625 
-1.21526420116425 -32.7396240234375 -1.21526420116425 -32.6890869140625 
-1.25048923492432 -32.64697265625 -1.25048923492432 -32.5037841796875 
-1.28571426868439 -32.596435546875 -1.28571426868439 -32.1163330078125 
-1.32093930244446 -32.8154296875 -1.32093930244446 -31.7625732421875 
-1.35616433620453 -32.78173828125 -1.35616433620453 -32.124755859375 
-1.39138948917389 -32.748046875 -1.39138948917389 -32.4195556640625 
-1.42661452293396 -32.64697265625 -1.42661452293396 -32.5206298828125 
-1.46183955669403 -32.596435546875 -1.46183955669403 -32.4111328125 
-1.4970645904541 -32.5543212890625 -1.4970645904541 -32.0068359375 
-1.53228962421417 -32.4364013671875 -1.53228962421417 -31.8468017578125 
-1.56751465797424 -32.3353271484375 -1.56751465797424 -31.90576171875 
-1.60273969173431 -32.3521728515625 -1.60273969173431 -32.1500244140625 
-1.63796472549438 -32.495361328125 -1.63796472549438 -32.2342529296875 
-1.67318987846375 -32.78173828125 -1.67318987846375 -32.158447265625 
-1.70841491222382 -32.8154296875 -1.70841491222382 -32.0321044921875 
-1.74363994598389 -32.7059326171875 -1.74363994598389 -31.888916015625 
-1.77886497974396 -32.5543212890625 -1.77886497974396 -31.787841796875 
-1.81409001350403 -32.461669921875 -1.81409001350403 -31.7457275390625 
-1.8493150472641 -32.57958984375 -1.8493150472641 -31.7120361328125 
-1.88454008102417 -32.61328125 -1.88454008102417 -31.939453125 
-1.91976511478424 -32.5037841796875 -1.91976511478424 -32.10791015625 
-1.9549902677536 -32.4700927734375 -1.9549902677536 -32.0068359375 
-1.99021530151367 -32.3016357421875 -1.99021530151367 -31.8804931640625 
-2.02544021606445 -32.4027099609375 -2.02544021606445 -31.7120361328125 
-2.06066536903381 -32.326904296875 -2.06066536903381 -31.7457275390625 
-2.09589052200317 -32.2510986328125 -2.09589052200317 -31.8299560546875 
-2.13111543655396 -32.3016357421875 -2.13111543655396 -31.956298828125 
-2.16634058952332 -32.3690185546875 -2.16634058952332 -31.888916015625 
-2.2015655040741 -32.5037841796875 -2.2015655040741 -31.686767578125 
-2.23679065704346 -32.4027099609375 -2.23679065704346 -31.5435791015625 
-2.27201557159424 -32.091064453125 -2.27201557159424 -31.400390625 
-2.3072407245636 -31.9647216796875 -2.3072407245636 -31.56884765625 
-2.34246563911438 -32.07421875 -2.34246563911438 -31.6446533203125 
-2.37769079208374 -32.4027099609375 -2.37769079208374 -31.5941162109375 
-2.4129159450531 -32.5711669921875 -2.4129159450531 -31.619384765625 
-2.44814085960388 -32.44482421875 -2.44814085960388 -31.552001953125 
-2.48336601257324 -32.1331787109375 -2.48336601257324 -31.653076171875 
-2.51859092712402 -31.9984130859375 -2.51859092712402 -31.619384765625 
-2.55381608009338 -32.1331787109375 -2.55381608009338 -31.36669921875 
-2.58904099464417 -32.31005859375 -2.58904099464417 -31.0213623046875 
-2.62426614761353 -32.3521728515625 -2.62426614761353 -31.012939453125 
-2.65949130058289 -32.2679443359375 -2.65949130058289 -31.181396484375 
-2.69471621513367 -32.17529296875 -2.69471621513367 -31.417236328125 
-2.72994136810303 -32.1163330078125 -2.72994136810303 -31.1561279296875 
-2.76516628265381 -31.922607421875 -2.76516628265381 -30.8529052734375 
-2.80039143562317 -31.7962646484375 -2.80039143562317 -30.7939453125 
-2.83561635017395 -31.8804931640625 -2.83561635017395 -30.62548828125 
-2.87084150314331 -31.7794189453125 -2.87084150314331 -30.5833740234375 
-2.90606641769409 -31.97314453125 -2.90606641769409 -30.3643798828125 
-2.94129157066345 -31.9984130859375 -2.94129157066345 -30.507568359375 
-2.97651672363281 -31.9141845703125 -2.97651672363281 -29.9937744140625 
-3.01174163818359 -31.9478759765625 -3.01174163818359 -29.8253173828125 
-3.04696679115295 -31.821533203125 -3.04696679115295 -29.88427734375 
-3.08219170570374 -31.7794189453125 -3.08219170570374 -29.5389404296875 
-3.1174168586731 -31.8046875 -3.1174168586731 -29.2862548828125 
-3.15264177322388 -31.7373046875 -3.15264177322388 -28.9830322265625 
-3.18786692619324 -31.5941162109375 -3.18786692619324 -29.025146484375 
-3.2230920791626 -31.552001953125 -3.2230920791626 -29.0335693359375 
-3.25831699371338 -31.619384765625 -3.25831699371338 -28.46923828125 
-3.29354214668274 -31.484619140625 -3.29354214668274 -28.0228271484375 
-3.32876706123352 -31.450927734375 -3.32876706123352 -27.778564453125 
-3.36399221420288 -31.5604248046875 -3.36399221420288 -27.610107421875 
-3.39921712875366 -31.4088134765625 -3.39921712875366 -27.475341796875 
-3.43444228172302 -31.4425048828125 -3.43444228172302 -26.902587890625 
-3.46966743469238 -31.5098876953125 -3.46966743469238 -26.2371826171875 
-3.50489234924316 -31.518310546875 -3.50489234924316 -26.0350341796875 
-3.54011750221252 -31.5941162109375 -3.54011750221252 -25.8834228515625 
-3.57534241676331 -31.3245849609375 -3.57534241676331 -25.7318115234375 
-3.61056756973267 -31.0887451171875 -3.61056756973267 -25.622314453125 
-3.64579248428345 -31.1561279296875 -3.64579248428345 -25.285400390625 
-3.68101763725281 -31.316162109375 -3.68101763725281 -25.06640625 
-3.71624255180359 -31.450927734375 -3.71624255180359 -24.83056640625 
-3.75146770477295 -31.316162109375 -3.75146770477295 -24.7884521484375 
-3.78669285774231 -31.09716796875 -3.78669285774231 -24.56103515625 
-3.82191777229309 -30.9287109375 -3.82191777229309 -24.4346923828125 
-3.85714292526245 -30.9371337890625 -3.85714292526245 -23.9124755859375 
-3.89236783981323 -31.012939453125 -3.89236783981323 -23.2049560546875 
-3.92759299278259 -30.7855224609375 -3.92759299278259 -22.4132080078125 
-3.96281790733337 -30.810791015625 -3.96281790733337 -22.5142822265625 
-3.99804306030273 -31.0634765625 -3.99804306030273 -22.6153564453125 
-4.03326797485352 -30.99609375 -4.03326797485352 -22.2279052734375 
-4.06849336624146 -30.82763671875 -4.06849336624146 -21.781494140625 
-4.10371828079224 -30.6170654296875 -4.10371828079224 -21.39404296875 
-4.13894319534302 -30.541259765625 -4.13894319534302 -21.5203857421875 
-4.1741681098938 -30.844482421875 -4.1741681098938 -21.2340087890625 
-4.20939350128174 -31.1055908203125 -4.20939350128174 -21.0318603515625 
-4.24461841583252 -30.9876708984375 -4.24461841583252 -20.905517578125 
-4.2798433303833 -30.709716796875 -4.2798433303833 -20.3748779296875 
-4.31506872177124 -30.28857421875 -4.31506872177124 -19.64208984375 
-4.35029363632202 -30.1875 -4.35029363632202 -19.1956787109375 
-4.3855185508728 -30.4822998046875 -4.3855185508728 -18.8671875 
-4.42074346542358 -30.6844482421875 -4.42074346542358 -18.3533935546875 
-4.45596885681152 -30.6507568359375 -4.45596885681152 -18.05859375 
-4.4911937713623 -30.4486083984375 -4.4911937713623 -17.906982421875 
-4.52641868591309 -29.8505859375 -4.52641868591309 -17.671142578125 
-4.56164360046387 -29.7158203125 -4.56164360046387 -17.165771484375 
-4.59686899185181 -29.8590087890625 -4.59686899185181 -16.6519775390625 
-4.63209390640259 -29.6231689453125 -4.63209390640259 -16.1971435546875 
-4.66731882095337 -29.7916259765625 -4.66731882095337 -15.851806640625 
-4.70254421234131 -29.5220947265625 -4.70254421234131 -15.4306640625 
-4.73776912689209 -29.00830078125 -4.73776912689209 -15.2369384765625 
-4.77299404144287 -28.519775390625 -4.77299404144287 -14.739990234375 
-4.80821895599365 -27.9385986328125 -4.80821895599365 -14.2430419921875 
-4.84344434738159 -27.576416015625 -4.84344434738159 -13.7039794921875 
-4.87866926193237 -27.677490234375 -4.87866926193237 -13.2828369140625 
-4.91389417648315 -27.8291015625 -4.91389417648315 -13.122802734375 
-4.94911956787109 -27.7701416015625 -4.94911956787109 -12.9375 
-4.98434448242188 -27.138427734375 -4.98434448242188 -12.43212890625 
-5.01956939697266 -26.24560546875 -5.01956939697266 -11.775146484375 
-5.05479431152344 -25.352783203125 -5.05479431152344 -11.606689453125 
-5.09001970291138 -25.1085205078125 -5.09001970291138 -11.3961181640625 
-5.12524461746216 -25.1337890625 -5.12524461746216 -10.629638671875 
-5.16046953201294 -25.3780517578125 -5.16046953201294 -10.5369873046875 
-5.19569492340088 -25.251708984375 -5.19569492340088 -10.124267578125 
-5.23091983795166 -24.4852294921875 -5.23091983795166 -9.4925537109375 
-5.26614475250244 -23.48291015625 -5.26614475250244 -8.9029541015625 
-5.30136966705322 -22.9354248046875 -5.30136966705322 -8.2796630859375 
-5.33659505844116 -22.4974365234375 -5.33659505844116 -7.6900634765625 
-5.37181997299194 -22.505859375 -5.37181997299194 -7.4542236328125 
-5.40704488754272 -22.556396484375 -5.40704488754272 -7.1341552734375 
-5.44227027893066 -22.00048828125 -5.44227027893066 -6.8814697265625 
-5.47749519348145 -21.276123046875 -5.47749519348145 -6.755126953125 
-5.51272010803223 -20.2232666015625 -5.51272010803223 -5.96337890625 
-5.54794502258301 -19.5494384765625 -5.54794502258301 -5.3653564453125 
-5.58317041397095 -19.03564453125 -5.58317041397095 -4.9442138671875 
-5.61839532852173 -19.220947265625 -5.61839532852173 -4.1861572265625 
-5.65362024307251 -19.187255859375 -5.65362024307251 -3.5460205078125 
-5.68884563446045 -18.681884765625 -5.68884563446045 -2.99853515625 
-5.72407054901123 -17.940673828125 -5.72407054901123 -2.5858154296875 
-5.75929546356201 -17.3173828125 -5.75929546356201 -2.2825927734375 
-5.79452037811279 -16.862548828125 -5.79452037811279 -1.768798828125 
-5.82974576950073 -16.525634765625 -5.82974576950073 -1.4150390625 
-5.86497068405151 -16.171875 -5.86497068405151 -0.7327880859375 
-5.90019559860229 -16.07080078125 -5.90019559860229 -0.134765625 
-5.93542051315308 -15.514892578125 -5.93542051315308 0.404296875 
-5.97064590454102 -14.5968017578125 -5.97064590454102 1.196044921875 
-6.0058708190918 -13.965087890625 -6.0058708190918 1.937255859375 
-6.04109573364258 -13.4765625 -6.04109573364258 2.206787109375 
-6.07632112503052 -13.190185546875 -6.07632112503052 2.5184326171875 
-6.1115460395813 -12.819580078125 -6.1115460395813 3.1080322265625 
-6.14677095413208 -12.4405517578125 -6.14677095413208 3.621826171875 
-6.18199586868286 -11.48876953125 -6.18199586868286 3.857666015625 
-6.2172212600708 -10.629638671875 -6.2172212600708 4.5230712890625 
-6.25244617462158 -10.0484619140625 -6.25244617462158 5.28955078125 
-6.28767108917236 -9.703125 -6.28767108917236 5.8538818359375 
-6.3228964805603 -9.214599609375 -6.3228964805603 6.3592529296875 
-6.35812139511108 -8.59130859375 -6.35812139511108 6.7635498046875 
-6.39334630966187 -8.0859375 -6.39334630966187 7.1341552734375 
-6.42857122421265 -7.4036865234375 -6.42857122421265 7.78271484375 
-6.46379661560059 -6.4940185546875 -6.46379661560059 8.5660400390625 
-6.49902153015137 -5.6348876953125 -6.49902153015137 9.315673828125 
-6.53424644470215 -5.2811279296875 -6.53424644470215 9.80419921875 
-6.56947183609009 -4.75048828125 -6.56947183609009 10.4190673828125 
-6.60469675064087 -3.8408203125 -6.60469675064087 11.1602783203125 
-6.63992166519165 -3.0322265625 -6.63992166519165 11.96044921875 
-6.67514657974243 -2.442626953125 -6.67514657974243 12.6595458984375 
-6.71037197113037 -1.499267578125 -6.71037197113037 12.920654296875 
-6.74559688568115 -0.9349365234375 -6.74559688568115 13.24072265625 
-6.78082180023193 -0.7833251953125 -6.78082180023193 13.7376708984375 
-6.81604719161987 -0.218994140625 -6.81604719161987 14.2935791015625 
-6.85127210617065 0.4127197265625 -6.85127210617065 15.211669921875 
-6.88649702072144 1.094970703125 -6.88649702072144 15.9276123046875 
-6.92172193527222 1.937255859375 -6.92172193527222 16.5509033203125 
-6.95694732666016 2.8385009765625 -6.95694732666016 17.435302734375 
-6.99217224121094 3.3438720703125 -6.99217224121094 17.974365234375 
-7.02739715576172 4.1187744140625 -7.02739715576172 18.5892333984375 
-7.06262254714966 4.8262939453125 -7.06262254714966 19.187255859375 
-7.09784746170044 5.82861328125 -7.09784746170044 20.04638671875 
-7.13307237625122 6.5108642578125 -7.13307237625122 20.8212890625 
-7.168297290802 7.1510009765625 -7.168297290802 21.4193115234375 
-7.20352268218994 8.0101318359375 -7.20352268218994 22.06787109375 
-7.23874759674072 8.759765625 -7.23874759674072 22.7838134765625 
-7.2739725112915 9.73681640625 -7.2739725112915 23.2891845703125 
-7.30919742584229 10.4359130859375 -7.30919742584229 23.9798583984375 
-7.34442281723022 11.15185546875 -7.34442281723022 24.7210693359375 
-7.37964773178101 12.16259765625 -7.37964773178101 25.50439453125 
-7.41487264633179 13.072265625 -7.41487264633179 26.2877197265625 
-7.45009803771973 13.864013671875 -7.45009803771973 26.8604736328125 
-7.48532295227051 14.470458984375 -7.48532295227051 27.7027587890625 
-7.52054786682129 15.1358642578125 -7.52054786682129 28.6798095703125 
-7.55577278137207 15.919189453125 -7.55577278137207 29.496826171875 
-7.59099817276001 16.7530517578125 -7.59099817276001 30.372802734375 
-7.62622308731079 17.7216796875 -7.62622308731079 31.0550537109375 
-7.66144800186157 18.63134765625 -7.66144800186157 31.7794189453125 
-7.69667339324951 19.2293701171875 -7.69667339324951 32.529052734375 
-7.73189830780029 19.995849609375 -7.73189830780029 33.32080078125 
-7.76712322235107 20.9981689453125 -7.76712322235107 34.011474609375 
-7.80234813690186 22.084716796875 -7.80234813690186 34.8621826171875 
-7.83757352828979 22.927001953125 -7.83757352828979 35.81396484375 
-7.87279844284058 23.7777099609375 -7.87279844284058 36.538330078125 
-7.90802335739136 24.8642578125 -7.90802335739136 37.3553466796875 
-7.9432487487793 25.6644287109375 -7.9432487487793 37.953369140625 
-7.97847366333008 26.4224853515625 -7.97847366333008 38.7872314453125 
-8.01369857788086 27.306884765625 -8.01369857788086 39.637939453125 
-8.04892349243164 28.283935546875 -8.04892349243164 40.4212646484375 
-8.08414840698242 29.800048828125 -8.08414840698242 41.221435546875 
-8.1193733215332 30.709716796875 -8.1193733215332 42.01318359375 
-8.1545991897583 31.43408203125 -8.1545991897583 42.9228515625 
-8.18982410430908 32.0657958984375 -8.18982410430908 43.9251708984375 
-8.22504901885986 32.7901611328125 -8.22504901885986 45.01171875 
-8.26027393341064 34.011474609375 -8.26027393341064 46.005615234375 
-8.29549884796143 35.291748046875 -8.29549884796143 46.746826171875 
-8.33072376251221 36.2603759765625 -8.33072376251221 47.5048828125 
-8.36594867706299 36.9847412109375 -8.36594867706299 48.4229736328125 
-8.40117454528809 38.0460205078125 -8.40117454528809 49.3831787109375 
-8.43639945983887 39.0399169921875 -8.43639945983887 50.3770751953125 
-8.47162437438965 40.0927734375 -8.47162437438965 51.1688232421875 
-8.50684928894043 41.187744140625 -8.50684928894043 52.0616455078125 
-8.54207420349121 42.3248291015625 -8.54207420349121 52.912353515625 
-8.57729911804199 43.310302734375 -8.57729911804199 53.87255859375 
-8.61252403259277 44.2957763671875 -8.61252403259277 54.731689453125 
-8.64774990081787 45.399169921875 -8.64774990081787 55.388671875 
-8.68297481536865 46.5699462890625 -8.68297481536865 56.180419921875 
-8.71819972991943 47.6480712890625 -8.71819972991943 57.224853515625 
-8.75342464447021 48.6082763671875 -8.75342464447021 58.25244140625 
-8.788649559021 49.779052734375 -8.788649559021 59.3221435546875 
-8.82387447357178 50.924560546875 -8.82387447357178 60.391845703125 
-8.85909938812256 51.834228515625 -8.85909938812256 61.436279296875 
-8.89432525634766 52.7860107421875 -8.89432525634766 62.26171875 
-8.92955017089844 54.0325927734375 -8.92955017089844 63.0955810546875 
-8.96477508544922 55.1444091796875 -8.96477508544922 64.064208984375 
-9 56.2730712890625 -9 64.9654541015625 
