WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (98.203 nm, 170.023 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 2
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 34.4916

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 67.399658203125 9 60.829833984375 
8.96477508544922 66.489990234375 8.96477508544922 59.7432861328125 
8.92955017089844 65.73193359375 8.92955017089844 58.7493896484375 
8.89432525634766 64.7548828125 8.89432525634766 57.5533447265625 
8.85909938812256 63.71044921875 8.85909938812256 56.3404541015625 
8.82387447357178 62.682861328125 8.82387447357178 55.102294921875 
8.788649559021 61.907958984375 8.788649559021 54.0999755859375 
8.75342464447021 61.1920166015625 8.75342464447021 53.013427734375 
8.71819972991943 60.2655029296875 8.71819972991943 51.834228515625 
8.68297481536865 59.381103515625 8.68297481536865 50.70556640625 
8.64774990081787 58.4461669921875 8.64774990081787 49.442138671875 
8.61252403259277 57.4354248046875 8.61252403259277 48.3134765625 
8.57729911804199 56.416259765625 8.57729911804199 47.218505859375 
8.54207420349121 55.3802490234375 8.54207420349121 46.25830078125 
8.50684928894043 54.41162109375 8.50684928894043 45.3065185546875 
8.47162437438965 53.4093017578125 8.47162437438965 44.2115478515625 
8.43639945983887 52.5838623046875 8.43639945983887 43.3271484375 
8.40117454528809 51.7247314453125 8.40117454528809 42.333251953125 
8.36594867706299 50.924560546875 8.36594867706299 41.5162353515625 
8.33072376251221 50.09912109375 8.33072376251221 40.6402587890625 
8.29549884796143 49.0968017578125 8.29549884796143 39.469482421875 
8.26027393341064 48.1197509765625 8.26027393341064 38.3660888671875 
8.22504901885986 47.20166015625 8.22504901885986 37.2205810546875 
8.18982410430908 46.359375 8.18982410430908 35.9739990234375 
8.1545991897583 45.3739013671875 8.1545991897583 34.8958740234375 
8.1193733215332 44.5484619140625 8.1193733215332 33.9019775390625 
8.08414840698242 43.7061767578125 8.08414840698242 33.0428466796875 
8.04892349243164 42.7880859375 8.04892349243164 32.1331787109375 
8.01369857788086 41.9710693359375 8.01369857788086 30.96240234375 
7.97847366333008 41.221435546875 7.97847366333008 30.01904296875 
7.9432487487793 40.59814453125 7.9432487487793 28.9998779296875 
7.90802335739136 39.637939453125 7.90802335739136 27.9891357421875 
7.87279844284058 38.71142578125 7.87279844284058 26.8857421875 
7.83757352828979 37.90283203125 7.83757352828979 25.7823486328125 
7.80234813690186 37.144775390625 7.80234813690186 24.9400634765625 
7.76712322235107 36.3446044921875 7.76712322235107 24.0135498046875 
7.73189830780029 35.6539306640625 7.73189830780029 23.0196533203125 
7.69667339324951 35.0137939453125 7.69667339324951 21.93310546875 
7.66144800186157 34.179931640625 7.66144800186157 20.9644775390625 
7.62622308731079 33.0091552734375 7.62622308731079 20.1727294921875 
7.59099817276001 32.24267578125 7.59099817276001 19.389404296875 
7.55577278137207 31.43408203125 7.55577278137207 18.462890625 
7.52054786682129 30.89501953125 7.52054786682129 17.5279541015625 
7.48532295227051 30.136962890625 7.48532295227051 16.5845947265625 
7.45009803771973 29.14306640625 7.45009803771973 15.7591552734375 
7.41487264633179 28.385009765625 7.41487264633179 14.92529296875 
7.37964773178101 27.5006103515625 7.37964773178101 14.0745849609375 
7.34442281723022 26.8267822265625 7.34442281723022 13.30810546875 
7.30919742584229 26.1024169921875 7.30919742584229 12.6090087890625 
7.2739725112915 25.50439453125 7.2739725112915 11.572998046875 
7.23874759674072 24.813720703125 7.23874759674072 10.6212158203125 
7.20352268218994 24.0640869140625 7.20352268218994 9.8463134765625 
7.168297290802 23.1123046875 7.168297290802 9.029296875 
7.13307237625122 22.2784423828125 7.13307237625122 8.2628173828125 
7.09784746170044 21.5372314453125 7.09784746170044 7.71533203125 
7.06262254714966 20.8212890625 7.06262254714966 6.9404296875 
7.02739715576172 20.063232421875 7.02739715576172 6.350830078125 
6.99217224121094 19.490478515625 6.99217224121094 5.710693359375 
6.95694732666016 18.7239990234375 6.95694732666016 4.5399169921875 
6.92172193527222 18.2354736328125 6.92172193527222 3.6807861328125 
6.88649702072144 17.7637939453125 6.88649702072144 2.779541015625 
6.85127210617065 17.14892578125 6.85127210617065 1.9793701171875 
6.81604719161987 16.559326171875 6.81604719161987 1.5245361328125 
6.78082180023193 16.037109375 6.78082180023193 1.17919921875 
6.74559688568115 15.3043212890625 6.74559688568115 0.7412109375 
6.71037197113037 14.4957275390625 6.71037197113037 0.0084228515625 
6.67514657974243 13.864013671875 6.67514657974243 -0.9180908203125 
6.63992166519165 13.1480712890625 6.63992166519165 -1.701416015625 
6.60469675064087 12.4237060546875 6.60469675064087 -2.39208984375 
6.56947183609009 11.7835693359375 6.56947183609009 -3.116455078125 
6.53424644470215 11.1265869140625 6.53424644470215 -3.8323974609375 
6.49902153015137 10.595947265625 6.49902153015137 -4.2872314453125 
6.46379661560059 10.14111328125 6.46379661560059 -4.632568359375 
6.42857122421265 9.53466796875 6.42857122421265 -5.390625 
6.39334630966187 8.7344970703125 6.39334630966187 -6.2244873046875 
6.35812139511108 7.7911376953125 6.35812139511108 -7.3026123046875 
6.3228964805603 7.361572265625 6.3228964805603 -7.9427490234375 
6.28767108917236 7.1173095703125 6.28767108917236 -8.5491943359375 
6.25244617462158 6.654052734375 6.25244617462158 -9.046142578125 
6.2172212600708 5.9381103515625 6.2172212600708 -9.3662109375 
6.18199586868286 5.42431640625 6.18199586868286 -9.922119140625 
6.14677095413208 5.003173828125 6.14677095413208 -10.4527587890625 
6.1115460395813 4.2366943359375 6.1115460395813 -10.9833984375 
6.07632112503052 3.5712890625 6.07632112503052 -11.35400390625 
6.04109573364258 2.9901123046875 6.04109573364258 -11.876220703125 
6.0058708190918 2.4678955078125 6.0058708190918 -12.5921630859375 
5.97064590454102 1.9288330078125 5.97064590454102 -13.089111328125 
5.93542051315308 1.6171875 5.93542051315308 -13.4849853515625 
5.90019559860229 1.0360107421875 5.90019559860229 -14.1588134765625 
5.86497068405151 0.4464111328125 5.86497068405151 -14.92529296875 
5.82974576950073 0.0084228515625 5.82974576950073 -15.6917724609375 
5.79452037811279 -0.7327880859375 5.79452037811279 -16.1466064453125 
5.75929546356201 -1.061279296875 5.75929546356201 -16.7025146484375 
5.72407054901123 -1.5750732421875 5.72407054901123 -17.14892578125 
5.68884563446045 -2.0972900390625 5.68884563446045 -17.82275390625 
5.65362024307251 -2.6531982421875 5.65362024307251 -18.4376220703125 
5.61839532852173 -3.1080322265625 5.61839532852173 -19.1451416015625 
5.58317041397095 -3.4617919921875 5.58317041397095 -19.4146728515625 
5.54794502258301 -4.0513916015625 5.54794502258301 -19.288330078125 
5.51272010803223 -4.7757568359375 5.51272010803223 -19.7515869140625 
5.47749519348145 -5.373779296875 5.47749519348145 -20.4254150390625 
5.44227027893066 -5.7696533203125 5.44227027893066 -20.905517578125 
5.40704488754272 -5.96337890625 5.40704488754272 -21.5625 
5.37181997299194 -6.620361328125 5.37181997299194 -22.1268310546875 
5.33659505844116 -7.294189453125 5.33659505844116 -22.4300537109375 
5.30136966705322 -8.0606689453125 5.30136966705322 -22.5985107421875 
5.26614475250244 -8.271240234375 5.26614475250244 -23.2470703125 
5.23091983795166 -8.7681884765625 5.23091983795166 -24.0135498046875 
5.19569492340088 -8.978759765625 5.19569492340088 -24.3504638671875 
5.16046953201294 -9.6441650390625 5.16046953201294 -24.3841552734375 
5.12524461746216 -10.124267578125 5.12524461746216 -24.7042236328125 
5.09001970291138 -10.326416015625 5.09001970291138 -24.9990234375 
5.05479431152344 -10.562255859375 5.05479431152344 -25.4117431640625 
5.01956939697266 -11.067626953125 5.01956939697266 -26.195068359375 
4.98434448242188 -11.55615234375 4.98434448242188 -26.6920166015625 
4.94911956787109 -12.2720947265625 4.94911956787109 -27.1131591796875 
4.91389417648315 -12.415283203125 4.91389417648315 -27.2142333984375 
4.87866926193237 -12.2720947265625 4.87866926193237 -27.1300048828125 
4.84344434738159 -12.8616943359375 4.84344434738159 -27.1468505859375 
4.80821895599365 -13.44287109375 4.80821895599365 -27.4669189453125 
4.77299404144287 -13.9903564453125 4.77299404144287 -27.9049072265625 
4.73776912689209 -14.5462646484375 4.73776912689209 -28.351318359375 
4.70254421234131 -14.6304931640625 4.70254421234131 -28.83984375 
4.66731882095337 -15.0853271484375 4.66731882095337 -29.092529296875 
4.63209390640259 -15.6243896484375 4.63209390640259 -29.0672607421875 
4.59686899185181 -16.037109375 4.59686899185181 -29.193603515625 
4.56164360046387 -16.3992919921875 4.56164360046387 -29.513671875 
4.52641868591309 -16.9552001953125 4.52641868591309 -29.833740234375 
4.4911937713623 -17.2752685546875 4.4911937713623 -30.170654296875 
4.45596885681152 -17.48583984375 4.45596885681152 -30.339111328125 
4.42074346542358 -18.05859375 4.42074346542358 -30.1285400390625 
4.3855185508728 -18.277587890625 4.3855185508728 -29.934814453125 
4.35029363632202 -18.462890625 4.35029363632202 -29.9263916015625 
4.31506872177124 -18.782958984375 4.31506872177124 -30.2801513671875 
4.2798433303833 -19.13671875 4.2798433303833 -30.55810546875 
4.24461841583252 -19.3304443359375 4.24461841583252 -30.5159912109375 
4.20939350128174 -19.7010498046875 4.20939350128174 -30.339111328125 
4.1741681098938 -20.299072265625 4.1741681098938 -30.3475341796875 
4.13894319534302 -20.619140625 4.13894319534302 -30.6002197265625 
4.10371828079224 -20.9560546875 4.10371828079224 -30.945556640625 
4.06849336624146 -21.3013916015625 4.06849336624146 -31.0045166015625 
4.03326797485352 -21.7646484375 4.03326797485352 -31.09716796875 
3.99804306030273 -22.152099609375 3.99804306030273 -30.979248046875 
3.96281790733337 -22.1773681640625 3.96281790733337 -31.02978515625 
3.92759299278259 -22.37109375 3.92759299278259 -30.89501953125 
3.89236783981323 -22.74169921875 3.89236783981323 -30.8865966796875 
3.85714292526245 -23.3902587890625 3.85714292526245 -30.9876708984375 
3.82191777229309 -23.7440185546875 3.82191777229309 -31.0887451171875 
3.78669285774231 -23.7861328125 3.78669285774231 -31.2908935546875 
3.75146770477295 -24.1146240234375 3.75146770477295 -31.2740478515625 
3.71624255180359 -24.5357666015625 3.71624255180359 -31.3245849609375 
3.68101763725281 -24.83056640625 3.68101763725281 -31.248779296875 
3.64579248428345 -25.0579833984375 3.64579248428345 -31.4088134765625 
3.61056756973267 -25.2432861328125 3.61056756973267 -31.7288818359375 
3.57534241676331 -25.70654296875 3.57534241676331 -31.7373046875 
3.54011750221252 -26.24560546875 3.54011750221252 -31.484619140625 
3.50489234924316 -26.5572509765625 3.50489234924316 -31.282470703125 
3.46966743469238 -26.6751708984375 3.46966743469238 -31.1729736328125 
3.43444228172302 -26.969970703125 3.43444228172302 -31.518310546875 
3.39921712875366 -26.9783935546875 3.39921712875366 -31.7457275390625 
3.36399221420288 -26.9615478515625 3.36399221420288 -31.83837890625 
3.32876706123352 -27.2310791015625 3.32876706123352 -31.7962646484375 
3.29354214668274 -27.5848388671875 3.29354214668274 -31.5098876953125 
3.25831699371338 -27.980712890625 3.25831699371338 -31.63623046875 
3.2230920791626 -28.0733642578125 3.2230920791626 -31.989990234375 
3.18786692619324 -28.2418212890625 3.18786692619324 -32.0068359375 
3.15264177322388 -28.6629638671875 3.15264177322388 -31.989990234375 
3.1174168586731 -28.974609375 3.1174168586731 -31.7457275390625 
3.08219170570374 -29.1767578125 3.08219170570374 -31.669921875 
3.04696679115295 -29.3873291015625 3.04696679115295 -31.6614990234375 
3.01174163818359 -29.6905517578125 3.01174163818359 -31.821533203125 
2.97651672363281 -30.0443115234375 2.97651672363281 -32.0068359375 
2.94129157066345 -30.28857421875 2.94129157066345 -32.023681640625 
2.90606641769409 -30.305419921875 2.90606641769409 -32.023681640625 
2.87084150314331 -30.406494140625 2.87084150314331 -32.0489501953125 
2.83561635017395 -30.406494140625 2.83561635017395 -32.10791015625 
2.80039143562317 -30.7265625 2.80039143562317 -32.124755859375 
2.76516628265381 -31.0718994140625 2.76516628265381 -32.0489501953125 
2.72994136810303 -31.012939453125 2.72994136810303 -32.0657958984375 
2.69471621513367 -31.23193359375 2.69471621513367 -32.158447265625 
2.65949130058289 -31.215087890625 2.65949130058289 -32.3521728515625 
2.62426614761353 -31.316162109375 2.62426614761353 -32.24267578125 
2.58904099464417 -31.619384765625 2.58904099464417 -32.0657958984375 
2.55381608009338 -31.7625732421875 2.55381608009338 -32.0152587890625 
2.51859092712402 -31.8468017578125 2.51859092712402 -32.1163330078125 
2.48336601257324 -31.619384765625 2.48336601257324 -32.478515625 
2.44814085960388 -31.6025390625 2.44814085960388 -32.7059326171875 
2.4129159450531 -31.5435791015625 2.4129159450531 -32.5711669921875 
2.37769079208374 -31.5098876953125 2.37769079208374 -32.360595703125 
2.34246563911438 -31.6951904296875 2.34246563911438 -32.158447265625 
2.3072407245636 -31.8468017578125 2.3072407245636 -32.2847900390625 
2.27201557159424 -32.0321044921875 2.27201557159424 -32.5206298828125 
2.23679065704346 -32.24267578125 2.23679065704346 -32.6806640625 
2.2015655040741 -32.0994873046875 2.2015655040741 -32.5374755859375 
2.16634058952332 -31.9984130859375 2.16634058952332 -32.5206298828125 
2.13111543655396 -31.8299560546875 2.13111543655396 -32.4111328125 
2.09589052200317 -32.10791015625 2.09589052200317 -32.495361328125 
2.06066536903381 -32.360595703125 2.06066536903381 -32.5206298828125 
2.02544021606445 -32.37744140625 2.02544021606445 -32.7227783203125 
1.99021530151367 -32.3690185546875 1.99021530151367 -32.8575439453125 
1.9549902677536 -31.922607421875 1.9549902677536 -32.899658203125 
1.91976511478424 -31.8720703125 1.91976511478424 -32.8238525390625 
1.88454008102417 -32.10791015625 1.88454008102417 -32.7059326171875 
1.8493150472641 -32.34375 1.8493150472641 -32.6217041015625 
1.81409001350403 -32.5880126953125 1.81409001350403 -32.5037841796875 
1.77886497974396 -32.4532470703125 1.77886497974396 -32.697509765625 
1.74363994598389 -32.34375 1.74363994598389 -32.8070068359375 
1.70841491222382 -32.2005615234375 1.70841491222382 -32.7396240234375 
1.67318987846375 -32.158447265625 1.67318987846375 -32.8238525390625 
1.63796472549438 -32.293212890625 1.63796472549438 -32.78173828125 
1.60273969173431 -32.293212890625 1.60273969173431 -32.798583984375 
1.56751465797424 -32.5037841796875 1.56751465797424 -32.84912109375 
1.53228962421417 -32.731201171875 1.53228962421417 -32.71435546875 
1.4970645904541 -32.5543212890625 1.4970645904541 -32.8154296875 
1.46183955669403 -32.4869384765625 1.46183955669403 -32.8575439453125 
1.42661452293396 -32.1668701171875 1.42661452293396 -33.017578125 
1.39138948917389 -31.9310302734375 1.39138948917389 -33.1102294921875 
1.35616433620453 -32.0657958984375 1.35616433620453 -32.9923095703125 
1.32093930244446 -32.64697265625 1.32093930244446 -32.9586181640625 
1.28571426868439 -32.9754638671875 1.28571426868439 -32.9080810546875 
1.25048923492432 -32.748046875 1.25048923492432 -32.64697265625 
1.21526420116425 -32.326904296875 1.21526420116425 -32.8154296875 
1.18003916740417 -32.1500244140625 1.18003916740417 -32.9754638671875 
1.1448141336441 -32.1500244140625 1.1448141336441 -32.899658203125 
1.10958909988403 -32.529052734375 1.10958909988403 -32.98388671875 
1.07436394691467 -32.7564697265625 1.07436394691467 -32.8912353515625 
1.0391389131546 -32.7396240234375 1.0391389131546 -32.8154296875 
1.00391387939453 -32.44482421875 1.00391387939453 -32.6890869140625 
0.96868884563446 -32.2174072265625 0.96868884563446 -32.7901611328125 
0.93346381187439 -32.2847900390625 0.93346381187439 -32.9586181640625 
0.898238718509674 -32.326904296875 0.898238718509674 -33.0091552734375 
0.863013684749603 -32.5458984375 0.863013684749603 -32.933349609375 
0.827788650989532 -32.8575439453125 0.827788650989532 -32.84912109375 
0.792563617229462 -33.0091552734375 0.792563617229462 -32.7059326171875 
0.757338523864746 -33.017578125 0.757338523864746 -32.596435546875 
0.722113490104675 -32.748046875 0.722113490104675 -32.630126953125 
0.686888456344604 -32.4027099609375 0.686888456344604 -32.9754638671875 
0.651663422584534 -32.4111328125 0.651663422584534 -33.18603515625 
0.616438329219818 -32.630126953125 0.616438329219818 -33.3460693359375 
0.581213295459747 -32.9080810546875 0.581213295459747 -33.0765380859375 
0.545988261699677 -32.832275390625 0.545988261699677 -32.8070068359375 
0.510763227939606 -32.6806640625 0.510763227939606 -32.7227783203125 
0.475538164377213 -32.596435546875 0.475538164377213 -32.91650390625 
0.440313100814819 -32.57958984375 0.440313100814819 -33.068115234375 
0.405088067054749 -32.78173828125 0.405088067054749 -33.15234375 
0.369863003492355 -33.0091552734375 0.369863003492355 -33.0260009765625 
0.334637969732285 -33.236572265625 0.334637969732285 -32.967041015625 
0.299412906169891 -33.1944580078125 0.299412906169891 -32.8828125 
0.264187872409821 -32.8828125 0.264187872409821 -32.9754638671875 
0.228962823748589 -32.731201171875 0.228962823748589 -32.967041015625 
0.193737775087357 -32.663818359375 0.193737775087357 -33.0765380859375 
0.158512726426125 -32.7901611328125 0.158512726426125 -33.169189453125 
0.123287670314312 -32.8743896484375 0.123287670314312 -33.1270751953125 
0.08806262165308 -33.000732421875 0.08806262165308 -33.15234375 
0.052837572991848 -33.0428466796875 0.052837572991848 -33.101806640625 
0.017612524330616 -32.9923095703125 0.017612524330616 -32.8828125 
-0.017612524330616 -32.9249267578125 -0.017612524330616 -32.832275390625 
-0.052837572991848 -33.0260009765625 -0.052837572991848 -32.8743896484375 
-0.08806262165308 -33.000732421875 -0.08806262165308 -33.0091552734375 
-0.123287670314312 -33.15234375 -0.123287670314312 -33.0260009765625 
-0.158512726426125 -33.25341796875 -0.158512726426125 -33.05126953125 
-0.193737775087357 -33.25341796875 -0.193737775087357 -32.967041015625 
-0.228962823748589 -33.068115234375 -0.228962823748589 -32.8575439453125 
-0.264187872409821 -32.798583984375 -0.264187872409821 -32.8828125 
-0.299412906169891 -32.731201171875 -0.299412906169891 -32.9586181640625 
-0.334637969732285 -32.9249267578125 -0.334637969732285 -33.1270751953125 
-0.369863003492355 -33.11865234375 -0.369863003492355 -33.0933837890625 
-0.405088067054749 -33.135498046875 -0.405088067054749 -32.9080810546875 
-0.440313100814819 -32.9586181640625 -0.440313100814819 -32.8238525390625 
-0.475538164377213 -33.0765380859375 -0.475538164377213 -32.6217041015625 
-0.510763227939606 -33.1270751953125 -0.510763227939606 -32.4700927734375 
-0.545988261699677 -33.2786865234375 -0.545988261699677 -32.6385498046875 
-0.581213295459747 -33.3629150390625 -0.581213295459747 -32.798583984375 
-0.616438329219818 -33.2197265625 -0.616438329219818 -32.8828125 
-0.651663422584534 -32.9923095703125 -0.651663422584534 -32.84912109375 
-0.686888456344604 -33.068115234375 -0.686888456344604 -32.8070068359375 
-0.722113490104675 -33.000732421875 -0.722113490104675 -32.64697265625 
-0.757338523864746 -33.11865234375 -0.757338523864746 -32.4195556640625 
-0.792563617229462 -32.9417724609375 -0.792563617229462 -32.5458984375 
-0.827788650989532 -32.8154296875 -0.827788650989532 -32.71435546875 
-0.863013684749603 -32.8828125 -0.863013684749603 -32.8406982421875 
-0.898238718509674 -33.0260009765625 -0.898238718509674 -32.8406982421875 
-0.93346381187439 -33.1944580078125 -0.93346381187439 -32.34375 
-0.96868884563446 -33.15234375 -0.96868884563446 -32.057373046875 
-1.00391387939453 -33.0933837890625 -1.00391387939453 -32.192138671875 
-1.0391389131546 -33.1439208984375 -1.0391389131546 -32.61328125 
-1.07436394691467 -33.11865234375 -1.07436394691467 -32.7564697265625 
-1.10958909988403 -33.2197265625 -1.10958909988403 -32.5880126953125 
-1.1448141336441 -33.017578125 -1.1448141336441 -32.3353271484375 
-1.18003916740417 -32.8743896484375 -1.18003916740417 -32.3184814453125 
-1.21526420116425 -32.8743896484375 -1.21526420116425 -32.3521728515625 
-1.25048923492432 -33.0260009765625 -1.25048923492432 -32.4364013671875 
-1.28571426868439 -33.0428466796875 -1.28571426868439 -32.31005859375 
-1.32093930244446 -32.8743896484375 -1.32093930244446 -32.4111328125 
-1.35616433620453 -32.832275390625 -1.35616433620453 -32.3858642578125 
-1.39138948917389 -32.9417724609375 -1.39138948917389 -32.44482421875 
-1.42661452293396 -32.9923095703125 -1.42661452293396 -32.4111328125 
-1.46183955669403 -33.0849609375 -1.46183955669403 -32.1163330078125 
-1.4970645904541 -33.05126953125 -1.4970645904541 -31.922607421875 
-1.53228962421417 -32.9754638671875 -1.53228962421417 -32.2510986328125 
-1.56751465797424 -32.748046875 -1.56751465797424 -32.6048583984375 
-1.60273969173431 -32.7733154296875 -1.60273969173431 -32.6385498046875 
-1.63796472549438 -33.068115234375 -1.63796472549438 -32.3016357421875 
-1.67318987846375 -32.8828125 -1.67318987846375 -31.90576171875 
-1.70841491222382 -32.865966796875 -1.70841491222382 -31.7373046875 
-1.74363994598389 -32.697509765625 -1.74363994598389 -31.90576171875 
-1.77886497974396 -32.5374755859375 -1.77886497974396 -32.192138671875 
-1.81409001350403 -32.6217041015625 -1.81409001350403 -32.158447265625 
-1.8493150472641 -32.7396240234375 -1.8493150472641 -32.0994873046875 
-1.88454008102417 -33.0933837890625 -1.88454008102417 -31.90576171875 
-1.91976511478424 -33.000732421875 -1.91976511478424 -31.821533203125 
-1.9549902677536 -32.7227783203125 -1.9549902677536 -31.8973388671875 
-1.99021530151367 -32.71435546875 -1.99021530151367 -31.9815673828125 
-2.02544021606445 -32.5458984375 -2.02544021606445 -32.0489501953125 
-2.06066536903381 -32.4869384765625 -2.06066536903381 -32.0657958984375 
-2.09589052200317 -32.5543212890625 -2.09589052200317 -31.855224609375 
-2.13111543655396 -32.4700927734375 -2.13111543655396 -31.6446533203125 
-2.16634058952332 -32.427978515625 -2.16634058952332 -31.4930419921875 
-2.2015655040741 -32.663818359375 -2.2015655040741 -31.5941162109375 
-2.23679065704346 -32.64697265625 -2.23679065704346 -31.7457275390625 
-2.27201557159424 -32.427978515625 -2.27201557159424 -31.989990234375 
-2.3072407245636 -32.394287109375 -2.3072407245636 -32.091064453125 
-2.34246563911438 -32.4869384765625 -2.34246563911438 -31.8299560546875 
-2.37769079208374 -32.71435546875 -2.37769079208374 -31.552001953125 
-2.4129159450531 -32.9249267578125 -2.4129159450531 -31.349853515625 
-2.44814085960388 -32.6553955078125 -2.44814085960388 -31.450927734375 
-2.48336601257324 -32.3016357421875 -2.48336601257324 -31.70361328125 
-2.51859092712402 -32.1668701171875 -2.51859092712402 -31.7962646484375 
-2.55381608009338 -32.158447265625 -2.55381608009338 -31.7288818359375 
-2.58904099464417 -32.4027099609375 -2.58904099464417 -31.3582763671875 
-2.62426614761353 -32.37744140625 -2.62426614761353 -31.130859375 
-2.65949130058289 -32.2510986328125 -2.65949130058289 -31.1982421875 
-2.69471621513367 -32.225830078125 -2.69471621513367 -31.215087890625 
-2.72994136810303 -32.1500244140625 -2.72994136810303 -31.181396484375 
-2.76516628265381 -32.208984375 -2.76516628265381 -31.282470703125 
-2.80039143562317 -32.124755859375 -2.80039143562317 -31.2740478515625 
-2.83561635017395 -32.1500244140625 -2.83561635017395 -31.02978515625 
-2.87084150314331 -32.3016357421875 -2.87084150314331 -30.3475341796875 
-2.90606641769409 -32.394287109375 -2.90606641769409 -30.3138427734375 
-2.94129157066345 -32.360595703125 -2.94129157066345 -30.3138427734375 
-2.97651672363281 -31.956298828125 -2.97651672363281 -30.0780029296875 
-3.01174163818359 -31.653076171875 -3.01174163818359 -30.1116943359375 
-3.04696679115295 -31.720458984375 -3.04696679115295 -29.9263916015625 
-3.08219170570374 -31.8299560546875 -3.08219170570374 -29.7410888671875 
-3.1174168586731 -31.9647216796875 -3.1174168586731 -29.34521484375 
-3.15264177322388 -31.7373046875 -3.15264177322388 -28.94091796875 
-3.18786692619324 -31.4677734375 -3.18786692619324 -28.9324951171875 
-3.2230920791626 -31.4761962890625 -3.2230920791626 -29.0335693359375 
-3.25831699371338 -31.686767578125 -3.25831699371338 -29.0335693359375 
-3.29354214668274 -32.0321044921875 -3.29354214668274 -28.705078125 
-3.32876706123352 -32.0068359375 -3.32876706123352 -28.216552734375 
-3.36399221420288 -31.83837890625 -3.36399221420288 -27.7196044921875 
-3.39921712875366 -31.686767578125 -3.39921712875366 -27.3658447265625 
-3.43444228172302 -31.619384765625 -3.43444228172302 -27.205810546875 
-3.46966743469238 -31.585693359375 -3.46966743469238 -27.1468505859375 
-3.50489234924316 -31.4088134765625 -3.50489234924316 -27.205810546875 
-3.54011750221252 -31.36669921875 -3.54011750221252 -27.172119140625 
-3.57534241676331 -31.282470703125 -3.57534241676331 -26.6246337890625 
-3.61056756973267 -31.3245849609375 -3.61056756973267 -26.262451171875 
-3.64579248428345 -31.3245849609375 -3.64579248428345 -26.04345703125 
-3.68101763725281 -31.2066650390625 -3.68101763725281 -25.7318115234375 
-3.71624255180359 -31.2235107421875 -3.71624255180359 -25.70654296875 
-3.75146770477295 -31.265625 -3.75146770477295 -25.5633544921875 
-3.78669285774231 -31.4425048828125 -3.78669285774231 -25.2685546875 
-3.82191777229309 -31.4088134765625 -3.82191777229309 -24.4010009765625 
-3.85714292526245 -31.349853515625 -3.85714292526245 -23.95458984375 
-3.89236783981323 -31.0550537109375 -3.89236783981323 -23.5250244140625 
-3.92759299278259 -30.76025390625 -3.92759299278259 -23.701904296875 
-3.96281790733337 -30.4991455078125 -3.96281790733337 -23.398681640625 
-3.99804306030273 -30.642333984375 -3.99804306030273 -22.94384765625 
-4.03326797485352 -31.02978515625 -4.03326797485352 -22.859619140625 
-4.06849336624146 -31.16455078125 -4.06849336624146 -22.556396484375 
-4.10371828079224 -31.046630859375 -4.10371828079224 -21.93310546875 
-4.13894319534302 -30.5328369140625 -4.13894319534302 -21.7730712890625 
-4.1741681098938 -30.4654541015625 -4.1741681098938 -21.66357421875 
-4.20939350128174 -30.574951171875 -4.20939350128174 -21.377197265625 
-4.24461841583252 -30.6591796875 -4.24461841583252 -21.29296875 
-4.2798433303833 -30.676025390625 -4.2798433303833 -21.040283203125 
-4.31506872177124 -30.440185546875 -4.31506872177124 -20.3074951171875 
-4.35029363632202 -30.3896484375 -4.35029363632202 -19.7431640625 
-4.3855185508728 -30.2633056640625 -4.3855185508728 -19.0693359375 
-4.42074346542358 -30.2464599609375 -4.42074346542358 -18.715576171875 
-4.45596885681152 -30.1285400390625 -4.45596885681152 -18.2607421875 
-4.4911937713623 -29.9432373046875 -4.4911937713623 -18.1343994140625 
-4.52641868591309 -29.934814453125 -4.52641868591309 -18.0501708984375 
-4.56164360046387 -30.052734375 -4.56164360046387 -17.7806396484375 
-4.59686899185181 -30.1453857421875 -4.59686899185181 -17.233154296875 
-4.63209390640259 -29.800048828125 -4.63209390640259 -16.9383544921875 
-4.66731882095337 -29.4462890625 -4.66731882095337 -16.4666748046875 
-4.70254421234131 -29.41259765625 -4.70254421234131 -16.4666748046875 
-4.73776912689209 -29.2020263671875 -4.73776912689209 -15.9949951171875 
-4.77299404144287 -29.1177978515625 -4.77299404144287 -15.4053955078125 
-4.80821895599365 -28.8314208984375 -4.80821895599365 -15.0684814453125 
-4.84344434738159 -28.553466796875 -4.84344434738159 -14.72314453125 
-4.87866926193237 -28.2333984375 -4.87866926193237 -14.5631103515625 
-4.91389417648315 -27.7701416015625 -4.91389417648315 -14.032470703125 
-4.94911956787109 -27.22265625 -4.94911956787109 -13.7882080078125 
-4.98434448242188 -26.8857421875 -4.98434448242188 -13.1986083984375 
-5.01956939697266 -26.548828125 -5.01956939697266 -12.63427734375 
-5.05479431152344 -26.6162109375 -5.05479431152344 -12.5584716796875 
-5.09001970291138 -26.1529541015625 -5.09001970291138 -12.3900146484375 
-5.12524461746216 -25.6138916015625 -5.12524461746216 -11.6151123046875 
-5.16046953201294 -25.4959716796875 -5.16046953201294 -11.0086669921875 
-5.19569492340088 -24.931640625 -5.19569492340088 -10.3516845703125 
-5.23091983795166 -24.662109375 -5.23091983795166 -9.80419921875 
-5.26614475250244 -24.4346923828125 -5.26614475250244 -9.6441650390625 
-5.30136966705322 -24.29150390625 -5.30136966705322 -9.13037109375 
-5.33659505844116 -23.8282470703125 -5.33659505844116 -8.6334228515625 
-5.37181997299194 -23.095458984375 -5.37181997299194 -8.38916015625 
-5.40704488754272 -22.74169921875 -5.40704488754272 -8.0859375 
-5.44227027893066 -22.40478515625 -5.44227027893066 -7.64794921875 
-5.47749519348145 -21.966796875 -5.47749519348145 -7.3026123046875 
-5.51272010803223 -21.6383056640625 -5.51272010803223 -6.721435546875 
-5.54794502258301 -21.175048828125 -5.54794502258301 -5.9212646484375 
-5.58317041397095 -20.85498046875 -5.58317041397095 -5.205322265625 
-5.61839532852173 -20.265380859375 -5.61839532852173 -4.5230712890625 
-5.65362024307251 -19.557861328125 -5.65362024307251 -4.0513916015625 
-5.68884563446045 -19.2125244140625 -5.68884563446045 -3.621826171875 
-5.72407054901123 -18.732421875 -5.72407054901123 -3.26806640625 
-5.75929546356201 -18.1343994140625 -5.75929546356201 -2.678466796875 
-5.79452037811279 -17.82275390625 -5.79452037811279 -2.15625 
-5.82974576950073 -17.384765625 -5.82974576950073 -1.8277587890625 
-5.86497068405151 -16.9720458984375 -5.86497068405151 -1.600341796875 
-5.90019559860229 -16.3487548828125 -5.90019559860229 -0.9012451171875 
-5.93542051315308 -15.5738525390625 -5.93542051315308 -0.5980224609375 
-5.97064590454102 -15.211669921875 -5.97064590454102 0.10107421875 
-6.0058708190918 -15.2874755859375 -6.0058708190918 0.8001708984375 
-6.04109573364258 -14.9000244140625 -6.04109573364258 1.4066162109375 
-6.07632112503052 -13.98193359375 -6.07632112503052 1.8951416015625 
-6.1115460395813 -13.341796875 -6.1115460395813 2.5184326171875 
-6.14677095413208 -12.76904296875 -6.14677095413208 3.0743408203125 
-6.18199586868286 -12.2047119140625 -6.18199586868286 3.6639404296875 
-6.2172212600708 -11.6993408203125 -6.2172212600708 3.992431640625 
-6.25244617462158 -10.9833984375 -6.25244617462158 4.565185546875 
-6.28767108917236 -10.4527587890625 -6.28767108917236 5.1632080078125 
-6.3228964805603 -9.9642333984375 -6.3228964805603 5.778076171875 
-6.35812139511108 -9.13037109375 -6.35812139511108 6.7635498046875 
-6.39334630966187 -8.507080078125 -6.39334630966187 7.428955078125 
-6.42857122421265 -8.1533203125 -6.42857122421265 7.81640625 
-6.46379661560059 -7.732177734375 -6.46379661560059 8.1617431640625 
-6.49902153015137 -7.2183837890625 -6.49902153015137 8.574462890625 
-6.53424644470215 -6.6456298828125 -6.53424644470215 9.13037109375 
-6.56947183609009 -5.912841796875 -6.56947183609009 9.8126220703125 
-6.60469675064087 -5.2474365234375 -6.60469675064087 10.51171875 
-6.63992166519165 -4.4051513671875 -6.63992166519165 11.1771240234375 
-6.67514657974243 -4.026123046875 -6.67514657974243 11.455078125 
-6.71037197113037 -3.369140625 -6.71037197113037 11.9857177734375 
-6.74559688568115 -2.8216552734375 -6.74559688568115 12.7606201171875 
-6.78082180023193 -2.0972900390625 -6.78082180023193 13.3839111328125 
-6.81604719161987 -1.7266845703125 -6.81604719161987 14.18408203125 
-6.85127210617065 -1.3223876953125 -6.85127210617065 14.5631103515625 
-6.88649702072144 -0.90966796875 -6.88649702072144 15.2032470703125 
-6.92172193527222 -0.16845703125 -6.92172193527222 15.7254638671875 
-6.95694732666016 0.8675537109375 -6.95694732666016 16.4329833984375 
-6.99217224121094 1.5750732421875 -6.99217224121094 16.98046875 
-7.02739715576172 2.18994140625 -7.02739715576172 17.5869140625 
-7.06262254714966 3.0574951171875 -7.06262254714966 18.1259765625 
-7.09784746170044 3.908203125 -7.09784746170044 18.884033203125 
-7.13307237625122 4.4893798828125 -7.13307237625122 19.9705810546875 
-7.168297290802 5.12109375 -7.168297290802 21.05712890625 
-7.20352268218994 5.879150390625 -7.20352268218994 21.8572998046875 
-7.23874759674072 6.889892578125 -7.23874759674072 22.60693359375 
-7.2739725112915 7.698486328125 -7.2739725112915 23.0870361328125 
-7.30919742584229 8.5491943359375 -7.30919742584229 23.769287109375 
-7.34442281723022 9.450439453125 -7.34442281723022 24.5694580078125 
-7.37964773178101 10.1495361328125 -7.37964773178101 25.352783203125 
-7.41487264633179 11.05078125 -7.41487264633179 25.9002685546875 
-7.45009803771973 11.808837890625 -7.45009803771973 26.4224853515625 
-7.48532295227051 12.415283203125 -7.48532295227051 27.087890625 
-7.52054786682129 13.1396484375 -7.52054786682129 27.8375244140625 
-7.55577278137207 14.150390625 -7.55577278137207 28.924072265625 
-7.59099817276001 15.043212890625 -7.59099817276001 29.901123046875 
-7.62622308731079 15.9781494140625 -7.62622308731079 30.69287109375 
-7.66144800186157 16.9552001953125 -7.66144800186157 31.383544921875 
-7.69667339324951 17.671142578125 -7.69667339324951 32.091064453125 
-7.73189830780029 18.6397705078125 -7.73189830780029 32.8575439453125 
-7.76712322235107 19.57470703125 -7.76712322235107 33.69140625 
-7.80234813690186 20.2738037109375 -7.80234813690186 34.5084228515625 
-7.83757352828979 21.175048828125 -7.83757352828979 35.3170166015625 
-7.87279844284058 22.20263671875 -7.87279844284058 35.982421875 
-7.90802335739136 23.3902587890625 -7.90802335739136 36.5888671875 
-7.9432487487793 24.4346923828125 -7.9432487487793 37.1195068359375 
-7.97847366333008 25.23486328125 -7.97847366333008 38.155517578125 
-8.01369857788086 26.1697998046875 -8.01369857788086 39.2757568359375 
-8.04892349243164 27.18896484375 -8.04892349243164 40.210693359375 
-8.08414840698242 28.0986328125 -8.08414840698242 40.9266357421875 
-8.1193733215332 29.0841064453125 -8.1193733215332 41.7352294921875 
-8.1545991897583 29.9937744140625 -8.1545991897583 42.6448974609375 
-8.18982410430908 30.743408203125 -8.18982410430908 43.5377197265625 
-8.22504901885986 31.653076171875 -8.22504901885986 44.489501953125 
-8.26027393341064 32.64697265625 -8.26027393341064 45.3570556640625 
-8.29549884796143 33.7672119140625 -8.29549884796143 46.3677978515625 
-8.33072376251221 34.617919921875 -8.33072376251221 47.1595458984375 
-8.36594867706299 35.712890625 -8.36594867706299 47.993408203125 
-8.40117454528809 36.7320556640625 -8.40117454528809 48.8946533203125 
-8.43639945983887 37.9365234375 -8.43639945983887 49.8211669921875 
-8.47162437438965 39.199951171875 -8.47162437438965 50.6802978515625 
-8.50684928894043 40.16015625 -8.50684928894043 51.4383544921875 
-8.54207420349121 41.0782470703125 -8.54207420349121 52.2132568359375 
-8.57729911804199 41.928955078125 -8.57729911804199 53.1650390625 
-8.61252403259277 42.6112060546875 -8.61252403259277 54.1673583984375 
-8.64774990081787 43.529296875 -8.64774990081787 55.01806640625 
-8.68297481536865 44.77587890625 -8.68297481536865 56.0203857421875 
-8.71819972991943 45.8624267578125 -8.71819972991943 56.90478515625 
-8.75342464447021 46.8984375 -8.75342464447021 57.9744873046875 
-8.788649559021 48.0860595703125 -8.788649559021 58.9346923828125 
-8.82387447357178 49.206298828125 -8.82387447357178 59.751708984375 
-8.85909938812256 50.3602294921875 -8.85909938812256 60.61083984375 
-8.89432525634766 51.6068115234375 -8.89432525634766 61.62158203125 
-8.92955017089844 52.9039306640625 -8.92955017089844 62.615478515625 
-8.96477508544922 54.2178955078125 -8.96477508544922 63.4661865234375 
-9 55.35498046875 -9 64.283203125 
