WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (98.203 nm, 170.023 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 6
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 34.6432

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 69.2779541015625 9 59.7938232421875 
8.96477508544922 68.2672119140625 8.96477508544922 58.4798583984375 
8.92955017089844 67.298583984375 8.92955017089844 57.191162109375 
8.89432525634766 66.3299560546875 8.89432525634766 56.2056884765625 
8.85909938812256 65.52978515625 8.85909938812256 55.3128662109375 
8.82387447357178 64.738037109375 8.82387447357178 54.041015625 
8.788649559021 63.84521484375 8.788649559021 52.710205078125 
8.75342464447021 62.8681640625 8.75342464447021 51.6573486328125 
8.71819972991943 61.8995361328125 8.71819972991943 50.5455322265625 
8.68297481536865 61.0235595703125 8.68297481536865 49.56005859375 
8.64774990081787 59.9117431640625 8.64774990081787 48.5745849609375 
8.61252403259277 58.9852294921875 8.61252403259277 47.521728515625 
8.57729911804199 58.083984375 8.57729911804199 46.5699462890625 
8.54207420349121 57.0732421875 8.54207420349121 45.58447265625 
8.50684928894043 56.197265625 8.50684928894043 44.37158203125 
8.47162437438965 55.5234375 8.47162437438965 43.1502685546875 
8.43639945983887 54.799072265625 8.43639945983887 42.097412109375 
8.40117454528809 53.9146728515625 8.40117454528809 40.86767578125 
8.36594867706299 53.1566162109375 8.36594867706299 39.4610595703125 
8.33072376251221 52.0784912109375 8.33072376251221 38.3408203125 
8.29549884796143 50.9161376953125 8.29549884796143 37.4058837890625 
8.26027393341064 49.9559326171875 8.26027393341064 36.521484375 
8.22504901885986 48.81884765625 8.22504901885986 35.561279296875 
8.18982410430908 48.1197509765625 8.18982410430908 34.6600341796875 
8.1545991897583 47.4796142578125 8.1545991897583 33.876708984375 
8.1193733215332 46.5615234375 8.1193733215332 32.98388671875 
8.08414840698242 45.736083984375 8.08414840698242 31.989990234375 
8.04892349243164 44.927490234375 8.04892349243164 31.130859375 
8.01369857788086 43.950439453125 8.01369857788086 30.1790771484375 
7.97847366333008 42.8302001953125 7.97847366333008 29.058837890625 
7.9432487487793 41.928955078125 7.9432487487793 28.0228271484375 
7.90802335739136 41.154052734375 7.90802335739136 26.85205078125 
7.87279844284058 40.5391845703125 7.87279844284058 25.90869140625 
7.83757352828979 39.755859375 7.83757352828979 24.8895263671875 
7.80234813690186 38.795654296875 7.80234813690186 23.9630126953125 
7.76712322235107 37.919677734375 7.76712322235107 23.0364990234375 
7.73189830780029 37.2205810546875 7.73189830780029 22.1689453125 
7.69667339324951 36.201416015625 7.69667339324951 21.4024658203125 
7.66144800186157 35.359130859375 7.66144800186157 20.602294921875 
7.62622308731079 34.6431884765625 7.62622308731079 19.8863525390625 
7.59099817276001 34.12939453125 7.59099817276001 18.8419189453125 
7.55577278137207 33.5145263671875 7.55577278137207 17.906982421875 
7.52054786682129 32.6385498046875 7.52054786682129 16.94677734375 
7.48532295227051 31.653076171875 7.48532295227051 16.1044921875 
7.45009803771973 30.7939453125 7.45009803771973 15.2200927734375 
7.41487264633179 29.8505859375 7.41487264633179 14.31884765625 
7.37964773178101 29.1514892578125 7.37964773178101 13.51025390625 
7.34442281723022 28.3597412109375 7.34442281723022 12.920654296875 
7.30919742584229 27.4248046875 7.30919742584229 12.246826171875 
7.2739725112915 26.5235595703125 7.2739725112915 11.42138671875 
7.23874759674072 25.63916015625 7.23874759674072 10.27587890625 
7.20352268218994 24.8642578125 7.20352268218994 9.33251953125 
7.168297290802 24.2156982421875 7.168297290802 8.4312744140625 
7.13307237625122 23.55029296875 7.13307237625122 7.799560546875 
7.09784746170044 22.927001953125 7.09784746170044 7.2520751953125 
7.06262254714966 22.3458251953125 7.06262254714966 6.5782470703125 
7.02739715576172 21.680419921875 7.02739715576172 5.643310546875 
6.99217224121094 21.073974609375 6.99217224121094 4.7757568359375 
6.95694732666016 20.4169921875 6.95694732666016 3.7818603515625 
6.92172193527222 19.4483642578125 6.92172193527222 3.06591796875 
6.88649702072144 18.8250732421875 6.88649702072144 2.5521240234375 
6.85127210617065 18.2607421875 6.85127210617065 2.2657470703125 
6.81604719161987 17.3173828125 6.81604719161987 1.6171875 
6.78082180023193 16.5509033203125 6.78082180023193 1.0191650390625 
6.74559688568115 16.0960693359375 6.74559688568115 0.3621826171875 
6.71037197113037 15.683349609375 6.71037197113037 -0.5306396484375 
6.67514657974243 14.99267578125 6.67514657974243 -1.2886962890625 
6.63992166519165 14.0577392578125 6.63992166519165 -2.274169921875 
6.60469675064087 13.324951171875 6.60469675064087 -2.9227294921875 
6.56947183609009 12.8953857421875 6.56947183609009 -3.67236328125 
6.53424644470215 12.482666015625 6.53424644470215 -4.1861572265625 
6.49902153015137 11.9688720703125 6.49902153015137 -4.430419921875 
6.46379661560059 11.3792724609375 6.46379661560059 -5.2137451171875 
6.42857122421265 10.68017578125 6.42857122421265 -5.9886474609375 
6.39334630966187 9.6357421875 6.39334630966187 -6.4771728515625 
6.35812139511108 8.641845703125 6.35812139511108 -7.2352294921875 
6.3228964805603 8.170166015625 6.3228964805603 -7.8753662109375 
6.28767108917236 7.6563720703125 6.28767108917236 -8.3638916015625 
6.25244617462158 7.2520751953125 6.25244617462158 -8.9029541015625 
6.2172212600708 6.6456298828125 6.2172212600708 -9.3240966796875 
6.18199586868286 5.8201904296875 6.18199586868286 -9.93896484375 
6.14677095413208 5.2979736328125 6.14677095413208 -10.51171875 
6.1115460395813 4.9947509765625 6.1115460395813 -11.236083984375 
6.07632112503052 4.7420654296875 6.07632112503052 -11.8341064453125 
6.04109573364258 4.3546142578125 6.04109573364258 -12.347900390625 
6.0058708190918 3.7060546875 6.0058708190918 -12.76904296875 
5.97064590454102 2.9395751953125 5.97064590454102 -13.122802734375 
5.93542051315308 2.1141357421875 5.93542051315308 -13.9229736328125 
5.90019559860229 1.51611328125 5.90019559860229 -14.65576171875 
5.86497068405151 1.128662109375 5.86497068405151 -15.0179443359375 
5.82974576950073 0.7159423828125 5.82974576950073 -15.447509765625 
5.79452037811279 0.134765625 5.79452037811279 -16.0792236328125 
5.75929546356201 -0.454833984375 5.75929546356201 -16.47509765625 
5.72407054901123 -0.825439453125 5.72407054901123 -17.1573486328125 
5.68884563446045 -1.1707763671875 5.68884563446045 -17.5447998046875 
5.65362024307251 -1.802490234375 5.65362024307251 -17.9659423828125 
5.61839532852173 -2.15625 5.61839532852173 -18.5050048828125 
5.58317041397095 -2.4847412109375 5.58317041397095 -19.23779296875 
5.54794502258301 -2.79638671875 5.54794502258301 -20.0126953125 
5.51272010803223 -3.318603515625 5.51272010803223 -20.080078125 
5.47749519348145 -3.891357421875 5.47749519348145 -20.6275634765625 
5.44227027893066 -4.3883056640625 5.44227027893066 -21.3013916015625 
5.40704488754272 -4.9189453125 5.40704488754272 -21.747802734375 
5.37181997299194 -5.2811279296875 5.37181997299194 -21.916259765625 
5.33659505844116 -5.845458984375 5.33659505844116 -21.7393798828125 
5.30136966705322 -6.788818359375 5.30136966705322 -22.1436767578125 
5.26614475250244 -7.4710693359375 5.26614475250244 -22.6658935546875 
5.23091983795166 -7.7406005859375 5.23091983795166 -23.2218017578125 
5.19569492340088 -7.968017578125 5.19569492340088 -23.98828125 
5.16046953201294 -8.1785888671875 5.16046953201294 -24.4010009765625 
5.12524461746216 -8.4312744140625 5.12524461746216 -24.6873779296875 
5.09001970291138 -9.214599609375 5.09001970291138 -25.03271484375 
5.05479431152344 -9.8294677734375 5.05479431152344 -25.386474609375 
5.01956939697266 -10.3095703125 5.01956939697266 -25.90869140625 
4.98434448242188 -10.8570556640625 4.98434448242188 -26.31298828125 
4.94911956787109 -11.404541015625 4.94911956787109 -26.5067138671875 
4.91389417648315 -11.58984375 4.91389417648315 -26.98681640625 
4.87866926193237 -11.7919921875 4.87866926193237 -27.25634765625 
4.84344434738159 -12.4910888671875 4.84344434738159 -27.3658447265625 
4.80821895599365 -13.291259765625 4.80821895599365 -27.5679931640625 
4.77299404144287 -13.9398193359375 4.77299404144287 -27.711181640625 
4.73776912689209 -13.9482421875 4.73776912689209 -28.115478515625 
4.70254421234131 -14.015625 4.70254421234131 -28.5113525390625 
4.66731882095337 -14.1588134765625 4.66731882095337 -28.991455078125 
4.63209390640259 -14.58837890625 4.63209390640259 -29.159912109375 
4.59686899185181 -15.245361328125 4.59686899185181 -29.3199462890625 
4.56164360046387 -15.9781494140625 4.56164360046387 -29.3367919921875 
4.52641868591309 -16.5087890625 4.52641868591309 -29.463134765625 
4.4911937713623 -16.7109375 4.4911937713623 -29.8421630859375 
4.45596885681152 -16.6519775390625 4.45596885681152 -30.2633056640625 
4.42074346542358 -16.8878173828125 4.42074346542358 -30.6507568359375 
4.3855185508728 -17.300537109375 4.3855185508728 -30.55810546875 
4.35029363632202 -18.15966796875 4.35029363632202 -30.2801513671875 
4.31506872177124 -18.6397705078125 4.31506872177124 -30.1116943359375 
4.2798433303833 -18.9429931640625 4.2798433303833 -30.5159912109375 
4.24461841583252 -19.2293701171875 4.24461841583252 -30.9202880859375 
4.20939350128174 -19.355712890625 4.20939350128174 -30.9539794921875 
4.1741681098938 -19.43994140625 4.1741681098938 -30.82763671875 
4.13894319534302 -19.9200439453125 4.13894319534302 -30.55810546875 
4.10371828079224 -20.4169921875 4.10371828079224 -30.473876953125 
4.06849336624146 -20.72021484375 4.06849336624146 -30.8192138671875 
4.03326797485352 -20.9981689453125 4.03326797485352 -31.0887451171875 
3.99804306030273 -20.9560546875 3.99804306030273 -31.130859375 
3.96281790733337 -21.0823974609375 3.96281790733337 -30.8865966796875 
3.92759299278259 -21.4361572265625 3.92759299278259 -30.9539794921875 
3.89236783981323 -22.2615966796875 3.89236783981323 -31.1224365234375 
3.85714292526245 -22.775390625 3.85714292526245 -31.0382080078125 
3.82191777229309 -23.28076171875 3.82191777229309 -31.0718994140625 
3.78669285774231 -23.263916015625 3.78669285774231 -30.9876708984375 
3.75146770477295 -23.3818359375 3.75146770477295 -31.1224365234375 
3.71624255180359 -23.75244140625 3.71624255180359 -31.53515625 
3.68101763725281 -24.22412109375 3.68101763725281 -31.552001953125 
3.64579248428345 -24.62841796875 3.64579248428345 -31.3414306640625 
3.61056756973267 -24.9906005859375 3.61056756973267 -31.0887451171875 
3.57534241676331 -25.656005859375 3.57534241676331 -31.1224365234375 
3.54011750221252 -25.824462890625 3.54011750221252 -31.5435791015625 
3.50489234924316 -26.11083984375 3.50489234924316 -31.4677734375 
3.46966743469238 -25.9423828125 3.46966743469238 -31.36669921875 
3.43444228172302 -26.009765625 3.43444228172302 -31.3330078125 
3.39921712875366 -26.4224853515625 3.39921712875366 -31.3582763671875 
3.36399221420288 -26.7257080078125 3.36399221420288 -31.7625732421875 
3.32876706123352 -27.18896484375 3.32876706123352 -32.0489501953125 
3.29354214668274 -27.5006103515625 3.29354214668274 -31.855224609375 
3.25831699371338 -27.2816162109375 3.25831699371338 -31.4256591796875 
3.2230920791626 -27.3995361328125 3.2230920791626 -31.29931640625 
3.18786692619324 -27.677490234375 3.18786692619324 -31.669921875 
3.15264177322388 -28.1407470703125 3.15264177322388 -32.0321044921875 
3.1174168586731 -28.822998046875 3.1174168586731 -32.208984375 
3.08219170570374 -28.721923828125 3.08219170570374 -32.057373046875 
3.04696679115295 -28.7808837890625 3.04696679115295 -31.8636474609375 
3.01174163818359 -29.109375 3.01174163818359 -31.9478759765625 
2.97651672363281 -29.395751953125 2.97651672363281 -32.04052734375 
2.94129157066345 -29.6568603515625 2.94129157066345 -32.158447265625 
2.90606641769409 -30.0780029296875 2.90606641769409 -32.10791015625 
2.87084150314331 -30.0443115234375 2.87084150314331 -32.10791015625 
2.83561635017395 -29.9769287109375 2.83561635017395 -32.1837158203125 
2.80039143562317 -30.204345703125 2.80039143562317 -32.427978515625 
2.76516628265381 -30.5833740234375 2.76516628265381 -32.4869384765625 
2.72994136810303 -30.861328125 2.72994136810303 -32.10791015625 
2.69471621513367 -30.9708251953125 2.69471621513367 -31.8720703125 
2.65949130058289 -30.9202880859375 2.65949130058289 -31.8804931640625 
2.62426614761353 -31.080322265625 2.62426614761353 -32.10791015625 
2.58904099464417 -31.23193359375 2.58904099464417 -32.6217041015625 
2.55381608009338 -31.4593505859375 2.55381608009338 -32.5206298828125 
2.51859092712402 -31.3919677734375 2.51859092712402 -32.3184814453125 
2.48336601257324 -31.50146484375 2.48336601257324 -32.0068359375 
2.44814085960388 -31.5435791015625 2.44814085960388 -31.956298828125 
2.4129159450531 -31.754150390625 2.4129159450531 -32.4111328125 
2.37769079208374 -31.855224609375 2.37769079208374 -32.8406982421875 
2.34246563911438 -31.7457275390625 2.34246563911438 -32.8828125 
2.3072407245636 -31.8046875 2.3072407245636 -32.7059326171875 
2.27201557159424 -31.939453125 2.27201557159424 -32.360595703125 
2.23679065704346 -32.1668701171875 2.23679065704346 -32.2005615234375 
2.2015655040741 -32.2847900390625 2.2015655040741 -32.3184814453125 
2.16634058952332 -32.0321044921875 2.16634058952332 -32.51220703125 
2.13111543655396 -31.7794189453125 2.13111543655396 -32.6553955078125 
2.09589052200317 -31.6278076171875 2.09589052200317 -32.6048583984375 
2.06066536903381 -31.7794189453125 2.06066536903381 -32.7733154296875 
2.02544021606445 -32.057373046875 2.02544021606445 -32.5711669921875 
1.99021530151367 -32.2005615234375 1.99021530151367 -32.427978515625 
1.9549902677536 -32.3353271484375 1.9549902677536 -32.5206298828125 
1.91976511478424 -32.3858642578125 1.91976511478424 -32.596435546875 
1.88454008102417 -32.461669921875 1.88454008102417 -32.8743896484375 
1.8493150472641 -32.293212890625 1.8493150472641 -33.000732421875 
1.81409001350403 -32.057373046875 1.81409001350403 -32.9501953125 
1.77886497974396 -31.989990234375 1.77886497974396 -32.6806640625 
1.74363994598389 -32.057373046875 1.74363994598389 -32.2510986328125 
1.70841491222382 -32.24267578125 1.70841491222382 -32.326904296875 
1.67318987846375 -32.4364013671875 1.67318987846375 -32.663818359375 
1.63796472549438 -32.51220703125 1.63796472549438 -33.101806640625 
1.60273969173431 -32.4532470703125 1.60273969173431 -33.1607666015625 
1.56751465797424 -32.3521728515625 1.56751465797424 -32.7901611328125 
1.53228962421417 -32.4700927734375 1.53228962421417 -32.6553955078125 
1.4970645904541 -32.4700927734375 1.4970645904541 -32.5711669921875 
1.46183955669403 -32.3521728515625 1.46183955669403 -32.663818359375 
1.42661452293396 -32.461669921875 1.42661452293396 -32.9417724609375 
1.39138948917389 -32.529052734375 1.39138948917389 -33.000732421875 
1.35616433620453 -32.7564697265625 1.35616433620453 -33.15234375 
1.32093930244446 -32.7564697265625 1.32093930244446 -32.9586181640625 
1.28571426868439 -32.427978515625 1.28571426868439 -32.630126953125 
1.25048923492432 -32.3016357421875 1.25048923492432 -32.478515625 
1.21526420116425 -32.31005859375 1.21526420116425 -32.4869384765625 
1.18003916740417 -32.630126953125 1.18003916740417 -33.034423828125 
1.1448141336441 -33.1439208984375 1.1448141336441 -33.438720703125 
1.10958909988403 -33.1102294921875 1.10958909988403 -33.4134521484375 
1.07436394691467 -32.5880126953125 1.07436394691467 -33.2197265625 
1.0391389131546 -31.989990234375 1.0391389131546 -32.8154296875 
1.00391387939453 -32.17529296875 1.00391387939453 -32.731201171875 
0.96868884563446 -32.4532470703125 0.96868884563446 -32.98388671875 
0.93346381187439 -32.7396240234375 0.93346381187439 -33.101806640625 
0.898238718509674 -33.0428466796875 0.898238718509674 -33.15234375 
0.863013684749603 -32.4364013671875 0.863013684749603 -32.9080810546875 
0.827788650989532 -32.10791015625 0.827788650989532 -32.7227783203125 
0.792563617229462 -32.4532470703125 0.792563617229462 -32.731201171875 
0.757338523864746 -32.7733154296875 0.757338523864746 -32.91650390625 
0.722113490104675 -33.0765380859375 0.722113490104675 -33.0596923828125 
0.686888456344604 -32.8154296875 0.686888456344604 -33.169189453125 
0.651663422584534 -32.697509765625 0.651663422584534 -33.2449951171875 
0.616438329219818 -32.8575439453125 0.616438329219818 -33.1776123046875 
0.581213295459747 -32.7396240234375 0.581213295459747 -33.1776123046875 
0.545988261699677 -32.596435546875 0.545988261699677 -33.101806640625 
0.510763227939606 -32.4027099609375 0.510763227939606 -32.899658203125 
0.475538164377213 -32.3521728515625 0.475538164377213 -32.98388671875 
0.440313100814819 -32.7733154296875 0.440313100814819 -33.1607666015625 
0.405088067054749 -33.169189453125 0.405088067054749 -33.18603515625 
0.369863003492355 -33.3460693359375 0.369863003492355 -33.303955078125 
0.334637969732285 -32.865966796875 0.334637969732285 -32.98388671875 
0.299412906169891 -32.44482421875 0.299412906169891 -32.6806640625 
0.264187872409821 -32.6048583984375 0.264187872409821 -32.5880126953125 
0.228962823748589 -33.017578125 0.228962823748589 -32.7901611328125 
0.193737775087357 -33.371337890625 0.193737775087357 -33.1776123046875 
0.158512726426125 -33.2955322265625 0.158512726426125 -33.38818359375 
0.123287670314312 -32.697509765625 0.123287670314312 -33.303955078125 
0.08806262165308 -32.4111328125 0.08806262165308 -33.0428466796875 
0.052837572991848 -32.51220703125 0.052837572991848 -32.7901611328125 
0.017612524330616 -32.832275390625 0.017612524330616 -32.7059326171875 
-0.017612524330616 -33.11865234375 -0.017612524330616 -32.6217041015625 
-0.052837572991848 -33.135498046875 -0.052837572991848 -32.8070068359375 
-0.08806262165308 -33.0260009765625 -0.08806262165308 -32.8912353515625 
-0.123287670314312 -33.1944580078125 -0.123287670314312 -32.9249267578125 
-0.158512726426125 -33.135498046875 -0.158512726426125 -33.05126953125 
-0.193737775087357 -32.8828125 -0.193737775087357 -32.8912353515625 
-0.228962823748589 -32.764892578125 -0.228962823748589 -32.7901611328125 
-0.264187872409821 -32.8070068359375 -0.264187872409821 -32.78173828125 
-0.299412906169891 -33.1102294921875 -0.299412906169891 -32.933349609375 
-0.334637969732285 -33.32080078125 -0.334637969732285 -33.287109375 
-0.369863003492355 -33.135498046875 -0.369863003492355 -33.2786865234375 
-0.405088067054749 -32.7564697265625 -0.405088067054749 -33.000732421875 
-0.440313100814819 -32.51220703125 -0.440313100814819 -32.478515625 
-0.475538164377213 -32.9586181640625 -0.475538164377213 -32.192138671875 
-0.510763227939606 -33.4808349609375 -0.510763227939606 -32.5037841796875 
-0.545988261699677 -33.4639892578125 -0.545988261699677 -32.9754638671875 
-0.581213295459747 -33.2618408203125 -0.581213295459747 -33.2449951171875 
-0.616438329219818 -32.9417724609375 -0.616438329219818 -33.1607666015625 
-0.651663422584534 -32.8912353515625 -0.651663422584534 -32.78173828125 
-0.686888456344604 -33.034423828125 -0.686888456344604 -32.5543212890625 
-0.722113490104675 -33.0260009765625 -0.722113490104675 -32.4195556640625 
-0.757338523864746 -33.11865234375 -0.757338523864746 -32.6217041015625 
-0.792563617229462 -32.967041015625 -0.792563617229462 -32.697509765625 
-0.827788650989532 -32.9080810546875 -0.827788650989532 -32.7059326171875 
-0.863013684749603 -33.1102294921875 -0.863013684749603 -32.8912353515625 
-0.898238718509674 -33.0260009765625 -0.898238718509674 -32.7396240234375 
-0.93346381187439 -33.0596923828125 -0.93346381187439 -32.5711669921875 
-0.96868884563446 -33.101806640625 -0.96868884563446 -32.208984375 
-1.00391387939453 -33.0428466796875 -1.00391387939453 -32.0489501953125 
-1.0391389131546 -32.9754638671875 -1.0391389131546 -32.4532470703125 
-1.07436394691467 -33.1270751953125 -1.07436394691467 -32.865966796875 
-1.10958909988403 -33.068115234375 -1.10958909988403 -32.967041015625 
-1.1448141336441 -33.0091552734375 -1.1448141336441 -32.8154296875 
-1.18003916740417 -32.967041015625 -1.18003916740417 -32.34375 
-1.21526420116425 -32.9249267578125 -1.21526420116425 -32.2174072265625 
-1.25048923492432 -32.8406982421875 -1.25048923492432 -32.2510986328125 
-1.28571426868439 -32.91650390625 -1.28571426868439 -32.5037841796875 
-1.32093930244446 -32.84912109375 -1.32093930244446 -32.562744140625 
-1.35616433620453 -32.9586181640625 -1.35616433620453 -32.4195556640625 
-1.39138948917389 -33.2786865234375 -1.39138948917389 -32.4364013671875 
-1.42661452293396 -33.539794921875 -1.42661452293396 -32.4027099609375 
-1.46183955669403 -33.4471435546875 -1.46183955669403 -32.4364013671875 
-1.4970645904541 -33.0260009765625 -1.4970645904541 -32.4364013671875 
-1.53228962421417 -32.51220703125 -1.53228962421417 -32.3521728515625 
-1.56751465797424 -32.64697265625 -1.56751465797424 -32.3016357421875 
-1.60273969173431 -32.798583984375 -1.60273969173431 -32.3353271484375 
-1.63796472549438 -33.1776123046875 -1.63796472549438 -32.31005859375 
-1.67318987846375 -33.0933837890625 -1.67318987846375 -32.394287109375 
-1.70841491222382 -32.832275390625 -1.70841491222382 -32.1331787109375 
-1.74363994598389 -32.71435546875 -1.74363994598389 -31.8299560546875 
-1.77886497974396 -32.7733154296875 -1.77886497974396 -31.821533203125 
-1.81409001350403 -32.91650390625 -1.81409001350403 -32.07421875 
-1.8493150472641 -32.967041015625 -1.8493150472641 -32.2510986328125 
-1.88454008102417 -32.9080810546875 -1.88454008102417 -32.2005615234375 
-1.91976511478424 -32.9586181640625 -1.91976511478424 -32.192138671875 
-1.9549902677536 -32.7227783203125 -1.9549902677536 -32.24267578125 
-1.99021530151367 -32.5374755859375 -1.99021530151367 -32.2342529296875 
-2.02544021606445 -32.5037841796875 -2.02544021606445 -32.023681640625 
-2.06066536903381 -32.529052734375 -2.06066536903381 -31.77099609375 
-2.09589052200317 -32.7059326171875 -2.09589052200317 -31.484619140625 
-2.13111543655396 -32.8070068359375 -2.13111543655396 -31.720458984375 
-2.16634058952332 -32.7564697265625 -2.16634058952332 -32.07421875 
-2.2015655040741 -32.5880126953125 -2.2015655040741 -32.023681640625 
-2.23679065704346 -32.3184814453125 -2.23679065704346 -31.754150390625 
-2.27201557159424 -32.293212890625 -2.27201557159424 -31.5435791015625 
-2.3072407245636 -32.4027099609375 -2.3072407245636 -31.50146484375 
-2.34246563911438 -32.8575439453125 -2.34246563911438 -32.0068359375 
-2.37769079208374 -33.0765380859375 -2.37769079208374 -32.1331787109375 
-2.4129159450531 -32.6385498046875 -2.4129159450531 -31.989990234375 
-2.44814085960388 -32.10791015625 -2.44814085960388 -31.653076171875 
-2.48336601257324 -31.8468017578125 -2.48336601257324 -31.3414306640625 
-2.51859092712402 -32.0994873046875 -2.51859092712402 -31.400390625 
-2.55381608009338 -32.478515625 -2.55381608009338 -31.5098876953125 
-2.58904099464417 -32.731201171875 -2.58904099464417 -31.3751220703125 
-2.62426614761353 -32.57958984375 -2.62426614761353 -31.4425048828125 
-2.65949130058289 -32.057373046875 -2.65949130058289 -31.29931640625 
-2.69471621513367 -31.90576171875 -2.69471621513367 -31.3414306640625 
-2.72994136810303 -32.057373046875 -2.72994136810303 -31.4761962890625 
-2.76516628265381 -32.17529296875 -2.76516628265381 -31.4425048828125 
-2.80039143562317 -32.3016357421875 -2.80039143562317 -30.9202880859375 
-2.83561635017395 -32.2005615234375 -2.83561635017395 -30.6002197265625 
-2.87084150314331 -32.1668701171875 -2.87084150314331 -30.76025390625 
-2.90606641769409 -32.0321044921875 -2.90606641769409 -31.0887451171875 
-2.94129157066345 -31.8973388671875 -2.94129157066345 -30.8360595703125 
-2.97651672363281 -31.7794189453125 -2.97651672363281 -30.406494140625 
-3.01174163818359 -31.6951904296875 -3.01174163818359 -29.8758544921875 
-3.04696679115295 -31.9647216796875 -3.04696679115295 -29.4462890625 
-3.08219170570374 -32.2005615234375 -3.08219170570374 -29.597900390625 
-3.1174168586731 -32.124755859375 -3.1174168586731 -29.3536376953125 
-3.15264177322388 -31.90576171875 -3.15264177322388 -29.2862548828125 
-3.18786692619324 -31.53515625 -3.18786692619324 -28.83984375 
-3.2230920791626 -31.6783447265625 -3.2230920791626 -28.8819580078125 
-3.25831699371338 -31.821533203125 -3.25831699371338 -28.8482666015625 
-3.29354214668274 -32.0152587890625 -3.29354214668274 -28.3597412109375 
-3.32876706123352 -32.0489501953125 -3.32876706123352 -28.1070556640625 
-3.36399221420288 -31.8131103515625 -3.36399221420288 -28.182861328125 
-3.39921712875366 -31.7120361328125 -3.39921712875366 -27.4500732421875 
-3.43444228172302 -31.484619140625 -3.43444228172302 -27.12158203125 
-3.46966743469238 -31.4088134765625 -3.46966743469238 -26.8773193359375 
-3.50489234924316 -31.3751220703125 -3.50489234924316 -26.6077880859375 
-3.54011750221252 -31.400390625 -3.54011750221252 -26.228759765625 
-3.57534241676331 -31.6951904296875 -3.57534241676331 -25.77392578125 
-3.61056756973267 -31.9984130859375 -3.61056756973267 -25.9339599609375 
-3.64579248428345 -31.939453125 -3.64579248428345 -25.656005859375 
-3.68101763725281 -31.56884765625 -3.68101763725281 -25.386474609375 
-3.71624255180359 -30.9202880859375 -3.71624255180359 -25.218017578125 
-3.75146770477295 -30.8697509765625 -3.75146770477295 -24.9063720703125 
-3.78669285774231 -31.3919677734375 -3.78669285774231 -24.62841796875 
-3.82191777229309 -31.619384765625 -3.82191777229309 -24.15673828125 
-3.85714292526245 -31.720458984375 -3.85714292526245 -23.7608642578125 
-3.89236783981323 -31.36669921875 -3.89236783981323 -23.331298828125 
-3.92759299278259 -30.7518310546875 -3.92759299278259 -22.53955078125 
-3.96281790733337 -30.6676025390625 -3.96281790733337 -22.27001953125 
-3.99804306030273 -30.7686767578125 -3.99804306030273 -22.118408203125 
-4.03326797485352 -30.9539794921875 -4.03326797485352 -22.37109375 
-4.06849336624146 -31.1055908203125 -4.06849336624146 -22.37109375 
-4.10371828079224 -31.02978515625 -4.10371828079224 -21.966796875 
-4.13894319534302 -30.99609375 -4.13894319534302 -20.92236328125 
-4.1741681098938 -30.8360595703125 -4.1741681098938 -20.4927978515625 
-4.20939350128174 -30.676025390625 -4.20939350128174 -20.3411865234375 
-4.24461841583252 -30.55810546875 -4.24461841583252 -20.164306640625 
-4.2798433303833 -30.3475341796875 -4.2798433303833 -20.3748779296875 
-4.31506872177124 -30.5496826171875 -4.31506872177124 -20.4254150390625 
-4.35029363632202 -30.9034423828125 -4.35029363632202 -19.67578125 
-4.3855185508728 -30.9287109375 -4.3855185508728 -18.5218505859375 
-4.42074346542358 -30.6339111328125 -4.42074346542358 -18.075439453125 
-4.45596885681152 -30.052734375 -4.45596885681152 -18.0670166015625 
-4.4911937713623 -29.9600830078125 -4.4911937713623 -18.344970703125 
-4.52641868591309 -30.2548828125 -4.52641868591309 -18.243896484375 
-4.56164360046387 -30.4654541015625 -4.56164360046387 -17.2752685546875 
-4.59686899185181 -30.42333984375 -4.59686899185181 -16.27294921875 
-4.63209390640259 -30.4149169921875 -4.63209390640259 -15.818115234375 
-4.66731882095337 -30.08642578125 -4.66731882095337 -15.615966796875 
-4.70254421234131 -29.800048828125 -4.70254421234131 -15.5738525390625 
-4.73776912689209 -29.7747802734375 -4.73776912689209 -15.6075439453125 
-4.77299404144287 -29.6231689453125 -4.77299404144287 -15.1611328125 
-4.80821895599365 -29.68212890625 -4.80821895599365 -14.2261962890625 
-4.84344434738159 -29.5389404296875 -4.84344434738159 -13.880859375 
-4.87866926193237 -29.1851806640625 -4.87866926193237 -13.4344482421875 
-4.91389417648315 -28.654541015625 -4.91389417648315 -13.2828369140625 
-4.94911956787109 -28.0565185546875 -4.94911956787109 -13.1396484375 
-4.98434448242188 -28.0059814453125 -4.98434448242188 -12.5247802734375 
-5.01956939697266 -27.6185302734375 -5.01956939697266 -11.9351806640625 
-5.05479431152344 -27.441650390625 -5.05479431152344 -11.5140380859375 
-5.09001970291138 -27.1468505859375 -5.09001970291138 -10.88232421875 
-5.12524461746216 -26.7593994140625 -5.12524461746216 -10.528564453125 
-5.16046953201294 -26.498291015625 -5.16046953201294 -9.9810791015625 
-5.19569492340088 -26.0518798828125 -5.19569492340088 -9.7705078125 
-5.23091983795166 -25.4117431640625 -5.23091983795166 -9.517822265625 
-5.26614475250244 -25.0748291015625 -5.26614475250244 -9.0966796875 
-5.30136966705322 -24.6536865234375 -5.30136966705322 -8.1448974609375 
-5.33659505844116 -24.52734375 -5.33659505844116 -7.7574462890625 
-5.37181997299194 -24.0977783203125 -5.37181997299194 -7.462646484375 
-5.40704488754272 -23.5166015625 -5.40704488754272 -7.3868408203125 
-5.44227027893066 -22.9859619140625 -5.44227027893066 -6.90673828125 
-5.47749519348145 -22.4300537109375 -5.47749519348145 -6.3087158203125 
-5.51272010803223 -22.3037109375 -5.51272010803223 -5.82861328125 
-5.54794502258301 -21.8909912109375 -5.54794502258301 -5.137939453125 
-5.58317041397095 -21.2171630859375 -5.58317041397095 -4.430419921875 
-5.61839532852173 -20.4759521484375 -5.61839532852173 -3.992431640625 
-5.65362024307251 -19.67578125 -5.65362024307251 -3.4281005859375 
-5.68884563446045 -19.0272216796875 -5.68884563446045 -2.9395751953125 
-5.72407054901123 -18.42919921875 -5.72407054901123 -2.59423828125 
-5.75929546356201 -18.2354736328125 -5.75929546356201 -2.0299072265625 
-5.79452037811279 -17.8648681640625 -5.79452037811279 -1.6424560546875 
-5.82974576950073 -17.4100341796875 -5.82974576950073 -1.1202392578125 
-5.86497068405151 -16.828857421875 -5.86497068405151 -0.4716796875 
-5.90019559860229 -16.20556640625 -5.90019559860229 0.218994140625 
-5.93542051315308 -15.4559326171875 -5.93542051315308 0.8843994140625 
-5.97064590454102 -15.346435546875 -5.97064590454102 1.3055419921875 
-6.0058708190918 -15.177978515625 -6.0058708190918 1.8446044921875 
-6.04109573364258 -14.5125732421875 -6.04109573364258 2.510009765625 
-6.07632112503052 -13.8134765625 -6.07632112503052 3.150146484375 
-6.1115460395813 -13.30810546875 -6.1115460395813 3.4786376953125 
-6.14677095413208 -12.6090087890625 -6.14677095413208 3.7650146484375 
-6.18199586868286 -12.213134765625 -6.18199586868286 4.27880859375 
-6.2172212600708 -11.6824951171875 -6.2172212600708 4.9779052734375 
-6.25244617462158 -11.1181640625 -6.25244617462158 5.6011962890625 
-6.28767108917236 -10.3179931640625 -6.28767108917236 5.9886474609375 
-6.3228964805603 -9.60205078125 -6.3228964805603 6.6119384765625 
-6.35812139511108 -9.113525390625 -6.35812139511108 7.3026123046875 
-6.39334630966187 -8.4986572265625 -6.39334630966187 8.2122802734375 
-6.42857122421265 -7.8248291015625 -6.42857122421265 8.8692626953125 
-6.46379661560059 -7.2015380859375 -6.46379661560059 8.978759765625 
-6.49902153015137 -6.46875 -6.49902153015137 9.39990234375 
-6.53424644470215 -5.89599609375 -6.53424644470215 9.80419921875 
-6.56947183609009 -5.390625 -6.56947183609009 10.595947265625 
-6.60469675064087 -4.95263671875 -6.60469675064087 11.3203125 
-6.63992166519165 -4.27880859375 -6.63992166519165 11.9267578125 
-6.67514657974243 -3.4281005859375 -6.67514657974243 12.3310546875 
-6.71037197113037 -2.611083984375 -6.71037197113037 12.7774658203125 
-6.74559688568115 -1.6845703125 -6.74559688568115 13.4849853515625 
-6.78082180023193 -1.1539306640625 -6.78082180023193 14.2767333984375 
-6.81604719161987 -0.5811767578125 -6.81604719161987 14.942138671875 
-6.85127210617065 0.1094970703125 -6.85127210617065 15.683349609375 
-6.88649702072144 0.926513671875 -6.88649702072144 16.4666748046875 
-6.92172193527222 1.6424560546875 -6.92172193527222 17.2921142578125 
-6.95694732666016 2.1309814453125 -6.95694732666016 17.7469482421875 
-6.99217224121094 2.66162109375 -6.99217224121094 18.328125 
-7.02739715576172 3.3944091796875 -7.02739715576172 19.1114501953125 
-7.06262254714966 4.3714599609375 -7.06262254714966 19.9453125 
-7.09784746170044 5.1632080078125 -7.09784746170044 20.501220703125 
-7.13307237625122 6.09814453125 -7.13307237625122 21.1666259765625 
-7.168297290802 6.6287841796875 -7.168297290802 21.882568359375 
-7.20352268218994 7.159423828125 -7.20352268218994 22.5479736328125 
-7.23874759674072 7.7574462890625 -7.23874759674072 23.2218017578125 
-7.2739725112915 8.8187255859375 -7.2739725112915 23.8956298828125 
-7.30919742584229 9.787353515625 -7.30919742584229 24.611572265625 
-7.34442281723022 10.4190673828125 -7.34442281723022 25.4285888671875 
-7.37964773178101 11.15185546875 -7.37964773178101 26.0518798828125 
-7.41487264633179 11.943603515625 -7.41487264633179 26.8773193359375 
-7.45009803771973 12.8785400390625 -7.45009803771973 27.59326171875 
-7.48532295227051 13.6702880859375 -7.48532295227051 28.115478515625 
-7.52054786682129 14.65576171875 -7.52054786682129 28.6966552734375 
-7.55577278137207 15.582275390625 -7.55577278137207 29.3704833984375 
-7.59099817276001 16.27294921875 -7.59099817276001 30.2296142578125 
-7.62622308731079 16.98046875 -7.62622308731079 31.046630859375 
-7.66144800186157 18.1512451171875 -7.66144800186157 32.0489501953125 
-7.69667339324951 19.119873046875 -7.69667339324951 32.9754638671875 
-7.73189830780029 19.84423828125 -7.73189830780029 33.72509765625 
-7.76712322235107 20.602294921875 -7.76712322235107 34.651611328125 
-7.80234813690186 21.3856201171875 -7.80234813690186 35.493896484375 
-7.83757352828979 22.2110595703125 -7.83757352828979 36.1761474609375 
-7.87279844284058 23.1712646484375 -7.87279844284058 36.92578125 
-7.90802335739136 24.3167724609375 -7.90802335739136 37.751220703125 
-7.9432487487793 25.319091796875 -7.9432487487793 38.6187744140625 
-7.97847366333008 26.0518798828125 -7.97847366333008 39.5621337890625 
-8.01369857788086 26.818359375 -8.01369857788086 40.3538818359375 
-8.04892349243164 27.576416015625 -8.04892349243164 40.9266357421875 
-8.08414840698242 28.3428955078125 -8.08414840698242 41.54150390625 
-8.1193733215332 29.294677734375 -8.1193733215332 42.3248291015625 
-8.1545991897583 30.3306884765625 -8.1545991897583 43.29345703125 
-8.18982410430908 31.3751220703125 -8.18982410430908 44.321044921875 
-8.22504901885986 32.5711669921875 -8.22504901885986 45.2054443359375 
-8.26027393341064 33.405029296875 -8.26027393341064 45.938232421875 
-8.29549884796143 34.314697265625 -8.29549884796143 46.881591796875 
-8.33072376251221 35.2664794921875 -8.33072376251221 47.824951171875 
-8.36594867706299 36.3951416015625 -8.36594867706299 48.734619140625 
-8.40117454528809 37.46484375 -8.40117454528809 49.6611328125 
-8.43639945983887 38.6019287109375 -8.43639945983887 50.6466064453125 
-8.47162437438965 39.3599853515625 -8.47162437438965 51.665771484375 
-8.50684928894043 40.4381103515625 -8.50684928894043 52.811279296875 
-8.54207420349121 41.5751953125 -8.54207420349121 53.6788330078125 
-8.57729911804199 42.535400390625 -8.57729911804199 54.5126953125 
-8.61252403259277 43.5545654296875 -8.61252403259277 55.4139404296875 
-8.64774990081787 44.7000732421875 -8.64774990081787 56.4415283203125 
-8.68297481536865 45.837158203125 -8.68297481536865 57.4522705078125 
-8.71819972991943 47.016357421875 -8.71819972991943 58.3282470703125 
-8.75342464447021 48.1787109375 -8.75342464447021 59.246337890625 
-8.788649559021 49.189453125 -8.788649559021 60.00439453125 
-8.82387447357178 50.217041015625 -8.82387447357178 60.695068359375 
-8.85909938812256 51.261474609375 -8.85909938812256 61.5457763671875 
-8.89432525634766 52.5164794921875 -8.89432525634766 62.480712890625 
-8.92955017089844 53.67041015625 -8.92955017089844 63.2135009765625 
-8.96477508544922 54.7064208984375 -8.96477508544922 64.283203125 
-9 55.7845458984375 -9 65.310791015625 
