WSxM file copyright WSxM solutions
IV curve file
Image header size: 5272

[Control]

    Acquisition point: (98.203 nm, 170.023 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 3
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 34.778

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 68.69677734375 9 59.718017578125 
8.96477508544922 67.7281494140625 8.96477508544922 58.79150390625 
8.92955017089844 66.7174072265625 8.92955017089844 57.8060302734375 
8.89432525634766 65.782470703125 8.89432525634766 56.786865234375 
8.85909938812256 65.091796875 8.85909938812256 55.6666259765625 
8.82387447357178 64.3590087890625 8.82387447357178 54.4705810546875 
8.788649559021 63.609375 8.788649559021 53.4766845703125 
8.75342464447021 62.6912841796875 8.75342464447021 52.3817138671875 
8.71819972991943 61.41943359375 8.71819972991943 51.362548828125 
8.68297481536865 60.3665771484375 8.68297481536865 50.2086181640625 
8.64774990081787 59.5579833984375 8.64774990081787 49.0546875 
8.61252403259277 58.8167724609375 8.61252403259277 47.9344482421875 
8.57729911804199 58.033447265625 8.57729911804199 46.8057861328125 
8.54207420349121 57.056396484375 8.54207420349121 46.0224609375 
8.50684928894043 56.1214599609375 8.50684928894043 44.91064453125 
8.47162437438965 55.3465576171875 8.47162437438965 43.6387939453125 
8.43639945983887 54.7738037109375 8.43639945983887 42.5101318359375 
8.40117454528809 53.720947265625 8.40117454528809 41.40673828125 
8.36594867706299 52.7354736328125 8.36594867706299 40.2359619140625 
8.33072376251221 51.6405029296875 8.33072376251221 38.997802734375 
8.29549884796143 50.5960693359375 8.29549884796143 38.138671875 
8.26027393341064 49.69482421875 8.26027393341064 37.2542724609375 
8.22504901885986 48.8778076171875 8.22504901885986 36.2266845703125 
8.18982410430908 47.9849853515625 8.18982410430908 35.30859375 
8.1545991897583 47.3111572265625 8.1545991897583 34.3062744140625 
8.1193733215332 46.8310546875 8.1193733215332 33.0260009765625 
8.08414840698242 45.9971923828125 8.08414840698242 32.0994873046875 
8.04892349243164 44.9022216796875 8.04892349243164 31.3414306640625 
8.01369857788086 44.051513671875 8.01369857788086 30.5244140625 
7.97847366333008 43.040771484375 7.97847366333008 29.6905517578125 
7.9432487487793 42.0552978515625 7.9432487487793 28.5955810546875 
7.90802335739136 41.322509765625 7.90802335739136 27.6690673828125 
7.87279844284058 40.5728759765625 7.87279844284058 26.633056640625 
7.83757352828979 39.8148193359375 7.83757352828979 25.8076171875 
7.80234813690186 39.0062255859375 7.80234813690186 24.9063720703125 
7.76712322235107 38.00390625 7.76712322235107 24.1314697265625 
7.73189830780029 37.1700439453125 7.73189830780029 23.162841796875 
7.69667339324951 36.251953125 7.69667339324951 22.0931396484375 
7.66144800186157 35.3507080078125 7.66144800186157 21.2508544921875 
7.62622308731079 34.66845703125 7.62622308731079 20.484375 
7.59099817276001 34.078857421875 7.59099817276001 19.658935546875 
7.55577278137207 33.32080078125 7.55577278137207 18.49658203125 
7.52054786682129 32.5458984375 7.52054786682129 17.3173828125 
7.48532295227051 31.6278076171875 7.48532295227051 16.3740234375 
7.45009803771973 30.743408203125 7.45009803771973 15.90234375 
7.41487264633179 29.9095458984375 7.41487264633179 15.1611328125 
7.37964773178101 29.0335693359375 7.37964773178101 14.3441162109375 
7.34442281723022 28.2586669921875 7.34442281723022 13.57763671875 
7.30919742584229 27.4332275390625 7.30919742584229 12.9122314453125 
7.2739725112915 26.5572509765625 7.2739725112915 12.1204833984375 
7.23874759674072 25.925537109375 7.23874759674072 11.168701171875 
7.20352268218994 25.1927490234375 7.20352268218994 10.4359130859375 
7.168297290802 24.1988525390625 7.168297290802 9.7789306640625 
7.13307237625122 23.3397216796875 7.13307237625122 8.99560546875 
7.09784746170044 22.67431640625 7.09784746170044 8.2291259765625 
7.06262254714966 22.1605224609375 7.06262254714966 7.2015380859375 
7.02739715576172 21.5035400390625 7.02739715576172 6.3592529296875 
6.99217224121094 21.0992431640625 6.99217224121094 5.390625 
6.95694732666016 20.5096435546875 6.95694732666016 4.7083740234375 
6.92172193527222 19.9200439453125 6.92172193527222 3.992431640625 
6.88649702072144 19.3809814453125 6.88649702072144 3.3438720703125 
6.85127210617065 18.732421875 6.85127210617065 3.0238037109375 
6.81604719161987 17.654296875 6.81604719161987 2.307861328125 
6.78082180023193 16.963623046875 6.78082180023193 1.3223876953125 
6.74559688568115 16.4666748046875 6.74559688568115 0.623291015625 
6.71037197113037 15.919189453125 6.71037197113037 0.0589599609375 
6.67514657974243 15.312744140625 6.67514657974243 -0.3621826171875 
6.63992166519165 14.8157958984375 6.63992166519165 -1.0360107421875 
6.60469675064087 14.066162109375 6.60469675064087 -1.7940673828125 
6.56947183609009 13.2322998046875 6.56947183609009 -2.560546875 
6.53424644470215 12.550048828125 6.53424644470215 -3.1754150390625 
6.49902153015137 12.0025634765625 6.49902153015137 -4.1019287109375 
6.46379661560059 11.455078125 6.46379661560059 -4.497802734375 
6.42857122421265 10.68017578125 6.42857122421265 -4.969482421875 
6.39334630966187 10.0400390625 6.39334630966187 -5.22216796875 
6.35812139511108 9.3577880859375 6.35812139511108 -5.8370361328125 
6.3228964805603 8.8861083984375 6.3228964805603 -6.687744140625 
6.28767108917236 8.3133544921875 6.28767108917236 -7.6900634765625 
6.25244617462158 7.9932861328125 6.25244617462158 -8.5576171875 
6.2172212600708 7.546875 6.2172212600708 -9.0714111328125 
6.18199586868286 6.8477783203125 6.18199586868286 -9.5009765625 
6.14677095413208 6.1571044921875 6.14677095413208 -9.8294677734375 
6.1115460395813 5.1463623046875 6.1115460395813 -10.3011474609375 
6.07632112503052 4.3209228515625 6.07632112503052 -10.88232421875 
6.04109573364258 3.689208984375 6.04109573364258 -11.6572265625 
6.0058708190918 3.2596435546875 6.0058708190918 -12.6005859375 
5.97064590454102 2.9395751953125 5.97064590454102 -13.1649169921875 
5.93542051315308 2.307861328125 5.93542051315308 -13.44287109375 
5.90019559860229 1.802490234375 5.90019559860229 -13.6197509765625 
5.86497068405151 1.078125 5.86497068405151 -13.9735107421875 
5.82974576950073 0.555908203125 5.82974576950073 -14.6136474609375 
5.79452037811279 0.2779541015625 5.79452037811279 -15.2874755859375 
5.75929546356201 0.0084228515625 5.75929546356201 -16.222412109375 
5.72407054901123 -0.5811767578125 5.72407054901123 -16.7109375 
5.68884563446045 -1.162353515625 5.68884563446045 -16.828857421875 
5.65362024307251 -1.7772216796875 5.65362024307251 -17.334228515625 
5.61839532852173 -2.5858154296875 5.61839532852173 -17.7806396484375 
5.58317041397095 -3.1669921875 5.58317041397095 -18.3197021484375 
5.54794502258301 -3.33544921875 5.54794502258301 -18.951416015625 
5.51272010803223 -3.621826171875 5.51272010803223 -19.3809814453125 
5.47749519348145 -4.093505859375 5.47749519348145 -20.1390380859375 
5.44227027893066 -4.6915283203125 5.44227027893066 -20.804443359375 
5.40704488754272 -5.28955078125 5.40704488754272 -21.309814453125 
5.37181997299194 -5.7864990234375 5.37181997299194 -21.343505859375 
5.33659505844116 -6.0054931640625 5.33659505844116 -21.6383056640625 
5.30136966705322 -6.2666015625 5.30136966705322 -22.017333984375 
5.26614475250244 -6.721435546875 5.26614475250244 -22.4637451171875 
5.23091983795166 -7.4036865234375 5.23091983795166 -23.21337890625 
5.19569492340088 -8.1112060546875 5.19569492340088 -23.61767578125 
5.16046953201294 -8.5491943359375 5.16046953201294 -24.0303955078125 
5.12524461746216 -8.9871826171875 5.12524461746216 -24.2325439453125 
5.09001970291138 -9.484130859375 5.09001970291138 -25.0074462890625 
5.05479431152344 -10.07373046875 5.05479431152344 -25.201171875 
5.01956939697266 -10.5538330078125 5.01956939697266 -25.285400390625 
4.98434448242188 -11.0255126953125 4.98434448242188 -25.5633544921875 
4.94911956787109 -11.4803466796875 4.94911956787109 -26.548828125 
4.91389417648315 -11.7919921875 4.91389417648315 -26.7593994140625 
4.87866926193237 -12.0615234375 4.87866926193237 -27.1552734375 
4.84344434738159 -12.36474609375 4.84344434738159 -27.2310791015625 
4.80821895599365 -12.8616943359375 4.80821895599365 -27.374267578125 
4.77299404144287 -13.5523681640625 4.77299404144287 -27.76171875 
4.73776912689209 -14.2093505859375 4.73776912689209 -28.2081298828125 
4.70254421234131 -14.6810302734375 4.70254421234131 -28.8482666015625 
4.66731882095337 -15.1695556640625 4.66731882095337 -29.5052490234375 
4.63209390640259 -15.32958984375 4.63209390640259 -29.3367919921875 
4.59686899185181 -15.46435546875 4.59686899185181 -29.14306640625 
4.56164360046387 -15.851806640625 4.56164360046387 -29.328369140625 
4.52641868591309 -16.424560546875 4.52641868591309 -29.4715576171875 
4.4911937713623 -16.795166015625 4.4911937713623 -30.1116943359375 
4.45596885681152 -17.570068359375 4.45596885681152 -30.5496826171875 
4.42074346542358 -17.9659423828125 4.42074346542358 -30.7012939453125 
4.3855185508728 -18.243896484375 4.3855185508728 -30.4654541015625 
4.35029363632202 -18.49658203125 4.35029363632202 -30.305419921875 
4.31506872177124 -18.76611328125 4.31506872177124 -30.2969970703125 
4.2798433303833 -18.884033203125 4.2798433303833 -30.406494140625 
4.24461841583252 -19.355712890625 4.24461841583252 -30.7518310546875 
4.20939350128174 -19.9031982421875 4.20939350128174 -30.911865234375 
4.1741681098938 -20.3074951171875 4.1741681098938 -30.878173828125 
4.13894319534302 -20.6107177734375 4.13894319534302 -30.7855224609375 
4.10371828079224 -20.6275634765625 4.10371828079224 -30.4149169921875 
4.06849336624146 -20.72021484375 4.06849336624146 -30.4822998046875 
4.03326797485352 -21.107666015625 4.03326797485352 -30.62548828125 
3.99804306030273 -21.579345703125 3.99804306030273 -30.9371337890625 
3.96281790733337 -21.848876953125 3.96281790733337 -31.1898193359375 
3.92759299278259 -22.354248046875 3.92759299278259 -31.316162109375 
3.89236783981323 -22.74169921875 3.89236783981323 -31.0634765625 
3.85714292526245 -22.8680419921875 3.85714292526245 -30.676025390625 
3.82191777229309 -23.14599609375 3.82191777229309 -30.743408203125 
3.78669285774231 -23.297607421875 3.78669285774231 -31.0718994140625 
3.75146770477295 -23.61767578125 3.75146770477295 -31.754150390625 
3.71624255180359 -24.02197265625 3.71624255180359 -31.8299560546875 
3.68101763725281 -24.443115234375 3.68101763725281 -31.3245849609375 
3.64579248428345 -24.89794921875 3.64579248428345 -30.8697509765625 
3.61056756973267 -24.9737548828125 3.61056756973267 -30.7855224609375 
3.57534241676331 -25.2095947265625 3.57534241676331 -31.3077392578125 
3.54011750221252 -25.2095947265625 3.54011750221252 -31.8046875 
3.50489234924316 -25.453857421875 3.50489234924316 -31.754150390625 
3.46966743469238 -25.84130859375 3.46966743469238 -31.5941162109375 
3.43444228172302 -26.31298828125 3.43444228172302 -31.43408203125 
3.39921712875366 -26.700439453125 3.39921712875366 -31.282470703125 
3.36399221420288 -27.003662109375 3.36399221420288 -31.4425048828125 
3.32876706123352 -27.1636962890625 3.32876706123352 -31.6614990234375 
3.29354214668274 -27.3153076171875 3.29354214668274 -31.7288818359375 
3.25831699371338 -27.39111328125 3.25831699371338 -31.97314453125 
3.2230920791626 -27.6859130859375 3.2230920791626 -32.0657958984375 
3.18786692619324 -28.0059814453125 3.18786692619324 -31.686767578125 
3.15264177322388 -28.216552734375 3.15264177322388 -31.417236328125 
3.1174168586731 -28.486083984375 3.1174168586731 -31.2066650390625 
3.08219170570374 -28.705078125 3.08219170570374 -31.720458984375 
3.04696679115295 -28.9324951171875 3.04696679115295 -32.124755859375 
3.01174163818359 -29.07568359375 3.01174163818359 -32.3184814453125 
2.97651672363281 -29.2525634765625 2.97651672363281 -31.9984130859375 
2.94129157066345 -29.6231689453125 2.94129157066345 -31.7625732421875 
2.90606641769409 -29.7916259765625 2.90606641769409 -31.787841796875 
2.87084150314331 -29.9853515625 2.87084150314331 -32.0826416015625 
2.83561635017395 -30.204345703125 2.83561635017395 -32.57958984375 
2.80039143562317 -30.2801513671875 2.80039143562317 -32.596435546875 
2.76516628265381 -30.709716796875 2.76516628265381 -32.461669921875 
2.72994136810303 -30.7349853515625 2.72994136810303 -32.17529296875 
2.69471621513367 -30.7181396484375 2.69471621513367 -31.7373046875 
2.65949130058289 -30.6591796875 2.65949130058289 -31.9310302734375 
2.62426614761353 -30.7349853515625 2.62426614761353 -32.1837158203125 
2.58904099464417 -31.0550537109375 2.58904099464417 -32.37744140625 
2.55381608009338 -31.2066650390625 2.55381608009338 -32.4869384765625 
2.51859092712402 -31.1982421875 2.51859092712402 -32.427978515625 
2.48336601257324 -31.383544921875 2.48336601257324 -32.0152587890625 
2.44814085960388 -31.53515625 2.44814085960388 -31.9984130859375 
2.4129159450531 -31.686767578125 2.4129159450531 -32.427978515625 
2.37769079208374 -31.6278076171875 2.37769079208374 -32.6890869140625 
2.34246563911438 -31.518310546875 2.34246563911438 -32.8575439453125 
2.3072407245636 -31.7120361328125 2.3072407245636 -32.731201171875 
2.27201557159424 -31.9984130859375 2.27201557159424 -31.9141845703125 
2.23679065704346 -32.2763671875 2.23679065704346 -31.653076171875 
2.2015655040741 -31.9815673828125 2.2015655040741 -31.989990234375 
2.16634058952332 -31.686767578125 2.16634058952332 -32.31005859375 
2.13111543655396 -31.6278076171875 2.13111543655396 -32.9080810546875 
2.09589052200317 -31.6783447265625 2.09589052200317 -33.017578125 
2.06066536903381 -32.158447265625 2.06066536903381 -32.3858642578125 
2.02544021606445 -32.3521728515625 2.02544021606445 -31.8046875 
1.99021530151367 -32.2005615234375 1.99021530151367 -32.0826416015625 
1.9549902677536 -31.8131103515625 1.9549902677536 -32.6217041015625 
1.91976511478424 -31.7120361328125 1.91976511478424 -33.202880859375 
1.88454008102417 -31.9141845703125 1.88454008102417 -33.3797607421875 
1.8493150472641 -31.9984130859375 1.8493150472641 -33.000732421875 
1.81409001350403 -32.1668701171875 1.81409001350403 -32.1331787109375 
1.77886497974396 -32.1163330078125 1.77886497974396 -31.8973388671875 
1.74363994598389 -31.8973388671875 1.74363994598389 -32.0321044921875 
1.70841491222382 -31.90576171875 1.70841491222382 -32.5880126953125 
1.67318987846375 -32.10791015625 1.67318987846375 -33.25341796875 
1.63796472549438 -32.31005859375 1.63796472549438 -33.3797607421875 
1.60273969173431 -32.293212890625 1.60273969173431 -33.101806640625 
1.56751465797424 -32.0321044921875 1.56751465797424 -32.5880126953125 
1.53228962421417 -31.8804931640625 1.53228962421417 -32.4195556640625 
1.4970645904541 -32.1331787109375 1.4970645904541 -32.5880126953125 
1.46183955669403 -32.2847900390625 1.46183955669403 -32.8912353515625 
1.42661452293396 -32.51220703125 1.42661452293396 -33.4892578125 
1.39138948917389 -32.3690185546875 1.39138948917389 -33.303955078125 
1.35616433620453 -32.158447265625 1.35616433620453 -32.7901611328125 
1.32093930244446 -32.1416015625 1.32093930244446 -32.394287109375 
1.28571426868439 -32.360595703125 1.28571426868439 -32.293212890625 
1.25048923492432 -32.495361328125 1.25048923492432 -32.6048583984375 
1.21526420116425 -32.5206298828125 1.21526420116425 -33.1439208984375 
1.18003916740417 -32.461669921875 1.18003916740417 -33.3629150390625 
1.1448141336441 -32.3353271484375 1.1448141336441 -33.3292236328125 
1.10958909988403 -32.3858642578125 1.10958909988403 -33.0091552734375 
1.07436394691467 -32.4869384765625 1.07436394691467 -32.630126953125 
1.0391389131546 -32.37744140625 1.0391389131546 -32.596435546875 
1.00391387939453 -32.4364013671875 1.00391387939453 -33.0849609375 
0.96868884563446 -32.5880126953125 0.96868884563446 -33.371337890625 
0.93346381187439 -32.8070068359375 0.93346381187439 -33.1776123046875 
0.898238718509674 -32.8828125 0.898238718509674 -32.7564697265625 
0.863013684749603 -32.5543212890625 0.863013684749603 -32.4532470703125 
0.827788650989532 -32.3521728515625 0.827788650989532 -32.6048583984375 
0.792563617229462 -32.3690185546875 0.792563617229462 -32.933349609375 
0.757338523864746 -32.764892578125 0.757338523864746 -33.2449951171875 
0.722113490104675 -33.034423828125 0.722113490104675 -33.202880859375 
0.686888456344604 -32.764892578125 0.686888456344604 -32.9249267578125 
0.651663422584534 -32.427978515625 0.651663422584534 -32.6890869140625 
0.616438329219818 -32.427978515625 0.616438329219818 -32.6048583984375 
0.581213295459747 -32.5374755859375 0.581213295459747 -32.8406982421875 
0.545988261699677 -32.7396240234375 0.545988261699677 -33.0091552734375 
0.510763227939606 -32.8238525390625 0.510763227939606 -33.2449951171875 
0.475538164377213 -32.7901611328125 0.475538164377213 -33.1776123046875 
0.440313100814819 -32.61328125 0.440313100814819 -32.832275390625 
0.405088067054749 -32.5880126953125 0.405088067054749 -32.495361328125 
0.369863003492355 -32.6217041015625 0.369863003492355 -32.61328125 
0.334637969732285 -32.61328125 0.334637969732285 -32.663818359375 
0.299412906169891 -32.630126953125 0.299412906169891 -33.236572265625 
0.264187872409821 -32.8912353515625 0.264187872409821 -33.59033203125 
0.228962823748589 -33.0091552734375 0.228962823748589 -33.236572265625 
0.193737775087357 -33.1439208984375 0.193737775087357 -32.731201171875 
0.158512726426125 -32.9080810546875 0.158512726426125 -32.1668701171875 
0.123287670314312 -32.798583984375 0.123287670314312 -32.326904296875 
0.08806262165308 -32.64697265625 0.08806262165308 -32.8828125 
0.052837572991848 -32.8912353515625 0.052837572991848 -33.202880859375 
0.017612524330616 -33.2281494140625 0.017612524330616 -33.3629150390625 
-0.017612524330616 -33.202880859375 -0.017612524330616 -32.9501953125 
-0.052837572991848 -33.1607666015625 -0.052837572991848 -32.529052734375 
-0.08806262165308 -32.78173828125 -0.08806262165308 -32.293212890625 
-0.123287670314312 -32.4869384765625 -0.123287670314312 -32.37744140625 
-0.158512726426125 -32.731201171875 -0.158512726426125 -32.8406982421875 
-0.193737775087357 -32.865966796875 -0.193737775087357 -33.2197265625 
-0.228962823748589 -33.202880859375 -0.228962823748589 -33.32080078125 
-0.264187872409821 -33.1944580078125 -0.264187872409821 -33.1102294921875 
-0.299412906169891 -33.034423828125 -0.299412906169891 -32.8575439453125 
-0.334637969732285 -33.1944580078125 -0.334637969732285 -32.5458984375 
-0.369863003492355 -32.967041015625 -0.369863003492355 -32.360595703125 
-0.405088067054749 -33.0091552734375 -0.405088067054749 -32.5711669921875 
-0.440313100814819 -33.1776123046875 -0.440313100814819 -32.967041015625 
-0.475538164377213 -33.1944580078125 -0.475538164377213 -33.0091552734375 
-0.510763227939606 -33.202880859375 -0.510763227939606 -32.8743896484375 
-0.545988261699677 -32.9586181640625 -0.545988261699677 -32.61328125 
-0.581213295459747 -32.798583984375 -0.581213295459747 -32.4532470703125 
-0.616438329219818 -32.61328125 -0.616438329219818 -32.5458984375 
-0.651663422584534 -32.7733154296875 -0.651663422584534 -32.7733154296875 
-0.686888456344604 -32.9586181640625 -0.686888456344604 -32.9080810546875 
-0.722113490104675 -33.1439208984375 -0.722113490104675 -32.8912353515625 
-0.757338523864746 -33.303955078125 -0.757338523864746 -32.7396240234375 
-0.792563617229462 -33.236572265625 -0.792563617229462 -32.57958984375 
-0.827788650989532 -32.9754638671875 -0.827788650989532 -32.478515625 
-0.863013684749603 -32.9501953125 -0.863013684749603 -32.61328125 
-0.898238718509674 -32.967041015625 -0.898238718509674 -32.61328125 
-0.93346381187439 -33.1102294921875 -0.93346381187439 -32.630126953125 
-0.96868884563446 -33.068115234375 -0.96868884563446 -32.4700927734375 
-1.00391387939453 -33.000732421875 -1.00391387939453 -32.5374755859375 
-1.0391389131546 -32.8406982421875 -1.0391389131546 -32.64697265625 
-1.07436394691467 -32.6890869140625 -1.07436394691467 -32.6722412109375 
-1.10958909988403 -32.9754638671875 -1.10958909988403 -32.6385498046875 
-1.1448141336441 -33.38818359375 -1.1448141336441 -32.5711669921875 
-1.18003916740417 -33.371337890625 -1.18003916740417 -32.5374755859375 
-1.21526420116425 -33.1944580078125 -1.21526420116425 -32.764892578125 
-1.25048923492432 -32.9417724609375 -1.25048923492432 -32.6553955078125 
-1.28571426868439 -33.034423828125 -1.28571426868439 -32.5206298828125 
-1.32093930244446 -32.9417724609375 -1.32093930244446 -32.07421875 
-1.35616433620453 -32.9249267578125 -1.35616433620453 -31.989990234375 
-1.39138948917389 -33.017578125 -1.39138948917389 -32.3184814453125 
-1.42661452293396 -32.9754638671875 -1.42661452293396 -32.5374755859375 
-1.46183955669403 -32.9501953125 -1.46183955669403 -32.6385498046875 
-1.4970645904541 -32.933349609375 -1.4970645904541 -32.2763671875 
-1.53228962421417 -32.865966796875 -1.53228962421417 -32.10791015625 
-1.56751465797424 -32.9586181640625 -1.56751465797424 -32.2763671875 
-1.60273969173431 -33.0933837890625 -1.60273969173431 -32.3690185546875 
-1.63796472549438 -33.1439208984375 -1.63796472549438 -32.3016357421875 
-1.67318987846375 -33.0933837890625 -1.67318987846375 -31.989990234375 
-1.70841491222382 -32.7901611328125 -1.70841491222382 -31.56884765625 
-1.74363994598389 -32.630126953125 -1.74363994598389 -31.8131103515625 
-1.77886497974396 -32.6553955078125 -1.77886497974396 -32.2847900390625 
-1.81409001350403 -32.8743896484375 -1.81409001350403 -32.4195556640625 
-1.8493150472641 -32.9249267578125 -1.8493150472641 -32.0994873046875 
-1.88454008102417 -32.71435546875 -1.88454008102417 -31.821533203125 
-1.91976511478424 -32.51220703125 -1.91976511478424 -32.023681640625 
-1.9549902677536 -32.2763671875 -1.9549902677536 -32.0657958984375 
-1.99021530151367 -32.37744140625 -1.99021530151367 -31.956298828125 
-2.02544021606445 -32.6048583984375 -2.02544021606445 -31.83837890625 
-2.06066536903381 -32.899658203125 -2.06066536903381 -31.5435791015625 
-2.09589052200317 -32.899658203125 -2.09589052200317 -31.6614990234375 
-2.13111543655396 -32.61328125 -2.13111543655396 -31.9478759765625 
-2.16634058952332 -32.57958984375 -2.16634058952332 -31.821533203125 
-2.2015655040741 -32.394287109375 -2.2015655040741 -31.4677734375 
-2.23679065704346 -32.326904296875 -2.23679065704346 -31.215087890625 
-2.27201557159424 -32.37744140625 -2.27201557159424 -31.653076171875 
-2.3072407245636 -32.225830078125 -2.3072407245636 -32.1416015625 
-2.34246563911438 -32.360595703125 -2.34246563911438 -32.0826416015625 
-2.37769079208374 -32.2342529296875 -2.37769079208374 -31.7962646484375 
-2.4129159450531 -32.2342529296875 -2.4129159450531 -31.316162109375 
-2.44814085960388 -32.326904296875 -2.44814085960388 -31.0382080078125 
-2.48336601257324 -32.208984375 -2.48336601257324 -31.4930419921875 
-2.51859092712402 -32.24267578125 -2.51859092712402 -31.9310302734375 
-2.55381608009338 -32.3184814453125 -2.55381608009338 -31.70361328125 
-2.58904099464417 -32.44482421875 -2.58904099464417 -31.0213623046875 
-2.62426614761353 -32.3690185546875 -2.62426614761353 -30.844482421875 
-2.65949130058289 -32.17529296875 -2.65949130058289 -30.945556640625 
-2.69471621513367 -31.9647216796875 -2.69471621513367 -31.400390625 
-2.72994136810303 -31.7120361328125 -2.72994136810303 -31.6614990234375 
-2.76516628265381 -31.6951904296875 -2.76516628265381 -31.5604248046875 
-2.80039143562317 -32.04052734375 -2.80039143562317 -31.23193359375 
-2.83561635017395 -32.023681640625 -2.83561635017395 -30.9202880859375 
-2.87084150314331 -32.0321044921875 -2.87084150314331 -30.8697509765625 
-2.90606641769409 -32.0152587890625 -2.90606641769409 -30.62548828125 
-2.94129157066345 -31.956298828125 -2.94129157066345 -30.473876953125 
-2.97651672363281 -32.0152587890625 -2.97651672363281 -30.2969970703125 
-3.01174163818359 -31.989990234375 -3.01174163818359 -30.0780029296875 
-3.04696679115295 -32.1163330078125 -3.04696679115295 -29.7579345703125 
-3.08219170570374 -32.023681640625 -3.08219170570374 -29.3536376953125 
-3.1174168586731 -31.8299560546875 -3.1174168586731 -28.9998779296875 
-3.15264177322388 -31.6614990234375 -3.15264177322388 -29.227294921875 
-3.18786692619324 -31.4677734375 -3.18786692619324 -29.2188720703125 
-3.2230920791626 -31.50146484375 -3.2230920791626 -29.34521484375 
-3.25831699371338 -31.5941162109375 -3.25831699371338 -29.159912109375 
-3.29354214668274 -31.7120361328125 -3.29354214668274 -28.7303466796875 
-3.32876706123352 -31.855224609375 -3.32876706123352 -28.166015625 
-3.36399221420288 -31.855224609375 -3.36399221420288 -27.79541015625 
-3.39921712875366 -31.8046875 -3.39921712875366 -27.76171875 
-3.43444228172302 -31.7457275390625 -3.43444228172302 -27.66064453125 
-3.46966743469238 -31.7373046875 -3.46966743469238 -27.4163818359375 
-3.50489234924316 -31.720458984375 -3.50489234924316 -26.801513671875 
-3.54011750221252 -31.4256591796875 -3.54011750221252 -26.3887939453125 
-3.57534241676331 -31.29931640625 -3.57534241676331 -26.3382568359375 
-3.61056756973267 -31.265625 -3.61056756973267 -26.060302734375 
-3.64579248428345 -31.2235107421875 -3.64579248428345 -25.740234375 
-3.68101763725281 -31.3582763671875 -3.68101763725281 -25.5633544921875 
-3.71624255180359 -31.282470703125 -3.71624255180359 -25.2432861328125 
-3.75146770477295 -31.316162109375 -3.75146770477295 -25.184326171875 
-3.78669285774231 -31.3919677734375 -3.78669285774231 -24.7884521484375 
-3.82191777229309 -31.4761962890625 -3.82191777229309 -24.4010009765625 
-3.85714292526245 -31.56884765625 -3.85714292526245 -24.0135498046875 
-3.89236783981323 -31.29931640625 -3.89236783981323 -23.735595703125 
-3.92759299278259 -31.1224365234375 -3.92759299278259 -23.466064453125 
-3.96281790733337 -30.9708251953125 -3.96281790733337 -23.0701904296875 
-3.99804306030273 -30.945556640625 -3.99804306030273 -22.4384765625 
-4.03326797485352 -30.911865234375 -4.03326797485352 -22.2615966796875 
-4.06849336624146 -30.676025390625 -4.06849336624146 -22.0341796875 
-4.10371828079224 -30.608642578125 -4.10371828079224 -21.7056884765625 
-4.13894319534302 -30.7349853515625 -4.13894319534302 -21.7730712890625 
-4.1741681098938 -30.8529052734375 -4.1741681098938 -21.478271484375 
-4.20939350128174 -31.080322265625 -4.20939350128174 -20.905517578125 
-4.24461841583252 -30.7855224609375 -4.24461841583252 -20.534912109375 
-4.2798433303833 -30.4822998046875 -4.2798433303833 -20.21484375 
-4.31506872177124 -30.541259765625 -4.31506872177124 -19.9031982421875 
-4.35029363632202 -30.574951171875 -4.35029363632202 -19.5662841796875 
-4.3855185508728 -30.743408203125 -4.3855185508728 -19.220947265625 
-4.42074346542358 -30.6507568359375 -4.42074346542358 -18.8250732421875 
-4.45596885681152 -30.305419921875 -4.45596885681152 -18.22705078125 
-4.4911937713623 -30.002197265625 -4.4911937713623 -18.0333251953125 
-4.52641868591309 -29.934814453125 -4.52641868591309 -17.8311767578125 
-4.56164360046387 -29.901123046875 -4.56164360046387 -17.5447998046875 
-4.59686899185181 -30.0106201171875 -4.59686899185181 -17.14892578125 
-4.63209390640259 -30.1201171875 -4.63209390640259 -16.5003662109375 
-4.66731882095337 -29.8758544921875 -4.66731882095337 -15.93603515625 
-4.70254421234131 -29.7916259765625 -4.70254421234131 -15.767578125 
-4.73776912689209 -29.68212890625 -4.73776912689209 -15.279052734375 
-4.77299404144287 -29.41259765625 -4.77299404144287 -14.6810302734375 
-4.80821895599365 -29.07568359375 -4.80821895599365 -14.369384765625 
-4.84344434738159 -28.94091796875 -4.84344434738159 -14.2261962890625 
-4.87866926193237 -28.53662109375 -4.87866926193237 -13.9061279296875 
-4.91389417648315 -28.1575927734375 -4.91389417648315 -13.20703125 
-4.94911956787109 -27.7196044921875 -4.94911956787109 -12.583740234375 
-4.98434448242188 -27.1468505859375 -4.98434448242188 -12.3226318359375 
-5.01956939697266 -27.0963134765625 -5.01956939697266 -12.3984375 
-5.05479431152344 -26.969970703125 -5.05479431152344 -11.9857177734375 
-5.09001970291138 -26.71728515625 -5.09001970291138 -11.6824951171875 
-5.12524461746216 -26.3214111328125 -5.12524461746216 -11.08447265625 
-5.16046953201294 -26.04345703125 -5.16046953201294 -10.51171875 
-5.19569492340088 -25.36962890625 -5.19569492340088 -10.4443359375 
-5.23091983795166 -25.015869140625 -5.23091983795166 -9.955810546875 
-5.26614475250244 -24.8221435546875 -5.26614475250244 -9.3072509765625 
-5.30136966705322 -24.4010009765625 -5.30136966705322 -8.641845703125 
-5.33659505844116 -24.4010009765625 -5.33659505844116 -8.2965087890625 
-5.37181997299194 -23.8114013671875 -5.37181997299194 -7.8585205078125 
-5.40704488754272 -23.0196533203125 -5.40704488754272 -7.24365234375 
-5.44227027893066 -22.5648193359375 -5.44227027893066 -6.586669921875 
-5.47749519348145 -21.8741455078125 -5.47749519348145 -6.2076416015625 
-5.51272010803223 -21.4866943359375 -5.51272010803223 -5.946533203125 
-5.54794502258301 -21.0234375 -5.54794502258301 -5.4832763671875 
-5.58317041397095 -20.85498046875 -5.58317041397095 -5.12109375 
-5.61839532852173 -20.5938720703125 -5.61839532852173 -4.733642578125 
-5.65362024307251 -20.029541015625 -5.65362024307251 -4.34619140625 
-5.68884563446045 -19.4989013671875 -5.68884563446045 -3.8323974609375 
-5.72407054901123 -19.0440673828125 -5.72407054901123 -3.5628662109375 
-5.75929546356201 -18.513427734375 -5.75929546356201 -3.06591796875 
-5.79452037811279 -18.0838623046875 -5.79452037811279 -2.3331298828125 
-5.82974576950073 -17.435302734375 -5.82974576950073 -1.65087890625 
-5.86497068405151 -16.8541259765625 -5.86497068405151 -1.1033935546875 
-5.90019559860229 -16.3656005859375 -5.90019559860229 -0.5474853515625 
-5.93542051315308 -15.7086181640625 -5.93542051315308 0.151611328125 
-5.97064590454102 -15.1695556640625 -5.97064590454102 0.5306396484375 
-6.0058708190918 -15.110595703125 -6.0058708190918 1.0697021484375 
-6.04109573364258 -14.6136474609375 -6.04109573364258 1.667724609375 
-6.07632112503052 -14.11669921875 -6.07632112503052 2.341552734375 
-6.1115460395813 -13.7713623046875 -6.1115460395813 2.8721923828125 
-6.14677095413208 -13.055419921875 -6.14677095413208 3.2427978515625 
-6.18199586868286 -12.078369140625 -6.18199586868286 3.73974609375 
-6.2172212600708 -11.2445068359375 -6.2172212600708 4.329345703125 
-6.25244617462158 -10.831787109375 -6.25244617462158 4.95263671875 
-6.28767108917236 -10.54541015625 -6.28767108917236 5.373779296875 
-6.3228964805603 -9.989501953125 -6.3228964805603 5.82861328125 
-6.35812139511108 -9.1893310546875 -6.35812139511108 6.5108642578125 
-6.39334630966187 -8.8355712890625 -6.39334630966187 7.1004638671875 
-6.42857122421265 -8.2291259765625 -6.42857122421265 7.6900634765625 
-6.46379661560059 -7.631103515625 -6.46379661560059 8.271240234375 
-6.49902153015137 -7.142578125 -6.49902153015137 8.8692626953125 
-6.53424644470215 -6.36767578125 -6.53424644470215 9.383056640625 
-6.56947183609009 -5.76123046875 -6.56947183609009 10.0147705078125 
-6.60469675064087 -5.1126708984375 -6.60469675064087 10.663330078125 
-6.63992166519165 -4.27880859375 -6.63992166519165 11.2781982421875 
-6.67514657974243 -3.7818603515625 -6.67514657974243 11.876220703125 
-6.71037197113037 -3.352294921875 -6.71037197113037 12.533203125 
-6.74559688568115 -2.543701171875 -6.74559688568115 13.1986083984375 
-6.78082180023193 -1.51611328125 -6.78082180023193 13.897705078125 
-6.81604719161987 -0.97705078125 -6.81604719161987 14.52099609375 
-6.85127210617065 -0.5474853515625 -6.85127210617065 15.3380126953125 
-6.88649702072144 -0.084228515625 -6.88649702072144 15.9107666015625 
-6.92172193527222 0.5390625 -6.92172193527222 16.5845947265625 
-6.95694732666016 1.3729248046875 -6.95694732666016 17.1573486328125 
-6.99217224121094 2.240478515625 -6.99217224121094 17.75537109375 
-7.02739715576172 3.0069580078125 -7.02739715576172 18.3702392578125 
-7.06262254714966 3.73974609375 -7.06262254714966 19.0609130859375 
-7.09784746170044 4.34619140625 -7.09784746170044 19.7684326171875 
-7.13307237625122 5.1126708984375 -7.13307237625122 20.31591796875 
-7.168297290802 5.8201904296875 -7.168297290802 20.9813232421875 
-7.20352268218994 6.4097900390625 -7.20352268218994 21.6888427734375 
-7.23874759674072 7.395263671875 -7.23874759674072 22.5816650390625 
-7.2739725112915 8.271240234375 -7.2739725112915 23.533447265625 
-7.30919742584229 9.1556396484375 -7.30919742584229 24.2325439453125 
-7.34442281723022 9.955810546875 -7.34442281723022 24.6705322265625 
-7.37964773178101 10.5791015625 -7.37964773178101 25.2264404296875 
-7.41487264633179 11.2613525390625 -7.41487264633179 26.0181884765625 
-7.45009803771973 12.2215576171875 -7.45009803771973 26.700439453125 
-7.48532295227051 13.089111328125 -7.48532295227051 27.2816162109375 
-7.52054786682129 14.1925048828125 -7.52054786682129 28.115478515625 
-7.55577278137207 15.110595703125 -7.55577278137207 28.789306640625 
-7.59099817276001 15.7086181640625 -7.59099817276001 29.833740234375 
-7.62622308731079 16.5087890625 -7.62622308731079 30.82763671875 
-7.66144800186157 17.384765625 -7.66144800186157 31.888916015625 
-7.69667339324951 18.42919921875 -7.69667339324951 32.5880126953125 
-7.73189830780029 19.254638671875 -7.73189830780029 33.25341796875 
-7.76712322235107 19.861083984375 -7.76712322235107 33.843017578125 
-7.80234813690186 20.669677734375 -7.80234813690186 34.53369140625 
-7.83757352828979 21.4193115234375 -7.83757352828979 35.34228515625 
-7.87279844284058 22.253173828125 -7.87279844284058 36.2603759765625 
-7.90802335739136 23.331298828125 -7.90802335739136 37.0184326171875 
-7.9432487487793 24.510498046875 -7.9432487487793 37.76806640625 
-7.97847366333008 25.487548828125 -7.97847366333008 38.6693115234375 
-8.01369857788086 26.68359375 -8.01369857788086 39.5115966796875 
-8.04892349243164 27.8543701171875 -8.04892349243164 40.4718017578125 
-8.08414840698242 29.0335693359375 -8.08414840698242 41.2298583984375 
-8.1193733215332 29.8421630859375 -8.1193733215332 42.0552978515625 
-8.1545991897583 30.62548828125 -8.1545991897583 42.973388671875 
-8.18982410430908 31.4677734375 -8.18982410430908 44.0009765625 
-8.22504901885986 32.4195556640625 -8.22504901885986 44.893798828125 
-8.26027393341064 33.472412109375 -8.26027393341064 45.9466552734375 
-8.29549884796143 34.5589599609375 -8.29549884796143 46.6036376953125 
-8.33072376251221 35.1990966796875 -8.33072376251221 47.4290771484375 
-8.36594867706299 36.01611328125 -8.36594867706299 48.296630859375 
-8.40117454528809 37.0015869140625 -8.40117454528809 49.0294189453125 
-8.43639945983887 38.0291748046875 -8.43639945983887 49.728515625 
-8.47162437438965 38.930419921875 -8.47162437438965 50.50341796875 
-8.50684928894043 39.9832763671875 -8.50684928894043 51.3035888671875 
-8.54207420349121 41.019287109375 -8.54207420349121 52.1964111328125 
-8.57729911804199 42.131103515625 -8.57729911804199 53.282958984375 
-8.61252403259277 43.478759765625 -8.61252403259277 54.057861328125 
-8.64774990081787 44.7000732421875 -8.64774990081787 55.0517578125 
-8.68297481536865 45.432861328125 -8.68297481536865 55.927734375 
-8.71819972991943 46.3677978515625 -8.71819972991943 57.0648193359375 
-8.75342464447021 47.319580078125 -8.75342464447021 57.98291015625 
-8.788649559021 48.5240478515625 -8.788649559021 58.8673095703125 
-8.82387447357178 49.5179443359375 -8.82387447357178 59.701171875 
-8.85909938812256 50.63818359375 -8.85909938812256 60.695068359375 
-8.89432525634766 52.070068359375 -8.89432525634766 61.840576171875 
-8.92955017089844 53.114501953125 -8.92955017089844 62.952392578125 
-8.96477508544922 54.3021240234375 -8.96477508544922 63.9210205078125 
-9 55.5150146484375 -9 64.9822998046875 
