WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (98.203 nm, 170.023 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 7
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 34.4495

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 67.8797607421875 9 60.054931640625 
8.96477508544922 66.961669921875 8.96477508544922 58.8336181640625 
8.92955017089844 65.9930419921875 8.92955017089844 57.393310546875 
8.89432525634766 65.0244140625 8.89432525634766 55.96142578125 
8.85909938812256 64.013671875 8.85909938812256 54.7738037109375 
8.82387447357178 63.1124267578125 8.82387447357178 53.6788330078125 
8.788649559021 62.16064453125 8.788649559021 52.6512451171875 
8.75342464447021 61.3857421875 8.75342464447021 51.4888916015625 
8.71819972991943 60.4339599609375 8.71819972991943 50.1412353515625 
8.68297481536865 59.26318359375 8.68297481536865 48.919921875 
8.64774990081787 58.353515625 8.64774990081787 47.892333984375 
8.61252403259277 57.57861328125 8.61252403259277 46.814208984375 
8.57729911804199 56.5762939453125 8.57729911804199 45.803466796875 
8.54207420349121 55.7003173828125 8.54207420349121 44.792724609375 
8.50684928894043 54.967529296875 8.50684928894043 43.680908203125 
8.47162437438965 54.14208984375 8.47162437438965 42.451171875 
8.43639945983887 53.1566162109375 8.43639945983887 41.2635498046875 
8.40117454528809 52.39013671875 8.40117454528809 40.3033447265625 
8.36594867706299 51.4720458984375 8.36594867706299 39.5958251953125 
8.33072376251221 50.5286865234375 8.33072376251221 38.8209228515625 
8.29549884796143 49.7369384765625 8.29549884796143 38.03759765625 
8.26027393341064 48.903076171875 8.26027393341064 36.976318359375 
8.22504901885986 47.87548828125 8.22504901885986 35.965576171875 
8.18982410430908 46.9573974609375 8.18982410430908 34.93798828125 
8.1545991897583 46.005615234375 8.1545991897583 33.8935546875 
8.1193733215332 45.264404296875 8.1193733215332 33.0765380859375 
8.08414840698242 44.219970703125 8.08414840698242 32.0068359375 
8.04892349243164 43.0828857421875 8.04892349243164 31.0634765625 
8.01369857788086 42.434326171875 8.01369857788086 30.0948486328125 
7.97847366333008 41.9036865234375 7.97847366333008 29.0504150390625 
7.9432487487793 41.2298583984375 7.9432487487793 28.0902099609375 
7.90802335739136 40.32861328125 7.90802335739136 27.172119140625 
7.87279844284058 39.3599853515625 7.87279844284058 26.1697998046875 
7.83757352828979 38.50927734375 7.83757352828979 25.4622802734375 
7.80234813690186 37.5238037109375 7.80234813690186 24.5947265625 
7.76712322235107 36.4119873046875 7.76712322235107 23.71875 
7.73189830780029 35.4686279296875 7.73189830780029 22.825927734375 
7.69667339324951 34.8958740234375 7.69667339324951 21.9752197265625 
7.66144800186157 34.0030517578125 7.66144800186157 20.7623291015625 
7.62622308731079 33.3292236328125 7.62622308731079 19.810546875 
7.59099817276001 32.832275390625 7.59099817276001 19.052490234375 
7.55577278137207 32.2174072265625 7.55577278137207 18.15966796875 
7.52054786682129 31.5098876953125 7.52054786682129 17.300537109375 
7.48532295227051 30.76025390625 7.48532295227051 16.5003662109375 
7.45009803771973 30.0611572265625 7.45009803771973 15.3380126953125 
7.41487264633179 29.2357177734375 7.41487264633179 14.4873046875 
7.37964773178101 28.166015625 7.37964773178101 13.931396484375 
7.34442281723022 27.1805419921875 7.34442281723022 12.853271484375 
7.30919742584229 26.262451171875 7.30919742584229 11.977294921875 
7.2739725112915 25.588623046875 7.2739725112915 11.1939697265625 
7.23874759674072 24.9063720703125 7.23874759674072 10.393798828125 
7.20352268218994 24.1146240234375 7.20352268218994 9.3240966796875 
7.168297290802 23.331298828125 7.168297290802 8.6334228515625 
7.13307237625122 22.724853515625 7.13307237625122 7.8837890625 
7.09784746170044 22.40478515625 7.09784746170044 7.31103515625 
7.06262254714966 22.0257568359375 7.06262254714966 6.552978515625 
7.02739715576172 21.3603515625 7.02739715576172 5.8033447265625 
6.99217224121094 20.4254150390625 6.99217224121094 5.15478515625 
6.95694732666016 19.8695068359375 6.95694732666016 4.4051513671875 
6.92172193527222 19.13671875 6.92172193527222 3.8660888671875 
6.88649702072144 18.59765625 6.88649702072144 3.116455078125 
6.85127210617065 17.906982421875 6.85127210617065 2.5184326171875 
6.81604719161987 16.9888916015625 6.81604719161987 2.038330078125 
6.78082180023193 16.4498291015625 6.78082180023193 1.1876220703125 
6.74559688568115 15.683349609375 6.74559688568115 0.286376953125 
6.71037197113037 14.874755859375 6.71037197113037 -0.7496337890625 
6.67514657974243 14.2261962890625 6.67514657974243 -1.4571533203125 
6.63992166519165 13.762939453125 6.63992166519165 -2.0467529296875 
6.60469675064087 12.9375 6.60469675064087 -2.560546875 
6.56947183609009 12.4405517578125 6.56947183609009 -3.0238037109375 
6.53424644470215 11.876220703125 6.53424644470215 -3.7818603515625 
6.49902153015137 11.48876953125 6.49902153015137 -4.565185546875 
6.46379661560059 10.6549072265625 6.46379661560059 -5.35693359375 
6.42857122421265 9.585205078125 6.42857122421265 -6.2581787109375 
6.39334630966187 8.7008056640625 6.39334630966187 -7.0162353515625 
6.35812139511108 8.0775146484375 6.35812139511108 -7.3699951171875 
6.3228964805603 7.732177734375 6.3228964805603 -7.7490234375 
6.28767108917236 7.6395263671875 6.28767108917236 -8.372314453125 
6.25244617462158 7.2183837890625 6.25244617462158 -9.4588623046875 
6.2172212600708 6.2918701171875 6.2172212600708 -10.20849609375 
6.18199586868286 5.6854248046875 6.18199586868286 -10.798095703125 
6.14677095413208 5.2474365234375 6.14677095413208 -11.033935546875 
6.1115460395813 4.7757568359375 6.1115460395813 -11.168701171875 
6.07632112503052 4.228271484375 6.07632112503052 -11.606689453125 
6.04109573364258 3.7313232421875 6.04109573364258 -12.1204833984375 
6.0058708190918 2.99853515625 6.0058708190918 -12.886962890625 
5.97064590454102 2.307861328125 5.97064590454102 -13.695556640625 
5.93542051315308 1.196044921875 5.93542051315308 -14.3441162109375 
5.90019559860229 0.623291015625 5.90019559860229 -14.5631103515625 
5.86497068405151 0.488525390625 5.86497068405151 -14.9000244140625 
5.82974576950073 0.5643310546875 5.82974576950073 -15.228515625 
5.79452037811279 0.3284912109375 5.79452037811279 -15.952880859375 
5.75929546356201 -0.7159423828125 5.75929546356201 -16.6351318359375 
5.72407054901123 -1.5498046875 5.72407054901123 -17.3594970703125 
5.68884563446045 -2.52685546875 5.68884563446045 -17.6627197265625 
5.65362024307251 -2.9058837890625 5.65362024307251 -18.008056640625 
5.61839532852173 -3.0238037109375 5.61839532852173 -18.4881591796875 
5.58317041397095 -3.2427978515625 5.58317041397095 -18.96826171875 
5.54794502258301 -3.4617919921875 5.54794502258301 -19.928466796875 
5.51272010803223 -4.0850830078125 5.51272010803223 -20.4422607421875 
5.47749519348145 -4.75048828125 5.47749519348145 -21.0655517578125 
5.44227027893066 -5.4495849609375 5.44227027893066 -20.9476318359375 
5.40704488754272 -5.845458984375 5.40704488754272 -21.2171630859375 
5.37181997299194 -6.0897216796875 5.37181997299194 -21.4951171875 
5.33659505844116 -6.2666015625 5.33659505844116 -21.949951171875 
5.30136966705322 -6.5950927734375 5.30136966705322 -22.3626708984375 
5.26614475250244 -7.125732421875 5.26614475250244 -22.825927734375 
5.23091983795166 -7.9090576171875 5.23091983795166 -23.34814453125 
5.19569492340088 -8.65869140625 5.19569492340088 -23.904052734375 
5.16046953201294 -9.0966796875 5.16046953201294 -24.1146240234375 
5.12524461746216 -9.80419921875 5.12524461746216 -24.4010009765625 
5.09001970291138 -10.023193359375 5.09001970291138 -24.5863037109375 
5.05479431152344 -10.3095703125 5.05479431152344 -24.96533203125 
5.01956939697266 -10.865478515625 5.01956939697266 -25.8076171875 
4.98434448242188 -11.5308837890625 4.98434448242188 -26.329833984375 
4.94911956787109 -12.5079345703125 4.94911956787109 -26.953125 
4.91389417648315 -13.3165283203125 4.91389417648315 -27.172119140625 
4.87866926193237 -13.3839111328125 4.87866926193237 -27.542724609375 
4.84344434738159 -13.1986083984375 4.84344434738159 -27.66064453125 
4.80821895599365 -12.9459228515625 4.80821895599365 -28.2333984375 
4.77299404144287 -12.9627685546875 4.77299404144287 -28.73876953125 
4.73776912689209 -13.6029052734375 4.73776912689209 -29.14306640625 
4.70254421234131 -14.638916015625 4.70254421234131 -29.244140625 
4.66731882095337 -15.46435546875 4.66731882095337 -29.27783203125 
4.63209390640259 -15.767578125 4.63209390640259 -29.4884033203125 
4.59686899185181 -15.86865234375 4.59686899185181 -29.530517578125 
4.56164360046387 -15.4896240234375 4.56164360046387 -29.631591796875 
4.52641868591309 -15.4896240234375 4.52641868591309 -29.9263916015625 
4.4911937713623 -16.323486328125 4.4911937713623 -30.002197265625 
4.45596885681152 -17.435302734375 4.45596885681152 -30.2633056640625 
4.42074346542358 -18.648193359375 4.42074346542358 -30.4149169921875 
4.3855185508728 -19.1619873046875 4.3855185508728 -30.7265625 
4.35029363632202 -18.715576171875 4.35029363632202 -30.5244140625 
4.31506872177124 -18.15966796875 4.31506872177124 -30.305419921875 
4.2798433303833 -18.3028564453125 4.2798433303833 -30.5159912109375 
4.24461841583252 -19.0609130859375 4.24461841583252 -30.8192138671875 
4.20939350128174 -20.3580322265625 4.20939350128174 -30.9371337890625 
4.1741681098938 -21.2508544921875 4.1741681098938 -30.7686767578125 
4.13894319534302 -21.478271484375 4.13894319534302 -30.541259765625 
4.10371828079224 -20.75390625 4.10371828079224 -30.7012939453125 
4.06849336624146 -20.484375 4.06849336624146 -30.810791015625 
4.03326797485352 -20.5770263671875 4.03326797485352 -31.0718994140625 
3.99804306030273 -21.0992431640625 3.99804306030273 -31.2066650390625 
3.96281790733337 -22.253173828125 3.96281790733337 -31.130859375 
3.92759299278259 -23.2723388671875 3.92759299278259 -31.0550537109375 
3.89236783981323 -23.6429443359375 3.89236783981323 -31.02978515625 
3.85714292526245 -23.2049560546875 3.85714292526245 -31.1561279296875 
3.82191777229309 -22.7080078125 3.82191777229309 -31.2572021484375 
3.78669285774231 -23.21337890625 3.78669285774231 -31.282470703125 
3.75146770477295 -23.870361328125 3.75146770477295 -31.400390625 
3.71624255180359 -24.9906005859375 3.71624255180359 -31.349853515625 
3.68101763725281 -25.116943359375 3.68101763725281 -31.3582763671875 
3.64579248428345 -24.746337890625 3.64579248428345 -31.265625 
3.61056756973267 -24.4599609375 3.61056756973267 -31.23193359375 
3.57534241676331 -24.510498046875 3.57534241676331 -31.3582763671875 
3.54011750221252 -25.1085205078125 3.54011750221252 -31.4761962890625 
3.50489234924316 -25.9423828125 3.50489234924316 -31.619384765625 
3.46966743469238 -26.6920166015625 3.46966743469238 -31.7373046875 
3.43444228172302 -26.85205078125 3.43444228172302 -31.552001953125 
3.39921712875366 -26.6077880859375 3.39921712875366 -31.349853515625 
3.36399221420288 -26.44775390625 3.36399221420288 -31.2740478515625 
3.32876706123352 -26.85205078125 3.32876706123352 -31.50146484375 
3.29354214668274 -27.6859130859375 3.29354214668274 -31.9478759765625 
3.25831699371338 -28.2249755859375 3.25831699371338 -31.821533203125 
3.2230920791626 -28.4776611328125 3.2230920791626 -31.8299560546875 
3.18786692619324 -28.2923583984375 3.18786692619324 -31.5267333984375 
3.15264177322388 -27.947021484375 3.15264177322388 -31.754150390625 
3.1174168586731 -27.778564453125 3.1174168586731 -32.1331787109375 
3.08219170570374 -28.33447265625 3.08219170570374 -32.091064453125 
3.04696679115295 -29.3367919921875 3.04696679115295 -31.9815673828125 
3.01174163818359 -30.035888671875 3.01174163818359 -31.83837890625 
2.97651672363281 -30.4991455078125 2.97651672363281 -31.8468017578125 
2.94129157066345 -29.934814453125 2.94129157066345 -31.7120361328125 
2.90606641769409 -29.3367919921875 2.90606641769409 -31.70361328125 
2.87084150314331 -29.4462890625 2.87084150314331 -32.0068359375 
2.83561635017395 -30.3475341796875 2.83561635017395 -32.1163330078125 
2.80039143562317 -30.8529052734375 2.80039143562317 -32.2847900390625 
2.76516628265381 -30.8865966796875 2.76516628265381 -32.2847900390625 
2.72994136810303 -30.6170654296875 2.72994136810303 -32.0321044921875 
2.69471621513367 -29.732666015625 2.69471621513367 -31.9815673828125 
2.65949130058289 -30.0106201171875 2.65949130058289 -31.9310302734375 
2.62426614761353 -31.43408203125 2.62426614761353 -32.24267578125 
2.58904099464417 -32.158447265625 2.58904099464417 -32.6553955078125 
2.55381608009338 -32.562744140625 2.55381608009338 -32.5711669921875 
2.51859092712402 -32.0657958984375 2.51859092712402 -32.3016357421875 
2.48336601257324 -30.6339111328125 2.48336601257324 -31.956298828125 
2.44814085960388 -30.0443115234375 2.44814085960388 -32.023681640625 
2.4129159450531 -30.7012939453125 2.4129159450531 -32.2847900390625 
2.37769079208374 -31.956298828125 2.37769079208374 -32.529052734375 
2.34246563911438 -33.068115234375 2.34246563911438 -32.71435546875 
2.3072407245636 -33.1102294921875 2.3072407245636 -32.5458984375 
2.27201557159424 -31.7625732421875 2.27201557159424 -32.3016357421875 
2.23679065704346 -30.3138427734375 2.23679065704346 -32.225830078125 
2.2015655040741 -30.22119140625 2.2015655040741 -32.293212890625 
2.16634058952332 -30.7855224609375 2.16634058952332 -32.5458984375 
2.13111543655396 -32.5206298828125 2.13111543655396 -32.6806640625 
2.09589052200317 -33.6998291015625 2.09589052200317 -32.8154296875 
2.06066536903381 -33.3629150390625 2.06066536903381 -32.61328125 
2.02544021606445 -31.9815673828125 2.02544021606445 -32.1416015625 
1.99021530151367 -30.9708251953125 1.99021530151367 -32.1668701171875 
1.9549902677536 -30.28857421875 1.9549902677536 -32.2763671875 
1.91976511478424 -30.9539794921875 1.91976511478424 -32.8238525390625 
1.88454008102417 -32.461669921875 1.88454008102417 -33.2786865234375 
1.8493150472641 -32.8575439453125 1.8493150472641 -33.2449951171875 
1.81409001350403 -32.293212890625 1.81409001350403 -32.7564697265625 
1.77886497974396 -31.787841796875 1.77886497974396 -32.17529296875 
1.74363994598389 -31.6109619140625 1.74363994598389 -32.24267578125 
1.70841491222382 -31.0634765625 1.70841491222382 -32.5206298828125 
1.67318987846375 -32.0152587890625 1.67318987846375 -32.832275390625 
1.63796472549438 -32.4700927734375 1.63796472549438 -33.15234375 
1.60273969173431 -32.24267578125 1.60273969173431 -33.05126953125 
1.56751465797424 -32.2679443359375 1.56751465797424 -32.731201171875 
1.53228962421417 -32.34375 1.53228962421417 -32.6048583984375 
1.4970645904541 -32.3353271484375 1.4970645904541 -32.4869384765625 
1.46183955669403 -32.2679443359375 1.46183955669403 -32.8912353515625 
1.42661452293396 -31.956298828125 1.42661452293396 -33.2955322265625 
1.39138948917389 -31.3919677734375 1.39138948917389 -33.3797607421875 
1.35616433620453 -31.8299560546875 1.35616433620453 -33.25341796875 
1.32093930244446 -32.10791015625 1.32093930244446 -32.9754638671875 
1.28571426868439 -32.3016357421875 1.28571426868439 -32.7564697265625 
1.25048923492432 -33.000732421875 1.25048923492432 -32.7227783203125 
1.21526420116425 -32.630126953125 1.21526420116425 -32.9501953125 
1.18003916740417 -32.1416015625 1.18003916740417 -33.3629150390625 
1.1448141336441 -32.5543212890625 1.1448141336441 -33.32080078125 
1.10958909988403 -32.4364013671875 1.10958909988403 -33.337646484375 
1.07436394691467 -31.8299560546875 1.07436394691467 -33.1776123046875 
1.0391389131546 -31.956298828125 1.0391389131546 -32.78173828125 
1.00391387939453 -31.9647216796875 1.00391387939453 -32.748046875 
0.96868884563446 -31.7625732421875 0.96868884563446 -32.8154296875 
0.93346381187439 -31.7794189453125 0.93346381187439 -33.15234375 
0.898238718509674 -32.51220703125 0.898238718509674 -33.2786865234375 
0.863013684749603 -33.169189453125 0.863013684749603 -33.2197265625 
0.827788650989532 -33.15234375 0.827788650989532 -32.933349609375 
0.792563617229462 -33.18603515625 0.792563617229462 -32.8238525390625 
0.757338523864746 -32.34375 0.757338523864746 -33.0428466796875 
0.722113490104675 -31.114013671875 0.722113490104675 -33.1944580078125 
0.686888456344604 -31.2572021484375 0.686888456344604 -33.1944580078125 
0.651663422584534 -32.37744140625 0.651663422584534 -33.0091552734375 
0.616438329219818 -33.5650634765625 0.616438329219818 -32.9080810546875 
0.581213295459747 -34.1041259765625 0.581213295459747 -33.0596923828125 
0.545988261699677 -32.71435546875 0.545988261699677 -33.1439208984375 
0.510763227939606 -30.0274658203125 0.510763227939606 -33.1776123046875 
0.475538164377213 -30.0948486328125 0.475538164377213 -33.1944580078125 
0.440313100814819 -31.23193359375 0.440313100814819 -33.0596923828125 
0.405088067054749 -32.427978515625 0.405088067054749 -33.0765380859375 
0.369863003492355 -34.46630859375 0.369863003492355 -33.25341796875 
0.334637969732285 -33.7672119140625 0.334637969732285 -33.1270751953125 
0.299412906169891 -31.4930419921875 0.299412906169891 -32.91650390625 
0.264187872409821 -31.215087890625 0.264187872409821 -32.84912109375 
0.228962823748589 -30.89501953125 0.228962823748589 -33.202880859375 
0.193737775087357 -31.4930419921875 0.193737775087357 -33.2197265625 
0.158512726426125 -33.4471435546875 0.158512726426125 -33.169189453125 
0.123287670314312 -33.9356689453125 0.123287670314312 -33.000732421875 
0.08806262165308 -33.4808349609375 0.08806262165308 -32.7059326171875 
0.052837572991848 -32.4700927734375 0.052837572991848 -32.7564697265625 
0.017612524330616 -31.282470703125 0.017612524330616 -32.8406982421875 
-0.017612524330616 -31.0634765625 -0.017612524330616 -33.15234375 
-0.052837572991848 -32.293212890625 -0.052837572991848 -33.3123779296875 
-0.08806262165308 -33.977783203125 -0.08806262165308 -33.15234375 
-0.123287670314312 -34.7021484375 -0.123287670314312 -33.135498046875 
-0.158512726426125 -33.99462890625 -0.158512726426125 -33.000732421875 
-0.193737775087357 -32.529052734375 -0.193737775087357 -32.8238525390625 
-0.228962823748589 -31.4593505859375 -0.228962823748589 -32.6722412109375 
-0.264187872409821 -31.585693359375 -0.264187872409821 -32.6217041015625 
-0.299412906169891 -32.84912109375 -0.299412906169891 -32.9923095703125 
-0.334637969732285 -33.843017578125 -0.334637969732285 -33.202880859375 
-0.369863003492355 -33.5313720703125 -0.369863003492355 -33.2113037109375 
-0.405088067054749 -32.748046875 -0.405088067054749 -33.0428466796875 
-0.440313100814819 -32.158447265625 -0.440313100814819 -32.7227783203125 
-0.475538164377213 -31.8299560546875 -0.475538164377213 -32.731201171875 
-0.510763227939606 -32.44482421875 -0.510763227939606 -32.71435546875 
-0.545988261699677 -33.0260009765625 -0.545988261699677 -32.731201171875 
-0.581213295459747 -33.287109375 -0.581213295459747 -32.8406982421875 
-0.616438329219818 -33.573486328125 -0.616438329219818 -32.8575439453125 
-0.651663422584534 -33.2113037109375 -0.651663422584534 -32.899658203125 
-0.686888456344604 -32.6048583984375 -0.686888456344604 -32.7227783203125 
-0.722113490104675 -32.5711669921875 -0.722113490104675 -32.562744140625 
-0.757338523864746 -32.6806640625 -0.757338523864746 -32.6806640625 
-0.792563617229462 -33.1439208984375 -0.792563617229462 -32.7396240234375 
-0.827788650989532 -33.287109375 -0.827788650989532 -32.8406982421875 
-0.863013684749603 -32.8406982421875 -0.863013684749603 -32.8154296875 
-0.898238718509674 -32.360595703125 -0.898238718509674 -32.78173828125 
-0.93346381187439 -32.326904296875 -0.93346381187439 -32.7733154296875 
-0.96868884563446 -32.933349609375 -0.96868884563446 -32.6385498046875 
-1.00391387939453 -33.5819091796875 -1.00391387939453 -32.6385498046875 
-1.0391389131546 -33.5650634765625 -1.0391389131546 -32.5206298828125 
-1.07436394691467 -33.2955322265625 -1.07436394691467 -32.596435546875 
-1.10958909988403 -32.7396240234375 -1.10958909988403 -32.596435546875 
-1.1448141336441 -32.3521728515625 -1.1448141336441 -32.4027099609375 
-1.18003916740417 -32.3858642578125 -1.18003916740417 -32.394287109375 
-1.21526420116425 -32.7901611328125 -1.21526420116425 -32.34375 
-1.25048923492432 -32.697509765625 -1.25048923492432 -32.4532470703125 
-1.28571426868439 -32.3184814453125 -1.28571426868439 -32.7059326171875 
-1.32093930244446 -32.4195556640625 -1.32093930244446 -32.6553955078125 
-1.35616433620453 -32.6890869140625 -1.35616433620453 -32.5206298828125 
-1.39138948917389 -32.9923095703125 -1.39138948917389 -32.0489501953125 
-1.42661452293396 -33.2449951171875 -1.42661452293396 -31.888916015625 
-1.46183955669403 -33.2281494140625 -1.46183955669403 -32.2763671875 
-1.4970645904541 -33.0091552734375 -1.4970645904541 -32.529052734375 
-1.53228962421417 -32.6385498046875 -1.53228962421417 -32.4111328125 
-1.56751465797424 -32.529052734375 -1.56751465797424 -32.0826416015625 
-1.60273969173431 -32.748046875 -1.60273969173431 -31.7288818359375 
-1.63796472549438 -32.8575439453125 -1.63796472549438 -31.8973388671875 
-1.67318987846375 -32.9501953125 -1.67318987846375 -32.3353271484375 
-1.70841491222382 -32.6385498046875 -1.70841491222382 -32.6890869140625 
-1.74363994598389 -32.4700927734375 -1.74363994598389 -32.6217041015625 
-1.77886497974396 -32.461669921875 -1.77886497974396 -32.461669921875 
-1.81409001350403 -32.529052734375 -1.81409001350403 -32.2847900390625 
-1.8493150472641 -32.6806640625 -1.8493150472641 -32.0321044921875 
-1.88454008102417 -32.8154296875 -1.88454008102417 -32.057373046875 
-1.91976511478424 -32.8912353515625 -1.91976511478424 -32.0489501953125 
-1.9549902677536 -32.764892578125 -1.9549902677536 -32.31005859375 
-1.99021530151367 -32.461669921875 -1.99021530151367 -32.6048583984375 
-2.02544021606445 -32.3016357421875 -2.02544021606445 -32.6217041015625 
-2.06066536903381 -32.4195556640625 -2.06066536903381 -32.34375 
-2.09589052200317 -32.7564697265625 -2.09589052200317 -31.8973388671875 
-2.13111543655396 -33.000732421875 -2.13111543655396 -31.400390625 
-2.16634058952332 -32.6806640625 -2.16634058952332 -31.4425048828125 
-2.2015655040741 -31.8804931640625 -2.2015655040741 -31.8973388671875 
-2.23679065704346 -31.23193359375 -2.23679065704346 -32.529052734375 
-2.27201557159424 -31.8636474609375 -2.27201557159424 -32.5037841796875 
-2.3072407245636 -32.5543212890625 -2.3072407245636 -31.9647216796875 
-2.34246563911438 -32.9923095703125 -2.34246563911438 -31.4256591796875 
-2.37769079208374 -33.101806640625 -2.37769079208374 -31.0550537109375 
-2.4129159450531 -31.8720703125 -2.4129159450531 -31.4088134765625 
-2.44814085960388 -31.1055908203125 -2.44814085960388 -31.8636474609375 
-2.48336601257324 -31.70361328125 -2.48336601257324 -32.1500244140625 
-2.51859092712402 -32.37744140625 -2.51859092712402 -32.31005859375 
-2.55381608009338 -33.068115234375 -2.55381608009338 -31.9141845703125 
-2.58904099464417 -32.9417724609375 -2.58904099464417 -31.417236328125 
-2.62426614761353 -32.2005615234375 -2.62426614761353 -30.945556640625 
-2.65949130058289 -31.821533203125 -2.65949130058289 -30.7939453125 
-2.69471621513367 -31.3330078125 -2.69471621513367 -31.2066650390625 
-2.72994136810303 -31.4593505859375 -2.72994136810303 -31.63623046875 
-2.76516628265381 -32.225830078125 -2.76516628265381 -31.855224609375 
-2.80039143562317 -32.5206298828125 -2.80039143562317 -31.3330078125 
-2.83561635017395 -32.630126953125 -2.83561635017395 -30.676025390625 
-2.87084150314331 -32.478515625 -2.87084150314331 -30.3306884765625 
-2.90606641769409 -31.8804931640625 -2.90606641769409 -30.2464599609375 
-2.94129157066345 -31.1982421875 -2.94129157066345 -30.7012939453125 
-2.97651672363281 -31.248779296875 -2.97651672363281 -30.6676025390625 
-3.01174163818359 -31.552001953125 -3.01174163818359 -30.1453857421875 
-3.04696679115295 -32.0826416015625 -3.04696679115295 -29.4547119140625 
-3.08219170570374 -32.697509765625 -3.08219170570374 -29.0419921875 
-3.1174168586731 -32.495361328125 -3.1174168586731 -29.0167236328125 
-3.15264177322388 -31.7794189453125 -3.15264177322388 -29.025146484375 
-3.18786692619324 -31.3414306640625 -3.18786692619324 -28.8988037109375 
-3.2230920791626 -31.2235107421875 -3.2230920791626 -28.9830322265625 
-3.25831699371338 -31.5098876953125 -3.25831699371338 -28.6798095703125 
-3.29354214668274 -31.70361328125 -3.29354214668274 -28.1744384765625 
-3.32876706123352 -31.9310302734375 -3.32876706123352 -28.0733642578125 
-3.36399221420288 -32.023681640625 -3.36399221420288 -27.576416015625 
-3.39921712875366 -31.754150390625 -3.39921712875366 -27.0205078125 
-3.43444228172302 -31.43408203125 -3.43444228172302 -27.104736328125 
-3.46966743469238 -31.181396484375 -3.46966743469238 -27.0963134765625 
-3.50489234924316 -30.8023681640625 -3.50489234924316 -27.104736328125 
-3.54011750221252 -30.9708251953125 -3.54011750221252 -26.6414794921875 
-3.57534241676331 -31.6951904296875 -3.57534241676331 -26.228759765625 
-3.61056756973267 -32.1837158203125 -3.61056756973267 -25.891845703125 
-3.64579248428345 -32.0657958984375 -3.64579248428345 -25.9423828125 
-3.68101763725281 -31.3751220703125 -3.68101763725281 -25.3780517578125 
-3.71624255180359 -30.15380859375 -3.71624255180359 -24.89794921875 
-3.75146770477295 -30.002197265625 -3.75146770477295 -24.76318359375 
-3.78669285774231 -30.7349853515625 -3.78669285774231 -24.7379150390625 
-3.82191777229309 -31.669921875 -3.82191777229309 -24.3504638671875 
-3.85714292526245 -32.31005859375 -3.85714292526245 -23.9798583984375 
-3.89236783981323 -31.90576171875 -3.89236783981323 -23.533447265625 
-3.92759299278259 -30.305419921875 -3.92759299278259 -22.9522705078125 
-3.96281790733337 -29.496826171875 -3.96281790733337 -22.3963623046875 
-3.99804306030273 -29.8084716796875 -3.99804306030273 -22.185791015625 
-4.03326797485352 -30.3138427734375 -4.03326797485352 -22.354248046875 
-4.06849336624146 -31.50146484375 -4.06849336624146 -22.2615966796875 
-4.10371828079224 -31.97314453125 -4.10371828079224 -21.9583740234375 
-4.13894319534302 -30.979248046875 -4.13894319534302 -21.4530029296875 
-4.1741681098938 -30.01904296875 -4.1741681098938 -21.4024658203125 
-4.20939350128174 -29.631591796875 -4.20939350128174 -21.1834716796875 
-4.24461841583252 -29.665283203125 -4.24461841583252 -20.6865234375 
-4.2798433303833 -30.676025390625 -4.2798433303833 -20.3411865234375 
-4.31506872177124 -31.6278076171875 -4.31506872177124 -19.810546875 
-4.35029363632202 -31.754150390625 -4.35029363632202 -19.8189697265625 
-4.3855185508728 -31.16455078125 -4.3855185508728 -19.77685546875 
-4.42074346542358 -29.7579345703125 -4.42074346542358 -19.1956787109375 
-4.45596885681152 -28.87353515625 -4.45596885681152 -18.2523193359375 
-4.4911937713623 -28.991455078125 -4.4911937713623 -17.82275390625 
-4.52641868591309 -29.9853515625 -4.52641868591309 -17.5279541015625 
-4.56164360046387 -31.29931640625 -4.56164360046387 -17.4268798828125 
-4.59686899185181 -31.720458984375 -4.59686899185181 -17.401611328125 
-4.63209390640259 -30.709716796875 -4.63209390640259 -17.1826171875 
-4.66731882095337 -29.2694091796875 -4.66731882095337 -16.3992919921875 
-4.70254421234131 -28.283935546875 -4.70254421234131 -15.481201171875 
-4.73776912689209 -28.40185546875 -4.73776912689209 -14.7989501953125 
-4.77299404144287 -29.4041748046875 -4.77299404144287 -14.3104248046875 
-4.80821895599365 -30.238037109375 -4.80821895599365 -14.335693359375 
-4.84344434738159 -30.069580078125 -4.84344434738159 -14.419921875 
-4.87866926193237 -29.294677734375 -4.87866926193237 -14.3441162109375 
-4.91389417648315 -28.13232421875 -4.91389417648315 -13.8892822265625 
-4.94911956787109 -27.1973876953125 -4.94911956787109 -13.4007568359375 
-4.98434448242188 -26.7930908203125 -4.98434448242188 -12.5247802734375 
-5.01956939697266 -27.52587890625 -5.01956939697266 -11.6824951171875 
-5.05479431152344 -27.980712890625 -5.05479431152344 -11.4803466796875 
-5.09001970291138 -27.76171875 -5.09001970291138 -11.6151123046875 
-5.12524461746216 -26.9783935546875 -5.12524461746216 -11.3624267578125 
-5.16046953201294 -25.4117431640625 -5.16046953201294 -10.7222900390625 
-5.19569492340088 -24.29150390625 -5.19569492340088 -9.2904052734375 
-5.23091983795166 -24.5020751953125 -5.23091983795166 -8.5828857421875 
-5.26614475250244 -24.8558349609375 -5.26614475250244 -8.5491943359375 
-5.30136966705322 -25.6644287109375 -5.30136966705322 -8.675537109375 
-5.33659505844116 -25.5128173828125 -5.33659505844116 -8.6839599609375 
-5.37181997299194 -23.4913330078125 -5.37181997299194 -8.1785888671875 
-5.40704488754272 -21.8909912109375 -5.40704488754272 -7.496337890625 
-5.44227027893066 -21.46142578125 -5.44227027893066 -6.822509765625 
-5.47749519348145 -21.6551513671875 -5.47749519348145 -6.182373046875 
-5.51272010803223 -22.80908203125 -5.51272010803223 -5.8623046875 
-5.54794502258301 -22.9017333984375 -5.54794502258301 -5.3822021484375 
-5.58317041397095 -21.8994140625 -5.58317041397095 -5.1126708984375 
-5.61839532852173 -20.6444091796875 -5.61839532852173 -4.834716796875 
-5.65362024307251 -19.2293701171875 -5.65362024307251 -4.2535400390625 
-5.68884563446045 -18.7576904296875 -5.68884563446045 -3.385986328125 
-5.72407054901123 -19.187255859375 -5.72407054901123 -2.6195068359375 
-5.75929546356201 -19.3388671875 -5.75929546356201 -2.5352783203125 
-5.79452037811279 -19.5157470703125 -5.79452037811279 -2.2236328125 
-5.82974576950073 -18.9935302734375 -5.82974576950073 -1.7435302734375 
-5.86497068405151 -17.367919921875 -5.86497068405151 -1.1370849609375 
-5.90019559860229 -16.323486328125 -5.90019559860229 -0.5137939453125 
-5.93542051315308 -15.514892578125 -5.93542051315308 -0.03369140625 
-5.97064590454102 -15.73388671875 -5.97064590454102 0.185302734375 
-6.0058708190918 -16.2139892578125 -6.0058708190918 0.5811767578125 
-6.04109573364258 -16.1297607421875 -6.04109573364258 1.330810546875 
-6.07632112503052 -15.2032470703125 -6.07632112503052 2.2320556640625 
-6.1115460395813 -13.9229736328125 -6.1115460395813 2.611083984375 
-6.14677095413208 -12.6932373046875 -6.14677095413208 2.947998046875 
-6.18199586868286 -12.179443359375 -6.18199586868286 3.47021484375 
-6.2172212600708 -12.010986328125 -6.2172212600708 3.9166259765625 
-6.25244617462158 -11.8677978515625 -6.25244617462158 4.5904541015625 
-6.28767108917236 -11.471923828125 -6.28767108917236 5.5338134765625 
-6.3228964805603 -10.6043701171875 -6.3228964805603 6.2581787109375 
-6.35812139511108 -9.703125 -6.35812139511108 6.8056640625 
-6.39334630966187 -8.5997314453125 -6.39334630966187 7.058349609375 
-6.42857122421265 -8.0775146484375 -6.42857122421265 7.462646484375 
-6.46379661560059 -8.11962890625 -6.46379661560059 7.765869140625 
-6.49902153015137 -7.6226806640625 -6.49902153015137 8.3975830078125 
-6.53424644470215 -7.1004638671875 -6.53424644470215 9.3577880859375 
-6.56947183609009 -6.1318359375 -6.56947183609009 9.753662109375 
-6.60469675064087 -5.0789794921875 -6.60469675064087 10.1663818359375 
-6.63992166519165 -4.632568359375 -6.63992166519165 10.8065185546875 
-6.67514657974243 -4.14404296875 -6.67514657974243 11.5140380859375 
-6.71037197113037 -3.8408203125 -6.71037197113037 12.29736328125 
-6.74559688568115 -3.5965576171875 -6.74559688568115 13.20703125 
-6.78082180023193 -2.96484375 -6.78082180023193 14.04931640625 
-6.81604719161987 -1.9456787109375 -6.81604719161987 14.6220703125 
-6.85127210617065 -0.8001708984375 -6.85127210617065 14.9674072265625 
-6.88649702072144 0.117919921875 -6.88649702072144 15.2958984375 
-6.92172193527222 0.5980224609375 -6.92172193527222 15.7591552734375 
-6.95694732666016 0.5306396484375 -6.95694732666016 16.6014404296875 
-6.99217224121094 0.724365234375 -6.99217224121094 17.401611328125 
-7.02739715576172 1.3729248046875 -7.02739715576172 18.29443359375 
-7.06262254714966 2.5858154296875 -7.06262254714966 18.9261474609375 
-7.09784746170044 3.94189453125 -7.09784746170044 19.557861328125 
-7.13307237625122 4.7926025390625 -7.13307237625122 20.1053466796875 
-7.168297290802 5.2811279296875 -7.168297290802 20.5770263671875 
-7.20352268218994 5.8033447265625 -7.20352268218994 21.5372314453125 
-7.23874759674072 6.3592529296875 -7.23874759674072 22.5142822265625 
-7.2739725112915 7.24365234375 -7.2739725112915 23.3060302734375 
-7.30919742584229 8.38916015625 -7.30919742584229 23.8787841796875 
-7.34442281723022 9.6778564453125 -7.34442281723022 24.4010009765625 
-7.37964773178101 10.326416015625 -7.37964773178101 25.1422119140625 
-7.41487264633179 10.8739013671875 -7.41487264633179 26.04345703125 
-7.45009803771973 11.269775390625 -7.45009803771973 26.85205078125 
-7.48532295227051 12.044677734375 -7.48532295227051 27.5595703125 
-7.52054786682129 13.0638427734375 -7.52054786682129 28.3428955078125 
-7.55577278137207 14.0577392578125 -7.55577278137207 28.9830322265625 
-7.59099817276001 15.0263671875 -7.59099817276001 29.7073974609375 
-7.62622308731079 15.8265380859375 -7.62622308731079 30.7265625 
-7.66144800186157 16.559326171875 -7.66144800186157 31.552001953125 
-7.69667339324951 17.1826171875 -7.69667339324951 32.07421875 
-7.73189830780029 18.041748046875 -7.73189830780029 32.8238525390625 
-7.76712322235107 18.8756103515625 -7.76712322235107 33.6324462890625 
-7.80234813690186 20.0548095703125 -7.80234813690186 34.483154296875 
-7.83757352828979 21.208740234375 -7.83757352828979 35.0474853515625 
-7.87279844284058 22.00048828125 -7.87279844284058 35.74658203125 
-7.90802335739136 22.9185791015625 -7.90802335739136 36.6309814453125 
-7.9432487487793 23.853515625 -7.9432487487793 37.3216552734375 
-7.97847366333008 24.8389892578125 -7.97847366333008 38.189208984375 
-8.01369857788086 25.9423828125 -8.01369857788086 39.031494140625 
-8.04892349243164 27.2310791015625 -8.04892349243164 39.6632080078125 
-8.08414840698242 28.3260498046875 -8.08414840698242 40.547607421875 
-8.1193733215332 29.0335693359375 -8.1193733215332 41.4404296875 
-8.1545991897583 29.8421630859375 -8.1545991897583 42.3585205078125 
-8.18982410430908 30.743408203125 -8.18982410430908 43.42822265625 
-8.22504901885986 31.787841796875 -8.22504901885986 44.321044921875 
-8.26027393341064 32.98388671875 -8.26027393341064 45.3486328125 
-8.29549884796143 34.0283203125 -8.29549884796143 46.25830078125 
-8.33072376251221 34.9127197265625 -8.33072376251221 47.1427001953125 
-8.36594867706299 35.830810546875 -8.36594867706299 47.8502197265625 
-8.40117454528809 36.605712890625 -8.40117454528809 48.4398193359375 
-8.43639945983887 37.49853515625 -8.43639945983887 49.4168701171875 
-8.47162437438965 38.408203125 -8.47162437438965 50.50341796875 
-8.50684928894043 39.1746826171875 -8.50684928894043 51.44677734375 
-8.54207420349121 40.177001953125 -8.54207420349121 52.373291015625 
-8.57729911804199 41.356201171875 -8.57729911804199 53.2913818359375 
-8.61252403259277 42.6280517578125 -8.61252403259277 54.00732421875 
-8.64774990081787 43.849365234375 -8.64774990081787 55.1107177734375 
-8.68297481536865 44.97802734375 -8.68297481536865 56.3067626953125 
-8.71819972991943 46.275146484375 -8.71819972991943 57.41015625 
-8.75342464447021 47.2100830078125 -8.75342464447021 58.4124755859375 
-8.788649559021 48.3134765625 -8.788649559021 59.077880859375 
-8.82387447357178 49.408447265625 -8.82387447357178 60.07177734375 
-8.85909938812256 50.756103515625 -8.85909938812256 60.9814453125 
-8.89432525634766 51.766845703125 -8.89432525634766 61.857421875 
-8.92955017089844 52.6343994140625 -8.92955017089844 62.5902099609375 
-8.96477508544922 53.7630615234375 -8.96477508544922 63.558837890625 
-9 54.9254150390625 -9 64.58642578125 
