WSxM file copyright WSxM solutions
IV curve file
Image header size: 5276

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 10
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 39.3179

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.6038818359375 9 50.4781494140625 
8.96477508544922 56.7110595703125 8.96477508544922 49.1641845703125 
8.92955017089844 55.79296875 8.92955017089844 47.9765625 
8.89432525634766 55.068603515625 8.89432525634766 46.8731689453125 
8.85909938812256 54.3695068359375 8.85909938812256 45.8118896484375 
8.82387447357178 53.4093017578125 8.82387447357178 44.9443359375 
8.788649559021 52.3480224609375 8.788649559021 43.7567138671875 
8.75342464447021 51.4720458984375 8.75342464447021 42.6785888671875 
8.71819972991943 50.63818359375 8.71819972991943 41.7689208984375 
8.68297481536865 49.880126953125 8.68297481536865 40.513916015625 
8.64774990081787 49.1473388671875 8.64774990081787 39.5452880859375 
8.61252403259277 48.4903564453125 8.61252403259277 38.3829345703125 
8.57729911804199 47.555419921875 8.57729911804199 37.3048095703125 
8.54207420349121 46.7215576171875 8.54207420349121 36.0750732421875 
8.50684928894043 45.7950439453125 8.50684928894043 34.76953125 
8.47162437438965 45.0201416015625 8.47162437438965 33.6998291015625 
8.43639945983887 44.051513671875 8.43639945983887 32.8070068359375 
8.40117454528809 43.15869140625 8.40117454528809 31.9984130859375 
8.36594867706299 42.3079833984375 8.36594867706299 31.130859375 
8.33072376251221 41.4993896484375 8.33072376251221 30.3306884765625 
8.29549884796143 40.7581787109375 8.29549884796143 29.37890625 
8.26027393341064 39.890625 8.26027393341064 28.317626953125 
8.22504901885986 38.8883056640625 8.22504901885986 27.6185302734375 
8.18982410430908 38.0123291015625 8.18982410430908 26.902587890625 
8.1545991897583 37.3553466796875 8.1545991897583 25.8076171875 
8.1193733215332 36.605712890625 8.1193733215332 24.49365234375 
8.08414840698242 35.5360107421875 8.08414840698242 23.14599609375 
8.04892349243164 34.483154296875 8.04892349243164 22.1942138671875 
8.01369857788086 33.3966064453125 8.01369857788086 21.3856201171875 
7.97847366333008 32.6048583984375 7.97847366333008 20.534912109375 
7.9432487487793 31.7288818359375 7.9432487487793 19.541015625 
7.90802335739136 31.0634765625 7.90802335739136 18.344970703125 
7.87279844284058 30.1959228515625 7.87279844284058 17.2752685546875 
7.83757352828979 29.3367919921875 7.83757352828979 16.5845947265625 
7.80234813690186 28.924072265625 7.80234813690186 15.9949951171875 
7.76712322235107 28.6461181640625 7.76712322235107 14.82421875 
7.73189830780029 28.2249755859375 7.73189830780029 13.324951171875 
7.69667339324951 27.18896484375 7.69667339324951 12.0362548828125 
7.66144800186157 25.6981201171875 7.66144800186157 11.185546875 
7.62622308731079 24.662109375 7.62622308731079 10.3516845703125 
7.59099817276001 23.95458984375 7.59099817276001 9.5093994140625 
7.55577278137207 23.331298828125 7.55577278137207 8.490234375 
7.52054786682129 22.7838134765625 7.52054786682129 7.71533203125 
7.48532295227051 22.0341796875 7.48532295227051 7.04150390625 
7.45009803771973 21.158203125 7.45009803771973 6.3592529296875 
7.41487264633179 20.3917236328125 7.41487264633179 5.6517333984375 
7.37964773178101 19.5999755859375 7.37964773178101 4.5736083984375 
7.34442281723022 18.749267578125 7.34442281723022 3.6302490234375 
7.30919742584229 17.873291015625 7.30919742584229 2.7374267578125 
7.2739725112915 17.0899658203125 7.2739725112915 2.0299072265625 
7.23874759674072 16.7193603515625 7.23874759674072 1.58349609375 
7.20352268218994 16.576171875 7.20352268218994 0.6654052734375 
7.168297290802 15.53173828125 7.168297290802 -0.0421142578125 
7.13307237625122 14.31884765625 7.13307237625122 -0.825439453125 
7.09784746170044 12.9375 7.09784746170044 -1.667724609375 
7.06262254714966 12.36474609375 7.06262254714966 -2.39208984375 
7.02739715576172 12.684814453125 7.02739715576172 -3.3017578125 
6.99217224121094 12.8616943359375 6.99217224121094 -4.1524658203125 
6.95694732666016 11.707763671875 6.95694732666016 -4.8094482421875 
6.92172193527222 10.0484619140625 6.92172193527222 -5.4158935546875 
6.88649702072144 8.776611328125 6.88649702072144 -6.0391845703125 
6.85127210617065 7.934326171875 6.85127210617065 -7.3531494140625 
6.81604719161987 7.7911376953125 6.81604719161987 -8.237548828125 
6.78082180023193 7.866943359375 6.78082180023193 -9.2567138671875 
6.74559688568115 7.1341552734375 6.74559688568115 -10.00634765625 
6.71037197113037 5.69384765625 6.71037197113037 -10.376953125 
6.67514657974243 4.4051513671875 6.67514657974243 -10.9749755859375 
6.63992166519165 3.73974609375 6.63992166519165 -11.8846435546875 
6.60469675064087 3.8492431640625 6.60469675064087 -12.7943115234375 
6.56947183609009 4.1693115234375 6.56947183609009 -13.1143798828125 
6.53424644470215 4.1019287109375 6.53424644470215 -13.7545166015625 
6.49902153015137 2.72900390625 6.49902153015137 -14.3441162109375 
6.46379661560059 1.1370849609375 6.46379661560059 -14.958984375 
6.42857122421265 -0.084228515625 6.42857122421265 -15.7423095703125 
6.39334630966187 -0.8001708984375 6.39334630966187 -16.3319091796875 
6.35812139511108 -0.9012451171875 6.35812139511108 -16.7362060546875 
6.3228964805603 -1.061279296875 6.3228964805603 -17.55322265625 
6.28767108917236 -1.6593017578125 6.28767108917236 -18.0501708984375 
6.25244617462158 -2.7542724609375 6.25244617462158 -18.5723876953125 
6.2172212600708 -3.638671875 6.2172212600708 -19.3388671875 
6.18199586868286 -4.21142578125 6.18199586868286 -20.096923828125 
6.14677095413208 -4.396728515625 6.14677095413208 -20.92236328125 
6.1115460395813 -4.632568359375 6.1115460395813 -21.444580078125 
6.07632112503052 -4.9189453125 6.07632112503052 -21.815185546875 
6.04109573364258 -5.7696533203125 6.04109573364258 -22.118408203125 
6.0058708190918 -6.957275390625 6.0058708190918 -22.74169921875 
5.97064590454102 -8.11962890625 5.97064590454102 -23.2723388671875 
5.93542051315308 -8.4986572265625 5.93542051315308 -23.7777099609375 
5.90019559860229 -8.5660400390625 5.90019559860229 -24.3504638671875 
5.86497068405151 -8.675537109375 5.86497068405151 -24.847412109375 
5.82974576950073 -8.9619140625 5.82974576950073 -24.9400634765625 
5.79452037811279 -9.39990234375 5.79452037811279 -25.0411376953125 
5.75929546356201 -10.14111328125 5.75929546356201 -25.7486572265625 
5.72407054901123 -11.2108154296875 5.72407054901123 -26.7425537109375 
5.68884563446045 -11.8509521484375 5.68884563446045 -27.39111328125 
5.65362024307251 -12.347900390625 5.65362024307251 -27.7027587890625 
5.61839532852173 -13.223876953125 5.61839532852173 -27.9891357421875 
5.58317041397095 -13.8555908203125 5.58317041397095 -28.03125 
5.54794502258301 -14.4114990234375 5.54794502258301 -28.3092041015625 
5.51272010803223 -14.7568359375 5.51272010803223 -28.8145751953125 
5.47749519348145 -15.0516357421875 5.47749519348145 -29.260986328125 
5.44227027893066 -15.4222412109375 5.44227027893066 -29.8253173828125 
5.40704488754272 -15.952880859375 5.40704488754272 -29.783203125 
5.37181997299194 -16.491943359375 5.37181997299194 -29.9937744140625 
5.33659505844116 -17.165771484375 5.33659505844116 -30.238037109375 
5.30136966705322 -17.6964111328125 5.30136966705322 -30.6002197265625 
5.26614475250244 -18.1175537109375 5.26614475250244 -31.1982421875 
5.23091983795166 -18.479736328125 5.23091983795166 -31.754150390625 
5.19569492340088 -19.001953125 5.19569492340088 -32.0321044921875 
5.16046953201294 -19.43994140625 5.16046953201294 -31.939453125 
5.12524461746216 -19.6083984375 5.12524461746216 -31.9647216796875 
5.09001970291138 -20.063232421875 5.09001970291138 -32.4195556640625 
5.05479431152344 -20.6949462890625 5.05479431152344 -33.0849609375 
5.01956939697266 -21.1160888671875 5.01956939697266 -33.52294921875 
4.98434448242188 -21.4530029296875 4.98434448242188 -33.8009033203125 
4.94911956787109 -21.6298828125 4.94911956787109 -33.6324462890625 
4.91389417648315 -21.949951171875 4.91389417648315 -33.4639892578125 
4.87866926193237 -22.2110595703125 4.87866926193237 -33.4892578125 
4.84344434738159 -22.590087890625 4.84344434738159 -33.539794921875 
4.80821895599365 -23.061767578125 4.80821895599365 -33.7587890625 
4.77299404144287 -23.3228759765625 4.77299404144287 -33.9019775390625 
4.73776912689209 -23.6934814453125 4.73776912689209 -34.0872802734375 
4.70254421234131 -24.392578125 4.70254421234131 -33.92724609375 
4.66731882095337 -25.2264404296875 4.66731882095337 -33.8851318359375 
4.63209390640259 -25.60546875 4.63209390640259 -33.9862060546875 
4.59686899185181 -25.60546875 4.59686899185181 -34.2557373046875 
4.56164360046387 -26.009765625 4.56164360046387 -34.651611328125 
4.52641868591309 -26.397216796875 4.52641868591309 -34.8453369140625 
4.4911937713623 -26.78466796875 4.4911937713623 -34.7105712890625 
4.45596885681152 -27.4500732421875 4.45596885681152 -34.3568115234375 
4.42074346542358 -27.306884765625 4.42074346542358 -34.2388916015625 
4.3855185508728 -27.1552734375 4.3855185508728 -34.26416015625 
4.35029363632202 -27.4837646484375 4.35029363632202 -34.3905029296875 
4.31506872177124 -27.8291015625 4.31506872177124 -34.6937255859375 
4.2798433303833 -28.149169921875 4.2798433303833 -34.718994140625 
4.24461841583252 -28.8145751953125 4.24461841583252 -34.5673828125 
4.20939350128174 -29.328369140625 4.20939350128174 -34.5 
4.1741681098938 -29.429443359375 4.1741681098938 -34.6431884765625 
4.13894319534302 -29.395751953125 4.13894319534302 -35.0474853515625 
4.10371828079224 -29.7242431640625 4.10371828079224 -35.34228515625 
4.06849336624146 -30.5244140625 4.06849336624146 -35.258056640625 
4.03326797485352 -31.0550537109375 4.03326797485352 -34.9295654296875 
3.99804306030273 -31.383544921875 3.99804306030273 -34.634765625 
3.96281790733337 -31.36669921875 3.96281790733337 -34.73583984375 
3.92759299278259 -30.878173828125 3.92759299278259 -34.93798828125 
3.89236783981323 -30.979248046875 3.89236783981323 -35.1148681640625 
3.85714292526245 -31.29931640625 3.85714292526245 -35.2496337890625 
3.82191777229309 -31.6951904296875 3.82191777229309 -35.3001708984375 
3.78669285774231 -32.0321044921875 3.78669285774231 -35.392822265625 
3.75146770477295 -32.461669921875 3.75146770477295 -35.3170166015625 
3.71624255180359 -32.5543212890625 3.71624255180359 -35.3338623046875 
3.68101763725281 -32.57958984375 3.68101763725281 -35.258056640625 
3.64579248428345 -32.899658203125 3.64579248428345 -35.20751953125 
3.61056756973267 -33.2113037109375 3.61056756973267 -35.325439453125 
3.57534241676331 -33.4134521484375 3.57534241676331 -35.5023193359375 
3.54011750221252 -33.809326171875 3.54011750221252 -35.5865478515625 
3.50489234924316 -34.19677734375 3.50489234924316 -35.443359375 
3.46966743469238 -34.314697265625 3.46966743469238 -35.291748046875 
3.43444228172302 -34.365234375 3.43444228172302 -35.3675537109375 
3.39921712875366 -34.5758056640625 3.39921712875366 -35.594970703125 
3.36399221420288 -34.5421142578125 3.36399221420288 -35.84765625 
3.32876706123352 -34.584228515625 3.32876706123352 -35.729736328125 
3.29354214668274 -34.6431884765625 3.29354214668274 -35.5528564453125 
3.25831699371338 -34.7611083984375 3.25831699371338 -35.4854736328125 
3.2230920791626 -34.988525390625 3.2230920791626 -35.67919921875 
3.18786692619324 -35.2159423828125 3.18786692619324 -36.0919189453125 
3.15264177322388 -35.156982421875 3.15264177322388 -36.235107421875 
3.1174168586731 -35.2159423828125 3.1174168586731 -35.965576171875 
3.08219170570374 -35.14013671875 3.08219170570374 -35.628662109375 
3.04696679115295 -35.2159423828125 3.04696679115295 -35.4517822265625 
3.01174163818359 -35.4012451171875 3.01174163818359 -35.662353515625 
2.97651672363281 -35.460205078125 2.97651672363281 -35.9571533203125 
2.94129157066345 -35.578125 2.94129157066345 -36.1256103515625 
2.90606641769409 -35.022216796875 2.90606641769409 -36.2098388671875 
2.87084150314331 -34.7611083984375 2.87084150314331 -36.1171875 
2.83561635017395 -34.87060546875 2.83561635017395 -36.0413818359375 
2.80039143562317 -35.3001708984375 2.80039143562317 -35.9234619140625 
2.76516628265381 -36.100341796875 2.76516628265381 -35.9066162109375 
2.72994136810303 -36.1845703125 2.72994136810303 -36.0750732421875 
2.69471621513367 -35.8897705078125 2.69471621513367 -36.167724609375 
2.65949130058289 -35.3170166015625 2.65949130058289 -36.302490234375 
2.62426614761353 -35.14013671875 2.62426614761353 -36.2772216796875 
2.58904099464417 -35.3675537109375 2.58904099464417 -36.0413818359375 
2.55381608009338 -35.81396484375 2.55381608009338 -36.01611328125 
2.51859092712402 -36.0413818359375 2.51859092712402 -36.1171875 
2.48336601257324 -35.763427734375 2.48336601257324 -36.4119873046875 
2.44814085960388 -35.4517822265625 2.44814085960388 -36.706787109375 
2.4129159450531 -35.2327880859375 2.4129159450531 -36.62255859375 
2.37769079208374 -35.30859375 2.37769079208374 -36.3614501953125 
2.34246563911438 -35.864501953125 2.34246563911438 -36.1087646484375 
2.3072407245636 -36.268798828125 2.3072407245636 -36.1087646484375 
2.27201557159424 -36.268798828125 2.27201557159424 -36.302490234375 
2.23679065704346 -35.9571533203125 2.23679065704346 -36.4962158203125 
2.2015655040741 -35.662353515625 2.2015655040741 -36.55517578125 
2.16634058952332 -35.6539306640625 2.16634058952332 -36.3446044921875 
2.13111543655396 -36.235107421875 2.13111543655396 -36.251953125 
2.09589052200317 -36.7994384765625 2.09589052200317 -36.38671875 
2.06066536903381 -36.89208984375 2.06066536903381 -36.538330078125 
2.02544021606445 -36.336181640625 2.02544021606445 -36.68994140625 
1.99021530151367 -35.696044921875 1.99021530151367 -36.7152099609375 
1.9549902677536 -35.3675537109375 1.9549902677536 -36.7994384765625 
1.91976511478424 -35.460205078125 1.91976511478424 -36.7489013671875 
1.88454008102417 -35.9739990234375 1.88454008102417 -36.6309814453125 
1.8493150472641 -36.336181640625 1.8493150472641 -36.470947265625 
1.81409001350403 -36.538330078125 1.81409001350403 -36.302490234375 
1.77886497974396 -36.6309814453125 1.77886497974396 -36.42041015625 
1.74363994598389 -36.35302734375 1.74363994598389 -36.6983642578125 
1.70841491222382 -36.21826171875 1.70841491222382 -36.8836669921875 
1.67318987846375 -36.0750732421875 1.67318987846375 -36.791015625 
1.63796472549438 -36.201416015625 1.63796472549438 -36.4962158203125 
1.60273969173431 -36.5467529296875 1.60273969173431 -36.4962158203125 
1.56751465797424 -36.7320556640625 1.56751465797424 -36.774169921875 
1.53228962421417 -36.5635986328125 1.53228962421417 -37.0184326171875 
1.4970645904541 -36.28564453125 1.4970645904541 -37.043701171875 
1.46183955669403 -36.1593017578125 1.46183955669403 -36.8668212890625 
1.42661452293396 -36.1087646484375 1.42661452293396 -36.673095703125 
1.39138948917389 -36.201416015625 1.39138948917389 -36.706787109375 
1.35616433620453 -36.48779296875 1.35616433620453 -36.7152099609375 
1.32093930244446 -36.5888671875 1.32093930244446 -36.706787109375 
1.28571426868439 -36.504638671875 1.28571426868439 -36.6478271484375 
1.25048923492432 -36.302490234375 1.25048923492432 -36.791015625 
1.21526420116425 -36.1845703125 1.21526420116425 -36.976318359375 
1.18003916740417 -36.3614501953125 1.18003916740417 -37.0521240234375 
1.1448141336441 -36.7825927734375 1.1448141336441 -36.9510498046875 
1.10958909988403 -37.0184326171875 1.10958909988403 -36.7152099609375 
1.07436394691467 -36.8331298828125 1.07436394691467 -36.6141357421875 
1.0391389131546 -36.403564453125 1.0391389131546 -36.7320556640625 
1.00391387939453 -36.1087646484375 1.00391387939453 -36.942626953125 
0.96868884563446 -36.0750732421875 0.96868884563446 -37.1953125 
0.93346381187439 -36.302490234375 0.93346381187439 -37.010009765625 
0.898238718509674 -36.65625 0.898238718509674 -36.7489013671875 
0.863013684749603 -36.791015625 0.863013684749603 -36.504638671875 
0.827788650989532 -36.841552734375 0.827788650989532 -36.5299072265625 
0.792563617229462 -36.75732421875 0.792563617229462 -36.841552734375 
0.757338523864746 -36.841552734375 0.757338523864746 -37.02685546875 
0.722113490104675 -37.0015869140625 0.722113490104675 -37.1953125 
0.686888456344604 -36.9005126953125 0.686888456344604 -37.0015869140625 
0.651663422584534 -36.8162841796875 0.651663422584534 -36.7825927734375 
0.616438329219818 -36.5888671875 0.616438329219818 -36.75732421875 
0.581213295459747 -36.3277587890625 0.581213295459747 -36.8331298828125 
0.545988261699677 -36.251953125 0.545988261699677 -37.0352783203125 
0.510763227939606 -36.3109130859375 0.510763227939606 -37.1279296875 
0.475538164377213 -36.62255859375 0.475538164377213 -36.9678955078125 
0.440313100814819 -36.8331298828125 0.440313100814819 -36.92578125 
0.405088067054749 -36.9847412109375 0.405088067054749 -36.6815185546875 
0.369863003492355 -37.1026611328125 0.369863003492355 -36.5888671875 
0.334637969732285 -37.010009765625 0.334637969732285 -36.6309814453125 
0.299412906169891 -36.95947265625 0.299412906169891 -36.774169921875 
0.264187872409821 -36.9847412109375 0.264187872409821 -37.111083984375 
0.228962823748589 -36.908935546875 0.228962823748589 -37.2626953125 
0.193737775087357 -36.774169921875 0.193737775087357 -37.1026611328125 
0.158512726426125 -36.3951416015625 0.158512726426125 -36.706787109375 
0.123287670314312 -36.3446044921875 0.123287670314312 -36.5972900390625 
0.08806262165308 -36.5804443359375 0.08806262165308 -36.7657470703125 
0.052837572991848 -37.0352783203125 0.052837572991848 -37.077392578125 
0.017612524330616 -37.414306640625 0.017612524330616 -37.2711181640625 
-0.017612524330616 -37.09423828125 -0.017612524330616 -36.9510498046875 
-0.052837572991848 -36.639404296875 -0.052837572991848 -36.6309814453125 
-0.08806262165308 -36.4541015625 -0.08806262165308 -36.6478271484375 
-0.123287670314312 -36.8499755859375 -0.123287670314312 -36.807861328125 
-0.158512726426125 -37.5069580078125 -0.158512726426125 -36.942626953125 
-0.193737775087357 -37.6248779296875 -0.193737775087357 -36.8499755859375 
-0.228962823748589 -37.09423828125 -0.228962823748589 -36.6815185546875 
-0.264187872409821 -36.369873046875 -0.264187872409821 -36.706787109375 
-0.299412906169891 -36.5467529296875 -0.299412906169891 -36.7825927734375 
-0.334637969732285 -39.08203125 -0.334637969732285 -36.89208984375 
-0.369863003492355 -39.9664306640625 -0.369863003492355 -36.8583984375 
-0.405088067054749 -40.05908203125 -0.405088067054749 -36.62255859375 
-0.440313100814819 -39.38525390625 -0.440313100814819 -36.6141357421875 
-0.475538164377213 -38.9219970703125 -0.475538164377213 -36.6983642578125 
-0.510763227939606 -39.25048828125 -0.510763227939606 -36.908935546875 
-0.545988261699677 -39.907470703125 -0.545988261699677 -36.942626953125 
-0.581213295459747 -40.19384765625 -0.581213295459747 -36.6646728515625 
-0.616438329219818 -39.5789794921875 -0.616438329219818 -36.42041015625 
-0.651663422584534 -39.5621337890625 -0.651663422584534 -36.3446044921875 
-0.686888456344604 -39.3431396484375 -0.686888456344604 -36.6309814453125 
-0.722113490104675 -39.45263671875 -0.722113490104675 -36.8668212890625 
-0.757338523864746 -39.8485107421875 -0.757338523864746 -36.8836669921875 
-0.792563617229462 -39.435791015625 -0.792563617229462 -36.8162841796875 
-0.827788650989532 -39.3768310546875 -0.827788650989532 -36.521484375 
-0.863013684749603 -39.6126708984375 -0.863013684749603 -36.369873046875 
-0.898238718509674 -39.840087890625 -0.898238718509674 -36.302490234375 
-0.93346381187439 -39.4273681640625 -0.93346381187439 -36.4793701171875 
-0.96868884563446 -39.031494140625 -0.96868884563446 -36.8836669921875 
-1.00391387939453 -39.08203125 -1.00391387939453 -36.9931640625 
-1.0391389131546 -39.907470703125 -1.0391389131546 -36.740478515625 
-1.07436394691467 -40.985595703125 -1.07436394691467 -36.2603759765625 
-1.10958909988403 -40.9771728515625 -1.10958909988403 -35.999267578125 
-1.1448141336441 -39.503173828125 -1.1448141336441 -36.21826171875 
-1.18003916740417 -38.77880859375 -1.18003916740417 -36.68994140625 
-1.21526420116425 -38.7451171875 -1.21526420116425 -37.1953125 
-1.25048923492432 -38.7030029296875 -1.25048923492432 -37.043701171875 
-1.28571426868439 -40.6739501953125 -1.28571426868439 -36.4119873046875 
-1.32093930244446 -42.08056640625 -1.32093930244446 -35.9234619140625 
-1.35616433620453 -41.40673828125 -1.35616433620453 -35.84765625 
-1.39138948917389 -39.7979736328125 -1.39138948917389 -36.251953125 
-1.42661452293396 -38.9219970703125 -1.42661452293396 -36.8162841796875 
-1.46183955669403 -38.0712890625 -1.46183955669403 -36.875244140625 
-1.4970645904541 -39.755859375 -1.4970645904541 -36.3782958984375 
-1.53228962421417 -41.2972412109375 -1.53228962421417 -35.830810546875 
-1.56751465797424 -40.918212890625 -1.56751465797424 -35.628662109375 
-1.60273969173431 -39.503173828125 -1.60273969173431 -35.9908447265625 
-1.63796472549438 -38.9051513671875 -1.63796472549438 -36.48779296875 
-1.67318987846375 -38.71142578125 -1.67318987846375 -36.8668212890625 
-1.70841491222382 -38.1302490234375 -1.70841491222382 -36.82470703125 
-1.74363994598389 -40.3538818359375 -1.74363994598389 -36.3782958984375 
-1.77886497974396 -42.097412109375 -1.77886497974396 -35.7550048828125 
-1.81409001350403 -41.912109375 -1.81409001350403 -35.493896484375 
-1.8493150472641 -40.210693359375 -1.8493150472641 -35.7718505859375 
-1.88454008102417 -38.5345458984375 -1.88454008102417 -36.3193359375 
-1.91976511478424 -37.1868896484375 -1.91976511478424 -36.7994384765625 
-1.9549902677536 -38.5850830078125 -1.9549902677536 -36.5888671875 
-1.99021530151367 -40.4296875 -1.99021530151367 -35.6876220703125 
-2.02544021606445 -40.985595703125 -2.02544021606445 -35.224365234375 
-2.06066536903381 -39.6968994140625 -2.06066536903381 -35.4349365234375 
-2.09589052200317 -38.4755859375 -2.09589052200317 -36.235107421875 
-2.13111543655396 -38.4755859375 -2.13111543655396 -37.09423828125 
-2.16634058952332 -37.76806640625 -2.16634058952332 -37.0015869140625 
-2.2015655040741 -39.3768310546875 -2.2015655040741 -35.9066162109375 
-2.23679065704346 -41.524658203125 -2.23679065704346 -34.9464111328125 
-2.27201557159424 -38.425048828125 -2.27201557159424 -34.954833984375 
-2.3072407245636 -37.43115234375 -2.3072407245636 -35.5697021484375 
-2.34246563911438 -37.599609375 -2.34246563911438 -36.336181640625 
-2.37769079208374 -37.2205810546875 -2.37769079208374 -36.5804443359375 
-2.4129159450531 -37.852294921875 -2.4129159450531 -35.8729248046875 
-2.44814085960388 -38.947265625 -2.44814085960388 -35.0980224609375 
-2.48336601257324 -39.5789794921875 -2.48336601257324 -34.887451171875 
-2.51859092712402 -39.5115966796875 -2.51859092712402 -35.1654052734375 
-2.55381608009338 -38.896728515625 -2.55381608009338 -35.8560791015625 
-2.58904099464417 -38.256591796875 -2.58904099464417 -36.42041015625 
-2.62426614761353 -38.4840087890625 -2.62426614761353 -36.369873046875 
-2.65949130058289 -39.402099609375 -2.65949130058289 -35.763427734375 
-2.69471621513367 -40.2191162109375 -2.69471621513367 -35.1148681640625 
-2.72994136810303 -38.0291748046875 -2.72994136810303 -34.786376953125 
-2.76516628265381 -37.16162109375 -2.76516628265381 -34.853759765625 
-2.80039143562317 -36.62255859375 -2.80039143562317 -35.0980224609375 
-2.83561635017395 -36.032958984375 -2.83561635017395 -35.578125 
-2.87084150314331 -35.8055419921875 -2.87084150314331 -35.982421875 
-2.90606641769409 -35.6539306640625 -2.90606641769409 -35.999267578125 
-2.94129157066345 -35.578125 -2.94129157066345 -35.30859375 
-2.97651672363281 -35.594970703125 -2.97651672363281 -34.80322265625 
-3.01174163818359 -35.628662109375 -3.01174163818359 -34.6937255859375 
-3.04696679115295 -35.7550048828125 -3.04696679115295 -35.0811767578125 
-3.08219170570374 -35.7886962890625 -3.08219170570374 -35.561279296875 
-3.1174168586731 -35.8223876953125 -3.1174168586731 -35.190673828125 
-3.15264177322388 -35.9571533203125 -3.15264177322388 -34.5673828125 
-3.18786692619324 -36.1845703125 -3.18786692619324 -34.078857421875 
-3.2230920791626 -36.5972900390625 -3.2230920791626 -34.06201171875 
-3.25831699371338 -36.5635986328125 -3.25831699371338 -34.550537109375 
-3.29354214668274 -36.1087646484375 -3.29354214668274 -34.786376953125 
-3.32876706123352 -35.561279296875 -3.32876706123352 -34.39892578125 
-3.36399221420288 -35.1485595703125 -3.36399221420288 -33.8682861328125 
-3.39921712875366 -35.0390625 -3.39921712875366 -33.3797607421875 
-3.43444228172302 -35.190673828125 -3.43444228172302 -33.2618408203125 
-3.46966743469238 -35.4686279296875 -3.46966743469238 -33.3292236328125 
-3.50489234924316 -35.4854736328125 -3.50489234924316 -33.017578125 
-3.54011750221252 -35.27490234375 -3.54011750221252 -32.798583984375 
-3.57534241676331 -35.3675537109375 -3.57534241676331 -32.6385498046875 
-3.61056756973267 -35.54443359375 -3.61056756973267 -32.6385498046875 
-3.64579248428345 -35.6707763671875 -3.64579248428345 -32.1331787109375 
-3.68101763725281 -35.628662109375 -3.68101763725281 -31.7288818359375 
-3.71624255180359 -35.392822265625 -3.71624255180359 -31.6446533203125 
-3.75146770477295 -35.6370849609375 -3.75146770477295 -31.53515625 
-3.78669285774231 -35.8729248046875 -3.78669285774231 -31.653076171875 
-3.82191777229309 -35.712890625 -3.82191777229309 -31.5604248046875 
-3.85714292526245 -35.055908203125 -3.85714292526245 -30.8865966796875 
-3.89236783981323 -34.4326171875 -3.89236783981323 -30.3980712890625 
-3.92759299278259 -34.3399658203125 -3.92759299278259 -29.9769287109375 
-3.96281790733337 -34.8284912109375 -3.96281790733337 -29.9263916015625 
-3.99804306030273 -35.527587890625 -3.99804306030273 -29.8253173828125 
-4.03326797485352 -35.6033935546875 -4.03326797485352 -29.81689453125 
-4.06849336624146 -34.988525390625 -4.06849336624146 -29.7073974609375 
-4.10371828079224 -34.651611328125 -4.10371828079224 -29.260986328125 
-4.13894319534302 -34.9127197265625 -4.13894319534302 -28.8482666015625 
-4.1741681098938 -35.3675537109375 -4.1741681098938 -28.283935546875 
-4.20939350128174 -35.3507080078125 -4.20939350128174 -28.0059814453125 
-4.24461841583252 -34.954833984375 -4.24461841583252 -27.99755859375 
-4.2798433303833 -34.550537109375 -4.2798433303833 -27.6690673828125 
-4.31506872177124 -34.449462890625 -4.31506872177124 -27.374267578125 
-4.35029363632202 -34.5252685546875 -4.35029363632202 -27.2310791015625 
-4.3855185508728 -34.5589599609375 -4.3855185508728 -27.0626220703125 
-4.42074346542358 -34.33154296875 -4.42074346542358 -26.4056396484375 
-4.45596885681152 -34.0704345703125 -4.45596885681152 -26.026611328125 
-4.4911937713623 -34.0030517578125 -4.4911937713623 -26.0013427734375 
-4.52641868591309 -34.213623046875 -4.52641868591309 -25.5970458984375 
-4.56164360046387 -34.382080078125 -4.56164360046387 -25.3106689453125 
-4.59686899185181 -34.26416015625 -4.59686899185181 -25.0748291015625 
-4.63209390640259 -34.314697265625 -4.63209390640259 -24.62841796875 
-4.66731882095337 -34.1715087890625 -4.66731882095337 -24.4346923828125 
-4.70254421234131 -34.365234375 -4.70254421234131 -24.3504638671875 
-4.73776912689209 -34.4578857421875 -4.73776912689209 -23.8619384765625 
-4.77299404144287 -34.179931640625 -4.77299404144287 -23.095458984375 
-4.80821895599365 -34.0030517578125 -4.80821895599365 -23.07861328125 
-4.84344434738159 -33.6998291015625 -4.84344434738159 -22.7501220703125 
-4.87866926193237 -33.506103515625 -4.87866926193237 -22.0931396484375 
-4.91389417648315 -33.405029296875 -4.91389417648315 -21.6214599609375 
-4.94911956787109 -33.236572265625 -4.94911956787109 -21.29296875 
-4.98434448242188 -33.1439208984375 -4.98434448242188 -20.9139404296875 
-5.01956939697266 -33.1439208984375 -5.01956939697266 -20.5096435546875 
-5.05479431152344 -32.9923095703125 -5.05479431152344 -20.0379638671875 
-5.09001970291138 -32.865966796875 -5.09001970291138 -19.7431640625 
-5.12524461746216 -32.8575439453125 -5.12524461746216 -19.2630615234375 
-5.16046953201294 -32.5711669921875 -5.16046953201294 -18.9598388671875 
-5.19569492340088 -31.63623046875 -5.19569492340088 -18.5218505859375 
-5.23091983795166 -31.3245849609375 -5.23091983795166 -18.0501708984375 
-5.26614475250244 -31.0887451171875 -5.26614475250244 -17.4521484375 
-5.30136966705322 -31.046630859375 -5.30136966705322 -17.031005859375 
-5.33659505844116 -31.012939453125 -5.33659505844116 -16.67724609375 
-5.37181997299194 -30.8360595703125 -5.37181997299194 -16.2476806640625 
-5.40704488754272 -30.3475341796875 -5.40704488754272 -15.784423828125 
-5.44227027893066 -29.6400146484375 -5.44227027893066 -15.3548583984375 
-5.47749519348145 -29.0167236328125 -5.47749519348145 -14.8326416015625 
-5.51272010803223 -28.755615234375 -5.51272010803223 -14.38623046875 
-5.54794502258301 -28.5029296875 -5.54794502258301 -13.9566650390625 
-5.58317041397095 -28.1070556640625 -5.58317041397095 -13.3165283203125 
-5.61839532852173 -27.6690673828125 -5.61839532852173 -12.179443359375 
-5.65362024307251 -27.273193359375 -5.65362024307251 -11.337158203125 
-5.68884563446045 -26.969970703125 -5.68884563446045 -11.168701171875 
-5.72407054901123 -26.8857421875 -5.72407054901123 -10.5875244140625 
-5.75929546356201 -26.548828125 -5.75929546356201 -10.2674560546875 
-5.79452037811279 -25.992919921875 -5.79452037811279 -9.5936279296875 
-5.82974576950073 -25.1422119140625 -5.82974576950073 -9.1387939453125 
-5.86497068405151 -24.577880859375 -5.86497068405151 -8.675537109375 
-5.90019559860229 -24.3336181640625 -5.90019559860229 -8.0101318359375 
-5.93542051315308 -23.9208984375 -5.93542051315308 -7.7574462890625 
-5.97064590454102 -23.196533203125 -5.97064590454102 -7.294189453125 
-6.0058708190918 -22.724853515625 -6.0058708190918 -6.36767578125 
-6.04109573364258 -22.2784423828125 -6.04109573364258 -5.542236328125 
-6.07632112503052 -22.0341796875 -6.07632112503052 -5.0284423828125 
-6.1115460395813 -21.680419921875 -6.1115460395813 -4.6072998046875 
-6.14677095413208 -21.1160888671875 -6.14677095413208 -3.9840087890625 
-6.18199586868286 -20.3074951171875 -6.18199586868286 -3.67236328125 
-6.2172212600708 -19.9031982421875 -6.2172212600708 -3.369140625 
-6.25244617462158 -19.3641357421875 -6.25244617462158 -2.712158203125 
-6.28767108917236 -18.90087890625 -6.28767108917236 -1.802490234375 
-6.3228964805603 -18.3870849609375 -6.3228964805603 -1.1707763671875 
-6.35812139511108 -17.8143310546875 -6.35812139511108 -0.724365234375 
-6.39334630966187 -17.1236572265625 -6.39334630966187 -0.185302734375 
-6.42857122421265 -16.6688232421875 -6.42857122421265 0.1768798828125 
-6.46379661560059 -16.3824462890625 -6.46379661560059 0.791748046875 
-6.49902153015137 -15.582275390625 -6.49902153015137 1.4234619140625 
-6.53424644470215 -14.9337158203125 -6.53424644470215 2.476318359375 
-6.56947183609009 -14.2430419921875 -6.56947183609009 3.369140625 
-6.60469675064087 -13.7376708984375 -6.60469675064087 4.07666015625 
-6.63992166519165 -12.9964599609375 -6.63992166519165 4.68310546875 
-6.67514657974243 -12.3900146484375 -6.67514657974243 4.88525390625 
-6.71037197113037 -11.69091796875 -6.71037197113037 5.2305908203125 
-6.74559688568115 -10.9581298828125 -6.74559688568115 5.6348876953125 
-6.78082180023193 -10.056884765625 -6.78082180023193 6.7130126953125 
-6.81604719161987 -9.19775390625 -6.81604719161987 7.4879150390625 
-6.85127210617065 -8.625 -6.85127210617065 8.1954345703125 
-6.88649702072144 -8.102783203125 -6.88649702072144 9.2314453125 
-6.92172193527222 -7.5552978515625 -6.92172193527222 10.4443359375 
-6.95694732666016 -6.77197265625 -6.95694732666016 11.1771240234375 
-6.99217224121094 -5.912841796875 -6.99217224121094 11.3792724609375 
-7.02739715576172 -5.0789794921875 -7.02739715576172 11.7835693359375 
-7.06262254714966 -4.21142578125 -7.06262254714966 12.516357421875 
-7.09784746170044 -3.234375 -7.09784746170044 13.51025390625 
-7.13307237625122 -2.42578125 -7.13307237625122 14.28515625 
-7.168297290802 -1.634033203125 -7.168297290802 14.52099609375 
-7.20352268218994 -0.859130859375 -7.20352268218994 14.85791015625 
-7.23874759674072 -0.3284912109375 -7.23874759674072 15.5401611328125 
-7.2739725112915 0.1431884765625 -7.2739725112915 16.559326171875 
-7.30919742584229 0.7412109375 -7.30919742584229 17.7132568359375 
-7.34442281723022 1.532958984375 -7.34442281723022 18.547119140625 
-7.37964773178101 2.3668212890625 -7.37964773178101 19.2799072265625 
-7.41487264633179 3.3607177734375 -7.41487264633179 20.0126953125 
-7.45009803771973 4.767333984375 -7.45009803771973 20.8297119140625 
-7.48532295227051 5.9549560546875 -7.48532295227051 21.7646484375 
-7.52054786682129 6.8983154296875 -7.52054786682129 22.3121337890625 
-7.55577278137207 7.8585205078125 -7.55577278137207 22.67431640625 
-7.59099817276001 8.4649658203125 -7.59099817276001 23.1038818359375 
-7.62622308731079 9.0714111328125 -7.62622308731079 23.904052734375 
-7.66144800186157 9.9473876953125 -7.66144800186157 24.9232177734375 
-7.69667339324951 10.9581298828125 -7.69667339324951 25.63916015625 
-7.73189830780029 12.1710205078125 -7.73189830780029 26.2371826171875 
-7.76712322235107 13.1143798828125 -7.76712322235107 27.0120849609375 
-7.80234813690186 13.7376708984375 -7.80234813690186 28.014404296875 
-7.83757352828979 14.58837890625 -7.83757352828979 29.025146484375 
-7.87279844284058 15.7591552734375 -7.87279844284058 29.833740234375 
-7.90802335739136 16.94677734375 -7.90802335739136 30.322265625 
-7.9432487487793 17.8985595703125 -7.9432487487793 30.743408203125 
-7.97847366333008 18.648193359375 -7.97847366333008 31.3077392578125 
-8.01369857788086 19.4820556640625 -8.01369857788086 32.293212890625 
-8.04892349243164 20.400146484375 -8.04892349243164 33.287109375 
-8.08414840698242 21.511962890625 -8.08414840698242 34.179931640625 
-8.1193733215332 22.7332763671875 -8.1193733215332 34.80322265625 
-8.1545991897583 23.668212890625 -8.1545991897583 35.5107421875 
-8.18982410430908 24.3841552734375 -8.18982410430908 36.4793701171875 
-8.22504901885986 25.2685546875 -8.22504901885986 37.5406494140625 
-8.26027393341064 26.4224853515625 -8.26027393341064 38.391357421875 
-8.29549884796143 27.7869873046875 -8.29549884796143 39.2252197265625 
-8.33072376251221 28.974609375 -8.33072376251221 40.0843505859375 
-8.36594867706299 29.8758544921875 -8.36594867706299 41.052978515625 
-8.40117454528809 30.49072265625 -8.40117454528809 41.94580078125 
-8.43639945983887 31.3582763671875 -8.43639945983887 42.6785888671875 
-8.47162437438965 32.1416015625 -8.47162437438965 43.3355712890625 
-8.50684928894043 33.2197265625 -8.50684928894043 43.950439453125 
-8.54207420349121 34.0535888671875 -8.54207420349121 44.77587890625 
-8.57729911804199 35.00537109375 -8.57729911804199 45.6181640625 
-8.61252403259277 36.1171875 -8.61252403259277 46.5867919921875 
-8.64774990081787 37.414306640625 -8.64774990081787 47.6649169921875 
-8.68297481536865 38.6693115234375 -8.68297481536865 48.7261962890625 
-8.71819972991943 39.570556640625 -8.71819972991943 49.5684814453125 
-8.75342464447021 40.446533203125 -8.75342464447021 50.6466064453125 
-8.788649559021 41.373046875 -8.788649559021 51.48046875 
-8.82387447357178 42.5606689453125 -8.82387447357178 52.1290283203125 
-8.85909938812256 43.8662109375 -8.85909938812256 52.9376220703125 
-8.89432525634766 45.0201416015625 -8.89432525634766 54.00732421875 
-8.92955017089844 45.769775390625 -8.92955017089844 55.0770263671875 
-8.96477508544922 46.679443359375 -8.96477508544922 56.3741455078125 
-9 47.70703125 -9 57.359619140625 
