WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 7
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 38.425

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.258544921875 9 52.1458740234375 
8.96477508544922 56.348876953125 8.96477508544922 51.059326171875 
8.92955017089844 55.371826171875 8.92955017089844 49.812744140625 
8.89432525634766 54.428466796875 8.89432525634766 48.498779296875 
8.85909938812256 53.46826171875 8.85909938812256 47.218505859375 
8.82387447357178 52.575439453125 8.82387447357178 46.2161865234375 
8.788649559021 51.8763427734375 8.788649559021 45.24755859375 
8.75342464447021 50.9498291015625 8.75342464447021 44.2705078125 
8.71819972991943 50.0570068359375 8.71819972991943 43.4197998046875 
8.68297481536865 49.3326416015625 8.68297481536865 42.4932861328125 
8.64774990081787 48.734619140625 8.64774990081787 41.3646240234375 
8.61252403259277 47.9007568359375 8.61252403259277 40.0506591796875 
8.57729911804199 46.7720947265625 8.57729911804199 38.5850830078125 
8.54207420349121 45.8287353515625 8.54207420349121 37.5743408203125 
8.50684928894043 44.826416015625 8.50684928894043 36.6478271484375 
8.47162437438965 43.950439453125 8.47162437438965 35.763427734375 
8.43639945983887 43.175537109375 8.43639945983887 34.752685546875 
8.40117454528809 42.468017578125 8.40117454528809 33.5987548828125 
8.36594867706299 41.8026123046875 8.36594867706299 32.5711669921875 
8.33072376251221 40.985595703125 8.33072376251221 31.4761962890625 
8.29549884796143 39.9495849609375 8.29549884796143 30.6676025390625 
8.26027393341064 38.964111328125 8.26027393341064 29.81689453125 
8.22504901885986 37.869140625 8.22504901885986 28.755615234375 
8.18982410430908 37.02685546875 8.18982410430908 27.59326171875 
8.1545991897583 36.4793701171875 8.1545991897583 26.3045654296875 
8.1193733215332 36.2098388671875 8.1193733215332 25.2938232421875 
8.08414840698242 35.27490234375 8.08414840698242 24.375732421875 
8.04892349243164 34.19677734375 8.04892349243164 23.364990234375 
8.01369857788086 32.9586181640625 8.01369857788086 22.556396484375 
7.97847366333008 32.1500244140625 7.97847366333008 21.427734375 
7.9432487487793 31.7457275390625 7.9432487487793 20.31591796875 
7.90802335739136 31.1561279296875 7.90802335739136 19.2799072265625 
7.87279844284058 30.2801513671875 7.87279844284058 18.378662109375 
7.83757352828979 29.227294921875 7.83757352828979 17.435302734375 
7.80234813690186 28.317626953125 7.80234813690186 16.2645263671875 
7.76712322235107 27.6943359375 7.76712322235107 15.3380126953125 
7.73189830780029 27.071044921875 7.73189830780029 14.908447265625 
7.69667339324951 26.3382568359375 7.69667339324951 14.0745849609375 
7.66144800186157 25.4117431640625 7.66144800186157 12.9459228515625 
7.62622308731079 24.6031494140625 7.62622308731079 11.5814208984375 
7.59099817276001 23.8619384765625 7.59099817276001 10.3011474609375 
7.55577278137207 23.3565673828125 7.55577278137207 9.5936279296875 
7.52054786682129 22.4805908203125 7.52054786682129 8.945068359375 
7.48532295227051 21.4361572265625 7.48532295227051 8.25439453125 
7.45009803771973 20.602294921875 7.45009803771973 7.462646484375 
7.41487264633179 19.91162109375 7.41487264633179 6.182373046875 
7.37964773178101 19.052490234375 7.37964773178101 5.1968994140625 
7.34442281723022 18.142822265625 7.34442281723022 4.3546142578125 
7.30919742584229 17.367919921875 7.30919742584229 3.756591796875 
7.2739725112915 16.3656005859375 7.2739725112915 2.914306640625 
7.23874759674072 15.481201171875 7.23874759674072 2.0467529296875 
7.20352268218994 15.1527099609375 7.20352268218994 0.993896484375 
7.168297290802 14.8916015625 7.168297290802 -0.0252685546875 
7.13307237625122 14.335693359375 7.13307237625122 -0.77490234375 
7.09784746170044 13.2828369140625 7.09784746170044 -1.667724609375 
7.06262254714966 12.246826171875 7.06262254714966 -2.5521240234375 
7.02739715576172 11.741455078125 7.02739715576172 -3.2259521484375 
6.99217224121094 11.05078125 6.99217224121094 -3.9503173828125 
6.95694732666016 10.47802734375 6.95694732666016 -4.6746826171875 
6.92172193527222 9.787353515625 6.92172193527222 -5.390625 
6.88649702072144 9.0377197265625 6.88649702072144 -6.4434814453125 
6.85127210617065 8.2459716796875 6.85127210617065 -7.6058349609375 
6.81604719161987 7.6900634765625 6.81604719161987 -8.35546875 
6.78082180023193 7.0499267578125 6.78082180023193 -8.7176513671875 
6.74559688568115 6.418212890625 6.74559688568115 -9.2567138671875 
6.71037197113037 5.7359619140625 6.71037197113037 -10.191650390625 
6.67514657974243 5.2642822265625 6.67514657974243 -11.1265869140625 
6.63992166519165 4.7757568359375 6.63992166519165 -11.89306640625 
6.60469675064087 4.177734375 6.60469675064087 -12.381591796875 
6.56947183609009 3.2933349609375 6.56947183609009 -13.1312255859375 
6.53424644470215 2.5184326171875 6.53424644470215 -13.8218994140625 
6.49902153015137 1.937255859375 6.49902153015137 -14.5462646484375 
6.46379661560059 1.38134765625 6.46379661560059 -15.2032470703125 
6.42857122421265 0.6822509765625 6.42857122421265 -15.9697265625 
6.39334630966187 -0.1600341796875 6.39334630966187 -16.7698974609375 
6.35812139511108 -0.8843994140625 6.35812139511108 -17.4100341796875 
6.3228964805603 -1.532958984375 6.3228964805603 -17.9996337890625 
6.28767108917236 -2.2657470703125 6.28767108917236 -18.59765625 
6.25244617462158 -2.8216552734375 6.25244617462158 -19.3388671875 
6.2172212600708 -3.6470947265625 6.2172212600708 -19.5494384765625 
6.18199586868286 -4.363037109375 6.18199586868286 -19.726318359375 
6.14677095413208 -4.9442138671875 6.14677095413208 -20.2738037109375 
6.1115460395813 -5.4495849609375 6.1115460395813 -20.7623291015625 
6.07632112503052 -5.7528076171875 6.07632112503052 -21.444580078125 
6.04109573364258 -6.4771728515625 6.04109573364258 -22.489013671875 
6.0058708190918 -7.361572265625 6.0058708190918 -23.2386474609375 
5.97064590454102 -7.98486328125 5.97064590454102 -23.836669921875 
5.93542051315308 -8.4228515625 5.93542051315308 -24.1904296875 
5.90019559860229 -8.9619140625 5.90019559860229 -24.274658203125 
5.86497068405151 -9.349365234375 5.86497068405151 -24.9400634765625 
5.82974576950073 -10.2506103515625 5.82974576950073 -25.5465087890625 
5.79452037811279 -11.28662109375 5.79452037811279 -25.992919921875 
5.75929546356201 -11.3624267578125 5.75929546356201 -26.5572509765625 
5.72407054901123 -11.7835693359375 5.72407054901123 -26.700439453125 
5.68884563446045 -12.280517578125 5.68884563446045 -26.902587890625 
5.65362024307251 -12.7943115234375 5.65362024307251 -27.25634765625 
5.61839532852173 -13.2744140625 5.61839532852173 -27.8038330078125 
5.58317041397095 -13.6787109375 5.58317041397095 -28.2586669921875 
5.54794502258301 -14.04931640625 5.54794502258301 -28.60400390625 
5.51272010803223 -14.7147216796875 5.51272010803223 -28.9156494140625 
5.47749519348145 -15.851806640625 5.47749519348145 -29.244140625 
5.44227027893066 -16.44140625 5.44227027893066 -29.6231689453125 
5.40704488754272 -16.660400390625 5.40704488754272 -30.1790771484375 
5.37181997299194 -17.0899658203125 5.37181997299194 -30.3980712890625 
5.33659505844116 -17.51953125 5.33659505844116 -30.440185546875 
5.30136966705322 -18.142822265625 5.30136966705322 -30.6339111328125 
5.26614475250244 -18.4376220703125 5.26614475250244 -30.9876708984375 
5.23091983795166 -18.7408447265625 5.23091983795166 -31.316162109375 
5.19569492340088 -18.7998046875 5.19569492340088 -31.8299560546875 
5.16046953201294 -18.884033203125 5.16046953201294 -32.1500244140625 
5.12524461746216 -19.524169921875 5.12524461746216 -32.225830078125 
5.09001970291138 -20.231689453125 5.09001970291138 -32.61328125 
5.05479431152344 -20.838134765625 5.05479431152344 -32.7564697265625 
5.01956939697266 -21.208740234375 5.01956939697266 -33.017578125 
4.98434448242188 -21.66357421875 4.98434448242188 -33.135498046875 
4.94911956787109 -21.9583740234375 4.94911956787109 -33.169189453125 
4.91389417648315 -22.5311279296875 4.91389417648315 -33.371337890625 
4.87866926193237 -23.061767578125 4.87866926193237 -33.4808349609375 
4.84344434738159 -23.5755615234375 4.84344434738159 -33.7166748046875 
4.80821895599365 -23.7945556640625 4.80821895599365 -33.6998291015625 
4.77299404144287 -23.9798583984375 4.77299404144287 -33.539794921875 
4.73776912689209 -24.1904296875 4.73776912689209 -33.6829833984375 
4.70254421234131 -24.2662353515625 4.70254421234131 -33.99462890625 
4.66731882095337 -24.5863037109375 4.66731882095337 -34.0704345703125 
4.63209390640259 -25.2769775390625 4.63209390640259 -33.92724609375 
4.59686899185181 -25.97607421875 4.59686899185181 -33.7587890625 
4.56164360046387 -26.161376953125 4.56164360046387 -33.8177490234375 
4.52641868591309 -26.4814453125 4.52641868591309 -33.9609375 
4.4911937713623 -26.767822265625 4.4911937713623 -34.146240234375 
4.45596885681152 -27.087890625 4.45596885681152 -34.314697265625 
4.42074346542358 -27.3826904296875 4.42074346542358 -34.348388671875 
4.3855185508728 -27.7869873046875 4.3855185508728 -34.3736572265625 
4.35029363632202 -27.913330078125 4.35029363632202 -34.1883544921875 
4.31506872177124 -27.86279296875 4.31506872177124 -34.3062744140625 
4.2798433303833 -27.8712158203125 4.2798433303833 -34.3905029296875 
4.24461841583252 -28.13232421875 4.24461841583252 -34.5421142578125 
4.20939350128174 -28.519775390625 4.20939350128174 -34.6263427734375 
4.1741681098938 -29.07568359375 4.1741681098938 -34.365234375 
4.13894319534302 -29.6484375 4.13894319534302 -34.2557373046875 
4.10371828079224 -30.0106201171875 4.10371828079224 -34.4073486328125 
4.06849336624146 -30.0106201171875 4.06849336624146 -34.7105712890625 
4.03326797485352 -30.322265625 4.03326797485352 -34.9464111328125 
3.99804306030273 -30.844482421875 3.99804306030273 -34.9295654296875 
3.96281790733337 -31.23193359375 3.96281790733337 -34.7947998046875 
3.92759299278259 -31.50146484375 3.92759299278259 -34.73583984375 
3.89236783981323 -31.7457275390625 3.89236783981323 -34.8116455078125 
3.85714292526245 -31.7794189453125 3.85714292526245 -35.0643310546875 
3.82191777229309 -31.9478759765625 3.82191777229309 -35.1064453125 
3.78669285774231 -31.8468017578125 3.78669285774231 -35.089599609375 
3.75146770477295 -32.461669921875 3.75146770477295 -34.9801025390625 
3.71624255180359 -32.865966796875 3.71624255180359 -34.9295654296875 
3.68101763725281 -33.000732421875 3.68101763725281 -35.00537109375 
3.64579248428345 -32.967041015625 3.64579248428345 -34.9801025390625 
3.61056756973267 -32.84912109375 3.61056756973267 -35.123291015625 
3.57534241676331 -32.933349609375 3.57534241676331 -35.2327880859375 
3.54011750221252 -33.4639892578125 3.54011750221252 -35.3675537109375 
3.50489234924316 -33.674560546875 3.50489234924316 -35.3338623046875 
3.46966743469238 -34.112548828125 3.46966743469238 -35.291748046875 
3.43444228172302 -34.3062744140625 3.43444228172302 -35.291748046875 
3.39921712875366 -34.5252685546875 3.39921712875366 -35.2833251953125 
3.36399221420288 -34.3905029296875 3.36399221420288 -35.27490234375 
3.32876706123352 -34.146240234375 3.32876706123352 -35.4349365234375 
3.29354214668274 -34.2978515625 3.29354214668274 -35.561279296875 
3.25831699371338 -34.5084228515625 3.25831699371338 -35.6033935546875 
3.2230920791626 -34.8284912109375 3.2230920791626 -35.6370849609375 
3.18786692619324 -34.8958740234375 3.18786692619324 -35.493896484375 
3.15264177322388 -34.820068359375 3.15264177322388 -35.4686279296875 
3.1174168586731 -34.8369140625 3.1174168586731 -35.4686279296875 
3.08219170570374 -34.8284912109375 3.08219170570374 -35.527587890625 
3.04696679115295 -35.1990966796875 3.04696679115295 -35.7213134765625 
3.01174163818359 -35.4686279296875 3.01174163818359 -35.830810546875 
2.97651672363281 -35.493896484375 2.97651672363281 -35.8560791015625 
2.94129157066345 -35.2664794921875 2.94129157066345 -35.7044677734375 
2.90606641769409 -34.9632568359375 2.90606641769409 -35.6876220703125 
2.87084150314331 -34.9801025390625 2.87084150314331 -35.7381591796875 
2.83561635017395 -35.2496337890625 2.83561635017395 -35.8560791015625 
2.80039143562317 -35.3170166015625 2.80039143562317 -35.9739990234375 
2.76516628265381 -35.4012451171875 2.76516628265381 -35.88134765625 
2.72994136810303 -35.27490234375 2.72994136810303 -35.7886962890625 
2.69471621513367 -35.4012451171875 2.69471621513367 -35.729736328125 
2.65949130058289 -35.662353515625 2.65949130058289 -35.7802734375 
2.62426614761353 -35.830810546875 2.62426614761353 -35.965576171875 
2.58904099464417 -35.74658203125 2.58904099464417 -35.965576171875 
2.55381608009338 -35.4517822265625 2.55381608009338 -35.931884765625 
2.51859092712402 -35.3338623046875 2.51859092712402 -35.9403076171875 
2.48336601257324 -35.392822265625 2.48336601257324 -36.01611328125 
2.44814085960388 -35.6033935546875 2.44814085960388 -36.1087646484375 
2.4129159450531 -35.696044921875 2.4129159450531 -36.0750732421875 
2.37769079208374 -35.3843994140625 2.37769079208374 -36.0413818359375 
2.34246563911438 -35.34228515625 2.34246563911438 -35.965576171875 
2.3072407245636 -35.4012451171875 2.3072407245636 -36.01611328125 
2.27201557159424 -35.8055419921875 2.27201557159424 -36.1929931640625 
2.23679065704346 -36.1929931640625 2.23679065704346 -36.2435302734375 
2.2015655040741 -36.0413818359375 2.2015655040741 -36.1171875 
2.16634058952332 -35.6876220703125 2.16634058952332 -36.0245361328125 
2.13111543655396 -35.5107421875 2.13111543655396 -36.0413818359375 
2.09589052200317 -35.763427734375 2.09589052200317 -36.2435302734375 
2.06066536903381 -35.9908447265625 2.06066536903381 -36.3446044921875 
2.02544021606445 -35.999267578125 2.02544021606445 -36.42041015625 
1.99021530151367 -35.6707763671875 1.99021530151367 -36.3446044921875 
1.9549902677536 -35.5191650390625 1.9549902677536 -36.28564453125 
1.91976511478424 -35.5697021484375 1.91976511478424 -36.4456787109375 
1.88454008102417 -35.7886962890625 1.88454008102417 -36.521484375 
1.8493150472641 -35.931884765625 1.8493150472641 -36.4456787109375 
1.81409001350403 -35.999267578125 1.81409001350403 -36.2435302734375 
1.77886497974396 -35.9571533203125 1.77886497974396 -36.1256103515625 
1.74363994598389 -36.0076904296875 1.74363994598389 -36.3446044921875 
1.70841491222382 -36.134033203125 1.70841491222382 -36.521484375 
1.67318987846375 -36.066650390625 1.67318987846375 -36.5972900390625 
1.63796472549438 -36.0413818359375 1.63796472549438 -36.55517578125 
1.60273969173431 -35.9066162109375 1.60273969173431 -36.3614501953125 
1.56751465797424 -35.9908447265625 1.56751465797424 -36.336181640625 
1.53228962421417 -36.1424560546875 1.53228962421417 -36.4625244140625 
1.4970645904541 -36.0245361328125 1.4970645904541 -36.62255859375 
1.46183955669403 -35.8223876953125 1.46183955669403 -36.5635986328125 
1.42661452293396 -35.696044921875 1.42661452293396 -36.35302734375 
1.39138948917389 -35.864501953125 1.39138948917389 -36.3277587890625 
1.35616433620453 -36.3951416015625 1.35616433620453 -36.3193359375 
1.32093930244446 -36.7152099609375 1.32093930244446 -36.3446044921875 
1.28571426868439 -36.5972900390625 1.28571426868439 -36.3446044921875 
1.25048923492432 -36.1424560546875 1.25048923492432 -36.3109130859375 
1.21526420116425 -35.8560791015625 1.21526420116425 -36.4625244140625 
1.18003916740417 -35.982421875 1.18003916740417 -36.6983642578125 
1.1448141336441 -36.134033203125 1.1448141336441 -36.9173583984375 
1.10958909988403 -36.369873046875 1.10958909988403 -36.605712890625 
1.07436394691467 -36.42041015625 1.07436394691467 -36.268798828125 
1.0391389131546 -36.251953125 1.0391389131546 -36.21826171875 
1.00391387939453 -36.08349609375 1.00391387939453 -36.4119873046875 
0.96868884563446 -35.9066162109375 0.96868884563446 -36.8331298828125 
0.93346381187439 -36.0582275390625 0.93346381187439 -36.8499755859375 
0.898238718509674 -36.35302734375 0.898238718509674 -36.521484375 
0.863013684749603 -36.6815185546875 0.863013684749603 -36.2266845703125 
0.827788650989532 -36.9173583984375 0.827788650989532 -36.1761474609375 
0.792563617229462 -36.65625 0.792563617229462 -36.5635986328125 
0.757338523864746 -36.3193359375 0.757338523864746 -36.89208984375 
0.722113490104675 -36.0750732421875 0.722113490104675 -36.92578125 
0.686888456344604 -35.999267578125 0.686888456344604 -36.7994384765625 
0.651663422584534 -36.1845703125 0.651663422584534 -36.538330078125 
0.616438329219818 -36.4119873046875 0.616438329219818 -36.504638671875 
0.581213295459747 -36.5467529296875 0.581213295459747 -36.4288330078125 
0.545988261699677 -36.3614501953125 0.545988261699677 -36.437255859375 
0.510763227939606 -36.167724609375 0.510763227939606 -36.470947265625 
0.475538164377213 -36.1593017578125 0.475538164377213 -36.572021484375 
0.440313100814819 -36.42041015625 0.440313100814819 -36.6309814453125 
0.405088067054749 -36.841552734375 0.405088067054749 -36.5972900390625 
0.369863003492355 -36.908935546875 0.369863003492355 -36.48779296875 
0.334637969732285 -36.7152099609375 0.334637969732285 -36.4625244140625 
0.299412906169891 -36.4288330078125 0.299412906169891 -36.4541015625 
0.264187872409821 -36.3277587890625 0.264187872409821 -36.706787109375 
0.228962823748589 -36.4288330078125 0.228962823748589 -36.9173583984375 
0.193737775087357 -36.4793701171875 0.193737775087357 -36.8162841796875 
0.158512726426125 -36.3614501953125 0.158512726426125 -36.5972900390625 
0.123287670314312 -36.3782958984375 0.123287670314312 -36.3109130859375 
0.08806262165308 -36.538330078125 0.08806262165308 -36.251953125 
0.052837572991848 -36.6646728515625 0.052837572991848 -36.3193359375 
0.017612524330616 -36.62255859375 0.017612524330616 -36.437255859375 
-0.017612524330616 -36.62255859375 -0.017612524330616 -36.48779296875 
-0.052837572991848 -36.6309814453125 -0.052837572991848 -36.470947265625 
-0.08806262165308 -36.7236328125 -0.08806262165308 -36.470947265625 
-0.123287670314312 -36.908935546875 -0.123287670314312 -36.4962158203125 
-0.158512726426125 -36.7657470703125 -0.158512726426125 -36.4541015625 
-0.193737775087357 -36.437255859375 -0.193737775087357 -36.403564453125 
-0.228962823748589 -36.3446044921875 -0.228962823748589 -36.2603759765625 
-0.264187872409821 -36.42041015625 -0.264187872409821 -36.4541015625 
-0.299412906169891 -36.62255859375 -0.299412906169891 -36.639404296875 
-0.334637969732285 -36.5972900390625 -0.334637969732285 -36.538330078125 
-0.369863003492355 -36.42041015625 -0.369863003492355 -36.3277587890625 
-0.405088067054749 -36.403564453125 -0.405088067054749 -35.931884765625 
-0.440313100814819 -36.4288330078125 -0.440313100814819 -35.9571533203125 
-0.475538164377213 -36.6815185546875 -0.475538164377213 -36.2772216796875 
-0.510763227939606 -36.8668212890625 -0.510763227939606 -36.6141357421875 
-0.545988261699677 -36.7489013671875 -0.545988261699677 -36.7320556640625 
-0.581213295459747 -36.5635986328125 -0.581213295459747 -36.42041015625 
-0.616438329219818 -36.4119873046875 -0.616438329219818 -36.1593017578125 
-0.651663422584534 -36.55517578125 -0.651663422584534 -36.15087890625 
-0.686888456344604 -36.65625 -0.686888456344604 -36.336181640625 
-0.722113490104675 -36.5635986328125 -0.722113490104675 -36.5635986328125 
-0.757338523864746 -36.4625244140625 -0.757338523864746 -36.48779296875 
-0.792563617229462 -36.3951416015625 -0.792563617229462 -36.4288330078125 
-0.827788650989532 -36.4625244140625 -0.827788650989532 -36.1929931640625 
-0.863013684749603 -36.639404296875 -0.863013684749603 -36.0582275390625 
-0.898238718509674 -36.639404296875 -0.898238718509674 -36.08349609375 
-0.93346381187439 -36.48779296875 -0.93346381187439 -36.066650390625 
-0.96868884563446 -36.369873046875 -0.96868884563446 -36.2266845703125 
-1.00391387939453 -36.6141357421875 -1.00391387939453 -36.28564453125 
-1.0391389131546 -36.791015625 -1.0391389131546 -36.3951416015625 
-1.07436394691467 -36.7320556640625 -1.07436394691467 -36.3614501953125 
-1.10958909988403 -36.5635986328125 -1.10958909988403 -36.1256103515625 
-1.1448141336441 -36.3782958984375 -1.1448141336441 -35.9739990234375 
-1.18003916740417 -36.3446044921875 -1.18003916740417 -35.9908447265625 
-1.21526420116425 -36.3614501953125 -1.21526420116425 -36.1929931640625 
-1.25048923492432 -36.470947265625 -1.25048923492432 -36.35302734375 
-1.28571426868439 -36.55517578125 -1.28571426868439 -36.268798828125 
-1.32093930244446 -36.48779296875 -1.32093930244446 -35.9571533203125 
-1.35616433620453 -36.3109130859375 -1.35616433620453 -35.6707763671875 
-1.39138948917389 -36.3277587890625 -1.39138948917389 -35.6707763671875 
-1.42661452293396 -36.504638671875 -1.42661452293396 -35.965576171875 
-1.46183955669403 -36.7994384765625 -1.46183955669403 -36.134033203125 
-1.4970645904541 -36.6983642578125 -1.4970645904541 -36.1929931640625 
-1.53228962421417 -36.437255859375 -1.53228962421417 -36.01611328125 
-1.56751465797424 -36.15087890625 -1.56751465797424 -35.81396484375 
-1.60273969173431 -36.2266845703125 -1.60273969173431 -35.8897705078125 
-1.63796472549438 -36.5804443359375 -1.63796472549438 -35.9739990234375 
-1.67318987846375 -36.9173583984375 -1.67318987846375 -36.0413818359375 
-1.70841491222382 -36.6309814453125 -1.70841491222382 -35.898193359375 
-1.74363994598389 -36.3277587890625 -1.74363994598389 -35.74658203125 
-1.77886497974396 -36.134033203125 -1.77886497974396 -35.7381591796875 
-1.81409001350403 -36.1424560546875 -1.81409001350403 -35.6370849609375 
-1.8493150472641 -36.2940673828125 -1.8493150472641 -35.578125 
-1.88454008102417 -36.521484375 -1.88454008102417 -35.61181640625 
-1.91976511478424 -36.6309814453125 -1.91976511478424 -35.7213134765625 
-1.9549902677536 -36.55517578125 -1.9549902677536 -35.81396484375 
-1.99021530151367 -36.3109130859375 -1.99021530151367 -35.8729248046875 
-2.02544021606445 -36.01611328125 -2.02544021606445 -35.696044921875 
-2.06066536903381 -36.01611328125 -2.06066536903381 -35.5023193359375 
-2.09589052200317 -36.2435302734375 -2.09589052200317 -35.4517822265625 
-2.13111543655396 -36.6309814453125 -2.13111543655396 -35.54443359375 
-2.16634058952332 -36.706787109375 -2.16634058952332 -35.67919921875 
-2.2015655040741 -36.1929931640625 -2.2015655040741 -35.67919921875 
-2.23679065704346 -35.7802734375 -2.23679065704346 -35.4517822265625 
-2.27201557159424 -35.7213134765625 -2.27201557159424 -35.2664794921875 
-2.3072407245636 -36.1171875 -2.3072407245636 -35.190673828125 
-2.34246563911438 -36.639404296875 -2.34246563911438 -35.325439453125 
-2.37769079208374 -36.5888671875 -2.37769079208374 -35.493896484375 
-2.4129159450531 -36.201416015625 -2.4129159450531 -35.40966796875 
-2.44814085960388 -35.8055419921875 -2.44814085960388 -35.2159423828125 
-2.48336601257324 -35.8055419921875 -2.48336601257324 -35.1485595703125 
-2.51859092712402 -36.1929931640625 -2.51859092712402 -35.0306396484375 
-2.55381608009338 -36.4288330078125 -2.55381608009338 -35.1485595703125 
-2.58904099464417 -36.2098388671875 -2.58904099464417 -35.20751953125 
-2.62426614761353 -35.797119140625 -2.62426614761353 -35.1654052734375 
-2.65949130058289 -35.5865478515625 -2.65949130058289 -35.0980224609375 
-2.69471621513367 -35.8055419921875 -2.69471621513367 -35.0306396484375 
-2.72994136810303 -35.898193359375 -2.72994136810303 -35.0390625 
-2.76516628265381 -35.94873046875 -2.76516628265381 -35.0474853515625 
-2.80039143562317 -35.81396484375 -2.80039143562317 -34.9632568359375 
-2.83561635017395 -35.6707763671875 -2.83561635017395 -35.0137939453125 
-2.87084150314331 -35.8223876953125 -2.87084150314331 -35.00537109375 
-2.90606641769409 -35.8223876953125 -2.90606641769409 -35.0137939453125 
-2.94129157066345 -35.7550048828125 -2.94129157066345 -34.8284912109375 
-2.97651672363281 -35.67919921875 -2.97651672363281 -34.718994140625 
-3.01174163818359 -35.628662109375 -3.01174163818359 -34.7442626953125 
-3.04696679115295 -35.797119140625 -3.04696679115295 -34.634765625 
-3.08219170570374 -35.6539306640625 -3.08219170570374 -34.6937255859375 
-3.1174168586731 -35.493896484375 -3.1174168586731 -34.651611328125 
-3.15264177322388 -35.3507080078125 -3.15264177322388 -34.4915771484375 
-3.18786692619324 -35.3675537109375 -3.18786692619324 -34.4747314453125 
-3.2230920791626 -35.527587890625 -3.2230920791626 -34.3905029296875 
-3.25831699371338 -35.628662109375 -3.25831699371338 -34.5421142578125 
-3.29354214668274 -35.5697021484375 -3.29354214668274 -34.4410400390625 
-3.32876706123352 -35.2833251953125 -3.32876706123352 -33.9356689453125 
-3.36399221420288 -35.2159423828125 -3.36399221420288 -33.506103515625 
-3.39921712875366 -35.3675537109375 -3.39921712875366 -33.472412109375 
-3.43444228172302 -35.493896484375 -3.43444228172302 -33.405029296875 
-3.46966743469238 -35.443359375 -3.46966743469238 -33.2281494140625 
-3.50489234924316 -35.173828125 -3.50489234924316 -32.98388671875 
-3.54011750221252 -35.0390625 -3.54011750221252 -32.8154296875 
-3.57534241676331 -35.0980224609375 -3.57534241676331 -32.495361328125 
-3.61056756973267 -35.14013671875 -3.61056756973267 -32.0826416015625 
-3.64579248428345 -35.1654052734375 -3.64579248428345 -31.956298828125 
-3.68101763725281 -35.0980224609375 -3.68101763725281 -31.8046875 
-3.71624255180359 -34.9464111328125 -3.71624255180359 -31.939453125 
-3.75146770477295 -35.1654052734375 -3.75146770477295 -31.6951904296875 
-3.78669285774231 -35.20751953125 -3.78669285774231 -31.3330078125 
-3.82191777229309 -35.27490234375 -3.82191777229309 -30.8697509765625 
-3.85714292526245 -35.07275390625 -3.85714292526245 -30.7012939453125 
-3.89236783981323 -34.8369140625 -3.89236783981323 -30.2548828125 
-3.92759299278259 -34.76953125 -3.92759299278259 -29.9769287109375 
-3.96281790733337 -34.786376953125 -3.96281790733337 -30.0611572265625 
-3.99804306030273 -34.904296875 -3.99804306030273 -29.6905517578125 
-4.03326797485352 -34.8790283203125 -4.03326797485352 -29.3199462890625 
-4.06849336624146 -34.718994140625 -4.06849336624146 -29.109375 
-4.10371828079224 -34.6094970703125 -4.10371828079224 -29.0841064453125 
-4.13894319534302 -34.53369140625 -4.13894319534302 -28.6376953125 
-4.1741681098938 -34.6600341796875 -4.1741681098938 -28.5450439453125 
-4.20939350128174 -34.718994140625 -4.20939350128174 -28.2418212890625 
-4.24461841583252 -34.8116455078125 -4.24461841583252 -27.7364501953125 
-4.2798433303833 -34.820068359375 -4.2798433303833 -27.45849609375 
-4.31506872177124 -34.718994140625 -4.31506872177124 -27.357421875 
-4.35029363632202 -34.46630859375 -4.35029363632202 -26.969970703125 
-4.3855185508728 -34.179931640625 -4.3855185508728 -26.6162109375 
-4.42074346542358 -33.977783203125 -4.42074346542358 -26.430908203125 
-4.45596885681152 -34.045166015625 -4.45596885681152 -25.9423828125 
-4.4911937713623 -34.19677734375 -4.4911937713623 -25.4959716796875 
-4.52641868591309 -34.4410400390625 -4.52641868591309 -25.2432861328125 
-4.56164360046387 -34.4073486328125 -4.56164360046387 -24.8558349609375 
-4.59686899185181 -33.9609375 -4.59686899185181 -24.8052978515625 
-4.63209390640259 -33.6661376953125 -4.63209390640259 -24.577880859375 
-4.66731882095337 -33.6661376953125 -4.66731882095337 -23.98828125 
-4.70254421234131 -34.1378173828125 -4.70254421234131 -23.6260986328125 
-4.73776912689209 -34.4747314453125 -4.73776912689209 -23.095458984375 
-4.77299404144287 -34.4073486328125 -4.77299404144287 -22.859619140625 
-4.80821895599365 -33.944091796875 -4.80821895599365 -22.657470703125 
-4.84344434738159 -33.371337890625 -4.84344434738159 -22.3626708984375 
-4.87866926193237 -33.15234375 -4.87866926193237 -22.0089111328125 
-4.91389417648315 -33.2197265625 -4.91389417648315 -21.6214599609375 
-4.94911956787109 -33.539794921875 -4.94911956787109 -20.8128662109375 
-4.98434448242188 -33.674560546875 -4.98434448242188 -20.400146484375 
-5.01956939697266 -33.3966064453125 -5.01956939697266 -20.1558837890625 
-5.05479431152344 -33.0596923828125 -5.05479431152344 -19.9453125 
-5.09001970291138 -32.5374755859375 -5.09001970291138 -19.3809814453125 
-5.12524461746216 -32.360595703125 -5.12524461746216 -19.0609130859375 
-5.16046953201294 -32.37744140625 -5.16046953201294 -18.816650390625 
-5.19569492340088 -32.293212890625 -5.19569492340088 -18.5302734375 
-5.23091983795166 -32.0994873046875 -5.23091983795166 -18.1175537109375 
-5.26614475250244 -31.43408203125 -5.26614475250244 -17.6290283203125 
-5.30136966705322 -30.9539794921875 -5.30136966705322 -17.28369140625 
-5.33659505844116 -30.2548828125 -5.33659505844116 -16.694091796875 
-5.37181997299194 -29.9432373046875 -5.37181997299194 -16.323486328125 
-5.40704488754272 -29.901123046875 -5.40704488754272 -15.73388671875 
-5.44227027893066 -29.867431640625 -5.44227027893066 -15.09375 
-5.47749519348145 -29.34521484375 -5.47749519348145 -14.841064453125 
-5.51272010803223 -28.9156494140625 -5.51272010803223 -14.2430419921875 
-5.54794502258301 -28.3428955078125 -5.54794502258301 -13.560791015625 
-5.58317041397095 -27.86279296875 -5.58317041397095 -13.0469970703125 
-5.61839532852173 -27.778564453125 -5.61839532852173 -12.3057861328125 
-5.65362024307251 -27.6522216796875 -5.65362024307251 -11.7667236328125 
-5.68884563446045 -27.306884765625 -5.68884563446045 -11.6319580078125 
-5.72407054901123 -26.565673828125 -5.72407054901123 -11.3792724609375 
-5.75929546356201 -25.790771484375 -5.75929546356201 -10.8486328125 
-5.79452037811279 -25.10009765625 -5.79452037811279 -10.00634765625 
-5.82974576950073 -25.10009765625 -5.82974576950073 -9.0966796875 
-5.86497068405151 -24.8642578125 -5.86497068405151 -8.5155029296875 
-5.90019559860229 -24.35888671875 -5.90019559860229 -8.38916015625 
-5.93542051315308 -23.870361328125 -5.93542051315308 -8.32177734375 
-5.97064590454102 -23.3902587890625 -5.97064590454102 -7.9259033203125 
-6.0058708190918 -22.893310546875 -6.0058708190918 -7.10888671875 
-6.04109573364258 -22.5479736328125 -6.04109573364258 -6.2581787109375 
-6.07632112503052 -22.3289794921875 -6.07632112503052 -5.76123046875 
-6.1115460395813 -22.0426025390625 -6.1115460395813 -5.5675048828125 
-6.14677095413208 -21.4866943359375 -6.14677095413208 -5.0958251953125 
-6.18199586868286 -20.838134765625 -6.18199586868286 -4.3714599609375 
-6.2172212600708 -19.9368896484375 -6.2172212600708 -3.33544921875 
-6.25244617462158 -19.3641357421875 -6.25244617462158 -2.7037353515625 
-6.28767108917236 -19.153564453125 -6.28767108917236 -2.4678955078125 
-6.3228964805603 -19.254638671875 -6.3228964805603 -2.1309814453125 
-6.35812139511108 -18.6903076171875 -6.35812139511108 -1.65087890625 
-6.39334630966187 -17.9490966796875 -6.39334630966187 -1.1539306640625 
-6.42857122421265 -17.266845703125 -6.42857122421265 -0.26953125 
-6.46379661560059 -16.7109375 -6.46379661560059 0.3369140625 
-6.49902153015137 -16.020263671875 -6.49902153015137 1.212890625 
-6.53424644470215 -15.2874755859375 -6.53424644470215 2.004638671875 
-6.56947183609009 -14.739990234375 -6.56947183609009 2.6953125 
-6.60469675064087 -14.1251220703125 -6.60469675064087 3.082763671875 
-6.63992166519165 -13.341796875 -6.63992166519165 3.588134765625 
-6.67514657974243 -12.718505859375 -6.67514657974243 4.160888671875 
-6.71037197113037 -12.1878662109375 -6.71037197113037 4.8768310546875 
-6.74559688568115 -11.4466552734375 -6.74559688568115 5.7696533203125 
-6.78082180023193 -10.6549072265625 -6.78082180023193 6.43505859375 
-6.81604719161987 -9.989501953125 -6.81604719161987 6.7972412109375 
-6.85127210617065 -9.029296875 -6.85127210617065 7.412109375 
-6.88649702072144 -7.866943359375 -6.88649702072144 8.2459716796875 
-6.92172193527222 -7.2352294921875 -6.92172193527222 9.3072509765625 
-6.95694732666016 -6.687744140625 -6.95694732666016 10.4527587890625 
-6.99217224121094 -6.0728759765625 -6.99217224121094 11.202392578125 
-7.02739715576172 -5.3822021484375 -7.02739715576172 11.724609375 
-7.06262254714966 -4.4893798828125 -7.06262254714966 12.0025634765625 
-7.09784746170044 -3.6470947265625 -7.09784746170044 12.7100830078125 
-7.13307237625122 -2.96484375 -7.13307237625122 13.5018310546875 
-7.168297290802 -2.543701171875 -7.168297290802 14.2767333984375 
-7.20352268218994 -1.869873046875 -7.20352268218994 14.7989501953125 
-7.23874759674072 -0.90966796875 -7.23874759674072 15.5401611328125 
-7.2739725112915 0 -7.2739725112915 16.3824462890625 
-7.30919742584229 1.094970703125 -7.30919742584229 17.367919921875 
-7.34442281723022 1.88671875 -7.34442281723022 18.328125 
-7.37964773178101 2.577392578125 -7.37964773178101 18.547119140625 
-7.41487264633179 3.554443359375 -7.41487264633179 19.187255859375 
-7.45009803771973 4.4219970703125 -7.45009803771973 20.04638671875 
-7.48532295227051 5.4580078125 -7.48532295227051 20.9476318359375 
-7.52054786682129 6.384521484375 -7.52054786682129 21.7899169921875 
-7.55577278137207 7.24365234375 -7.55577278137207 22.505859375 
-7.59099817276001 8.2291259765625 -7.59099817276001 22.9354248046875 
-7.62622308731079 8.877685546875 -7.62622308731079 23.533447265625 
-7.66144800186157 9.7620849609375 -7.66144800186157 24.3251953125 
-7.69667339324951 10.68017578125 -7.69667339324951 24.8221435546875 
-7.73189830780029 11.202392578125 -7.73189830780029 25.319091796875 
-7.76712322235107 12.112060546875 -7.76712322235107 26.0687255859375 
-7.80234813690186 13.0469970703125 -7.80234813690186 27.0205078125 
-7.83757352828979 14.2598876953125 -7.83757352828979 27.8880615234375 
-7.87279844284058 15.211669921875 -7.87279844284058 28.8314208984375 
-7.90802335739136 15.952880859375 -7.90802335739136 29.5726318359375 
-7.9432487487793 16.7025146484375 -7.9432487487793 30.035888671875 
-7.97847366333008 17.62060546875 -7.97847366333008 30.9539794921875 
-8.01369857788086 18.63134765625 -8.01369857788086 31.8636474609375 
-8.04892349243164 19.894775390625 -8.04892349243164 32.7901611328125 
-8.08414840698242 20.9476318359375 -8.08414840698242 33.337646484375 
-8.1193733215332 21.7646484375 -8.1193733215332 34.1209716796875 
-8.1545991897583 22.3626708984375 -8.1545991897583 35.1990966796875 
-8.18982410430908 23.297607421875 -8.18982410430908 36.369873046875 
-8.22504901885986 24.4599609375 -8.22504901885986 37.5406494140625 
-8.26027393341064 25.7823486328125 -8.26027393341064 38.408203125 
-8.29549884796143 26.7593994140625 -8.29549884796143 39.1241455078125 
-8.33072376251221 27.59326171875 -8.33072376251221 39.7979736328125 
-8.36594867706299 28.53662109375 -8.36594867706299 40.4970703125 
-8.40117454528809 29.7579345703125 -8.40117454528809 41.5162353515625 
-8.43639945983887 31.114013671875 -8.43639945983887 42.198486328125 
-8.47162437438965 32.2510986328125 -8.47162437438965 42.85546875 
-8.50684928894043 33.05126953125 -8.50684928894043 43.8240966796875 
-8.54207420349121 33.99462890625 -8.54207420349121 44.607421875 
-8.57729911804199 35.224365234375 -8.57729911804199 45.3402099609375 
-8.61252403259277 36.3782958984375 -8.61252403259277 46.2919921875 
-8.64774990081787 37.414306640625 -8.64774990081787 46.99951171875 
-8.68297481536865 38.138671875 -8.68297481536865 47.8333740234375 
-8.71819972991943 38.9051513671875 -8.71819972991943 48.8104248046875 
-8.75342464447021 39.78955078125 -8.75342464447021 49.82958984375 
-8.788649559021 40.985595703125 -8.788649559021 50.8487548828125 
-8.82387447357178 42.08056640625 -8.82387447357178 51.8173828125 
-8.85909938812256 43.15869140625 -8.85909938812256 52.7186279296875 
-8.89432525634766 44.152587890625 -8.89432525634766 53.5440673828125 
-8.92955017089844 45.230712890625 -8.92955017089844 54.4453125 
-8.96477508544922 46.510986328125 -8.96477508544922 55.4981689453125 
-9 47.70703125 -9 56.2562255859375 
