WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 6
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 38.5009

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 58.52197265625 9 50.6466064453125 
8.96477508544922 57.64599609375 8.96477508544922 49.442138671875 
8.92955017089844 56.7784423828125 8.92955017089844 48.4482421875 
8.89432525634766 55.742431640625 8.89432525634766 47.3953857421875 
8.85909938812256 54.799072265625 8.85909938812256 46.4014892578125 
8.82387447357178 53.9652099609375 8.82387447357178 45.4918212890625 
8.788649559021 53.1397705078125 8.788649559021 44.422119140625 
8.75342464447021 52.2469482421875 8.75342464447021 43.377685546875 
8.71819972991943 51.4046630859375 8.71819972991943 42.451171875 
8.68297481536865 50.520263671875 8.68297481536865 41.40673828125 
8.64774990081787 49.6527099609375 8.64774990081787 40.3538818359375 
8.61252403259277 48.8104248046875 8.61252403259277 39.1746826171875 
8.57729911804199 48.195556640625 8.57729911804199 37.8944091796875 
8.54207420349121 47.2606201171875 8.54207420349121 36.791015625 
8.50684928894043 46.0814208984375 8.50684928894043 35.67919921875 
8.47162437438965 45.0875244140625 8.47162437438965 34.584228515625 
8.43639945983887 44.0767822265625 8.43639945983887 33.6492919921875 
8.40117454528809 43.310302734375 8.40117454528809 32.64697265625 
8.36594867706299 42.6617431640625 8.36594867706299 31.9310302734375 
8.33072376251221 41.693115234375 8.33072376251221 31.0634765625 
8.29549884796143 40.5728759765625 8.29549884796143 29.9432373046875 
8.26027393341064 39.469482421875 8.26027393341064 28.654541015625 
8.22504901885986 38.7198486328125 8.22504901885986 27.340576171875 
8.18982410430908 38.138671875 8.18982410430908 26.3719482421875 
8.1545991897583 37.3385009765625 8.1545991897583 25.5633544921875 
8.1193733215332 36.5299072265625 8.1193733215332 24.62841796875 
8.08414840698242 35.54443359375 8.08414840698242 23.5587158203125 
8.04892349243164 34.6768798828125 8.04892349243164 22.2279052734375 
8.01369857788086 34.011474609375 8.01369857788086 20.9307861328125 
7.97847366333008 33.5145263671875 7.97847366333008 20.0885009765625 
7.9432487487793 32.9080810546875 7.9432487487793 19.17041015625 
7.90802335739136 32.0068359375 7.90802335739136 18.2523193359375 
7.87279844284058 30.82763671875 7.87279844284058 17.4521484375 
7.83757352828979 29.9432373046875 7.83757352828979 16.5087890625 
7.80234813690186 29.2020263671875 7.80234813690186 15.548583984375 
7.76712322235107 28.5703125 7.76712322235107 14.8157958984375 
7.73189830780029 27.845947265625 7.73189830780029 14.0072021484375 
7.69667339324951 26.969970703125 7.69667339324951 12.83642578125 
7.66144800186157 25.824462890625 7.66144800186157 11.775146484375 
7.62622308731079 25.1337890625 7.62622308731079 10.9749755859375 
7.59099817276001 24.3504638671875 7.59099817276001 10.5791015625 
7.55577278137207 23.55029296875 7.55577278137207 9.7705078125 
7.52054786682129 22.6827392578125 7.52054786682129 8.843994140625 
7.48532295227051 21.882568359375 7.48532295227051 7.7069091796875 
7.45009803771973 20.9981689453125 7.45009803771973 6.4940185546875 
7.41487264633179 20.467529296875 7.41487264633179 5.5506591796875 
7.37964773178101 19.7431640625 7.37964773178101 4.8262939453125 
7.34442281723022 19.018798828125 7.34442281723022 3.8155517578125 
7.30919742584229 18.29443359375 7.30919742584229 2.712158203125 
7.2739725112915 17.738525390625 7.2739725112915 1.970947265625 
7.23874759674072 17.14892578125 7.23874759674072 1.3223876953125 
7.20352268218994 16.5003662109375 7.20352268218994 0.673828125 
7.168297290802 15.4559326171875 7.168297290802 -0.151611328125 
7.13307237625122 14.335693359375 7.13307237625122 -0.9349365234375 
7.09784746170044 13.6029052734375 7.09784746170044 -1.8782958984375 
7.06262254714966 13.089111328125 7.06262254714966 -2.79638671875 
7.02739715576172 12.4658203125 7.02739715576172 -4.00927734375 
6.99217224121094 11.640380859375 6.99217224121094 -5.1126708984375 
6.95694732666016 10.9833984375 6.95694732666016 -6.2413330078125 
6.92172193527222 10.663330078125 6.92172193527222 -6.73828125 
6.88649702072144 10.14111328125 6.88649702072144 -6.8646240234375 
6.85127210617065 9.214599609375 6.85127210617065 -7.4542236328125 
6.81604719161987 8.3975830078125 6.81604719161987 -8.4481201171875 
6.78082180023193 7.4373779296875 6.78082180023193 -9.3662109375 
6.74559688568115 6.552978515625 6.74559688568115 -9.8126220703125 
6.71037197113037 6.081298828125 6.71037197113037 -10.376953125 
6.67514657974243 5.4495849609375 6.67514657974243 -11.0423583984375 
6.63992166519165 4.6578369140625 6.63992166519165 -12.010986328125 
6.60469675064087 3.790283203125 6.60469675064087 -13.392333984375 
6.56947183609009 3.3438720703125 6.56947183609009 -14.3272705078125 
6.53424644470215 2.8721923828125 6.53424644470215 -14.874755859375 
6.49902153015137 1.8782958984375 6.49902153015137 -15.53173828125 
6.46379661560059 1.0865478515625 6.46379661560059 -16.00341796875 
6.42857122421265 0.23583984375 6.42857122421265 -16.626708984375 
6.39334630966187 -0.117919921875 6.39334630966187 -16.7025146484375 
6.35812139511108 -0.5137939453125 6.35812139511108 -17.115234375 
6.3228964805603 -1.2044677734375 6.3228964805603 -17.9912109375 
6.28767108917236 -2.3583984375 6.28767108917236 -18.749267578125 
6.25244617462158 -3.099609375 6.25244617462158 -19.2967529296875 
6.2172212600708 -3.5965576171875 6.2172212600708 -19.84423828125 
6.18199586868286 -3.6302490234375 6.18199586868286 -20.1895751953125 
6.14677095413208 -3.992431640625 6.14677095413208 -20.5517578125 
6.1115460395813 -4.8936767578125 6.1115460395813 -21.0655517578125 
6.07632112503052 -5.980224609375 6.07632112503052 -21.714111328125 
6.04109573364258 -6.5277099609375 6.04109573364258 -22.4805908203125 
6.0058708190918 -6.856201171875 6.0058708190918 -22.825927734375 
5.97064590454102 -7.10888671875 5.97064590454102 -23.2218017578125 
5.93542051315308 -7.866943359375 5.93542051315308 -23.769287109375 
5.90019559860229 -8.507080078125 5.90019559860229 -24.4346923828125 
5.86497068405151 -9.0377197265625 5.86497068405151 -24.780029296875 
5.82974576950073 -9.5767822265625 5.82974576950073 -25.10009765625 
5.79452037811279 -10.191650390625 5.79452037811279 -25.723388671875 
5.75929546356201 -10.5791015625 5.75929546356201 -26.060302734375 
5.72407054901123 -11.3624267578125 5.72407054901123 -26.279296875 
5.68884563446045 -11.909912109375 5.68884563446045 -26.767822265625 
5.65362024307251 -12.448974609375 5.65362024307251 -27.407958984375 
5.61839532852173 -12.6595458984375 5.61839532852173 -27.980712890625 
5.58317041397095 -13.37548828125 5.58317041397095 -28.5281982421875 
5.54794502258301 -14.11669921875 5.54794502258301 -28.80615234375 
5.51272010803223 -14.3441162109375 5.51272010803223 -29.328369140625 
5.47749519348145 -14.5462646484375 5.47749519348145 -29.2694091796875 
5.44227027893066 -14.7315673828125 5.44227027893066 -29.698974609375 
5.40704488754272 -15.26220703125 5.40704488754272 -30.1959228515625 
5.37181997299194 -16.13818359375 5.37181997299194 -30.76025390625 
5.33659505844116 -16.9130859375 5.33659505844116 -31.0382080078125 
5.30136966705322 -17.08154296875 5.30136966705322 -31.0718994140625 
5.26614475250244 -17.4437255859375 5.26614475250244 -31.400390625 
5.23091983795166 -17.7806396484375 5.23091983795166 -31.6025390625 
5.19569492340088 -18.3197021484375 5.19569492340088 -31.888916015625 
5.16046953201294 -18.8671875 5.16046953201294 -32.24267578125 
5.12524461746216 -19.5662841796875 5.12524461746216 -32.2763671875 
5.09001970291138 -19.9368896484375 5.09001970291138 -32.478515625 
5.05479431152344 -20.2401123046875 5.05479431152344 -32.748046875 
5.01956939697266 -20.703369140625 5.01956939697266 -33.000732421875 
4.98434448242188 -21.3182373046875 4.98434448242188 -33.169189453125 
4.94911956787109 -21.73095703125 4.94911956787109 -33.2281494140625 
4.91389417648315 -22.20263671875 4.91389417648315 -33.3292236328125 
4.87866926193237 -22.590087890625 4.87866926193237 -33.506103515625 
4.84344434738159 -22.6490478515625 4.84344434738159 -33.7166748046875 
4.80821895599365 -23.061767578125 4.80821895599365 -33.9019775390625 
4.77299404144287 -23.6766357421875 4.77299404144287 -33.809326171875 
4.73776912689209 -24.0472412109375 4.73776912689209 -33.6661376953125 
4.70254421234131 -24.49365234375 4.70254421234131 -33.59033203125 
4.66731882095337 -24.712646484375 4.66731882095337 -33.826171875 
4.63209390640259 -24.9569091796875 4.63209390640259 -33.944091796875 
4.59686899185181 -25.285400390625 4.59686899185181 -33.9609375 
4.56164360046387 -25.656005859375 4.56164360046387 -33.9525146484375 
4.52641868591309 -26.0013427734375 4.52641868591309 -33.876708984375 
4.4911937713623 -26.599365234375 4.4911937713623 -34.0872802734375 
4.45596885681152 -26.548828125 4.45596885681152 -34.365234375 
4.42074346542358 -26.5067138671875 4.42074346542358 -34.3568115234375 
4.3855185508728 -27.0626220703125 4.3855185508728 -34.314697265625 
4.35029363632202 -27.59326171875 4.35029363632202 -34.247314453125 
4.31506872177124 -27.9217529296875 4.31506872177124 -34.39892578125 
4.2798433303833 -28.3428955078125 4.2798433303833 -34.53369140625 
4.24461841583252 -28.4776611328125 4.24461841583252 -34.5589599609375 
4.20939350128174 -28.5703125 4.20939350128174 -34.6094970703125 
4.1741681098938 -29.0504150390625 4.1741681098938 -34.5673828125 
4.13894319534302 -29.5726318359375 4.13894319534302 -34.584228515625 
4.10371828079224 -29.8590087890625 4.10371828079224 -34.7442626953125 
4.06849336624146 -29.9853515625 4.06849336624146 -34.73583984375 
4.03326797485352 -30.2969970703125 4.03326797485352 -34.786376953125 
3.99804306030273 -30.238037109375 3.99804306030273 -34.80322265625 
3.96281790733337 -30.4317626953125 3.96281790733337 -34.9295654296875 
3.92759299278259 -30.89501953125 3.92759299278259 -35.0390625 
3.89236783981323 -31.1982421875 3.89236783981323 -35.0811767578125 
3.85714292526245 -31.5098876953125 3.85714292526245 -35.1148681640625 
3.82191777229309 -31.484619140625 3.82191777229309 -34.9632568359375 
3.78669285774231 -31.585693359375 3.78669285774231 -34.954833984375 
3.75146770477295 -31.8804931640625 3.75146770477295 -35.055908203125 
3.71624255180359 -32.1500244140625 3.71624255180359 -35.14013671875 
3.68101763725281 -32.7227783203125 3.68101763725281 -35.291748046875 
3.64579248428345 -33.135498046875 3.64579248428345 -35.2159423828125 
3.61056756973267 -33.2113037109375 3.61056756973267 -35.123291015625 
3.57534241676331 -33.25341796875 3.57534241676331 -35.0980224609375 
3.54011750221252 -33.1944580078125 3.54011750221252 -35.190673828125 
3.50489234924316 -33.101806640625 3.50489234924316 -35.3843994140625 
3.46966743469238 -33.4892578125 3.46966743469238 -35.3675537109375 
3.43444228172302 -34.1378173828125 3.43444228172302 -35.3170166015625 
3.39921712875366 -34.281005859375 3.39921712875366 -35.3170166015625 
3.36399221420288 -34.2052001953125 3.36399221420288 -35.3843994140625 
3.32876706123352 -34.1041259765625 3.32876706123352 -35.47705078125 
3.29354214668274 -34.2557373046875 3.29354214668274 -35.4180908203125 
3.25831699371338 -34.4326171875 3.25831699371338 -35.3759765625 
3.2230920791626 -34.9127197265625 3.2230920791626 -35.359130859375 
3.18786692619324 -35.0137939453125 3.18786692619324 -35.561279296875 
3.15264177322388 -34.7274169921875 3.15264177322388 -35.74658203125 
3.1174168586731 -34.3905029296875 3.1174168586731 -35.6539306640625 
3.08219170570374 -34.415771484375 3.08219170570374 -35.5107421875 
3.04696679115295 -34.752685546875 3.04696679115295 -35.4349365234375 
3.01174163818359 -35.14013671875 3.01174163818359 -35.6033935546875 
2.97651672363281 -35.30859375 2.97651672363281 -35.898193359375 
2.94129157066345 -35.0643310546875 2.94129157066345 -35.8729248046875 
2.90606641769409 -34.7442626953125 2.90606641769409 -35.7044677734375 
2.87084150314331 -34.7105712890625 2.87084150314331 -35.6202392578125 
2.83561635017395 -34.7779541015625 2.83561635017395 -35.67919921875 
2.80039143562317 -35.0980224609375 2.80039143562317 -35.9066162109375 
2.76516628265381 -35.460205078125 2.76516628265381 -35.898193359375 
2.72994136810303 -35.359130859375 2.72994136810303 -35.8729248046875 
2.69471621513367 -35.123291015625 2.69471621513367 -35.81396484375 
2.65949130058289 -34.9464111328125 2.65949130058289 -35.8055419921875 
2.62426614761353 -34.93798828125 2.62426614761353 -36.01611328125 
2.58904099464417 -35.2664794921875 2.58904099464417 -36.066650390625 
2.55381608009338 -35.628662109375 2.55381608009338 -36.0413818359375 
2.51859092712402 -35.8223876953125 2.51859092712402 -35.8560791015625 
2.48336601257324 -35.5865478515625 2.48336601257324 -35.81396484375 
2.44814085960388 -35.20751953125 2.44814085960388 -36.032958984375 
2.4129159450531 -35.14013671875 2.4129159450531 -36.1593017578125 
2.37769079208374 -35.2833251953125 2.37769079208374 -36.1845703125 
2.34246563911438 -35.7044677734375 2.34246563911438 -35.999267578125 
2.3072407245636 -35.81396484375 2.3072407245636 -35.84765625 
2.27201557159424 -35.6202392578125 2.27201557159424 -36.0582275390625 
2.23679065704346 -35.27490234375 2.23679065704346 -36.35302734375 
2.2015655040741 -35.1485595703125 2.2015655040741 -36.437255859375 
2.16634058952332 -35.443359375 2.16634058952332 -36.3109130859375 
2.13111543655396 -35.8560791015625 2.13111543655396 -36.0245361328125 
2.09589052200317 -36.0076904296875 2.09589052200317 -36.1256103515625 
2.06066536903381 -35.7213134765625 2.06066536903381 -36.4288330078125 
2.02544021606445 -35.3759765625 2.02544021606445 -36.65625 
1.99021530151367 -35.5191650390625 1.99021530151367 -36.4456787109375 
1.9549902677536 -35.662353515625 1.9549902677536 -36.032958984375 
1.91976511478424 -35.864501953125 1.91976511478424 -35.9908447265625 
1.88454008102417 -35.9234619140625 1.88454008102417 -36.167724609375 
1.8493150472641 -35.6202392578125 1.8493150472641 -36.521484375 
1.81409001350403 -35.5360107421875 1.81409001350403 -36.605712890625 
1.77886497974396 -35.5528564453125 1.77886497974396 -36.4541015625 
1.74363994598389 -35.662353515625 1.74363994598389 -36.4288330078125 
1.70841491222382 -35.8223876953125 1.70841491222382 -36.470947265625 
1.67318987846375 -35.84765625 1.67318987846375 -36.5467529296875 
1.63796472549438 -36.0076904296875 1.63796472549438 -36.504638671875 
1.60273969173431 -36.0413818359375 1.60273969173431 -36.2603759765625 
1.56751465797424 -35.9571533203125 1.56751465797424 -36.1593017578125 
1.53228962421417 -36.01611328125 1.53228962421417 -36.2940673828125 
1.4970645904541 -35.9908447265625 1.4970645904541 -36.65625 
1.46183955669403 -35.999267578125 1.46183955669403 -36.8499755859375 
1.42661452293396 -36.01611328125 1.42661452293396 -36.4962158203125 
1.39138948917389 -36.0413818359375 1.39138948917389 -36.1256103515625 
1.35616433620453 -36.01611328125 1.35616433620453 -36.0413818359375 
1.32093930244446 -35.8392333984375 1.32093930244446 -36.470947265625 
1.28571426868439 -35.9571533203125 1.28571426868439 -36.942626953125 
1.25048923492432 -36.100341796875 1.25048923492432 -36.9510498046875 
1.21526420116425 -36.15087890625 1.21526420116425 -36.6815185546875 
1.18003916740417 -36.167724609375 1.18003916740417 -36.268798828125 
1.1448141336441 -36.100341796875 1.1448141336441 -36.2603759765625 
1.10958909988403 -36.2098388671875 1.10958909988403 -36.403564453125 
1.07436394691467 -36.35302734375 1.07436394691467 -36.5635986328125 
1.0391389131546 -36.2266845703125 1.0391389131546 -36.6815185546875 
1.00391387939453 -36.1087646484375 1.00391387939453 -36.62255859375 
0.96868884563446 -35.9150390625 0.96868884563446 -36.605712890625 
0.93346381187439 -36.032958984375 0.93346381187439 -36.470947265625 
0.898238718509674 -36.28564453125 0.898238718509674 -36.2435302734375 
0.863013684749603 -36.437255859375 0.863013684749603 -36.2603759765625 
0.827788650989532 -36.302490234375 0.827788650989532 -36.4288330078125 
0.792563617229462 -35.9150390625 0.792563617229462 -36.89208984375 
0.757338523864746 -35.9234619140625 0.757338523864746 -37.178466796875 
0.722113490104675 -36.268798828125 0.722113490104675 -36.89208984375 
0.686888456344604 -36.65625 0.686888456344604 -36.3614501953125 
0.651663422584534 -36.6815185546875 0.651663422584534 -36.0413818359375 
0.616438329219818 -36.28564453125 0.616438329219818 -36.1929931640625 
0.581213295459747 -36.0413818359375 0.581213295459747 -36.5972900390625 
0.545988261699677 -36.167724609375 0.545988261699677 -36.8583984375 
0.510763227939606 -36.4456787109375 0.510763227939606 -36.7825927734375 
0.475538164377213 -36.5299072265625 0.475538164377213 -36.4119873046875 
0.440313100814819 -36.4456787109375 0.440313100814819 -36.302490234375 
0.405088067054749 -36.1593017578125 0.405088067054749 -36.4119873046875 
0.369863003492355 -36.01611328125 0.369863003492355 -36.6141357421875 
0.334637969732285 -36.1761474609375 0.334637969732285 -36.7489013671875 
0.299412906169891 -36.504638671875 0.299412906169891 -36.7825927734375 
0.264187872409821 -36.673095703125 0.264187872409821 -36.7825927734375 
0.228962823748589 -36.572021484375 0.228962823748589 -36.5972900390625 
0.193737775087357 -36.3782958984375 0.193737775087357 -36.3277587890625 
0.158512726426125 -36.437255859375 0.158512726426125 -36.21826171875 
0.123287670314312 -36.4793701171875 0.123287670314312 -36.3277587890625 
0.08806262165308 -36.4541015625 0.08806262165308 -36.5299072265625 
0.052837572991848 -36.336181640625 0.052837572991848 -36.6983642578125 
0.017612524330616 -36.21826171875 0.017612524330616 -36.6478271484375 
-0.017612524330616 -36.3193359375 -0.017612524330616 -36.5888671875 
-0.052837572991848 -36.5804443359375 -0.052837572991848 -36.42041015625 
-0.08806262165308 -36.521484375 -0.08806262165308 -36.4793701171875 
-0.123287670314312 -36.3277587890625 -0.123287670314312 -36.5804443359375 
-0.158512726426125 -36.1424560546875 -0.158512726426125 -36.5467529296875 
-0.193737775087357 -36.235107421875 -0.193737775087357 -36.5130615234375 
-0.228962823748589 -36.5467529296875 -0.228962823748589 -36.3193359375 
-0.264187872409821 -36.791015625 -0.264187872409821 -36.201416015625 
-0.299412906169891 -36.7825927734375 -0.299412906169891 -36.3109130859375 
-0.334637969732285 -36.4288330078125 -0.334637969732285 -36.3614501953125 
-0.369863003492355 -36.1845703125 -0.369863003492355 -36.4456787109375 
-0.405088067054749 -36.336181640625 -0.405088067054749 -36.403564453125 
-0.440313100814819 -36.521484375 -0.440313100814819 -36.3446044921875 
-0.475538164377213 -36.6309814453125 -0.475538164377213 -36.38671875 
-0.510763227939606 -36.5130615234375 -0.510763227939606 -36.42041015625 
-0.545988261699677 -36.336181640625 -0.545988261699677 -36.5635986328125 
-0.581213295459747 -36.3109130859375 -0.581213295459747 -36.4456787109375 
-0.616438329219818 -36.38671875 -0.616438329219818 -36.2603759765625 
-0.651663422584534 -36.538330078125 -0.651663422584534 -36.1087646484375 
-0.686888456344604 -36.65625 -0.686888456344604 -36.0750732421875 
-0.722113490104675 -36.5888671875 -0.722113490104675 -36.2435302734375 
-0.757338523864746 -36.4793701171875 -0.757338523864746 -36.336181640625 
-0.792563617229462 -36.336181640625 -0.792563617229462 -36.38671875 
-0.827788650989532 -36.3193359375 -0.827788650989532 -36.2435302734375 
-0.863013684749603 -36.268798828125 -0.863013684749603 -36.0750732421875 
-0.898238718509674 -36.2772216796875 -0.898238718509674 -36.0582275390625 
-0.93346381187439 -36.38671875 -0.93346381187439 -36.1087646484375 
-0.96868884563446 -36.38671875 -0.96868884563446 -36.2603759765625 
-1.00391387939453 -36.4541015625 -1.00391387939453 -36.403564453125 
-1.0391389131546 -36.3446044921875 -1.0391389131546 -36.4456787109375 
-1.07436394691467 -36.302490234375 -1.07436394691467 -36.437255859375 
-1.10958909988403 -36.4541015625 -1.10958909988403 -36.1171875 
-1.1448141336441 -36.521484375 -1.1448141336441 -35.8560791015625 
-1.18003916740417 -36.6309814453125 -1.18003916740417 -35.7550048828125 
-1.21526420116425 -36.4793701171875 -1.21526420116425 -35.81396484375 
-1.25048923492432 -36.2772216796875 -1.25048923492432 -36.1929931640625 
-1.28571426868439 -36.2098388671875 -1.28571426868439 -36.4541015625 
-1.32093930244446 -36.3109130859375 -1.32093930244446 -36.3277587890625 
-1.35616433620453 -36.504638671875 -1.35616433620453 -35.982421875 
-1.39138948917389 -36.48779296875 -1.39138948917389 -35.7718505859375 
-1.42661452293396 -36.35302734375 -1.42661452293396 -35.931884765625 
-1.46183955669403 -36.2603759765625 -1.46183955669403 -36.08349609375 
-1.4970645904541 -36.1929931640625 -1.4970645904541 -36.235107421875 
-1.53228962421417 -36.268798828125 -1.53228962421417 -36.21826171875 
-1.56751465797424 -36.2603759765625 -1.56751465797424 -35.9234619140625 
-1.60273969173431 -36.302490234375 -1.60273969173431 -35.6455078125 
-1.63796472549438 -36.3193359375 -1.63796472549438 -35.493896484375 
-1.67318987846375 -36.302490234375 -1.67318987846375 -35.5697021484375 
-1.70841491222382 -36.28564453125 -1.70841491222382 -35.7213134765625 
-1.74363994598389 -36.1424560546875 -1.74363994598389 -35.8729248046875 
-1.77886497974396 -36.032958984375 -1.77886497974396 -35.9739990234375 
-1.81409001350403 -35.9908447265625 -1.81409001350403 -35.8729248046875 
-1.8493150472641 -36.1424560546875 -1.8493150472641 -35.763427734375 
-1.88454008102417 -36.403564453125 -1.88454008102417 -35.7718505859375 
-1.91976511478424 -36.3109130859375 -1.91976511478424 -35.7886962890625 
-1.9549902677536 -35.999267578125 -1.9549902677536 -35.9150390625 
-1.99021530151367 -35.74658203125 -1.99021530151367 -35.864501953125 
-2.02544021606445 -35.8560791015625 -2.02544021606445 -35.7886962890625 
-2.06066536903381 -36.2603759765625 -2.06066536903381 -35.61181640625 
-2.09589052200317 -36.521484375 -2.09589052200317 -35.4180908203125 
-2.13111543655396 -36.268798828125 -2.13111543655396 -35.3507080078125 
-2.16634058952332 -35.81396484375 -2.16634058952332 -35.3759765625 
-2.2015655040741 -35.6033935546875 -2.2015655040741 -35.5697021484375 
-2.23679065704346 -35.982421875 -2.23679065704346 -35.594970703125 
-2.27201557159424 -36.3277587890625 -2.27201557159424 -35.359130859375 
-2.3072407245636 -36.2772216796875 -2.3072407245636 -35.2159423828125 
-2.34246563911438 -35.8392333984375 -2.34246563911438 -35.1485595703125 
-2.37769079208374 -35.5191650390625 -2.37769079208374 -35.2327880859375 
-2.4129159450531 -35.7213134765625 -2.4129159450531 -35.6033935546875 
-2.44814085960388 -36.100341796875 -2.44814085960388 -35.6455078125 
-2.48336601257324 -36.2603759765625 -2.48336601257324 -35.40966796875 
-2.51859092712402 -36.01611328125 -2.51859092712402 -35.1317138671875 
-2.55381608009338 -35.6202392578125 -2.55381608009338 -35.022216796875 
-2.58904099464417 -35.6202392578125 -2.58904099464417 -35.3507080078125 
-2.62426614761353 -35.7802734375 -2.62426614761353 -35.561279296875 
-2.65949130058289 -35.8560791015625 -2.65949130058289 -35.5191650390625 
-2.69471621513367 -35.864501953125 -2.69471621513367 -35.173828125 
-2.72994136810303 -35.6370849609375 -2.72994136810303 -34.87060546875 
-2.76516628265381 -35.7044677734375 -2.76516628265381 -34.7947998046875 
-2.80039143562317 -35.7886962890625 -2.80039143562317 -34.8790283203125 
-2.83561635017395 -35.6876220703125 -2.83561635017395 -34.9801025390625 
-2.87084150314331 -35.527587890625 -2.87084150314331 -35.123291015625 
-2.90606641769409 -35.4517822265625 -2.90606641769409 -35.123291015625 
-2.94129157066345 -35.6876220703125 -2.94129157066345 -35.123291015625 
-2.97651672363281 -35.94873046875 -2.97651672363281 -34.853759765625 
-3.01174163818359 -35.88134765625 -3.01174163818359 -34.5926513671875 
-3.04696679115295 -35.5360107421875 -3.04696679115295 -34.4326171875 
-3.08219170570374 -34.9969482421875 -3.08219170570374 -34.3905029296875 
-3.1174168586731 -35.055908203125 -3.1174168586731 -34.39892578125 
-3.15264177322388 -35.6202392578125 -3.15264177322388 -34.348388671875 
-3.18786692619324 -35.965576171875 -3.18786692619324 -34.382080078125 
-3.2230920791626 -35.7213134765625 -3.2230920791626 -34.1209716796875 
-3.25831699371338 -35.0980224609375 -3.25831699371338 -34.0030517578125 
-3.29354214668274 -34.87060546875 -3.29354214668274 -33.809326171875 
-3.32876706123352 -34.954833984375 -3.32876706123352 -33.6492919921875 
-3.36399221420288 -35.2664794921875 -3.36399221420288 -33.640869140625 
-3.39921712875366 -35.5191650390625 -3.39921712875366 -33.59033203125 
-3.43444228172302 -35.20751953125 -3.43444228172302 -33.287109375 
-3.46966743469238 -34.9801025390625 -3.46966743469238 -33.0933837890625 
-3.50489234924316 -34.9716796875 -3.50489234924316 -33.0849609375 
-3.54011750221252 -34.954833984375 -3.54011750221252 -32.8828125 
-3.57534241676331 -34.8958740234375 -3.57534241676331 -32.6806640625 
-3.61056756973267 -34.9464111328125 -3.61056756973267 -31.9984130859375 
-3.64579248428345 -35.0811767578125 -3.64579248428345 -31.7120361328125 
-3.68101763725281 -35.258056640625 -3.68101763725281 -31.3919677734375 
-3.71624255180359 -35.0643310546875 -3.71624255180359 -31.3414306640625 
-3.75146770477295 -34.685302734375 -3.75146770477295 -31.5098876953125 
-3.78669285774231 -34.4578857421875 -3.78669285774231 -31.1392822265625 
-3.82191777229309 -34.584228515625 -3.82191777229309 -30.8192138671875 
-3.85714292526245 -34.9801025390625 -3.85714292526245 -30.642333984375 
-3.89236783981323 -35.14013671875 -3.89236783981323 -30.3138427734375 
-3.92759299278259 -34.8790283203125 -3.92759299278259 -30.204345703125 
-3.96281790733337 -34.2725830078125 -3.96281790733337 -30.0780029296875 
-3.99804306030273 -34.0198974609375 -3.99804306030273 -29.8253173828125 
-4.03326797485352 -34.179931640625 -4.03326797485352 -29.4378662109375 
-4.06849336624146 -34.786376953125 -4.06849336624146 -29.0504150390625 
-4.10371828079224 -35.2327880859375 -4.10371828079224 -28.8314208984375 
-4.13894319534302 -34.8621826171875 -4.13894319534302 -28.385009765625 
-4.1741681098938 -34.281005859375 -4.1741681098938 -28.182861328125 
-4.20939350128174 -33.9019775390625 -4.20939350128174 -27.879638671875 
-4.24461841583252 -33.9525146484375 -4.24461841583252 -27.5174560546875 
-4.2798433303833 -34.348388671875 -4.2798433303833 -27.0205078125 
-4.31506872177124 -34.550537109375 -4.31506872177124 -26.8941650390625 
-4.35029363632202 -34.4241943359375 -4.35029363632202 -26.78466796875 
-4.3855185508728 -34.095703125 -4.3855185508728 -26.24560546875 
-4.42074346542358 -33.876708984375 -4.42074346542358 -25.97607421875 
-4.45596885681152 -33.9356689453125 -4.45596885681152 -25.5633544921875 
-4.4911937713623 -33.876708984375 -4.4911937713623 -25.2264404296875 
-4.52641868591309 -33.944091796875 -4.52641868591309 -24.8726806640625 
-4.56164360046387 -33.9525146484375 -4.56164360046387 -24.5863037109375 
-4.59686899185181 -33.9019775390625 -4.59686899185181 -24.4346923828125 
-4.63209390640259 -33.7840576171875 -4.63209390640259 -23.75244140625 
-4.66731882095337 -33.5650634765625 -4.66731882095337 -23.600830078125 
-4.70254421234131 -33.6240234375 -4.70254421234131 -23.230224609375 
-4.73776912689209 -33.5987548828125 -4.73776912689209 -23.0870361328125 
-4.77299404144287 -33.6829833984375 -4.77299404144287 -22.6322021484375 
-4.80821895599365 -33.6240234375 -4.80821895599365 -22.2784423828125 
-4.84344434738159 -33.25341796875 -4.84344434738159 -21.882568359375 
-4.87866926193237 -33.0091552734375 -4.87866926193237 -21.39404296875 
-4.91389417648315 -32.7227783203125 -4.91389417648315 -21.0908203125 
-4.94911956787109 -32.865966796875 -4.94911956787109 -20.8802490234375 
-4.98434448242188 -32.764892578125 -4.98434448242188 -20.6612548828125 
-5.01956939697266 -32.360595703125 -5.01956939697266 -20.619140625 
-5.05479431152344 -31.8299560546875 -5.05479431152344 -20.38330078125 
-5.09001970291138 -31.4930419921875 -5.09001970291138 -19.490478515625 
-5.12524461746216 -31.3077392578125 -5.12524461746216 -19.1619873046875 
-5.16046953201294 -31.1898193359375 -5.16046953201294 -18.5723876953125 
-5.19569492340088 -30.9202880859375 -5.19569492340088 -17.8564453125 
-5.23091983795166 -30.7012939453125 -5.23091983795166 -17.435302734375 
-5.26614475250244 -30.3475341796875 -5.26614475250244 -16.7783203125 
-5.30136966705322 -29.8927001953125 -5.30136966705322 -16.0455322265625 
-5.33659505844116 -29.3367919921875 -5.33659505844116 -15.5906982421875 
-5.37181997299194 -29.0419921875 -5.37181997299194 -15.0010986328125 
-5.40704488754272 -28.94091796875 -5.40704488754272 -14.82421875 
-5.44227027893066 -28.7977294921875 -5.44227027893066 -14.5631103515625 
-5.47749519348145 -28.553466796875 -5.47749519348145 -13.8218994140625 
-5.51272010803223 -27.8543701171875 -5.51272010803223 -13.1396484375 
-5.54794502258301 -27.3995361328125 -5.54794502258301 -12.533203125 
-5.58317041397095 -26.7762451171875 -5.58317041397095 -11.8677978515625 
-5.61839532852173 -26.599365234375 -5.61839532852173 -11.55615234375 
-5.65362024307251 -26.4730224609375 -5.65362024307251 -11.303466796875 
-5.68884563446045 -26.04345703125 -5.68884563446045 -10.7896728515625 
-5.72407054901123 -25.70654296875 -5.72407054901123 -10.124267578125 
-5.75929546356201 -25.3948974609375 -5.75929546356201 -9.2567138671875 
-5.79452037811279 -24.8558349609375 -5.79452037811279 -8.742919921875 
-5.82974576950073 -24.308349609375 -5.82974576950073 -8.4818115234375 
-5.86497068405151 -24.1483154296875 -5.86497068405151 -8.237548828125 
-5.90019559860229 -24.1483154296875 -5.90019559860229 -7.6900634765625 
-5.93542051315308 -23.7103271484375 -5.93542051315308 -7.0499267578125 
-5.97064590454102 -23.129150390625 -5.97064590454102 -6.317138671875 
-6.0058708190918 -22.6490478515625 -6.0058708190918 -5.8033447265625 
-6.04109573364258 -21.8909912109375 -6.04109573364258 -5.6180419921875 
-6.07632112503052 -21.39404296875 -6.07632112503052 -5.1968994140625 
-6.1115460395813 -21.040283203125 -6.1115460395813 -4.5399169921875 
-6.14677095413208 -20.619140625 -6.14677095413208 -3.638671875 
-6.18199586868286 -20.1558837890625 -6.18199586868286 -3.015380859375 
-6.2172212600708 -19.389404296875 -6.2172212600708 -2.4847412109375 
-6.25244617462158 -18.6903076171875 -6.25244617462158 -1.8277587890625 
-6.28767108917236 -18.142822265625 -6.28767108917236 -1.17919921875 
-6.3228964805603 -17.401611328125 -6.3228964805603 -0.758056640625 
-6.35812139511108 -16.8541259765625 -6.35812139511108 -0.5643310546875 
-6.39334630966187 -16.6856689453125 -6.39334630966187 -0.0589599609375 
-6.42857122421265 -16.1297607421875 -6.42857122421265 0.724365234375 
-6.46379661560059 -15.1864013671875 -6.46379661560059 1.7603759765625 
-6.49902153015137 -14.5546875 -6.49902153015137 2.52685546875 
-6.53424644470215 -13.9229736328125 -6.53424644470215 3.13330078125 
-6.56947183609009 -13.5692138671875 -6.56947183609009 3.487060546875 
-6.60469675064087 -12.9796142578125 -6.60469675064087 4.00927734375 
-6.63992166519165 -12.2047119140625 -6.63992166519165 4.8599853515625 
-6.67514657974243 -11.2445068359375 -6.67514657974243 5.96337890625 
-6.71037197113037 -10.292724609375 -6.71037197113037 6.586669921875 
-6.74559688568115 -9.4083251953125 -6.74559688568115 6.7298583984375 
-6.78082180023193 -8.877685546875 -6.78082180023193 7.2352294921875 
-6.81604719161987 -8.38916015625 -6.81604719161987 7.8922119140625 
-6.85127210617065 -7.58056640625 -6.85127210617065 8.6671142578125 
-6.88649702072144 -6.7467041015625 -6.88649702072144 9.33251953125 
-6.92172193527222 -5.845458984375 -6.92172193527222 9.8968505859375 
-6.95694732666016 -5.104248046875 -6.95694732666016 10.663330078125 
-6.99217224121094 -4.3883056640625 -6.99217224121094 11.55615234375 
-7.02739715576172 -3.554443359375 -7.02739715576172 12.2384033203125 
-7.06262254714966 -2.846923828125 -7.06262254714966 12.7606201171875 
-7.09784746170044 -2.206787109375 -7.09784746170044 12.9796142578125 
-7.13307237625122 -1.5498046875 -7.13307237625122 13.74609375 
-7.168297290802 -0.6990966796875 -7.168297290802 14.79052734375 
-7.20352268218994 0.1768798828125 -7.20352268218994 15.7760009765625 
-7.23874759674072 1.2718505859375 -7.23874759674072 16.491943359375 
-7.2739725112915 1.8951416015625 -7.2739725112915 17.1573486328125 
-7.30919742584229 2.3668212890625 -7.30919742584229 17.8985595703125 
-7.34442281723022 2.96484375 -7.34442281723022 18.49658203125 
-7.37964773178101 3.8492431640625 -7.37964773178101 19.1282958984375 
-7.41487264633179 4.7926025390625 -7.41487264633179 20.0042724609375 
-7.45009803771973 5.9212646484375 -7.45009803771973 20.838134765625 
-7.48532295227051 6.788818359375 -7.48532295227051 21.5372314453125 
-7.52054786682129 7.6226806640625 -7.52054786682129 22.2447509765625 
-7.55577278137207 8.6671142578125 -7.55577278137207 22.8680419921875 
-7.59099817276001 9.4757080078125 -7.59099817276001 23.634521484375 
-7.62622308731079 10.461181640625 -7.62622308731079 24.409423828125 
-7.66144800186157 11.48876953125 -7.66144800186157 25.319091796875 
-7.69667339324951 12.0699462890625 -7.69667339324951 25.875 
-7.73189830780029 12.9964599609375 -7.73189830780029 26.548828125 
-7.76712322235107 13.830322265625 -7.76712322235107 27.1552734375 
-7.80234813690186 15.0853271484375 -7.80234813690186 28.014404296875 
-7.83757352828979 16.0286865234375 -7.83757352828979 28.755615234375 
-7.87279844284058 16.626708984375 -7.87279844284058 29.463134765625 
-7.90802335739136 17.3931884765625 -7.90802335739136 30.5159912109375 
-7.9432487487793 18.49658203125 -7.9432487487793 31.6109619140625 
-7.97847366333008 19.524169921875 -7.97847366333008 32.529052734375 
-8.01369857788086 20.484375 -8.01369857788086 33.303955078125 
-8.04892349243164 21.0234375 -8.04892349243164 34.1883544921875 
-8.08414840698242 21.966796875 -8.08414840698242 35.2159423828125 
-8.1193733215332 22.859619140625 -8.1193733215332 36.0750732421875 
-8.1545991897583 23.95458984375 -8.1545991897583 36.875244140625 
-8.18982410430908 24.9232177734375 -8.18982410430908 37.46484375 
-8.22504901885986 25.6812744140625 -8.22504901885986 38.0628662109375 
-8.26027393341064 26.565673828125 -8.26027393341064 38.694580078125 
-8.29549884796143 27.4837646484375 -8.29549884796143 39.5284423828125 
-8.33072376251221 28.5029296875 -8.33072376251221 40.3201904296875 
-8.36594867706299 29.74951171875 -8.36594867706299 41.0108642578125 
-8.40117454528809 30.7686767578125 -8.40117454528809 41.9542236328125 
-8.43639945983887 31.4761962890625 -8.43639945983887 42.9144287109375 
-8.47162437438965 32.34375 -8.47162437438965 43.7314453125 
-8.50684928894043 33.5819091796875 -8.50684928894043 44.7337646484375 
-8.54207420349121 34.93798828125 -8.54207420349121 45.71923828125 
-8.57729911804199 35.8729248046875 -8.57729911804199 46.4857177734375 
-8.61252403259277 36.6983642578125 -8.61252403259277 47.454345703125 
-8.64774990081787 37.5743408203125 -8.64774990081787 48.4061279296875 
-8.68297481536865 38.6861572265625 -8.68297481536865 49.22314453125 
-8.71819972991943 39.772705078125 -8.71819972991943 50.0401611328125 
-8.75342464447021 40.7076416015625 -8.75342464447021 50.6971435546875 
-8.788649559021 41.6510009765625 -8.788649559021 51.5478515625 
-8.82387447357178 42.838623046875 -8.82387447357178 52.4490966796875 
-8.85909938812256 43.8240966796875 -8.85909938812256 53.5693359375 
-8.89432525634766 45.0369873046875 -8.89432525634766 54.5042724609375 
-8.92955017089844 45.92138671875 -8.92955017089844 55.203369140625 
-8.96477508544922 46.982666015625 -8.96477508544922 56.0540771484375 
-9 48.0355224609375 -9 57.0311279296875 
