WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 5
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 38.046

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.7049560546875 9 51.497314453125 
8.96477508544922 56.8289794921875 8.96477508544922 50.30126953125 
8.92955017089844 55.978271484375 8.92955017089844 49.0462646484375 
8.89432525634766 54.9927978515625 8.89432525634766 47.9681396484375 
8.85909938812256 54.091552734375 8.85909938812256 46.86474609375 
8.82387447357178 53.232421875 8.82387447357178 45.736083984375 
8.788649559021 52.406982421875 8.788649559021 44.759033203125 
8.75342464447021 51.58154296875 8.75342464447021 43.39453125 
8.71819972991943 50.7139892578125 8.71819972991943 42.232177734375 
8.68297481536865 49.812744140625 8.68297481536865 41.2803955078125 
8.64774990081787 49.206298828125 8.64774990081787 40.1854248046875 
8.61252403259277 48.14501953125 8.61252403259277 39.065185546875 
8.57729911804199 47.1595458984375 8.57729911804199 37.9112548828125 
8.54207420349121 46.4183349609375 8.54207420349121 36.9510498046875 
8.50684928894043 45.567626953125 8.50684928894043 35.88134765625 
8.47162437438965 44.57373046875 8.47162437438965 34.7947998046875 
8.43639945983887 43.7314453125 8.43639945983887 33.6998291015625 
8.40117454528809 43.175537109375 8.40117454528809 32.5711669921875 
8.36594867706299 42.31640625 8.36594867706299 31.316162109375 
8.33072376251221 41.4151611328125 8.33072376251221 30.42333984375 
8.29549884796143 40.6571044921875 8.29549884796143 29.783203125 
8.26027393341064 39.8148193359375 8.26027393341064 28.991455078125 
8.22504901885986 39.0146484375 8.22504901885986 27.7532958984375 
8.18982410430908 38.054443359375 8.18982410430908 26.58251953125 
8.1545991897583 37.0858154296875 8.1545991897583 25.5970458984375 
8.1193733215332 36.2266845703125 8.1193733215332 24.847412109375 
8.08414840698242 35.8055419921875 8.08414840698242 24.0135498046875 
8.04892349243164 35.2412109375 8.04892349243164 22.960693359375 
8.01369857788086 34.5421142578125 8.01369857788086 22.0426025390625 
7.97847366333008 33.3123779296875 7.97847366333008 20.9981689453125 
7.9432487487793 32.31005859375 7.9432487487793 19.810546875 
7.90802335739136 31.417236328125 7.90802335739136 18.59765625 
7.87279844284058 30.709716796875 7.87279844284058 17.4605712890625 
7.83757352828979 29.91796875 7.83757352828979 16.3824462890625 
7.80234813690186 29.159912109375 7.80234813690186 15.6412353515625 
7.76712322235107 28.3681640625 7.76712322235107 15.0684814453125 
7.73189830780029 27.66064453125 7.73189830780029 14.335693359375 
7.69667339324951 27.003662109375 7.69667339324951 13.341796875 
7.66144800186157 26.3382568359375 7.66144800186157 12.145751953125 
7.62622308731079 25.352783203125 7.62622308731079 10.9918212890625 
7.59099817276001 24.2493896484375 7.59099817276001 10.14111328125 
7.55577278137207 23.3818359375 7.55577278137207 9.43359375 
7.52054786682129 22.657470703125 7.52054786682129 8.9029541015625 
7.48532295227051 22.13525390625 7.48532295227051 8.1112060546875 
7.45009803771973 21.2340087890625 7.45009803771973 6.77197265625 
7.41487264633179 20.31591796875 7.41487264633179 5.69384765625 
7.37964773178101 19.7010498046875 7.37964773178101 5.02001953125 
7.34442281723022 19.0272216796875 7.34442281723022 4.5399169921875 
7.30919742584229 18.311279296875 7.30919742584229 3.689208984375 
7.2739725112915 17.468994140625 7.2739725112915 2.7037353515625 
7.23874759674072 16.6435546875 7.23874759674072 1.6845703125 
7.20352268218994 15.6328125 7.20352268218994 0.70751953125 
7.168297290802 15.1611328125 7.168297290802 -0.117919921875 
7.13307237625122 14.7147216796875 7.13307237625122 -0.9517822265625 
7.09784746170044 14.133544921875 7.09784746170044 -1.6424560546875 
7.06262254714966 13.10595703125 7.06262254714966 -2.3836669921875 
7.02739715576172 12.1204833984375 7.02739715576172 -3.0322265625 
6.99217224121094 11.4466552734375 6.99217224121094 -3.857666015625 
6.95694732666016 10.8739013671875 6.95694732666016 -4.9273681640625 
6.92172193527222 10.1326904296875 6.92172193527222 -6.0054931640625 
6.88649702072144 9.180908203125 6.88649702072144 -6.721435546875 
6.85127210617065 8.1280517578125 6.85127210617065 -7.5889892578125 
6.81604719161987 7.4036865234375 6.81604719161987 -8.203857421875 
6.78082180023193 7.0330810546875 6.78082180023193 -8.742919921875 
6.74559688568115 6.7130126953125 6.74559688568115 -9.6273193359375 
6.71037197113037 6.148681640625 6.71037197113037 -10.51171875 
6.67514657974243 5.4832763671875 6.67514657974243 -11.0255126953125 
6.63992166519165 4.7420654296875 6.63992166519165 -11.58984375 
6.60469675064087 4.295654296875 6.60469675064087 -12.179443359375 
6.56947183609009 3.908203125 6.56947183609009 -12.954345703125 
6.53424644470215 3.0322265625 6.53424644470215 -13.8555908203125 
6.49902153015137 2.139404296875 6.49902153015137 -14.6978759765625 
6.46379661560059 1.24658203125 6.46379661560059 -15.3211669921875 
6.42857122421265 0.623291015625 6.42857122421265 -15.986572265625 
6.39334630966187 0.0421142578125 6.39334630966187 -16.929931640625 
6.35812139511108 -0.5980224609375 6.35812139511108 -17.51953125 
6.3228964805603 -1.4403076171875 6.3228964805603 -18.1849365234375 
6.28767108917236 -2.12255859375 6.28767108917236 -18.5386962890625 
6.25244617462158 -2.7626953125 6.25244617462158 -18.782958984375 
6.2172212600708 -3.352294921875 6.2172212600708 -19.23779296875 
6.18199586868286 -3.9755859375 6.18199586868286 -20.0716552734375 
6.14677095413208 -4.986328125 6.14677095413208 -20.8212890625 
6.1115460395813 -5.62646484375 6.1115460395813 -21.3182373046875 
6.07632112503052 -5.96337890625 6.07632112503052 -21.714111328125 
6.04109573364258 -6.418212890625 6.04109573364258 -22.017333984375 
6.0058708190918 -7.092041015625 6.0058708190918 -22.5985107421875 
5.97064590454102 -7.951171875 5.97064590454102 -23.34814453125 
5.93542051315308 -8.439697265625 5.93542051315308 -23.9293212890625 
5.90019559860229 -8.8018798828125 5.90019559860229 -24.15673828125 
5.86497068405151 -9.60205078125 5.86497068405151 -24.662109375 
5.82974576950073 -10.3685302734375 5.82974576950073 -25.1927490234375 
5.79452037811279 -11.067626953125 5.79452037811279 -25.97607421875 
5.75929546356201 -11.724609375 5.75929546356201 -26.2877197265625 
5.72407054901123 -12.179443359375 5.72407054901123 -26.44775390625 
5.68884563446045 -12.3563232421875 5.68884563446045 -27.0457763671875 
5.65362024307251 -12.651123046875 5.65362024307251 -27.610107421875 
5.61839532852173 -13.223876953125 5.61839532852173 -27.93017578125 
5.58317041397095 -13.6871337890625 5.58317041397095 -28.53662109375 
5.54794502258301 -14.0240478515625 5.54794502258301 -28.6461181640625 
5.51272010803223 -14.4283447265625 5.51272010803223 -28.80615234375 
5.47749519348145 -15.2537841796875 5.47749519348145 -28.9830322265625 
5.44227027893066 -15.6243896484375 5.44227027893066 -29.530517578125 
5.40704488754272 -15.9107666015625 5.40704488754272 -29.9853515625 
5.37181997299194 -16.4666748046875 5.37181997299194 -30.3306884765625 
5.33659505844116 -16.9130859375 5.33659505844116 -30.69287109375 
5.30136966705322 -17.536376953125 5.30136966705322 -31.0634765625 
5.26614475250244 -18.22705078125 5.26614475250244 -31.552001953125 
5.23091983795166 -18.5302734375 5.23091983795166 -31.6025390625 
5.19569492340088 -19.001953125 5.19569492340088 -31.7288818359375 
5.16046953201294 -19.5157470703125 5.16046953201294 -31.989990234375 
5.12524461746216 -19.793701171875 5.12524461746216 -32.17529296875 
5.09001970291138 -20.3074951171875 5.09001970291138 -32.5543212890625 
5.05479431152344 -20.6107177734375 5.05479431152344 -32.596435546875 
5.01956939697266 -21.0150146484375 5.01956939697266 -32.798583984375 
4.98434448242188 -21.7225341796875 4.98434448242188 -33.2281494140625 
4.94911956787109 -22.1942138671875 4.94911956787109 -33.4808349609375 
4.91389417648315 -22.657470703125 4.91389417648315 -33.472412109375 
4.87866926193237 -22.825927734375 4.87866926193237 -33.2281494140625 
4.84344434738159 -23.1207275390625 4.84344434738159 -33.1944580078125 
4.80821895599365 -23.1796875 4.80821895599365 -33.405029296875 
4.77299404144287 -23.61767578125 4.77299404144287 -33.7335205078125 
4.73776912689209 -24.1483154296875 4.73776912689209 -33.9609375 
4.70254421234131 -24.678955078125 4.70254421234131 -33.910400390625 
4.66731882095337 -24.847412109375 4.66731882095337 -33.674560546875 
4.63209390640259 -25.10009765625 4.63209390640259 -33.6324462890625 
4.59686899185181 -25.2938232421875 4.59686899185181 -33.741943359375 
4.56164360046387 -25.8497314453125 4.56164360046387 -34.1209716796875 
4.52641868591309 -26.3551025390625 4.52641868591309 -34.3062744140625 
4.4911937713623 -26.6751708984375 4.4911937713623 -34.2388916015625 
4.45596885681152 -26.98681640625 4.45596885681152 -34.1630859375 
4.42074346542358 -27.2479248046875 4.42074346542358 -34.1715087890625 
4.3855185508728 -27.5595703125 4.3855185508728 -34.2557373046875 
4.35029363632202 -27.6943359375 4.35029363632202 -34.3062744140625 
4.31506872177124 -27.99755859375 4.31506872177124 -34.348388671875 
4.2798433303833 -28.3597412109375 4.2798433303833 -34.39892578125 
4.24461841583252 -28.7303466796875 4.24461841583252 -34.3231201171875 
4.20939350128174 -29.07568359375 4.20939350128174 -34.4410400390625 
4.1741681098938 -29.2188720703125 4.1741681098938 -34.314697265625 
4.13894319534302 -29.4547119140625 4.13894319534302 -34.2388916015625 
4.10371828079224 -29.6400146484375 4.10371828079224 -34.314697265625 
4.06849336624146 -30.15380859375 4.06849336624146 -34.634765625 
4.03326797485352 -30.4654541015625 4.03326797485352 -34.9127197265625 
3.99804306030273 -30.9708251953125 3.99804306030273 -34.8284912109375 
3.96281790733337 -31.0550537109375 3.96281790733337 -34.60107421875 
3.92759299278259 -31.1392822265625 3.92759299278259 -34.53369140625 
3.89236783981323 -31.29931640625 3.89236783981323 -34.6937255859375 
3.85714292526245 -31.6446533203125 3.85714292526245 -34.954833984375 
3.82191777229309 -31.8046875 3.82191777229309 -35.00537109375 
3.78669285774231 -31.922607421875 3.78669285774231 -34.904296875 
3.75146770477295 -32.208984375 3.75146770477295 -34.820068359375 
3.71624255180359 -32.2763671875 3.71624255180359 -34.8116455078125 
3.68101763725281 -32.6553955078125 3.68101763725281 -35.14013671875 
3.64579248428345 -32.91650390625 3.64579248428345 -35.055908203125 
3.61056756973267 -33.11865234375 3.61056756973267 -34.904296875 
3.57534241676331 -33.32080078125 3.57534241676331 -34.8790283203125 
3.54011750221252 -33.3123779296875 3.54011750221252 -34.9464111328125 
3.50489234924316 -33.7840576171875 3.50489234924316 -35.224365234375 
3.46966743469238 -34.0367431640625 3.46966743469238 -35.2833251953125 
3.43444228172302 -34.146240234375 3.43444228172302 -35.3170166015625 
3.39921712875366 -34.1209716796875 3.39921712875366 -35.2327880859375 
3.36399221420288 -34.1546630859375 3.36399221420288 -35.123291015625 
3.32876706123352 -34.2220458984375 3.32876706123352 -35.14013671875 
3.29354214668274 -34.4241943359375 3.29354214668274 -35.190673828125 
3.25831699371338 -34.5926513671875 3.25831699371338 -35.3001708984375 
3.2230920791626 -34.651611328125 3.2230920791626 -35.325439453125 
3.18786692619324 -34.66845703125 3.18786692619324 -35.258056640625 
3.15264177322388 -34.7611083984375 3.15264177322388 -35.3338623046875 
3.1174168586731 -34.8958740234375 3.1174168586731 -35.30859375 
3.08219170570374 -34.8958740234375 3.08219170570374 -35.3001708984375 
3.04696679115295 -34.7947998046875 3.04696679115295 -35.3170166015625 
3.01174163818359 -34.718994140625 3.01174163818359 -35.426513671875 
2.97651672363281 -34.904296875 2.97651672363281 -35.54443359375 
2.94129157066345 -35.2412109375 2.94129157066345 -35.6876220703125 
2.90606641769409 -35.1317138671875 2.90606641769409 -35.696044921875 
2.87084150314331 -35.1148681640625 2.87084150314331 -35.578125 
2.83561635017395 -34.9295654296875 2.83561635017395 -35.4854736328125 
2.80039143562317 -34.9716796875 2.80039143562317 -35.578125 
2.76516628265381 -35.1990966796875 2.76516628265381 -35.696044921875 
2.72994136810303 -35.325439453125 2.72994136810303 -35.7886962890625 
2.69471621513367 -35.40966796875 2.69471621513367 -35.830810546875 
2.65949130058289 -35.2159423828125 2.65949130058289 -35.662353515625 
2.62426614761353 -35.123291015625 2.62426614761353 -35.6876220703125 
2.58904099464417 -35.1822509765625 2.58904099464417 -35.6876220703125 
2.55381608009338 -35.2327880859375 2.55381608009338 -35.8729248046875 
2.51859092712402 -35.5107421875 2.51859092712402 -35.9234619140625 
2.48336601257324 -35.47705078125 2.48336601257324 -35.864501953125 
2.44814085960388 -35.426513671875 2.44814085960388 -35.898193359375 
2.4129159450531 -35.4854736328125 2.4129159450531 -35.830810546875 
2.37769079208374 -35.4686279296875 2.37769079208374 -35.88134765625 
2.34246563911438 -35.662353515625 2.34246563911438 -35.965576171875 
2.3072407245636 -35.6455078125 2.3072407245636 -35.830810546875 
2.27201557159424 -35.6202392578125 2.27201557159424 -35.830810546875 
2.23679065704346 -35.6707763671875 2.23679065704346 -35.9403076171875 
2.2015655040741 -35.6876220703125 2.2015655040741 -36.1256103515625 
2.16634058952332 -35.662353515625 2.16634058952332 -36.0750732421875 
2.13111543655396 -35.5528564453125 2.13111543655396 -35.8055419921875 
2.09589052200317 -35.5360107421875 2.09589052200317 -35.88134765625 
2.06066536903381 -35.81396484375 2.06066536903381 -36.0750732421875 
2.02544021606445 -36.100341796875 2.02544021606445 -36.336181640625 
1.99021530151367 -36.1256103515625 1.99021530151367 -36.3277587890625 
1.9549902677536 -35.84765625 1.9549902677536 -35.999267578125 
1.91976511478424 -35.5528564453125 1.91976511478424 -35.864501953125 
1.88454008102417 -35.54443359375 1.88454008102417 -35.94873046875 
1.8493150472641 -35.696044921875 1.8493150472641 -36.2266845703125 
1.81409001350403 -36.134033203125 1.81409001350403 -36.336181640625 
1.77886497974396 -36.28564453125 1.77886497974396 -36.1087646484375 
1.74363994598389 -36.0245361328125 1.74363994598389 -35.9739990234375 
1.70841491222382 -35.61181640625 1.70841491222382 -36.0582275390625 
1.67318987846375 -35.6033935546875 1.67318987846375 -36.35302734375 
1.63796472549438 -35.8729248046875 1.63796472549438 -36.5467529296875 
1.60273969173431 -36.1761474609375 1.60273969173431 -36.35302734375 
1.56751465797424 -36.3193359375 1.56751465797424 -36.1256103515625 
1.53228962421417 -36.21826171875 1.53228962421417 -36.0076904296875 
1.4970645904541 -35.965576171875 1.4970645904541 -36.268798828125 
1.46183955669403 -36.0245361328125 1.46183955669403 -36.48779296875 
1.42661452293396 -36.066650390625 1.42661452293396 -36.4288330078125 
1.39138948917389 -36.0750732421875 1.39138948917389 -36.28564453125 
1.35616433620453 -35.9571533203125 1.35616433620453 -36.1087646484375 
1.32093930244446 -35.8897705078125 1.32093930244446 -36.15087890625 
1.28571426868439 -36.0498046875 1.28571426868439 -36.4541015625 
1.25048923492432 -36.167724609375 1.25048923492432 -36.572021484375 
1.21526420116425 -36.0919189453125 1.21526420116425 -36.48779296875 
1.18003916740417 -36.100341796875 1.18003916740417 -36.251953125 
1.1448141336441 -36.1087646484375 1.1448141336441 -36.2435302734375 
1.10958909988403 -36.42041015625 1.10958909988403 -36.2940673828125 
1.07436394691467 -36.6478271484375 1.07436394691467 -36.2940673828125 
1.0391389131546 -36.538330078125 1.0391389131546 -36.2435302734375 
1.00391387939453 -36.1761474609375 1.00391387939453 -36.201416015625 
0.96868884563446 -35.7802734375 0.96868884563446 -36.235107421875 
0.93346381187439 -35.8392333984375 0.93346381187439 -36.4541015625 
0.898238718509674 -36.100341796875 0.898238718509674 -36.504638671875 
0.863013684749603 -36.302490234375 0.863013684749603 -36.3951416015625 
0.827788650989532 -36.4456787109375 0.827788650989532 -36.2266845703125 
0.792563617229462 -36.0919189453125 0.792563617229462 -36.268798828125 
0.757338523864746 -36.0413818359375 0.757338523864746 -36.5130615234375 
0.722113490104675 -36.2940673828125 0.722113490104675 -36.639404296875 
0.686888456344604 -36.5888671875 0.686888456344604 -36.639404296875 
0.651663422584534 -36.706787109375 0.651663422584534 -36.3446044921875 
0.616438329219818 -36.4625244140625 0.616438329219818 -36.1845703125 
0.581213295459747 -36.1845703125 0.581213295459747 -36.2098388671875 
0.545988261699677 -36.0750732421875 0.545988261699677 -36.2940673828125 
0.510763227939606 -36.100341796875 0.510763227939606 -36.48779296875 
0.475538164377213 -36.3109130859375 0.475538164377213 -36.538330078125 
0.440313100814819 -36.3614501953125 0.440313100814819 -36.4793701171875 
0.405088067054749 -36.3782958984375 0.405088067054749 -36.4625244140625 
0.369863003492355 -36.2772216796875 0.369863003492355 -36.4119873046875 
0.334637969732285 -36.35302734375 0.334637969732285 -36.470947265625 
0.299412906169891 -36.4456787109375 0.299412906169891 -36.4288330078125 
0.264187872409821 -36.3446044921875 0.264187872409821 -36.4793701171875 
0.228962823748589 -36.3446044921875 0.228962823748589 -36.5130615234375 
0.193737775087357 -36.3446044921875 0.193737775087357 -36.504638671875 
0.158512726426125 -36.3782958984375 0.158512726426125 -36.437255859375 
0.123287670314312 -36.4625244140625 0.123287670314312 -36.0750732421875 
0.08806262165308 -36.3951416015625 0.08806262165308 -35.9571533203125 
0.052837572991848 -36.3109130859375 0.052837572991848 -36.2098388671875 
0.017612524330616 -36.3277587890625 0.017612524330616 -36.5299072265625 
-0.017612524330616 -36.336181640625 -0.017612524330616 -36.7320556640625 
-0.052837572991848 -36.403564453125 -0.052837572991848 -36.48779296875 
-0.08806262165308 -36.336181640625 -0.08806262165308 -36.0750732421875 
-0.123287670314312 -36.336181640625 -0.123287670314312 -35.9908447265625 
-0.158512726426125 -36.3193359375 -0.158512726426125 -36.2435302734375 
-0.193737775087357 -36.42041015625 -0.193737775087357 -36.6646728515625 
-0.228962823748589 -36.62255859375 -0.228962823748589 -36.5888671875 
-0.264187872409821 -36.5467529296875 -0.264187872409821 -36.1929931640625 
-0.299412906169891 -36.42041015625 -0.299412906169891 -35.965576171875 
-0.334637969732285 -36.2940673828125 -0.334637969732285 -36.08349609375 
-0.369863003492355 -36.35302734375 -0.369863003492355 -36.3614501953125 
-0.405088067054749 -36.437255859375 -0.405088067054749 -36.35302734375 
-0.440313100814819 -36.4625244140625 -0.440313100814819 -36.1256103515625 
-0.475538164377213 -36.504638671875 -0.475538164377213 -36.0245361328125 
-0.510763227939606 -36.403564453125 -0.510763227939606 -36.1171875 
-0.545988261699677 -36.3277587890625 -0.545988261699677 -36.4625244140625 
-0.581213295459747 -36.4456787109375 -0.581213295459747 -36.4541015625 
-0.616438329219818 -36.470947265625 -0.616438329219818 -36.1593017578125 
-0.651663422584534 -36.470947265625 -0.651663422584534 -35.898193359375 
-0.686888456344604 -36.4456787109375 -0.686888456344604 -35.9150390625 
-0.722113490104675 -36.470947265625 -0.722113490104675 -36.235107421875 
-0.757338523864746 -36.437255859375 -0.757338523864746 -36.3446044921875 
-0.792563617229462 -36.38671875 -0.792563617229462 -36.1593017578125 
-0.827788650989532 -36.4625244140625 -0.827788650989532 -35.9066162109375 
-0.863013684749603 -36.268798828125 -0.863013684749603 -35.8560791015625 
-0.898238718509674 -36.1593017578125 -0.898238718509674 -36.0919189453125 
-0.93346381187439 -36.2603759765625 -0.93346381187439 -36.1761474609375 
-0.96868884563446 -36.3614501953125 -0.96868884563446 -36.251953125 
-1.00391387939453 -36.403564453125 -1.00391387939453 -36.15087890625 
-1.0391389131546 -36.35302734375 -1.0391389131546 -36.032958984375 
-1.07436394691467 -36.336181640625 -1.07436394691467 -36.15087890625 
-1.10958909988403 -36.4625244140625 -1.10958909988403 -36.21826171875 
-1.1448141336441 -36.5299072265625 -1.1448141336441 -36.134033203125 
-1.18003916740417 -36.55517578125 -1.18003916740417 -35.9066162109375 
-1.21526420116425 -36.3277587890625 -1.21526420116425 -35.8560791015625 
-1.25048923492432 -36.15087890625 -1.25048923492432 -35.982421875 
-1.28571426868439 -36.2266845703125 -1.28571426868439 -35.965576171875 
-1.32093930244446 -36.28564453125 -1.32093930244446 -35.9066162109375 
-1.35616433620453 -36.35302734375 -1.35616433620453 -35.7886962890625 
-1.39138948917389 -36.2940673828125 -1.39138948917389 -35.712890625 
-1.42661452293396 -36.21826171875 -1.42661452293396 -35.8055419921875 
-1.46183955669403 -36.2266845703125 -1.46183955669403 -35.965576171875 
-1.4970645904541 -36.3193359375 -1.4970645904541 -36.1593017578125 
-1.53228962421417 -36.403564453125 -1.53228962421417 -36.0582275390625 
-1.56751465797424 -36.2266845703125 -1.56751465797424 -35.763427734375 
-1.60273969173431 -36.15087890625 -1.60273969173431 -35.712890625 
-1.63796472549438 -36.28564453125 -1.63796472549438 -35.712890625 
-1.67318987846375 -36.336181640625 -1.67318987846375 -35.797119140625 
-1.70841491222382 -36.4288330078125 -1.70841491222382 -35.8055419921875 
-1.74363994598389 -36.3193359375 -1.74363994598389 -35.662353515625 
-1.77886497974396 -36.167724609375 -1.77886497974396 -35.7044677734375 
-1.81409001350403 -36.1087646484375 -1.81409001350403 -35.797119140625 
-1.8493150472641 -36.0582275390625 -1.8493150472641 -35.8560791015625 
-1.88454008102417 -36.1929931640625 -1.88454008102417 -35.830810546875 
-1.91976511478424 -36.2266845703125 -1.91976511478424 -35.6876220703125 
-1.9549902677536 -36.1761474609375 -1.9549902677536 -35.696044921875 
-1.99021530151367 -36.066650390625 -1.99021530151367 -35.74658203125 
-2.02544021606445 -35.94873046875 -2.02544021606445 -35.81396484375 
-2.06066536903381 -35.9150390625 -2.06066536903381 -35.7381591796875 
-2.09589052200317 -35.9908447265625 -2.09589052200317 -35.443359375 
-2.13111543655396 -36.100341796875 -2.13111543655396 -35.2833251953125 
-2.16634058952332 -36.134033203125 -2.16634058952332 -35.34228515625 
-2.2015655040741 -36.100341796875 -2.2015655040741 -35.5023193359375 
-2.23679065704346 -36.0498046875 -2.23679065704346 -35.443359375 
-2.27201557159424 -35.8897705078125 -2.27201557159424 -35.34228515625 
-2.3072407245636 -35.8223876953125 -2.3072407245636 -35.359130859375 
-2.34246563911438 -35.8729248046875 -2.34246563911438 -35.4517822265625 
-2.37769079208374 -35.982421875 -2.37769079208374 -35.4854736328125 
-2.4129159450531 -36.1171875 -2.4129159450531 -35.54443359375 
-2.44814085960388 -36.1087646484375 -2.44814085960388 -35.426513671875 
-2.48336601257324 -35.830810546875 -2.48336601257324 -35.2412109375 
-2.51859092712402 -35.5528564453125 -2.51859092712402 -35.0980224609375 
-2.55381608009338 -35.594970703125 -2.55381608009338 -35.089599609375 
-2.58904099464417 -35.898193359375 -2.58904099464417 -35.0643310546875 
-2.62426614761353 -36.167724609375 -2.62426614761353 -34.9801025390625 
-2.65949130058289 -36.0582275390625 -2.65949130058289 -34.988525390625 
-2.69471621513367 -35.6370849609375 -2.69471621513367 -35.0390625 
-2.72994136810303 -35.325439453125 -2.72994136810303 -35.1485595703125 
-2.76516628265381 -35.443359375 -2.76516628265381 -35.1990966796875 
-2.80039143562317 -35.74658203125 -2.80039143562317 -35.173828125 
-2.83561635017395 -35.9150390625 -2.83561635017395 -35.0474853515625 
-2.87084150314331 -35.7886962890625 -2.87084150314331 -34.9295654296875 
-2.90606641769409 -35.5023193359375 -2.90606641769409 -35.00537109375 
-2.94129157066345 -35.359130859375 -2.94129157066345 -34.887451171875 
-2.97651672363281 -35.3675537109375 -2.97651672363281 -34.685302734375 
-3.01174163818359 -35.460205078125 -3.01174163818359 -34.5758056640625 
-3.04696679115295 -35.696044921875 -3.04696679115295 -34.516845703125 
-3.08219170570374 -35.61181640625 -3.08219170570374 -34.4578857421875 
-3.1174168586731 -35.426513671875 -3.1174168586731 -34.4747314453125 
-3.15264177322388 -35.392822265625 -3.15264177322388 -34.39892578125 
-3.18786692619324 -35.392822265625 -3.18786692619324 -34.146240234375 
-3.2230920791626 -35.426513671875 -3.2230920791626 -33.944091796875 
-3.25831699371338 -35.3170166015625 -3.25831699371338 -33.5987548828125 
-3.29354214668274 -35.224365234375 -3.29354214668274 -33.6661376953125 
-3.32876706123352 -35.1654052734375 -3.32876706123352 -33.5145263671875 
-3.36399221420288 -35.291748046875 -3.36399221420288 -33.1270751953125 
-3.39921712875366 -35.2833251953125 -3.39921712875366 -32.8828125 
-3.43444228172302 -35.20751953125 -3.43444228172302 -32.7733154296875 
-3.46966743469238 -35.1148681640625 -3.46966743469238 -32.663818359375 
-3.50489234924316 -35.0137939453125 -3.50489234924316 -32.4364013671875 
-3.54011750221252 -35.14013671875 -3.54011750221252 -32.4195556640625 
-3.57534241676331 -35.190673828125 -3.57534241676331 -32.2510986328125 
-3.61056756973267 -35.0474853515625 -3.61056756973267 -31.989990234375 
-3.64579248428345 -34.887451171875 -3.64579248428345 -31.8468017578125 
-3.68101763725281 -34.820068359375 -3.68101763725281 -31.754150390625 
-3.71624255180359 -34.8958740234375 -3.71624255180359 -31.653076171875 
-3.75146770477295 -35.0643310546875 -3.75146770477295 -31.3245849609375 
-3.78669285774231 -35.0643310546875 -3.78669285774231 -31.012939453125 
-3.82191777229309 -34.8369140625 -3.82191777229309 -30.6170654296875 
-3.85714292526245 -34.550537109375 -3.85714292526245 -30.1790771484375 
-3.89236783981323 -34.550537109375 -3.89236783981323 -30.2127685546875 
-3.92759299278259 -34.8369140625 -3.92759299278259 -30.1453857421875 
-3.96281790733337 -34.921142578125 -3.96281790733337 -29.95166015625 
-3.99804306030273 -34.8116455078125 -3.99804306030273 -29.68212890625 
-4.03326797485352 -34.382080078125 -4.03326797485352 -29.294677734375 
-4.06849336624146 -34.179931640625 -4.06849336624146 -28.974609375 
-4.10371828079224 -34.2894287109375 -4.10371828079224 -28.6124267578125 
-4.13894319534302 -34.39892578125 -4.13894319534302 -28.3597412109375 
-4.1741681098938 -34.7105712890625 -4.1741681098938 -28.216552734375 
-4.20939350128174 -34.60107421875 -4.20939350128174 -28.1575927734375 
-4.24461841583252 -34.314697265625 -4.24461841583252 -27.6690673828125 
-4.2798433303833 -34.095703125 -4.2798433303833 -27.0626220703125 
-4.31506872177124 -33.92724609375 -4.31506872177124 -26.633056640625 
-4.35029363632202 -34.0198974609375 -4.35029363632202 -26.5909423828125 
-4.3855185508728 -34.2220458984375 -4.3855185508728 -26.3466796875 
-4.42074346542358 -34.3231201171875 -4.42074346542358 -26.1192626953125 
-4.45596885681152 -34.3399658203125 -4.45596885681152 -26.060302734375 
-4.4911937713623 -34.0030517578125 -4.4911937713623 -25.6728515625 
-4.52641868591309 -33.775634765625 -4.52641868591309 -25.470703125 
-4.56164360046387 -33.573486328125 -4.56164360046387 -25.1759033203125 
-4.59686899185181 -33.6661376953125 -4.59686899185181 -24.8895263671875 
-4.63209390640259 -34.0872802734375 -4.63209390640259 -24.4515380859375 
-4.66731882095337 -34.3231201171875 -4.66731882095337 -24.0472412109375 
-4.70254421234131 -34.0198974609375 -4.70254421234131 -23.870361328125 
-4.73776912689209 -33.506103515625 -4.73776912689209 -23.48291015625 
-4.77299404144287 -33.2281494140625 -4.77299404144287 -22.927001953125 
-4.80821895599365 -33.3292236328125 -4.80821895599365 -22.556396484375 
-4.84344434738159 -33.6324462890625 -4.84344434738159 -21.8994140625 
-4.87866926193237 -33.876708984375 -4.87866926193237 -21.6383056640625 
-4.91389417648315 -33.6156005859375 -4.91389417648315 -21.410888671875 
-4.94911956787109 -33.15234375 -4.94911956787109 -20.9560546875 
-4.98434448242188 -32.764892578125 -4.98434448242188 -20.366455078125 
-5.01956939697266 -32.44482421875 -5.01956939697266 -20.0885009765625 
-5.05479431152344 -32.3353271484375 -5.05479431152344 -19.4315185546875 
-5.09001970291138 -32.24267578125 -5.09001970291138 -19.0777587890625 
-5.12524461746216 -32.225830078125 -5.12524461746216 -18.8419189453125 
-5.16046953201294 -31.9647216796875 -5.16046953201294 -18.513427734375 
-5.19569492340088 -31.6025390625 -5.19569492340088 -18.3533935546875 
-5.23091983795166 -31.0550537109375 -5.23091983795166 -18.1175537109375 
-5.26614475250244 -30.7012939453125 -5.26614475250244 -17.536376953125 
-5.30136966705322 -30.5833740234375 -5.30136966705322 -16.8035888671875 
-5.33659505844116 -30.62548828125 -5.33659505844116 -16.1971435546875 
-5.37181997299194 -30.204345703125 -5.37181997299194 -16.222412109375 
-5.40704488754272 -29.968505859375 -5.40704488754272 -16.2392578125 
-5.44227027893066 -29.665283203125 -5.44227027893066 -15.9276123046875 
-5.47749519348145 -29.126220703125 -5.47749519348145 -15.32958984375 
-5.51272010803223 -28.486083984375 -5.51272010803223 -14.470458984375 
-5.54794502258301 -28.2755126953125 -5.54794502258301 -13.796630859375 
-5.58317041397095 -28.1575927734375 -5.58317041397095 -13.6029052734375 
-5.61839532852173 -27.79541015625 -5.61839532852173 -13.072265625 
-5.65362024307251 -27.357421875 -5.65362024307251 -12.617431640625 
-5.68884563446045 -27.18896484375 -5.68884563446045 -12.2047119140625 
-5.72407054901123 -26.5740966796875 -5.72407054901123 -11.48876953125 
-5.75929546356201 -26.1024169921875 -5.75929546356201 -10.9581298828125 
-5.79452037811279 -25.5802001953125 -5.79452037811279 -10.7222900390625 
-5.82974576950073 -25.16748046875 -5.82974576950073 -10.157958984375 
-5.86497068405151 -24.544189453125 -5.86497068405151 -9.4925537109375 
-5.90019559860229 -24.308349609375 -5.90019559860229 -8.6923828125 
-5.93542051315308 -24.005126953125 -5.93542051315308 -8.0185546875 
-5.97064590454102 -23.263916015625 -5.97064590454102 -7.4794921875 
-6.0058708190918 -22.758544921875 -6.0058708190918 -6.8983154296875 
-6.04109573364258 -22.3795166015625 -6.04109573364258 -6.6708984375 
-6.07632112503052 -22.0594482421875 -6.07632112503052 -6.081298828125 
-6.1115460395813 -21.66357421875 -6.1115460395813 -5.4580078125 
-6.14677095413208 -21.006591796875 -6.14677095413208 -4.9442138671875 
-6.18199586868286 -20.72021484375 -6.18199586868286 -4.41357421875 
-6.2172212600708 -20.1221923828125 -6.2172212600708 -3.6976318359375 
-6.25244617462158 -19.4989013671875 -6.25244617462158 -3.0574951171875 
-6.28767108917236 -18.9935302734375 -6.28767108917236 -2.3668212890625 
-6.3228964805603 -18.3533935546875 -6.3228964805603 -1.9119873046875 
-6.35812139511108 -17.7806396484375 -6.35812139511108 -1.51611328125 
-6.39334630966187 -17.0057373046875 -6.39334630966187 -0.9180908203125 
-6.42857122421265 -16.6435546875 -6.42857122421265 -0.0084228515625 
-6.46379661560059 -16.1297607421875 -6.46379661560059 0.6485595703125 
-6.49902153015137 -15.5738525390625 -6.49902153015137 1.0697021484375 
-6.53424644470215 -14.79052734375 -6.53424644470215 1.5498046875 
-6.56947183609009 -13.965087890625 -6.56947183609009 2.18994140625 
-6.60469675064087 -13.426025390625 -6.60469675064087 3.13330078125 
-6.63992166519165 -12.90380859375 -6.63992166519165 4.093505859375 
-6.67514657974243 -12.145751953125 -6.67514657974243 4.9442138671875 
-6.71037197113037 -11.438232421875 -6.71037197113037 5.3232421875 
-6.74559688568115 -10.7728271484375 -6.74559688568115 5.643310546875 
-6.78082180023193 -10.07373046875 -6.78082180023193 6.249755859375 
-6.81604719161987 -9.3072509765625 -6.81604719161987 6.9825439453125 
-6.85127210617065 -8.52392578125 -6.85127210617065 7.7237548828125 
-6.88649702072144 -8.05224609375 -6.88649702072144 8.3975830078125 
-6.92172193527222 -7.4542236328125 -6.92172193527222 8.978759765625 
-6.95694732666016 -6.5782470703125 -6.95694732666016 9.821044921875 
-6.99217224121094 -5.6348876953125 -6.99217224121094 10.595947265625 
-7.02739715576172 -4.801025390625 -7.02739715576172 11.337158203125 
-7.06262254714966 -4.04296875 -7.06262254714966 11.994140625 
-7.09784746170044 -3.0069580078125 -7.09784746170044 12.718505859375 
-7.13307237625122 -2.1815185546875 -7.13307237625122 13.3670654296875 
-7.168297290802 -1.5076904296875 -7.168297290802 14.302001953125 
-7.20352268218994 -1.04443359375 -7.20352268218994 15.06005859375 
-7.23874759674072 -0.37060546875 -7.23874759674072 15.582275390625 
-7.2739725112915 0.7412109375 -7.2739725112915 16.5087890625 
-7.30919742584229 1.4739990234375 -7.30919742584229 17.0899658203125 
-7.34442281723022 2.32470703125 -7.34442281723022 17.9322509765625 
-7.37964773178101 3.0743408203125 -7.37964773178101 18.8587646484375 
-7.41487264633179 3.67236328125 -7.41487264633179 19.50732421875 
-7.45009803771973 4.666259765625 -7.45009803771973 20.2906494140625 
-7.48532295227051 5.8707275390625 -7.48532295227051 20.9981689453125 
-7.52054786682129 6.654052734375 -7.52054786682129 21.815185546875 
-7.55577278137207 7.3447265625 -7.55577278137207 22.6322021484375 
-7.59099817276001 8.2880859375 -7.59099817276001 23.1796875 
-7.62622308731079 9.3240966796875 -7.62622308731079 23.6260986328125 
-7.66144800186157 10.2843017578125 -7.66144800186157 24.1904296875 
-7.69667339324951 10.9075927734375 -7.69667339324951 24.8389892578125 
-7.73189830780029 11.5224609375 -7.73189830780029 25.77392578125 
-7.76712322235107 12.415283203125 -7.76712322235107 26.8604736328125 
-7.80234813690186 13.4344482421875 -7.80234813690186 27.5595703125 
-7.83757352828979 14.739990234375 -7.83757352828979 28.2081298828125 
-7.87279844284058 15.80126953125 -7.87279844284058 28.8651123046875 
-7.90802335739136 16.5340576171875 -7.90802335739136 29.530517578125 
-7.9432487487793 17.1573486328125 -7.9432487487793 30.440185546875 
-7.97847366333008 18.09228515625 -7.97847366333008 31.265625 
-8.01369857788086 19.1114501953125 -8.01369857788086 32.023681640625 
-8.04892349243164 20.0042724609375 -8.04892349243164 32.6890869140625 
-8.08414840698242 20.8465576171875 -8.08414840698242 33.2955322265625 
-8.1193733215332 21.7730712890625 -8.1193733215332 34.078857421875 
-8.1545991897583 22.7838134765625 -8.1545991897583 35.0390625 
-8.18982410430908 23.98828125 -8.18982410430908 35.9739990234375 
-8.22504901885986 24.948486328125 -8.22504901885986 36.92578125 
-8.26027393341064 25.6981201171875 -8.26027393341064 37.869140625 
-8.29549884796143 26.5572509765625 -8.29549884796143 38.896728515625 
-8.33072376251221 27.5848388671875 -8.33072376251221 39.5958251953125 
-8.36594867706299 28.957763671875 -8.36594867706299 40.2191162109375 
-8.40117454528809 30.0106201171875 -8.40117454528809 40.918212890625 
-8.43639945983887 30.69287109375 -8.43639945983887 41.760498046875 
-8.47162437438965 31.70361328125 -8.47162437438965 42.703857421875 
-8.50684928894043 32.8406982421875 -8.50684928894043 43.7314453125 
-8.54207420349121 33.809326171875 -8.54207420349121 44.5989990234375 
-8.57729911804199 35.123291015625 -8.57729911804199 45.500244140625 
-8.61252403259277 36.2940673828125 -8.61252403259277 46.3341064453125 
-8.64774990081787 37.0858154296875 -8.64774990081787 47.16796875 
-8.68297481536865 37.8101806640625 -8.68297481536865 47.9849853515625 
-8.71819972991943 38.9725341796875 -8.71819972991943 48.9283447265625 
-8.75342464447021 40.412841796875 -8.75342464447021 49.5263671875 
-8.788649559021 41.6173095703125 -8.788649559021 50.537109375 
-8.82387447357178 42.48486328125 -8.82387447357178 51.564697265625 
-8.85909938812256 43.242919921875 -8.85909938812256 52.3311767578125 
-8.89432525634766 44.2115478515625 -8.89432525634766 53.0892333984375 
-8.92955017089844 45.2391357421875 -8.92955017089844 54.024169921875 
-8.96477508544922 46.2667236328125 -8.96477508544922 55.001220703125 
-9 47.5301513671875 -9 56.0372314453125 
