WSxM file copyright WSxM solutions
IV curve file
Image header size: 5276

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 10
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 31.7289

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 51.2193603515625 9 44.8179931640625 
8.96477508544922 50.267578125 8.96477508544922 43.5714111328125 
8.92955017089844 49.4674072265625 8.92955017089844 42.535400390625 
8.89432525634766 48.6588134765625 8.89432525634766 41.3477783203125 
8.85909938812256 47.8839111328125 8.85909938812256 40.3538818359375 
8.82387447357178 47.0416259765625 8.82387447357178 39.4947509765625 
8.788649559021 46.3341064453125 8.788649559021 38.5682373046875 
8.75342464447021 45.3402099609375 8.75342464447021 37.76806640625 
8.71819972991943 44.50634765625 8.71819972991943 36.6141357421875 
8.68297481536865 43.6893310546875 8.68297481536865 35.527587890625 
8.64774990081787 42.9481201171875 8.64774990081787 34.5673828125 
8.61252403259277 42.2237548828125 8.61252403259277 33.421875 
8.57729911804199 41.642578125 8.57729911804199 32.34375 
8.54207420349121 40.7581787109375 8.54207420349121 31.316162109375 
8.50684928894043 39.806396484375 8.50684928894043 30.4654541015625 
8.47162437438965 38.7703857421875 8.47162437438965 29.5389404296875 
8.43639945983887 37.8607177734375 8.43639945983887 28.6461181640625 
8.40117454528809 36.9173583984375 8.40117454528809 27.677490234375 
8.36594867706299 36.2940673828125 8.36594867706299 26.902587890625 
8.33072376251221 35.67919921875 8.33072376251221 25.8497314453125 
8.29549884796143 34.904296875 8.29549884796143 24.8389892578125 
8.26027393341064 34.1715087890625 8.26027393341064 24.0556640625 
8.22504901885986 33.3123779296875 8.22504901885986 23.2386474609375 
8.18982410430908 32.6890869140625 8.18982410430908 22.354248046875 
8.1545991897583 31.90576171875 8.1545991897583 21.4698486328125 
8.1193733215332 31.316162109375 8.1193733215332 20.58544921875 
8.08414840698242 30.6676025390625 8.08414840698242 19.64208984375 
8.04892349243164 30.0106201171875 8.04892349243164 18.6734619140625 
8.01369857788086 29.193603515625 8.01369857788086 17.906982421875 
7.97847366333008 28.317626953125 7.97847366333008 17.3763427734375 
7.9432487487793 27.5679931640625 7.9432487487793 16.7698974609375 
7.90802335739136 27.0205078125 7.90802335739136 15.9949951171875 
7.87279844284058 26.31298828125 7.87279844284058 15.228515625 
7.83757352828979 25.5970458984375 7.83757352828979 14.5125732421875 
7.80234813690186 24.7884521484375 7.80234813690186 13.880859375 
7.76712322235107 24.207275390625 7.76712322235107 13.1649169921875 
7.73189830780029 23.4239501953125 7.73189830780029 12.112060546875 
7.69667339324951 22.5816650390625 7.69667339324951 11.0928955078125 
7.66144800186157 21.79833984375 7.66144800186157 10.27587890625 
7.62622308731079 21.29296875 7.62622308731079 9.349365234375 
7.59099817276001 20.4591064453125 7.59099817276001 8.7176513671875 
7.55577278137207 19.8189697265625 7.55577278137207 7.9595947265625 
7.52054786682129 19.052490234375 7.52054786682129 7.226806640625 
7.48532295227051 18.344970703125 7.48532295227051 6.687744140625 
7.45009803771973 17.6795654296875 7.45009803771973 5.7022705078125 
7.41487264633179 17.132080078125 7.41487264633179 5.0537109375 
7.37964773178101 16.660400390625 7.37964773178101 4.5230712890625 
7.34442281723022 16.07080078125 7.34442281723022 3.6302490234375 
7.30919742584229 15.3211669921875 7.30919742584229 2.8048095703125 
7.2739725112915 14.7147216796875 7.2739725112915 2.274169921875 
7.23874759674072 14.18408203125 7.23874759674072 1.8277587890625 
7.20352268218994 13.6787109375 7.20352268218994 1.162353515625 
7.168297290802 13.021728515625 7.168297290802 -0.016845703125 
7.13307237625122 12.5079345703125 7.13307237625122 -0.6990966796875 
7.09784746170044 11.8846435546875 7.09784746170044 -1.1455078125 
7.06262254714966 11.135009765625 7.06262254714966 -1.465576171875 
7.02739715576172 10.4022216796875 7.02739715576172 -2.139404296875 
6.99217224121094 10.0147705078125 6.99217224121094 -3.099609375 
6.95694732666016 9.46728515625 6.95694732666016 -3.756591796875 
6.92172193527222 8.8861083984375 6.92172193527222 -4.127197265625 
6.88649702072144 8.25439453125 6.88649702072144 -4.3377685546875 
6.85127210617065 7.698486328125 6.85127210617065 -5.1968994140625 
6.81604719161987 7.31103515625 6.81604719161987 -5.912841796875 
6.78082180023193 6.6456298828125 6.78082180023193 -6.7467041015625 
6.74559688568115 5.9044189453125 6.74559688568115 -7.4205322265625 
6.71037197113037 5.441162109375 6.71037197113037 -7.5721435546875 
6.67514657974243 5.036865234375 6.67514657974243 -7.9427490234375 
6.63992166519165 4.5736083984375 6.63992166519165 -8.3807373046875 
6.60469675064087 4.0177001953125 6.60469675064087 -9.1640625 
6.56947183609009 3.234375 6.56947183609009 -9.6441650390625 
6.53424644470215 2.39208984375 6.53424644470215 -9.8968505859375 
6.49902153015137 1.903564453125 6.49902153015137 -10.393798828125 
6.46379661560059 1.3729248046875 6.46379661560059 -11.033935546875 
6.42857122421265 0.7159423828125 6.42857122421265 -11.9183349609375 
6.39334630966187 0.3116455078125 6.39334630966187 -12.4237060546875 
6.35812139511108 0.0421142578125 6.35812139511108 -12.4742431640625 
6.3228964805603 -0.4127197265625 6.3228964805603 -12.7100830078125 
6.28767108917236 -1.2381591796875 6.28767108917236 -13.1480712890625 
6.25244617462158 -1.7772216796875 6.25244617462158 -14.0914306640625 
6.2172212600708 -2.42578125 6.2172212600708 -15.4222412109375 
6.18199586868286 -2.8048095703125 6.18199586868286 -15.7254638671875 
6.14677095413208 -3.0743408203125 6.14677095413208 -15.5906982421875 
6.1115460395813 -3.3944091796875 6.1115460395813 -15.481201171875 
6.07632112503052 -3.8997802734375 6.07632112503052 -16.1297607421875 
6.04109573364258 -4.3883056640625 6.04109573364258 -17.0731201171875 
6.0058708190918 -4.8431396484375 6.0058708190918 -17.8143310546875 
5.97064590454102 -5.1463623046875 5.97064590454102 -18.15966796875 
5.93542051315308 -5.3316650390625 5.93542051315308 -18.462890625 
5.90019559860229 -5.5843505859375 5.90019559860229 -18.8924560546875 
5.86497068405151 -6.249755859375 5.86497068405151 -19.6168212890625 
5.82974576950073 -6.7467041015625 5.82974576950073 -19.9537353515625 
5.79452037811279 -7.125732421875 5.79452037811279 -19.894775390625 
5.75929546356201 -7.27734375 5.75929546356201 -20.18115234375 
5.72407054901123 -7.5721435546875 5.72407054901123 -20.5517578125 
5.68884563446045 -8.0859375 5.68884563446045 -21.4193115234375 
5.65362024307251 -8.8018798828125 5.65362024307251 -21.79833984375 
5.61839532852173 -9.3240966796875 5.61839532852173 -21.7646484375 
5.58317041397095 -9.5936279296875 5.58317041397095 -21.410888671875 
5.54794502258301 -9.73681640625 5.54794502258301 -21.6719970703125 
5.51272010803223 -10.0316162109375 5.51272010803223 -22.47216796875 
5.47749519348145 -10.9581298828125 5.47749519348145 -23.061767578125 
5.44227027893066 -11.6572265625 5.44227027893066 -23.34814453125 
5.40704488754272 -12.0615234375 5.40704488754272 -23.28076171875 
5.37181997299194 -12.0867919921875 5.37181997299194 -23.5924072265625 
5.33659505844116 -12.381591796875 5.33659505844116 -24.005126953125 
5.30136966705322 -12.83642578125 5.30136966705322 -24.5694580078125 
5.26614475250244 -13.4681396484375 5.26614475250244 -24.9569091796875 
5.23091983795166 -13.9398193359375 5.23091983795166 -25.116943359375 
5.19569492340088 -14.133544921875 5.19569492340088 -25.352783203125 
5.16046953201294 -14.4451904296875 5.16046953201294 -25.63916015625 
5.12524461746216 -14.8157958984375 5.12524461746216 -26.026611328125 
5.09001970291138 -15.2369384765625 5.09001970291138 -26.228759765625 
5.05479431152344 -15.582275390625 5.05479431152344 -26.4898681640625 
5.01956939697266 -15.9107666015625 5.01956939697266 -26.7257080078125 
4.98434448242188 -16.1129150390625 4.98434448242188 -26.98681640625 
4.94911956787109 -16.6014404296875 4.94911956787109 -27.1973876953125 
4.91389417648315 -16.9888916015625 4.91389417648315 -27.357421875 
4.87866926193237 -17.21630859375 4.87866926193237 -27.475341796875 
4.84344434738159 -17.334228515625 4.84344434738159 -27.5511474609375 
4.80821895599365 -17.6121826171875 4.80821895599365 -27.4921875 
4.77299404144287 -18.1849365234375 4.77299404144287 -27.5343017578125 
4.73776912689209 -18.6734619140625 4.73776912689209 -27.6016845703125 
4.70254421234131 -18.8419189453125 4.70254421234131 -27.76171875 
4.66731882095337 -19.0693359375 4.66731882095337 -27.8712158203125 
4.63209390640259 -19.018798828125 4.63209390640259 -27.6690673828125 
4.59686899185181 -19.13671875 4.59686899185181 -27.6859130859375 
4.56164360046387 -19.692626953125 4.56164360046387 -27.8375244140625 
4.52641868591309 -19.9537353515625 4.52641868591309 -27.913330078125 
4.4911937713623 -20.0379638671875 4.4911937713623 -27.9554443359375 
4.45596885681152 -20.4254150390625 4.45596885681152 -27.9554443359375 
4.42074346542358 -20.484375 4.42074346542358 -27.947021484375 
4.3855185508728 -20.9644775390625 4.3855185508728 -27.980712890625 
4.35029363632202 -21.3519287109375 4.35029363632202 -28.115478515625 
4.31506872177124 -21.444580078125 4.31506872177124 -28.19970703125 
4.2798433303833 -21.5877685546875 4.2798433303833 -28.216552734375 
4.24461841583252 -21.83203125 4.24461841583252 -28.216552734375 
4.20939350128174 -22.47216796875 4.20939350128174 -28.40185546875 
4.1741681098938 -22.67431640625 4.1741681098938 -28.67138671875 
4.13894319534302 -22.6322021484375 4.13894319534302 -28.5955810546875 
4.10371828079224 -22.590087890625 4.10371828079224 -28.4439697265625 
4.06849336624146 -23.1123046875 4.06849336624146 -28.3260498046875 
4.03326797485352 -23.6260986328125 4.03326797485352 -28.5113525390625 
3.99804306030273 -24.2999267578125 3.99804306030273 -28.721923828125 
3.96281790733337 -24.1146240234375 3.96281790733337 -28.83984375 
3.92759299278259 -23.8282470703125 3.92759299278259 -28.6292724609375 
3.89236783981323 -23.937744140625 3.89236783981323 -28.53662109375 
3.85714292526245 -24.207275390625 3.85714292526245 -28.7303466796875 
3.82191777229309 -24.76318359375 3.82191777229309 -29.1346435546875 
3.78669285774231 -25.2432861328125 3.78669285774231 -29.294677734375 
3.75146770477295 -25.3275146484375 3.75146770477295 -29.00830078125 
3.71624255180359 -25.319091796875 3.71624255180359 -28.6461181640625 
3.68101763725281 -25.5128173828125 3.68101763725281 -28.654541015625 
3.64579248428345 -25.8328857421875 3.64579248428345 -29.025146484375 
3.61056756973267 -26.009765625 3.61056756973267 -29.3367919921875 
3.57534241676331 -25.992919921875 3.57534241676331 -29.193603515625 
3.54011750221252 -26.228759765625 3.54011750221252 -28.9324951171875 
3.50489234924316 -26.531982421875 3.50489234924316 -28.83984375 
3.46966743469238 -26.78466796875 3.46966743469238 -29.1177978515625 
3.43444228172302 -26.9278564453125 3.43444228172302 -29.496826171875 
3.39921712875366 -26.9278564453125 3.39921712875366 -29.5389404296875 
3.36399221420288 -27.172119140625 3.36399221420288 -29.1514892578125 
3.32876706123352 -27.59326171875 3.32876706123352 -28.957763671875 
3.29354214668274 -27.9891357421875 3.29354214668274 -29.092529296875 
3.25831699371338 -28.1407470703125 3.25831699371338 -29.496826171875 
3.2230920791626 -27.947021484375 3.2230920791626 -29.665283203125 
3.18786692619324 -27.9385986328125 3.18786692619324 -29.496826171875 
3.15264177322388 -28.2081298828125 3.15264177322388 -29.227294921875 
3.1174168586731 -28.6124267578125 3.1174168586731 -29.2188720703125 
3.08219170570374 -28.721923828125 3.08219170570374 -29.4378662109375 
3.04696679115295 -28.53662109375 3.04696679115295 -29.7579345703125 
3.01174163818359 -28.2418212890625 3.01174163818359 -29.7579345703125 
2.97651672363281 -28.2333984375 2.97651672363281 -29.530517578125 
2.94129157066345 -28.6292724609375 2.94129157066345 -29.41259765625 
2.90606641769409 -28.9072265625 2.90606641769409 -29.5052490234375 
2.87084150314331 -28.7640380859375 2.87084150314331 -29.766357421875 
2.83561635017395 -28.40185546875 2.83561635017395 -29.8927001953125 
2.80039143562317 -28.2755126953125 2.80039143562317 -29.732666015625 
2.76516628265381 -28.5618896484375 2.76516628265381 -29.5389404296875 
2.72994136810303 -28.94091796875 2.72994136810303 -29.631591796875 
2.69471621513367 -29.092529296875 2.69471621513367 -29.8253173828125 
2.65949130058289 -28.87353515625 2.65949130058289 -30.01904296875 
2.62426614761353 -28.587158203125 2.62426614761353 -29.9263916015625 
2.58904099464417 -28.519775390625 2.58904099464417 -29.698974609375 
2.55381608009338 -28.705078125 2.55381608009338 -29.7158203125 
2.51859092712402 -29.0167236328125 2.51859092712402 -29.934814453125 
2.48336601257324 -29.0504150390625 2.48336601257324 -30.1285400390625 
2.44814085960388 -29.0504150390625 2.44814085960388 -30.1116943359375 
2.4129159450531 -29.0167236328125 2.4129159450531 -29.9432373046875 
2.37769079208374 -29.092529296875 2.37769079208374 -29.8505859375 
2.34246563911438 -29.0167236328125 2.34246563911438 -29.867431640625 
2.3072407245636 -28.9072265625 2.3072407245636 -30.01904296875 
2.27201557159424 -29.025146484375 2.27201557159424 -30.0611572265625 
2.23679065704346 -29.159912109375 2.23679065704346 -29.9600830078125 
2.2015655040741 -29.3199462890625 2.2015655040741 -30.01904296875 
2.16634058952332 -29.3704833984375 2.16634058952332 -30.1453857421875 
2.13111543655396 -29.1683349609375 2.13111543655396 -30.3980712890625 
2.09589052200317 -29.00830078125 2.09589052200317 -30.3306884765625 
2.06066536903381 -29.1177978515625 2.06066536903381 -30.035888671875 
2.02544021606445 -29.4041748046875 2.02544021606445 -29.833740234375 
1.99021530151367 -29.5052490234375 1.99021530151367 -30.01904296875 
1.9549902677536 -29.4547119140625 1.9549902677536 -30.42333984375 
1.91976511478424 -29.2357177734375 1.91976511478424 -30.507568359375 
1.88454008102417 -29.260986328125 1.88454008102417 -30.2127685546875 
1.8493150472641 -29.5052490234375 1.8493150472641 -29.9853515625 
1.81409001350403 -29.7158203125 1.81409001350403 -30.069580078125 
1.77886497974396 -29.6905517578125 1.77886497974396 -30.3475341796875 
1.74363994598389 -29.3704833984375 1.74363994598389 -30.5665283203125 
1.70841491222382 -29.244140625 1.70841491222382 -30.5159912109375 
1.67318987846375 -29.4715576171875 1.67318987846375 -30.305419921875 
1.63796472549438 -29.74951171875 1.63796472549438 -30.28857421875 
1.60273969173431 -29.8253173828125 1.60273969173431 -30.42333984375 
1.56751465797424 -29.5557861328125 1.56751465797424 -30.45703125 
1.53228962421417 -29.463134765625 1.53228962421417 -30.2464599609375 
1.4970645904541 -29.61474609375 1.4970645904541 -30.1959228515625 
1.46183955669403 -30.0106201171875 1.46183955669403 -30.35595703125 
1.42661452293396 -30.0780029296875 1.42661452293396 -30.541259765625 
1.39138948917389 -29.7916259765625 1.39138948917389 -30.608642578125 
1.35616433620453 -29.5557861328125 1.35616433620453 -30.3896484375 
1.32093930244446 -29.597900390625 1.32093930244446 -30.136962890625 
1.28571426868439 -29.8590087890625 1.28571426868439 -30.271728515625 
1.25048923492432 -30.1285400390625 1.25048923492432 -30.6676025390625 
1.21526420116425 -29.968505859375 1.21526420116425 -30.8023681640625 
1.18003916740417 -29.7158203125 1.18003916740417 -30.4317626953125 
1.1448141336441 -29.631591796875 1.1448141336441 -30.1201171875 
1.10958909988403 -29.8505859375 1.10958909988403 -30.1285400390625 
1.07436394691467 -30.0443115234375 1.07436394691467 -30.406494140625 
1.0391389131546 -30.069580078125 1.0391389131546 -30.6844482421875 
1.00391387939453 -29.783203125 1.00391387939453 -30.7349853515625 
0.96868884563446 -29.6905517578125 0.96868884563446 -30.507568359375 
0.93346381187439 -29.9095458984375 0.93346381187439 -30.2801513671875 
0.898238718509674 -30.22119140625 0.898238718509674 -30.3812255859375 
0.863013684749603 -30.069580078125 0.863013684749603 -30.5496826171875 
0.827788650989532 -29.8084716796875 0.827788650989532 -30.574951171875 
0.792563617229462 -29.7158203125 0.792563617229462 -30.42333984375 
0.757338523864746 -29.9937744140625 0.757338523864746 -30.322265625 
0.722113490104675 -30.440185546875 0.722113490104675 -30.473876953125 
0.686888456344604 -30.440185546875 0.686888456344604 -30.7686767578125 
0.651663422584534 -29.9600830078125 0.651663422584534 -30.69287109375 
0.616438329219818 -29.766357421875 0.616438329219818 -30.473876953125 
0.581213295459747 -29.934814453125 0.581213295459747 -30.2464599609375 
0.545988261699677 -30.35595703125 0.545988261699677 -30.322265625 
0.510763227939606 -30.473876953125 0.510763227939606 -30.62548828125 
0.475538164377213 -30.1285400390625 0.475538164377213 -30.777099609375 
0.440313100814819 -29.7747802734375 0.440313100814819 -30.55810546875 
0.405088067054749 -29.8927001953125 0.405088067054749 -30.3138427734375 
0.369863003492355 -30.3306884765625 0.369863003492355 -30.2969970703125 
0.334637969732285 -30.6170654296875 0.334637969732285 -30.574951171875 
0.299412906169891 -30.339111328125 0.299412906169891 -30.69287109375 
0.264187872409821 -30.069580078125 0.264187872409821 -30.4654541015625 
0.228962823748589 -30.1453857421875 0.228962823748589 -30.170654296875 
0.193737775087357 -30.507568359375 0.193737775087357 -30.1285400390625 
0.158512726426125 -30.5833740234375 0.158512726426125 -30.45703125 
0.123287670314312 -30.238037109375 0.123287670314312 -30.8023681640625 
0.08806262165308 -29.9095458984375 0.08806262165308 -30.5833740234375 
0.052837572991848 -29.833740234375 0.052837572991848 -30.2548828125 
0.017612524330616 -30.204345703125 0.017612524330616 -30.1201171875 
-0.017612524330616 -30.7265625 -0.017612524330616 -30.2801513671875 
-0.052837572991848 -30.6676025390625 -0.052837572991848 -30.608642578125 
-0.08806262165308 -30.305419921875 -0.08806262165308 -30.6339111328125 
-0.123287670314312 -30.103271484375 -0.123287670314312 -30.3812255859375 
-0.158512726426125 -30.271728515625 -0.158512726426125 -30.1622314453125 
-0.193737775087357 -30.55810546875 -0.193737775087357 -30.1285400390625 
-0.228962823748589 -30.574951171875 -0.228962823748589 -30.2127685546875 
-0.264187872409821 -30.170654296875 -0.264187872409821 -30.5496826171875 
-0.299412906169891 -30.0106201171875 -0.299412906169891 -30.5665283203125 
-0.334637969732285 -30.1875 -0.334637969732285 -30.45703125 
-0.369863003492355 -30.541259765625 -0.369863003492355 -30.2127685546875 
-0.405088067054749 -30.6339111328125 -0.405088067054749 -30.1116943359375 
-0.440313100814819 -30.35595703125 -0.440313100814819 -30.204345703125 
-0.475538164377213 -30.15380859375 -0.475538164377213 -30.305419921875 
-0.510763227939606 -30.238037109375 -0.510763227939606 -30.339111328125 
-0.545988261699677 -30.4822998046875 -0.545988261699677 -30.2633056640625 
-0.581213295459747 -30.5665283203125 -0.581213295459747 -30.238037109375 
-0.616438329219818 -30.2969970703125 -0.616438329219818 -30.2633056640625 
-0.651663422584534 -30.1285400390625 -0.651663422584534 -30.170654296875 
-0.686888456344604 -30.15380859375 -0.686888456344604 -30.035888671875 
-0.722113490104675 -30.4149169921875 -0.722113490104675 -29.934814453125 
-0.757338523864746 -30.6844482421875 -0.757338523864746 -30.08642578125 
-0.792563617229462 -30.55810546875 -0.792563617229462 -30.35595703125 
-0.827788650989532 -30.3138427734375 -0.827788650989532 -30.4991455078125 
-0.863013684749603 -30.2464599609375 -0.863013684749603 -30.15380859375 
-0.898238718509674 -30.3306884765625 -0.898238718509674 -29.800048828125 
-0.93346381187439 -30.473876953125 -0.93346381187439 -29.7747802734375 
-0.96868884563446 -30.3896484375 -0.96868884563446 -30.069580078125 
-1.00391387939453 -30.2969970703125 -1.00391387939453 -30.372802734375 
-1.0391389131546 -30.322265625 -1.0391389131546 -30.305419921875 
-1.07436394691467 -30.372802734375 -1.07436394691467 -30.0274658203125 
-1.10958909988403 -30.473876953125 -1.10958909988403 -29.88427734375 
-1.1448141336441 -30.3643798828125 -1.1448141336441 -30.01904296875 
-1.18003916740417 -30.136962890625 -1.18003916740417 -30.2127685546875 
-1.21526420116425 -30.0948486328125 -1.21526420116425 -30.2127685546875 
-1.25048923492432 -30.2969970703125 -1.25048923492432 -29.9937744140625 
-1.28571426868439 -30.473876953125 -1.28571426868439 -29.833740234375 
-1.32093930244446 -30.45703125 -1.32093930244446 -29.9600830078125 
-1.35616433620453 -30.204345703125 -1.35616433620453 -30.0274658203125 
-1.39138948917389 -29.9600830078125 -1.39138948917389 -30.0611572265625 
-1.42661452293396 -30.01904296875 -1.42661452293396 -29.8590087890625 
-1.46183955669403 -30.2464599609375 -1.46183955669403 -29.698974609375 
-1.4970645904541 -30.3643798828125 -1.4970645904541 -29.7410888671875 
-1.53228962421417 -30.2464599609375 -1.53228962421417 -29.95166015625 
-1.56751465797424 -30.103271484375 -1.56751465797424 -30.103271484375 
-1.60273969173431 -30.0780029296875 -1.60273969173431 -29.934814453125 
-1.63796472549438 -30.1790771484375 -1.63796472549438 -29.7073974609375 
-1.67318987846375 -30.271728515625 -1.67318987846375 -29.5894775390625 
-1.70841491222382 -30.2296142578125 -1.70841491222382 -29.6568603515625 
-1.74363994598389 -30.1201171875 -1.74363994598389 -29.7242431640625 
-1.77886497974396 -30.0443115234375 -1.77886497974396 -29.7073974609375 
-1.81409001350403 -30.1453857421875 -1.81409001350403 -29.5726318359375 
-1.8493150472641 -30.2464599609375 -1.8493150472641 -29.429443359375 
-1.88454008102417 -30.2801513671875 -1.88454008102417 -29.429443359375 
-1.91976511478424 -30.0274658203125 -1.91976511478424 -29.597900390625 
-1.9549902677536 -29.8505859375 -1.9549902677536 -29.6484375 
-1.99021530151367 -30.035888671875 -1.99021530151367 -29.54736328125 
-2.02544021606445 -30.2969970703125 -2.02544021606445 -29.47998046875 
-2.06066536903381 -30.271728515625 -2.06066536903381 -29.463134765625 
-2.09589052200317 -30.052734375 -2.09589052200317 -29.5052490234375 
-2.13111543655396 -29.8590087890625 -2.13111543655396 -29.5557861328125 
-2.16634058952332 -29.8505859375 -2.16634058952332 -29.362060546875 
-2.2015655040741 -30.1285400390625 -2.2015655040741 -29.2188720703125 
-2.23679065704346 -30.3475341796875 -2.23679065704346 -29.1346435546875 
-2.27201557159424 -30.136962890625 -2.27201557159424 -29.21044921875 
-2.3072407245636 -29.766357421875 -2.3072407245636 -29.3115234375 
-2.34246563911438 -29.6063232421875 -2.34246563911438 -29.4462890625 
-2.37769079208374 -29.766357421875 -2.37769079208374 -29.37890625 
-2.4129159450531 -29.9769287109375 -2.4129159450531 -29.2862548828125 
-2.44814085960388 -30.0274658203125 -2.44814085960388 -29.2525634765625 
-2.48336601257324 -29.8505859375 -2.48336601257324 -29.193603515625 
-2.51859092712402 -29.7410888671875 -2.51859092712402 -29.1009521484375 
-2.55381608009338 -29.7158203125 -2.55381608009338 -29.07568359375 
-2.58904099464417 -29.766357421875 -2.58904099464417 -29.0841064453125 
-2.62426614761353 -29.8590087890625 -2.62426614761353 -29.1009521484375 
-2.65949130058289 -29.7916259765625 -2.65949130058289 -28.8819580078125 
-2.69471621513367 -29.68212890625 -2.69471621513367 -28.7977294921875 
-2.72994136810303 -29.597900390625 -2.72994136810303 -28.8314208984375 
-2.76516628265381 -29.631591796875 -2.76516628265381 -28.8988037109375 
-2.80039143562317 -29.5557861328125 -2.80039143562317 -28.8988037109375 
-2.83561635017395 -29.5557861328125 -2.83561635017395 -28.8314208984375 
-2.87084150314331 -29.6400146484375 -2.87084150314331 -28.755615234375 
-2.90606641769409 -29.698974609375 -2.90606641769409 -28.67138671875 
-2.94129157066345 -29.698974609375 -2.94129157066345 -28.6798095703125 
-2.97651672363281 -29.631591796875 -2.97651672363281 -28.6629638671875 
-3.01174163818359 -29.4547119140625 -3.01174163818359 -28.6798095703125 
-3.04696679115295 -29.395751953125 -3.04696679115295 -28.60400390625 
-3.08219170570374 -29.496826171875 -3.08219170570374 -28.452392578125 
-3.1174168586731 -29.54736328125 -3.1174168586731 -28.33447265625 
-3.15264177322388 -29.4462890625 -3.15264177322388 -28.216552734375 
-3.18786692619324 -29.37890625 -3.18786692619324 -28.3428955078125 
-3.2230920791626 -29.2694091796875 -3.2230920791626 -28.3428955078125 
-3.25831699371338 -29.3199462890625 -3.25831699371338 -28.30078125 
-3.29354214668274 -29.4210205078125 -3.29354214668274 -27.9385986328125 
-3.32876706123352 -29.4547119140625 -3.32876706123352 -27.744873046875 
-3.36399221420288 -29.27783203125 -3.36399221420288 -28.0396728515625 
-3.39921712875366 -29.126220703125 -3.39921712875366 -28.0565185546875 
-3.43444228172302 -29.0167236328125 -3.43444228172302 -27.744873046875 
-3.46966743469238 -28.991455078125 -3.46966743469238 -27.1973876953125 
-3.50489234924316 -29.0672607421875 -3.50489234924316 -26.734130859375 
-3.54011750221252 -29.092529296875 -3.54011750221252 -26.7257080078125 
-3.57534241676331 -28.9830322265625 -3.57534241676331 -27.003662109375 
-3.61056756973267 -28.8482666015625 -3.61056756973267 -27.1300048828125 
-3.64579248428345 -28.8651123046875 -3.64579248428345 -26.6246337890625 
-3.68101763725281 -28.9661865234375 -3.68101763725281 -26.0687255859375 
-3.71624255180359 -28.974609375 -3.71624255180359 -25.6475830078125 
-3.75146770477295 -28.957763671875 -3.75146770477295 -25.8076171875 
-3.78669285774231 -28.7977294921875 -3.78669285774231 -26.2119140625 
-3.82191777229309 -28.7808837890625 -3.82191777229309 -26.1529541015625 
-3.85714292526245 -28.755615234375 -3.85714292526245 -25.50439453125 
-3.89236783981323 -28.705078125 -3.89236783981323 -24.6873779296875 
-3.92759299278259 -28.553466796875 -3.92759299278259 -24.6199951171875 
-3.96281790733337 -28.46923828125 -3.96281790733337 -24.443115234375 
-3.99804306030273 -28.435546875 -3.99804306030273 -24.544189453125 
-4.03326797485352 -28.435546875 -4.03326797485352 -24.392578125 
-4.06849336624146 -28.5787353515625 -4.06849336624146 -24.1820068359375 
-4.10371828079224 -28.5450439453125 -4.10371828079224 -23.853515625 
-4.13894319534302 -28.3765869140625 -4.13894319534302 -23.668212890625 
-4.1741681098938 -28.33447265625 -4.1741681098938 -23.4744873046875 
-4.20939350128174 -28.3092041015625 -4.20939350128174 -23.0364990234375 
-4.24461841583252 -28.351318359375 -4.24461841583252 -22.4637451171875 
-4.2798433303833 -28.3681640625 -4.2798433303833 -22.40478515625 
-4.31506872177124 -28.166015625 -4.31506872177124 -22.3289794921875 
-4.35029363632202 -28.014404296875 -4.35029363632202 -22.2447509765625 
-4.3855185508728 -27.896484375 -4.3855185508728 -21.8909912109375 
-4.42074346542358 -27.9638671875 -4.42074346542358 -21.4951171875 
-4.45596885681152 -28.03125 -4.45596885681152 -21.680419921875 
-4.4911937713623 -27.980712890625 -4.4911937713623 -21.5035400390625 
-4.52641868591309 -27.8880615234375 -4.52641868591309 -20.9560546875 
-4.56164360046387 -27.7027587890625 -4.56164360046387 -20.4422607421875 
-4.59686899185181 -27.778564453125 -4.59686899185181 -19.962158203125 
-4.63209390640259 -27.8291015625 -4.63209390640259 -19.8358154296875 
-4.66731882095337 -27.8038330078125 -4.66731882095337 -19.7347412109375 
-4.70254421234131 -27.677490234375 -4.70254421234131 -19.456787109375 
-4.73776912689209 -27.4500732421875 -4.73776912689209 -18.8587646484375 
-4.77299404144287 -27.4248046875 -4.77299404144287 -18.311279296875 
-4.80821895599365 -27.5343017578125 -4.80821895599365 -18.3028564453125 
-4.84344434738159 -27.677490234375 -4.84344434738159 -18.4713134765625 
-4.87866926193237 -27.6185302734375 -4.87866926193237 -18.210205078125 
-4.91389417648315 -27.2816162109375 -4.91389417648315 -17.7469482421875 
-4.94911956787109 -27.205810546875 -4.94911956787109 -17.1741943359375 
-4.98434448242188 -27.273193359375 -4.98434448242188 -16.8541259765625 
-5.01956939697266 -27.2984619140625 -5.01956939697266 -16.60986328125 
-5.05479431152344 -27.2816162109375 -5.05479431152344 -16.4161376953125 
-5.09001970291138 -27.1805419921875 -5.09001970291138 -16.2476806640625 
-5.12524461746216 -27.0794677734375 -5.12524461746216 -15.6075439453125 
-5.16046953201294 -26.9110107421875 -5.16046953201294 -15.2369384765625 
-5.19569492340088 -26.68359375 -5.19569492340088 -15.0853271484375 
-5.23091983795166 -26.262451171875 -5.23091983795166 -14.7652587890625 
-5.26614475250244 -25.7991943359375 -5.26614475250244 -14.5631103515625 
-5.30136966705322 -25.656005859375 -5.30136966705322 -14.0072021484375 
-5.33659505844116 -25.7486572265625 -5.33659505844116 -13.5439453125 
-5.37181997299194 -26.0350341796875 -5.37181997299194 -12.9459228515625 
-5.40704488754272 -25.992919921875 -5.40704488754272 -12.785888671875 
-5.44227027893066 -24.914794921875 -5.44227027893066 -12.56689453125 
-5.47749519348145 -24.0556640625 -5.47749519348145 -11.943603515625 
-5.51272010803223 -23.3902587890625 -5.51272010803223 -11.3792724609375 
-5.54794502258301 -23.364990234375 -5.54794502258301 -11.0928955078125 
-5.58317041397095 -23.7103271484375 -5.58317041397095 -10.8065185546875 
-5.61839532852173 -23.6260986328125 -5.61839532852173 -10.697021484375 
-5.65362024307251 -22.825927734375 -5.65362024307251 -10.3516845703125 
-5.68884563446045 -22.421630859375 -5.68884563446045 -9.854736328125 
-5.72407054901123 -22.2110595703125 -5.72407054901123 -9.2735595703125 
-5.75929546356201 -22.2447509765625 -5.75929546356201 -8.945068359375 
-5.79452037811279 -21.9246826171875 -5.79452037811279 -8.7850341796875 
-5.82974576950073 -21.5035400390625 -5.82974576950073 -8.45654296875 
-5.86497068405151 -20.98974609375 -5.86497068405151 -7.9090576171875 
-5.90019559860229 -20.58544921875 -5.90019559860229 -7.496337890625 
-5.93542051315308 -20.3580322265625 -5.93542051315308 -6.721435546875 
-5.97064590454102 -20.0885009765625 -5.97064590454102 -6.1402587890625 
-6.0058708190918 -19.524169921875 -6.0058708190918 -5.9044189453125 
-6.04109573364258 -19.001953125 -6.04109573364258 -5.5927734375 
-6.07632112503052 -19.0103759765625 -6.07632112503052 -5.137939453125 
-6.1115460395813 -18.8250732421875 -6.1115460395813 -4.868408203125 
-6.14677095413208 -18.2607421875 -6.14677095413208 -4.531494140625 
-6.18199586868286 -17.5279541015625 -6.18199586868286 -4.1524658203125 
-6.2172212600708 -16.795166015625 -6.2172212600708 -3.5628662109375 
-6.25244617462158 -16.5677490234375 -6.25244617462158 -2.9227294921875 
-6.28767108917236 -16.2982177734375 -6.28767108917236 -2.7626953125 
-6.3228964805603 -15.9444580078125 -6.3228964805603 -2.5521240234375 
-6.35812139511108 -15.0853271484375 -6.35812139511108 -2.1983642578125 
-6.39334630966187 -14.4114990234375 -6.39334630966187 -1.6593017578125 
-6.42857122421265 -13.864013671875 -6.42857122421265 -0.8338623046875 
-6.46379661560059 -13.392333984375 -6.46379661560059 -0.2021484375 
-6.49902153015137 -12.954345703125 -6.49902153015137 0.03369140625 
-6.53424644470215 -12.448974609375 -6.53424644470215 0.421142578125 
-6.56947183609009 -11.8172607421875 -6.56947183609009 1.17919921875 
-6.60469675064087 -11.35400390625 -6.60469675064087 1.9541015625 
-6.63992166519165 -11.067626953125 -6.63992166519165 2.476318359375 
-6.67514657974243 -10.5538330078125 -6.67514657974243 3.015380859375 
-6.71037197113037 -9.97265625 -6.71037197113037 3.4617919921875 
-6.74559688568115 -9.46728515625 -6.74559688568115 4.295654296875 
-6.78082180023193 -8.9703369140625 -6.78082180023193 5.0958251953125 
-6.81604719161987 -8.6671142578125 -6.81604719161987 5.6180419921875 
-6.85127210617065 -8.2965087890625 -6.85127210617065 5.7528076171875 
-6.88649702072144 -7.4794921875 -6.88649702072144 6.1065673828125 
-6.92172193527222 -6.9825439453125 -6.92172193527222 6.519287109375 
-6.95694732666016 -6.2918701171875 -6.95694732666016 7.3194580078125 
-6.99217224121094 -5.5843505859375 -6.99217224121094 7.8837890625 
-7.02739715576172 -5.272705078125 -7.02739715576172 8.3133544921875 
-7.06262254714966 -4.8431396484375 -7.06262254714966 8.810302734375 
-7.09784746170044 -4.27880859375 -7.09784746170044 9.8126220703125 
-7.13307237625122 -3.419677734375 -7.13307237625122 10.4527587890625 
-7.168297290802 -2.66162109375 -7.168297290802 10.8739013671875 
-7.20352268218994 -1.9962158203125 -7.20352268218994 11.438232421875 
-7.23874759674072 -1.2886962890625 -7.23874759674072 12.0025634765625 
-7.2739725112915 -0.623291015625 -7.2739725112915 12.63427734375 
-7.30919742584229 0.185302734375 -7.30919742584229 13.3670654296875 
-7.34442281723022 0.7496337890625 -7.34442281723022 14.0072021484375 
-7.37964773178101 1.297119140625 -7.37964773178101 14.45361328125 
-7.41487264633179 1.8951416015625 -7.41487264633179 14.8663330078125 
-7.45009803771973 2.5015869140625 -7.45009803771973 15.5233154296875 
-7.48532295227051 3.13330078125 -7.48532295227051 16.2476806640625 
-7.52054786682129 3.925048828125 -7.52054786682129 17.031005859375 
-7.55577278137207 4.716796875 -7.55577278137207 17.75537109375 
-7.59099817276001 5.340087890625 -7.59099817276001 18.3197021484375 
-7.62622308731079 6.114990234375 -7.62622308731079 18.782958984375 
-7.66144800186157 7.1004638671875 -7.66144800186157 19.4736328125 
-7.69667339324951 7.8753662109375 -7.69667339324951 20.2401123046875 
-7.73189830780029 8.7513427734375 -7.73189830780029 21.040283203125 
-7.76712322235107 9.19775390625 -7.76712322235107 21.781494140625 
-7.80234813690186 9.7115478515625 -7.80234813690186 22.286865234375 
-7.83757352828979 10.5791015625 -7.83757352828979 22.9185791015625 
-7.87279844284058 11.7667236328125 -7.87279844284058 23.6260986328125 
-7.90802335739136 12.516357421875 -7.90802335739136 24.476806640625 
-7.9432487487793 13.0806884765625 -7.9432487487793 25.184326171875 
-7.97847366333008 13.7882080078125 -7.97847366333008 25.6981201171875 
-8.01369857788086 14.6304931640625 -8.01369857788086 26.3719482421875 
-8.04892349243164 15.5570068359375 -8.04892349243164 27.138427734375 
-8.08414840698242 16.458251953125 -8.08414840698242 27.8375244140625 
-8.1193733215332 17.1405029296875 -8.1193733215332 28.587158203125 
-8.1545991897583 18.210205078125 -8.1545991897583 29.3536376953125 
-8.18982410430908 19.001953125 -8.18982410430908 30.170654296875 
-8.22504901885986 19.8189697265625 -8.22504901885986 30.8865966796875 
-8.26027393341064 20.4085693359375 -8.26027393341064 31.3919677734375 
-8.29549884796143 21.32666015625 -8.29549884796143 32.225830078125 
-8.33072376251221 22.4468994140625 -8.33072376251221 33.0849609375 
-8.36594867706299 23.398681640625 -8.36594867706299 34.1209716796875 
-8.40117454528809 24.3504638671875 -8.40117454528809 34.9969482421875 
-8.43639945983887 25.30224609375 -8.43639945983887 35.864501953125 
-8.47162437438965 26.4056396484375 -8.47162437438965 36.68994140625 
-8.50684928894043 27.18896484375 -8.50684928894043 37.330078125 
-8.54207420349121 28.0228271484375 -8.54207420349121 38.2313232421875 
-8.57729911804199 29.025146484375 -8.57729911804199 38.9893798828125 
-8.61252403259277 29.9600830078125 -8.61252403259277 39.9664306640625 
-8.64774990081787 30.861328125 -8.64774990081787 40.7750244140625 
-8.68297481536865 31.518310546875 -8.68297481536865 41.592041015625 
-8.71819972991943 32.6806640625 -8.71819972991943 42.434326171875 
-8.75342464447021 34.0198974609375 -8.75342464447021 43.3692626953125 
-8.788649559021 35.0643310546875 -8.788649559021 44.10205078125 
-8.82387447357178 36.08349609375 -8.82387447357178 44.7843017578125 
-8.85909938812256 37.22900390625 -8.85909938812256 45.4833984375 
-8.89432525634766 38.1134033203125 -8.89432525634766 46.32568359375 
-8.92955017089844 39.0904541015625 -8.92955017089844 47.2353515625 
-8.96477508544922 40.1180419921875 -8.96477508544922 48.111328125 
-9 41.0614013671875 -9 48.81884765625 
