WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 9
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 31.5436

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 52.642822265625 9 45.095947265625 
8.96477508544922 51.75 8.96477508544922 44.0009765625 
8.92955017089844 50.991943359375 8.92955017089844 43.02392578125 
8.89432525634766 50.2001953125 8.89432525634766 41.912109375 
8.85909938812256 49.2484130859375 8.85909938812256 40.9013671875 
8.82387447357178 48.1197509765625 8.82387447357178 39.7642822265625 
8.788649559021 47.1932373046875 8.788649559021 38.6103515625 
8.75342464447021 46.2835693359375 8.75342464447021 37.56591796875 
8.71819972991943 45.365478515625 8.71819972991943 36.3951416015625 
8.68297481536865 44.4136962890625 8.68297481536865 35.3507080078125 
8.64774990081787 43.6556396484375 8.64774990081787 34.449462890625 
8.61252403259277 43.007080078125 8.61252403259277 33.472412109375 
8.57729911804199 42.1142578125 8.57729911804199 32.34375 
8.54207420349121 41.23828125 8.54207420349121 31.265625 
8.50684928894043 40.3875732421875 8.50684928894043 30.473876953125 
8.47162437438965 39.7979736328125 8.47162437438965 29.530517578125 
8.43639945983887 39.08203125 8.43639945983887 28.385009765625 
8.40117454528809 38.323974609375 8.40117454528809 27.441650390625 
8.36594867706299 37.784912109375 8.36594867706299 26.4814453125 
8.33072376251221 37.0352783203125 8.33072376251221 25.5633544921875 
8.29549884796143 36.2098388671875 8.29549884796143 24.662109375 
8.26027393341064 35.2327880859375 8.26027393341064 23.7777099609375 
8.22504901885986 34.3231201171875 8.22504901885986 22.9775390625 
8.18982410430908 33.3460693359375 8.18982410430908 22.0931396484375 
8.1545991897583 32.4532470703125 8.1545991897583 21.3519287109375 
8.1193733215332 31.4677734375 8.1193733215332 20.4254150390625 
8.08414840698242 30.9287109375 8.08414840698242 19.40625 
8.04892349243164 30.35595703125 8.04892349243164 18.6650390625 
8.01369857788086 29.530517578125 8.01369857788086 17.906982421875 
7.97847366333008 28.73876953125 7.97847366333008 16.9215087890625 
7.9432487487793 27.947021484375 7.9432487487793 16.171875 
7.90802335739136 27.357421875 7.90802335739136 15.413818359375 
7.87279844284058 26.5909423828125 7.87279844284058 14.52099609375 
7.83757352828979 25.9339599609375 7.83757352828979 13.51025390625 
7.80234813690186 25.2938232421875 7.80234813690186 12.7100830078125 
7.76712322235107 24.678955078125 7.76712322235107 11.82568359375 
7.73189830780029 24.1314697265625 7.73189830780029 11.1097412109375 
7.69667339324951 23.2386474609375 7.69667339324951 10.5201416015625 
7.66144800186157 22.4974365234375 7.66144800186157 9.97265625 
7.62622308731079 21.8067626953125 7.62622308731079 9.113525390625 
7.59099817276001 21.0234375 7.59099817276001 8.102783203125 
7.55577278137207 20.1727294921875 7.55577278137207 7.193115234375 
7.52054786682129 19.40625 7.52054786682129 6.3087158203125 
7.48532295227051 18.6650390625 7.48532295227051 5.5169677734375 
7.45009803771973 18.02490234375 7.45009803771973 4.7757568359375 
7.41487264633179 17.62060546875 7.41487264633179 4.093505859375 
7.37964773178101 17.01416015625 7.37964773178101 3.318603515625 
7.34442281723022 16.306640625 7.34442281723022 2.9395751953125 
7.30919742584229 15.7086181640625 7.30919742584229 2.442626953125 
7.2739725112915 15.177978515625 7.2739725112915 1.7266845703125 
7.23874759674072 14.65576171875 7.23874759674072 1.078125 
7.20352268218994 14.015625 7.20352268218994 0.4464111328125 
7.168297290802 13.20703125 7.168297290802 -0.1431884765625 
7.13307237625122 12.49951171875 7.13307237625122 -0.960205078125 
7.09784746170044 11.9857177734375 7.09784746170044 -1.8109130859375 
7.06262254714966 11.5814208984375 7.06262254714966 -2.5015869140625 
7.02739715576172 10.9833984375 7.02739715576172 -3.20068359375 
6.99217224121094 10.376953125 6.99217224121094 -3.9503173828125 
6.95694732666016 9.753662109375 6.95694732666016 -4.3883056640625 
6.92172193527222 9.2230224609375 6.92172193527222 -4.75048828125 
6.88649702072144 8.641845703125 6.88649702072144 -5.390625 
6.85127210617065 8.0185546875 6.85127210617065 -6.0391845703125 
6.81604719161987 7.3363037109375 6.81604719161987 -6.451904296875 
6.78082180023193 6.63720703125 6.78082180023193 -7.17626953125 
6.74559688568115 5.9549560546875 6.74559688568115 -7.6900634765625 
6.71037197113037 5.3232421875 6.71037197113037 -8.2291259765625 
6.67514657974243 4.8936767578125 6.67514657974243 -8.86083984375 
6.63992166519165 4.531494140625 6.63992166519165 -9.3072509765625 
6.60469675064087 3.9166259765625 6.60469675064087 -9.9473876953125 
6.56947183609009 3.2764892578125 6.56947183609009 -10.6043701171875 
6.53424644470215 2.611083984375 6.53424644470215 -11.5645751953125 
6.49902153015137 2.2320556640625 6.49902153015137 -12.2215576171875 
6.46379661560059 1.9456787109375 6.46379661560059 -12.516357421875 
6.42857122421265 1.5919189453125 6.42857122421265 -12.6595458984375 
6.39334630966187 1.078125 6.39334630966187 -12.9290771484375 
6.35812139511108 0.30322265625 6.35812139511108 -13.5186767578125 
6.3228964805603 -0.1937255859375 6.3228964805603 -14.3104248046875 
6.28767108917236 -0.5643310546875 6.28767108917236 -14.773681640625 
6.25244617462158 -0.960205078125 6.25244617462158 -14.9842529296875 
6.2172212600708 -1.5498046875 6.2172212600708 -15.5654296875 
6.18199586868286 -2.3836669921875 6.18199586868286 -16.0960693359375 
6.14677095413208 -3.13330078125 6.14677095413208 -16.6688232421875 
6.1115460395813 -3.2933349609375 6.1115460395813 -17.08154296875 
6.07632112503052 -3.3607177734375 6.07632112503052 -17.2921142578125 
6.04109573364258 -3.80712890625 6.04109573364258 -17.502685546875 
6.0058708190918 -4.5146484375 6.0058708190918 -17.95751953125 
5.97064590454102 -5.205322265625 5.97064590454102 -18.4544677734375 
5.93542051315308 -5.4495849609375 5.93542051315308 -18.681884765625 
5.90019559860229 -5.9044189453125 5.90019559860229 -18.8082275390625 
5.86497068405151 -6.350830078125 5.86497068405151 -19.2462158203125 
5.82974576950073 -6.90673828125 5.82974576950073 -19.8779296875 
5.79452037811279 -7.294189453125 5.79452037811279 -20.24853515625 
5.75929546356201 -7.6142578125 5.75929546356201 -20.7454833984375 
5.72407054901123 -7.81640625 5.72407054901123 -21.006591796875 
5.68884563446045 -8.1112060546875 5.68884563446045 -21.208740234375 
5.65362024307251 -8.406005859375 5.65362024307251 -21.6046142578125 
5.61839532852173 -8.742919921875 5.61839532852173 -22.1605224609375 
5.58317041397095 -8.9197998046875 5.58317041397095 -22.505859375 
5.54794502258301 -9.298828125 5.54794502258301 -22.6322021484375 
5.51272010803223 -9.8968505859375 5.51272010803223 -22.91015625 
5.47749519348145 -10.4864501953125 5.47749519348145 -23.0196533203125 
5.44227027893066 -11.0086669921875 5.44227027893066 -23.5166015625 
5.40704488754272 -11.5140380859375 5.40704488754272 -23.9798583984375 
5.37181997299194 -11.6824951171875 5.37181997299194 -24.5526123046875 
5.33659505844116 -11.842529296875 5.33659505844116 -24.6199951171875 
5.30136966705322 -12.36474609375 5.30136966705322 -24.7379150390625 
5.26614475250244 -12.9459228515625 5.26614475250244 -25.2264404296875 
5.23091983795166 -13.1312255859375 5.23091983795166 -25.5970458984375 
5.19569492340088 -13.4176025390625 5.19569492340088 -26.1024169921875 
5.16046953201294 -13.74609375 5.16046953201294 -26.262451171875 
5.12524461746216 -13.8050537109375 5.12524461746216 -26.1192626953125 
5.09001970291138 -14.1082763671875 5.09001970291138 -26.363525390625 
5.05479431152344 -14.5799560546875 5.05479431152344 -26.7425537109375 
5.01956939697266 -15.2200927734375 5.01956939697266 -26.969970703125 
4.98434448242188 -15.6075439453125 4.98434448242188 -27.0626220703125 
4.94911956787109 -15.818115234375 4.94911956787109 -27.0794677734375 
4.91389417648315 -16.27294921875 4.91389417648315 -27.25634765625 
4.87866926193237 -16.9215087890625 4.87866926193237 -27.3321533203125 
4.84344434738159 -17.4268798828125 4.84344434738159 -27.4163818359375 
4.80821895599365 -17.8143310546875 4.80821895599365 -27.5595703125 
4.77299404144287 -17.7890625 4.77299404144287 -27.6943359375 
4.73776912689209 -18.0333251953125 4.73776912689209 -27.7364501953125 
4.70254421234131 -18.2860107421875 4.70254421234131 -27.6859130859375 
4.66731882095337 -18.580810546875 4.66731882095337 -27.677490234375 
4.63209390640259 -18.9093017578125 4.63209390640259 -27.7701416015625 
4.59686899185181 -18.8082275390625 4.59686899185181 -27.8291015625 
4.56164360046387 -19.0946044921875 4.56164360046387 -27.812255859375 
4.52641868591309 -19.5325927734375 4.52641868591309 -27.8880615234375 
4.4911937713623 -20.029541015625 4.4911937713623 -27.99755859375 
4.45596885681152 -20.197998046875 4.45596885681152 -28.13232421875 
4.42074346542358 -20.6107177734375 4.42074346542358 -28.19970703125 
4.3855185508728 -20.85498046875 4.3855185508728 -28.283935546875 
4.35029363632202 -21.1497802734375 4.35029363632202 -28.166015625 
4.31506872177124 -21.427734375 4.31506872177124 -28.166015625 
4.2798433303833 -21.545654296875 4.2798433303833 -28.317626953125 
4.24461841583252 -21.5877685546875 4.24461841583252 -28.3765869140625 
4.20939350128174 -21.8909912109375 4.20939350128174 -28.40185546875 
4.1741681098938 -22.3626708984375 4.1741681098938 -28.2923583984375 
4.13894319534302 -22.53955078125 4.13894319534302 -28.40185546875 
4.10371828079224 -22.7080078125 4.10371828079224 -28.654541015625 
4.06849336624146 -23.1796875 4.06849336624146 -28.7135009765625 
4.03326797485352 -23.5081787109375 4.03326797485352 -28.73876953125 
3.99804306030273 -23.8282470703125 3.99804306030273 -28.6629638671875 
3.96281790733337 -24.0303955078125 3.96281790733337 -28.5955810546875 
3.92759299278259 -24.0556640625 3.92759299278259 -28.7808837890625 
3.89236783981323 -24.2830810546875 3.89236783981323 -28.9072265625 
3.85714292526245 -24.6705322265625 3.85714292526245 -28.7471923828125 
3.82191777229309 -24.881103515625 3.82191777229309 -28.486083984375 
3.78669285774231 -24.982177734375 3.78669285774231 -28.4102783203125 
3.75146770477295 -24.9906005859375 3.75146770477295 -28.705078125 
3.71624255180359 -25.1759033203125 3.71624255180359 -29.193603515625 
3.68101763725281 -25.6138916015625 3.68101763725281 -29.227294921875 
3.64579248428345 -26.31298828125 3.64579248428345 -28.822998046875 
3.61056756973267 -26.4056396484375 3.61056756973267 -28.688232421875 
3.57534241676331 -26.009765625 3.57534241676331 -28.8651123046875 
3.54011750221252 -25.90869140625 3.54011750221252 -29.1683349609375 
3.50489234924316 -26.3887939453125 3.50489234924316 -29.159912109375 
3.46966743469238 -26.9278564453125 3.46966743469238 -28.755615234375 
3.43444228172302 -27.18896484375 3.43444228172302 -28.5281982421875 
3.39921712875366 -26.8941650390625 3.39921712875366 -28.6798095703125 
3.36399221420288 -26.818359375 3.36399221420288 -29.1346435546875 
3.32876706123352 -27.0626220703125 3.32876706123352 -29.34521484375 
3.29354214668274 -27.5848388671875 3.29354214668274 -29.0841064453125 
3.25831699371338 -27.879638671875 3.25831699371338 -28.890380859375 
3.2230920791626 -27.812255859375 3.2230920791626 -29.0841064453125 
3.18786692619324 -27.8375244140625 3.18786692619324 -29.5389404296875 
3.15264177322388 -27.8712158203125 3.15264177322388 -29.7242431640625 
3.1174168586731 -28.115478515625 3.1174168586731 -29.328369140625 
3.08219170570374 -28.30078125 3.08219170570374 -28.8988037109375 
3.04696679115295 -28.2081298828125 3.04696679115295 -28.924072265625 
3.01174163818359 -28.1912841796875 3.01174163818359 -29.2525634765625 
2.97651672363281 -28.2418212890625 2.97651672363281 -29.5557861328125 
2.94129157066345 -28.553466796875 2.94129157066345 -29.496826171875 
2.90606641769409 -28.7808837890625 2.90606641769409 -29.260986328125 
2.87084150314331 -28.6124267578125 2.87084150314331 -29.3031005859375 
2.83561635017395 -28.3597412109375 2.83561635017395 -29.5557861328125 
2.80039143562317 -28.283935546875 2.80039143562317 -29.7073974609375 
2.76516628265381 -28.4439697265625 2.76516628265381 -29.530517578125 
2.72994136810303 -28.8314208984375 2.72994136810303 -29.3367919921875 
2.69471621513367 -28.9324951171875 2.69471621513367 -29.3873291015625 
2.65949130058289 -28.67138671875 2.65949130058289 -29.5726318359375 
2.62426614761353 -28.5450439453125 2.62426614761353 -29.7579345703125 
2.58904099464417 -28.5113525390625 2.58904099464417 -29.631591796875 
2.55381608009338 -28.7808837890625 2.55381608009338 -29.4715576171875 
2.51859092712402 -29.07568359375 2.51859092712402 -29.4547119140625 
2.48336601257324 -29.0335693359375 2.48336601257324 -29.7579345703125 
2.44814085960388 -28.83984375 2.44814085960388 -30.15380859375 
2.4129159450531 -28.6966552734375 2.4129159450531 -30.1285400390625 
2.37769079208374 -28.890380859375 2.37769079208374 -29.665283203125 
2.34246563911438 -29.1514892578125 2.34246563911438 -29.4041748046875 
2.3072407245636 -29.1346435546875 2.3072407245636 -29.5052490234375 
2.27201557159424 -29.0167236328125 2.27201557159424 -29.867431640625 
2.23679065704346 -28.924072265625 2.23679065704346 -30.0948486328125 
2.2015655040741 -29.07568359375 2.2015655040741 -29.9432373046875 
2.16634058952332 -29.3536376953125 2.16634058952332 -29.7073974609375 
2.13111543655396 -29.244140625 2.13111543655396 -29.6484375 
2.09589052200317 -28.9830322265625 2.09589052200317 -29.867431640625 
2.06066536903381 -28.9830322265625 2.06066536903381 -30.1875 
2.02544021606445 -29.0504150390625 2.02544021606445 -30.1959228515625 
1.99021530151367 -29.260986328125 1.99021530151367 -29.91796875 
1.9549902677536 -29.3367919921875 1.9549902677536 -29.7073974609375 
1.91976511478424 -29.21044921875 1.91976511478424 -29.6737060546875 
1.88454008102417 -29.1346435546875 1.88454008102417 -29.934814453125 
1.8493150472641 -29.3115234375 1.8493150472641 -30.2969970703125 
1.81409001350403 -29.4715576171875 1.81409001350403 -30.339111328125 
1.77886497974396 -29.6400146484375 1.77886497974396 -30.103271484375 
1.74363994598389 -29.463134765625 1.74363994598389 -29.88427734375 
1.70841491222382 -29.2357177734375 1.70841491222382 -29.8927001953125 
1.67318987846375 -29.37890625 1.67318987846375 -30.238037109375 
1.63796472549438 -29.597900390625 1.63796472549438 -30.4486083984375 
1.60273969173431 -29.8253173828125 1.60273969173431 -30.2801513671875 
1.56751465797424 -29.6400146484375 1.56751465797424 -30.1285400390625 
1.53228962421417 -29.362060546875 1.53228962421417 -29.9853515625 
1.4970645904541 -29.3115234375 1.4970645904541 -30.069580078125 
1.46183955669403 -29.6231689453125 1.46183955669403 -30.238037109375 
1.42661452293396 -29.934814453125 1.42661452293396 -30.1622314453125 
1.39138948917389 -29.9432373046875 1.39138948917389 -30.1622314453125 
1.35616433620453 -29.6231689453125 1.35616433620453 -30.1959228515625 
1.32093930244446 -29.4547119140625 1.32093930244446 -30.2127685546875 
1.28571426868439 -29.530517578125 1.28571426868439 -30.2464599609375 
1.25048923492432 -29.8253173828125 1.25048923492432 -30.1453857421875 
1.21526420116425 -29.9769287109375 1.21526420116425 -30.170654296875 
1.18003916740417 -29.6737060546875 1.18003916740417 -30.3138427734375 
1.1448141336441 -29.4547119140625 1.1448141336441 -30.4486083984375 
1.10958909988403 -29.61474609375 1.10958909988403 -30.3306884765625 
1.07436394691467 -30.052734375 1.07436394691467 -30.0948486328125 
1.0391389131546 -30.1959228515625 1.0391389131546 -29.968505859375 
1.00391387939453 -29.934814453125 1.00391387939453 -30.1875 
0.96868884563446 -29.5894775390625 0.96868884563446 -30.541259765625 
0.93346381187439 -29.6063232421875 0.93346381187439 -30.6002197265625 
0.898238718509674 -29.901123046875 0.898238718509674 -30.271728515625 
0.863013684749603 -30.035888671875 0.863013684749603 -30.1116943359375 
0.827788650989532 -30.069580078125 0.827788650989532 -30.1116943359375 
0.792563617229462 -29.91796875 0.792563617229462 -30.305419921875 
0.757338523864746 -29.9095458984375 0.757338523864746 -30.5244140625 
0.722113490104675 -30.0443115234375 0.722113490104675 -30.42333984375 
0.686888456344604 -30.1622314453125 0.686888456344604 -30.2296142578125 
0.651663422584534 -30.0443115234375 0.651663422584534 -30.0780029296875 
0.616438329219818 -30.01904296875 0.616438329219818 -30.0948486328125 
0.581213295459747 -30.2127685546875 0.581213295459747 -30.1875 
0.545988261699677 -30.322265625 0.545988261699677 -30.28857421875 
0.510763227939606 -30.35595703125 0.510763227939606 -30.2969970703125 
0.475538164377213 -30.052734375 0.475538164377213 -30.2548828125 
0.440313100814819 -29.9095458984375 0.440313100814819 -30.271728515625 
0.405088067054749 -29.934814453125 0.405088067054749 -30.2969970703125 
0.369863003492355 -30.15380859375 0.369863003492355 -30.2464599609375 
0.334637969732285 -30.406494140625 0.334637969732285 -30.1285400390625 
0.299412906169891 -30.372802734375 0.299412906169891 -30.1116943359375 
0.264187872409821 -30.052734375 0.264187872409821 -30.22119140625 
0.228962823748589 -29.88427734375 0.228962823748589 -30.406494140625 
0.193737775087357 -30.0106201171875 0.193737775087357 -30.305419921875 
0.158512726426125 -30.2633056640625 0.158512726426125 -30.103271484375 
0.123287670314312 -30.4486083984375 0.123287670314312 -30.01904296875 
0.08806262165308 -30.3980712890625 0.08806262165308 -30.0948486328125 
0.052837572991848 -30.103271484375 0.052837572991848 -30.507568359375 
0.017612524330616 -30.002197265625 0.017612524330616 -30.55810546875 
-0.017612524330616 -30.1201171875 -0.017612524330616 -30.204345703125 
-0.052837572991848 -30.3643798828125 -0.052837572991848 -29.95166015625 
-0.08806262165308 -30.4149169921875 -0.08806262165308 -29.9095458984375 
-0.123287670314312 -30.372802734375 -0.123287670314312 -30.01904296875 
-0.158512726426125 -30.1959228515625 -0.158512726426125 -30.2464599609375 
-0.193737775087357 -30.170654296875 -0.193737775087357 -30.204345703125 
-0.228962823748589 -30.3812255859375 -0.228962823748589 -30.0106201171875 
-0.264187872409821 -30.339111328125 -0.264187872409821 -30.069580078125 
-0.299412906169891 -30.170654296875 -0.299412906169891 -30.1790771484375 
-0.334637969732285 -30.1285400390625 -0.334637969732285 -30.204345703125 
-0.369863003492355 -30.170654296875 -0.369863003492355 -30.204345703125 
-0.405088067054749 -30.4317626953125 -0.405088067054749 -30.1116943359375 
-0.440313100814819 -30.2801513671875 -0.440313100814819 -30.0443115234375 
-0.475538164377213 -30.0780029296875 -0.475538164377213 -30.08642578125 
-0.510763227939606 -29.968505859375 -0.510763227939606 -30.136962890625 
-0.545988261699677 -30.1285400390625 -0.545988261699677 -30.0611572265625 
-0.581213295459747 -30.4991455078125 -0.581213295459747 -29.8758544921875 
-0.616438329219818 -30.5833740234375 -0.616438329219818 -29.88427734375 
-0.651663422584534 -30.1959228515625 -0.651663422584534 -30.052734375 
-0.686888456344604 -29.95166015625 -0.686888456344604 -30.22119140625 
-0.722113490104675 -29.9263916015625 -0.722113490104675 -30.271728515625 
-0.757338523864746 -30.2633056640625 -0.757338523864746 -30.103271484375 
-0.792563617229462 -30.574951171875 -0.792563617229462 -29.9095458984375 
-0.827788650989532 -30.3896484375 -0.827788650989532 -29.867431640625 
-0.863013684749603 -30.052734375 -0.863013684749603 -29.8927001953125 
-0.898238718509674 -29.934814453125 -0.898238718509674 -29.934814453125 
-0.93346381187439 -30.238037109375 -0.93346381187439 -30.0106201171875 
-0.96868884563446 -30.49072265625 -0.96868884563446 -29.91796875 
-1.00391387939453 -30.5328369140625 -1.00391387939453 -29.91796875 
-1.0391389131546 -30.1285400390625 -1.0391389131546 -29.833740234375 
-1.07436394691467 -29.8421630859375 -1.07436394691467 -29.800048828125 
-1.10958909988403 -29.95166015625 -1.10958909988403 -29.867431640625 
-1.1448141336441 -30.1453857421875 -1.1448141336441 -30.035888671875 
-1.18003916740417 -30.2464599609375 -1.18003916740417 -30.08642578125 
-1.21526420116425 -30.1875 -1.21526420116425 -29.9600830078125 
-1.25048923492432 -30.002197265625 -1.25048923492432 -29.74951171875 
-1.28571426868439 -30.0443115234375 -1.28571426868439 -29.5810546875 
-1.32093930244446 -30.2633056640625 -1.32093930244446 -29.6231689453125 
-1.35616433620453 -30.35595703125 -1.35616433620453 -29.7916259765625 
-1.39138948917389 -30.22119140625 -1.39138948917389 -29.9432373046875 
-1.42661452293396 -30.0948486328125 -1.42661452293396 -29.800048828125 
-1.46183955669403 -30.136962890625 -1.46183955669403 -29.54736328125 
-1.4970645904541 -30.2464599609375 -1.4970645904541 -29.4210205078125 
-1.53228962421417 -30.1622314453125 -1.53228962421417 -29.5052490234375 
-1.56751465797424 -29.968505859375 -1.56751465797424 -29.783203125 
-1.60273969173431 -29.8758544921875 -1.60273969173431 -29.934814453125 
-1.63796472549438 -30.01904296875 -1.63796472549438 -29.7073974609375 
-1.67318987846375 -30.238037109375 -1.67318987846375 -29.4210205078125 
-1.70841491222382 -30.2969970703125 -1.70841491222382 -29.328369140625 
-1.74363994598389 -30.136962890625 -1.74363994598389 -29.4041748046875 
-1.77886497974396 -29.901123046875 -1.77886497974396 -29.54736328125 
-1.81409001350403 -30.0948486328125 -1.81409001350403 -29.5894775390625 
-1.8493150472641 -30.3896484375 -1.8493150472641 -29.5726318359375 
-1.88454008102417 -30.3138427734375 -1.88454008102417 -29.4884033203125 
-1.91976511478424 -29.9937744140625 -1.91976511478424 -29.294677734375 
-1.9549902677536 -29.6905517578125 -1.9549902677536 -29.294677734375 
-1.99021530151367 -29.7410888671875 -1.99021530151367 -29.3704833984375 
-2.02544021606445 -29.9263916015625 -2.02544021606445 -29.41259765625 
-2.06066536903381 -30.1116943359375 -2.06066536903381 -29.4210205078125 
-2.09589052200317 -30.1622314453125 -2.09589052200317 -29.244140625 
-2.13111543655396 -30.002197265625 -2.13111543655396 -29.14306640625 
-2.16634058952332 -29.9853515625 -2.16634058952332 -29.2020263671875 
-2.2015655040741 -29.9095458984375 -2.2015655040741 -29.2020263671875 
-2.23679065704346 -29.8758544921875 -2.23679065704346 -29.227294921875 
-2.27201557159424 -29.8084716796875 -2.27201557159424 -29.1514892578125 
-2.3072407245636 -29.833740234375 -2.3072407245636 -29.0419921875 
-2.34246563911438 -29.91796875 -2.34246563911438 -29.0504150390625 
-2.37769079208374 -30.002197265625 -2.37769079208374 -29.0419921875 
-2.4129159450531 -29.800048828125 -2.4129159450531 -29.1177978515625 
-2.44814085960388 -29.5052490234375 -2.44814085960388 -28.957763671875 
-2.48336601257324 -29.4462890625 -2.48336601257324 -28.8819580078125 
-2.51859092712402 -29.61474609375 -2.51859092712402 -28.83984375 
-2.55381608009338 -29.7916259765625 -2.55381608009338 -28.924072265625 
-2.58904099464417 -29.8758544921875 -2.58904099464417 -28.9661865234375 
-2.62426614761353 -29.81689453125 -2.62426614761353 -28.822998046875 
-2.65949130058289 -29.7073974609375 -2.65949130058289 -28.6966552734375 
-2.69471621513367 -29.6231689453125 -2.69471621513367 -28.6966552734375 
-2.72994136810303 -29.6484375 -2.72994136810303 -28.721923828125 
-2.76516628265381 -29.698974609375 -2.76516628265381 -28.755615234375 
-2.80039143562317 -29.7158203125 -2.80039143562317 -28.721923828125 
-2.83561635017395 -29.6737060546875 -2.83561635017395 -28.5281982421875 
-2.87084150314331 -29.513671875 -2.87084150314331 -28.4439697265625 
-2.90606641769409 -29.395751953125 -2.90606641769409 -28.3428955078125 
-2.94129157066345 -29.3536376953125 -2.94129157066345 -28.5703125 
-2.97651672363281 -29.3536376953125 -2.97651672363281 -28.7471923828125 
-3.01174163818359 -29.4547119140625 -3.01174163818359 -28.5281982421875 
-3.04696679115295 -29.463134765625 -3.04696679115295 -28.317626953125 
-3.08219170570374 -29.4210205078125 -3.08219170570374 -28.33447265625 
-3.1174168586731 -29.34521484375 -3.1174168586731 -28.5281982421875 
-3.15264177322388 -29.294677734375 -3.15264177322388 -28.486083984375 
-3.18786692619324 -29.294677734375 -3.18786692619324 -28.317626953125 
-3.2230920791626 -29.21044921875 -3.2230920791626 -27.9638671875 
-3.25831699371338 -29.0672607421875 -3.25831699371338 -27.626953125 
-3.29354214668274 -29.092529296875 -3.29354214668274 -27.778564453125 
-3.32876706123352 -29.227294921875 -3.32876706123352 -28.115478515625 
-3.36399221420288 -29.2525634765625 -3.36399221420288 -28.081787109375 
-3.39921712875366 -29.092529296875 -3.39921712875366 -27.4837646484375 
-3.43444228172302 -28.8988037109375 -3.43444228172302 -27.12158203125 
-3.46966743469238 -28.87353515625 -3.46966743469238 -26.9952392578125 
-3.50489234924316 -29.0419921875 -3.50489234924316 -27.0626220703125 
-3.54011750221252 -29.109375 -3.54011750221252 -27.0289306640625 
-3.57534241676331 -28.94091796875 -3.57534241676331 -26.363525390625 
-3.61056756973267 -28.7640380859375 -3.61056756973267 -26.262451171875 
-3.64579248428345 -28.688232421875 -3.64579248428345 -26.2119140625 
-3.68101763725281 -28.8145751953125 -3.68101763725281 -26.24560546875 
-3.71624255180359 -28.9072265625 -3.71624255180359 -26.228759765625 
-3.75146770477295 -28.9324951171875 -3.75146770477295 -25.6728515625 
-3.78669285774231 -28.7303466796875 -3.78669285774231 -25.319091796875 
-3.82191777229309 -28.587158203125 -3.82191777229309 -25.4117431640625 
-3.85714292526245 -28.60400390625 -3.85714292526245 -25.470703125 
-3.89236783981323 -28.6966552734375 -3.89236783981323 -25.1590576171875 
-3.92759299278259 -28.7135009765625 -3.92759299278259 -24.6368408203125 
-3.96281790733337 -28.5703125 -3.96281790733337 -24.392578125 
-3.99804306030273 -28.4608154296875 -3.99804306030273 -23.9293212890625 
-4.03326797485352 -28.4776611328125 -4.03326797485352 -24.0640869140625 
-4.06849336624146 -28.519775390625 -4.06849336624146 -24.1651611328125 
-4.10371828079224 -28.519775390625 -4.10371828079224 -23.4744873046875 
-4.13894319534302 -28.351318359375 -4.13894319534302 -22.87646484375 
-4.1741681098938 -28.115478515625 -4.1741681098938 -22.5816650390625 
-4.20939350128174 -28.0059814453125 -4.20939350128174 -22.6827392578125 
-4.24461841583252 -28.0733642578125 -4.24461841583252 -23.095458984375 
-4.2798433303833 -28.317626953125 -4.2798433303833 -22.8006591796875 
-4.31506872177124 -28.385009765625 -4.31506872177124 -21.8994140625 
-4.35029363632202 -28.216552734375 -4.35029363632202 -21.4024658203125 
-4.3855185508728 -27.9554443359375 -4.3855185508728 -21.511962890625 
-4.42074346542358 -27.86279296875 -4.42074346542358 -21.8572998046875 
-4.45596885681152 -28.06494140625 -4.45596885681152 -21.3603515625 
-4.4911937713623 -28.2081298828125 -4.4911937713623 -20.4927978515625 
-4.52641868591309 -28.0902099609375 -4.52641868591309 -20.130615234375 
-4.56164360046387 -27.86279296875 -4.56164360046387 -20.130615234375 
-4.59686899185181 -27.6859130859375 -4.59686899185181 -20.1558837890625 
-4.63209390640259 -27.66064453125 -4.63209390640259 -20.029541015625 
-4.66731882095337 -27.6690673828125 -4.66731882095337 -19.23779296875 
-4.70254421234131 -27.5848388671875 -4.70254421234131 -18.9429931640625 
-4.73776912689209 -27.4332275390625 -4.73776912689209 -18.850341796875 
-4.77299404144287 -27.475341796875 -4.77299404144287 -18.7576904296875 
-4.80821895599365 -27.4669189453125 -4.80821895599365 -18.6229248046875 
-4.84344434738159 -27.4500732421875 -4.84344434738159 -18.09228515625 
-4.87866926193237 -27.4163818359375 -4.87866926193237 -17.6795654296875 
-4.91389417648315 -27.1973876953125 -4.91389417648315 -17.233154296875 
-4.94911956787109 -27.1805419921875 -4.94911956787109 -17.031005859375 
-4.98434448242188 -27.3153076171875 -4.98434448242188 -16.7783203125 
-5.01956939697266 -27.3658447265625 -5.01956939697266 -16.491943359375 
-5.05479431152344 -27.1300048828125 -5.05479431152344 -15.952880859375 
-5.09001970291138 -26.7509765625 -5.09001970291138 -15.312744140625 
-5.12524461746216 -26.329833984375 -5.12524461746216 -15.2706298828125 
-5.16046953201294 -26.3045654296875 -5.16046953201294 -14.9337158203125 
-5.19569492340088 -26.5404052734375 -5.19569492340088 -14.8157958984375 
-5.23091983795166 -26.565673828125 -5.23091983795166 -14.25146484375 
-5.26614475250244 -26.2540283203125 -5.26614475250244 -14.04931640625 
-5.30136966705322 -25.77392578125 -5.30136966705322 -14.0072021484375 
-5.33659505844116 -25.622314453125 -5.33659505844116 -13.880859375 
-5.37181997299194 -25.5128173828125 -5.37181997299194 -13.493408203125 
-5.40704488754272 -25.2601318359375 -5.40704488754272 -12.7774658203125 
-5.44227027893066 -24.796875 -5.44227027893066 -12.3226318359375 
-5.47749519348145 -23.937744140625 -5.47749519348145 -11.994140625 
-5.51272010803223 -23.4239501953125 -5.51272010803223 -11.775146484375 
-5.54794502258301 -23.6260986328125 -5.54794502258301 -11.4635009765625 
-5.58317041397095 -23.81982421875 -5.58317041397095 -10.9918212890625 
-5.61839532852173 -23.196533203125 -5.61839532852173 -10.5875244140625 
-5.65362024307251 -22.556396484375 -5.65362024307251 -10.07373046875 
-5.68884563446045 -22.118408203125 -5.68884563446045 -9.8294677734375 
-5.72407054901123 -21.815185546875 -5.72407054901123 -9.5262451171875 
-5.75929546356201 -22.0257568359375 -5.75929546356201 -9.1893310546875 
-5.79452037811279 -21.93310546875 -5.79452037811279 -8.7850341796875 
-5.82974576950073 -21.343505859375 -5.82974576950073 -8.2796630859375 
-5.86497068405151 -20.5938720703125 -5.86497068405151 -7.7490234375 
-5.90019559860229 -20.096923828125 -5.90019559860229 -7.4036865234375 
-5.93542051315308 -19.7178955078125 -5.93542051315308 -7.0330810546875 
-5.97064590454102 -19.84423828125 -5.97064590454102 -6.485595703125 
-6.0058708190918 -19.3472900390625 -6.0058708190918 -6.249755859375 
-6.04109573364258 -18.8924560546875 -6.04109573364258 -5.8370361328125 
-6.07632112503052 -18.4881591796875 -6.07632112503052 -5.5927734375 
-6.1115460395813 -18.22705078125 -6.1115460395813 -5.0452880859375 
-6.14677095413208 -18.1007080078125 -6.14677095413208 -4.4388427734375 
-6.18199586868286 -17.7806396484375 -6.18199586868286 -3.7818603515625 
-6.2172212600708 -17.0562744140625 -6.2172212600708 -3.4281005859375 
-6.25244617462158 -16.424560546875 -6.25244617462158 -3.2091064453125 
-6.28767108917236 -15.6749267578125 -6.28767108917236 -2.8216552734375 
-6.3228964805603 -15.413818359375 -6.3228964805603 -2.15625 
-6.35812139511108 -15.2369384765625 -6.35812139511108 -1.5245361328125 
-6.39334630966187 -14.807373046875 -6.39334630966187 -1.0865478515625 
-6.42857122421265 -14.1588134765625 -6.42857122421265 -0.5390625 
-6.46379661560059 -13.426025390625 -6.46379661560059 -0.1431884765625 
-6.49902153015137 -13.190185546875 -6.49902153015137 0.2779541015625 
-6.53424644470215 -12.920654296875 -6.53424644470215 0.8507080078125 
-6.56947183609009 -12.4658203125 -6.56947183609009 1.2550048828125 
-6.60469675064087 -11.7161865234375 -6.60469675064087 1.667724609375 
-6.63992166519165 -11.101318359375 -6.63992166519165 2.2657470703125 
-6.67514657974243 -10.6885986328125 -6.67514657974243 2.947998046875 
-6.71037197113037 -10.3516845703125 -6.71037197113037 3.655517578125 
-6.74559688568115 -9.60205078125 -6.74559688568115 4.2030029296875 
-6.78082180023193 -8.776611328125 -6.78082180023193 4.68310546875 
-6.81604719161987 -8.3133544921875 -6.81604719161987 5.1463623046875 
-6.85127210617065 -7.6142578125 -6.85127210617065 5.8033447265625 
-6.88649702072144 -7.2520751953125 -6.88649702072144 6.4013671875 
-6.92172193527222 -6.8983154296875 -6.92172193527222 6.8477783203125 
-6.95694732666016 -6.182373046875 -6.95694732666016 7.3868408203125 
-6.99217224121094 -5.6348876953125 -6.99217224121094 7.951171875 
-7.02739715576172 -4.986328125 -7.02739715576172 8.4649658203125 
-7.06262254714966 -4.801025390625 -7.06262254714966 9.0040283203125 
-7.09784746170044 -4.61572265625 -7.09784746170044 9.652587890625 
-7.13307237625122 -4.0177001953125 -7.13307237625122 10.1326904296875 
-7.168297290802 -3.0322265625 -7.168297290802 10.360107421875 
-7.20352268218994 -2.0130615234375 -7.20352268218994 10.932861328125 
-7.23874759674072 -1.31396484375 -7.23874759674072 11.8172607421875 
-7.2739725112915 -0.7327880859375 -7.2739725112915 12.6427001953125 
-7.30919742584229 0.0673828125 -7.30919742584229 13.4344482421875 
-7.34442281723022 0.8170166015625 -7.34442281723022 13.84716796875 
-7.37964773178101 1.38134765625 -7.37964773178101 14.436767578125 
-7.41487264633179 2.105712890625 -7.41487264633179 15.144287109375 
-7.45009803771973 2.7879638671875 -7.45009803771973 15.750732421875 
-7.48532295227051 3.487060546875 -7.48532295227051 16.256103515625 
-7.52054786682129 4.2872314453125 -7.52054786682129 16.60986328125 
-7.55577278137207 5.0284423828125 -7.55577278137207 17.165771484375 
-7.59099817276001 5.845458984375 -7.59099817276001 17.8985595703125 
-7.62622308731079 6.4434814453125 -7.62622308731079 18.5050048828125 
-7.66144800186157 7.17626953125 -7.66144800186157 19.1619873046875 
-7.69667339324951 7.81640625 -7.69667339324951 19.9537353515625 
-7.73189830780029 8.5491943359375 -7.73189830780029 20.6781005859375 
-7.76712322235107 9.2904052734375 -7.76712322235107 21.52880859375 
-7.80234813690186 9.8800048828125 -7.80234813690186 22.2952880859375 
-7.83757352828979 10.6717529296875 -7.83757352828979 23.129150390625 
-7.87279844284058 11.48876953125 -7.87279844284058 23.7608642578125 
-7.90802335739136 12.1541748046875 -7.90802335739136 24.29150390625 
-7.9432487487793 12.752197265625 -7.9432487487793 24.96533203125 
-7.97847366333008 13.426025390625 -7.97847366333008 25.7149658203125 
-8.01369857788086 14.1251220703125 -8.01369857788086 26.5067138671875 
-8.04892349243164 14.8663330078125 -8.04892349243164 27.3826904296875 
-8.08414840698242 15.73388671875 -8.08414840698242 28.182861328125 
-8.1193733215332 16.845703125 -8.1193733215332 28.789306640625 
-8.1545991897583 17.8480224609375 -8.1545991897583 29.4210205078125 
-8.18982410430908 18.59765625 -8.18982410430908 30.3306884765625 
-8.22504901885986 19.5831298828125 -8.22504901885986 31.114013671875 
-8.26027393341064 20.2906494140625 -8.26027393341064 31.787841796875 
-8.29549884796143 21.1329345703125 -8.29549884796143 32.478515625 
-8.33072376251221 22.0594482421875 -8.33072376251221 33.05126953125 
-8.36594867706299 23.0028076171875 -8.36594867706299 33.7503662109375 
-8.40117454528809 23.8450927734375 -8.40117454528809 34.752685546875 
-8.43639945983887 24.931640625 -8.43639945983887 35.527587890625 
-8.47162437438965 25.7318115234375 -8.47162437438965 36.28564453125 
-8.50684928894043 26.31298828125 -8.50684928894043 37.16162109375 
-8.54207420349121 27.1300048828125 -8.54207420349121 37.9954833984375 
-8.57729911804199 28.1575927734375 -8.57729911804199 38.7872314453125 
-8.61252403259277 29.1683349609375 -8.61252403259277 39.4947509765625 
-8.64774990081787 30.204345703125 -8.64774990081787 40.345458984375 
-8.68297481536865 31.1561279296875 -8.68297481536865 41.4151611328125 
-8.71819972991943 32.124755859375 -8.71819972991943 42.1900634765625 
-8.75342464447021 33.0091552734375 -8.75342464447021 42.9818115234375 
-8.788649559021 34.1630859375 -8.788649559021 43.781982421875 
-8.82387447357178 35.5023193359375 -8.82387447357178 44.5821533203125 
-8.85909938812256 36.62255859375 -8.85909938812256 45.5760498046875 
-8.89432525634766 37.5322265625 -8.89432525634766 46.578369140625 
-8.92955017089844 38.4671630859375 -8.92955017089844 47.572265625 
-8.96477508544922 39.637939453125 -8.96477508544922 48.515625 
-9 40.7076416015625 -9 49.4000244140625 
