WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 5
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 30.8445

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 52.0447998046875 9 45.500244140625 
8.96477508544922 51.1688232421875 8.96477508544922 44.422119140625 
8.92955017089844 50.3265380859375 8.92955017089844 43.259765625 
8.89432525634766 49.7032470703125 8.89432525634766 42.1058349609375 
8.85909938812256 48.78515625 8.85909938812256 40.9434814453125 
8.82387447357178 48.0860595703125 8.82387447357178 39.806396484375 
8.788649559021 47.252197265625 8.788649559021 38.7198486328125 
8.75342464447021 46.39306640625 8.75342464447021 37.7764892578125 
8.71819972991943 45.58447265625 8.71819972991943 36.75732421875 
8.68297481536865 44.7674560546875 8.68297481536865 35.797119140625 
8.64774990081787 43.9083251953125 8.64774990081787 34.8116455078125 
8.61252403259277 43.0323486328125 8.61252403259277 33.6492919921875 
8.57729911804199 42.333251953125 8.57729911804199 32.764892578125 
8.54207420349121 41.60888671875 8.54207420349121 32.07421875 
8.50684928894043 40.7750244140625 8.50684928894043 31.1055908203125 
8.47162437438965 39.8990478515625 8.47162437438965 30.0948486328125 
8.43639945983887 39.065185546875 8.43639945983887 29.227294921875 
8.40117454528809 38.357666015625 8.40117454528809 28.2249755859375 
8.36594867706299 37.380615234375 8.36594867706299 27.2647705078125 
8.33072376251221 36.5299072265625 8.33072376251221 26.4814453125 
8.29549884796143 35.712890625 8.29549884796143 25.521240234375 
8.26027393341064 34.7779541015625 8.26027393341064 24.4599609375 
8.22504901885986 33.8345947265625 8.22504901885986 23.398681640625 
8.18982410430908 32.9586181640625 8.18982410430908 22.4637451171875 
8.1545991897583 32.293212890625 8.1545991897583 21.83203125 
8.1193733215332 31.5604248046875 8.1193733215332 21.2677001953125 
8.08414840698242 31.0550537109375 8.08414840698242 20.3243408203125 
8.04892349243164 30.2633056640625 8.04892349243164 19.5325927734375 
8.01369857788086 29.4041748046875 8.01369857788086 18.7071533203125 
7.97847366333008 28.7303466796875 7.97847366333008 17.7974853515625 
7.9432487487793 28.2249755859375 7.9432487487793 16.896240234375 
7.90802335739136 27.778564453125 7.90802335739136 16.0286865234375 
7.87279844284058 26.8436279296875 7.87279844284058 15.1611328125 
7.83757352828979 26.1697998046875 7.83757352828979 14.4283447265625 
7.80234813690186 25.319091796875 7.80234813690186 13.8218994140625 
7.76712322235107 24.1904296875 7.76712322235107 13.1649169921875 
7.73189830780029 23.3565673828125 7.73189830780029 12.2889404296875 
7.69667339324951 22.8680419921875 7.69667339324951 11.168701171875 
7.66144800186157 22.3289794921875 7.66144800186157 10.461181640625 
7.62622308731079 21.848876953125 7.62622308731079 9.9642333984375 
7.59099817276001 21.1834716796875 7.59099817276001 9.046142578125 
7.55577278137207 20.2822265625 7.55577278137207 8.05224609375 
7.52054786682129 19.524169921875 7.52054786682129 7.092041015625 
7.48532295227051 18.96826171875 7.48532295227051 6.451904296875 
7.45009803771973 18.311279296875 7.45009803771973 6.0054931640625 
7.41487264633179 17.839599609375 7.41487264633179 5.340087890625 
7.37964773178101 16.9720458984375 7.37964773178101 4.363037109375 
7.34442281723022 16.27294921875 7.34442281723022 3.385986328125 
7.30919742584229 15.6328125 7.30919742584229 2.7879638671875 
7.2739725112915 14.908447265625 7.2739725112915 2.2320556640625 
7.23874759674072 14.200927734375 7.23874759674072 1.5919189453125 
7.20352268218994 13.762939453125 7.20352268218994 1.061279296875 
7.168297290802 13.20703125 7.168297290802 0.353759765625 
7.13307237625122 12.853271484375 7.13307237625122 -0.4127197265625 
7.09784746170044 12.314208984375 7.09784746170044 -0.9180908203125 
7.06262254714966 11.606689453125 7.06262254714966 -1.3055419921875 
7.02739715576172 10.916015625 7.02739715576172 -1.85302734375 
6.99217224121094 10.393798828125 6.99217224121094 -2.543701171875 
6.95694732666016 9.7705078125 6.95694732666016 -3.1669921875 
6.92172193527222 9.3240966796875 6.92172193527222 -3.908203125 
6.88649702072144 8.72607421875 6.88649702072144 -4.61572265625 
6.85127210617065 8.2459716796875 6.85127210617065 -5.1800537109375 
6.81604719161987 7.5216064453125 6.81604719161987 -5.7359619140625 
6.78082180023193 6.70458984375 6.78082180023193 -6.4434814453125 
6.74559688568115 6.1739501953125 6.74559688568115 -7.0162353515625 
6.71037197113037 5.49169921875 6.71037197113037 -7.6563720703125 
6.67514657974243 4.8431396484375 6.67514657974243 -8.35546875 
6.63992166519165 4.5146484375 6.63992166519165 -8.86083984375 
6.60469675064087 4.3546142578125 6.60469675064087 -9.568359375 
6.56947183609009 3.756591796875 6.56947183609009 -10.191650390625 
6.53424644470215 3.1669921875 6.53424644470215 -10.646484375 
6.49902153015137 2.560546875 6.49902153015137 -10.8402099609375 
6.46379661560059 2.0130615234375 6.46379661560059 -11.269775390625 
6.42857122421265 1.6256103515625 6.42857122421265 -11.6824951171875 
6.39334630966187 1.31396484375 6.39334630966187 -11.943603515625 
6.35812139511108 0.589599609375 6.35812139511108 -12.482666015625 
6.3228964805603 -0.252685546875 6.3228964805603 -12.853271484375 
6.28767108917236 -0.623291015625 6.28767108917236 -13.560791015625 
6.25244617462158 -1.2802734375 6.25244617462158 -14.28515625 
6.2172212600708 -1.836181640625 6.2172212600708 -14.739990234375 
6.18199586868286 -2.2236328125 6.18199586868286 -14.82421875 
6.14677095413208 -2.341552734375 6.14677095413208 -14.85791015625 
6.1115460395813 -2.644775390625 6.1115460395813 -15.177978515625 
6.07632112503052 -3.0743408203125 6.07632112503052 -16.020263671875 
6.04109573364258 -3.908203125 6.04109573364258 -16.6688232421875 
6.0058708190918 -4.5736083984375 6.0058708190918 -17.0562744140625 
5.97064590454102 -4.8431396484375 5.97064590454102 -17.1741943359375 
5.93542051315308 -5.2642822265625 5.93542051315308 -17.4774169921875 
5.90019559860229 -5.3485107421875 5.90019559860229 -17.8480224609375 
5.86497068405151 -5.69384765625 5.86497068405151 -18.4881591796875 
5.82974576950073 -6.36767578125 5.82974576950073 -19.37255859375 
5.79452037811279 -6.7972412109375 5.79452037811279 -19.6673583984375 
5.75929546356201 -7.17626953125 5.75929546356201 -19.8863525390625 
5.72407054901123 -7.428955078125 5.72407054901123 -20.18115234375 
5.68884563446045 -7.799560546875 5.68884563446045 -20.5433349609375 
5.65362024307251 -7.968017578125 5.65362024307251 -20.888671875 
5.61839532852173 -8.473388671875 5.61839532852173 -21.2340087890625 
5.58317041397095 -9.4757080078125 5.58317041397095 -21.6214599609375 
5.54794502258301 -10.292724609375 5.54794502258301 -21.9415283203125 
5.51272010803223 -10.326416015625 5.51272010803223 -22.2110595703125 
5.47749519348145 -10.2421875 5.47749519348145 -22.4384765625 
5.44227027893066 -10.41064453125 5.44227027893066 -22.8427734375 
5.40704488754272 -10.8739013671875 5.40704488754272 -23.1712646484375 
5.37181997299194 -11.6488037109375 5.37181997299194 -23.398681640625 
5.33659505844116 -12.1710205078125 5.33659505844116 -23.71875 
5.30136966705322 -12.0867919921875 5.30136966705322 -23.75244140625 
5.26614475250244 -12.3226318359375 5.26614475250244 -23.769287109375 
5.23091983795166 -12.819580078125 5.23091983795166 -24.08935546875 
5.19569492340088 -13.5523681640625 5.19569492340088 -24.2578125 
5.16046953201294 -14.2598876953125 5.16046953201294 -24.9232177734375 
5.12524461746216 -14.419921875 5.12524461746216 -25.3612060546875 
5.09001970291138 -14.335693359375 5.09001970291138 -25.60546875 
5.05479431152344 -14.58837890625 5.05479431152344 -25.7823486328125 
5.01956939697266 -15.3043212890625 5.01956939697266 -25.9676513671875 
4.98434448242188 -15.6328125 4.98434448242188 -26.1192626953125 
4.94911956787109 -15.8349609375 4.94911956787109 -26.329833984375 
4.91389417648315 -15.80126953125 4.91389417648315 -26.71728515625 
4.87866926193237 -16.171875 4.87866926193237 -26.8604736328125 
4.84344434738159 -16.9552001953125 4.84344434738159 -26.818359375 
4.80821895599365 -17.48583984375 4.80821895599365 -26.7762451171875 
4.77299404144287 -17.671142578125 4.77299404144287 -26.7593994140625 
4.73776912689209 -17.536376953125 4.73776912689209 -26.700439453125 
4.70254421234131 -17.8985595703125 4.70254421234131 -26.868896484375 
4.66731882095337 -18.4207763671875 4.66731882095337 -26.9783935546875 
4.63209390640259 -18.732421875 4.63209390640259 -27.138427734375 
4.59686899185181 -18.8924560546875 4.59686899185181 -27.2900390625 
4.56164360046387 -18.8587646484375 4.56164360046387 -27.2984619140625 
4.52641868591309 -19.3135986328125 4.52641868591309 -27.172119140625 
4.4911937713623 -20.063232421875 4.4911937713623 -27.1636962890625 
4.45596885681152 -20.3917236328125 4.45596885681152 -27.407958984375 
4.42074346542358 -20.197998046875 4.42074346542358 -27.5343017578125 
4.3855185508728 -20.1390380859375 4.3855185508728 -27.66064453125 
4.35029363632202 -20.7286376953125 4.35029363632202 -27.4837646484375 
4.31506872177124 -21.1834716796875 4.31506872177124 -27.2984619140625 
4.2798433303833 -21.66357421875 4.2798433303833 -27.2900390625 
4.24461841583252 -21.66357421875 4.24461841583252 -27.6522216796875 
4.20939350128174 -21.5877685546875 4.20939350128174 -28.115478515625 
4.1741681098938 -21.916259765625 4.1741681098938 -28.1239013671875 
4.13894319534302 -22.640625 4.13894319534302 -27.7027587890625 
4.10371828079224 -22.960693359375 4.10371828079224 -27.4837646484375 
4.06849336624146 -22.825927734375 4.06849336624146 -27.6859130859375 
4.03326797485352 -22.9775390625 4.03326797485352 -28.0565185546875 
3.99804306030273 -23.567138671875 3.99804306030273 -28.149169921875 
3.96281790733337 -23.971435546875 3.96281790733337 -27.8880615234375 
3.92759299278259 -24.2156982421875 3.92759299278259 -27.7196044921875 
3.89236783981323 -24.1483154296875 3.89236783981323 -27.7869873046875 
3.85714292526245 -24.29150390625 3.85714292526245 -28.149169921875 
3.82191777229309 -24.611572265625 3.82191777229309 -28.3765869140625 
3.78669285774231 -24.780029296875 3.78669285774231 -28.3260498046875 
3.75146770477295 -24.9906005859375 3.75146770477295 -28.1239013671875 
3.71624255180359 -24.9400634765625 3.71624255180359 -28.048095703125 
3.68101763725281 -24.8642578125 3.68101763725281 -28.351318359375 
3.64579248428345 -25.1337890625 3.64579248428345 -28.519775390625 
3.61056756973267 -25.588623046875 3.61056756973267 -28.3428955078125 
3.57534241676331 -25.992919921875 3.57534241676331 -28.1407470703125 
3.54011750221252 -26.4140625 3.54011750221252 -28.166015625 
3.50489234924316 -26.1024169921875 3.50489234924316 -28.4102783203125 
3.46966743469238 -25.858154296875 3.46966743469238 -28.705078125 
3.43444228172302 -25.9676513671875 3.43444228172302 -28.6798095703125 
3.39921712875366 -26.44775390625 3.39921712875366 -28.40185546875 
3.36399221420288 -27.104736328125 3.36399221420288 -28.30078125 
3.32876706123352 -27.2310791015625 3.32876706123352 -28.4776611328125 
3.29354214668274 -27.003662109375 3.29354214668274 -28.7977294921875 
3.25831699371338 -26.85205078125 3.25831699371338 -28.856689453125 
3.2230920791626 -27.138427734375 3.2230920791626 -28.60400390625 
3.18786692619324 -27.4837646484375 3.18786692619324 -28.486083984375 
3.15264177322388 -27.6859130859375 3.15264177322388 -28.5450439453125 
3.1174168586731 -27.7196044921875 3.1174168586731 -28.6966552734375 
3.08219170570374 -27.778564453125 3.08219170570374 -28.87353515625 
3.04696679115295 -27.626953125 3.04696679115295 -28.822998046875 
3.01174163818359 -27.72802734375 3.01174163818359 -28.7135009765625 
2.97651672363281 -27.7869873046875 2.97651672363281 -28.8314208984375 
2.94129157066345 -27.8543701171875 2.94129157066345 -28.9661865234375 
2.90606641769409 -27.9049072265625 2.90606641769409 -29.058837890625 
2.87084150314331 -28.081787109375 2.87084150314331 -28.9661865234375 
2.83561635017395 -28.33447265625 2.83561635017395 -28.688232421875 
2.80039143562317 -28.2333984375 2.80039143562317 -28.7471923828125 
2.76516628265381 -28.1575927734375 2.76516628265381 -28.94091796875 
2.72994136810303 -28.0733642578125 2.72994136810303 -29.1009521484375 
2.69471621513367 -28.3092041015625 2.69471621513367 -29.058837890625 
2.65949130058289 -28.4608154296875 2.65949130058289 -28.924072265625 
2.62426614761353 -28.3765869140625 2.62426614761353 -28.9493408203125 
2.58904099464417 -28.19970703125 2.58904099464417 -29.159912109375 
2.55381608009338 -28.13232421875 2.55381608009338 -29.395751953125 
2.51859092712402 -28.3092041015625 2.51859092712402 -29.3873291015625 
2.48336601257324 -28.418701171875 2.48336601257324 -29.2020263671875 
2.44814085960388 -28.6461181640625 2.44814085960388 -29.00830078125 
2.4129159450531 -28.7303466796875 2.4129159450531 -28.8819580078125 
2.37769079208374 -28.486083984375 2.37769079208374 -29.00830078125 
2.34246563911438 -28.4776611328125 2.34246563911438 -29.3115234375 
2.3072407245636 -28.5787353515625 2.3072407245636 -29.4547119140625 
2.27201557159424 -28.6376953125 2.27201557159424 -29.2862548828125 
2.23679065704346 -28.67138671875 2.23679065704346 -29.193603515625 
2.2015655040741 -28.5113525390625 2.2015655040741 -29.27783203125 
2.16634058952332 -28.40185546875 2.16634058952332 -29.3199462890625 
2.13111543655396 -28.351318359375 2.13111543655396 -29.3704833984375 
2.09589052200317 -28.452392578125 2.09589052200317 -29.362060546875 
2.06066536903381 -28.587158203125 2.06066536903381 -29.27783203125 
2.02544021606445 -28.7303466796875 2.02544021606445 -29.294677734375 
1.99021530151367 -28.721923828125 1.99021530151367 -29.41259765625 
1.9549902677536 -28.7724609375 1.9549902677536 -29.5810546875 
1.91976511478424 -28.6461181640625 1.91976511478424 -29.496826171875 
1.88454008102417 -28.6798095703125 1.88454008102417 -29.6737060546875 
1.8493150472641 -28.721923828125 1.8493150472641 -29.698974609375 
1.81409001350403 -28.8314208984375 1.81409001350403 -29.698974609375 
1.77886497974396 -28.87353515625 1.77886497974396 -29.4378662109375 
1.74363994598389 -28.80615234375 1.74363994598389 -29.227294921875 
1.70841491222382 -28.6461181640625 1.70841491222382 -29.328369140625 
1.67318987846375 -28.7135009765625 1.67318987846375 -29.68212890625 
1.63796472549438 -28.7977294921875 1.63796472549438 -29.9263916015625 
1.60273969173431 -28.87353515625 1.60273969173431 -29.783203125 
1.56751465797424 -29.0335693359375 1.56751465797424 -29.61474609375 
1.53228962421417 -29.1009521484375 1.53228962421417 -29.4210205078125 
1.4970645904541 -28.9324951171875 1.4970645904541 -29.698974609375 
1.46183955669403 -28.8988037109375 1.46183955669403 -30.069580078125 
1.42661452293396 -28.8988037109375 1.42661452293396 -29.9432373046875 
1.39138948917389 -29.0672607421875 1.39138948917389 -29.6568603515625 
1.35616433620453 -29.294677734375 1.35616433620453 -29.395751953125 
1.32093930244446 -29.2525634765625 1.32093930244446 -29.597900390625 
1.28571426868439 -28.9493408203125 1.28571426868439 -29.8758544921875 
1.25048923492432 -28.789306640625 1.25048923492432 -29.9853515625 
1.21526420116425 -28.94091796875 1.21526420116425 -29.732666015625 
1.18003916740417 -29.2357177734375 1.18003916740417 -29.4715576171875 
1.1448141336441 -29.463134765625 1.1448141336441 -29.4884033203125 
1.10958909988403 -29.37890625 1.10958909988403 -29.68212890625 
1.07436394691467 -29.0167236328125 1.07436394691467 -30.0274658203125 
1.0391389131546 -28.924072265625 1.0391389131546 -30.0443115234375 
1.00391387939453 -29.193603515625 1.00391387939453 -29.8421630859375 
0.96868884563446 -29.5052490234375 0.96868884563446 -29.6737060546875 
0.93346381187439 -29.429443359375 0.93346381187439 -29.7242431640625 
0.898238718509674 -29.126220703125 0.898238718509674 -29.8421630859375 
0.863013684749603 -29.0504150390625 0.863013684749603 -29.8590087890625 
0.827788650989532 -29.193603515625 0.827788650989532 -29.597900390625 
0.792563617229462 -29.4041748046875 0.792563617229462 -29.4210205078125 
0.757338523864746 -29.4547119140625 0.757338523864746 -29.429443359375 
0.722113490104675 -29.2525634765625 0.722113490104675 -29.665283203125 
0.686888456344604 -29.193603515625 0.686888456344604 -29.833740234375 
0.651663422584534 -29.37890625 0.651663422584534 -29.783203125 
0.616438329219818 -29.6400146484375 0.616438329219818 -29.783203125 
0.581213295459747 -29.6063232421875 0.581213295459747 -29.6400146484375 
0.545988261699677 -29.3031005859375 0.545988261699677 -29.7158203125 
0.510763227939606 -29.1683349609375 0.510763227939606 -29.9432373046875 
0.475538164377213 -29.260986328125 0.475538164377213 -29.901123046875 
0.440313100814819 -29.5726318359375 0.440313100814819 -29.7242431640625 
0.405088067054749 -29.6484375 0.405088067054749 -29.5052490234375 
0.369863003492355 -29.4378662109375 0.369863003492355 -29.429443359375 
0.334637969732285 -29.244140625 0.334637969732285 -29.6231689453125 
0.299412906169891 -29.4378662109375 0.299412906169891 -29.7410888671875 
0.264187872409821 -29.6737060546875 0.264187872409821 -29.698974609375 
0.228962823748589 -29.6568603515625 0.228962823748589 -29.564208984375 
0.193737775087357 -29.4715576171875 0.193737775087357 -29.5220947265625 
0.158512726426125 -29.3199462890625 0.158512726426125 -29.6737060546875 
0.123287670314312 -29.5220947265625 0.123287670314312 -29.867431640625 
0.08806262165308 -29.7579345703125 0.08806262165308 -29.7916259765625 
0.052837572991848 -29.665283203125 0.052837572991848 -29.5894775390625 
0.017612524330616 -29.47998046875 0.017612524330616 -29.513671875 
-0.017612524330616 -29.3199462890625 -0.017612524330616 -29.54736328125 
-0.052837572991848 -29.4715576171875 -0.052837572991848 -29.7073974609375 
-0.08806262165308 -29.7073974609375 -0.08806262165308 -29.7242431640625 
-0.123287670314312 -29.833740234375 -0.123287670314312 -29.5557861328125 
-0.158512726426125 -29.783203125 -0.158512726426125 -29.429443359375 
-0.193737775087357 -29.6231689453125 -0.193737775087357 -29.4884033203125 
-0.228962823748589 -29.496826171875 -0.228962823748589 -29.7158203125 
-0.264187872409821 -29.4210205078125 -0.264187872409821 -29.88427734375 
-0.299412906169891 -29.5052490234375 -0.299412906169891 -29.6400146484375 
-0.334637969732285 -29.5894775390625 -0.334637969732285 -29.395751953125 
-0.369863003492355 -29.5557861328125 -0.369863003492355 -29.4041748046875 
-0.405088067054749 -29.3704833984375 -0.405088067054749 -29.5894775390625 
-0.440313100814819 -29.3115234375 -0.440313100814819 -29.665283203125 
-0.475538164377213 -29.4884033203125 -0.475538164377213 -29.4884033203125 
-0.510763227939606 -29.7242431640625 -0.510763227939606 -29.2357177734375 
-0.545988261699677 -29.7916259765625 -0.545988261699677 -29.294677734375 
-0.581213295459747 -29.7158203125 -0.581213295459747 -29.5810546875 
-0.616438329219818 -29.564208984375 -0.616438329219818 -29.7242431640625 
-0.651663422584534 -29.496826171875 -0.651663422584534 -29.6484375 
-0.686888456344604 -29.6400146484375 -0.686888456344604 -29.362060546875 
-0.722113490104675 -29.5557861328125 -0.722113490104675 -29.3031005859375 
-0.757338523864746 -29.4041748046875 -0.757338523864746 -29.5220947265625 
-0.792563617229462 -29.2862548828125 -0.792563617229462 -29.5894775390625 
-0.827788650989532 -29.3115234375 -0.827788650989532 -29.4715576171875 
-0.863013684749603 -29.5389404296875 -0.863013684749603 -29.159912109375 
-0.898238718509674 -29.7073974609375 -0.898238718509674 -29.0841064453125 
-0.93346381187439 -29.698974609375 -0.93346381187439 -29.21044921875 
-0.96868884563446 -29.47998046875 -0.96868884563446 -29.4462890625 
-1.00391387939453 -29.496826171875 -1.00391387939453 -29.4547119140625 
-1.0391389131546 -29.7242431640625 -1.0391389131546 -29.2525634765625 
-1.07436394691467 -29.833740234375 -1.07436394691467 -29.1346435546875 
-1.10958909988403 -29.766357421875 -1.10958909988403 -29.1767578125 
-1.1448141336441 -29.4715576171875 -1.1448141336441 -29.27783203125 
-1.18003916740417 -29.34521484375 -1.18003916740417 -29.3704833984375 
-1.21526420116425 -29.4210205078125 -1.21526420116425 -29.3031005859375 
-1.25048923492432 -29.698974609375 -1.25048923492432 -29.14306640625 
-1.28571426868439 -29.7073974609375 -1.28571426868439 -29.159912109375 
-1.32093930244446 -29.496826171875 -1.32093930244446 -29.244140625 
-1.35616433620453 -29.5389404296875 -1.35616433620453 -29.260986328125 
-1.39138948917389 -29.698974609375 -1.39138948917389 -29.126220703125 
-1.42661452293396 -29.8505859375 -1.42661452293396 -29.0419921875 
-1.46183955669403 -29.7073974609375 -1.46183955669403 -28.890380859375 
-1.4970645904541 -29.294677734375 -1.4970645904541 -28.9830322265625 
-1.53228962421417 -29.27783203125 -1.53228962421417 -29.1346435546875 
-1.56751465797424 -29.4547119140625 -1.56751465797424 -29.260986328125 
-1.60273969173431 -29.732666015625 -1.60273969173431 -29.1177978515625 
-1.63796472549438 -29.6231689453125 -1.63796472549438 -28.8988037109375 
-1.67318987846375 -29.1767578125 -1.67318987846375 -28.8145751953125 
-1.70841491222382 -29.14306640625 -1.70841491222382 -28.9324951171875 
-1.74363994598389 -29.4378662109375 -1.74363994598389 -28.9661865234375 
-1.77886497974396 -29.766357421875 -1.77886497974396 -28.8988037109375 
-1.81409001350403 -29.7242431640625 -1.81409001350403 -28.73876953125 
-1.8493150472641 -29.3115234375 -1.8493150472641 -28.721923828125 
-1.88454008102417 -29.109375 -1.88454008102417 -28.822998046875 
-1.91976511478424 -29.126220703125 -1.91976511478424 -28.957763671875 
-1.9549902677536 -29.463134765625 -1.9549902677536 -28.9156494140625 
-1.99021530151367 -29.5894775390625 -1.99021530151367 -28.67138671875 
-2.02544021606445 -29.21044921875 -2.02544021606445 -28.5703125 
-2.06066536903381 -28.94091796875 -2.06066536903381 -28.6798095703125 
-2.09589052200317 -28.957763671875 -2.09589052200317 -28.7640380859375 
-2.13111543655396 -29.260986328125 -2.13111543655396 -28.80615234375 
-2.16634058952332 -29.6063232421875 -2.16634058952332 -28.5450439453125 
-2.2015655040741 -29.4378662109375 -2.2015655040741 -28.3681640625 
-2.23679065704346 -29.1177978515625 -2.23679065704346 -28.452392578125 
-2.27201557159424 -28.8988037109375 -2.27201557159424 -28.7640380859375 
-2.3072407245636 -29.0841064453125 -2.3072407245636 -28.890380859375 
-2.34246563911438 -29.21044921875 -2.34246563911438 -28.5955810546875 
-2.37769079208374 -29.1683349609375 -2.37769079208374 -28.3428955078125 
-2.4129159450531 -29.0419921875 -2.4129159450531 -28.317626953125 
-2.44814085960388 -28.991455078125 -2.44814085960388 -28.3765869140625 
-2.48336601257324 -28.974609375 -2.48336601257324 -28.5955810546875 
-2.51859092712402 -28.9998779296875 -2.51859092712402 -28.3765869140625 
-2.55381608009338 -28.9661865234375 -2.55381608009338 -28.115478515625 
-2.58904099464417 -28.9324951171875 -2.58904099464417 -28.0396728515625 
-2.62426614761353 -28.957763671875 -2.62426614761353 -28.1912841796875 
-2.65949130058289 -29.0504150390625 -2.65949130058289 -28.385009765625 
-2.69471621513367 -28.9998779296875 -2.69471621513367 -28.40185546875 
-2.72994136810303 -28.87353515625 -2.72994136810303 -28.1575927734375 
-2.76516628265381 -28.7471923828125 -2.76516628265381 -28.0733642578125 
-2.80039143562317 -28.7640380859375 -2.80039143562317 -28.0902099609375 
-2.83561635017395 -28.8651123046875 -2.83561635017395 -28.1070556640625 
-2.87084150314331 -28.890380859375 -2.87084150314331 -28.149169921875 
-2.90606641769409 -28.6798095703125 -2.90606641769409 -28.0228271484375 
-2.94129157066345 -28.5703125 -2.94129157066345 -27.9554443359375 
-2.97651672363281 -28.5618896484375 -2.97651672363281 -27.896484375 
-3.01174163818359 -28.6966552734375 -3.01174163818359 -27.93017578125 
-3.04696679115295 -28.8145751953125 -3.04696679115295 -27.8712158203125 
-3.08219170570374 -28.7640380859375 -3.08219170570374 -27.8038330078125 
-3.1174168586731 -28.587158203125 -3.1174168586731 -27.76171875 
-3.15264177322388 -28.519775390625 -3.15264177322388 -27.7532958984375 
-3.18786692619324 -28.4439697265625 -3.18786692619324 -27.778564453125 
-3.2230920791626 -28.553466796875 -3.2230920791626 -27.5595703125 
-3.25831699371338 -28.60400390625 -3.25831699371338 -27.1552734375 
-3.29354214668274 -28.4608154296875 -3.29354214668274 -27.0120849609375 
-3.32876706123352 -28.26708984375 -3.32876706123352 -27.1468505859375 
-3.36399221420288 -28.1407470703125 -3.36399221420288 -27.1300048828125 
-3.39921712875366 -28.40185546875 -3.39921712875366 -26.9278564453125 
-3.43444228172302 -28.654541015625 -3.43444228172302 -26.4730224609375 
-3.46966743469238 -28.73876953125 -3.46966743469238 -26.3551025390625 
-3.50489234924316 -28.3597412109375 -3.50489234924316 -26.4140625 
-3.54011750221252 -28.0565185546875 -3.54011750221252 -26.818359375 
-3.57534241676331 -28.1070556640625 -3.57534241676331 -26.835205078125 
-3.61056756973267 -28.4271240234375 -3.61056756973267 -26.4056396484375 
-3.64579248428345 -28.6966552734375 -3.64579248428345 -25.858154296875 
-3.68101763725281 -28.3092041015625 -3.68101763725281 -25.5380859375 
-3.71624255180359 -27.8712158203125 -3.71624255180359 -25.6475830078125 
-3.75146770477295 -27.8206787109375 -3.75146770477295 -25.7486572265625 
-3.78669285774231 -28.0228271484375 -3.78669285774231 -25.4454345703125 
-3.82191777229309 -28.3597412109375 -3.82191777229309 -25.0242919921875 
-3.85714292526245 -28.3934326171875 -3.85714292526245 -24.6705322265625 
-3.89236783981323 -27.9891357421875 -3.89236783981323 -24.577880859375 
-3.92759299278259 -27.7869873046875 -3.92759299278259 -24.4683837890625 
-3.96281790733337 -27.8712158203125 -3.96281790733337 -24.1314697265625 
-3.99804306030273 -28.014404296875 -3.99804306030273 -23.5250244140625 
-4.03326797485352 -28.014404296875 -4.03326797485352 -23.2470703125 
-4.06849336624146 -27.7869873046875 -4.06849336624146 -22.87646484375 
-4.10371828079224 -27.542724609375 -4.10371828079224 -22.623779296875 
-4.13894319534302 -27.4332275390625 -4.13894319534302 -22.590087890625 
-4.1741681098938 -27.5595703125 -4.1741681098938 -22.5816650390625 
-4.20939350128174 -27.72802734375 -4.20939350128174 -22.3289794921875 
-4.24461841583252 -27.6185302734375 -4.24461841583252 -21.7899169921875 
-4.2798433303833 -27.509033203125 -4.2798433303833 -21.7393798828125 
-4.31506872177124 -27.5006103515625 -4.31506872177124 -21.6719970703125 
-4.35029363632202 -27.5848388671875 -4.35029363632202 -21.5540771484375 
-4.3855185508728 -27.66064453125 -4.3855185508728 -21.5372314453125 
-4.42074346542358 -27.4921875 -4.42074346542358 -21.1497802734375 
-4.45596885681152 -27.273193359375 -4.45596885681152 -20.8802490234375 
-4.4911937713623 -27.2310791015625 -4.4911937713623 -20.501220703125 
-4.52641868591309 -27.2479248046875 -4.52641868591309 -20.0548095703125 
-4.56164360046387 -27.441650390625 -4.56164360046387 -19.625244140625 
-4.59686899185181 -27.306884765625 -4.59686899185181 -19.355712890625 
-4.63209390640259 -26.9110107421875 -4.63209390640259 -19.3641357421875 
-4.66731882095337 -26.8941650390625 -4.66731882095337 -19.3135986328125 
-4.70254421234131 -26.9952392578125 -4.70254421234131 -18.8082275390625 
-4.73776912689209 -27.205810546875 -4.73776912689209 -18.2354736328125 
-4.77299404144287 -27.3489990234375 -4.77299404144287 -18.008056640625 
-4.80821895599365 -27.0626220703125 -4.80821895599365 -18.142822265625 
-4.84344434738159 -26.6246337890625 -4.84344434738159 -17.9827880859375 
-4.87866926193237 -26.6077880859375 -4.87866926193237 -17.435302734375 
-4.91389417648315 -26.8099365234375 -4.91389417648315 -16.963623046875 
-4.94911956787109 -26.91943359375 -4.94911956787109 -16.5087890625 
-4.98434448242188 -26.868896484375 -4.98434448242188 -16.1466064453125 
-5.01956939697266 -26.5067138671875 -5.01956939697266 -15.6917724609375 
-5.05479431152344 -26.161376953125 -5.05479431152344 -15.5064697265625 
-5.09001970291138 -25.9508056640625 -5.09001970291138 -15.09375 
-5.12524461746216 -26.11083984375 -5.12524461746216 -14.8157958984375 
-5.16046953201294 -26.38037109375 -5.16046953201294 -14.605224609375 
-5.19569492340088 -25.9423828125 -5.19569492340088 -14.4114990234375 
-5.23091983795166 -25.30224609375 -5.23091983795166 -13.998779296875 
-5.26614475250244 -24.7294921875 -5.26614475250244 -13.729248046875 
-5.30136966705322 -24.5863037109375 -5.30136966705322 -13.3670654296875 
-5.33659505844116 -24.52734375 -5.33659505844116 -13.1143798828125 
-5.37181997299194 -24.0809326171875 -5.37181997299194 -12.9290771484375 
-5.40704488754272 -23.5924072265625 -5.40704488754272 -12.6258544921875 
-5.44227027893066 -23.4071044921875 -5.44227027893066 -12.4068603515625 
-5.47749519348145 -23.34814453125 -5.47749519348145 -11.775146484375 
-5.51272010803223 -23.1796875 -5.51272010803223 -11.0760498046875 
-5.54794502258301 -22.74169921875 -5.54794502258301 -10.7054443359375 
-5.58317041397095 -22.1268310546875 -5.58317041397095 -10.54541015625 
-5.61839532852173 -21.9583740234375 -5.61839532852173 -10.360107421875 
-5.65362024307251 -22.0257568359375 -5.65362024307251 -9.719970703125 
-5.68884563446045 -22.1436767578125 -5.68884563446045 -9.0714111328125 
-5.72407054901123 -21.39404296875 -5.72407054901123 -8.877685546875 
-5.75929546356201 -20.8128662109375 -5.75929546356201 -8.5323486328125 
-5.79452037811279 -20.501220703125 -5.79452037811279 -8.001708984375 
-5.82974576950073 -20.3917236328125 -5.82974576950073 -7.27734375 
-5.86497068405151 -20.21484375 -5.86497068405151 -6.856201171875 
-5.90019559860229 -19.64208984375 -5.90019559860229 -6.56982421875 
-5.93542051315308 -18.7071533203125 -5.93542051315308 -6.317138671875 
-5.97064590454102 -18.2017822265625 -5.97064590454102 -6.064453125 
-6.0058708190918 -18.008056640625 -6.0058708190918 -5.609619140625 
-6.04109573364258 -18.1007080078125 -6.04109573364258 -5.036865234375 
-6.07632112503052 -17.940673828125 -6.07632112503052 -4.6578369140625 
-6.1115460395813 -17.115234375 -6.1115460395813 -4.54833984375 
-6.14677095413208 -16.3656005859375 -6.14677095413208 -4.363037109375 
-6.18199586868286 -16.121337890625 -6.18199586868286 -3.6134033203125 
-6.2172212600708 -15.8433837890625 -6.2172212600708 -2.6700439453125 
-6.25244617462158 -15.380126953125 -6.25244617462158 -2.5521240234375 
-6.28767108917236 -14.9000244140625 -6.28767108917236 -2.15625 
-6.3228964805603 -14.4114990234375 -6.3228964805603 -1.600341796875 
-6.35812139511108 -14.28515625 -6.35812139511108 -1.17919921875 
-6.39334630966187 -14.0745849609375 -6.39334630966187 -0.4801025390625 
-6.42857122421265 -13.3165283203125 -6.42857122421265 0.1263427734375 
-6.46379661560059 -12.3394775390625 -6.46379661560059 0.4801025390625 
-6.49902153015137 -11.82568359375 -6.49902153015137 0.57275390625 
-6.53424644470215 -11.7667236328125 -6.53424644470215 0.943359375 
-6.56947183609009 -11.2445068359375 -6.56947183609009 1.34765625 
-6.60469675064087 -10.7559814453125 -6.60469675064087 2.2994384765625 
-6.63992166519165 -10.27587890625 -6.63992166519165 2.9901123046875 
-6.67514657974243 -9.8126220703125 -6.67514657974243 3.3775634765625 
-6.71037197113037 -9.248291015625 -6.71037197113037 3.8323974609375 
-6.74559688568115 -8.8355712890625 -6.74559688568115 4.228271484375 
-6.78082180023193 -8.3133544921875 -6.78082180023193 4.6915283203125 
-6.81604719161987 -7.7742919921875 -6.81604719161987 5.0452880859375 
-6.85127210617065 -7.1004638671875 -6.85127210617065 5.7864990234375 
-6.88649702072144 -6.216064453125 -6.88649702072144 6.30029296875 
-6.92172193527222 -5.42431640625 -6.92172193527222 6.9825439453125 
-6.95694732666016 -5.0958251953125 -6.95694732666016 7.563720703125 
-6.99217224121094 -4.6915283203125 -6.99217224121094 8.1617431640625 
-7.02739715576172 -4.295654296875 -7.02739715576172 8.65869140625 
-7.06262254714966 -3.5460205078125 -7.06262254714966 9.2061767578125 
-7.09784746170044 -2.8385009765625 -7.09784746170044 9.7957763671875 
-7.13307237625122 -2.39208984375 -7.13307237625122 10.5369873046875 
-7.168297290802 -1.8446044921875 -7.168297290802 11.1771240234375 
-7.20352268218994 -1.2718505859375 -7.20352268218994 11.6151123046875 
-7.23874759674072 -0.522216796875 -7.23874759674072 12.09521484375 
-7.2739725112915 0.353759765625 -7.2739725112915 12.9964599609375 
-7.30919742584229 1.297119140625 -7.30919742584229 13.5692138671875 
-7.34442281723022 1.7772216796875 -7.34442281723022 13.9061279296875 
-7.37964773178101 2.2236328125 -7.37964773178101 14.4873046875 
-7.41487264633179 2.5689697265625 -7.41487264633179 15.2706298828125 
-7.45009803771973 3.3270263671875 -7.45009803771973 15.6580810546875 
-7.48532295227051 4.1356201171875 -7.48532295227051 16.1971435546875 
-7.52054786682129 4.699951171875 -7.52054786682129 17.1826171875 
-7.55577278137207 5.407470703125 -7.55577278137207 17.68798828125 
-7.59099817276001 6.3929443359375 -7.59099817276001 18.277587890625 
-7.62622308731079 7.24365234375 -7.62622308731079 18.9598388671875 
-7.66144800186157 7.85009765625 -7.66144800186157 19.557861328125 
-7.69667339324951 8.3975830078125 -7.69667339324951 20.063232421875 
-7.73189830780029 9.19775390625 -7.73189830780029 20.8802490234375 
-7.76712322235107 9.97265625 -7.76712322235107 21.5625 
-7.80234813690186 10.7222900390625 -7.80234813690186 22.2279052734375 
-7.83757352828979 11.4803466796875 -7.83757352828979 23.0364990234375 
-7.87279844284058 12.3057861328125 -7.87279844284058 23.8282470703125 
-7.90802335739136 12.9459228515625 -7.90802335739136 24.6705322265625 
-7.9432487487793 13.796630859375 -7.9432487487793 25.50439453125 
-7.97847366333008 14.638916015625 -7.97847366333008 26.363525390625 
-8.01369857788086 15.4053955078125 -8.01369857788086 27.2479248046875 
-8.04892349243164 16.3487548828125 -8.04892349243164 27.8880615234375 
-8.08414840698242 17.1405029296875 -8.08414840698242 28.5618896484375 
-8.1193733215332 17.8648681640625 -8.1193733215332 29.21044921875 
-8.1545991897583 18.6903076171875 -8.1545991897583 29.8758544921875 
-8.18982410430908 19.4820556640625 -8.18982410430908 30.541259765625 
-8.22504901885986 20.467529296875 -8.22504901885986 31.2740478515625 
-8.26027393341064 21.2845458984375 -8.26027393341064 31.9984130859375 
-8.29549884796143 22.13525390625 -8.29549884796143 32.4700927734375 
-8.33072376251221 22.6658935546875 -8.33072376251221 33.303955078125 
-8.36594867706299 23.331298828125 -8.36594867706299 34.314697265625 
-8.40117454528809 24.240966796875 -8.40117454528809 35.2412109375 
-8.43639945983887 25.16748046875 -8.43639945983887 35.931884765625 
-8.47162437438965 25.959228515625 -8.47162437438965 36.7236328125 
-8.50684928894043 26.7509765625 -8.50684928894043 37.6248779296875 
-8.54207420349121 27.7196044921875 -8.54207420349121 38.44189453125 
-8.57729911804199 28.5787353515625 -8.57729911804199 39.25048828125 
-8.61252403259277 29.6231689453125 -8.61252403259277 39.9664306640625 
-8.64774990081787 30.507568359375 -8.64774990081787 40.817138671875 
-8.68297481536865 31.5098876953125 -8.68297481536865 41.659423828125 
-8.71819972991943 32.461669921875 -8.71819972991943 42.434326171875 
-8.75342464447021 33.573486328125 -8.75342464447021 43.2008056640625 
-8.788649559021 34.752685546875 -8.788649559021 44.03466796875 
-8.82387447357178 35.729736328125 -8.82387447357178 45.2391357421875 
-8.85909938812256 36.8162841796875 -8.85909938812256 46.08984375 
-8.89432525634766 37.7933349609375 -8.89432525634766 46.814208984375 
-8.92955017089844 38.91357421875 -8.92955017089844 47.5975341796875 
-8.96477508544922 39.873779296875 -8.96477508544922 48.4229736328125 
-9 40.8424072265625 -9 49.5516357421875 
