WSxM file copyright WSxM solutions
IV curve file
Image header size: 5164

[Control]

    Backward plot total time: 6503.9 ms
    Bias: 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 56.9233169555664 9 50.9548835754395 
8.96477508544922 56.0894546508789 8.96477508544922 49.8658065795898 
8.92955017089844 55.2648544311523 8.92955017089844 48.8036880493164 
8.89432525634766 54.4688949584961 8.89432525634766 47.8375854492188 
8.85909938812256 53.7554817199707 8.85909938812256 46.8158950805664 
8.82387447357178 52.9544677734375 8.82387447357178 45.769775390625 
8.788649559021 52.1307144165039 8.788649559021 44.7295532226563 
8.75342464447021 51.2884292602539 8.75342464447021 43.7087020874023 
8.71819972991943 50.4756240844727 8.71819972991943 42.7333374023438 
8.68297481536865 49.7310409545898 8.68297481536865 41.7116470336914 
8.64774990081787 48.9291877746582 8.64774990081787 40.6663703918457 
8.61252403259277 48.1306991577148 8.61252403259277 39.6758422851563 
8.57729911804199 47.2732543945313 8.57729911804199 38.6752090454102 
8.54207420349121 46.4663467407227 8.54207420349121 37.6585693359375 
8.50684928894043 45.6375350952148 8.50684928894043 36.711841583252 
8.47162437438965 44.8036727905273 8.47162437438965 35.7187881469727 
8.43639945983887 44.0085563659668 8.43639945983887 34.7105712890625 
8.40117454528809 43.2227058410645 8.40117454528809 33.7335205078125 
8.36594867706299 42.523609161377 8.36594867706299 32.7202491760254 
8.33072376251221 41.7832412719727 8.33072376251221 31.754150390625 
8.29549884796143 41.041187286377 8.29549884796143 30.7627811431885 
8.26027393341064 40.2890243530273 8.26027393341064 29.8430061340332 
8.22504901885986 39.525074005127 8.22504901885986 28.9375495910645 
8.18982410430908 38.756908416748 8.18982410430908 27.9781856536865 
8.1545991897583 38.0704460144043 8.1545991897583 27.0348262786865 
8.1193733215332 37.4286270141602 8.1193733215332 26.1318969726563 
8.08414840698242 36.6747817993164 8.08414840698242 25.178430557251 
8.04892349243164 35.9394645690918 8.04892349243164 24.2830810546875 
8.01369857788086 35.1679306030273 8.01369857788086 23.364990234375 
7.97847366333008 34.3921852111816 7.97847366333008 22.4477424621582 
7.9432487487793 33.6728782653809 7.9432487487793 21.618932723999 
7.90802335739136 32.9872550964355 7.90802335739136 20.7808589935303 
7.87279844284058 32.2603645324707 7.87279844284058 19.8518180847168 
7.83757352828979 31.5174674987793 7.83757352828979 18.9480476379395 
7.80234813690186 30.8065795898438 7.80234813690186 18.0821781158447 
7.76712322235107 30.0594730377197 7.76712322235107 17.2382068634033 
7.73189830780029 29.3325805664063 7.73189830780029 16.3984508514404 
7.69667339324951 28.6781253814697 7.69667339324951 15.5022583007813 
7.66144800186157 27.975658416748 7.66144800186157 14.7130374908447 
7.62622308731079 27.2900390625 7.62622308731079 13.880859375 
7.59099817276001 26.6094722747803 7.59099817276001 13.0815305709839 
7.55577278137207 25.8076171875 7.55577278137207 12.2569332122803 
7.52054786682129 25.0125007629395 7.52054786682129 11.2992553710938 
7.48532295227051 24.280553817749 7.48532295227051 10.3390502929688 
7.45009803771973 23.6656856536865 7.45009803771973 9.59531211853027 
7.41487264633179 23.0474491119385 7.41487264633179 8.85494422912598 
7.37964773178101 22.4182624816895 7.37964773178101 7.89979267120361 
7.34442281723022 21.7890739440918 7.34442281723022 6.98001718521118 
7.30919742584229 21.130407333374 7.30919742584229 6.03581523895264 
7.2739725112915 20.4869022369385 7.2739725112915 5.32745361328125 
7.23874759674072 19.7903327941895 7.23874759674072 4.68815898895264 
7.20352268218994 19.1282958984375 7.20352268218994 3.95284414291382 
7.168297290802 18.5235347747803 7.168297290802 3.09624028205872 
7.13307237625122 17.8160152435303 7.13307237625122 2.20426034927368 
7.09784746170044 17.121129989624 7.09784746170044 1.40408933162689 
7.06262254714966 16.5433216094971 7.06262254714966 0.676355004310608 
7.02739715576172 16.0194225311279 7.02739715576172 -0.016845703125 
6.99217224121094 15.4163455963135 6.99217224121094 -0.7664794921875 
6.95694732666016 14.6801881790161 6.95694732666016 -1.6424560546875 
6.92172193527222 13.9836177825928 6.92172193527222 -2.51169443130493 
6.88649702072144 13.358642578125 6.88649702072144 -3.25711679458618 
6.85127210617065 12.7496700286865 6.85127210617065 -3.88209223747253 
6.81604719161987 12.2476682662964 6.81604719161987 -4.56181621551514 
6.78082180023193 11.7069215774536 6.78082180023193 -5.29965829849243 
6.74559688568115 11.0263547897339 6.74559688568115 -6.13688945770264 
6.71037197113037 10.3988523483276 6.71037197113037 -6.98001718521118 
6.67514657974243 9.69807147979736 6.67514657974243 -7.77260732650757 
6.63992166519165 9.03519248962402 6.63992166519165 -8.45064640045166 
6.60469675064087 8.58204364776611 6.60469675064087 -9.27777099609375 
6.56947183609009 8.05308818817139 6.56947183609009 -10.0829954147339 
6.53424644470215 7.38262939453125 6.53424644470215 -10.8410520553589 
6.49902153015137 6.81324481964111 6.49902153015137 -11.5814208984375 
6.46379661560059 6.22364521026611 6.46379661560059 -12.1583862304688 
6.42857122421265 5.57087421417236 6.42857122421265 -12.7850465774536 
6.39334630966187 5.05792236328125 6.39334630966187 -13.3636960983276 
6.35812139511108 4.52391338348389 6.35812139511108 -14.0796384811401 
6.3228964805603 3.97053217887878 6.3228964805603 -14.9050779342651 
6.28767108917236 3.35566401481628 6.28767108917236 -15.6446046829224 
6.25244617462158 2.80649423599243 6.25244617462158 -16.4380359649658 
6.2172212600708 2.18741464614868 6.2172212600708 -17.1303958892822 
6.18199586868286 1.60455322265625 6.18199586868286 -17.6054439544678 
6.14677095413208 1.17414546012878 6.14677095413208 -18.204309463501 
6.1115460395813 0.675512671470642 6.1115460395813 -18.5934448242188 
6.07632112503052 0.229943841695786 6.07632112503052 -18.9581546783447 
6.04109573364258 -0.325122058391571 6.04109573364258 -19.3077030181885 
6.0058708190918 -0.966101050376892 6.0058708190918 -19.7440071105957 
5.97064590454102 -1.49758303165436 5.97064590454102 -19.681676864624 
5.93542051315308 -1.93304443359375 5.93542051315308 -19.4694213867188 
5.90019559860229 -2.44515371322632 5.90019559860229 -19.7162113189697 
5.86497068405151 -2.97158193588257 5.86497068405151 -20.0876579284668 
5.82974576950073 -3.46937251091003 5.82974576950073 -20.5829219818115 
5.79452037811279 -4.03370332717896 5.79452037811279 -20.5660762786865 
5.75929546356201 -4.55339336395264 5.75929546356201 -20.1154537200928 
5.72407054901123 -5.03854990005493 5.72407054901123 -19.4298343658447 
5.68884563446045 -5.4832763671875 5.68884563446045 -19.3009643554688 
5.65362024307251 -6.06108379364014 5.65362024307251 -19.6395626068115 
5.61839532852173 -6.72396230697632 5.61839532852173 -19.8585567474365 
5.58317041397095 -7.22849130630493 5.58317041397095 -19.585657119751 
5.54794502258301 -7.61762714385986 5.54794502258301 -19.1552486419678 
5.51272010803223 -7.92506122589111 5.51272010803223 -18.8983516693115 
5.47749519348145 -8.47928524017334 5.47749519348145 -19.1442985534668 
5.44227027893066 -9.14300537109375 5.44227027893066 -19.546911239624 
5.40704488754272 -9.64753437042236 5.40704488754272 -19.519115447998 
5.37181997299194 -9.99539756774902 5.37181997299194 -19.2394771575928 
5.33659505844116 -10.3019895553589 5.33659505844116 -19.3026485443115 
5.30136966705322 -10.7096557617188 5.30136966705322 -19.67578125 
5.26614475250244 -11.3801145553589 5.26614475250244 -19.8147583007813 
5.23091983795166 -12.1145877838135 5.23091983795166 -19.7002067565918 
5.19569492340088 -12.6325931549072 5.19569492340088 -19.209997177124 
5.16046953201294 -12.9113893508911 5.16046953201294 -18.9160404205322 
5.12524461746216 -13.0992183685303 5.12524461746216 -19.1729373931885 
5.09001970291138 -13.426025390625 5.09001970291138 -19.563756942749 
5.05479431152344 -13.8783321380615 5.05479431152344 -19.6656742095947 
5.01956939697266 -14.2388305664063 5.01956939697266 -19.6235599517822 
4.98434448242188 -14.5024662017822 4.98434448242188 -19.8779296875 
4.94911956787109 -14.9042358398438 4.94911956787109 -20.2493782043457 
4.91389417648315 -15.2672605514526 4.91389417648315 -20.5315437316895 
4.87866926193237 -15.8164310455322 4.87866926193237 -20.6258792877197 
4.84344434738159 -16.2350463867188 4.84344434738159 -20.310863494873 
4.80821895599365 -16.5357418060303 4.80821895599365 -19.602502822876 
4.77299404144287 -17.0571155548096 4.77299404144287 -19.2133674621582 
4.73776912689209 -17.7284183502197 4.73776912689209 -19.3742427825928 
4.70254421234131 -18.0653324127197 4.70254421234131 -19.9411010742188 
4.66731882095337 -17.940673828125 4.66731882095337 -20.5248050689697 
4.63209390640259 -17.8269653320313 4.63209390640259 -20.6208248138428 
4.59686899185181 -18.0400638580322 4.59686899185181 -20.3015995025635 
4.56164360046387 -18.7450561523438 4.56164360046387 -20.1617794036865 
4.52641868591309 -19.3750858306885 4.52641868591309 -20.1828365325928 
4.4911937713623 -19.6404056549072 4.4911937713623 -20.3841438293457 
4.45596885681152 -19.67578125 4.45596885681152 -20.7496948242188 
4.42074346542358 -19.9528923034668 4.42074346542358 -20.5357551574707 
4.3855185508728 -20.4304695129395 4.3855185508728 -19.9419441223145 
4.35029363632202 -21.006591796875 4.35029363632202 -19.5898685455322 
4.31506872177124 -21.0588130950928 4.31506872177124 -19.9158325195313 
4.2798433303833 -21.084924697876 4.2798433303833 -20.619140625 
4.24461841583252 -21.0049076080322 4.24461841583252 -21.1657829284668 
4.20939350128174 -21.0040645599365 4.20939350128174 -20.9804801940918 
4.1741681098938 -21.1733646392822 4.1741681098938 -20.406042098999 
4.13894319534302 -21.2062129974365 4.13894319534302 -20.1348266601563 
4.10371828079224 -21.202844619751 4.10371828079224 -20.5155391693115 
4.06849336624146 -21.3283443450928 4.06849336624146 -21.107666015625 
4.03326797485352 -21.7149543762207 4.03326797485352 -20.9754276275635 
3.99804306030273 -22.0265998840332 3.99804306030273 -20.4136238098145 
3.96281790733337 -21.7974967956543 3.96281790733337 -20.0312252044678 
3.92759299278259 -21.2289543151855 3.92759299278259 -19.832447052002 
3.89236783981323 -20.950159072876 3.89236783981323 -20.1836795806885 
3.85714292526245 -21.1986331939697 3.85714292526245 -20.7572746276855 
3.82191777229309 -21.1649417877197 3.82191777229309 -20.8794059753418 
3.78669285774231 -20.8069705963135 3.78669285774231 -20.939208984375 
3.75146770477295 -20.091869354248 3.75146770477295 -20.6284065246582 
3.71624255180359 -19.7162113189697 3.71624255180359 -20.4540519714355 
3.68101763725281 -19.8088626861572 3.68101763725281 -20.3302364349365 
3.64579248428345 -20.2695922851563 3.64579248428345 -20.3032836914063 
3.61056756973267 -20.939208984375 3.61056756973267 -20.293176651001 
3.57534241676331 -20.5711307525635 3.57534241676331 -20.1162967681885 
3.54011750221252 -19.8880367279053 3.54011750221252 -20.1499881744385 
3.50489234924316 -19.3936157226563 3.50489234924316 -20.192943572998 
3.46966743469238 -19.714527130127 3.46966743469238 -20.310863494873 
3.43444228172302 -20.5989265441895 3.43444228172302 -20.433837890625 
3.39921712875366 -20.8280277252197 3.39921712875366 -20.5812377929688 
3.36399221420288 -20.613245010376 3.36399221420288 -20.607349395752 
3.32876706123352 -19.984058380127 3.32876706123352 -20.3015995025635 
3.29354214668274 -19.7010498046875 3.29354214668274 -19.8922481536865 
3.25831699371338 -20.0286979675293 3.25831699371338 -19.6328239440918 
3.2230920791626 -20.6014518737793 3.2230920791626 -19.721263885498 
3.18786692619324 -20.7042121887207 3.18786692619324 -20.0548095703125 
3.15264177322388 -20.4498405456543 3.15264177322388 -20.4144649505615 
3.1174168586731 -20.0708122253418 3.1174168586731 -20.5172233581543 
3.08219170570374 -20.1432495117188 3.08219170570374 -20.304967880249 
3.04696679115295 -20.3900394439697 3.04696679115295 -19.8417110443115 
3.01174163818359 -20.7286376953125 3.01174163818359 -19.7027339935303 
2.97651672363281 -20.6519889831543 2.97651672363281 -19.9133052825928 
2.94129157066345 -20.337818145752 2.94129157066345 -20.361400604248 
2.90606641769409 -20.3959350585938 2.90606641769409 -20.568603515625 
2.87084150314331 -20.4068851470947 2.87084150314331 -20.108715057373 
2.83561635017395 -20.6401977539063 2.83561635017395 -19.4837398529053 
2.80039143562317 -20.9585819244385 2.80039143562317 -19.181360244751 
2.76516628265381 -21.153148651123 2.76516628265381 -19.5587043762207 
2.72994136810303 -20.8810920715332 2.72994136810303 -20.2519035339355 
2.69471621513367 -20.6890506744385 2.69471621513367 -20.7067375183105 
2.65949130058289 -20.8297119140625 2.65949130058289 -20.4018306732178 
2.62426614761353 -20.9594230651855 2.62426614761353 -19.658935546875 
2.58904099464417 -21.3763542175293 2.58904099464417 -19.3523445129395 
2.55381608009338 -21.540599822998 2.55381608009338 -19.6412467956543 
2.51859092712402 -21.0268058776855 2.51859092712402 -20.063232421875 
2.48336601257324 -20.8347663879395 2.48336601257324 -20.1120853424072 
2.44814085960388 -20.9072017669678 2.44814085960388 -19.6235599517822 
2.4129159450531 -21.1624145507813 2.4129159450531 -19.2049446105957 
2.37769079208374 -21.1514644622803 2.37769079208374 -19.226001739502 
2.34246563911438 -20.911413192749 2.34246563911438 -19.6294555664063 
2.3072407245636 -20.6848392486572 2.3072407245636 -20.0388069152832 
2.27201557159424 -20.5694465637207 2.27201557159424 -20.0143795013428 
2.23679065704346 -20.7699089050293 2.23679065704346 -19.585657119751 
2.2015655040741 -21.063024520874 2.2015655040741 -19.412145614624 
2.16634058952332 -21.0537605285645 2.16634058952332 -19.395299911499 
2.13111543655396 -20.8482418060303 2.13111543655396 -19.6083984375 
2.09589052200317 -20.4136238098145 2.09589052200317 -19.4365730285645 
2.06066536903381 -20.0935554504395 2.06066536903381 -19.0432243347168 
2.02544021606445 -20.3167610168457 2.02544021606445 -18.9581546783447 
1.99021530151367 -20.7286376953125 1.99021530151367 -19.199047088623 
1.9549902677536 -20.8650875091553 1.9549902677536 -19.7616939544678 
1.91976511478424 -20.4641609191895 1.91976511478424 -19.8240242004395 
1.88454008102417 -20.1162967681885 1.88454008102417 -19.557861328125 
1.8493150472641 -20.304126739502 1.8493150472641 -19.1939945220947 
1.81409001350403 -20.5702877044678 1.81409001350403 -18.9185676574707 
1.77886497974396 -21.0613403320313 1.77886497974396 -19.0668087005615 
1.74363994598389 -20.7345333099365 1.74363994598389 -19.3523445129395 
1.70841491222382 -20.2746467590332 1.70841491222382 -19.361608505249 
1.67318987846375 -19.9722652435303 1.67318987846375 -19.041540145874 
1.63796472549438 -20.0194339752197 1.63796472549438 -18.6945190429688 
1.60273969173431 -20.2342166900635 1.60273969173431 -18.5968132019043 
1.56751465797424 -20.355504989624 1.56751465797424 -18.6970462799072 
1.53228962421417 -20.2502193450928 1.53228962421417 -18.940465927124 
1.4970645904541 -20.0901851654053 1.4970645904541 -19.2479000091553 
1.46183955669403 -20.0312252044678 1.46183955669403 -19.495532989502 
1.42661452293396 -20.051441192627 1.42661452293396 -19.501428604126 
1.39138948917389 -20.0371208190918 1.39138948917389 -18.956470489502 
1.35616433620453 -19.8080196380615 1.35616433620453 -18.3247566223145 
1.32093930244446 -19.9048824310303 1.32093930244446 -18.417407989502 
1.28571426868439 -20.2283210754395 1.28571426868439 -18.8014888763428 
1.25048923492432 -20.5113277435303 1.25048923492432 -19.1156616210938 
1.21526420116425 -20.175256729126 1.21526420116425 -19.024694442749 
1.18003916740417 -19.361608505249 1.18003916740417 -18.4940547943115 
1.1448141336441 -18.9497318267822 1.1448141336441 -18.053539276123 
1.10958909988403 -19.2352657318115 1.10958909988403 -18.2245235443115 
1.07436394691467 -20.0421752929688 1.07436394691467 -18.973316192627 
1.0391389131546 -20.461633682251 1.0391389131546 -19.4879512786865 
1.00391387939453 -20.0657596588135 1.00391387939453 -19.1442985534668 
0.96868884563446 -19.159460067749 0.96868884563446 -18.2396850585938 
0.93346381187439 -18.7475833892822 0.93346381187439 -17.7250480651855 
0.898238718509674 -19.2967529296875 0.898238718509674 -18.046802520752 
0.863013684749603 -20.2064208984375 0.863013684749603 -18.490686416626 
0.827788650989532 -20.326868057251 0.827788650989532 -18.8183345794678 
0.792563617229462 -19.6959953308105 0.792563617229462 -18.648193359375 
0.757338523864746 -18.7728519439697 0.757338523864746 -18.2245235443115 
0.722113490104675 -18.457836151123 0.722113490104675 -18.1891479492188 
0.686888456344604 -18.8772945404053 0.686888456344604 -18.3660278320313 
0.651663422584534 -19.4727897644043 0.651663422584534 -18.8975105285645 
0.616438329219818 -19.7760124206543 0.616438329219818 -19.2041015625 
0.581213295459747 -19.4879512786865 0.581213295459747 -19.3085441589355 
0.545988261699677 -19.1325073242188 0.545988261699677 -19.0558586120605 
0.510763227939606 -19.1021842956543 0.510763227939606 -18.7315788269043 
0.475538164377213 -19.1720943450928 0.475538164377213 -18.2582149505615 
0.440313100814819 -18.974157333374 0.440313100814819 -18.131872177124 
0.405088067054749 -18.9328861236572 0.405088067054749 -18.4620475769043 
0.369863003492355 -19.2066287994385 0.369863003492355 -19.13671875 
0.334637969732285 -19.2799072265625 0.334637969732285 -19.5848140716553 
0.299412906169891 -18.990161895752 0.299412906169891 -19.3658199310303 
0.264187872409821 -18.4957389831543 0.264187872409821 -18.96826171875 
0.228962823748589 -17.9659423828125 0.228962823748589 -18.7408447265625 
0.193737775087357 -18.2809562683105 0.193737775087357 -18.9269905090332 
0.158512726426125 -18.9539432525635 0.158512726426125 -19.2251586914063 
0.123287670314312 -19.4079341888428 0.123287670314312 -19.3026485443115 
0.08806262165308 -19.1847286224365 0.08806262165308 -19.1282958984375 
0.052837572991848 -18.451940536499 0.052837572991848 -18.7012577056885 
0.017612524330616 -18.029956817627 0.017612524330616 -18.7307376861572 
-0.017612524330616 -18.2759037017822 -0.017612524330616 -18.8975105285645 
-0.052837572991848 -18.648193359375 -0.052837572991848 -19.1341915130615 
-0.08806262165308 -18.7686405181885 -0.08806262165308 -19.2916984558105 
-0.123287670314312 -18.311279296875 -0.123287670314312 -19.2858028411865 
-0.158512726426125 -17.8867683410645 -0.158512726426125 -19.4668941497803 
-0.193737775087357 -17.8741340637207 -0.193737775087357 -19.5115356445313 
-0.228962823748589 -18.2961177825928 -0.228962823748589 -19.496374130249 
-0.264187872409821 -18.4999504089355 -0.264187872409821 -19.0836544036865 
-0.299412906169891 -18.4612064361572 -0.299412906169891 -18.8772945404053 
-0.334637969732285 -18.4393062591553 -0.334637969732285 -19.001953125 
-0.369863003492355 -18.4527835845947 -0.369863003492355 -19.2361087799072 
-0.405088067054749 -18.4098262786865 -0.405088067054749 -19.636194229126 
-0.440313100814819 -18.0552253723145 -0.440313100814819 -19.7793827056885 
-0.475538164377213 -17.632396697998 -0.475538164377213 -19.519115447998 
-0.510763227939606 -17.6635627746582 -0.510763227939606 -19.1518802642822 
-0.545988261699677 -18.0484867095947 -0.545988261699677 -19.0609130859375 
-0.581213295459747 -18.3121223449707 -0.581213295459747 -19.3489742279053 
-0.616438329219818 -18.4165649414063 -0.616438329219818 -19.7010498046875 
-0.651663422584534 -18.3087520599365 -0.651663422584534 -19.7591667175293 
-0.686888456344604 -18.2118892669678 -0.686888456344604 -19.6412467956543 
-0.722113490104675 -18.2809562683105 -0.722113490104675 -19.4020385742188 
-0.757338523864746 -18.417407989502 -0.757338523864746 -19.2453727722168 
-0.792563617229462 -18.4696292877197 -0.792563617229462 -19.5477542877197 
-0.827788650989532 -18.0038452148438 -0.827788650989532 -19.8863525390625 
-0.863013684749603 -17.8328609466553 -0.863013684749603 -20.0489139556885 
-0.898238718509674 -17.8025398254395 -0.898238718509674 -19.9074096679688 
-0.93346381187439 -18.142822265625 -0.93346381187439 -19.7726440429688 
-0.96868884563446 -18.4620475769043 -0.96868884563446 -19.613452911377 
-1.00391387939453 -18.2851676940918 -1.00391387939453 -19.7170524597168 
-1.0391389131546 -17.9221439361572 -1.0391389131546 -19.9099369049072 
-1.07436394691467 -17.8471794128418 -1.07436394691467 -19.827392578125 
-1.10958909988403 -18.3323364257813 -1.10958909988403 -19.8812980651855 
-1.1448141336441 -18.6995735168457 -1.1448141336441 -19.9158325195313 
-1.18003916740417 -18.5538578033447 -1.18003916740417 -19.995849609375 
-1.21526420116425 -17.89013671875 -1.21526420116425 -19.984058380127 
-1.25048923492432 -17.0048961639404 -1.25048923492432 -20.125560760498 
-1.28571426868439 -17.0823841094971 -1.28571426868439 -20.1786251068115 
-1.32093930244446 -17.9945793151855 -1.32093930244446 -20.1845207214355 
-1.35616433620453 -18.676830291748 -1.35616433620453 -19.9705810546875 
-1.39138948917389 -18.553014755249 -1.39138948917389 -19.7583255767822 
-1.42661452293396 -18.0518550872803 -1.42661452293396 -19.6521968841553 
-1.46183955669403 -17.7562141418457 -1.46183955669403 -19.9478397369385 
-1.4970645904541 -18.188304901123 -1.4970645904541 -20.461633682251 
-1.53228962421417 -18.710521697998 -1.53228962421417 -20.7833862304688 
-1.56751465797424 -18.8073844909668 -1.56751465797424 -20.6764163970947 
-1.60273969173431 -18.322229385376 -1.60273969173431 -20.2830696105957 
-1.63796472549438 -17.9811038970947 -1.63796472549438 -19.9133052825928 
-1.67318987846375 -17.9709968566895 -1.67318987846375 -20.0253295898438 
-1.70841491222382 -18.103235244751 -1.70841491222382 -20.455738067627 
-1.74363994598389 -18.238000869751 -1.74363994598389 -20.833080291748 
-1.77886497974396 -18.1916751861572 -1.77886497974396 -20.7454833984375 
-1.81409001350403 -18.389612197876 -1.81409001350403 -20.074182510376 
-1.8493150472641 -18.7989616394043 -1.8493150472641 -19.7465324401855 
-1.88454008102417 -19.113977432251 -1.88454008102417 -20.0783939361572 
-1.91976511478424 -19.1973628997803 -1.91976511478424 -20.8027591705322 
-1.9549902677536 -18.8511848449707 -1.9549902677536 -21.1666259765625 
-1.99021530151367 -18.418249130249 -1.99021530151367 -21.0714473724365 
-2.02544021606445 -18.366870880127 -2.02544021606445 -20.6225090026855 
-2.06066536903381 -18.608606338501 -2.06066536903381 -20.4329948425293 
-2.09589052200317 -18.6549320220947 -2.09589052200317 -20.7294807434082 
-2.13111543655396 -18.558069229126 -2.13111543655396 -21.0377559661865 
-2.16634058952332 -18.659143447876 -2.16634058952332 -21.1337776184082 
-2.2015655040741 -18.9952144622803 -2.2015655040741 -20.809497833252 
-2.23679065704346 -19.333812713623 -2.23679065704346 -20.8255004882813 
-2.27201557159424 -19.4551029205322 -2.27201557159424 -20.9644775390625 
-2.3072407245636 -19.2344245910645 -2.3072407245636 -20.916467666626 
-2.34246563911438 -18.962366104126 -2.34246563911438 -20.8591918945313 
-2.37769079208374 -19.074390411377 -2.37769079208374 -21.0049076080322 
-2.4129159450531 -19.43994140625 -2.4129159450531 -21.3856201171875 
-2.44814085960388 -19.7743282318115 -2.44814085960388 -21.7486457824707 
-2.48336601257324 -19.5839729309082 -2.48336601257324 -21.607982635498 
-2.51859092712402 -19.0567016601563 -2.51859092712402 -21.1506233215332 
-2.55381608009338 -18.7130489349365 -2.55381608009338 -20.8676147460938 
-2.58904099464417 -18.6911506652832 -2.58904099464417 -20.9467887878418 
-2.62426614761353 -19.266429901123 -2.62426614761353 -21.7098999023438 
-2.65949130058289 -19.5511226654053 -2.65949130058289 -22.0383911132813 
-2.69471621513367 -19.647144317627 -2.69471621513367 -21.5102787017822 
-2.72994136810303 -19.614294052124 -2.72994136810303 -21.034387588501 
-2.76516628265381 -19.5755500793457 -2.76516628265381 -21.051233291626 
-2.80039143562317 -19.7894897460938 -2.80039143562317 -21.4513187408447 
-2.83561635017395 -19.7810668945313 -2.83561635017395 -21.6930541992188 
-2.87084150314331 -19.663990020752 -2.87084150314331 -21.7713871002197 
-2.90606641769409 -19.293384552002 -2.90606641769409 -21.5262813568115 
-2.94129157066345 -19.2874870300293 -2.94129157066345 -21.3401374816895 
-2.97651672363281 -19.4980583190918 -2.97651672363281 -21.4993286132813 
-3.01174163818359 -19.6353511810303 -3.01174163818359 -21.8749885559082 
-3.04696679115295 -19.4609985351563 -3.04696679115295 -21.5464973449707 
-3.08219170570374 -19.4761600494385 -3.08219170570374 -21.1615715026855 
-3.1174168586731 -19.8012809753418 -3.1174168586731 -20.8145503997803 
-3.15264177322388 -20.3234977722168 -3.15264177322388 -20.726110458374 
-3.18786692619324 -20.506275177002 -3.18786692619324 -20.6764163970947 
-3.2230920791626 -19.9604740142822 -3.2230920791626 -20.6098747253418 
-3.25831699371338 -19.332971572876 -3.25831699371338 -20.597240447998 
-3.29354214668274 -19.1906242370605 -3.29354214668274 -20.7345333099365 
-3.32876706123352 -19.5763912200928 -3.32876706123352 -21.388147354126 
-3.36399221420288 -20.024486541748 -3.36399221420288 -21.5498657226563 
-3.39921712875366 -19.833288192749 -3.39921712875366 -21.1480960845947 
-3.43444228172302 -19.383508682251 -3.43444228172302 -20.4995365142822 
-3.46966743469238 -19.4424686431885 -3.46966743469238 -20.1971549987793 
-3.50489234924316 -20.0084838867188 -3.50489234924316 -20.0615482330322 
-3.54011750221252 -20.5332279205322 -3.54011750221252 -20.0716552734375 
-3.57534241676331 -20.7000007629395 -3.57534241676331 -20.304126739502 
-3.61056756973267 -20.2569580078125 -3.61056756973267 -20.2022094726563 
-3.64579248428345 -19.8400268554688 -3.64579248428345 -19.916675567627 
-3.68101763725281 -19.7574825286865 -3.68101763725281 -19.8770866394043 
-3.71624255180359 -19.9537353515625 -3.71624255180359 -19.9747924804688 
-3.75146770477295 -20.0539665222168 -3.75146770477295 -20.4498405456543 
-3.78669285774231 -20.052282333374 -3.78669285774231 -20.7977046966553 
-3.82191777229309 -19.91162109375 -3.82191777229309 -20.7185306549072 
-3.85714292526245 -19.832447052002 -3.85714292526245 -20.815393447876 
-3.89236783981323 -20.0211181640625 -3.89236783981323 -20.65283203125 
-3.92759299278259 -20.354663848877 -3.92759299278259 -20.8288688659668 
-3.96281790733337 -20.5593376159668 -3.96281790733337 -20.984691619873 
-3.99804306030273 -20.4860591888428 -3.99804306030273 -21.0722904205322 
-4.03326797485352 -20.3698234558105 -4.03326797485352 -21.315710067749 
-4.06849336624146 -20.3083381652832 -4.06849336624146 -21.7806510925293 
-4.10371828079224 -20.11376953125 -4.10371828079224 -22.1841068267822 
-4.13894319534302 -19.6909427642822 -4.13894319534302 -22.2186393737793 
-4.1741681098938 -19.7128410339355 -4.1741681098938 -21.8303470611572 
-4.20939350128174 -20.265380859375 -4.20939350128174 -21.6096687316895 
-4.24461841583252 -20.7522220611572 -4.24461841583252 -21.759593963623 
-4.2798433303833 -20.8650875091553 -4.2798433303833 -22.309606552124 
-4.31506872177124 -20.5214347839355 -4.31506872177124 -22.4991207122803 
-4.35029363632202 -20.31591796875 -4.35029363632202 -21.854772567749 
-4.3855185508728 -20.5138549804688 -4.3855185508728 -21.0840816497803 
-4.42074346542358 -21.1758918762207 -4.42074346542358 -20.6882076263428 
-4.45596885681152 -21.517858505249 -4.45596885681152 -20.9889030456543 
-4.4911937713623 -20.8726692199707 -4.4911937713623 -21.2407474517822 
-4.52641868591309 -19.9419441223145 -4.52641868591309 -21.1051387786865 
-4.56164360046387 -19.6235599517822 -4.56164360046387 -20.6166133880615 
-4.59686899185181 -20.0809211730957 -4.59686899185181 -19.8619270324707 
-4.63209390640259 -20.9080448150635 -4.63209390640259 -19.0962886810303 
-4.66731882095337 -20.9762687683105 -4.66731882095337 -18.8351802825928 
-4.70254421234131 -20.3344478607178 -4.70254421234131 -18.8006477355957 
-4.73776912689209 -19.9537353515625 -4.73776912689209 -18.7585334777832 
-4.77299404144287 -20.226634979248 -4.77299404144287 -18.4367790222168 
-4.80821895599365 -20.72021484375 -4.80821895599365 -17.884241104126 
-4.84344434738159 -21.0419673919678 -4.84344434738159 -17.2853755950928 
-4.87866926193237 -20.4405765533447 -4.87866926193237 -16.997314453125 
-4.91389417648315 -19.9992179870605 -4.91389417648315 -16.9669933319092 
-4.94911956787109 -19.9368896484375 -4.94911956787109 -16.7976932525635 
-4.98434448242188 -20.304126739502 -4.98434448242188 -16.0741710662842 
-5.01956939697266 -20.5088005065918 -5.01956939697266 -15.3851804733276 
-5.05479431152344 -20.0649166107178 -5.05479431152344 -14.7618894577026 
-5.09001970291138 -19.3632926940918 -5.09001970291138 -14.2590456008911 
-5.12524461746216 -19.4989013671875 -5.12524461746216 -14.04931640625 
-5.16046953201294 -20.017749786377 -5.16046953201294 -13.9701414108276 
-5.19569492340088 -20.2561149597168 -5.19569492340088 -13.7073488235474 
-5.23091983795166 -19.7389526367188 -5.23091983795166 -13.1404905319214 
-5.26614475250244 -19.1181888580322 -5.26614475250244 -12.4127559661865 
-5.30136966705322 -19.0196418762207 -5.30136966705322 -11.9141235351563 
-5.33659505844116 -19.6951541900635 -5.33659505844116 -11.6808109283447 
-5.37181997299194 -19.9857425689697 -5.37181997299194 -11.5199337005615 
-5.40704488754272 -19.552806854248 -5.40704488754272 -11.0869998931885 
-5.44227027893066 -18.9025630950928 -5.44227027893066 -10.5647830963135 
-5.47749519348145 -18.3660278320313 -5.47749519348145 -9.95665264129639 
-5.51272010803223 -18.7315788269043 -5.51272010803223 -9.30051231384277 
-5.54794502258301 -19.1510372161865 -5.54794502258301 -8.71933555603027 
-5.58317041397095 -19.3228645324707 -5.58317041397095 -8.38410663604736 
-5.61839532852173 -19.2184200286865 -5.61839532852173 -8.14826679229736 
-5.65362024307251 -19.2024173736572 -5.65362024307251 -7.72122812271118 
-5.68884563446045 -19.5603885650635 -5.68884563446045 -7.15437030792236 
-5.72407054901123 -19.8779296875 -5.72407054901123 -6.52181386947632 
-5.75929546356201 -19.6176643371582 -5.75929546356201 -5.94737529754639 
-5.79452037811279 -19.047435760498 -5.79452037811279 -5.49254131317139 
-5.82974576950073 -18.9370975494385 -5.82974576950073 -5.17247295379639 
-5.86497068405151 -19.165355682373 -5.86497068405151 -4.801025390625 
-5.90019559860229 -19.9604740142822 -5.90019559860229 -4.14151620864868 
-5.93542051315308 -20.4767951965332 -5.93542051315308 -3.46347665786743 
-5.97064590454102 -20.3336067199707 -5.97064590454102 -2.78543710708618 
-6.0058708190918 -19.5814456939697 -6.0058708190918 -2.18572998046875 
-6.04109573364258 -19.4104614257813 -6.04109573364258 -1.86481928825378 
-6.07632112503052 -19.9773197174072 -6.07632112503052 -1.67951655387878 
-6.1115460395813 -20.4767951965332 -6.1115460395813 -1.078125 
-6.14677095413208 -20.7665405273438 -6.14677095413208 -0.367236316204071 
-6.18199586868286 -19.8956184387207 -6.18199586868286 0.220678716897964 
-6.2172212600708 -19.064281463623 -6.2172212600708 0.7496337890625 
-6.25244617462158 -18.3635005950928 -6.25244617462158 1.229736328125 
-6.28767108917236 -18.3028564453125 -6.28767108917236 1.65087890625 
-6.3228964805603 -18.2742195129395 -6.3228964805603 2.22279047966003 
-6.35812139511108 -17.9255123138428 -6.35812139511108 2.90756845474243 
-6.39334630966187 -17.2019901275635 -6.39334630966187 3.50222158432007 
-6.42857122421265 -16.2493648529053 -6.42857122421265 4.00169706344604 
-6.46379661560059 -15.413818359375 -6.46379661560059 4.4893798828125 
-6.49902153015137 -14.9328737258911 -6.49902153015137 4.93916034698486 
-6.53424644470215 -14.4325561523438 -6.53424644470215 5.56582021713257 
-6.56947183609009 -13.6702880859375 -6.56947183609009 6.27839374542236 
-6.60469675064087 -12.8128414154053 -6.60469675064087 6.85788583755493 
-6.63992166519165 -11.9284420013428 -6.63992166519165 7.54434823989868 
-6.67514657974243 -11.1451168060303 -6.67514657974243 8.20048809051514 
-6.71037197113037 -10.4114866256714 -6.71037197113037 8.7850341796875 
-6.74559688568115 -9.719970703125 -6.74559688568115 9.315673828125 
-6.78082180023193 -9.0208740234375 -6.78082180023193 9.81514930725098 
-6.81604719161987 -8.23502254486084 -6.81604719161987 10.2767210006714 
-6.85127210617065 -7.64373779296875 -6.85127210617065 10.8393678665161 
-6.88649702072144 -7.02718496322632 -6.88649702072144 11.5291996002197 
-6.92172193527222 -6.2581787109375 -6.92172193527222 12.235876083374 
-6.95694732666016 -5.36367177963257 -6.95694732666016 12.9459228515625 
-6.99217224121094 -4.47758769989014 -6.99217224121094 13.4950923919678 
-7.02739715576172 -3.65720224380493 -7.02739715576172 14.0375242233276 
-7.06262254714966 -2.89156484603882 -7.06262254714966 14.5791139602661 
-7.09784746170044 -2.0863401889801 -7.09784746170044 15.2133541107178 
-7.13307237625122 -1.30048823356628 -7.13307237625122 15.9495115280151 
-7.168297290802 -0.443041980266571 -7.168297290802 16.6031246185303 
-7.20352268218994 0.316699206829071 -7.20352268218994 17.2491588592529 
-7.23874759674072 0.984631359577179 -7.23874759674072 17.9440422058105 
-7.2739725112915 1.76290285587311 -7.2739725112915 18.5100593566895 
-7.30919742584229 2.48052978515625 -7.30919742584229 19.0903930664063 
-7.34442281723022 3.31439208984375 -7.34442281723022 19.7456912994385 
-7.37964773178101 4.18952608108521 -7.37964773178101 20.4607906341553 
-7.41487264633179 5.00401592254639 -7.41487264633179 21.1758918762207 
-7.45009803771973 5.79155254364014 -7.45009803771973 21.8185539245605 
-7.48532295227051 6.66752910614014 -7.48532295227051 22.4140510559082 
-7.52054786682129 7.54182147979736 -7.52054786682129 23.0634517669678 
-7.55577278137207 8.31756591796875 -7.55577278137207 23.8231925964355 
-7.59099817276001 9.03856182098389 -7.59099817276001 24.5079708099365 
-7.62622308731079 9.73934364318848 -7.62622308731079 25.195276260376 
-7.66144800186157 10.5664672851563 -7.66144800186157 25.835412979126 
-7.69667339324951 11.4643430709839 -7.69667339324951 26.542932510376 
-7.73189830780029 12.381591796875 -7.73189830780029 27.2740364074707 
-7.76712322235107 13.196081161499 -7.76712322235107 27.919225692749 
-7.80234813690186 14.0198364257813 -7.80234813690186 28.6360111236572 
-7.83757352828979 14.8865480422974 -7.83757352828979 29.4361820220947 
-7.87279844284058 15.773473739624 -7.87279844284058 30.159704208374 
-7.90802335739136 16.7193603515625 -7.90802335739136 30.923656463623 
-7.9432487487793 17.592809677124 -7.9432487487793 31.6598148345947 
-7.97847366333008 18.519323348999 -7.97847366333008 32.31005859375 
-8.01369857788086 19.3919315338135 -8.01369857788086 32.9695701599121 
-8.04892349243164 20.3074951171875 -8.04892349243164 33.787425994873 
-8.08414840698242 21.141357421875 -8.08414840698242 34.538745880127 
-8.1193733215332 22.0240726470947 -8.1193733215332 35.3237533569336 
-8.1545991897583 22.854564666748 -8.1545991897583 36.0540161132813 
-8.18982410430908 23.7313842773438 -8.18982410430908 36.7994384765625 
-8.22504901885986 24.5980949401855 -8.22504901885986 37.5793952941895 
-8.26027393341064 25.5220832824707 -8.26027393341064 38.345874786377 
-8.29549884796143 26.493236541748 -8.29549884796143 39.1334114074707 
-8.33072376251221 27.4744987487793 -8.33072376251221 39.9175796508789 
-8.36594867706299 28.4599723815918 -8.36594867706299 40.7051162719727 
-8.40117454528809 29.4766120910645 -8.40117454528809 41.4943351745605 
-8.43639945983887 30.4157600402832 -8.43639945983887 42.3004035949707 
-8.47162437438965 31.3936519622803 -8.47162437438965 43.1123657226563 
-8.50684928894043 32.3184814453125 -8.50684928894043 43.8451538085938 
-8.54207420349121 33.2887916564941 -8.54207420349121 44.6217422485352 
-8.57729911804199 34.2456321716309 -8.57729911804199 45.4269638061523 
-8.61252403259277 35.2176284790039 -8.61252403259277 46.2574577331543 
-8.64774990081787 36.172779083252 -8.64774990081787 47.0475234985352 
-8.68297481536865 37.106029510498 -8.68297481536865 47.836742401123 
-8.71819972991943 38.126880645752 -8.71819972991943 48.6562881469727 
-8.75342464447021 39.2151107788086 -8.75342464447021 49.4749870300293 
-8.788649559021 40.1963729858398 -8.788649559021 50.3206405639648 
-8.82387447357178 41.1869010925293 -8.82387447357178 51.1309204101563 
-8.85909938812256 42.2448120117188 -8.85909938812256 51.9723625183105 
-8.89432525634766 43.3271484375 -8.89432525634766 52.7843246459961 
-8.92955017089844 44.3202018737793 -8.92955017089844 53.6181869506836 
-8.96477508544922 45.3511581420898 -8.96477508544922 54.4444694519043 
-9 46.4452896118164 -9 55.3238143920898 
