WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 1
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 13.0891

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 50.806640625 9 48.9283447265625 
8.96477508544922 49.880126953125 8.96477508544922 47.74072265625 
8.92955017089844 49.0462646484375 8.92955017089844 46.6036376953125 
8.89432525634766 48.0439453125 8.89432525634766 45.6602783203125 
8.85909938812256 47.40380859375 8.85909938812256 44.5653076171875 
8.82387447357178 46.8394775390625 8.82387447357178 43.478759765625 
8.788649559021 46.2498779296875 8.788649559021 42.4764404296875 
8.75342464447021 45.6097412109375 8.75342464447021 41.4151611328125 
8.71819972991943 45.028564453125 8.71819972991943 40.294921875 
8.68297481536865 44.43896484375 8.68297481536865 39.233642578125 
8.64774990081787 43.8072509765625 8.64774990081787 38.1470947265625 
8.61252403259277 43.1334228515625 8.61252403259277 37.2205810546875 
8.57729911804199 42.131103515625 8.57729911804199 36.2603759765625 
8.54207420349121 41.490966796875 8.54207420349121 35.156982421875 
8.50684928894043 40.9266357421875 8.50684928894043 34.213623046875 
8.47162437438965 40.2191162109375 8.47162437438965 33.18603515625 
8.43639945983887 39.6295166015625 8.43639945983887 32.2342529296875 
8.40117454528809 38.84619140625 8.40117454528809 31.3330078125 
8.36594867706299 38.2481689453125 8.36594867706299 30.2801513671875 
8.33072376251221 37.36376953125 8.33072376251221 29.4378662109375 
8.29549884796143 36.7320556640625 8.29549884796143 28.519775390625 
8.26027393341064 36.2266845703125 8.26027393341064 27.610107421875 
8.22504901885986 35.4012451171875 8.22504901885986 26.6583251953125 
8.18982410430908 34.6263427734375 8.18982410430908 25.6307373046875 
8.1545991897583 34.0704345703125 8.1545991897583 24.69580078125 
8.1193733215332 33.5650634765625 8.1193733215332 23.8114013671875 
8.08414840698242 32.84912109375 8.08414840698242 22.9017333984375 
8.04892349243164 32.0994873046875 8.04892349243164 22.1942138671875 
8.01369857788086 31.383544921875 8.01369857788086 21.29296875 
7.97847366333008 30.62548828125 7.97847366333008 20.3917236328125 
7.9432487487793 29.901123046875 7.9432487487793 19.5157470703125 
7.90802335739136 29.193603515625 7.90802335739136 18.547119140625 
7.87279844284058 28.4439697265625 7.87279844284058 17.6964111328125 
7.83757352828979 27.76171875 7.83757352828979 16.8541259765625 
7.80234813690186 27.172119140625 7.80234813690186 16.40771484375 
7.76712322235107 26.4140625 7.76712322235107 15.4053955078125 
7.73189830780029 25.6981201171875 7.73189830780029 14.3272705078125 
7.69667339324951 25.3275146484375 7.69667339324951 13.4176025390625 
7.66144800186157 24.4852294921875 7.66144800186157 12.6005859375 
7.62622308731079 23.499755859375 7.62622308731079 11.6656494140625 
7.59099817276001 22.94384765625 7.59099817276001 10.899169921875 
7.55577278137207 22.3963623046875 7.55577278137207 10.0653076171875 
7.52054786682129 21.697265625 7.52054786682129 8.92822265625 
7.48532295227051 20.9560546875 7.48532295227051 7.98486328125 
7.45009803771973 20.164306640625 7.45009803771973 7.294189453125 
7.41487264633179 19.5662841796875 7.41487264633179 6.73828125 
7.37964773178101 18.9261474609375 7.37964773178101 5.7191162109375 
7.34442281723022 18.6060791015625 7.34442281723022 4.8262939453125 
7.30919742584229 17.9490966796875 7.30919742584229 3.7313232421875 
7.2739725112915 17.1741943359375 7.2739725112915 2.9058837890625 
7.23874759674072 16.3824462890625 7.23874759674072 2.0299072265625 
7.20352268218994 15.7760009765625 7.20352268218994 0.9686279296875 
7.168297290802 15.1864013671875 7.168297290802 0.050537109375 
7.13307237625122 14.706298828125 7.13307237625122 -0.623291015625 
7.09784746170044 14.200927734375 7.09784746170044 -1.212890625 
7.06262254714966 13.5860595703125 7.06262254714966 -1.7772216796875 
7.02739715576172 12.63427734375 7.02739715576172 -2.880615234375 
6.99217224121094 11.842529296875 6.99217224121094 -4.0008544921875 
6.95694732666016 11.5814208984375 6.95694732666016 -4.902099609375 
6.92172193527222 11.1771240234375 6.92172193527222 -5.306396484375 
6.88649702072144 10.7138671875 6.88649702072144 -5.239013671875 
6.85127210617065 9.8968505859375 6.85127210617065 -5.89599609375 
6.81604719161987 9.2061767578125 6.81604719161987 -7.1510009765625 
6.78082180023193 8.8355712890625 6.78082180023193 -8.4144287109375 
6.74559688568115 8.406005859375 6.74559688568115 -8.8861083984375 
6.71037197113037 7.799560546875 6.71037197113037 -8.9871826171875 
6.67514657974243 7.092041015625 6.67514657974243 -9.5430908203125 
6.63992166519165 6.5108642578125 6.63992166519165 -10.899169921875 
6.60469675064087 5.8033447265625 6.60469675064087 -12.314208984375 
6.56947183609009 5.4158935546875 6.56947183609009 -12.83642578125 
6.53424644470215 4.7757568359375 6.53424644470215 -12.752197265625 
6.49902153015137 4.14404296875 6.49902153015137 -12.9290771484375 
6.46379661560059 3.73974609375 6.46379661560059 -13.8555908203125 
6.42857122421265 3.5965576171875 6.42857122421265 -15.380126953125 
6.39334630966187 3.099609375 6.39334630966187 -16.289794921875 
6.35812139511108 2.240478515625 6.35812139511108 -16.256103515625 
6.3228964805603 1.6424560546875 6.3228964805603 -16.1129150390625 
6.28767108917236 1.128662109375 6.28767108917236 -16.3740234375 
6.25244617462158 0.724365234375 6.25244617462158 -18.0670166015625 
6.2172212600708 0.320068359375 6.2172212600708 -19.7852783203125 
6.18199586868286 -0.522216796875 6.18199586868286 -20.619140625 
6.14677095413208 -1.2381591796875 6.14677095413208 -20.3580322265625 
6.1115460395813 -1.51611328125 6.1115460395813 -19.23779296875 
6.07632112503052 -1.51611328125 6.07632112503052 -18.59765625 
6.04109573364258 -1.8951416015625 6.04109573364258 -18.547119140625 
6.0058708190918 -2.779541015625 6.0058708190918 -18.9429931640625 
5.97064590454102 -3.7734375 5.97064590454102 -19.0103759765625 
5.93542051315308 -4.2198486328125 5.93542051315308 -18.041748046875 
5.90019559860229 -4.6241455078125 5.90019559860229 -18.075439453125 
5.86497068405151 -5.3148193359375 5.86497068405151 -18.2354736328125 
5.82974576950073 -5.7528076171875 5.82974576950073 -18.344970703125 
5.79452037811279 -6.4266357421875 5.79452037811279 -18.2691650390625 
5.75929546356201 -6.83935546875 5.75929546356201 -17.923828125 
5.72407054901123 -7.0078125 5.72407054901123 -17.654296875 
5.68884563446045 -7.44580078125 5.68884563446045 -18.513427734375 
5.65362024307251 -8.069091796875 5.65362024307251 -19.456787109375 
5.61839532852173 -8.7176513671875 5.61839532852173 -19.423095703125 
5.58317041397095 -9.0882568359375 5.58317041397095 -18.2860107421875 
5.54794502258301 -9.315673828125 5.54794502258301 -16.9046630859375 
5.51272010803223 -9.821044921875 5.51272010803223 -16.67724609375 
5.47749519348145 -10.730712890625 5.47749519348145 -17.671142578125 
5.44227027893066 -11.370849609375 5.44227027893066 -19.456787109375 
5.40704488754272 -11.2613525390625 5.40704488754272 -19.4736328125 
5.37181997299194 -10.5875244140625 5.37181997299194 -18.63134765625 
5.33659505844116 -10.78125 5.33659505844116 -19.541015625 
5.30136966705322 -11.943603515625 5.30136966705322 -21.073974609375 
5.26614475250244 -13.156494140625 5.26614475250244 -22.084716796875 
5.23091983795166 -13.84716796875 5.23091983795166 -21.39404296875 
5.19569492340088 -13.24072265625 5.19569492340088 -19.5999755859375 
5.16046953201294 -12.8280029296875 5.16046953201294 -19.0946044921875 
5.12524461746216 -13.324951171875 5.12524461746216 -20.080078125 
5.09001970291138 -14.537841796875 5.09001970291138 -21.5540771484375 
5.05479431152344 -15.2706298828125 5.05479431152344 -21.613037109375 
5.01956939697266 -15.279052734375 5.01956939697266 -20.635986328125 
4.98434448242188 -15.0684814453125 4.98434448242188 -20.130615234375 
4.94911956787109 -15.2032470703125 4.94911956787109 -20.3580322265625 
4.91389417648315 -15.919189453125 4.91389417648315 -20.804443359375 
4.87866926193237 -16.8035888671875 4.87866926193237 -20.4591064453125 
4.84344434738159 -16.7867431640625 4.84344434738159 -19.7684326171875 
4.80821895599365 -16.6351318359375 4.80821895599365 -18.9345703125 
4.77299404144287 -16.7193603515625 4.77299404144287 -19.40625 
4.73776912689209 -17.8564453125 4.73776912689209 -20.24853515625 
4.70254421234131 -18.9935302734375 4.70254421234131 -20.703369140625 
4.66731882095337 -19.3135986328125 4.66731882095337 -20.38330078125 
4.63209390640259 -18.6229248046875 4.63209390640259 -19.220947265625 
4.59686899185181 -18.4207763671875 4.59686899185181 -19.153564453125 
4.56164360046387 -18.5386962890625 4.56164360046387 -19.64208984375 
4.52641868591309 -18.90087890625 4.52641868591309 -19.490478515625 
4.4911937713623 -18.5723876953125 4.4911937713623 -19.288330078125 
4.45596885681152 -17.7637939453125 4.45596885681152 -19.1114501953125 
4.42074346542358 -17.7806396484375 4.42074346542358 -18.985107421875 
4.3855185508728 -18.917724609375 4.3855185508728 -19.187255859375 
4.35029363632202 -21.0655517578125 4.35029363632202 -19.1114501953125 
4.31506872177124 -20.75390625 4.31506872177124 -18.8419189453125 
4.2798433303833 -19.4652099609375 4.2798433303833 -18.5555419921875 
4.24461841583252 -17.7216796875 4.24461841583252 -18.7998046875 
4.20939350128174 -17.266845703125 4.20939350128174 -20.164306640625 
4.1741681098938 -18.9766845703125 4.1741681098938 -20.4927978515625 
4.13894319534302 -19.541015625 4.13894319534302 -19.7684326171875 
4.10371828079224 -19.2293701171875 4.10371828079224 -18.5302734375 
4.06849336624146 -17.4605712890625 4.06849336624146 -18.09228515625 
4.03326797485352 -16.81201171875 4.03326797485352 -18.5386962890625 
3.99804306030273 -17.9322509765625 3.99804306030273 -19.30517578125 
3.96281790733337 -19.2041015625 3.96281790733337 -19.50732421875 
3.92759299278259 -19.4483642578125 3.92759299278259 -18.3702392578125 
3.89236783981323 -19.288330078125 3.89236783981323 -17.6458740234375 
3.85714292526245 -18.462890625 3.85714292526245 -18.243896484375 
3.82191777229309 -17.7132568359375 3.82191777229309 -18.90087890625 
3.78669285774231 -16.896240234375 3.78669285774231 -19.2293701171875 
3.75146770477295 -16.576171875 3.75146770477295 -18.277587890625 
3.71624255180359 -16.9383544921875 3.71624255180359 -17.7132568359375 
3.68101763725281 -17.2415771484375 3.68101763725281 -17.974365234375 
3.64579248428345 -17.2584228515625 3.64579248428345 -18.2354736328125 
3.61056756973267 -17.603759765625 3.61056756973267 -18.09228515625 
3.57534241676331 -17.68798828125 3.57534241676331 -17.367919921875 
3.54011750221252 -17.89013671875 3.54011750221252 -16.8204345703125 
3.50489234924316 -18.7998046875 3.50489234924316 -17.367919921875 
3.46966743469238 -20.484375 3.46966743469238 -18.1007080078125 
3.43444228172302 -22.0089111328125 3.43444228172302 -18.884033203125 
3.39921712875366 -21.697265625 3.39921712875366 -18.008056640625 
3.36399221420288 -20.3243408203125 3.36399221420288 -16.997314453125 
3.32876706123352 -19.6336669921875 3.32876706123352 -17.1741943359375 
3.29354214668274 -19.4736328125 3.29354214668274 -18.3533935546875 
3.25831699371338 -20.4759521484375 3.25831699371338 -19.5325927734375 
3.2230920791626 -21.242431640625 3.2230920791626 -18.614501953125 
3.18786692619324 -20.484375 3.18786692619324 -16.7698974609375 
3.15264177322388 -19.793701171875 3.15264177322388 -15.7928466796875 
3.1174168586731 -19.4820556640625 3.1174168586731 -16.795166015625 
3.08219170570374 -20.265380859375 3.08219170570374 -18.6650390625 
3.04696679115295 -20.602294921875 3.04696679115295 -19.153564453125 
3.01174163818359 -20.0548095703125 3.01174163818359 -18.1007080078125 
2.97651672363281 -19.1114501953125 2.97651672363281 -16.94677734375 
2.94129157066345 -18.4376220703125 2.94129157066345 -16.7362060546875 
2.90606641769409 -18.1512451171875 2.90606641769409 -17.974365234375 
2.87084150314331 -18.8587646484375 2.87084150314331 -17.9996337890625 
2.83561635017395 -18.715576171875 2.83561635017395 -17.098388671875 
2.80039143562317 -19.220947265625 2.80039143562317 -16.1802978515625 
2.76516628265381 -19.760009765625 2.76516628265381 -16.47509765625 
2.72994136810303 -19.0693359375 2.72994136810303 -17.3089599609375 
2.69471621513367 -18.8587646484375 2.69471621513367 -17.4268798828125 
2.65949130058289 -18.6397705078125 2.65949130058289 -16.660400390625 
2.62426614761353 -18.56396484375 2.62426614761353 -16.222412109375 
2.58904099464417 -18.4544677734375 2.58904099464417 -17.4100341796875 
2.55381608009338 -18.176513671875 2.55381608009338 -18.4713134765625 
2.51859092712402 -17.75537109375 2.51859092712402 -18.3365478515625 
2.48336601257324 -17.5616455078125 2.48336601257324 -16.6688232421875 
2.44814085960388 -17.8817138671875 2.44814085960388 -15.7254638671875 
2.4129159450531 -18.7998046875 2.4129159450531 -16.2392578125 
2.37769079208374 -19.3809814453125 2.37769079208374 -17.401611328125 
2.34246563911438 -18.7071533203125 2.34246563911438 -17.7301025390625 
2.3072407245636 -17.8985595703125 2.3072407245636 -16.8204345703125 
2.27201557159424 -17.031005859375 2.27201557159424 -15.73388671875 
2.23679065704346 -16.997314453125 2.23679065704346 -15.514892578125 
2.2015655040741 -17.435302734375 2.2015655040741 -17.031005859375 
2.16634058952332 -18.1343994140625 2.16634058952332 -18.09228515625 
2.13111543655396 -18.1007080078125 2.13111543655396 -17.9827880859375 
2.09589052200317 -17.064697265625 2.09589052200317 -16.7025146484375 
2.06066536903381 -16.1971435546875 2.06066536903381 -15.582275390625 
2.02544021606445 -16.188720703125 2.02544021606445 -16.323486328125 
1.99021530151367 -17.384765625 1.99021530151367 -17.6795654296875 
1.9549902677536 -18.3197021484375 1.9549902677536 -17.9490966796875 
1.91976511478424 -17.95751953125 1.91976511478424 -16.74462890625 
1.88454008102417 -16.5340576171875 1.88454008102417 -15.8602294921875 
1.8493150472641 -16.0455322265625 1.8493150472641 -15.6580810546875 
1.81409001350403 -16.020263671875 1.81409001350403 -16.306640625 
1.77886497974396 -17.62060546875 1.77886497974396 -16.9720458984375 
1.74363994598389 -17.7637939453125 1.74363994598389 -17.51953125 
1.70841491222382 -16.8878173828125 1.70841491222382 -17.2247314453125 
1.67318987846375 -15.1611328125 1.67318987846375 -16.525634765625 
1.63796472549438 -15.2706298828125 1.63796472549438 -16.491943359375 
1.60273969173431 -16.3656005859375 1.60273969173431 -16.3487548828125 
1.56751465797424 -17.367919921875 1.56751465797424 -16.5340576171875 
1.53228962421417 -17.3763427734375 1.53228962421417 -16.4161376953125 
1.4970645904541 -16.155029296875 1.4970645904541 -16.67724609375 
1.46183955669403 -16.087646484375 1.46183955669403 -17.098388671875 
1.42661452293396 -16.54248046875 1.42661452293396 -16.9130859375 
1.39138948917389 -17.468994140625 1.39138948917389 -16.9046630859375 
1.35616433620453 -17.1405029296875 1.35616433620453 -15.9781494140625 
1.32093930244446 -16.47509765625 1.32093930244446 -16.2139892578125 
1.28571426868439 -16.3150634765625 1.28571426868439 -16.7783203125 
1.25048923492432 -16.5677490234375 1.25048923492432 -17.6458740234375 
1.21526420116425 -16.7867431640625 1.21526420116425 -17.5953369140625 
1.18003916740417 -16.188720703125 1.18003916740417 -16.3824462890625 
1.1448141336441 -15.9949951171875 1.1448141336441 -15.582275390625 
1.10958909988403 -17.0478515625 1.10958909988403 -15.90234375 
1.07436394691467 -17.7132568359375 1.07436394691467 -16.997314453125 
1.0391389131546 -17.502685546875 1.0391389131546 -17.2921142578125 
1.00391387939453 -16.289794921875 1.00391387939453 -16.1971435546875 
0.96868884563446 -14.689453125 0.96868884563446 -15.076904296875 
0.93346381187439 -14.8916015625 0.93346381187439 -15.6243896484375 
0.898238718509674 -16.7362060546875 0.898238718509674 -17.1405029296875 
0.863013684749603 -17.9490966796875 0.863013684749603 -17.8480224609375 
0.827788650989532 -16.997314453125 0.827788650989532 -16.862548828125 
0.792563617229462 -15.0853271484375 0.792563617229462 -15.7423095703125 
0.757338523864746 -13.8555908203125 0.757338523864746 -15.0263671875 
0.722113490104675 -15.3885498046875 0.722113490104675 -16.020263671875 
0.686888456344604 -17.2247314453125 0.686888456344604 -17.2921142578125 
0.651663422584534 -18.2186279296875 0.651663422584534 -17.35107421875 
0.616438329219818 -16.896240234375 0.616438329219818 -16.6182861328125 
0.581213295459747 -14.874755859375 0.581213295459747 -15.7086181640625 
0.545988261699677 -13.9229736328125 0.545988261699677 -15.9697265625 
0.510763227939606 -15.0684814453125 0.510763227939606 -17.5447998046875 
0.475538164377213 -16.9215087890625 0.475538164377213 -17.7890625 
0.440313100814819 -16.67724609375 0.440313100814819 -16.761474609375 
0.405088067054749 -15.7254638671875 0.405088067054749 -16.2139892578125 
0.369863003492355 -14.958984375 0.369863003492355 -16.2982177734375 
0.334637969732285 -15.7760009765625 0.334637969732285 -17.48583984375 
0.299412906169891 -16.67724609375 0.299412906169891 -17.4774169921875 
0.264187872409821 -16.8372802734375 0.264187872409821 -16.963623046875 
0.228962823748589 -16.1466064453125 0.228962823748589 -15.8349609375 
0.193737775087357 -15.4222412109375 0.193737775087357 -16.0286865234375 
0.158512726426125 -15.1864013671875 0.158512726426125 -17.1741943359375 
0.123287670314312 -15.1190185546875 0.123287670314312 -17.28369140625 
0.08806262165308 -14.7484130859375 0.08806262165308 -16.458251953125 
0.052837572991848 -14.4283447265625 0.052837572991848 -14.975830078125 
0.017612524330616 -14.302001953125 0.017612524330616 -14.9337158203125 
-0.017612524330616 -15.413818359375 -0.017612524330616 -16.2139892578125 
-0.052837572991848 -16.3319091796875 -0.052837572991848 -17.098388671875 
-0.08806262165308 -16.0286865234375 -0.08806262165308 -17.064697265625 
-0.123287670314312 -15.1695556640625 -0.123287670314312 -16.3992919921875 
-0.158512726426125 -14.18408203125 -0.158512726426125 -16.222412109375 
-0.193737775087357 -14.638916015625 -0.193737775087357 -16.8541259765625 
-0.228962823748589 -16.155029296875 -0.228962823748589 -17.48583984375 
-0.264187872409821 -16.121337890625 -0.264187872409821 -16.7867431640625 
-0.299412906169891 -14.58837890625 -0.299412906169891 -15.1190185546875 
-0.334637969732285 -12.9459228515625 -0.334637969732285 -14.5968017578125 
-0.369863003492355 -12.7943115234375 -0.369863003492355 -15.5906982421875 
-0.405088067054749 -14.958984375 -0.405088067054749 -17.300537109375 
-0.440313100814819 -16.3319091796875 -0.440313100814819 -17.9154052734375 
-0.475538164377213 -16.6519775390625 -0.475538164377213 -17.3763427734375 
-0.510763227939606 -15.5570068359375 -0.510763227939606 -16.5003662109375 
-0.545988261699677 -15.279052734375 -0.545988261699677 -16.4498291015625 
-0.581213295459747 -15.582275390625 -0.581213295459747 -16.9130859375 
-0.616438329219818 -16.0960693359375 -0.616438329219818 -17.2752685546875 
-0.651663422584534 -15.952880859375 -0.651663422584534 -17.1741943359375 
-0.686888456344604 -14.436767578125 -0.686888456344604 -16.2139892578125 
-0.722113490104675 -13.358642578125 -0.722113490104675 -16.2645263671875 
-0.757338523864746 -14.4114990234375 -0.757338523864746 -15.9613037109375 
-0.792563617229462 -15.8939208984375 -0.792563617229462 -16.491943359375 
-0.827788650989532 -16.6435546875 -0.827788650989532 -16.6014404296875 
-0.863013684749603 -16.0118408203125 -0.863013684749603 -16.862548828125 
-0.898238718509674 -14.908447265625 -0.898238718509674 -17.772216796875 
-0.93346381187439 -15.32958984375 -0.93346381187439 -18.008056640625 
-0.96868884563446 -16.4666748046875 -0.96868884563446 -17.9827880859375 
-1.00391387939453 -17.468994140625 -1.00391387939453 -16.9888916015625 
-1.0391389131546 -15.818115234375 -1.0391389131546 -16.4161376953125 
-1.07436394691467 -13.44287109375 -1.07436394691467 -15.8433837890625 
-1.10958909988403 -12.3310546875 -1.10958909988403 -16.6519775390625 
-1.1448141336441 -13.77978515625 -1.1448141336441 -17.738525390625 
-1.18003916740417 -15.8349609375 -1.18003916740417 -17.9490966796875 
-1.21526420116425 -16.60986328125 -1.21526420116425 -17.334228515625 
-1.25048923492432 -15.548583984375 -1.25048923492432 -17.1910400390625 
-1.28571426868439 -14.5462646484375 -1.28571426868439 -17.5953369140625 
-1.32093930244446 -14.3441162109375 -1.32093930244446 -17.704833984375 
-1.35616433620453 -15.582275390625 -1.35616433620453 -16.94677734375 
-1.39138948917389 -16.5509033203125 -1.39138948917389 -15.952880859375 
-1.42661452293396 -15.86865234375 -1.42661452293396 -15.8349609375 
-1.46183955669403 -14.773681640625 -1.46183955669403 -16.98046875 
-1.4970645904541 -13.897705078125 -1.4970645904541 -18.041748046875 
-1.53228962421417 -14.302001953125 -1.53228962421417 -18.1849365234375 
-1.56751465797424 -14.706298828125 -1.56751465797424 -17.115234375 
-1.60273969173431 -15.1695556640625 -1.60273969173431 -16.7362060546875 
-1.63796472549438 -15.3885498046875 -1.63796472549438 -16.424560546875 
-1.67318987846375 -15.279052734375 -1.67318987846375 -17.6627197265625 
-1.70841491222382 -14.8663330078125 -1.70841491222382 -17.923828125 
-1.74363994598389 -14.908447265625 -1.74363994598389 -17.6290283203125 
-1.77886497974396 -15.1021728515625 -1.77886497974396 -17.2921142578125 
-1.81409001350403 -16.559326171875 -1.81409001350403 -17.0478515625 
-1.8493150472641 -17.266845703125 -1.8493150472641 -17.5953369140625 
-1.88454008102417 -17.01416015625 -1.88454008102417 -17.6121826171875 
-1.91976511478424 -15.3885498046875 -1.91976511478424 -17.772216796875 
-1.9549902677536 -13.965087890625 -1.9549902677536 -17.5111083984375 
-1.99021530151367 -13.5523681640625 -1.99021530151367 -18.0164794921875 
-2.02544021606445 -14.1419677734375 -2.02544021606445 -18.59765625 
-2.06066536903381 -15.8433837890625 -2.06066536903381 -18.7408447265625 
-2.09589052200317 -16.2813720703125 -2.09589052200317 -18.1512451171875 
-2.13111543655396 -16.2813720703125 -2.13111543655396 -17.3763427734375 
-2.16634058952332 -15.851806640625 -2.16634058952332 -17.2584228515625 
-2.2015655040741 -15.952880859375 -2.2015655040741 -17.7806396484375 
-2.23679065704346 -16.3740234375 -2.23679065704346 -18.648193359375 
-2.27201557159424 -16.795166015625 -2.27201557159424 -19.5157470703125 
-2.3072407245636 -16.845703125 -2.3072407245636 -19.557861328125 
-2.34246563911438 -16.3992919921875 -2.34246563911438 -18.6397705078125 
-2.37769079208374 -15.750732421875 -2.37769079208374 -18.22705078125 
-2.4129159450531 -15.26220703125 -2.4129159450531 -18.580810546875 
-2.44814085960388 -15.6917724609375 -2.44814085960388 -19.1956787109375 
-2.48336601257324 -16.94677734375 -2.48336601257324 -19.4315185546875 
-2.51859092712402 -17.7216796875 -2.51859092712402 -18.96826171875 
-2.55381608009338 -16.98046875 -2.55381608009338 -19.13671875 
-2.58904099464417 -16.458251953125 -2.58904099464417 -19.5494384765625 
-2.62426614761353 -16.5340576171875 -2.62426614761353 -19.894775390625 
-2.65949130058289 -17.031005859375 -2.65949130058289 -20.11376953125 
-2.69471621513367 -17.300537109375 -2.69471621513367 -20.1053466796875 
-2.72994136810303 -17.1741943359375 -2.72994136810303 -19.9705810546875 
-2.76516628265381 -17.1741943359375 -2.76516628265381 -20.096923828125 
-2.80039143562317 -16.8541259765625 -2.80039143562317 -20.31591796875 
-2.83561635017395 -15.9444580078125 -2.83561635017395 -20.080078125 
-2.87084150314331 -15.6749267578125 -2.87084150314331 -19.6336669921875 
-2.90606641769409 -15.9276123046875 -2.90606641769409 -20.029541015625 
-2.94129157066345 -17.2078857421875 -2.94129157066345 -21.4530029296875 
-2.97651672363281 -18.1512451171875 -2.97651672363281 -21.9078369140625 
-3.01174163818359 -17.805908203125 -3.01174163818359 -21.815185546875 
-3.04696679115295 -15.73388671875 -3.04696679115295 -20.063232421875 
-3.08219170570374 -13.8724365234375 -3.08219170570374 -19.5831298828125 
-3.1174168586731 -14.5799560546875 -3.1174168586731 -20.1727294921875 
-3.15264177322388 -17.031005859375 -3.15264177322388 -21.2340087890625 
-3.18786692619324 -18.7239990234375 -3.18786692619324 -21.9583740234375 
-3.2230920791626 -18.1175537109375 -3.2230920791626 -20.501220703125 
-3.25831699371338 -15.649658203125 -3.25831699371338 -19.1619873046875 
-3.29354214668274 -14.4114990234375 -3.29354214668274 -19.557861328125 
-3.32876706123352 -15.498046875 -3.32876706123352 -21.073974609375 
-3.36399221420288 -17.2584228515625 -3.36399221420288 -21.8909912109375 
-3.39921712875366 -17.7469482421875 -3.39921712875366 -20.029541015625 
-3.43444228172302 -16.8541259765625 -3.43444228172302 -18.1849365234375 
-3.46966743469238 -15.986572265625 -3.46966743469238 -18.02490234375 
-3.50489234924316 -16.0286865234375 -3.50489234924316 -18.9261474609375 
-3.54011750221252 -16.7362060546875 -3.54011750221252 -19.220947265625 
-3.57534241676331 -16.9720458984375 -3.57534241676331 -18.90087890625 
-3.61056756973267 -16.306640625 -3.61056756973267 -19.0103759765625 
-3.64579248428345 -16.1466064453125 -3.64579248428345 -18.5218505859375 
-3.68101763725281 -16.3740234375 -3.68101763725281 -18.7071533203125 
-3.71624255180359 -17.3763427734375 -3.71624255180359 -19.119873046875 
-3.75146770477295 -17.8143310546875 -3.75146770477295 -19.254638671875 
-3.78669285774231 -17.0394287109375 -3.78669285774231 -18.9598388671875 
-3.82191777229309 -15.8602294921875 -3.82191777229309 -18.715576171875 
-3.85714292526245 -15.6749267578125 -3.85714292526245 -19.5157470703125 
-3.89236783981323 -17.132080078125 -3.89236783981323 -19.894775390625 
-3.92759299278259 -18.1512451171875 -3.92759299278259 -19.423095703125 
-3.96281790733337 -18.2607421875 -3.96281790733337 -18.462890625 
-3.99804306030273 -17.940673828125 -3.99804306030273 -18.2607421875 
-4.03326797485352 -17.1826171875 -4.03326797485352 -18.7998046875 
-4.06849336624146 -17.5784912109375 -4.06849336624146 -20.38330078125 
-4.10371828079224 -18.378662109375 -4.10371828079224 -20.4927978515625 
-4.13894319534302 -18.5723876953125 -4.13894319534302 -19.77685546875 
-4.1741681098938 -18.7071533203125 -4.1741681098938 -19.7431640625 
-4.20939350128174 -17.940673828125 -4.20939350128174 -20.400146484375 
-4.24461841583252 -17.9322509765625 -4.24461841583252 -21.478271484375 
-4.2798433303833 -18.2017822265625 -4.2798433303833 -21.7056884765625 
-4.31506872177124 -18.7408447265625 -4.31506872177124 -20.6865234375 
-4.35029363632202 -19.1282958984375 -4.35029363632202 -19.658935546875 
-4.3855185508728 -19.23779296875 -4.3855185508728 -19.7431640625 
-4.42074346542358 -19.187255859375 -4.42074346542358 -20.5601806640625 
-4.45596885681152 -18.7998046875 -4.45596885681152 -20.2906494140625 
-4.4911937713623 -18.4376220703125 -4.4911937713623 -19.57470703125 
-4.52641868591309 -17.940673828125 -4.52641868591309 -19.187255859375 
-4.56164360046387 -18.176513671875 -4.56164360046387 -19.423095703125 
-4.59686899185181 -19.0103759765625 -4.59686899185181 -20.0042724609375 
-4.63209390640259 -19.67578125 -4.63209390640259 -19.8695068359375 
-4.66731882095337 -19.4483642578125 -4.66731882095337 -18.9093017578125 
-4.70254421234131 -18.715576171875 -4.70254421234131 -17.671142578125 
-4.73776912689209 -18.3870849609375 -4.73776912689209 -16.98046875 
-4.77299404144287 -18.7071533203125 -4.77299404144287 -17.2584228515625 
-4.80821895599365 -20.2064208984375 -4.80821895599365 -17.3089599609375 
-4.84344434738159 -20.6949462890625 -4.84344434738159 -16.8372802734375 
-4.87866926193237 -19.84423828125 -4.87866926193237 -16.2392578125 
-4.91389417648315 -18.816650390625 -4.91389417648315 -15.8433837890625 
-4.94911956787109 -18.29443359375 -4.94911956787109 -15.851806640625 
-4.98434448242188 -18.8082275390625 -4.98434448242188 -15.59912109375 
-5.01956939697266 -20.349609375 -5.01956939697266 -15.582275390625 
-5.05479431152344 -21.9078369140625 -5.05479431152344 -15.076904296875 
-5.09001970291138 -21.1497802734375 -5.09001970291138 -14.2935791015625 
-5.12524461746216 -19.64208984375 -5.12524461746216 -13.6197509765625 
-5.16046953201294 -18.176513671875 -5.16046953201294 -13.24072265625 
-5.19569492340088 -17.9322509765625 -5.19569492340088 -13.20703125 
-5.23091983795166 -18.5555419921875 -5.23091983795166 -13.1312255859375 
-5.26614475250244 -18.8082275390625 -5.26614475250244 -12.482666015625 
-5.30136966705322 -18.6060791015625 -5.30136966705322 -12.16259765625 
-5.33659505844116 -18.4544677734375 -5.33659505844116 -11.6151123046875 
-5.37181997299194 -18.6650390625 -5.37181997299194 -11.21923828125 
-5.40704488754272 -19.0777587890625 -5.40704488754272 -10.6380615234375 
-5.44227027893066 -18.580810546875 -5.44227027893066 -10.2000732421875 
-5.47749519348145 -17.08154296875 -5.47749519348145 -9.9810791015625 
-5.51272010803223 -16.6435546875 -5.51272010803223 -9.66943359375 
-5.54794502258301 -16.4498291015625 -5.54794502258301 -9.2314453125 
-5.58317041397095 -17.2921142578125 -5.58317041397095 -8.3975830078125 
-5.61839532852173 -16.896240234375 -5.61839532852173 -7.6732177734375 
-5.65362024307251 -16.593017578125 -5.65362024307251 -7.4542236328125 
-5.68884563446045 -16.6351318359375 -5.68884563446045 -7.496337890625 
-5.72407054901123 -17.41845703125 -5.72407054901123 -7.142578125 
-5.75929546356201 -18.513427734375 -5.75929546356201 -6.5361328125 
-5.79452037811279 -18.715576171875 -5.79452037811279 -5.6517333984375 
-5.82974576950073 -17.637451171875 -5.82974576950073 -5.0789794921875 
-5.86497068405151 -16.3824462890625 -5.86497068405151 -4.767333984375 
-5.90019559860229 -16.1466064453125 -5.90019559860229 -4.6241455078125 
-5.93542051315308 -17.502685546875 -5.93542051315308 -3.9334716796875 
-5.97064590454102 -18.5723876953125 -5.97064590454102 -2.947998046875 
-6.0058708190918 -18.614501953125 -6.0058708190918 -2.375244140625 
-6.04109573364258 -17.41845703125 -6.04109573364258 -2.18994140625 
-6.07632112503052 -17.0394287109375 -6.07632112503052 -2.0130615234375 
-6.1115460395813 -18.36181640625 -6.1115460395813 -1.4908447265625 
-6.14677095413208 -19.6505126953125 -6.14677095413208 -0.8507080078125 
-6.18199586868286 -19.658935546875 -6.18199586868286 -0.1600341796875 
-6.2172212600708 -18.210205078125 -6.2172212600708 0.16845703125 
-6.25244617462158 -16.626708984375 -6.25244617462158 0.23583984375 
-6.28767108917236 -17.0899658203125 -6.28767108917236 0.97705078125 
-6.3228964805603 -18.1680908203125 -6.3228964805603 2.004638671875 
-6.35812139511108 -18.5892333984375 -6.35812139511108 2.7542724609375 
-6.39334630966187 -17.9827880859375 -6.39334630966187 3.40283203125 
-6.42857122421265 -16.5003662109375 -6.42857122421265 3.8829345703125 
-6.46379661560059 -15.4222412109375 -6.46379661560059 4.3040771484375 
-6.49902153015137 -15.144287109375 -6.49902153015137 4.9947509765625 
-6.53424644470215 -15.144287109375 -6.53424644470215 5.744384765625 
-6.56947183609009 -14.5125732421875 -6.56947183609009 6.43505859375 
-6.60469675064087 -13.8555908203125 -6.60469675064087 6.8983154296875 
-6.63992166519165 -12.9290771484375 -6.63992166519165 7.4879150390625 
-6.67514657974243 -11.8677978515625 -6.67514657974243 7.968017578125 
-6.71037197113037 -11.101318359375 -6.71037197113037 8.574462890625 
-6.74559688568115 -10.360107421875 -6.74559688568115 9.3409423828125 
-6.78082180023193 -9.7452392578125 -6.78082180023193 10.14111328125 
-6.81604719161987 -8.9619140625 -6.81604719161987 10.3853759765625 
-6.85127210617065 -8.6502685546875 -6.85127210617065 10.629638671875 
-6.88649702072144 -8.0943603515625 -6.88649702072144 11.101318359375 
-6.92172193527222 -7.125732421875 -6.92172193527222 11.707763671875 
-6.95694732666016 -6.0728759765625 -6.95694732666016 12.3984375 
-6.99217224121094 -5.4580078125 -6.99217224121094 13.2154541015625 
-7.02739715576172 -4.902099609375 -7.02739715576172 13.7882080078125 
-7.06262254714966 -4.0850830078125 -7.06262254714966 14.419921875 
-7.09784746170044 -3.369140625 -7.09784746170044 15.1695556640625 
-7.13307237625122 -2.39208984375 -7.13307237625122 15.7423095703125 
-7.168297290802 -1.6171875 -7.168297290802 16.1971435546875 
-7.20352268218994 -0.9517822265625 -7.20352268218994 16.81201171875 
-7.23874759674072 -0.5980224609375 -7.23874759674072 17.4942626953125 
-7.2739725112915 -0.0926513671875 -7.2739725112915 18.15966796875 
-7.30919742584229 1.2213134765625 -7.30919742584229 19.086181640625 
-7.34442281723022 2.307861328125 -7.34442281723022 19.5662841796875 
-7.37964773178101 2.96484375 -7.37964773178101 20.096923828125 
-7.41487264633179 3.453369140625 -7.41487264633179 20.8297119140625 
-7.45009803771973 4.21142578125 -7.45009803771973 21.545654296875 
-7.48532295227051 5.441162109375 -7.48532295227051 22.1099853515625 
-7.52054786682129 6.6456298828125 -7.52054786682129 22.556396484375 
-7.55577278137207 7.412109375 -7.55577278137207 23.3818359375 
-7.59099817276001 8.05224609375 -7.59099817276001 24.005126953125 
-7.62622308731079 8.4649658203125 -7.62622308731079 24.6199951171875 
-7.66144800186157 9.1051025390625 -7.66144800186157 25.43701171875 
-7.69667339324951 10.2337646484375 -7.69667339324951 26.2203369140625 
-7.73189830780029 11.539306640625 -7.73189830780029 27.12158203125 
-7.76712322235107 12.56689453125 -7.76712322235107 27.66064453125 
-7.80234813690186 13.3670654296875 -7.80234813690186 28.2755126953125 
-7.83757352828979 14.1925048828125 -7.83757352828979 29.0419921875 
-7.87279844284058 14.82421875 -7.87279844284058 29.9600830078125 
-7.90802335739136 15.73388671875 -7.90802335739136 30.7349853515625 
-7.9432487487793 16.6688232421875 -7.9432487487793 31.1982421875 
-7.97847366333008 17.6964111328125 -7.97847366333008 31.855224609375 
-8.01369857788086 18.7239990234375 -8.01369857788086 32.5543212890625 
-8.04892349243164 19.5831298828125 -8.04892349243164 33.270263671875 
-8.08414840698242 20.2906494140625 -8.08414840698242 33.8345947265625 
-8.1193733215332 21.208740234375 -8.1193733215332 34.5758056640625 
-8.1545991897583 22.152099609375 -8.1545991897583 35.27490234375 
-8.18982410430908 23.028076171875 -8.18982410430908 36.15087890625 
-8.22504901885986 23.7103271484375 -8.22504901885986 37.09423828125 
-8.26027393341064 24.6368408203125 -8.26027393341064 37.987060546875 
-8.29549884796143 25.4959716796875 -8.29549884796143 38.64404296875 
-8.33072376251221 26.3214111328125 -8.33072376251221 39.301025390625 
-8.36594867706299 27.2142333984375 -8.36594867706299 40.1517333984375 
-8.40117454528809 28.2418212890625 -8.40117454528809 41.1961669921875 
-8.43639945983887 29.193603515625 -8.43639945983887 42.0384521484375 
-8.47162437438965 30.2969970703125 -8.47162437438965 42.6617431640625 
-8.50684928894043 31.3077392578125 -8.50684928894043 43.2513427734375 
-8.54207420349121 32.4195556640625 -8.54207420349121 44.0009765625 
-8.57729911804199 33.38818359375 -8.57729911804199 44.7421875 
-8.61252403259277 34.382080078125 -8.61252403259277 45.500244140625 
-8.64774990081787 35.3507080078125 -8.64774990081787 46.224609375 
-8.68297481536865 36.201416015625 -8.68297481536865 47.0247802734375 
-8.71819972991943 37.29638671875 -8.71819972991943 47.858642578125 
-8.75342464447021 38.526123046875 -8.75342464447021 48.68408203125 
-8.788649559021 39.5284423828125 -8.788649559021 49.576904296875 
-8.82387447357178 40.513916015625 -8.82387447357178 50.3433837890625 
-8.85909938812256 41.6173095703125 -8.85909938812256 51.1351318359375 
-8.89432525634766 42.5438232421875 -8.89432525634766 52.002685546875 
-8.92955017089844 43.613525390625 -8.92955017089844 52.7523193359375 
-8.96477508544922 44.57373046875 -8.96477508544922 53.5609130859375 
-9 45.4075927734375 -9 54.563232421875 
