WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 6
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 25.9255

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 58.6314697265625 9 50.2591552734375 
8.96477508544922 57.662841796875 8.96477508544922 49.3494873046875 
8.92955017089844 56.77001953125 8.92955017089844 48.397705078125 
8.89432525634766 55.978271484375 8.89432525634766 47.40380859375 
8.85909938812256 55.237060546875 8.85909938812256 46.359375 
8.82387447357178 54.4031982421875 8.82387447357178 45.095947265625 
8.788649559021 53.7462158203125 8.788649559021 43.984130859375 
8.75342464447021 52.962890625 8.75342464447021 43.0491943359375 
8.71819972991943 52.1290283203125 8.71819972991943 42.14794921875 
8.68297481536865 51.362548828125 8.68297481536865 41.2130126953125 
8.64774990081787 50.5623779296875 8.64774990081787 40.1180419921875 
8.61252403259277 49.6864013671875 8.61252403259277 39.0399169921875 
8.57729911804199 48.8272705078125 8.57729911804199 37.987060546875 
8.54207420349121 47.9765625 8.54207420349121 36.92578125 
8.50684928894043 47.3280029296875 8.50684928894043 35.9234619140625 
8.47162437438965 46.3172607421875 8.47162437438965 34.8116455078125 
8.43639945983887 45.399169921875 8.43639945983887 33.5987548828125 
8.40117454528809 44.6158447265625 8.40117454528809 32.4700927734375 
8.36594867706299 43.8746337890625 8.36594867706299 31.50146484375 
8.33072376251221 43.209228515625 8.33072376251221 30.6507568359375 
8.29549884796143 42.5859375 8.29549884796143 29.81689453125 
8.26027393341064 41.827880859375 8.26027393341064 28.9324951171875 
8.22504901885986 41.2298583984375 8.22504901885986 28.2755126953125 
8.18982410430908 40.4970703125 8.18982410430908 27.4163818359375 
8.1545991897583 39.739013671875 8.1545991897583 26.3719482421875 
8.1193733215332 38.9556884765625 8.1193733215332 25.420166015625 
8.08414840698242 38.10498046875 8.08414840698242 24.42626953125 
8.04892349243164 37.3216552734375 8.04892349243164 23.2218017578125 
8.01369857788086 36.521484375 8.01369857788086 22.152099609375 
7.97847366333008 35.7213134765625 7.97847366333008 21.3519287109375 
7.9432487487793 35.258056640625 7.9432487487793 20.6444091796875 
7.90802335739136 34.93798828125 7.90802335739136 19.8779296875 
7.87279844284058 34.1209716796875 7.87279844284058 19.10302734375 
7.83757352828979 33.1944580078125 7.83757352828979 18.22705078125 
7.80234813690186 32.4027099609375 7.80234813690186 17.3173828125 
7.76712322235107 31.5941162109375 7.76712322235107 16.559326171875 
7.73189830780029 30.9708251953125 7.73189830780029 15.952880859375 
7.69667339324951 30.0106201171875 7.69667339324951 15.06005859375 
7.66144800186157 29.260986328125 7.66144800186157 14.234619140625 
7.62622308731079 28.5029296875 7.62622308731079 13.611328125 
7.59099817276001 27.947021484375 7.59099817276001 12.8785400390625 
7.55577278137207 27.374267578125 7.55577278137207 11.977294921875 
7.52054786682129 26.5740966796875 7.52054786682129 10.8907470703125 
7.48532295227051 25.7318115234375 7.48532295227051 9.4925537109375 
7.45009803771973 25.06640625 7.45009803771973 8.72607421875 
7.41487264633179 24.4346923828125 7.41487264633179 8.0859375 
7.37964773178101 23.937744140625 7.37964773178101 7.193115234375 
7.34442281723022 23.2470703125 7.34442281723022 6.249755859375 
7.30919742584229 22.5142822265625 7.30919742584229 5.1800537109375 
7.2739725112915 22.017333984375 7.2739725112915 4.295654296875 
7.23874759674072 21.52880859375 7.23874759674072 4.0177001953125 
7.20352268218994 20.939208984375 7.20352268218994 3.47021484375 
7.168297290802 20.2738037109375 7.168297290802 2.5184326171875 
7.13307237625122 19.6336669921875 7.13307237625122 1.5582275390625 
7.09784746170044 18.8419189453125 7.09784746170044 0.70751953125 
7.06262254714966 18.0670166015625 7.06262254714966 -0.084228515625 
7.02739715576172 17.4100341796875 7.02739715576172 -0.64013671875 
6.99217224121094 16.862548828125 6.99217224121094 -1.1370849609375 
6.95694732666016 16.306640625 6.95694732666016 -2.3162841796875 
6.92172193527222 15.481201171875 6.92172193527222 -3.7650146484375 
6.88649702072144 14.9505615234375 6.88649702072144 -4.48095703125 
6.85127210617065 14.1082763671875 6.85127210617065 -4.68310546875 
6.81604719161987 13.5355224609375 6.81604719161987 -5.2305908203125 
6.78082180023193 13.0469970703125 6.78082180023193 -6.0054931640625 
6.74559688568115 12.3984375 6.74559688568115 -7.0836181640625 
6.71037197113037 11.8341064453125 6.71037197113037 -7.968017578125 
6.67514657974243 11.4129638671875 6.67514657974243 -8.5323486328125 
6.63992166519165 10.7391357421875 6.63992166519165 -8.9619140625 
6.60469675064087 10.00634765625 6.60469675064087 -9.8126220703125 
6.56947183609009 9.33251953125 6.56947183609009 -10.8402099609375 
6.53424644470215 8.625 6.53424644470215 -12.2720947265625 
6.49902153015137 8.0859375 6.49902153015137 -12.886962890625 
6.46379661560059 7.5384521484375 6.46379661560059 -12.802734375 
6.42857122421265 7.0078125 6.42857122421265 -12.7943115234375 
6.39334630966187 6.317138671875 6.39334630966187 -13.10595703125 
6.35812139511108 5.373779296875 6.35812139511108 -14.1925048828125 
6.3228964805603 4.58203125 6.3228964805603 -15.46435546875 
6.28767108917236 4.177734375 6.28767108917236 -16.390869140625 
6.25244617462158 4.0850830078125 6.25244617462158 -17.7301025390625 
6.2172212600708 3.8660888671875 6.2172212600708 -18.7998046875 
6.18199586868286 3.0574951171875 6.18199586868286 -18.9935302734375 
6.14677095413208 2.307861328125 6.14677095413208 -18.9093017578125 
6.1115460395813 1.5413818359375 6.1115460395813 -18.8756103515625 
6.07632112503052 1.24658203125 6.07632112503052 -19.6505126953125 
6.04109573364258 0.7412109375 6.04109573364258 -20.7623291015625 
6.0058708190918 -0.016845703125 6.0058708190918 -21.5540771484375 
5.97064590454102 -0.825439453125 5.97064590454102 -21.0655517578125 
5.93542051315308 -1.38134765625 5.93542051315308 -19.423095703125 
5.90019559860229 -1.7603759765625 5.90019559860229 -18.816650390625 
5.86497068405151 -2.139404296875 5.86497068405151 -19.810546875 
5.82974576950073 -2.7542724609375 5.82974576950073 -21.680419921875 
5.79452037811279 -3.20068359375 5.79452037811279 -22.3963623046875 
5.75929546356201 -3.33544921875 5.75929546356201 -21.1834716796875 
5.72407054901123 -3.5291748046875 5.72407054901123 -19.1619873046875 
5.68884563446045 -4.1187744140625 5.68884563446045 -17.738525390625 
5.65362024307251 -5.2305908203125 5.65362024307251 -18.0164794921875 
5.61839532852173 -5.8707275390625 5.61839532852173 -19.322021484375 
5.58317041397095 -5.7191162109375 5.58317041397095 -20.871826171875 
5.54794502258301 -5.82861328125 5.54794502258301 -19.760009765625 
5.51272010803223 -6.3592529296875 5.51272010803223 -17.9827880859375 
5.47749519348145 -7.5047607421875 5.47749519348145 -17.5279541015625 
5.44227027893066 -8.4312744140625 5.44227027893066 -19.30517578125 
5.40704488754272 -8.625 5.40704488754272 -21.410888671875 
5.37181997299194 -8.439697265625 5.37181997299194 -21.6298828125 
5.33659505844116 -8.4818115234375 5.33659505844116 -19.4820556640625 
5.30136966705322 -9.450439453125 5.30136966705322 -18.1849365234375 
5.26614475250244 -10.54541015625 5.26614475250244 -17.839599609375 
5.23091983795166 -11.3876953125 5.23091983795166 -18.9935302734375 
5.19569492340088 -11.775146484375 5.19569492340088 -19.625244140625 
5.16046953201294 -11.6572265625 5.16046953201294 -18.9345703125 
5.12524461746216 -11.539306640625 5.12524461746216 -18.0501708984375 
5.09001970291138 -12.0867919921875 5.09001970291138 -18.4713134765625 
5.05479431152344 -13.4512939453125 5.05479431152344 -19.760009765625 
5.01956939697266 -14.1419677734375 5.01956939697266 -21.5540771484375 
4.98434448242188 -14.0745849609375 4.98434448242188 -21.714111328125 
4.94911956787109 -13.9061279296875 4.94911956787109 -20.9476318359375 
4.91389417648315 -13.71240234375 4.91389417648315 -20.24853515625 
4.87866926193237 -14.672607421875 4.87866926193237 -20.38330078125 
4.84344434738159 -15.6243896484375 4.84344434738159 -20.4254150390625 
4.80821895599365 -16.121337890625 4.80821895599365 -19.0440673828125 
4.77299404144287 -16.222412109375 4.77299404144287 -18.9093017578125 
4.73776912689209 -16.5340576171875 4.73776912689209 -20.080078125 
4.70254421234131 -17.098388671875 4.70254421234131 -21.6888427734375 
4.66731882095337 -17.3258056640625 4.66731882095337 -22.5816650390625 
4.63209390640259 -17.7637939453125 4.63209390640259 -20.9813232421875 
4.59686899185181 -17.9827880859375 4.59686899185181 -19.0440673828125 
4.56164360046387 -17.974365234375 4.56164360046387 -19.7347412109375 
4.52641868591309 -18.193359375 4.52641868591309 -21.73095703125 
4.4911937713623 -18.732421875 4.4911937713623 -23.21337890625 
4.45596885681152 -19.2462158203125 4.45596885681152 -22.6658935546875 
4.42074346542358 -19.4146728515625 4.42074346542358 -20.6865234375 
4.3855185508728 -19.3388671875 4.3855185508728 -19.726318359375 
4.35029363632202 -20.18115234375 4.35029363632202 -19.692626953125 
4.31506872177124 -21.59619140625 4.31506872177124 -20.8297119140625 
4.2798433303833 -22.3626708984375 4.2798433303833 -21.175048828125 
4.24461841583252 -21.697265625 4.24461841583252 -21.276123046875 
4.20939350128174 -20.568603515625 4.20939350128174 -21.0150146484375 
4.1741681098938 -21.0234375 4.1741681098938 -20.98974609375 
4.13894319534302 -21.309814453125 4.13894319534302 -21.714111328125 
4.10371828079224 -21.2845458984375 4.10371828079224 -22.1268310546875 
4.06849336624146 -21.3603515625 4.06849336624146 -21.848876953125 
4.03326797485352 -21.4698486328125 4.03326797485352 -20.5264892578125 
3.99804306030273 -22.775390625 3.99804306030273 -19.17041015625 
3.96281790733337 -23.61767578125 3.96281790733337 -19.23779296875 
3.92759299278259 -22.8511962890625 3.92759299278259 -19.67578125 
3.89236783981323 -21.815185546875 3.89236783981323 -20.433837890625 
3.85714292526245 -21.2340087890625 3.85714292526245 -20.7623291015625 
3.82191777229309 -21.5372314453125 3.82191777229309 -21.006591796875 
3.78669285774231 -21.3182373046875 3.78669285774231 -21.9415283203125 
3.75146770477295 -20.51806640625 3.75146770477295 -21.680419921875 
3.71624255180359 -20.400146484375 3.71624255180359 -21.7730712890625 
3.68101763725281 -20.0126953125 3.68101763725281 -21.427734375 
3.64579248428345 -20.21484375 3.64579248428345 -20.8970947265625 
3.61056756973267 -20.349609375 3.61056756973267 -20.770751953125 
3.57534241676331 -19.7852783203125 3.57534241676331 -20.871826171875 
3.54011750221252 -20.8297119140625 3.54011750221252 -20.92236328125 
3.50489234924316 -20.838134765625 3.50489234924316 -20.484375 
3.46966743469238 -21.377197265625 3.46966743469238 -20.197998046875 
3.43444228172302 -21.2171630859375 3.43444228172302 -20.6444091796875 
3.39921712875366 -19.962158203125 3.39921712875366 -21.646728515625 
3.36399221420288 -19.2293701171875 3.36399221420288 -22.3121337890625 
3.32876706123352 -18.9261474609375 3.32876706123352 -21.7562255859375 
3.29354214668274 -19.5494384765625 3.29354214668274 -20.602294921875 
3.25831699371338 -19.3978271484375 3.25831699371338 -19.928466796875 
3.2230920791626 -18.6734619140625 3.2230920791626 -20.080078125 
3.18786692619324 -19.1451416015625 3.18786692619324 -20.838134765625 
3.15264177322388 -19.220947265625 3.15264177322388 -20.8465576171875 
3.1174168586731 -20.5096435546875 3.1174168586731 -20.6275634765625 
3.08219170570374 -20.9813232421875 3.08219170570374 -20.65283203125 
3.04696679115295 -20.8802490234375 3.04696679115295 -20.8465576171875 
3.01174163818359 -20.6781005859375 3.01174163818359 -20.98974609375 
2.97651672363281 -20.18115234375 2.97651672363281 -20.3243408203125 
2.94129157066345 -19.760009765625 2.94129157066345 -20.4422607421875 
2.90606641769409 -20.04638671875 2.90606641769409 -21.1160888671875 
2.87084150314331 -19.3809814453125 2.87084150314331 -21.208740234375 
2.83561635017395 -19.9031982421875 2.83561635017395 -20.4085693359375 
2.80039143562317 -20.029541015625 2.80039143562317 -19.4820556640625 
2.76516628265381 -20.484375 2.76516628265381 -18.9766845703125 
2.72994136810303 -19.91162109375 2.72994136810303 -19.6842041015625 
2.69471621513367 -20.1390380859375 2.69471621513367 -21.1160888671875 
2.65949130058289 -21.4530029296875 2.65949130058289 -21.9078369140625 
2.62426614761353 -22.94384765625 2.62426614761353 -21.1666259765625 
2.58904099464417 -24.1988525390625 2.58904099464417 -19.894775390625 
2.55381608009338 -23.3734130859375 2.55381608009338 -19.67578125 
2.51859092712402 -20.2232666015625 2.51859092712402 -19.8779296875 
2.48336601257324 -18.917724609375 2.48336601257324 -20.5433349609375 
2.44814085960388 -19.9537353515625 2.44814085960388 -20.2906494140625 
2.4129159450531 -22.4384765625 2.4129159450531 -19.7178955078125 
2.37769079208374 -23.3228759765625 2.37769079208374 -19.5325927734375 
2.34246563911438 -22.3121337890625 2.34246563911438 -19.7852783203125 
2.3072407245636 -21.2340087890625 2.3072407245636 -20.3580322265625 
2.27201557159424 -20.939208984375 2.27201557159424 -20.1221923828125 
2.23679065704346 -21.8236083984375 2.23679065704346 -19.5157470703125 
2.2015655040741 -22.6658935546875 2.2015655040741 -19.4652099609375 
2.16634058952332 -22.4384765625 2.16634058952332 -20.080078125 
2.13111543655396 -21.32666015625 2.13111543655396 -20.905517578125 
2.09589052200317 -19.9200439453125 2.09589052200317 -20.096923828125 
2.06066536903381 -19.5157470703125 2.06066536903381 -18.2186279296875 
2.02544021606445 -20.72021484375 2.02544021606445 -17.62060546875 
1.99021530151367 -21.6383056640625 1.99021530151367 -18.3955078125 
1.9549902677536 -21.5709228515625 1.9549902677536 -20.349609375 
1.91976511478424 -20.8297119140625 1.91976511478424 -20.5517578125 
1.88454008102417 -20.635986328125 1.88454008102417 -19.355712890625 
1.8493150472641 -21.545654296875 1.8493150472641 -17.8648681640625 
1.81409001350403 -22.640625 1.81409001350403 -17.2752685546875 
1.77886497974396 -22.6322021484375 1.77886497974396 -18.9766845703125 
1.74363994598389 -21.4951171875 1.74363994598389 -20.38330078125 
1.70841491222382 -19.9368896484375 1.70841491222382 -20.349609375 
1.67318987846375 -19.8021240234375 1.67318987846375 -18.8587646484375 
1.63796472549438 -20.0379638671875 1.63796472549438 -17.25 
1.60273969173431 -20.905517578125 1.60273969173431 -16.896240234375 
1.56751465797424 -20.8970947265625 1.56751465797424 -17.7301025390625 
1.53228962421417 -20.2569580078125 1.53228962421417 -18.83349609375 
1.4970645904541 -19.97900390625 1.4970645904541 -19.625244140625 
1.46183955669403 -20.2738037109375 1.46183955669403 -20.130615234375 
1.42661452293396 -21.2255859375 1.42661452293396 -20.5517578125 
1.39138948917389 -21.2845458984375 1.39138948917389 -19.9705810546875 
1.35616433620453 -20.4591064453125 1.35616433620453 -19.0693359375 
1.32093930244446 -19.220947265625 1.32093930244446 -18.0333251953125 
1.28571426868439 -19.0272216796875 1.28571426868439 -17.199462890625 
1.25048923492432 -19.793701171875 1.25048923492432 -17.7132568359375 
1.21526420116425 -20.4169921875 1.21526420116425 -18.648193359375 
1.18003916740417 -20.24853515625 1.18003916740417 -19.6083984375 
1.1448141336441 -19.827392578125 1.1448141336441 -19.254638671875 
1.10958909988403 -20.0379638671875 1.10958909988403 -18.2860107421875 
1.07436394691467 -20.619140625 1.07436394691467 -17.805908203125 
1.0391389131546 -21.1497802734375 1.0391389131546 -18.3955078125 
1.00391387939453 -20.9813232421875 1.00391387939453 -19.2125244140625 
0.96868884563446 -20.45068359375 0.96868884563446 -19.70947265625 
0.93346381187439 -19.8526611328125 0.93346381187439 -19.6083984375 
0.898238718509674 -20.484375 0.898238718509674 -18.76611328125 
0.863013684749603 -21.0823974609375 0.863013684749603 -18.344970703125 
0.827788650989532 -20.939208984375 0.827788650989532 -17.502685546875 
0.792563617229462 -20.2569580078125 0.792563617229462 -17.6795654296875 
0.757338523864746 -19.625244140625 0.757338523864746 -17.603759765625 
0.722113490104675 -20.400146484375 0.722113490104675 -18.4376220703125 
0.686888456344604 -21.12451171875 0.686888456344604 -18.3365478515625 
0.651663422584534 -20.737060546875 0.651663422584534 -18.2523193359375 
0.616438329219818 -19.4146728515625 0.616438329219818 -18.6060791015625 
0.581213295459747 -18.9261474609375 0.581213295459747 -19.7010498046875 
0.545988261699677 -19.8526611328125 0.545988261699677 -20.635986328125 
0.510763227939606 -21.3013916015625 0.510763227939606 -19.9453125 
0.475538164377213 -21.4361572265625 0.475538164377213 -18.4544677734375 
0.440313100814819 -19.541015625 0.440313100814819 -16.8204345703125 
0.405088067054749 -18.1849365234375 0.405088067054749 -16.0455322265625 
0.369863003492355 -18.7239990234375 0.369863003492355 -17.940673828125 
0.334637969732285 -20.602294921875 0.334637969732285 -20.2738037109375 
0.299412906169891 -21.2340087890625 0.299412906169891 -20.9644775390625 
0.264187872409821 -20.24853515625 0.264187872409821 -19.5831298828125 
0.228962823748589 -17.6121826171875 0.228962823748589 -17.8648681640625 
0.193737775087357 -17.0731201171875 0.193737775087357 -17.384765625 
0.158512726426125 -18.243896484375 0.158512726426125 -17.9154052734375 
0.123287670314312 -20.3411865234375 0.123287670314312 -18.715576171875 
0.08806262165308 -21.0655517578125 0.08806262165308 -18.7576904296875 
0.052837572991848 -19.894775390625 0.052837572991848 -17.9827880859375 
0.017612524330616 -19.0609130859375 0.017612524330616 -18.0501708984375 
-0.017612524330616 -18.311279296875 -0.017612524330616 -18.2691650390625 
-0.052837572991848 -19.1451416015625 -0.052837572991848 -19.10302734375 
-0.08806262165308 -19.810546875 -0.08806262165308 -18.9261474609375 
-0.123287670314312 -19.557861328125 -0.123287670314312 -18.732421875 
-0.158512726426125 -18.3533935546875 -0.158512726426125 -18.9345703125 
-0.193737775087357 -17.6290283203125 -0.193737775087357 -18.7998046875 
-0.228962823748589 -18.0164794921875 -0.228962823748589 -18.3870849609375 
-0.264187872409821 -18.15966796875 -0.264187872409821 -18.580810546875 
-0.299412906169891 -18.1512451171875 -0.299412906169891 -18.6566162109375 
-0.334637969732285 -18.6734619140625 -0.334637969732285 -19.220947265625 
-0.369863003492355 -19.7178955078125 -0.369863003492355 -18.7913818359375 
-0.405088067054749 -20.58544921875 -0.405088067054749 -18.4881591796875 
-0.440313100814819 -19.8695068359375 -0.440313100814819 -18.782958984375 
-0.475538164377213 -18.02490234375 -0.475538164377213 -18.816650390625 
-0.510763227939606 -15.8770751953125 -0.510763227939606 -18.8756103515625 
-0.545988261699677 -16.0286865234375 -0.545988261699677 -18.42919921875 
-0.581213295459747 -18.3870849609375 -0.581213295459747 -19.0693359375 
-0.616438329219818 -20.8802490234375 -0.616438329219818 -19.4146728515625 
-0.651663422584534 -21.107666015625 -0.651663422584534 -19.50732421875 
-0.686888456344604 -19.03564453125 -0.686888456344604 -19.1619873046875 
-0.722113490104675 -16.74462890625 -0.722113490104675 -19.0272216796875 
-0.757338523864746 -16.8372802734375 -0.757338523864746 -18.8250732421875 
-0.792563617229462 -19.1956787109375 -0.792563617229462 -19.3641357421875 
-0.827788650989532 -20.737060546875 -0.827788650989532 -19.97900390625 
-0.863013684749603 -20.231689453125 -0.863013684749603 -20.5601806640625 
-0.898238718509674 -17.2415771484375 -0.898238718509674 -20.8802490234375 
-0.93346381187439 -15.5233154296875 -0.93346381187439 -20.58544921875 
-0.96868884563446 -16.5677490234375 -0.96868884563446 -20.0042724609375 
-1.00391387939453 -18.6734619140625 -1.00391387939453 -19.423095703125 
-1.0391389131546 -20.2738037109375 -1.0391389131546 -19.8189697265625 
-1.07436394691467 -20.063232421875 -1.07436394691467 -19.524169921875 
-1.10958909988403 -19.5831298828125 -1.10958909988403 -19.77685546875 
-1.1448141336441 -19.1619873046875 -1.1448141336441 -20.04638671875 
-1.18003916740417 -18.8756103515625 -1.18003916740417 -20.51806640625 
-1.21526420116425 -17.772216796875 -1.21526420116425 -21.006591796875 
-1.25048923492432 -16.6435546875 -1.25048923492432 -20.6612548828125 
-1.28571426868439 -16.8372802734375 -1.28571426868439 -19.7684326171875 
-1.32093930244446 -18.3702392578125 -1.32093930244446 -19.3304443359375 
-1.35616433620453 -19.40625 -1.35616433620453 -20.51806640625 
-1.39138948917389 -19.220947265625 -1.39138948917389 -21.8741455078125 
-1.42661452293396 -18.1680908203125 -1.42661452293396 -21.511962890625 
-1.46183955669403 -17.89013671875 -1.46183955669403 -18.9598388671875 
-1.4970645904541 -19.8779296875 -1.4970645904541 -18.041748046875 
-1.53228962421417 -20.8802490234375 -1.53228962421417 -19.001953125 
-1.56751465797424 -20.9813232421875 -1.56751465797424 -21.141357421875 
-1.60273969173431 -19.355712890625 -1.60273969173431 -22.20263671875 
-1.63796472549438 -17.367919921875 -1.63796472549438 -20.8634033203125 
-1.67318987846375 -16.593017578125 -1.67318987846375 -19.355712890625 
-1.70841491222382 -17.0478515625 -1.70841491222382 -19.052490234375 
-1.74363994598389 -18.513427734375 -1.74363994598389 -20.9813232421875 
-1.77886497974396 -18.7239990234375 -1.77886497974396 -22.6490478515625 
-1.81409001350403 -18.9598388671875 -1.81409001350403 -22.0426025390625 
-1.8493150472641 -19.288330078125 -1.8493150472641 -20.0716552734375 
-1.88454008102417 -20.0716552734375 -1.88454008102417 -19.220947265625 
-1.91976511478424 -20.7286376953125 -1.91976511478424 -19.9368896484375 
-1.9549902677536 -20.3411865234375 -1.9549902677536 -21.0992431640625 
-1.99021530151367 -19.03564453125 -1.99021530151367 -22.0426025390625 
-2.02544021606445 -17.772216796875 -2.02544021606445 -21.39404296875 
-2.06066536903381 -17.5111083984375 -2.06066536903381 -20.8970947265625 
-2.09589052200317 -17.9996337890625 -2.09589052200317 -21.040283203125 
-2.13111543655396 -17.8564453125 -2.13111543655396 -21.966796875 
-2.16634058952332 -18.075439453125 -2.16634058952332 -22.7164306640625 
-2.2015655040741 -18.513427734375 -2.2015655040741 -22.7080078125 
-2.23679065704346 -19.43994140625 -2.23679065704346 -21.680419921875 
-2.27201557159424 -20.5433349609375 -2.27201557159424 -20.3074951171875 
-2.3072407245636 -20.635986328125 -2.3072407245636 -19.726318359375 
-2.34246563911438 -19.7852783203125 -2.34246563911438 -20.18115234375 
-2.37769079208374 -18.951416015625 -2.37769079208374 -21.2340087890625 
-2.4129159450531 -19.23779296875 -2.4129159450531 -22.40478515625 
-2.44814085960388 -20.2906494140625 -2.44814085960388 -22.455322265625 
-2.48336601257324 -20.265380859375 -2.48336601257324 -22.1268310546875 
-2.51859092712402 -18.9261474609375 -2.51859092712402 -21.343505859375 
-2.55381608009338 -17.5953369140625 -2.55381608009338 -21.5203857421875 
-2.58904099464417 -17.266845703125 -2.58904099464417 -21.52880859375 
-2.62426614761353 -18.5723876953125 -2.62426614761353 -22.1099853515625 
-2.65949130058289 -19.7010498046875 -2.65949130058289 -21.9078369140625 
-2.69471621513367 -20.65283203125 -2.69471621513367 -20.4759521484375 
-2.72994136810303 -20.972900390625 -2.72994136810303 -19.658935546875 
-2.76516628265381 -20.5517578125 -2.76516628265381 -19.187255859375 
-2.80039143562317 -20.534912109375 -2.80039143562317 -19.9874267578125 
-2.83561635017395 -20.0716552734375 -2.83561635017395 -21.05712890625 
-2.87084150314331 -20.299072265625 -2.87084150314331 -23.1123046875 
-2.90606641769409 -20.265380859375 -2.90606641769409 -23.904052734375 
-2.94129157066345 -19.9705810546875 -2.94129157066345 -23.2554931640625 
-2.97651672363281 -19.4483642578125 -2.97651672363281 -21.6046142578125 
-3.01174163818359 -18.816650390625 -3.01174163818359 -20.9139404296875 
-3.04696679115295 -18.412353515625 -3.04696679115295 -20.72021484375 
-3.08219170570374 -18.951416015625 -3.08219170570374 -21.2255859375 
-3.1174168586731 -20.3243408203125 -3.1174168586731 -21.1666259765625 
-3.15264177322388 -21.5709228515625 -3.15264177322388 -20.939208984375 
-3.18786692619324 -21.4530029296875 -3.18786692619324 -20.433837890625 
-3.2230920791626 -20.6865234375 -3.2230920791626 -20.4591064453125 
-3.25831699371338 -20.58544921875 -3.25831699371338 -20.51806640625 
-3.29354214668274 -20.1474609375 -3.29354214668274 -21.0655517578125 
-3.32876706123352 -19.6083984375 -3.32876706123352 -22.1099853515625 
-3.36399221420288 -19.355712890625 -3.36399221420288 -21.79833984375 
-3.39921712875366 -19.7852783203125 -3.39921712875366 -21.66357421875 
-3.43444228172302 -20.0548095703125 -3.43444228172302 -20.7960205078125 
-3.46966743469238 -20.063232421875 -3.46966743469238 -19.40625 
-3.50489234924316 -19.541015625 -3.50489234924316 -18.850341796875 
-3.54011750221252 -18.9598388671875 -3.54011750221252 -19.0609130859375 
-3.57534241676331 -20.3748779296875 -3.57534241676331 -20.1727294921875 
-3.61056756973267 -22.893310546875 -3.61056756973267 -20.602294921875 
-3.64579248428345 -23.8114013671875 -3.64579248428345 -20.04638671875 
-3.68101763725281 -22.185791015625 -3.68101763725281 -19.4652099609375 
-3.71624255180359 -19.810546875 -3.71624255180359 -19.271484375 
-3.75146770477295 -18.985107421875 -3.75146770477295 -21.3856201171875 
-3.78669285774231 -19.6505126953125 -3.78669285774231 -23.07861328125 
-3.82191777229309 -20.75390625 -3.82191777229309 -21.579345703125 
-3.85714292526245 -20.21484375 -3.85714292526245 -19.389404296875 
-3.89236783981323 -19.4736328125 -3.89236783981323 -17.5111083984375 
-3.92759299278259 -19.5157470703125 -3.92759299278259 -19.2041015625 
-3.96281790733337 -21.0487060546875 -3.96281790733337 -21.73095703125 
-3.99804306030273 -22.20263671875 -3.99804306030273 -22.87646484375 
-4.03326797485352 -21.747802734375 -4.03326797485352 -22.084716796875 
-4.06849336624146 -20.231689453125 -4.06849336624146 -20.6612548828125 
-4.10371828079224 -19.9874267578125 -4.10371828079224 -21.882568359375 
-4.13894319534302 -20.7117919921875 -4.13894319534302 -23.6260986328125 
-4.1741681098938 -21.6046142578125 -4.1741681098938 -23.6597900390625 
-4.20939350128174 -20.8465576171875 -4.20939350128174 -22.40478515625 
-4.24461841583252 -19.4736328125 -4.24461841583252 -20.2822265625 
-4.2798433303833 -19.2462158203125 -4.2798433303833 -20.5517578125 
-4.31506872177124 -20.5938720703125 -4.31506872177124 -21.8404541015625 
-4.35029363632202 -21.7899169921875 -4.35029363632202 -22.0341796875 
-4.3855185508728 -21.7562255859375 -4.3855185508728 -21.511962890625 
-4.42074346542358 -21.613037109375 -4.42074346542358 -20.3917236328125 
-4.45596885681152 -22.421630859375 -4.45596885681152 -20.770751953125 
-4.4911937713623 -23.466064453125 -4.4911937713623 -21.79833984375 
-4.52641868591309 -22.5142822265625 -4.52641868591309 -21.8236083984375 
-4.56164360046387 -19.9368896484375 -4.56164360046387 -21.158203125 
-4.59686899185181 -17.738525390625 -4.59686899185181 -19.4989013671875 
-4.63209390640259 -18.210205078125 -4.63209390640259 -18.29443359375 
-4.66731882095337 -20.3748779296875 -4.66731882095337 -18.6229248046875 
-4.70254421234131 -21.7899169921875 -4.70254421234131 -19.3978271484375 
-4.73776912689209 -20.669677734375 -4.73776912689209 -19.5999755859375 
-4.77299404144287 -18.1680908203125 -4.77299404144287 -18.580810546875 
-4.80821895599365 -17.9490966796875 -4.80821895599365 -17.654296875 
-4.84344434738159 -20.619140625 -4.84344434738159 -17.1741943359375 
-4.87866926193237 -23.1375732421875 -4.87866926193237 -17.75537109375 
-4.91389417648315 -22.9185791015625 -4.91389417648315 -17.51953125 
-4.94911956787109 -20.0211181640625 -4.94911956787109 -16.6688232421875 
-4.98434448242188 -17.704833984375 -4.98434448242188 -15.3211669921875 
-5.01956939697266 -17.5953369140625 -5.01956939697266 -14.58837890625 
-5.05479431152344 -19.13671875 -5.05479431152344 -14.4873046875 
-5.09001970291138 -20.0211181640625 -5.09001970291138 -14.79052734375 
-5.12524461746216 -19.220947265625 -5.12524461746216 -15.1021728515625 
-5.16046953201294 -18.5723876953125 -5.16046953201294 -14.3946533203125 
-5.19569492340088 -17.8648681640625 -5.19569492340088 -13.796630859375 
-5.23091983795166 -17.8648681640625 -5.23091983795166 -13.3839111328125 
-5.26614475250244 -18.8082275390625 -5.26614475250244 -13.089111328125 
-5.30136966705322 -19.2967529296875 -5.30136966705322 -12.988037109375 
-5.33659505844116 -19.84423828125 -5.33659505844116 -12.4237060546875 
-5.37181997299194 -19.0693359375 -5.37181997299194 -11.55615234375 
-5.40704488754272 -18.59765625 -5.40704488754272 -10.6549072265625 
-5.44227027893066 -18.02490234375 -5.44227027893066 -10.47802734375 
-5.47749519348145 -17.4100341796875 -5.47749519348145 -10.157958984375 
-5.51272010803223 -17.8564453125 -5.51272010803223 -9.4251708984375 
-5.54794502258301 -18.210205078125 -5.54794502258301 -8.843994140625 
-5.58317041397095 -18.3533935546875 -5.58317041397095 -8.490234375 
-5.61839532852173 -18.985107421875 -5.61839532852173 -8.4312744140625 
-5.65362024307251 -19.524169921875 -5.65362024307251 -7.799560546875 
-5.68884563446045 -19.8189697265625 -5.68884563446045 -7.0751953125 
-5.72407054901123 -19.9453125 -5.72407054901123 -6.36767578125 
-5.75929546356201 -20.2064208984375 -5.75929546356201 -5.96337890625 
-5.79452037811279 -21.006591796875 -5.79452037811279 -5.96337890625 
-5.82974576950073 -20.9476318359375 -5.82974576950073 -5.6854248046875 
-5.86497068405151 -19.658935546875 -5.86497068405151 -4.986328125 
-5.90019559860229 -18.075439453125 -5.90019559860229 -4.00927734375 
-5.93542051315308 -18.1680908203125 -5.93542051315308 -3.1754150390625 
-5.97064590454102 -19.9031982421875 -5.97064590454102 -3.1248779296875 
-6.0058708190918 -21.4866943359375 -6.0058708190918 -3.0911865234375 
-6.04109573364258 -21.93310546875 -6.04109573364258 -2.678466796875 
-6.07632112503052 -21.444580078125 -6.07632112503052 -1.8614501953125 
-6.1115460395813 -20.4759521484375 -6.1115460395813 -1.2044677734375 
-6.14677095413208 -21.39404296875 -6.14677095413208 -0.77490234375 
-6.18199586868286 -22.00048828125 -6.18199586868286 -0.2947998046875 
-6.2172212600708 -21.4951171875 -6.2172212600708 0.084228515625 
-6.25244617462158 -20.096923828125 -6.25244617462158 0.5306396484375 
-6.28767108917236 -18.49658203125 -6.28767108917236 1.24658203125 
-6.3228964805603 -17.671142578125 -6.3228964805603 2.1141357421875 
-6.35812139511108 -17.28369140625 -6.35812139511108 2.7205810546875 
-6.39334630966187 -17.4100341796875 -6.39334630966187 3.150146484375 
-6.42857122421265 -16.997314453125 -6.42857122421265 3.5291748046875 
-6.46379661560059 -16.27294921875 -6.46379661560059 4.14404296875 
-6.49902153015137 -15.211669921875 -6.49902153015137 4.5399169921875 
-6.53424644470215 -14.6136474609375 -6.53424644470215 5.2474365234375 
-6.56947183609009 -13.9735107421875 -6.56947183609009 6.0391845703125 
-6.60469675064087 -13.1143798828125 -6.60469675064087 6.8056640625 
-6.63992166519165 -12.651123046875 -6.63992166519165 7.530029296875 
-6.67514657974243 -12.010986328125 -6.67514657974243 8.136474609375 
-6.71037197113037 -10.8486328125 -6.71037197113037 8.625 
-6.74559688568115 -9.989501953125 -6.74559688568115 9.1556396484375 
-6.78082180023193 -9.3240966796875 -6.78082180023193 9.4588623046875 
-6.81604719161987 -8.675537109375 -6.81604719161987 9.9473876953125 
-6.85127210617065 -7.8416748046875 -6.85127210617065 10.68017578125 
-6.88649702072144 -7.260498046875 -6.88649702072144 11.28662109375 
-6.92172193527222 -6.485595703125 -6.92172193527222 11.62353515625 
-6.95694732666016 -5.6517333984375 -6.95694732666016 12.3394775390625 
-6.99217224121094 -4.8936767578125 -6.99217224121094 12.97119140625 
-7.02739715576172 -4.0513916015625 -7.02739715576172 13.796630859375 
-7.06262254714966 -3.453369140625 -7.06262254714966 14.2935791015625 
-7.09784746170044 -2.5858154296875 -7.09784746170044 14.9337158203125 
-7.13307237625122 -1.71826171875 -7.13307237625122 15.73388671875 
-7.168297290802 -0.84228515625 -7.168297290802 16.44140625 
-7.20352268218994 -0.134765625 -7.20352268218994 17.2078857421875 
-7.23874759674072 0.64013671875 -7.23874759674072 17.9827880859375 
-7.2739725112915 1.5076904296875 -7.2739725112915 18.3028564453125 
-7.30919742584229 1.8782958984375 -7.30919742584229 18.7998046875 
-7.34442281723022 2.6363525390625 -7.34442281723022 19.30517578125 
-7.37964773178101 3.7481689453125 -7.37964773178101 20.2822265625 
-7.41487264633179 4.716796875 -7.41487264633179 21.0823974609375 
-7.45009803771973 5.4832763671875 -7.45009803771973 21.848876953125 
-7.48532295227051 6.216064453125 -7.48532295227051 22.2615966796875 
-7.52054786682129 7.0667724609375 -7.52054786682129 22.9354248046875 
-7.55577278137207 7.9427490234375 -7.55577278137207 23.55029296875 
-7.59099817276001 8.8187255859375 -7.59099817276001 24.2662353515625 
-7.62622308731079 9.618896484375 -7.62622308731079 24.914794921875 
-7.66144800186157 10.1748046875 -7.66144800186157 25.554931640625 
-7.69667339324951 10.966552734375 -7.69667339324951 26.14453125 
-7.73189830780029 11.96044921875 -7.73189830780029 26.936279296875 
-7.76712322235107 12.9459228515625 -7.76712322235107 27.52587890625 
-7.80234813690186 14.0408935546875 -7.80234813690186 28.0986328125 
-7.83757352828979 15.0179443359375 -7.83757352828979 29.0672607421875 
-7.87279844284058 15.7254638671875 -7.87279844284058 30.0274658203125 
-7.90802335739136 16.6182861328125 -7.90802335739136 30.89501953125 
-7.9432487487793 17.502685546875 -7.9432487487793 31.619384765625 
-7.97847366333008 18.479736328125 -7.97847366333008 32.4027099609375 
-8.01369857788086 19.355712890625 -8.01369857788086 33.0849609375 
-8.04892349243164 20.1558837890625 -8.04892349243164 33.708251953125 
-8.08414840698242 20.8465576171875 -8.08414840698242 34.348388671875 
-8.1193733215332 21.714111328125 -8.1193733215332 35.2327880859375 
-8.1545991897583 22.5479736328125 -8.1545991897583 36.1593017578125 
-8.18982410430908 23.3565673828125 -8.18982410430908 36.8583984375 
-8.22504901885986 24.2830810546875 -8.22504901885986 37.582763671875 
-8.26027393341064 25.3612060546875 -8.26027393341064 38.17236328125 
-8.29549884796143 26.363525390625 -8.29549884796143 38.997802734375 
-8.33072376251221 27.6353759765625 -8.33072376251221 39.806396484375 
-8.36594867706299 28.721923828125 -8.36594867706299 40.6402587890625 
-8.40117454528809 29.6231689453125 -8.40117454528809 41.6341552734375 
-8.43639945983887 30.4822998046875 -8.43639945983887 42.48486328125 
-8.47162437438965 31.400390625 -8.47162437438965 43.175537109375 
-8.50684928894043 32.51220703125 -8.50684928894043 43.76513671875 
-8.54207420349121 33.371337890625 -8.54207420349121 44.50634765625 
-8.57729911804199 34.365234375 -8.57729911804199 45.2559814453125 
-8.61252403259277 35.3843994140625 -8.61252403259277 46.0477294921875 
-8.64774990081787 36.437255859375 -8.64774990081787 46.7720947265625 
-8.68297481536865 37.279541015625 -8.68297481536865 47.589111328125 
-8.71819972991943 38.3323974609375 -8.71819972991943 48.41455078125 
-8.75342464447021 39.4779052734375 -8.75342464447021 49.3831787109375 
-8.788649559021 40.2864990234375 -8.788649559021 50.16650390625 
-8.82387447357178 41.154052734375 -8.82387447357178 51.04248046875 
-8.85909938812256 42.164794921875 -8.85909938812256 51.901611328125 
-8.89432525634766 43.36083984375 -8.89432525634766 52.642822265625 
-8.92955017089844 44.2283935546875 -8.92955017089844 53.6451416015625 
-8.96477508544922 45.4749755859375 -8.96477508544922 54.20947265625 
-9 46.679443359375 -9 55.0517578125 
