WSxM file copyright WSxM solutions
IV curve file
Image header size: 5273

[Control]

    Acquisition point: (115.792 nm, -102.6 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 8
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 25.0074

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 58.7999267578125 9 53.013427734375 
8.96477508544922 57.999755859375 8.96477508544922 51.75 
8.92955017089844 57.1153564453125 8.92955017089844 50.5286865234375 
8.89432525634766 56.3909912109375 8.89432525634766 49.3663330078125 
8.85909938812256 55.472900390625 8.85909938812256 48.3387451171875 
8.82387447357178 54.462158203125 8.82387447357178 47.26904296875 
8.788649559021 53.3924560546875 8.788649559021 46.2667236328125 
8.75342464447021 52.6343994140625 8.75342464447021 45.28125 
8.71819972991943 51.9605712890625 8.71819972991943 44.37158203125 
8.68297481536865 51.2530517578125 8.68297481536865 43.3187255859375 
8.64774990081787 50.4949951171875 8.64774990081787 42.198486328125 
8.61252403259277 49.86328125 8.61252403259277 41.4320068359375 
8.57729911804199 49.29052734375 8.57729911804199 40.547607421875 
8.54207420349121 48.380859375 8.54207420349121 39.7305908203125 
8.50684928894043 47.40380859375 8.50684928894043 38.7198486328125 
8.47162437438965 46.4857177734375 8.47162437438965 37.751220703125 
8.43639945983887 45.7781982421875 8.43639945983887 36.807861328125 
8.40117454528809 45.1043701171875 8.40117454528809 35.88134765625 
8.36594867706299 44.2452392578125 8.36594867706299 34.7105712890625 
8.33072376251221 43.3187255859375 8.33072376251221 33.6324462890625 
8.29549884796143 42.5859375 8.29549884796143 32.6806640625 
8.26027393341064 41.8699951171875 8.26027393341064 31.7625732421875 
8.22504901885986 41.0782470703125 8.22504901885986 30.7939453125 
8.18982410430908 40.4549560546875 8.18982410430908 29.88427734375 
8.1545991897583 39.9327392578125 8.1545991897583 28.890380859375 
8.1193733215332 39.1578369140625 8.1193733215332 27.778564453125 
8.08414840698242 38.121826171875 8.08414840698242 26.818359375 
8.04892349243164 37.3974609375 8.04892349243164 26.1361083984375 
8.01369857788086 36.7152099609375 8.01369857788086 25.4791259765625 
7.97847366333008 36.0245361328125 7.97847366333008 24.7379150390625 
7.9432487487793 35.1485595703125 7.9432487487793 23.802978515625 
7.90802335739136 34.4410400390625 7.90802335739136 22.893310546875 
7.87279844284058 33.640869140625 7.87279844284058 21.86572265625 
7.83757352828979 32.7733154296875 7.83757352828979 20.8465576171875 
7.80234813690186 32.10791015625 7.80234813690186 19.7684326171875 
7.76712322235107 31.43408203125 7.76712322235107 18.614501953125 
7.73189830780029 30.89501953125 7.73189830780029 17.536376953125 
7.69667339324951 30.170654296875 7.69667339324951 16.54248046875 
7.66144800186157 29.4041748046875 7.66144800186157 16.155029296875 
7.62622308731079 28.6292724609375 7.62622308731079 15.5906982421875 
7.59099817276001 27.9638671875 7.59099817276001 14.85791015625 
7.55577278137207 27.1805419921875 7.55577278137207 13.8134765625 
7.52054786682129 26.464599609375 7.52054786682129 12.516357421875 
7.48532295227051 25.7655029296875 7.48532295227051 11.471923828125 
7.45009803771973 25.116943359375 7.45009803771973 10.8739013671875 
7.41487264633179 24.544189453125 7.41487264633179 10.2674560546875 
7.37964773178101 23.88720703125 7.37964773178101 9.281982421875 
7.34442281723022 23.2470703125 7.34442281723022 8.11962890625 
7.30919742584229 22.5142822265625 7.30919742584229 7.058349609375 
7.2739725112915 21.697265625 7.2739725112915 6.5445556640625 
7.23874759674072 20.8802490234375 7.23874759674072 6.182373046875 
7.20352268218994 20.299072265625 7.20352268218994 5.4832763671875 
7.168297290802 19.8526611328125 7.168297290802 4.733642578125 
7.13307237625122 19.1451416015625 7.13307237625122 3.689208984375 
7.09784746170044 18.4376220703125 7.09784746170044 2.4510498046875 
7.06262254714966 17.8480224609375 7.06262254714966 1.6845703125 
7.02739715576172 17.502685546875 7.02739715576172 0.9686279296875 
6.99217224121094 16.929931640625 6.99217224121094 0.0421142578125 
6.95694732666016 16.0118408203125 6.95694732666016 -0.791748046875 
6.92172193527222 15.2874755859375 6.92172193527222 -1.38134765625 
6.88649702072144 14.5294189453125 6.88649702072144 -2.05517578125 
6.85127210617065 13.6871337890625 6.85127210617065 -2.7879638671875 
6.81604719161987 13.122802734375 6.81604719161987 -3.8155517578125 
6.78082180023193 12.5921630859375 6.78082180023193 -4.4219970703125 
6.74559688568115 11.8846435546875 6.74559688568115 -5.0789794921875 
6.71037197113037 11.4129638671875 6.71037197113037 -5.7696533203125 
6.67514657974243 10.7222900390625 6.67514657974243 -6.2413330078125 
6.63992166519165 10.0147705078125 6.63992166519165 -6.9825439453125 
6.60469675064087 9.5767822265625 6.60469675064087 -8.439697265625 
6.56947183609009 9.19775390625 6.56947183609009 -9.703125 
6.53424644470215 8.5997314453125 6.53424644470215 -9.87158203125 
6.49902153015137 8.1785888671875 6.49902153015137 -10.107421875 
6.46379661560059 7.5721435546875 6.46379661560059 -10.7896728515625 
6.42857122421265 6.6793212890625 6.42857122421265 -11.9014892578125 
6.39334630966187 5.811767578125 6.39334630966187 -13.055419921875 
6.35812139511108 5.575927734375 6.35812139511108 -13.8724365234375 
6.3228964805603 5.02001953125 6.3228964805603 -14.369384765625 
6.28767108917236 4.7757568359375 6.28767108917236 -14.9168701171875 
6.25244617462158 4.228271484375 6.25244617462158 -15.66650390625 
6.2172212600708 3.3607177734375 6.2172212600708 -16.7530517578125 
6.18199586868286 2.5689697265625 6.18199586868286 -17.603759765625 
6.14677095413208 2.2489013671875 6.14677095413208 -18.2186279296875 
6.1115460395813 1.78564453125 6.1115460395813 -19.086181640625 
6.07632112503052 1.38134765625 6.07632112503052 -19.5999755859375 
6.04109573364258 0.8759765625 6.04109573364258 -19.928466796875 
6.0058708190918 0.1431884765625 6.0058708190918 -20.0379638671875 
5.97064590454102 -0.4632568359375 5.97064590454102 -19.8695068359375 
5.93542051315308 -0.8759765625 5.93542051315308 -20.4085693359375 
5.90019559860229 -1.04443359375 5.90019559860229 -21.511962890625 
5.86497068405151 -1.364501953125 5.86497068405151 -22.3289794921875 
5.82974576950073 -2.1309814453125 5.82974576950073 -21.343505859375 
5.79452037811279 -2.96484375 5.79452037811279 -21.158203125 
5.75929546356201 -3.6302490234375 5.75929546356201 -20.58544921875 
5.72407054901123 -4.127197265625 5.72407054901123 -20.635986328125 
5.68884563446045 -4.1103515625 5.68884563446045 -21.3603515625 
5.65362024307251 -4.6409912109375 5.65362024307251 -21.646728515625 
5.61839532852173 -5.5675048828125 5.61839532852173 -20.838134765625 
5.58317041397095 -6.3592529296875 5.58317041397095 -19.67578125 
5.54794502258301 -6.8646240234375 5.54794502258301 -19.5494384765625 
5.51272010803223 -6.8477783203125 5.51272010803223 -20.45068359375 
5.47749519348145 -6.83935546875 5.47749519348145 -20.8465576171875 
5.44227027893066 -7.2857666015625 5.44227027893066 -20.433837890625 
5.40704488754272 -8.1280517578125 5.40704488754272 -19.77685546875 
5.37181997299194 -8.5660400390625 5.37181997299194 -19.153564453125 
5.33659505844116 -8.7344970703125 5.33659505844116 -18.6060791015625 
5.30136966705322 -9.1724853515625 5.30136966705322 -18.8419189453125 
5.26614475250244 -10.393798828125 5.26614475250244 -18.985107421875 
5.23091983795166 -11.2529296875 5.23091983795166 -19.5325927734375 
5.19569492340088 -11.6656494140625 5.19569492340088 -19.4483642578125 
5.16046953201294 -12.0867919921875 5.16046953201294 -19.0609130859375 
5.12524461746216 -12.49951171875 5.12524461746216 -19.3809814453125 
5.09001970291138 -12.9627685546875 5.09001970291138 -18.917724609375 
5.05479431152344 -13.1986083984375 5.05479431152344 -19.3135986328125 
5.01956939697266 -12.9122314453125 5.01956939697266 -19.8526611328125 
4.98434448242188 -12.7943115234375 4.98434448242188 -20.366455078125 
4.94911956787109 -13.4176025390625 4.94911956787109 -20.4085693359375 
4.91389417648315 -14.403076171875 4.91389417648315 -19.7347412109375 
4.87866926193237 -15.59912109375 4.87866926193237 -19.4146728515625 
4.84344434738159 -15.986572265625 4.84344434738159 -18.5302734375 
4.80821895599365 -15.6243896484375 4.80821895599365 -18.1007080078125 
4.77299404144287 -15.7928466796875 4.77299404144287 -19.0693359375 
4.73776912689209 -16.7109375 4.73776912689209 -20.2738037109375 
4.70254421234131 -17.8311767578125 4.70254421234131 -21.79833984375 
4.66731882095337 -18.09228515625 4.66731882095337 -20.8128662109375 
4.63209390640259 -17.6627197265625 4.63209390640259 -20.1474609375 
4.59686899185181 -17.28369140625 4.59686899185181 -20.24853515625 
4.56164360046387 -17.654296875 4.56164360046387 -20.4169921875 
4.52641868591309 -18.344970703125 4.52641868591309 -20.5601806640625 
4.4911937713623 -19.2041015625 4.4911937713623 -19.8695068359375 
4.45596885681152 -19.77685546875 4.45596885681152 -19.30517578125 
4.42074346542358 -20.1558837890625 4.42074346542358 -19.23779296875 
4.3855185508728 -20.5938720703125 4.3855185508728 -19.119873046875 
4.35029363632202 -20.7286376953125 4.35029363632202 -19.67578125 
4.31506872177124 -20.6275634765625 4.31506872177124 -19.84423828125 
4.2798433303833 -20.1221923828125 4.2798433303833 -20.9813232421875 
4.24461841583252 -20.21484375 4.24461841583252 -22.3795166015625 
4.20939350128174 -21.25927734375 4.20939350128174 -23.600830078125 
4.1741681098938 -22.2615966796875 4.1741681098938 -22.556396484375 
4.13894319534302 -22.2279052734375 4.13894319534302 -20.8465576171875 
4.10371828079224 -21.4530029296875 4.10371828079224 -20.9644775390625 
4.06849336624146 -21.3182373046875 4.06849336624146 -21.7393798828125 
4.03326797485352 -22.7669677734375 4.03326797485352 -21.882568359375 
3.99804306030273 -24.3251953125 3.99804306030273 -21.1497802734375 
3.96281790733337 -24.139892578125 3.96281790733337 -20.0126953125 
3.92759299278259 -22.3963623046875 3.92759299278259 -20.24853515625 
3.89236783981323 -21.1497802734375 3.89236783981323 -21.0150146484375 
3.85714292526245 -21.4024658203125 3.85714292526245 -22.37109375 
3.82191777229309 -21.747802734375 3.82191777229309 -22.7164306640625 
3.78669285774231 -22.825927734375 3.78669285774231 -22.1942138671875 
3.75146770477295 -22.0257568359375 3.75146770477295 -22.185791015625 
3.71624255180359 -20.2401123046875 3.71624255180359 -21.8236083984375 
3.68101763725281 -19.995849609375 3.68101763725281 -21.9078369140625 
3.64579248428345 -20.7960205078125 3.64579248428345 -21.545654296875 
3.61056756973267 -22.640625 3.61056756973267 -20.98974609375 
3.57534241676331 -22.27001953125 3.57534241676331 -20.7791748046875 
3.54011750221252 -20.7623291015625 3.54011750221252 -21.2677001953125 
3.50489234924316 -19.5831298828125 3.50489234924316 -21.83203125 
3.46966743469238 -19.086181640625 3.46966743469238 -21.714111328125 
3.43444228172302 -20.197998046875 3.43444228172302 -21.3856201171875 
3.39921712875366 -20.299072265625 3.39921712875366 -21.8572998046875 
3.36399221420288 -20.804443359375 3.36399221420288 -21.949951171875 
3.32876706123352 -20.3917236328125 3.32876706123352 -21.4024658203125 
3.29354214668274 -20.1727294921875 3.29354214668274 -20.2822265625 
3.25831699371338 -20.65283203125 3.25831699371338 -19.423095703125 
3.2230920791626 -20.5601806640625 3.2230920791626 -19.861083984375 
3.18786692619324 -19.220947265625 3.18786692619324 -20.6444091796875 
3.15264177322388 -19.67578125 3.15264177322388 -20.9644775390625 
3.1174168586731 -20.231689453125 3.1174168586731 -21.0150146484375 
3.08219170570374 -21.680419921875 3.08219170570374 -20.669677734375 
3.04696679115295 -20.871826171875 3.04696679115295 -20.3917236328125 
3.01174163818359 -19.254638671875 3.01174163818359 -19.9453125 
2.97651672363281 -17.5616455078125 2.97651672363281 -20.400146484375 
2.94129157066345 -17.3594970703125 2.94129157066345 -21.5877685546875 
2.90606641769409 -19.6673583984375 2.90606641769409 -22.3458251953125 
2.87084150314331 -21.427734375 2.87084150314331 -21.6551513671875 
2.83561635017395 -21.0992431640625 2.83561635017395 -20.1474609375 
2.80039143562317 -19.119873046875 2.80039143562317 -19.4736328125 
2.76516628265381 -18.4376220703125 2.76516628265381 -20.0211181640625 
2.72994136810303 -20.1895751953125 2.72994136810303 -21.2171630859375 
2.69471621513367 -21.7730712890625 2.69471621513367 -22.0931396484375 
2.65949130058289 -22.4132080078125 2.65949130058289 -21.444580078125 
2.62426614761353 -20.6949462890625 2.62426614761353 -20.080078125 
2.58904099464417 -19.1451416015625 2.58904099464417 -19.591552734375 
2.55381608009338 -20.029541015625 2.55381608009338 -20.0885009765625 
2.51859092712402 -21.545654296875 2.51859092712402 -21.1834716796875 
2.48336601257324 -21.9246826171875 2.48336601257324 -20.98974609375 
2.44814085960388 -21.3013916015625 2.44814085960388 -19.91162109375 
2.4129159450531 -20.5601806640625 2.4129159450531 -19.2967529296875 
2.37769079208374 -20.7117919921875 2.37769079208374 -19.760009765625 
2.34246563911438 -21.6719970703125 2.34246563911438 -20.703369140625 
2.3072407245636 -21.8994140625 2.3072407245636 -20.7623291015625 
2.27201557159424 -21.3603515625 2.27201557159424 -20.4085693359375 
2.23679065704346 -19.70947265625 2.23679065704346 -20.164306640625 
2.2015655040741 -20.2822265625 2.2015655040741 -20.7623291015625 
2.16634058952332 -21.4530029296875 2.16634058952332 -20.9981689453125 
2.13111543655396 -21.93310546875 2.13111543655396 -20.7286376953125 
2.09589052200317 -20.9981689453125 2.09589052200317 -20.1727294921875 
2.06066536903381 -19.5662841796875 2.06066536903381 -19.928466796875 
2.02544021606445 -19.9368896484375 2.02544021606445 -20.58544921875 
1.99021530151367 -21.5625 1.99021530151367 -21.5035400390625 
1.9549902677536 -23.364990234375 1.9549902677536 -21.4193115234375 
1.91976511478424 -23.0364990234375 1.91976511478424 -20.21484375 
1.88454008102417 -21.410888671875 1.88454008102417 -19.692626953125 
1.8493150472641 -20.501220703125 1.8493150472641 -20.0716552734375 
1.81409001350403 -20.98974609375 1.81409001350403 -20.7960205078125 
1.77886497974396 -22.286865234375 1.77886497974396 -21.05712890625 
1.74363994598389 -22.4132080078125 1.74363994598389 -20.332763671875 
1.70841491222382 -21.3603515625 1.70841491222382 -19.7010498046875 
1.67318987846375 -20.4169921875 1.67318987846375 -19.5999755859375 
1.63796472549438 -20.467529296875 1.63796472549438 -20.804443359375 
1.60273969173431 -21.5035400390625 1.60273969173431 -20.8297119140625 
1.56751465797424 -22.253173828125 1.56751465797424 -20.063232421875 
1.53228962421417 -21.276123046875 1.53228962421417 -18.917724609375 
1.4970645904541 -20.8212890625 1.4970645904541 -18.6060791015625 
1.46183955669403 -20.972900390625 1.46183955669403 -19.9537353515625 
1.42661452293396 -21.410888671875 1.42661452293396 -21.427734375 
1.39138948917389 -21.882568359375 1.39138948917389 -21.3350830078125 
1.35616433620453 -20.804443359375 1.35616433620453 -19.5999755859375 
1.32093930244446 -20.6275634765625 1.32093930244446 -18.5555419921875 
1.28571426868439 -20.905517578125 1.28571426868439 -18.8587646484375 
1.25048923492432 -21.781494140625 1.25048923492432 -20.1727294921875 
1.21526420116425 -21.7225341796875 1.21526420116425 -20.72021484375 
1.18003916740417 -21.0234375 1.18003916740417 -20.6865234375 
1.1448141336441 -20.92236328125 1.1448141336441 -18.5723876953125 
1.10958909988403 -20.972900390625 1.10958909988403 -17.7216796875 
1.07436394691467 -21.59619140625 1.07436394691467 -18.4207763671875 
1.0391389131546 -21.8067626953125 1.0391389131546 -20.467529296875 
1.00391387939453 -21.0487060546875 1.00391387939453 -20.9981689453125 
0.96868884563446 -19.9874267578125 0.96868884563446 -20.0548095703125 
0.93346381187439 -20.2569580078125 0.93346381187439 -19.0693359375 
0.898238718509674 -20.98974609375 0.898238718509674 -18.547119140625 
0.863013684749603 -21.747802734375 0.863013684749603 -19.3809814453125 
0.827788650989532 -20.78759765625 0.827788650989532 -20.096923828125 
0.792563617229462 -19.793701171875 0.792563617229462 -20.096923828125 
0.757338523864746 -19.928466796875 0.757338523864746 -19.8021240234375 
0.722113490104675 -20.58544921875 0.722113490104675 -19.03564453125 
0.686888456344604 -21.8404541015625 0.686888456344604 -18.816650390625 
0.651663422584534 -21.1834716796875 0.651663422584534 -19.658935546875 
0.616438329219818 -20.096923828125 0.616438329219818 -19.9874267578125 
0.581213295459747 -19.3641357421875 0.581213295459747 -20.18115234375 
0.545988261699677 -20.0042724609375 0.545988261699677 -19.9031982421875 
0.510763227939606 -21.1497802734375 0.510763227939606 -19.827392578125 
0.475538164377213 -21.714111328125 0.475538164377213 -19.7347412109375 
0.440313100814819 -20.98974609375 0.440313100814819 -19.6842041015625 
0.405088067054749 -19.7431640625 0.405088067054749 -19.91162109375 
0.369863003492355 -19.6842041015625 0.369863003492355 -19.5494384765625 
0.334637969732285 -20.3243408203125 0.334637969732285 -19.3641357421875 
0.299412906169891 -21.276123046875 0.299412906169891 -19.389404296875 
0.264187872409821 -21.377197265625 0.264187872409821 -19.6336669921875 
0.228962823748589 -20.5770263671875 0.228962823748589 -20.1474609375 
0.193737775087357 -19.70947265625 0.193737775087357 -20.6444091796875 
0.158512726426125 -20.1221923828125 0.158512726426125 -20.9307861328125 
0.123287670314312 -20.6612548828125 0.123287670314312 -20.4591064453125 
0.08806262165308 -20.78759765625 0.08806262165308 -19.91162109375 
0.052837572991848 -20.332763671875 0.052837572991848 -20.096923828125 
0.017612524330616 -19.8863525390625 0.017612524330616 -20.972900390625 
-0.017612524330616 -20.38330078125 -0.017612524330616 -21.3603515625 
-0.052837572991848 -20.4591064453125 -0.052837572991848 -20.78759765625 
-0.08806262165308 -20.400146484375 -0.08806262165308 -19.5999755859375 
-0.123287670314312 -19.67578125 -0.123287670314312 -19.2799072265625 
-0.158512726426125 -19.67578125 -0.158512726426125 -19.6673583984375 
-0.193737775087357 -20.366455078125 -0.193737775087357 -20.65283203125 
-0.228962823748589 -21.0150146484375 -0.228962823748589 -21.52880859375 
-0.264187872409821 -20.8802490234375 -0.264187872409821 -20.703369140625 
-0.299412906169891 -20.0716552734375 -0.299412906169891 -20.24853515625 
-0.334637969732285 -19.7178955078125 -0.334637969732285 -20.1053466796875 
-0.369863003492355 -19.9537353515625 -0.369863003492355 -20.9560546875 
-0.405088067054749 -20.9560546875 -0.405088067054749 -21.7056884765625 
-0.440313100814819 -21.0487060546875 -0.440313100814819 -21.6298828125 
-0.475538164377213 -19.7010498046875 -0.475538164377213 -20.366455078125 
-0.510763227939606 -18.0670166015625 -0.510763227939606 -20.1053466796875 
-0.545988261699677 -18.56396484375 -0.545988261699677 -20.2906494140625 
-0.581213295459747 -19.77685546875 -0.581213295459747 -20.366455078125 
-0.616438329219818 -21.242431640625 -0.616438329219818 -20.21484375 
-0.651663422584534 -21.1329345703125 -0.651663422584534 -20.0885009765625 
-0.686888456344604 -19.9453125 -0.686888456344604 -20.8802490234375 
-0.722113490104675 -19.490478515625 -0.722113490104675 -21.6383056640625 
-0.757338523864746 -19.5494384765625 -0.757338523864746 -21.8909912109375 
-0.792563617229462 -20.6781005859375 -0.792563617229462 -20.8212890625 
-0.827788650989532 -20.5517578125 -0.827788650989532 -19.928466796875 
-0.863013684749603 -20.0885009765625 -0.863013684749603 -19.928466796875 
-0.898238718509674 -19.3304443359375 -0.898238718509674 -21.0992431640625 
-0.93346381187439 -18.951416015625 -0.93346381187439 -22.47216796875 
-0.96868884563446 -19.692626953125 -0.96868884563446 -21.9246826171875 
-1.00391387939453 -19.9031982421875 -1.00391387939453 -21.0655517578125 
-1.0391389131546 -19.541015625 -1.0391389131546 -20.433837890625 
-1.07436394691467 -18.90087890625 -1.07436394691467 -20.9476318359375 
-1.10958909988403 -19.1619873046875 -1.10958909988403 -21.8572998046875 
-1.1448141336441 -19.8021240234375 -1.1448141336441 -22.489013671875 
-1.18003916740417 -19.9368896484375 -1.18003916740417 -22.2110595703125 
-1.21526420116425 -18.7913818359375 -1.21526420116425 -20.568603515625 
-1.25048923492432 -17.55322265625 -1.25048923492432 -19.4483642578125 
-1.28571426868439 -16.9130859375 -1.28571426868439 -19.70947265625 
-1.32093930244446 -18.2017822265625 -1.32093930244446 -20.8634033203125 
-1.35616433620453 -19.8358154296875 -1.35616433620453 -21.9415283203125 
-1.39138948917389 -20.400146484375 -1.39138948917389 -22.4132080078125 
-1.42661452293396 -19.9453125 -1.42661452293396 -21.8994140625 
-1.46183955669403 -18.2523193359375 -1.46183955669403 -21.39404296875 
-1.4970645904541 -18.193359375 -1.4970645904541 -21.25927734375 
-1.53228962421417 -19.03564453125 -1.53228962421417 -21.4361572265625 
-1.56751465797424 -20.130615234375 -1.56751465797424 -21.3603515625 
-1.60273969173431 -19.97900390625 -1.60273969173431 -20.8970947265625 
-1.63796472549438 -19.0440673828125 -1.63796472549438 -20.6865234375 
-1.67318987846375 -17.9996337890625 -1.67318987846375 -20.602294921875 
-1.70841491222382 -18.1007080078125 -1.70841491222382 -21.0318603515625 
-1.74363994598389 -18.76611328125 -1.74363994598389 -21.0487060546875 
-1.77886497974396 -20.0126953125 -1.77886497974396 -20.9813232421875 
-1.81409001350403 -20.4422607421875 -1.81409001350403 -21.4361572265625 
-1.8493150472641 -20.2738037109375 -1.8493150472641 -22.5648193359375 
-1.88454008102417 -19.9031982421875 -1.88454008102417 -23.14599609375 
-1.91976511478424 -19.4736328125 -1.91976511478424 -21.966796875 
-1.9549902677536 -19.5494384765625 -1.9549902677536 -20.4591064453125 
-1.99021530151367 -19.1956787109375 -1.99021530151367 -20.265380859375 
-2.02544021606445 -19.5494384765625 -2.02544021606445 -21.697265625 
-2.06066536903381 -19.9031982421875 -2.06066536903381 -23.1123046875 
-2.09589052200317 -20.0211181640625 -2.09589052200317 -22.67431640625 
-2.13111543655396 -19.8189697265625 -2.13111543655396 -20.619140625 
-2.16634058952332 -19.3809814453125 -2.16634058952332 -19.894775390625 
-2.2015655040741 -19.4652099609375 -2.2015655040741 -21.1834716796875 
-2.23679065704346 -19.962158203125 -2.23679065704346 -24.4683837890625 
-2.27201557159424 -20.737060546875 -2.27201557159424 -25.5802001953125 
-2.3072407245636 -20.6781005859375 -2.3072407245636 -22.7164306640625 
-2.34246563911438 -19.6336669921875 -2.34246563911438 -20.24853515625 
-2.37769079208374 -19.3978271484375 -2.37769079208374 -20.2401123046875 
-2.4129159450531 -20.1727294921875 -2.4129159450531 -22.253173828125 
-2.44814085960388 -20.4759521484375 -2.44814085960388 -23.971435546875 
-2.48336601257324 -20.8212890625 -2.48336601257324 -21.86572265625 
-2.51859092712402 -19.658935546875 -2.51859092712402 -19.1788330078125 
-2.55381608009338 -19.4483642578125 -2.55381608009338 -19.288330078125 
-2.58904099464417 -19.5325927734375 -2.58904099464417 -21.79833984375 
-2.62426614761353 -20.871826171875 -2.62426614761353 -24.9232177734375 
-2.65949130058289 -21.175048828125 -2.65949130058289 -25.4622802734375 
-2.69471621513367 -20.5096435546875 -2.69471621513367 -22.5479736328125 
-2.72994136810303 -19.894775390625 -2.72994136810303 -19.4736328125 
-2.76516628265381 -20.0126953125 -2.76516628265381 -19.861083984375 
-2.80039143562317 -21.19189453125 -2.80039143562317 -22.0426025390625 
-2.83561635017395 -21.6214599609375 -2.83561635017395 -23.4744873046875 
-2.87084150314331 -21.0823974609375 -2.87084150314331 -22.4974365234375 
-2.90606641769409 -19.7431640625 -2.90606641769409 -20.1895751953125 
-2.94129157066345 -19.5494384765625 -2.94129157066345 -19.9031982421875 
-2.97651672363281 -20.1895751953125 -2.97651672363281 -21.7562255859375 
-3.01174163818359 -21.427734375 -3.01174163818359 -23.81982421875 
-3.04696679115295 -21.646728515625 -3.04696679115295 -23.5587158203125 
-3.08219170570374 -21.3350830078125 -3.08219170570374 -21.7899169921875 
-3.1174168586731 -21.006591796875 -3.1174168586731 -20.4085693359375 
-3.15264177322388 -20.568603515625 -3.15264177322388 -20.6275634765625 
-3.18786692619324 -20.9307861328125 -3.18786692619324 -20.7454833984375 
-3.2230920791626 -20.8128662109375 -3.2230920791626 -20.6275634765625 
-3.25831699371338 -21.0150146484375 -3.25831699371338 -19.91162109375 
-3.29354214668274 -21.006591796875 -3.29354214668274 -20.21484375 
-3.32876706123352 -21.343505859375 -3.32876706123352 -20.9307861328125 
-3.36399221420288 -21.747802734375 -3.36399221420288 -20.85498046875 
-3.39921712875366 -20.8970947265625 -3.39921712875366 -20.2232666015625 
-3.43444228172302 -20.029541015625 -3.43444228172302 -19.40625 
-3.46966743469238 -19.962158203125 -3.46966743469238 -20.2569580078125 
-3.50489234924316 -21.0318603515625 -3.50489234924316 -21.680419921875 
-3.54011750221252 -22.0426025390625 -3.54011750221252 -22.1268310546875 
-3.57534241676331 -21.815185546875 -3.57534241676331 -21.0908203125 
-3.61056756973267 -20.534912109375 -3.61056756973267 -18.6650390625 
-3.64579248428345 -19.5157470703125 -3.64579248428345 -18.9598388671875 
-3.68101763725281 -19.9200439453125 -3.68101763725281 -20.31591796875 
-3.71624255180359 -21.3856201171875 -3.71624255180359 -21.848876953125 
-3.75146770477295 -22.00048828125 -3.75146770477295 -22.320556640625 
-3.78669285774231 -21.6046142578125 -3.78669285774231 -21.73095703125 
-3.82191777229309 -20.6107177734375 -3.82191777229309 -21.2171630859375 
-3.85714292526245 -20.0126953125 -3.85714292526245 -21.5877685546875 
-3.89236783981323 -20.58544921875 -3.89236783981323 -22.893310546875 
-3.92759299278259 -21.39404296875 -3.92759299278259 -23.55029296875 
-3.96281790733337 -21.949951171875 -3.96281790733337 -22.522705078125 
-3.99804306030273 -21.4024658203125 -3.99804306030273 -21.3856201171875 
-4.03326797485352 -20.75390625 -4.03326797485352 -21.579345703125 
-4.06849336624146 -20.804443359375 -4.06849336624146 -22.8680419921875 
-4.10371828079224 -20.8212890625 -4.10371828079224 -23.9798583984375 
-4.13894319534302 -21.7225341796875 -4.13894319534302 -24.005126953125 
-4.1741681098938 -22.0341796875 -4.1741681098938 -22.87646484375 
-4.20939350128174 -21.8909912109375 -4.20939350128174 -22.1942138671875 
-4.24461841583252 -22.0426025390625 -4.24461841583252 -23.0364990234375 
-4.2798433303833 -21.6551513671875 -4.2798433303833 -24.0809326171875 
-4.31506872177124 -21.7056884765625 -4.31506872177124 -23.297607421875 
-4.35029363632202 -21.815185546875 -4.35029363632202 -21.966796875 
-4.3855185508728 -20.98974609375 -4.3855185508728 -21.343505859375 
-4.42074346542358 -20.78759765625 -4.42074346542358 -21.579345703125 
-4.45596885681152 -21.7056884765625 -4.45596885681152 -21.8404541015625 
-4.4911937713623 -21.46142578125 -4.4911937713623 -21.3182373046875 
-4.52641868591309 -21.2508544921875 -4.52641868591309 -20.78759765625 
-4.56164360046387 -20.2569580078125 -4.56164360046387 -20.8634033203125 
-4.59686899185181 -20.770751953125 -4.59686899185181 -21.3182373046875 
-4.63209390640259 -22.4132080078125 -4.63209390640259 -21.2845458984375 
-4.66731882095337 -22.489013671875 -4.66731882095337 -20.0126953125 
-4.70254421234131 -21.2508544921875 -4.70254421234131 -18.4544677734375 
-4.73776912689209 -20.4422607421875 -4.73776912689209 -17.839599609375 
-4.77299404144287 -20.0126953125 -4.77299404144287 -18.3533935546875 
-4.80821895599365 -20.3580322265625 -4.80821895599365 -18.547119140625 
-4.84344434738159 -21.0150146484375 -4.84344434738159 -17.704833984375 
-4.87866926193237 -20.65283203125 -4.87866926193237 -17.1910400390625 
-4.91389417648315 -20.3411865234375 -4.91389417648315 -17.2247314453125 
-4.94911956787109 -20.4422607421875 -4.94911956787109 -17.3258056640625 
-4.98434448242188 -20.6612548828125 -4.98434448242188 -17.1826171875 
-5.01956939697266 -21.4866943359375 -5.01956939697266 -16.7109375 
-5.05479431152344 -21.2508544921875 -5.05479431152344 -15.683349609375 
-5.09001970291138 -19.760009765625 -5.09001970291138 -14.8831787109375 
-5.12524461746216 -19.423095703125 -5.12524461746216 -14.4283447265625 
-5.16046953201294 -19.7684326171875 -5.16046953201294 -14.6220703125 
-5.19569492340088 -20.4759521484375 -5.19569492340088 -14.3104248046875 
-5.23091983795166 -20.5096435546875 -5.23091983795166 -13.5860595703125 
-5.26614475250244 -19.355712890625 -5.26614475250244 -12.9627685546875 
-5.30136966705322 -18.6060791015625 -5.30136966705322 -12.6427001953125 
-5.33659505844116 -18.4039306640625 -5.33659505844116 -12.7269287109375 
-5.37181997299194 -19.541015625 -5.37181997299194 -12.5921630859375 
-5.40704488754272 -19.9368896484375 -5.40704488754272 -12.22998046875 
-5.44227027893066 -19.7684326171875 -5.44227027893066 -11.2781982421875 
-5.47749519348145 -18.96826171875 -5.47749519348145 -10.107421875 
-5.51272010803223 -19.40625 -5.51272010803223 -9.60205078125 
-5.54794502258301 -19.861083984375 -5.54794502258301 -9.4925537109375 
-5.58317041397095 -20.3748779296875 -5.58317041397095 -9.298828125 
-5.61839532852173 -19.7347412109375 -5.61839532852173 -8.4649658203125 
-5.65362024307251 -20.1474609375 -5.65362024307251 -7.8248291015625 
-5.68884563446045 -19.97900390625 -5.68884563446045 -7.563720703125 
-5.72407054901123 -20.484375 -5.72407054901123 -7.1173095703125 
-5.75929546356201 -20.568603515625 -5.75929546356201 -6.7130126953125 
-5.79452037811279 -19.490478515625 -5.79452037811279 -5.8875732421875 
-5.82974576950073 -18.9261474609375 -5.82974576950073 -5.0537109375 
-5.86497068405151 -19.23779296875 -5.86497068405151 -4.5146484375 
-5.90019559860229 -21.2255859375 -5.90019559860229 -4.14404296875 
-5.93542051315308 -23.028076171875 -5.93542051315308 -3.823974609375 
-5.97064590454102 -22.286865234375 -5.97064590454102 -3.284912109375 
-6.0058708190918 -20.24853515625 -6.0058708190918 -2.880615234375 
-6.04109573364258 -19.7347412109375 -6.04109573364258 -2.3836669921875 
-6.07632112503052 -20.602294921875 -6.07632112503052 -1.7940673828125 
-6.1115460395813 -22.0931396484375 -6.1115460395813 -1.1455078125 
-6.14677095413208 -21.8572998046875 -6.14677095413208 -0.7159423828125 
-6.18199586868286 -20.5938720703125 -6.18199586868286 -0.286376953125 
-6.2172212600708 -18.7576904296875 -6.2172212600708 0.0758056640625 
-6.25244617462158 -17.334228515625 -6.25244617462158 0.6064453125 
-6.28767108917236 -17.266845703125 -6.28767108917236 1.3392333984375 
-6.3228964805603 -17.603759765625 -6.3228964805603 1.85302734375 
-6.35812139511108 -17.502685546875 -6.35812139511108 2.4931640625 
-6.39334630966187 -16.3824462890625 -6.39334630966187 3.116455078125 
-6.42857122421265 -15.1358642578125 -6.42857122421265 3.7987060546875 
-6.46379661560059 -13.9229736328125 -6.46379661560059 4.34619140625 
-6.49902153015137 -13.8050537109375 -6.49902153015137 4.767333984375 
-6.53424644470215 -13.762939453125 -6.53424644470215 5.4158935546875 
-6.56947183609009 -13.0975341796875 -6.56947183609009 6.047607421875 
-6.60469675064087 -11.9520263671875 -6.60469675064087 6.46875 
-6.63992166519165 -10.697021484375 -6.63992166519165 7.0499267578125 
-6.67514657974243 -10.090576171875 -6.67514657974243 7.78271484375 
-6.71037197113037 -9.7452392578125 -6.71037197113037 8.5155029296875 
-6.74559688568115 -9.2314453125 -6.74559688568115 9.180908203125 
-6.78082180023193 -8.4481201171875 -6.78082180023193 10.0147705078125 
-6.81604719161987 -7.44580078125 -6.81604719161987 10.2337646484375 
-6.85127210617065 -6.7467041015625 -6.85127210617065 10.4696044921875 
-6.88649702072144 -5.9381103515625 -6.88649702072144 11.0423583984375 
-6.92172193527222 -5.2811279296875 -6.92172193527222 12.0362548828125 
-6.95694732666016 -4.4051513671875 -6.95694732666016 12.8701171875 
-6.99217224121094 -3.520751953125 -6.99217224121094 13.4849853515625 
-7.02739715576172 -2.59423828125 -7.02739715576172 14.1251220703125 
-7.06262254714966 -2.1141357421875 -7.06262254714966 14.5546875 
-7.09784746170044 -1.482421875 -7.09784746170044 15.043212890625 
-7.13307237625122 -0.90966796875 -7.13307237625122 15.8602294921875 
-7.168297290802 -0.0421142578125 -7.168297290802 16.6688232421875 
-7.20352268218994 0.5643310546875 -7.20352268218994 17.3594970703125 
-7.23874759674072 1.229736328125 -7.23874759674072 17.9912109375 
-7.2739725112915 2.4847412109375 -7.2739725112915 18.513427734375 
-7.30919742584229 3.5291748046875 -7.30919742584229 19.10302734375 
-7.34442281723022 4.4219970703125 -7.34442281723022 19.6336669921875 
-7.37964773178101 5.104248046875 -7.37964773178101 20.1558837890625 
-7.41487264633179 5.845458984375 -7.41487264633179 20.9644775390625 
-7.45009803771973 6.6287841796875 -7.45009803771973 21.4530029296875 
-7.48532295227051 7.563720703125 -7.48532295227051 22.1436767578125 
-7.52054786682129 8.3133544921875 -7.52054786682129 22.960693359375 
-7.55577278137207 8.978759765625 -7.55577278137207 23.7440185546875 
-7.59099817276001 9.517822265625 -7.59099817276001 24.49365234375 
-7.62622308731079 10.107421875 -7.62622308731079 25.0579833984375 
-7.66144800186157 10.831787109375 -7.66144800186157 25.7655029296875 
-7.69667339324951 11.58984375 -7.69667339324951 26.5235595703125 
-7.73189830780029 12.4742431640625 -7.73189830780029 27.205810546875 
-7.76712322235107 13.392333984375 -7.76712322235107 27.677490234375 
-7.80234813690186 14.133544921875 -7.80234813690186 28.4271240234375 
-7.83757352828979 15.076904296875 -7.83757352828979 29.058837890625 
-7.87279844284058 16.357177734375 -7.87279844284058 29.766357421875 
-7.90802335739136 17.2584228515625 -7.90802335739136 30.642333984375 
-7.9432487487793 18.0670166015625 -7.9432487487793 31.4256591796875 
-7.97847366333008 19.052490234375 -7.97847366333008 32.07421875 
-8.01369857788086 19.7515869140625 -8.01369857788086 32.663818359375 
-8.04892349243164 20.737060546875 -8.04892349243164 33.5145263671875 
-8.08414840698242 21.4530029296875 -8.08414840698242 34.12939453125 
-8.1193733215332 22.219482421875 -8.1193733215332 34.9295654296875 
-8.1545991897583 22.893310546875 -8.1545991897583 35.7718505859375 
-8.18982410430908 23.8450927734375 -8.18982410430908 36.605712890625 
-8.22504901885986 24.577880859375 -8.22504901885986 37.3048095703125 
-8.26027393341064 25.50439453125 -8.26027393341064 38.2481689453125 
-8.29549884796143 26.4814453125 -8.29549884796143 39.065185546875 
-8.33072376251221 27.5848388671875 -8.33072376251221 39.739013671875 
-8.36594867706299 28.67138671875 -8.36594867706299 40.547607421875 
-8.40117454528809 29.597900390625 -8.40117454528809 41.4151611328125 
-8.43639945983887 30.5328369140625 -8.43639945983887 42.4259033203125 
-8.47162437438965 31.36669921875 -8.47162437438965 43.141845703125 
-8.50684928894043 32.17529296875 -8.50684928894043 43.8409423828125 
-8.54207420349121 33.15234375 -8.54207420349121 44.6663818359375 
-8.57729911804199 34.095703125 -8.57729911804199 45.6771240234375 
-8.61252403259277 35.258056640625 -8.61252403259277 46.612060546875 
-8.64774990081787 36.38671875 -8.64774990081787 47.4375 
-8.68297481536865 37.2711181640625 -8.68297481536865 48.27978515625 
-8.71819972991943 38.2650146484375 -8.71819972991943 49.0799560546875 
-8.75342464447021 39.334716796875 -8.75342464447021 49.812744140625 
-8.788649559021 40.3623046875 -8.788649559021 50.6971435546875 
-8.82387447357178 41.221435546875 -8.82387447357178 51.5562744140625 
-8.85909938812256 42.1142578125 -8.85909938812256 52.154296875 
-8.89432525634766 43.3271484375 -8.89432525634766 52.9207763671875 
-8.92955017089844 44.47265625 -8.92955017089844 53.8641357421875 
-8.96477508544922 45.6265869140625 -8.96477508544922 54.6895751953125 
-9 46.8984375 -9 55.42236328125 
