WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 2
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 26.6836

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 55.1107177734375 9 46.9658203125 
8.96477508544922 54.41162109375 8.96477508544922 45.904541015625 
8.92955017089844 53.6619873046875 8.92955017089844 44.8179931640625 
8.89432525634766 52.5838623046875 8.89432525634766 43.647216796875 
8.85909938812256 51.7247314453125 8.85909938812256 42.5438232421875 
8.82387447357178 50.97509765625 8.82387447357178 41.3983154296875 
8.788649559021 50.0654296875 8.788649559021 40.513916015625 
8.75342464447021 49.239990234375 8.75342464447021 39.671630859375 
8.71819972991943 48.3218994140625 8.71819972991943 38.6356201171875 
8.68297481536865 47.4796142578125 8.68297481536865 37.4227294921875 
8.64774990081787 46.6036376953125 8.64774990081787 36.302490234375 
8.61252403259277 45.71923828125 8.61252403259277 35.0137939453125 
8.57729911804199 44.826416015625 8.57729911804199 33.775634765625 
8.54207420349121 43.8914794921875 8.54207420349121 32.731201171875 
8.50684928894043 43.15869140625 8.50684928894043 31.9310302734375 
8.47162437438965 42.3585205078125 8.47162437438965 30.99609375 
8.43639945983887 41.4488525390625 8.43639945983887 30.08642578125 
8.40117454528809 40.3875732421875 8.40117454528809 29.37890625 
8.36594867706299 39.6632080078125 8.36594867706299 28.60400390625 
8.33072376251221 39.0230712890625 8.33072376251221 27.72802734375 
8.29549884796143 38.761962890625 8.29549884796143 26.71728515625 
8.26027393341064 37.953369140625 8.26027393341064 25.4959716796875 
8.22504901885986 37.1953125 8.22504901885986 24.2578125 
8.18982410430908 36.066650390625 8.18982410430908 23.3818359375 
8.1545991897583 35.1822509765625 8.1545991897583 22.556396484375 
8.1193733215332 34.5252685546875 8.1193733215332 21.66357421875 
8.08414840698242 33.7503662109375 8.08414840698242 20.78759765625 
8.04892349243164 32.9501953125 8.04892349243164 19.8863525390625 
8.01369857788086 32.0068359375 8.01369857788086 18.9598388671875 
7.97847366333008 31.0550537109375 7.97847366333008 17.8480224609375 
7.9432487487793 30.4654541015625 7.9432487487793 17.0478515625 
7.90802335739136 29.9600830078125 7.90802335739136 16.44140625 
7.87279844284058 29.3031005859375 7.87279844284058 16.07080078125 
7.83757352828979 28.2755126953125 7.83757352828979 15.1695556640625 
7.80234813690186 27.32373046875 7.80234813690186 14.032470703125 
7.76712322235107 26.599365234375 7.76712322235107 12.70166015625 
7.73189830780029 26.161376953125 7.73189830780029 11.876220703125 
7.69667339324951 25.43701171875 7.69667339324951 11.438232421875 
7.66144800186157 24.52734375 7.66144800186157 10.932861328125 
7.62622308731079 23.5250244140625 7.62622308731079 10.3011474609375 
7.59099817276001 22.7164306640625 7.59099817276001 9.3409423828125 
7.55577278137207 22.2952880859375 7.55577278137207 8.406005859375 
7.52054786682129 21.9752197265625 7.52054786682129 7.698486328125 
7.48532295227051 21.2171630859375 7.48532295227051 7.1510009765625 
7.45009803771973 20.4759521484375 7.45009803771973 6.6624755859375 
7.41487264633179 19.4820556640625 7.41487264633179 5.811767578125 
7.37964773178101 18.7071533203125 7.37964773178101 4.88525390625 
7.34442281723022 18.22705078125 7.34442281723022 3.8997802734375 
7.30919742584229 17.6964111328125 7.30919742584229 3.234375 
7.2739725112915 17.0225830078125 7.2739725112915 2.3836669921875 
7.23874759674072 16.2813720703125 7.23874759674072 1.6593017578125 
7.20352268218994 15.93603515625 7.20352268218994 1.0191650390625 
7.168297290802 15.4896240234375 7.168297290802 0.2274169921875 
7.13307237625122 14.7315673828125 7.13307237625122 -0.16845703125 
7.09784746170044 13.8134765625 7.09784746170044 -0.5306396484375 
7.06262254714966 13.0638427734375 7.06262254714966 -1.1033935546875 
7.02739715576172 12.7943115234375 7.02739715576172 -2.105712890625 
6.99217224121094 12.36474609375 6.99217224121094 -3.049072265625 
6.95694732666016 11.9351806640625 6.95694732666016 -4.0177001953125 
6.92172193527222 11.28662109375 6.92172193527222 -4.5062255859375 
6.88649702072144 10.427490234375 6.88649702072144 -5.171630859375 
6.85127210617065 9.7283935546875 6.85127210617065 -5.8033447265625 
6.81604719161987 9.4420166015625 6.81604719161987 -6.73828125 
6.78082180023193 8.945068359375 6.78082180023193 -7.496337890625 
6.74559688568115 8.1785888671875 6.74559688568115 -7.85009765625 
6.71037197113037 7.5216064453125 6.71037197113037 -7.5889892578125 
6.67514657974243 6.73828125 6.67514657974243 -7.58056640625 
6.63992166519165 6.2666015625 6.63992166519165 -8.35546875 
6.60469675064087 5.8201904296875 6.60469675064087 -9.349365234375 
6.56947183609009 5.205322265625 6.56947183609009 -10.1748046875 
6.53424644470215 4.81787109375 6.53424644470215 -10.47802734375 
6.49902153015137 4.194580078125 6.49902153015137 -10.7138671875 
6.46379661560059 3.67236328125 6.46379661560059 -11.185546875 
6.42857122421265 3.3438720703125 6.42857122421265 -12.3310546875 
6.39334630966187 2.8216552734375 6.39334630966187 -12.920654296875 
6.35812139511108 2.3331298828125 6.35812139511108 -12.83642578125 
6.3228964805603 1.7940673828125 6.3228964805603 -12.8616943359375 
6.28767108917236 1.2381591796875 6.28767108917236 -13.2491455078125 
6.25244617462158 0.6990966796875 6.25244617462158 -13.628173828125 
6.2172212600708 0.37060546875 6.2172212600708 -13.77978515625 
6.18199586868286 0.0084228515625 6.18199586868286 -14.1756591796875 
6.14677095413208 -0.3790283203125 6.14677095413208 -14.8157958984375 
6.1115460395813 -1.0865478515625 6.1115460395813 -15.548583984375 
6.07632112503052 -1.6845703125 6.07632112503052 -16.3319091796875 
6.04109573364258 -2.1478271484375 6.04109573364258 -16.929931640625 
6.0058708190918 -2.3583984375 6.0058708190918 -16.9552001953125 
5.97064590454102 -2.7711181640625 5.97064590454102 -16.8878173828125 
5.93542051315308 -3.3944091796875 5.93542051315308 -16.9383544921875 
5.90019559860229 -4.0850830078125 5.90019559860229 -17.334228515625 
5.86497068405151 -4.2198486328125 5.86497068405151 -18.0333251953125 
5.82974576950073 -4.565185546875 5.82974576950073 -18.513427734375 
5.79452037811279 -4.7757568359375 5.79452037811279 -18.446044921875 
5.75929546356201 -5.239013671875 5.75929546356201 -18.6397705078125 
5.72407054901123 -5.811767578125 5.72407054901123 -19.3388671875 
5.68884563446045 -6.047607421875 5.68884563446045 -20.2064208984375 
5.65362024307251 -6.2666015625 5.65362024307251 -20.9813232421875 
5.61839532852173 -6.4771728515625 5.61839532852173 -21.208740234375 
5.58317041397095 -6.9488525390625 5.58317041397095 -21.0823974609375 
5.54794502258301 -7.7490234375 5.54794502258301 -20.7791748046875 
5.51272010803223 -8.203857421875 5.51272010803223 -20.6781005859375 
5.47749519348145 -8.2880859375 5.47749519348145 -20.888671875 
5.44227027893066 -8.237548828125 5.44227027893066 -21.107666015625 
5.40704488754272 -8.89453125 5.40704488754272 -21.6888427734375 
5.37181997299194 -9.652587890625 5.37181997299194 -22.3795166015625 
5.33659505844116 -10.225341796875 5.33659505844116 -22.489013671875 
5.30136966705322 -10.0821533203125 5.30136966705322 -22.1099853515625 
5.26614475250244 -10.157958984375 5.26614475250244 -21.781494140625 
5.23091983795166 -10.7728271484375 5.23091983795166 -21.8572998046875 
5.19569492340088 -11.3624267578125 5.19569492340088 -22.3626708984375 
5.16046953201294 -11.724609375 5.16046953201294 -22.94384765625 
5.12524461746216 -11.859375 5.12524461746216 -23.162841796875 
5.09001970291138 -12.16259765625 5.09001970291138 -22.7332763671875 
5.05479431152344 -12.8448486328125 5.05479431152344 -22.421630859375 
5.01956939697266 -13.5186767578125 5.01956939697266 -22.236328125 
4.98434448242188 -13.2828369140625 4.98434448242188 -22.5985107421875 
4.94911956787109 -13.0638427734375 4.94911956787109 -23.0701904296875 
4.91389417648315 -13.77978515625 4.91389417648315 -23.5081787109375 
4.87866926193237 -14.6220703125 4.87866926193237 -23.432373046875 
4.84344434738159 -14.92529296875 4.84344434738159 -23.196533203125 
4.80821895599365 -14.4620361328125 4.80821895599365 -23.1712646484375 
4.77299404144287 -13.9566650390625 4.77299404144287 -23.2554931640625 
4.73776912689209 -14.4788818359375 4.73776912689209 -23.2723388671875 
4.70254421234131 -15.548583984375 4.70254421234131 -23.3397216796875 
4.66731882095337 -16.845703125 4.66731882095337 -23.34814453125 
4.63209390640259 -16.9046630859375 4.63209390640259 -23.4071044921875 
4.59686899185181 -15.86865234375 4.59686899185181 -23.533447265625 
4.56164360046387 -15.7423095703125 4.56164360046387 -23.81982421875 
4.52641868591309 -16.5003662109375 4.52641868591309 -24.038818359375 
4.4911937713623 -17.55322265625 4.4911937713623 -23.9798583984375 
4.45596885681152 -18.008056640625 4.45596885681152 -23.7608642578125 
4.42074346542358 -17.367919921875 4.42074346542358 -26.6583251953125 
4.3855185508728 -17.2921142578125 4.3855185508728 -28.0059814453125 
4.35029363632202 -17.8480224609375 4.35029363632202 -28.03125 
4.31506872177124 -18.56396484375 4.31506872177124 -27.9722900390625 
4.2798433303833 -19.220947265625 4.2798433303833 -28.014404296875 
4.24461841583252 -19.03564453125 4.24461841583252 -27.86279296875 
4.20939350128174 -18.917724609375 4.20939350128174 -27.9554443359375 
4.1741681098938 -19.001953125 4.1741681098938 -28.1575927734375 
4.13894319534302 -19.2125244140625 4.13894319534302 -28.0902099609375 
4.10371828079224 -19.5325927734375 4.10371828079224 -28.1407470703125 
4.06849336624146 -19.793701171875 4.06849336624146 -28.03125 
4.03326797485352 -20.18115234375 4.03326797485352 -28.048095703125 
3.99804306030273 -20.568603515625 3.99804306030273 -28.0059814453125 
3.96281790733337 -20.703369140625 3.96281790733337 -28.1575927734375 
3.92759299278259 -20.602294921875 3.92759299278259 -28.2333984375 
3.89236783981323 -20.78759765625 3.89236783981323 -28.149169921875 
3.85714292526245 -20.78759765625 3.85714292526245 -27.9722900390625 
3.82191777229309 -21.158203125 3.82191777229309 -27.9554443359375 
3.78669285774231 -21.6046142578125 3.78669285774231 -28.0733642578125 
3.75146770477295 -21.9078369140625 3.75146770477295 -28.13232421875 
3.71624255180359 -21.6719970703125 3.71624255180359 -28.014404296875 
3.68101763725281 -21.5035400390625 3.68101763725281 -28.0228271484375 
3.64579248428345 -21.6383056640625 3.64579248428345 -28.0059814453125 
3.61056756973267 -22.33740234375 3.61056756973267 -28.0059814453125 
3.57534241676331 -22.9859619140625 3.57534241676331 -28.1575927734375 
3.54011750221252 -22.9522705078125 3.54011750221252 -28.0396728515625 
3.50489234924316 -22.9017333984375 3.50489234924316 -28.0733642578125 
3.46966743469238 -22.640625 3.46966743469238 -28.081787109375 
3.43444228172302 -22.7080078125 3.43444228172302 -28.048095703125 
3.39921712875366 -22.9691162109375 3.39921712875366 -28.03125 
3.36399221420288 -23.398681640625 3.36399221420288 -28.1239013671875 
3.32876706123352 -23.48291015625 3.32876706123352 -28.19970703125 
3.29354214668274 -23.4071044921875 3.29354214668274 -28.30078125 
3.25831699371338 -23.2723388671875 3.25831699371338 -28.1575927734375 
3.2230920791626 -23.4744873046875 3.2230920791626 -28.1912841796875 
3.18786692619324 -23.600830078125 3.18786692619324 -28.03125 
3.15264177322388 -23.802978515625 3.15264177322388 -28.0565185546875 
3.1174168586731 -23.8282470703125 3.1174168586731 -28.081787109375 
3.08219170570374 -23.8450927734375 3.08219170570374 -28.13232421875 
3.04696679115295 -23.81982421875 3.04696679115295 -28.2081298828125 
3.01174163818359 -23.735595703125 3.01174163818359 -28.166015625 
2.97651672363281 -23.6429443359375 2.97651672363281 -28.182861328125 
2.94129157066345 -23.68505859375 2.94129157066345 -28.115478515625 
2.90606641769409 -23.583984375 2.90606641769409 -28.26708984375 
2.87084150314331 -23.7608642578125 2.87084150314331 -28.385009765625 
2.83561635017395 -23.9461669921875 2.83561635017395 -28.33447265625 
2.80039143562317 -24.072509765625 2.80039143562317 -28.2923583984375 
2.76516628265381 -24.005126953125 2.76516628265381 -28.2333984375 
2.72994136810303 -23.971435546875 2.72994136810303 -28.2586669921875 
2.69471621513367 -24.0640869140625 2.69471621513367 -28.26708984375 
2.65949130058289 -24.342041015625 2.65949130058289 -28.283935546875 
2.62426614761353 -24.4852294921875 2.62426614761353 -28.283935546875 
2.58904099464417 -24.173583984375 2.58904099464417 -28.26708984375 
2.55381608009338 -23.937744140625 2.55381608009338 -28.2249755859375 
2.51859092712402 -23.904052734375 2.51859092712402 -28.3934326171875 
2.48336601257324 -24.1904296875 2.48336601257324 -28.3934326171875 
2.44814085960388 -24.4346923828125 2.44814085960388 -28.4271240234375 
2.4129159450531 -24.3336181640625 2.4129159450531 -28.4102783203125 
2.37769079208374 -24.1904296875 2.37769079208374 -28.385009765625 
2.34246563911438 -24.308349609375 2.34246563911438 -28.26708984375 
2.3072407245636 -24.62841796875 2.3072407245636 -28.3597412109375 
2.27201557159424 -24.8726806640625 2.27201557159424 -28.3681640625 
2.23679065704346 -24.780029296875 2.23679065704346 -28.418701171875 
2.2015655040741 -24.510498046875 2.2015655040741 -28.4102783203125 
2.16634058952332 -24.1820068359375 2.16634058952332 -28.3934326171875 
2.13111543655396 -24.173583984375 2.13111543655396 -28.283935546875 
2.09589052200317 -24.4178466796875 2.09589052200317 -28.283935546875 
2.06066536903381 -24.611572265625 2.06066536903381 -28.283935546875 
2.02544021606445 -24.5863037109375 2.02544021606445 -28.4271240234375 
1.99021530151367 -24.4683837890625 1.99021530151367 -28.5281982421875 
1.9549902677536 -24.510498046875 1.9549902677536 -28.418701171875 
1.91976511478424 -24.8052978515625 1.91976511478424 -28.3934326171875 
1.88454008102417 -25.16748046875 1.88454008102417 -28.2249755859375 
1.8493150472641 -25.150634765625 1.8493150472641 -28.19970703125 
1.81409001350403 -24.7884521484375 1.81409001350403 -28.40185546875 
1.77886497974396 -24.4683837890625 1.77886497974396 -28.60400390625 
1.74363994598389 -24.4599609375 1.74363994598389 -28.7303466796875 
1.70841491222382 -24.6368408203125 1.70841491222382 -28.5703125 
1.67318987846375 -24.8895263671875 1.67318987846375 -28.26708984375 
1.63796472549438 -24.89794921875 1.63796472549438 -28.1239013671875 
1.60273969173431 -24.7042236328125 1.60273969173431 -28.30078125 
1.56751465797424 -24.5526123046875 1.56751465797424 -28.73876953125 
1.53228962421417 -24.7379150390625 1.53228962421417 -28.73876953125 
1.4970645904541 -25.150634765625 1.4970645904541 -28.6124267578125 
1.46183955669403 -25.5465087890625 1.46183955669403 -28.4439697265625 
1.42661452293396 -25.352783203125 1.42661452293396 -28.385009765625 
1.39138948917389 -24.8221435546875 1.39138948917389 -28.4271240234375 
1.35616433620453 -24.6705322265625 1.35616433620453 -28.7135009765625 
1.32093930244446 -24.746337890625 1.32093930244446 -28.80615234375 
1.28571426868439 -25.10009765625 1.28571426868439 -28.4776611328125 
1.25048923492432 -25.251708984375 1.25048923492432 -28.216552734375 
1.21526420116425 -25.1422119140625 1.21526420116425 -28.33447265625 
1.18003916740417 -24.89794921875 1.18003916740417 -28.5029296875 
1.1448141336441 -24.83056640625 1.1448141336441 -28.5029296875 
1.10958909988403 -25.184326171875 1.10958909988403 -28.519775390625 
1.07436394691467 -25.588623046875 1.07436394691467 -28.3260498046875 
1.0391389131546 -25.5465087890625 1.0391389131546 -28.2333984375 
1.00391387939453 -25.285400390625 1.00391387939453 -28.3597412109375 
0.96868884563446 -25.0579833984375 0.96868884563446 -28.418701171875 
0.93346381187439 -25.015869140625 0.93346381187439 -28.4608154296875 
0.898238718509674 -25.1085205078125 0.898238718509674 -28.4945068359375 
0.863013684749603 -25.0916748046875 0.863013684749603 -28.5703125 
0.827788650989532 -25.10009765625 0.827788650989532 -28.6376953125 
0.792563617229462 -25.201171875 0.792563617229462 -28.5450439453125 
0.757338523864746 -25.6728515625 0.757338523864746 -28.60400390625 
0.722113490104675 -25.740234375 0.722113490104675 -28.4102783203125 
0.686888456344604 -25.2095947265625 0.686888456344604 -28.435546875 
0.651663422584534 -24.914794921875 0.651663422584534 -28.5113525390625 
0.616438329219818 -24.83056640625 0.616438329219818 -28.5787353515625 
0.581213295459747 -25.3275146484375 0.581213295459747 -28.53662109375 
0.545988261699677 -25.7149658203125 0.545988261699677 -28.33447265625 
0.510763227939606 -25.554931640625 0.510763227939606 -28.385009765625 
0.475538164377213 -25.06640625 0.475538164377213 -28.7303466796875 
0.440313100814819 -24.9232177734375 0.440313100814819 -28.283935546875 
0.405088067054749 -25.1590576171875 0.405088067054749 -26.868896484375 
0.369863003492355 -25.5128173828125 0.369863003492355 -25.9002685546875 
0.334637969732285 -25.5465087890625 0.334637969732285 -25.7318115234375 
0.299412906169891 -25.386474609375 0.299412906169891 -26.009765625 
0.264187872409821 -25.1590576171875 0.264187872409821 -26.2119140625 
0.228962823748589 -25.116943359375 0.228962823748589 -26.0687255859375 
0.193737775087357 -25.150634765625 0.193737775087357 -25.7823486328125 
0.158512726426125 -25.2095947265625 0.158512726426125 -25.6475830078125 
0.123287670314312 -25.201171875 0.123287670314312 -25.689697265625 
0.08806262165308 -25.2769775390625 0.08806262165308 -25.9508056640625 
0.052837572991848 -25.5465087890625 0.052837572991848 -26.1361083984375 
0.017612524330616 -25.6475830078125 0.017612524330616 -26.14453125 
-0.017612524330616 -25.4117431640625 -0.017612524330616 -25.9676513671875 
-0.052837572991848 -25.1337890625 -0.052837572991848 -25.824462890625 
-0.08806262165308 -25.2264404296875 -0.08806262165308 -25.84130859375 
-0.123287670314312 -25.5970458984375 -0.123287670314312 -25.7149658203125 
-0.158512726426125 -25.689697265625 -0.158512726426125 -25.5970458984375 
-0.193737775087357 -25.5633544921875 -0.193737775087357 -25.554931640625 
-0.228962823748589 -25.2685546875 -0.228962823748589 -25.723388671875 
-0.264187872409821 -25.16748046875 -0.264187872409821 -25.925537109375 
-0.299412906169891 -25.420166015625 -0.299412906169891 -25.959228515625 
-0.334637969732285 -25.8160400390625 -0.334637969732285 -25.7486572265625 
-0.369863003492355 -25.9844970703125 -0.369863003492355 -25.63916015625 
-0.405088067054749 -25.723388671875 -0.405088067054749 -25.5465087890625 
-0.440313100814819 -25.43701171875 -0.440313100814819 -25.6307373046875 
-0.475538164377213 -25.2938232421875 -0.475538164377213 -25.656005859375 
-0.510763227939606 -25.4454345703125 -0.510763227939606 -25.7486572265625 
-0.545988261699677 -25.6728515625 -0.545988261699677 -25.757080078125 
-0.581213295459747 -25.6981201171875 -0.581213295459747 -25.656005859375 
-0.616438329219818 -25.3359375 -0.616438329219818 -25.5128173828125 
-0.651663422584534 -25.184326171875 -0.651663422584534 -25.622314453125 
-0.686888456344604 -25.319091796875 -0.686888456344604 -25.63916015625 
-0.722113490104675 -25.824462890625 -0.722113490104675 -25.622314453125 
-0.757338523864746 -26.1192626953125 -0.757338523864746 -25.4791259765625 
-0.792563617229462 -25.858154296875 -0.792563617229462 -25.5380859375 
-0.827788650989532 -25.420166015625 -0.827788650989532 -25.7823486328125 
-0.863013684749603 -25.2095947265625 -0.863013684749603 -25.70654296875 
-0.898238718509674 -25.386474609375 -0.898238718509674 -25.4033203125 
-0.93346381187439 -25.77392578125 -0.93346381187439 -25.3106689453125 
-0.96868884563446 -25.8076171875 -0.96868884563446 -25.352783203125 
-1.00391387939453 -25.4622802734375 -1.00391387939453 -25.757080078125 
-1.0391389131546 -25.285400390625 -1.0391389131546 -25.790771484375 
-1.07436394691467 -25.4454345703125 -1.07436394691467 -25.4454345703125 
-1.10958909988403 -25.77392578125 -1.10958909988403 -25.06640625 
-1.1448141336441 -25.757080078125 -1.1448141336441 -25.03271484375 
-1.18003916740417 -25.420166015625 -1.18003916740417 -25.352783203125 
-1.21526420116425 -25.3780517578125 -1.21526420116425 -25.6812744140625 
-1.25048923492432 -25.5970458984375 -1.25048923492432 -25.5802001953125 
-1.28571426868439 -25.757080078125 -1.28571426868439 -25.2264404296875 
-1.32093930244446 -25.43701171875 -1.32093930244446 -25.03271484375 
-1.35616433620453 -24.9737548828125 -1.35616433620453 -25.2432861328125 
-1.39138948917389 -24.9990234375 -1.39138948917389 -25.521240234375 
-1.42661452293396 -25.5296630859375 -1.42661452293396 -25.7655029296875 
-1.46183955669403 -26.0687255859375 -1.46183955669403 -25.60546875 
-1.4970645904541 -25.84130859375 -1.4970645904541 -25.23486328125 
-1.53228962421417 -25.23486328125 -1.53228962421417 -25.0074462890625 
-1.56751465797424 -25.015869140625 -1.56751465797424 -25.0916748046875 
-1.60273969173431 -25.36962890625 -1.60273969173431 -25.1759033203125 
-1.63796472549438 -25.9423828125 -1.63796472549438 -25.1759033203125 
-1.67318987846375 -25.959228515625 -1.67318987846375 -25.251708984375 
-1.70841491222382 -25.352783203125 -1.70841491222382 -25.16748046875 
-1.74363994598389 -24.914794921875 -1.74363994598389 -25.1253662109375 
-1.77886497974396 -24.96533203125 -1.77886497974396 -25.049560546875 
-1.81409001350403 -25.3275146484375 -1.81409001350403 -25.1085205078125 
-1.8493150472641 -25.7149658203125 -1.8493150472641 -25.2264404296875 
-1.88454008102417 -25.521240234375 -1.88454008102417 -25.1337890625 
-1.91976511478424 -25.2264404296875 -1.91976511478424 -24.83056640625 
-1.9549902677536 -25.06640625 -1.9549902677536 -24.7042236328125 
-1.99021530151367 -25.319091796875 -1.99021530151367 -24.7042236328125 
-2.02544021606445 -25.790771484375 -2.02544021606445 -24.8895263671875 
-2.06066536903381 -25.7318115234375 -2.06066536903381 -25.2938232421875 
-2.09589052200317 -25.2769775390625 -2.09589052200317 -25.2685546875 
-2.13111543655396 -25.0074462890625 -2.13111543655396 -24.847412109375 
-2.16634058952332 -25.0242919921875 -2.16634058952332 -24.49365234375 
-2.2015655040741 -25.2685546875 -2.2015655040741 -24.5526123046875 
-2.23679065704346 -25.4033203125 -2.23679065704346 -24.662109375 
-2.27201557159424 -25.1337890625 -2.27201557159424 -24.7379150390625 
-2.3072407245636 -24.9400634765625 -2.3072407245636 -24.6536865234375 
-2.34246563911438 -25.0242919921875 -2.34246563911438 -24.577880859375 
-2.37769079208374 -25.218017578125 -2.37769079208374 -24.5357666015625 
-2.4129159450531 -25.5970458984375 -2.4129159450531 -24.4346923828125 
-2.44814085960388 -25.4791259765625 -2.44814085960388 -24.4599609375 
-2.48336601257324 -25.03271484375 -2.48336601257324 -24.813720703125 
-2.51859092712402 -24.7884521484375 -2.51859092712402 -24.9063720703125 
-2.55381608009338 -24.9063720703125 -2.55381608009338 -24.6705322265625 
-2.58904099464417 -25.23486328125 -2.58904099464417 -24.342041015625 
-2.62426614761353 -25.3275146484375 -2.62426614761353 -24.1146240234375 
-2.65949130058289 -25.03271484375 -2.65949130058289 -24.22412109375 
-2.69471621513367 -24.69580078125 -2.69471621513367 -24.3504638671875 
-2.72994136810303 -24.6873779296875 -2.72994136810303 -24.4515380859375 
-2.76516628265381 -25.10009765625 -2.76516628265381 -24.15673828125 
-2.80039143562317 -25.487548828125 -2.80039143562317 -23.8619384765625 
-2.83561635017395 -25.1759033203125 -2.83561635017395 -23.9967041015625 
-2.87084150314331 -24.712646484375 -2.87084150314331 -24.2325439453125 
-2.90606641769409 -24.443115234375 -2.90606641769409 -24.3504638671875 
-2.94129157066345 -24.712646484375 -2.94129157066345 -24.1820068359375 
-2.97651672363281 -25.1422119140625 -2.97651672363281 -23.9208984375 
-3.01174163818359 -25.049560546875 -3.01174163818359 -23.7608642578125 
-3.04696679115295 -24.6199951171875 -3.04696679115295 -23.8956298828125 
-3.08219170570374 -24.4010009765625 -3.08219170570374 -23.9124755859375 
-3.1174168586731 -24.5189208984375 -3.1174168586731 -23.6934814453125 
-3.15264177322388 -24.83056640625 -3.15264177322388 -23.55029296875 
-3.18786692619324 -24.948486328125 -3.18786692619324 -23.499755859375 
-3.2230920791626 -24.69580078125 -3.2230920791626 -23.6934814453125 
-3.25831699371338 -24.342041015625 -3.25831699371338 -23.971435546875 
-3.29354214668274 -24.2578125 -3.29354214668274 -23.7777099609375 
-3.32876706123352 -24.42626953125 -3.32876706123352 -23.2218017578125 
-3.36399221420288 -24.6031494140625 -3.36399221420288 -22.87646484375 
-3.39921712875366 -24.544189453125 -3.39921712875366 -23.01123046875 
-3.43444228172302 -24.2578125 -3.43444228172302 -23.432373046875 
-3.46966743469238 -24.2325439453125 -3.46966743469238 -23.297607421875 
-3.50489234924316 -24.308349609375 -3.50489234924316 -22.5479736328125 
-3.54011750221252 -24.510498046875 -3.54011750221252 -22.2110595703125 
-3.57534241676331 -24.5357666015625 -3.57534241676331 -22.4384765625 
-3.61056756973267 -24.392578125 -3.61056756973267 -22.927001953125 
-3.64579248428345 -24.2493896484375 -3.64579248428345 -22.5816650390625 
-3.68101763725281 -24.2325439453125 -3.68101763725281 -21.6888427734375 
-3.71624255180359 -24.3251953125 -3.71624255180359 -21.2255859375 
-3.75146770477295 -24.22412109375 -3.75146770477295 -21.2255859375 
-3.78669285774231 -23.9967041015625 -3.78669285774231 -21.478271484375 
-3.82191777229309 -23.8114013671875 -3.82191777229309 -21.7562255859375 
-3.85714292526245 -23.904052734375 -3.85714292526245 -21.4951171875 
-3.89236783981323 -24.1314697265625 -3.89236783981323 -20.7117919921875 
-3.92759299278259 -24.375732421875 -3.92759299278259 -20.164306640625 
-3.96281790733337 -24.274658203125 -3.96281790733337 -20.1474609375 
-3.99804306030273 -24.123046875 -3.99804306030273 -20.3580322265625 
-4.03326797485352 -23.836669921875 -4.03326797485352 -20.75390625 
-4.06849336624146 -23.7945556640625 -4.06849336624146 -20.38330078125 
-4.10371828079224 -23.7945556640625 -4.10371828079224 -19.4146728515625 
-4.13894319534302 -23.8282470703125 -4.13894319534302 -18.732421875 
-4.1741681098938 -23.7440185546875 -4.1741681098938 -19.0946044921875 
-4.20939350128174 -23.466064453125 -4.20939350128174 -19.43994140625 
-4.24461841583252 -23.4071044921875 -4.24461841583252 -19.3978271484375 
-4.2798433303833 -23.432373046875 -4.2798433303833 -18.9345703125 
-4.31506872177124 -23.583984375 -4.31506872177124 -18.1259765625 
-4.35029363632202 -23.6513671875 -4.35029363632202 -18.008056640625 
-4.3855185508728 -23.5587158203125 -4.3855185508728 -18.1849365234375 
-4.42074346542358 -23.398681640625 -4.42074346542358 -18.1007080078125 
-4.45596885681152 -23.263916015625 -4.45596885681152 -17.300537109375 
-4.4911937713623 -23.07861328125 -4.4911937713623 -16.9215087890625 
-4.52641868591309 -22.9775390625 -4.52641868591309 -16.929931640625 
-4.56164360046387 -23.0533447265625 -4.56164360046387 -17.1910400390625 
-4.59686899185181 -23.1544189453125 -4.59686899185181 -16.9215087890625 
-4.63209390640259 -22.94384765625 -4.63209390640259 -16.306640625 
-4.66731882095337 -22.6658935546875 -4.66731882095337 -15.5738525390625 
-4.70254421234131 -22.60693359375 -4.70254421234131 -15.4390869140625 
-4.73776912689209 -22.590087890625 -4.73776912689209 -15.5906982421875 
-4.77299404144287 -22.758544921875 -4.77299404144287 -15.4727783203125 
-4.80821895599365 -22.825927734375 -4.80821895599365 -14.6220703125 
-4.84344434738159 -22.590087890625 -4.84344434738159 -13.9229736328125 
-4.87866926193237 -22.1942138671875 -4.87866926193237 -13.796630859375 
-4.91389417648315 -21.966796875 -4.91389417648315 -14.1588134765625 
-4.94911956787109 -22.2279052734375 -4.94911956787109 -14.2935791015625 
-4.98434448242188 -22.556396484375 -4.98434448242188 -13.5860595703125 
-5.01956939697266 -22.4132080078125 -5.01956939697266 -12.415283203125 
-5.05479431152344 -22.0762939453125 -5.05479431152344 -12.1204833984375 
-5.09001970291138 -21.7393798828125 -5.09001970291138 -12.1962890625 
-5.12524461746216 -21.73095703125 -5.12524461746216 -12.43212890625 
-5.16046953201294 -22.1268310546875 -5.16046953201294 -11.9267578125 
-5.19569492340088 -22.2615966796875 -5.19569492340088 -10.8402099609375 
-5.23091983795166 -21.9415283203125 -5.23091983795166 -10.3011474609375 
-5.26614475250244 -21.040283203125 -5.26614475250244 -10.27587890625 
-5.30136966705322 -20.770751953125 -5.30136966705322 -10.4190673828125 
-5.33659505844116 -20.6949462890625 -5.33659505844116 -9.888427734375 
-5.37181997299194 -20.9139404296875 -5.37181997299194 -9.012451171875 
-5.40704488754272 -20.5770263671875 -5.40704488754272 -8.5997314453125 
-5.44227027893066 -19.4652099609375 -5.44227027893066 -8.372314453125 
-5.47749519348145 -18.5386962890625 -5.47749519348145 -8.52392578125 
-5.51272010803223 -18.6397705078125 -5.51272010803223 -8.4144287109375 
-5.54794502258301 -19.524169921875 -5.54794502258301 -7.8248291015625 
-5.58317041397095 -20.21484375 -5.58317041397095 -6.9488525390625 
-5.61839532852173 -19.692626953125 -5.61839532852173 -6.384521484375 
-5.65362024307251 -18.3197021484375 -5.65362024307251 -6.0223388671875 
-5.68884563446045 -17.4521484375 -5.68884563446045 -5.6011962890625 
-5.72407054901123 -17.5111083984375 -5.72407054901123 -5.0958251953125 
-5.75929546356201 -17.89013671875 -5.75929546356201 -4.430419921875 
-5.79452037811279 -17.8480224609375 -5.79452037811279 -4.295654296875 
-5.82974576950073 -17.266845703125 -5.82974576950073 -4.3546142578125 
-5.86497068405151 -15.9444580078125 -5.86497068405151 -4.1524658203125 
-5.90019559860229 -15.2369384765625 -5.90019559860229 -3.217529296875 
-5.93542051315308 -15.211669921875 -5.93542051315308 -2.4173583984375 
-5.97064590454102 -15.32958984375 -5.97064590454102 -2.072021484375 
-6.0058708190918 -15.5233154296875 -6.0058708190918 -2.0972900390625 
-6.04109573364258 -14.908447265625 -6.04109573364258 -1.6761474609375 
-6.07632112503052 -13.9482421875 -6.07632112503052 -0.8507080078125 
-6.1115460395813 -13.2491455078125 -6.1115460395813 0.0421142578125 
-6.14677095413208 -12.9627685546875 -6.14677095413208 0.16845703125 
-6.18199586868286 -13.0469970703125 -6.18199586868286 -0.1768798828125 
-6.2172212600708 -12.6005859375 -6.2172212600708 -0.1431884765625 
-6.25244617462158 -11.8846435546875 -6.25244617462158 0.8843994140625 
-6.28767108917236 -11.471923828125 -6.28767108917236 1.8193359375 
-6.3228964805603 -11.2276611328125 -6.3228964805603 2.4342041015625 
-6.35812139511108 -11.185546875 -6.35812139511108 2.32470703125 
-6.39334630966187 -10.81494140625 -6.39334630966187 2.5352783203125 
-6.42857122421265 -10.0653076171875 -6.42857122421265 3.0406494140625 
-6.46379661560059 -9.113525390625 -6.46379661560059 3.9755859375 
-6.49902153015137 -8.9197998046875 -6.49902153015137 4.5146484375 
-6.53424644470215 -8.877685546875 -6.53424644470215 4.48095703125 
-6.56947183609009 -8.2291259765625 -6.56947183609009 4.699951171875 
-6.60469675064087 -7.092041015625 -6.60469675064087 5.373779296875 
-6.63992166519165 -6.70458984375 -6.63992166519165 6.2666015625 
-6.67514657974243 -6.519287109375 -6.67514657974243 7.125732421875 
-6.71037197113037 -6.603515625 -6.71037197113037 7.6058349609375 
-6.74559688568115 -5.9886474609375 -6.74559688568115 7.866943359375 
-6.78082180023193 -5.02001953125 -6.78082180023193 8.3302001953125 
-6.81604719161987 -4.5736083984375 -6.81604719161987 8.9366455078125 
-6.85127210617065 -4.48095703125 -6.85127210617065 9.6441650390625 
-6.88649702072144 -4.3209228515625 -6.88649702072144 10.1832275390625 
-6.92172193527222 -3.3017578125 -6.92172193527222 10.5538330078125 
-6.95694732666016 -2.0972900390625 -6.95694732666016 11.1602783203125 
-6.99217224121094 -1.1370849609375 -6.99217224121094 11.9183349609375 
-7.02739715576172 -0.5474853515625 -7.02739715576172 12.9964599609375 
-7.06262254714966 -0.1937255859375 -7.06262254714966 13.57763671875 
-7.09784746170044 0.1263427734375 -7.09784746170044 13.864013671875 
-7.13307237625122 0.8507080078125 -7.13307237625122 14.3778076171875 
-7.168297290802 1.9456787109375 -7.168297290802 15.0347900390625 
-7.20352268218994 2.59423828125 -7.20352268218994 15.9613037109375 
-7.23874759674072 3.217529296875 -7.23874759674072 16.6182861328125 
-7.2739725112915 3.73974609375 -7.2739725112915 17.199462890625 
-7.30919742584229 4.6915283203125 -7.30919742584229 18.0670166015625 
-7.34442281723022 5.66015625 -7.34442281723022 18.6650390625 
-7.37964773178101 6.451904296875 -7.37964773178101 19.2293701171875 
-7.41487264633179 7.0667724609375 -7.41487264633179 19.8021240234375 
-7.45009803771973 7.5384521484375 -7.45009803771973 20.3243408203125 
-7.48532295227051 7.8079833984375 -7.48532295227051 21.0908203125 
-7.52054786682129 8.3975830078125 -7.52054786682129 21.8404541015625 
-7.55577278137207 9.046142578125 -7.55577278137207 22.387939453125 
-7.59099817276001 9.97265625 -7.59099817276001 22.9522705078125 
-7.62622308731079 10.8739013671875 -7.62622308731079 23.4239501953125 
-7.66144800186157 11.6824951171875 -7.66144800186157 24.1904296875 
-7.69667339324951 12.7943115234375 -7.69667339324951 25.015869140625 
-7.73189830780029 13.560791015625 -7.73189830780029 25.4791259765625 
-7.76712322235107 14.2261962890625 -7.76712322235107 26.2119140625 
-7.80234813690186 15.0010986328125 -7.80234813690186 27.1131591796875 
-7.83757352828979 15.649658203125 -7.83757352828979 27.9554443359375 
-7.87279844284058 16.4835205078125 -7.87279844284058 28.705078125 
-7.90802335739136 17.098388671875 -7.90802335739136 29.4715576171875 
-7.9432487487793 17.637451171875 -7.9432487487793 30.238037109375 
-7.97847366333008 18.3365478515625 -7.97847366333008 30.979248046875 
-8.01369857788086 18.951416015625 -8.01369857788086 31.9984130859375 
-8.04892349243164 19.8695068359375 -8.04892349243164 32.7059326171875 
-8.08414840698242 20.8970947265625 -8.08414840698242 33.287109375 
-8.1193733215332 21.9415283203125 -8.1193733215332 34.0030517578125 
-8.1545991897583 22.9017333984375 -8.1545991897583 34.76953125 
-8.18982410430908 23.8450927734375 -8.18982410430908 35.6707763671875 
-8.22504901885986 24.7716064453125 -8.22504901885986 36.55517578125 
-8.26027393341064 25.77392578125 -8.26027393341064 37.2037353515625 
-8.29549884796143 26.329833984375 -8.29549884796143 37.987060546875 
-8.33072376251221 27.12158203125 -8.33072376251221 38.896728515625 
-8.36594867706299 28.014404296875 -8.36594867706299 39.7642822265625 
-8.40117454528809 28.87353515625 -8.40117454528809 40.32861328125 
-8.43639945983887 29.95166015625 -8.43639945983887 41.00244140625 
-8.47162437438965 30.89501953125 -8.47162437438965 41.659423828125 
-8.50684928894043 31.720458984375 -8.50684928894043 42.6448974609375 
-8.54207420349121 32.71435546875 -8.54207420349121 43.6893310546875 
-8.57729911804199 33.5987548828125 -8.57729911804199 44.7506103515625 
-8.61252403259277 34.60107421875 -8.61252403259277 45.7950439453125 
-8.64774990081787 35.729736328125 -8.64774990081787 46.645751953125 
-8.68297481536865 36.9005126953125 -8.68297481536865 47.5048828125 
-8.71819972991943 37.885986328125 -8.71819972991943 48.330322265625 
-8.75342464447021 38.6861572265625 -8.75342464447021 49.15576171875 
-8.788649559021 39.755859375 -8.788649559021 49.7874755859375 
-8.82387447357178 40.9940185546875 -8.82387447357178 50.63818359375 
-8.85909938812256 42.2490234375 -8.85909938812256 51.4130859375 
-8.89432525634766 43.22607421875 -8.89432525634766 52.406982421875 
-8.92955017089844 44.219970703125 -8.92955017089844 53.518798828125 
-8.96477508544922 45.38232421875 -8.96477508544922 54.41162109375 
-9 46.5531005859375 -9 55.3970947265625 
