WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 4
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 27.0963

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 53.9820556640625 9 48.2545166015625 
8.96477508544922 53.114501953125 8.96477508544922 47.083740234375 
8.92955017089844 52.339599609375 8.92955017089844 45.9971923828125 
8.89432525634766 51.6405029296875 8.89432525634766 44.8179931640625 
8.85909938812256 50.9329833984375 8.85909938812256 43.7314453125 
8.82387447357178 50.2423095703125 8.82387447357178 42.8133544921875 
8.788649559021 49.2568359375 8.788649559021 41.8026123046875 
8.75342464447021 48.2882080078125 8.75342464447021 40.6907958984375 
8.71819972991943 47.2269287109375 8.71819972991943 39.4610595703125 
8.68297481536865 46.342529296875 8.68297481536865 38.4755859375 
8.64774990081787 45.500244140625 8.64774990081787 37.650146484375 
8.61252403259277 44.759033203125 8.61252403259277 36.62255859375 
8.57729911804199 44.03466796875 8.57729911804199 35.460205078125 
8.54207420349121 43.4197998046875 8.54207420349121 34.3062744140625 
8.50684928894043 42.6112060546875 8.50684928894043 33.236572265625 
8.47162437438965 41.5330810546875 8.47162437438965 32.293212890625 
8.43639945983887 40.6571044921875 8.43639945983887 31.1982421875 
8.40117454528809 39.8990478515625 8.40117454528809 30.035888671875 
8.36594867706299 39.3515625 8.36594867706299 29.294677734375 
8.33072376251221 38.408203125 8.33072376251221 28.53662109375 
8.29549884796143 37.3974609375 8.29549884796143 27.845947265625 
8.26027393341064 36.2772216796875 8.26027393341064 26.8604736328125 
8.22504901885986 35.4686279296875 8.22504901885986 26.0181884765625 
8.18982410430908 35.0474853515625 8.18982410430908 24.948486328125 
8.1545991897583 34.5084228515625 8.1545991897583 23.769287109375 
8.1193733215332 33.9188232421875 8.1193733215332 23.028076171875 
8.08414840698242 33.068115234375 8.08414840698242 22.27001953125 
8.04892349243164 32.208984375 8.04892349243164 21.427734375 
8.01369857788086 31.400390625 8.01369857788086 20.299072265625 
7.97847366333008 30.608642578125 7.97847366333008 19.187255859375 
7.9432487487793 29.6568603515625 7.9432487487793 18.2691650390625 
7.90802335739136 28.587158203125 7.90802335739136 17.4437255859375 
7.87279844284058 27.9385986328125 7.87279844284058 16.5677490234375 
7.83757352828979 27.3489990234375 7.83757352828979 15.66650390625 
7.80234813690186 26.31298828125 7.80234813690186 14.739990234375 
7.76712322235107 25.4285888671875 7.76712322235107 13.9735107421875 
7.73189830780029 24.881103515625 7.73189830780029 13.2828369140625 
7.69667339324951 24.3336181640625 7.69667339324951 12.6258544921875 
7.66144800186157 23.7861328125 7.66144800186157 11.7919921875 
7.62622308731079 23.0870361328125 7.62622308731079 10.7391357421875 
7.59099817276001 22.2279052734375 7.59099817276001 9.7789306640625 
7.55577278137207 21.4024658203125 7.55577278137207 9.113525390625 
7.52054786682129 20.6107177734375 7.52054786682129 8.4144287109375 
7.48532295227051 19.91162109375 7.48532295227051 7.6563720703125 
7.45009803771973 19.5325927734375 7.45009803771973 7.2183837890625 
7.41487264633179 19.0946044921875 7.41487264633179 6.6456298828125 
7.37964773178101 18.243896484375 7.37964773178101 5.6685791015625 
7.34442281723022 17.6290283203125 7.34442281723022 4.75048828125 
7.30919742584229 17.115234375 7.30919742584229 4.00927734375 
7.2739725112915 16.5172119140625 7.2739725112915 3.2259521484375 
7.23874759674072 15.9613037109375 7.23874759674072 2.6363525390625 
7.20352268218994 14.9842529296875 7.20352268218994 2.12255859375 
7.168297290802 14.0408935546875 7.168297290802 1.634033203125 
7.13307237625122 13.1480712890625 7.13307237625122 0.690673828125 
7.09784746170044 12.5079345703125 7.09784746170044 -0.2779541015625 
7.06262254714966 12.010986328125 7.06262254714966 -0.97705078125 
7.02739715576172 11.438232421875 7.02739715576172 -1.34765625 
6.99217224121094 10.8486328125 6.99217224121094 -1.7098388671875 
6.95694732666016 10.646484375 6.95694732666016 -2.2236328125 
6.92172193527222 10.191650390625 6.92172193527222 -2.9564208984375 
6.88649702072144 9.5767822265625 6.88649702072144 -3.60498046875 
6.85127210617065 9.0040283203125 6.85127210617065 -3.925048828125 
6.81604719161987 8.3133544921875 6.81604719161987 -4.41357421875 
6.78082180023193 7.698486328125 6.78082180023193 -5.070556640625 
6.74559688568115 7.260498046875 6.74559688568115 -5.7528076171875 
6.71037197113037 6.788818359375 6.71037197113037 -6.2666015625 
6.67514657974243 6.114990234375 6.67514657974243 -6.788818359375 
6.63992166519165 5.390625 6.63992166519165 -7.563720703125 
6.60469675064087 4.9947509765625 6.60469675064087 -8.304931640625 
6.56947183609009 4.7841796875 6.56947183609009 -8.9534912109375 
6.53424644470215 4.4051513671875 6.53424644470215 -9.349365234375 
6.49902153015137 3.5965576171875 6.49902153015137 -9.888427734375 
6.46379661560059 2.712158203125 6.46379661560059 -9.9810791015625 
6.42857122421265 2.139404296875 6.42857122421265 -9.9979248046875 
6.39334630966187 2.15625 6.39334630966187 -10.6380615234375 
6.35812139511108 1.8951416015625 6.35812139511108 -11.775146484375 
6.3228964805603 1.17919921875 6.3228964805603 -12.802734375 
6.28767108917236 0.43798828125 6.28767108917236 -12.8785400390625 
6.25244617462158 -0.2274169921875 6.25244617462158 -12.381591796875 
6.2172212600708 -0.6654052734375 6.2172212600708 -12.482666015625 
6.18199586868286 -0.9854736328125 6.18199586868286 -13.3333740234375 
6.14677095413208 -1.44873046875 6.14677095413208 -14.5462646484375 
6.1115460395813 -2.1309814453125 6.1115460395813 -15.0347900390625 
6.07632112503052 -2.6279296875 6.07632112503052 -14.92529296875 
6.04109573364258 -2.99853515625 6.04109573364258 -15.32958984375 
6.0058708190918 -3.369140625 6.0058708190918 -15.8265380859375 
5.97064590454102 -4.2198486328125 5.97064590454102 -16.2139892578125 
5.93542051315308 -4.9779052734375 5.93542051315308 -16.7698974609375 
5.90019559860229 -5.070556640625 5.90019559860229 -17.1741943359375 
5.86497068405151 -5.0537109375 5.86497068405151 -17.233154296875 
5.82974576950073 -5.2811279296875 5.82974576950073 -17.7132568359375 
5.79452037811279 -5.677001953125 5.79452037811279 -18.580810546875 
5.75929546356201 -6.485595703125 5.75929546356201 -19.220947265625 
5.72407054901123 -6.9993896484375 5.72407054901123 -19.355712890625 
5.68884563446045 -7.260498046875 5.68884563446045 -18.8671875 
5.65362024307251 -7.2520751953125 5.65362024307251 -19.13671875 
5.61839532852173 -7.24365234375 5.61839532852173 -20.0211181640625 
5.58317041397095 -7.6900634765625 5.58317041397095 -20.838134765625 
5.54794502258301 -8.574462890625 5.54794502258301 -20.8634033203125 
5.51272010803223 -9.13037109375 5.51272010803223 -20.38330078125 
5.47749519348145 -9.0208740234375 5.47749519348145 -20.501220703125 
5.44227027893066 -9.2314453125 5.44227027893066 -21.4361572265625 
5.40704488754272 -9.5430908203125 5.40704488754272 -22.219482421875 
5.37181997299194 -10.34326171875 5.37181997299194 -22.33740234375 
5.33659505844116 -10.730712890625 5.33659505844116 -21.93310546875 
5.30136966705322 -10.9918212890625 5.30136966705322 -21.9246826171875 
5.26614475250244 -11.5645751953125 5.26614475250244 -22.3458251953125 
5.23091983795166 -12.3984375 5.23091983795166 -22.7164306640625 
5.19569492340088 -12.920654296875 5.19569492340088 -22.87646484375 
5.16046953201294 -13.03857421875 5.16046953201294 -22.6995849609375 
5.12524461746216 -12.7606201171875 5.12524461746216 -22.623779296875 
5.09001970291138 -13.0469970703125 5.09001970291138 -22.7501220703125 
5.05479431152344 -13.560791015625 5.05479431152344 -23.0028076171875 
5.01956939697266 -14.1588134765625 5.01956939697266 -23.28076171875 
4.98434448242188 -14.2767333984375 4.98434448242188 -23.2723388671875 
4.94911956787109 -13.9482421875 4.94911956787109 -23.1123046875 
4.91389417648315 -14.133544921875 4.91389417648315 -23.061767578125 
4.87866926193237 -15.0179443359375 4.87866926193237 -23.1038818359375 
4.84344434738159 -15.8770751953125 4.84344434738159 -23.21337890625 
4.80821895599365 -16.4498291015625 4.80821895599365 -23.331298828125 
4.77299404144287 -16.27294921875 4.77299404144287 -23.432373046875 
4.73776912689209 -15.615966796875 4.73776912689209 -23.3818359375 
4.70254421234131 -15.9107666015625 4.70254421234131 -23.3734130859375 
4.66731882095337 -16.7193603515625 4.66731882095337 -23.6513671875 
4.63209390640259 -17.4605712890625 4.63209390640259 -24.0303955078125 
4.59686899185181 -17.28369140625 4.59686899185181 -24.139892578125 
4.56164360046387 -16.929931640625 4.56164360046387 -23.9798583984375 
4.52641868591309 -17.41845703125 4.52641868591309 -23.7440185546875 
4.4911937713623 -18.05859375 4.4911937713623 -23.5924072265625 
4.45596885681152 -18.7071533203125 4.45596885681152 -23.95458984375 
4.42074346542358 -18.83349609375 4.42074346542358 -24.443115234375 
4.3855185508728 -18.547119140625 4.3855185508728 -24.5526123046875 
4.35029363632202 -18.5555419921875 4.35029363632202 -24.4010009765625 
4.31506872177124 -19.1956787109375 4.31506872177124 -24.123046875 
4.2798433303833 -20.0885009765625 4.2798433303833 -24.5526123046875 
4.24461841583252 -20.4591064453125 4.24461841583252 -25.2432861328125 
4.20939350128174 -20.2232666015625 4.20939350128174 -26.565673828125 
4.1741681098938 -20.029541015625 4.1741681098938 -25.992919921875 
4.13894319534302 -20.2738037109375 4.13894319534302 -25.2938232421875 
4.10371828079224 -21.0234375 4.10371828079224 -24.5189208984375 
4.06849336624146 -21.646728515625 4.06849336624146 -24.8052978515625 
4.03326797485352 -21.5625 4.03326797485352 -25.1759033203125 
3.99804306030273 -20.972900390625 3.99804306030273 -25.757080078125 
3.96281790733337 -21.3350830078125 3.96281790733337 -25.6728515625 
3.92759299278259 -22.00048828125 3.92759299278259 -25.6307373046875 
3.89236783981323 -22.6658935546875 3.89236783981323 -25.16748046875 
3.85714292526245 -22.5816650390625 3.85714292526245 -24.8558349609375 
3.82191777229309 -22.2615966796875 3.82191777229309 -24.8389892578125 
3.78669285774231 -22.3121337890625 3.78669285774231 -25.1422119140625 
3.75146770477295 -22.927001953125 3.75146770477295 -25.453857421875 
3.71624255180359 -23.567138671875 3.71624255180359 -25.487548828125 
3.68101763725281 -23.5755615234375 3.68101763725281 -25.2264404296875 
3.64579248428345 -23.2554931640625 3.64579248428345 -24.96533203125 
3.61056756973267 -23.2049560546875 3.61056756973267 -24.8642578125 
3.57534241676331 -23.230224609375 3.57534241676331 -25.015869140625 
3.54011750221252 -23.5587158203125 3.54011750221252 -25.2095947265625 
3.50489234924316 -23.533447265625 3.50489234924316 -25.201171875 
3.46966743469238 -23.583984375 3.46966743469238 -25.2685546875 
3.43444228172302 -23.68505859375 3.43444228172302 -25.3780517578125 
3.39921712875366 -24.1651611328125 3.39921712875366 -25.77392578125 
3.36399221420288 -24.5863037109375 3.36399221420288 -26.0350341796875 
3.32876706123352 -24.611572265625 3.32876706123352 -25.97607421875 
3.29354214668274 -24.3336181640625 3.29354214668274 -25.4622802734375 
3.25831699371338 -24.0809326171875 3.25831699371338 -25.06640625 
3.2230920791626 -24.22412109375 3.2230920791626 -25.083251953125 
3.18786692619324 -24.5020751953125 3.18786692619324 -25.487548828125 
3.15264177322388 -24.4599609375 3.15264177322388 -26.026611328125 
3.1174168586731 -24.308349609375 3.1174168586731 -25.9508056640625 
3.08219170570374 -24.123046875 3.08219170570374 -25.470703125 
3.04696679115295 -24.4178466796875 3.04696679115295 -25.1253662109375 
3.01174163818359 -25.049560546875 3.01174163818359 -25.4285888671875 
2.97651672363281 -25.23486328125 2.97651672363281 -26.11083984375 
2.94129157066345 -24.7884521484375 2.94129157066345 -26.4056396484375 
2.90606641769409 -24.342041015625 2.90606641769409 -25.97607421875 
2.87084150314331 -24.443115234375 2.87084150314331 -25.3780517578125 
2.83561635017395 -24.9569091796875 2.83561635017395 -25.285400390625 
2.80039143562317 -25.420166015625 2.80039143562317 -25.6307373046875 
2.76516628265381 -25.0411376953125 2.76516628265381 -26.04345703125 
2.72994136810303 -24.4599609375 2.72994136810303 -26.093994140625 
2.69471621513367 -24.3167724609375 2.69471621513367 -25.891845703125 
2.65949130058289 -24.7884521484375 2.65949130058289 -25.9002685546875 
2.62426614761353 -25.2685546875 2.62426614761353 -25.925537109375 
2.58904099464417 -25.5296630859375 2.58904099464417 -26.0687255859375 
2.55381608009338 -25.16748046875 2.55381608009338 -26.0771484375 
2.51859092712402 -24.8052978515625 2.51859092712402 -25.891845703125 
2.48336601257324 -24.8558349609375 2.48336601257324 -25.63916015625 
2.44814085960388 -25.30224609375 2.44814085960388 -25.6307373046875 
2.4129159450531 -25.6812744140625 2.4129159450531 -25.875 
2.37769079208374 -25.352783203125 2.37769079208374 -26.1697998046875 
2.34246563911438 -24.881103515625 2.34246563911438 -26.161376953125 
2.3072407245636 -24.746337890625 2.3072407245636 -26.1866455078125 
2.27201557159424 -25.03271484375 2.27201557159424 -26.4393310546875 
2.23679065704346 -25.588623046875 2.23679065704346 -26.4898681640625 
2.2015655040741 -25.6981201171875 2.2015655040741 -26.4140625 
2.16634058952332 -25.36962890625 2.16634058952332 -26.026611328125 
2.13111543655396 -25.184326171875 2.13111543655396 -26.0350341796875 
2.09589052200317 -25.420166015625 2.09589052200317 -26.3466796875 
2.06066536903381 -25.8497314453125 2.06066536903381 -26.58251953125 
2.02544021606445 -26.009765625 2.02544021606445 -26.3887939453125 
1.99021530151367 -25.5296630859375 1.99021530151367 -25.959228515625 
1.9549902677536 -25.1422119140625 1.9549902677536 -28.2418212890625 
1.91976511478424 -25.1927490234375 1.91976511478424 -28.8988037109375 
1.88454008102417 -25.60546875 1.88454008102417 -29.244140625 
1.8493150472641 -25.891845703125 1.8493150472641 -29.6231689453125 
1.81409001350403 -26.04345703125 1.81409001350403 -29.37890625 
1.77886497974396 -26.04345703125 1.77886497974396 -29.092529296875 
1.74363994598389 -26.68359375 1.74363994598389 -29.0335693359375 
1.70841491222382 -27.1300048828125 1.70841491222382 -29.109375 
1.67318987846375 -26.4561767578125 1.67318987846375 -29.2525634765625 
1.63796472549438 -26.0013427734375 1.63796472549438 -29.4041748046875 
1.60273969173431 -25.689697265625 1.60273969173431 -29.1683349609375 
1.56751465797424 -25.875 1.56751465797424 -29.0504150390625 
1.53228962421417 -27.172119140625 1.53228962421417 -29.0672607421875 
1.4970645904541 -27.4500732421875 1.4970645904541 -28.991455078125 
1.46183955669403 -26.6077880859375 1.46183955669403 -29.0504150390625 
1.42661452293396 -25.7486572265625 1.42661452293396 -29.328369140625 
1.39138948917389 -25.84130859375 1.39138948917389 -29.41259765625 
1.35616433620453 -27.2984619140625 1.35616433620453 -29.41259765625 
1.32093930244446 -28.081787109375 1.32093930244446 -29.2525634765625 
1.28571426868439 -28.73876953125 1.28571426868439 -29.0419921875 
1.25048923492432 -26.6246337890625 1.25048923492432 -28.789306640625 
1.21526420116425 -25.4033203125 1.21526420116425 -29.07568359375 
1.18003916740417 -25.5465087890625 1.18003916740417 -29.463134765625 
1.1448141336441 -26.026611328125 1.1448141336441 -29.732666015625 
1.10958909988403 -26.4814453125 1.10958909988403 -29.631591796875 
1.07436394691467 -26.24560546875 1.07436394691467 -29.37890625 
1.0391389131546 -25.97607421875 1.0391389131546 -29.2188720703125 
1.00391387939453 -26.1529541015625 1.00391387939453 -29.193603515625 
0.96868884563446 -27.239501953125 0.96868884563446 -29.41259765625 
0.93346381187439 -29.3873291015625 0.93346381187439 -29.3704833984375 
0.898238718509674 -29.3704833984375 0.898238718509674 -29.2020263671875 
0.863013684749603 -29.4210205078125 0.863013684749603 -29.1851806640625 
0.827788650989532 -29.4378662109375 0.827788650989532 -29.328369140625 
0.792563617229462 -29.3536376953125 0.792563617229462 -29.6063232421875 
0.757338523864746 -29.1683349609375 0.757338523864746 -29.61474609375 
0.722113490104675 -27.812255859375 0.722113490104675 -29.5220947265625 
0.686888456344604 -25.7823486328125 0.686888456344604 -29.4041748046875 
0.651663422584534 -26.262451171875 0.651663422584534 -29.4041748046875 
0.616438329219818 -26.734130859375 0.616438329219818 -29.4715576171875 
0.581213295459747 -26.700439453125 0.581213295459747 -29.4715576171875 
0.545988261699677 -26.2371826171875 0.545988261699677 -29.4547119140625 
0.510763227939606 -25.8834228515625 0.510763227939606 -29.3367919921875 
0.475538164377213 -25.9676513671875 0.475538164377213 -29.395751953125 
0.440313100814819 -26.38037109375 0.440313100814819 -29.47998046875 
0.405088067054749 -26.8773193359375 0.405088067054749 -29.5220947265625 
0.369863003492355 -26.44775390625 0.369863003492355 -29.4041748046875 
0.334637969732285 -25.959228515625 0.334637969732285 -29.27783203125 
0.299412906169891 -25.77392578125 0.299412906169891 -29.429443359375 
0.264187872409821 -26.11083984375 0.264187872409821 -29.5557861328125 
0.228962823748589 -26.6751708984375 0.228962823748589 -29.81689453125 
0.193737775087357 -27.18896484375 0.193737775087357 -29.665283203125 
0.158512726426125 -26.9110107421875 0.158512726426125 -29.3873291015625 
0.123287670314312 -26.161376953125 0.123287670314312 -29.21044921875 
0.08806262165308 -26.026611328125 0.08806262165308 -29.3199462890625 
0.052837572991848 -26.2034912109375 0.052837572991848 -29.68212890625 
0.017612524330616 -26.4561767578125 0.017612524330616 -29.6231689453125 
-0.017612524330616 -26.3887939453125 -0.017612524330616 -29.362060546875 
-0.052837572991848 -26.2877197265625 -0.052837572991848 -29.14306640625 
-0.08806262165308 -26.1361083984375 -0.08806262165308 -29.260986328125 
-0.123287670314312 -26.17822265625 -0.123287670314312 -29.631591796875 
-0.158512726426125 -26.44775390625 -0.158512726426125 -28.317626953125 
-0.193737775087357 -26.5740966796875 -0.193737775087357 -27.5595703125 
-0.228962823748589 -26.58251953125 -0.228962823748589 -26.4561767578125 
-0.264187872409821 -27.2900390625 -0.264187872409821 -26.3382568359375 
-0.299412906169891 -26.818359375 -0.299412906169891 -27.003662109375 
-0.334637969732285 -26.58251953125 -0.334637969732285 -27.5679931640625 
-0.369863003492355 -26.026611328125 -0.369863003492355 -26.58251953125 
-0.405088067054749 -25.97607421875 -0.405088067054749 -26.24560546875 
-0.440313100814819 -26.4056396484375 -0.440313100814819 -26.24560546875 
-0.475538164377213 -27.72802734375 -0.475538164377213 -26.78466796875 
-0.510763227939606 -29.3367919921875 -0.510763227939606 -27.4500732421875 
-0.545988261699677 -28.991455078125 -0.545988261699677 -26.969970703125 
-0.581213295459747 -28.8314208984375 -0.581213295459747 -26.3551025390625 
-0.616438329219818 -28.9661865234375 -0.616438329219818 -27.8206787109375 
-0.651663422584534 -29.362060546875 -0.651663422584534 -29.362060546875 
-0.686888456344604 -29.665283203125 -0.686888456344604 -29.7158203125 
-0.722113490104675 -29.665283203125 -0.722113490104675 -28.73876953125 
-0.757338523864746 -29.227294921875 -0.757338523864746 -26.4730224609375 
-0.792563617229462 -28.80615234375 -0.792563617229462 -25.9508056640625 
-0.827788650989532 -28.924072265625 -0.827788650989532 -26.4224853515625 
-0.863013684749603 -29.21044921875 -0.863013684749603 -27.1805419921875 
-0.898238718509674 -29.3536376953125 -0.898238718509674 -27.306884765625 
-0.93346381187439 -29.362060546875 -0.93346381187439 -26.161376953125 
-0.96868884563446 -29.025146484375 -0.96868884563446 -25.7486572265625 
-1.00391387939453 -28.8988037109375 -1.00391387939453 -25.858154296875 
-1.0391389131546 -29.0841064453125 -1.0391389131546 -26.633056640625 
-1.07436394691467 -29.260986328125 -1.07436394691467 -29.2525634765625 
-1.10958909988403 -29.4041748046875 -1.10958909988403 -29.47998046875 
-1.1448141336441 -29.14306640625 -1.1448141336441 -27.0289306640625 
-1.18003916740417 -29.0841064453125 -1.18003916740417 -26.1361083984375 
-1.21526420116425 -29.0841064453125 -1.21526420116425 -27.1300048828125 
-1.25048923492432 -29.159912109375 -1.25048923492432 -27.3153076171875 
-1.28571426868439 -29.1683349609375 -1.28571426868439 -26.397216796875 
-1.32093930244446 -29.058837890625 -1.32093930244446 -25.9676513671875 
-1.35616433620453 -28.73876953125 -1.35616433620453 -25.9508056640625 
-1.39138948917389 -29.0335693359375 -1.39138948917389 -26.3214111328125 
-1.42661452293396 -29.2020263671875 -1.42661452293396 -27.25634765625 
-1.46183955669403 -29.1177978515625 -1.46183955669403 -27.626953125 
-1.4970645904541 -29.0419921875 -1.4970645904541 -26.9952392578125 
-1.53228962421417 -29.1346435546875 -1.53228962421417 -25.9423828125 
-1.56751465797424 -29.1851806640625 -1.56751465797424 -26.1697998046875 
-1.60273969173431 -29.294677734375 -1.60273969173431 -26.7088623046875 
-1.63796472549438 -29.4041748046875 -1.63796472549438 -27.59326171875 
-1.67318987846375 -29.21044921875 -1.67318987846375 -27.2479248046875 
-1.70841491222382 -29.0419921875 -1.70841491222382 -26.464599609375 
-1.74363994598389 -29.00830078125 -1.74363994598389 -25.824462890625 
-1.77886497974396 -29.1009521484375 -1.77886497974396 -26.5235595703125 
-1.81409001350403 -29.2525634765625 -1.81409001350403 -26.6920166015625 
-1.8493150472641 -29.2694091796875 -1.8493150472641 -27.5006103515625 
-1.88454008102417 -29.1514892578125 -1.88454008102417 -26.2034912109375 
-1.91976511478424 -29.0167236328125 -1.91976511478424 -26.58251953125 
-1.9549902677536 -28.9661865234375 -1.9549902677536 -26.5572509765625 
-1.99021530151367 -29.14306640625 -1.99021530151367 -26.548828125 
-2.02544021606445 -29.1767578125 -2.02544021606445 -26.093994140625 
-2.06066536903381 -29.27783203125 -2.06066536903381 -26.14453125 
-2.09589052200317 -29.1346435546875 -2.09589052200317 -25.622314453125 
-2.13111543655396 -29.058837890625 -2.13111543655396 -25.386474609375 
-2.16634058952332 -29.0335693359375 -2.16634058952332 -25.6138916015625 
-2.2015655040741 -29.1009521484375 -2.2015655040741 -25.6138916015625 
-2.23679065704346 -29.058837890625 -2.23679065704346 -25.2938232421875 
-2.27201557159424 -28.9998779296875 -2.27201557159424 -25.2769775390625 
-2.3072407245636 -29.0167236328125 -2.3072407245636 -25.5465087890625 
-2.34246563911438 -29.058837890625 -2.34246563911438 -25.6981201171875 
-2.37769079208374 -29.0167236328125 -2.37769079208374 -25.5465087890625 
-2.4129159450531 -29.0167236328125 -2.4129159450531 -24.9990234375 
-2.44814085960388 -29.0167236328125 -2.44814085960388 -24.7042236328125 
-2.48336601257324 -28.8819580078125 -2.48336601257324 -25.03271484375 
-2.51859092712402 -28.890380859375 -2.51859092712402 -25.5633544921875 
-2.55381608009338 -29.0167236328125 -2.55381608009338 -25.7823486328125 
-2.58904099464417 -28.9998779296875 -2.58904099464417 -25.1337890625 
-2.62426614761353 -28.9998779296875 -2.62426614761353 -24.611572265625 
-2.65949130058289 -29.0335693359375 -2.65949130058289 -24.7210693359375 
-2.69471621513367 -29.1009521484375 -2.69471621513367 -25.386474609375 
-2.72994136810303 -29.0335693359375 -2.72994136810303 -25.5465087890625 
-2.76516628265381 -28.9661865234375 -2.76516628265381 -25.083251953125 
-2.80039143562317 -28.9493408203125 -2.80039143562317 -24.342041015625 
-2.83561635017395 -28.8988037109375 -2.83561635017395 -24.2999267578125 
-2.87084150314331 -28.890380859375 -2.87084150314331 -24.8895263671875 
-2.90606641769409 -28.957763671875 -2.90606641769409 -25.4285888671875 
-2.94129157066345 -28.924072265625 -2.94129157066345 -25.2432861328125 
-2.97651672363281 -28.890380859375 -2.97651672363281 -24.375732421875 
-3.01174163818359 -28.6966552734375 -3.01174163818359 -24.0472412109375 
-3.04696679115295 -27.1131591796875 -3.04696679115295 -24.443115234375 
-3.08219170570374 -25.4959716796875 -3.08219170570374 -24.9737548828125 
-3.1174168586731 -26.0855712890625 -3.1174168586731 -25.083251953125 
-3.15264177322388 -25.9002685546875 -3.15264177322388 -24.56103515625 
-3.18786692619324 -25.23486328125 -3.18786692619324 -24.240966796875 
-3.2230920791626 -24.813720703125 -3.2230920791626 -24.2662353515625 
-3.25831699371338 -25.03271484375 -3.25831699371338 -24.3167724609375 
-3.29354214668274 -25.4791259765625 -3.29354214668274 -24.123046875 
-3.32876706123352 -25.656005859375 -3.32876706123352 -23.7608642578125 
-3.36399221420288 -25.2095947265625 -3.36399221420288 -23.68505859375 
-3.39921712875366 -24.813720703125 -3.39921712875366 -23.9461669921875 
-3.43444228172302 -24.796875 -3.43444228172302 -24.038818359375 
-3.46966743469238 -25.251708984375 -3.46966743469238 -23.55029296875 
-3.50489234924316 -25.6644287109375 -3.50489234924316 -22.9691162109375 
-3.54011750221252 -25.470703125 -3.54011750221252 -22.9691162109375 
-3.57534241676331 -24.982177734375 -3.57534241676331 -23.21337890625 
-3.61056756973267 -24.7379150390625 -3.61056756973267 -23.4407958984375 
-3.64579248428345 -24.948486328125 -3.64579248428345 -23.1881103515625 
-3.68101763725281 -25.184326171875 -3.68101763725281 -22.5816650390625 
-3.71624255180359 -24.9232177734375 -3.71624255180359 -21.8067626953125 
-3.75146770477295 -24.510498046875 -3.75146770477295 -21.6298828125 
-3.78669285774231 -24.4599609375 -3.78669285774231 -21.966796875 
-3.82191777229309 -24.8221435546875 -3.82191777229309 -22.4132080078125 
-3.85714292526245 -25.1759033203125 -3.85714292526245 -22.37109375 
-3.89236783981323 -24.8726806640625 -3.89236783981323 -21.9078369140625 
-3.92759299278259 -24.443115234375 -3.92759299278259 -20.9981689453125 
-3.96281790733337 -24.4346923828125 -3.96281790733337 -20.619140625 
-3.99804306030273 -24.7884521484375 -3.99804306030273 -20.6444091796875 
-4.03326797485352 -24.9232177734375 -4.03326797485352 -20.8128662109375 
-4.06849336624146 -24.4346923828125 -4.06849336624146 -20.9139404296875 
-4.10371828079224 -24.038818359375 -4.10371828079224 -20.349609375 
-4.13894319534302 -23.98828125 -4.13894319534302 -19.40625 
-4.1741681098938 -24.409423828125 -4.1741681098938 -19.2125244140625 
-4.20939350128174 -24.712646484375 -4.20939350128174 -19.43994140625 
-4.24461841583252 -24.4599609375 -4.24461841583252 -20.0379638671875 
-4.2798433303833 -24.08935546875 -4.2798433303833 -19.625244140625 
-4.31506872177124 -24.0472412109375 -4.31506872177124 -18.985107421875 
-4.35029363632202 -24.443115234375 -4.35029363632202 -18.3197021484375 
-4.3855185508728 -24.5357666015625 -4.3855185508728 -17.8143310546875 
-4.42074346542358 -24.08935546875 -4.42074346542358 -17.6795654296875 
-4.45596885681152 -23.6597900390625 -4.45596885681152 -17.401611328125 
-4.4911937713623 -23.533447265625 -4.4911937713623 -17.4774169921875 
-4.52641868591309 -23.7271728515625 -4.52641868591309 -17.502685546875 
-4.56164360046387 -23.9208984375 -4.56164360046387 -17.2078857421875 
-4.59686899185181 -23.9798583984375 -4.59686899185181 -16.6856689453125 
-4.63209390640259 -23.75244140625 -4.63209390640259 -16.424560546875 
-4.66731882095337 -23.3397216796875 -4.66731882095337 -16.2645263671875 
-4.70254421234131 -23.263916015625 -4.70254421234131 -16.34033203125 
-4.73776912689209 -23.5418701171875 -4.73776912689209 -16.1129150390625 
-4.77299404144287 -23.769287109375 -4.77299404144287 -15.32958984375 
-4.80821895599365 -23.6092529296875 -4.80821895599365 -14.234619140625 
-4.84344434738159 -23.1544189453125 -4.84344434738159 -14.1082763671875 
-4.87866926193237 -22.6827392578125 -4.87866926193237 -14.4451904296875 
-4.91389417648315 -22.60693359375 -4.91389417648315 -14.7989501953125 
-4.94911956787109 -22.893310546875 -4.94911956787109 -14.4788818359375 
-4.98434448242188 -23.230224609375 -4.98434448242188 -13.1817626953125 
-5.01956939697266 -23.0028076171875 -5.01956939697266 -12.246826171875 
-5.05479431152344 -22.640625 -5.05479431152344 -12.7100830078125 
-5.09001970291138 -22.47216796875 -5.09001970291138 -13.560791015625 
-5.12524461746216 -22.7080078125 -5.12524461746216 -13.257568359375 
-5.16046953201294 -22.74169921875 -5.16046953201294 -11.6572265625 
-5.19569492340088 -22.2784423828125 -5.19569492340088 -10.2421875 
-5.23091983795166 -21.8909912109375 -5.23091983795166 -10.0821533203125 
-5.26614475250244 -21.8994140625 -5.26614475250244 -10.6212158203125 
-5.30136966705322 -22.1015625 -5.30136966705322 -11.0086669921875 
-5.33659505844116 -21.8067626953125 -5.33659505844116 -10.4359130859375 
-5.37181997299194 -20.888671875 -5.37181997299194 -9.33251953125 
-5.40704488754272 -20.0379638671875 -5.40704488754272 -8.5323486328125 
-5.44227027893066 -20.3243408203125 -5.44227027893066 -8.3807373046875 
-5.47749519348145 -20.905517578125 -5.47749519348145 -8.8018798828125 
-5.51272010803223 -20.9813232421875 -5.51272010803223 -8.945068359375 
-5.54794502258301 -19.8779296875 -5.54794502258301 -8.4228515625 
-5.58317041397095 -18.7408447265625 -5.58317041397095 -7.8585205078125 
-5.61839532852173 -18.277587890625 -5.61839532852173 -7.058349609375 
-5.65362024307251 -18.7408447265625 -5.65362024307251 -6.654052734375 
-5.68884563446045 -19.2462158203125 -5.68884563446045 -6.2918701171875 
-5.72407054901123 -18.56396484375 -5.72407054901123 -5.8370361328125 
-5.75929546356201 -17.5616455078125 -5.75929546356201 -5.5675048828125 
-5.79452037811279 -16.6014404296875 -5.79452037811279 -5.306396484375 
-5.82974576950073 -16.5172119140625 -5.82974576950073 -4.58203125 
-5.86497068405151 -16.87939453125 -5.86497068405151 -3.520751953125 
-5.90019559860229 -16.7193603515625 -5.90019559860229 -2.8385009765625 
-5.93542051315308 -15.86865234375 -5.93542051315308 -2.8890380859375 
-5.97064590454102 -14.908447265625 -5.97064590454102 -2.8890380859375 
-6.0058708190918 -14.52099609375 -6.0058708190918 -2.66162109375 
-6.04109573364258 -14.82421875 -6.04109573364258 -1.98779296875 
-6.07632112503052 -15.3548583984375 -6.07632112503052 -1.061279296875 
-6.1115460395813 -14.6136474609375 -6.1115460395813 -0.5137939453125 
-6.14677095413208 -13.611328125 -6.14677095413208 -0.16845703125 
-6.18199586868286 -12.8280029296875 -6.18199586868286 -0.26953125 
-6.2172212600708 -12.4068603515625 -6.2172212600708 -0.218994140625 
-6.25244617462158 -12.29736328125 -6.25244617462158 0.5811767578125 
-6.28767108917236 -12.263671875 -6.28767108917236 1.6593017578125 
-6.3228964805603 -11.808837890625 -6.3228964805603 2.18994140625 
-6.35812139511108 -11.101318359375 -6.35812139511108 2.476318359375 
-6.39334630966187 -10.41064453125 -6.39334630966187 2.4342041015625 
-6.42857122421265 -9.719970703125 -6.42857122421265 3.1754150390625 
-6.46379661560059 -9.3914794921875 -6.46379661560059 3.9334716796875 
-6.49902153015137 -8.945068359375 -6.49902153015137 4.5062255859375 
-6.53424644470215 -8.3975830078125 -6.53424644470215 4.902099609375 
-6.56947183609009 -8.0775146484375 -6.56947183609009 5.373779296875 
-6.60469675064087 -7.496337890625 -6.60469675064087 5.82861328125 
-6.63992166519165 -6.6961669921875 -6.63992166519165 6.4771728515625 
-6.67514657974243 -5.9212646484375 -6.67514657974243 7.058349609375 
-6.71037197113037 -5.7528076171875 -6.71037197113037 7.4542236328125 
-6.74559688568115 -5.9296875 -6.74559688568115 7.9259033203125 
-6.78082180023193 -5.4664306640625 -6.78082180023193 8.6923828125 
-6.81604719161987 -4.7589111328125 -6.81604719161987 9.618896484375 
-6.85127210617065 -3.6807861328125 -6.85127210617065 10.34326171875 
-6.88649702072144 -2.813232421875 -6.88649702072144 10.61279296875 
-6.92172193527222 -2.2320556640625 -6.92172193527222 10.6885986328125 
-6.95694732666016 -2.021484375 -6.95694732666016 11.05078125 
-6.99217224121094 -1.88671875 -6.99217224121094 12.0699462890625 
-7.02739715576172 -1.2381591796875 -7.02739715576172 13.1143798828125 
-7.06262254714966 -0.30322265625 -7.06262254714966 13.7039794921875 
-7.09784746170044 0.6822509765625 -7.09784746170044 13.91455078125 
-7.13307237625122 1.5919189453125 -7.13307237625122 14.032470703125 
-7.168297290802 2.0467529296875 -7.168297290802 14.4620361328125 
-7.20352268218994 2.52685546875 -7.20352268218994 15.2537841796875 
-7.23874759674072 3.1080322265625 -7.23874759674072 16.2139892578125 
-7.2739725112915 4.0513916015625 -7.2739725112915 17.233154296875 
-7.30919742584229 5.070556640625 -7.30919742584229 17.8311767578125 
-7.34442281723022 5.89599609375 -7.34442281723022 18.243896484375 
-7.37964773178101 6.46875 -7.37964773178101 18.580810546875 
-7.41487264633179 6.6708984375 -7.41487264633179 19.2630615234375 
-7.45009803771973 7.2183837890625 -7.45009803771973 20.1895751953125 
-7.48532295227051 7.98486328125 -7.48532295227051 21.0823974609375 
-7.52054786682129 8.9029541015625 -7.52054786682129 21.9078369140625 
-7.55577278137207 9.922119140625 -7.55577278137207 22.4805908203125 
-7.59099817276001 10.697021484375 -7.59099817276001 22.9185791015625 
-7.62622308731079 11.000244140625 -7.62622308731079 23.7103271484375 
-7.66144800186157 11.62353515625 -7.66144800186157 24.6873779296875 
-7.69667339324951 12.29736328125 -7.69667339324951 25.5128173828125 
-7.73189830780029 13.072265625 -7.73189830780029 26.3045654296875 
-7.76712322235107 13.8892822265625 -7.76712322235107 26.68359375 
-7.80234813690186 14.8157958984375 -7.80234813690186 27.071044921875 
-7.83757352828979 15.7254638671875 -7.83757352828979 27.4500732421875 
-7.87279844284058 16.6351318359375 -7.87279844284058 28.0228271484375 
-7.90802335739136 17.41845703125 -7.90802335739136 28.9661865234375 
-7.9432487487793 18.02490234375 -7.9432487487793 30.0948486328125 
-7.97847366333008 18.7071533203125 -7.97847366333008 31.046630859375 
-8.01369857788086 19.726318359375 -8.01369857788086 31.7120361328125 
-8.04892349243164 20.85498046875 -8.04892349243164 32.478515625 
-8.08414840698242 21.6719970703125 -8.08414840698242 33.3123779296875 
-8.1193733215332 22.522705078125 -8.1193733215332 34.1630859375 
-8.1545991897583 23.4071044921875 -8.1545991897583 34.8369140625 
-8.18982410430908 24.207275390625 -8.18982410430908 35.4686279296875 
-8.22504901885986 25.2432861328125 -8.22504901885986 36.0582275390625 
-8.26027393341064 26.127685546875 -8.26027393341064 36.942626953125 
-8.29549884796143 27.0457763671875 -8.29549884796143 37.9281005859375 
-8.33072376251221 28.0059814453125 -8.33072376251221 39.0062255859375 
-8.36594867706299 28.87353515625 -8.36594867706299 39.7811279296875 
-8.40117454528809 29.6737060546875 -8.40117454528809 40.4549560546875 
-8.43639945983887 30.3980712890625 -8.43639945983887 41.4656982421875 
-8.47162437438965 31.4593505859375 -8.47162437438965 42.61962890625 
-8.50684928894043 32.731201171875 -8.50684928894043 43.546142578125 
-8.54207420349121 33.775634765625 -8.54207420349121 44.253662109375 
-8.57729911804199 34.60107421875 -8.57729911804199 45.028564453125 
-8.61252403259277 35.426513671875 -8.61252403259277 45.736083984375 
-8.64774990081787 36.6478271484375 -8.64774990081787 46.5615234375 
-8.68297481536865 38.0628662109375 -8.68297481536865 47.521728515625 
-8.71819972991943 39.3431396484375 -8.71819972991943 48.4482421875 
-8.75342464447021 40.3033447265625 -8.75342464447021 49.374755859375 
-8.788649559021 41.27197265625 -8.788649559021 50.1749267578125 
-8.82387447357178 41.9205322265625 -8.82387447357178 51.0087890625 
-8.85909938812256 42.872314453125 -8.85909938812256 52.0279541015625 
-8.89432525634766 44.203125 -8.89432525634766 52.710205078125 
-8.92955017089844 45.4075927734375 -8.92955017089844 53.6451416015625 
-8.96477508544922 46.359375 -8.96477508544922 54.580078125 
-9 47.386962890625 -9 55.5318603515625 
