WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 8
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 28.4271

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 54.5885009765625 9 48.6925048828125 
8.96477508544922 53.6451416015625 8.96477508544922 47.4796142578125 
8.92955017089844 52.9207763671875 8.92955017089844 46.376220703125 
8.89432525634766 51.867919921875 8.89432525634766 45.28125 
8.85909938812256 50.857177734375 8.85909938812256 44.2705078125 
8.82387447357178 50.014892578125 8.82387447357178 43.343994140625 
8.788649559021 49.1641845703125 8.788649559021 42.2237548828125 
8.75342464447021 48.3050537109375 8.75342464447021 41.0277099609375 
8.71819972991943 47.454345703125 8.71819972991943 39.85693359375 
8.68297481536865 46.6036376953125 8.68297481536865 38.9725341796875 
8.64774990081787 45.7445068359375 8.64774990081787 37.8944091796875 
8.61252403259277 44.9359130859375 8.61252403259277 36.9678955078125 
8.57729911804199 44.0430908203125 8.57729911804199 35.88134765625 
8.54207420349121 43.2176513671875 8.54207420349121 34.904296875 
8.50684928894043 42.2406005859375 8.50684928894043 34.0535888671875 
8.47162437438965 41.3140869140625 8.47162437438965 33.2618408203125 
8.43639945983887 40.716064453125 8.43639945983887 32.3353271484375 
8.40117454528809 39.941162109375 8.40117454528809 31.36669921875 
8.36594867706299 39.1578369140625 8.36594867706299 30.1790771484375 
8.33072376251221 38.3997802734375 8.33072376251221 29.126220703125 
8.29549884796143 37.414306640625 8.29549884796143 28.19970703125 
8.26027393341064 36.5299072265625 8.26027393341064 27.340576171875 
8.22504901885986 35.7381591796875 8.22504901885986 26.3466796875 
8.18982410430908 34.988525390625 8.18982410430908 25.2938232421875 
8.1545991897583 34.2725830078125 8.1545991897583 24.0977783203125 
8.1193733215332 33.472412109375 8.1193733215332 23.095458984375 
8.08414840698242 32.630126953125 8.08414840698242 22.1605224609375 
8.04892349243164 31.6951904296875 8.04892349243164 20.9981689453125 
8.01369857788086 30.9708251953125 8.01369857788086 19.9200439453125 
7.97847366333008 30.238037109375 7.97847366333008 19.052490234375 
7.9432487487793 29.5894775390625 7.9432487487793 18.2017822265625 
7.90802335739136 29.058837890625 7.90802335739136 17.5953369140625 
7.87279844284058 28.486083984375 7.87279844284058 16.963623046875 
7.83757352828979 27.6353759765625 7.83757352828979 16.20556640625 
7.80234813690186 26.71728515625 7.80234813690186 15.3548583984375 
7.76712322235107 25.6475830078125 7.76712322235107 14.8494873046875 
7.73189830780029 24.7884521484375 7.73189830780029 14.133544921875 
7.69667339324951 24.4010009765625 7.69667339324951 13.358642578125 
7.66144800186157 23.8619384765625 7.66144800186157 12.4068603515625 
7.62622308731079 22.9017333984375 7.62622308731079 11.58984375 
7.59099817276001 21.983642578125 7.59099817276001 10.8907470703125 
7.55577278137207 21.2845458984375 7.55577278137207 10.07373046875 
7.52054786682129 20.939208984375 7.52054786682129 9.3240966796875 
7.48532295227051 20.4085693359375 7.48532295227051 8.1533203125 
7.45009803771973 19.7684326171875 7.45009803771973 6.990966796875 
7.41487264633179 19.0609130859375 7.41487264633179 6.2581787109375 
7.37964773178101 18.1343994140625 7.37964773178101 5.7022705078125 
7.34442281723022 17.401611328125 7.34442281723022 5.15478515625 
7.30919742584229 16.7193603515625 7.30919742584229 4.48095703125 
7.2739725112915 16.289794921875 7.2739725112915 3.5460205078125 
7.23874759674072 15.5906982421875 7.23874759674072 2.9901123046875 
7.20352268218994 14.9000244140625 7.20352268218994 2.7374267578125 
7.168297290802 14.5125732421875 7.168297290802 2.2320556640625 
7.13307237625122 14.200927734375 7.13307237625122 1.4066162109375 
7.09784746170044 13.5186767578125 7.09784746170044 0.1600341796875 
7.06262254714966 12.7606201171875 7.06262254714966 -1.0191650390625 
7.02739715576172 12.0615234375 7.02739715576172 -1.8109130859375 
6.99217224121094 11.35400390625 6.99217224121094 -2.2994384765625 
6.95694732666016 10.3179931640625 6.95694732666016 -2.6700439453125 
6.92172193527222 9.585205078125 6.92172193527222 -3.099609375 
6.88649702072144 9.26513671875 6.88649702072144 -3.80712890625 
6.85127210617065 8.79345703125 6.85127210617065 -4.716796875 
6.81604719161987 8.2291259765625 6.81604719161987 -5.205322265625 
6.78082180023193 7.6142578125 6.78082180023193 -5.2642822265625 
6.74559688568115 7.0667724609375 6.74559688568115 -5.609619140625 
6.71037197113037 6.7467041015625 6.71037197113037 -6.148681640625 
6.67514657974243 6.2581787109375 6.67514657974243 -6.73828125 
6.63992166519165 5.5169677734375 6.63992166519165 -7.5047607421875 
6.60469675064087 4.7926025390625 6.60469675064087 -7.71533203125 
6.56947183609009 4.3040771484375 6.56947183609009 -8.0943603515625 
6.53424644470215 3.655517578125 6.53424644470215 -8.9366455078125 
6.49902153015137 3.284912109375 6.49902153015137 -9.7957763671875 
6.46379661560059 2.8721923828125 6.46379661560059 -9.9810791015625 
6.42857122421265 2.3499755859375 6.42857122421265 -10.2337646484375 
6.39334630966187 2.0130615234375 6.39334630966187 -10.6380615234375 
6.35812139511108 1.6845703125 6.35812139511108 -11.4129638671875 
6.3228964805603 1.3055419921875 6.3228964805603 -12.56689453125 
6.28767108917236 0.5137939453125 6.28767108917236 -13.0638427734375 
6.25244617462158 -0.1263427734375 6.25244617462158 -13.1649169921875 
6.2172212600708 -0.6990966796875 6.2172212600708 -13.1649169921875 
6.18199586868286 -1.061279296875 6.18199586868286 -13.9398193359375 
6.14677095413208 -1.431884765625 6.14677095413208 -14.6641845703125 
6.1115460395813 -2.072021484375 6.1115460395813 -15.076904296875 
6.07632112503052 -2.6195068359375 6.07632112503052 -14.9337158203125 
6.04109573364258 -3.0911865234375 6.04109573364258 -14.9674072265625 
6.0058708190918 -3.487060546875 6.0058708190918 -15.498046875 
5.97064590454102 -3.8829345703125 5.97064590454102 -16.44140625 
5.93542051315308 -4.464111328125 5.93542051315308 -17.0478515625 
5.90019559860229 -4.8094482421875 5.90019559860229 -17.0731201171875 
5.86497068405151 -4.986328125 5.86497068405151 -17.01416015625 
5.82974576950073 -5.171630859375 5.82974576950073 -17.2415771484375 
5.79452037811279 -5.66015625 5.79452037811279 -17.8564453125 
5.75929546356201 -6.43505859375 5.75929546356201 -18.9093017578125 
5.72407054901123 -7.226806640625 5.72407054901123 -19.1788330078125 
5.68884563446045 -7.4794921875 5.68884563446045 -18.56396484375 
5.65362024307251 -7.7742919921875 5.65362024307251 -18.42919921875 
5.61839532852173 -7.9427490234375 5.61839532852173 -19.271484375 
5.58317041397095 -8.220703125 5.58317041397095 -20.5096435546875 
5.54794502258301 -8.8187255859375 5.54794502258301 -21.1497802734375 
5.51272010803223 -9.2061767578125 5.51272010803223 -20.703369140625 
5.47749519348145 -9.416748046875 5.47749519348145 -20.5517578125 
5.44227027893066 -9.8294677734375 5.44227027893066 -20.770751953125 
5.40704488754272 -10.5201416015625 5.40704488754272 -21.8572998046875 
5.37181997299194 -11.2276611328125 5.37181997299194 -22.5311279296875 
5.33659505844116 -11.404541015625 5.33659505844116 -22.5985107421875 
5.30136966705322 -11.2781982421875 5.30136966705322 -22.2447509765625 
5.26614475250244 -11.9183349609375 5.26614475250244 -22.2952880859375 
5.23091983795166 -12.8785400390625 5.23091983795166 -22.5816650390625 
5.19569492340088 -13.8724365234375 5.19569492340088 -23.0196533203125 
5.16046953201294 -13.77978515625 5.16046953201294 -23.2049560546875 
5.12524461746216 -13.257568359375 5.12524461746216 -23.028076171875 
5.09001970291138 -12.8280029296875 5.09001970291138 -23.3060302734375 
5.05479431152344 -13.560791015625 5.05479431152344 -23.971435546875 
5.01956939697266 -14.571533203125 5.01956939697266 -24.3504638671875 
4.98434448242188 -14.942138671875 4.98434448242188 -24.15673828125 
4.94911956787109 -14.65576171875 4.94911956787109 -23.8956298828125 
4.91389417648315 -14.38623046875 4.91389417648315 -23.8114013671875 
4.87866926193237 -14.5968017578125 4.87866926193237 -23.971435546875 
4.84344434738159 -15.7001953125 4.84344434738159 -24.3336181640625 
4.80821895599365 -16.626708984375 4.80821895599365 -24.3251953125 
4.77299404144287 -16.6014404296875 4.77299404144287 -23.9124755859375 
4.73776912689209 -16.2392578125 4.73776912689209 -23.7861328125 
4.70254421234131 -16.5172119140625 4.70254421234131 -24.123046875 
4.66731882095337 -17.468994140625 4.66731882095337 -24.8052978515625 
4.63209390640259 -18.3955078125 4.63209390640259 -25.2095947265625 
4.59686899185181 -18.2691650390625 4.59686899185181 -25.083251953125 
4.56164360046387 -17.4100341796875 4.56164360046387 -24.7547607421875 
4.52641868591309 -17.367919921875 4.52641868591309 -24.8726806640625 
4.4911937713623 -17.9659423828125 4.4911937713623 -25.06640625 
4.45596885681152 -19.0272216796875 4.45596885681152 -24.9906005859375 
4.42074346542358 -19.557861328125 4.42074346542358 -24.6368408203125 
4.3855185508728 -19.37255859375 4.3855185508728 -24.6199951171875 
4.35029363632202 -18.9766845703125 4.35029363632202 -24.8895263671875 
4.31506872177124 -19.3641357421875 4.31506872177124 -25.2938232421875 
4.2798433303833 -20.4169921875 4.2798433303833 -25.3948974609375 
4.24461841583252 -21.242431640625 4.24461841583252 -25.1590576171875 
4.20939350128174 -21.276123046875 4.20939350128174 -25.116943359375 
4.1741681098938 -20.703369140625 4.1741681098938 -25.420166015625 
4.13894319534302 -20.467529296875 4.13894319534302 -25.8665771484375 
4.10371828079224 -20.703369140625 4.10371828079224 -25.7991943359375 
4.06849336624146 -21.2508544921875 4.06849336624146 -25.2432861328125 
4.03326797485352 -21.83203125 4.03326797485352 -24.9232177734375 
3.99804306030273 -22.0257568359375 3.99804306030273 -25.015869140625 
3.96281790733337 -22.0426025390625 3.96281790733337 -25.3948974609375 
3.92759299278259 -22.219482421875 3.92759299278259 -25.689697265625 
3.89236783981323 -22.47216796875 3.89236783981323 -25.5128173828125 
3.85714292526245 -22.6490478515625 3.85714292526245 -25.319091796875 
3.82191777229309 -22.7080078125 3.82191777229309 -25.470703125 
3.78669285774231 -23.0364990234375 3.78669285774231 -25.824462890625 
3.75146770477295 -23.3397216796875 3.75146770477295 -26.1529541015625 
3.71624255180359 -23.1712646484375 3.71624255180359 -25.858154296875 
3.68101763725281 -22.8848876953125 3.68101763725281 -25.453857421875 
3.64579248428345 -22.9859619140625 3.64579248428345 -25.3780517578125 
3.61056756973267 -23.567138671875 3.61056756973267 -25.57177734375 
3.57534241676331 -24.3504638671875 3.57534241676331 -25.77392578125 
3.54011750221252 -24.8726806640625 3.54011750221252 -25.7991943359375 
3.50489234924316 -24.577880859375 3.50489234924316 -25.6138916015625 
3.46966743469238 -23.9630126953125 3.46966743469238 -25.588623046875 
3.43444228172302 -24.1651611328125 3.43444228172302 -25.891845703125 
3.39921712875366 -24.7716064453125 3.39921712875366 -26.228759765625 
3.36399221420288 -24.9990234375 3.36399221420288 -26.296142578125 
3.32876706123352 -24.9906005859375 3.32876706123352 -25.925537109375 
3.29354214668274 -24.796875 3.29354214668274 -25.77392578125 
3.25831699371338 -24.678955078125 3.25831699371338 -29.3873291015625 
3.2230920791626 -24.931640625 3.2230920791626 -29.6063232421875 
3.18786692619324 -25.2938232421875 3.18786692619324 -29.783203125 
3.15264177322388 -25.5465087890625 3.15264177322388 -29.74951171875 
3.1174168586731 -25.6138916015625 3.1174168586731 -29.54736328125 
3.08219170570374 -25.57177734375 3.08219170570374 -29.54736328125 
3.04696679115295 -25.5970458984375 3.04696679115295 -29.7158203125 
3.01174163818359 -25.6307373046875 3.01174163818359 -29.88427734375 
2.97651672363281 -25.757080078125 2.97651672363281 -30.002197265625 
2.94129157066345 -25.7991943359375 2.94129157066345 -29.867431640625 
2.90606641769409 -25.77392578125 2.90606641769409 -29.6737060546875 
2.87084150314331 -25.7823486328125 2.87084150314331 -29.597900390625 
2.83561635017395 -25.8076171875 2.83561635017395 -29.6231689453125 
2.80039143562317 -25.8497314453125 2.80039143562317 -29.5726318359375 
2.76516628265381 -25.858154296875 2.76516628265381 -29.5894775390625 
2.72994136810303 -25.9339599609375 2.72994136810303 -29.68212890625 
2.69471621513367 -25.9002685546875 2.69471621513367 -29.7916259765625 
2.65949130058289 -25.9339599609375 2.65949130058289 -29.766357421875 
2.62426614761353 -25.8834228515625 2.62426614761353 -29.7242431640625 
2.58904099464417 -25.90869140625 2.58904099464417 -29.7410888671875 
2.55381608009338 -25.70654296875 2.55381608009338 -29.8590087890625 
2.51859092712402 -25.6138916015625 2.51859092712402 -29.8253173828125 
2.48336601257324 -25.7991943359375 2.48336601257324 -29.7410888671875 
2.44814085960388 -26.060302734375 2.44814085960388 -29.7579345703125 
2.4129159450531 -26.1529541015625 2.4129159450531 -29.732666015625 
2.37769079208374 -26.0855712890625 2.37769079208374 -29.6737060546875 
2.34246563911438 -25.9002685546875 2.34246563911438 -29.61474609375 
2.3072407245636 -26.0350341796875 2.3072407245636 -29.6905517578125 
2.27201557159424 -26.3214111328125 2.27201557159424 -29.91796875 
2.23679065704346 -26.4393310546875 2.23679065704346 -29.9769287109375 
2.2015655040741 -26.2371826171875 2.2015655040741 -29.81689453125 
2.16634058952332 -25.8497314453125 2.16634058952332 -29.7073974609375 
2.13111543655396 -25.77392578125 2.13111543655396 -29.631591796875 
2.09589052200317 -26.093994140625 2.09589052200317 -29.81689453125 
2.06066536903381 -26.4056396484375 2.06066536903381 -29.9937744140625 
2.02544021606445 -26.531982421875 2.02544021606445 -29.8590087890625 
1.99021530151367 -26.228759765625 1.99021530151367 -29.698974609375 
1.9549902677536 -26.1192626953125 1.9549902677536 -29.6231689453125 
1.91976511478424 -26.3719482421875 1.91976511478424 -29.68212890625 
1.88454008102417 -26.5572509765625 1.88454008102417 -29.8927001953125 
1.8493150472641 -26.565673828125 1.8493150472641 -29.91796875 
1.81409001350403 -26.228759765625 1.81409001350403 -29.766357421875 
1.77886497974396 -25.9171142578125 1.77886497974396 -29.6737060546875 
1.74363994598389 -26.0350341796875 1.74363994598389 -29.7410888671875 
1.70841491222382 -26.4224853515625 1.70841491222382 -29.8590087890625 
1.67318987846375 -26.6583251953125 1.67318987846375 -29.867431640625 
1.63796472549438 -26.5067138671875 1.63796472549438 -29.68212890625 
1.60273969173431 -26.31298828125 1.60273969173431 -29.5810546875 
1.56751465797424 -26.363525390625 1.56751465797424 -29.631591796875 
1.53228962421417 -26.6583251953125 1.53228962421417 -29.8253173828125 
1.4970645904541 -26.9615478515625 1.4970645904541 -29.9095458984375 
1.46183955669403 -26.7930908203125 1.46183955669403 -29.7579345703125 
1.42661452293396 -26.4224853515625 1.42661452293396 -29.6568603515625 
1.39138948917389 -26.262451171875 1.39138948917389 -29.7747802734375 
1.35616433620453 -26.4056396484375 1.35616433620453 -29.901123046875 
1.32093930244446 -26.666748046875 1.32093930244446 -29.934814453125 
1.28571426868439 -26.7257080078125 1.28571426868439 -29.8253173828125 
1.25048923492432 -26.6077880859375 1.25048923492432 -29.7073974609375 
1.21526420116425 -26.6246337890625 1.21526420116425 -29.8927001953125 
1.18003916740417 -26.71728515625 1.18003916740417 -30.08642578125 
1.1448141336441 -26.7930908203125 1.1448141336441 -30.0274658203125 
1.10958909988403 -26.6583251953125 1.10958909988403 -29.9432373046875 
1.07436394691467 -26.5740966796875 1.07436394691467 -29.8590087890625 
1.0391389131546 -26.5909423828125 1.0391389131546 -29.9095458984375 
1.00391387939453 -26.7509765625 1.00391387939453 -30.08642578125 
0.96868884563446 -26.9952392578125 0.96868884563446 -29.732666015625 
0.93346381187439 -26.969970703125 0.93346381187439 -27.407958984375 
0.898238718509674 -26.6077880859375 0.898238718509674 -27.1468505859375 
0.863013684749603 -26.430908203125 0.863013684749603 -27.037353515625 
0.827788650989532 -26.5740966796875 0.827788650989532 -27.45849609375 
0.792563617229462 -27.0289306640625 0.792563617229462 -27.3153076171875 
0.757338523864746 -27.2479248046875 0.757338523864746 -27.239501953125 
0.722113490104675 -27.003662109375 0.722113490104675 -27.104736328125 
0.686888456344604 -26.58251953125 0.686888456344604 -26.98681640625 
0.651663422584534 -26.4393310546875 0.651663422584534 -27.1805419921875 
0.616438329219818 -26.8941650390625 0.616438329219818 -27.3658447265625 
0.581213295459747 -27.2310791015625 0.581213295459747 -27.273193359375 
0.545988261699677 -27.0963134765625 0.545988261699677 -26.9615478515625 
0.510763227939606 -26.599365234375 0.510763227939606 -26.85205078125 
0.475538164377213 -26.4140625 0.475538164377213 -26.9783935546875 
0.440313100814819 -26.666748046875 0.440313100814819 -27.205810546875 
0.405088067054749 -27.1636962890625 0.405088067054749 -27.239501953125 
0.369863003492355 -27.32373046875 0.369863003492355 -27.0205078125 
0.334637969732285 -27.087890625 0.334637969732285 -26.7257080078125 
0.299412906169891 -26.734130859375 0.299412906169891 -26.7509765625 
0.264187872409821 -26.700439453125 0.264187872409821 -26.953125 
0.228962823748589 -26.936279296875 0.228962823748589 -27.2816162109375 
0.193737775087357 -27.1636962890625 0.193737775087357 -27.3153076171875 
0.158512726426125 -27.071044921875 0.158512726426125 -27.0205078125 
0.123287670314312 -26.9278564453125 0.123287670314312 -26.7930908203125 
0.08806262165308 -26.8604736328125 0.08806262165308 -26.8857421875 
0.052837572991848 -26.7930908203125 0.052837572991848 -27.273193359375 
0.017612524330616 -26.8099365234375 0.017612524330616 -27.3321533203125 
-0.017612524330616 -26.953125 -0.017612524330616 -26.953125 
-0.052837572991848 -27.087890625 -0.052837572991848 -26.6414794921875 
-0.08806262165308 -27.374267578125 -0.08806262165308 -26.6920166015625 
-0.123287670314312 -27.2479248046875 -0.123287670314312 -27.05419921875 
-0.158512726426125 -27.037353515625 -0.158512726426125 -27.3321533203125 
-0.193737775087357 -26.85205078125 -0.193737775087357 -27.0963134765625 
-0.228962823748589 -26.818359375 -0.228962823748589 -26.7425537109375 
-0.264187872409821 -27.0794677734375 -0.264187872409821 -26.6751708984375 
-0.299412906169891 -27.3658447265625 -0.299412906169891 -26.85205078125 
-0.334637969732285 -27.3489990234375 -0.334637969732285 -27.104736328125 
-0.369863003492355 -27.18896484375 -0.369863003492355 -27.1973876953125 
-0.405088067054749 -27.0289306640625 -0.405088067054749 -26.9615478515625 
-0.440313100814819 -28.351318359375 -0.440313100814819 -26.734130859375 
-0.475538164377213 -29.91796875 -0.475538164377213 -26.8604736328125 
-0.510763227939606 -30.08642578125 -0.510763227939606 -26.969970703125 
-0.545988261699677 -30.035888671875 -0.545988261699677 -26.936279296875 
-0.581213295459747 -29.74951171875 -0.581213295459747 -26.7509765625 
-0.616438329219818 -29.564208984375 -0.616438329219818 -26.700439453125 
-0.651663422584534 -29.5389404296875 -0.651663422584534 -26.767822265625 
-0.686888456344604 -29.7916259765625 -0.686888456344604 -26.9783935546875 
-0.722113490104675 -29.9263916015625 -0.722113490104675 -27.0963134765625 
-0.757338523864746 -29.8505859375 -0.757338523864746 -26.953125 
-0.792563617229462 -29.732666015625 -0.792563617229462 -26.7762451171875 
-0.827788650989532 -29.7916259765625 -0.827788650989532 -26.68359375 
-0.863013684749603 -29.8590087890625 -0.863013684749603 -26.7425537109375 
-0.898238718509674 -30.069580078125 -0.898238718509674 -26.8941650390625 
-0.93346381187439 -30.035888671875 -0.93346381187439 -26.7762451171875 
-0.96868884563446 -29.7916259765625 -0.96868884563446 -26.6077880859375 
-1.00391387939453 -29.6484375 -1.00391387939453 -26.464599609375 
-1.0391389131546 -29.732666015625 -1.0391389131546 -26.599365234375 
-1.07436394691467 -29.867431640625 -1.07436394691467 -26.9110107421875 
-1.10958909988403 -30.035888671875 -1.10958909988403 -26.8604736328125 
-1.1448141336441 -29.934814453125 -1.1448141336441 -26.6162109375 
-1.18003916740417 -29.9263916015625 -1.18003916740417 -26.430908203125 
-1.21526420116425 -29.8758544921875 -1.21526420116425 -26.498291015625 
-1.25048923492432 -29.8927001953125 -1.25048923492432 -26.7088623046875 
-1.28571426868439 -30.0611572265625 -1.28571426868439 -26.78466796875 
-1.32093930244446 -29.9853515625 -1.32093930244446 -26.565673828125 
-1.35616433620453 -29.9432373046875 -1.35616433620453 -26.3551025390625 
-1.39138948917389 -29.8927001953125 -1.39138948917389 -26.397216796875 
-1.42661452293396 -29.867431640625 -1.42661452293396 -26.5572509765625 
-1.46183955669403 -29.8421630859375 -1.46183955669403 -26.64990234375 
-1.4970645904541 -29.766357421875 -1.4970645904541 -26.498291015625 
-1.53228962421417 -29.665283203125 -1.53228962421417 -26.397216796875 
-1.56751465797424 -29.81689453125 -1.56751465797424 -26.3719482421875 
-1.60273969173431 -30.08642578125 -1.60273969173431 -26.58251953125 
-1.63796472549438 -30.103271484375 -1.63796472549438 -26.6751708984375 
-1.67318987846375 -29.8927001953125 -1.67318987846375 -26.44775390625 
-1.70841491222382 -29.61474609375 -1.70841491222382 -26.127685546875 
-1.74363994598389 -29.5810546875 -1.74363994598389 -26.11083984375 
-1.77886497974396 -29.7242431640625 -1.77886497974396 -26.4224853515625 
-1.81409001350403 -29.9432373046875 -1.81409001350403 -26.5909423828125 
-1.8493150472641 -29.8253173828125 -1.8493150472641 -26.397216796875 
-1.88454008102417 -29.61474609375 -1.88454008102417 -26.0687255859375 
-1.91976511478424 -29.5389404296875 -1.91976511478424 -26.026611328125 
-1.9549902677536 -29.5894775390625 -1.9549902677536 -26.2203369140625 
-1.99021530151367 -29.95166015625 -1.99021530151367 -26.397216796875 
-2.02544021606445 -29.9937744140625 -2.02544021606445 -26.17822265625 
-2.06066536903381 -29.6484375 -2.06066536903381 -25.9171142578125 
-2.09589052200317 -29.3873291015625 -2.09589052200317 -26.009765625 
-2.13111543655396 -29.4378662109375 -2.13111543655396 -26.3551025390625 
-2.16634058952332 -29.6737060546875 -2.16634058952332 -26.51513671875 
-2.2015655040741 -29.7242431640625 -2.2015655040741 -26.195068359375 
-2.23679065704346 -29.564208984375 -2.23679065704346 -25.6981201171875 
-2.27201557159424 -29.41259765625 -2.27201557159424 -25.5465087890625 
-2.3072407245636 -29.429443359375 -2.3072407245636 -25.9508056640625 
-2.34246563911438 -29.54736328125 -2.34246563911438 -26.3551025390625 
-2.37769079208374 -29.7579345703125 -2.37769079208374 -26.1697998046875 
-2.4129159450531 -29.7158203125 -2.4129159450531 -25.7149658203125 
-2.44814085960388 -29.47998046875 -2.44814085960388 -25.453857421875 
-2.48336601257324 -29.496826171875 -2.48336601257324 -25.740234375 
-2.51859092712402 -29.7242431640625 -2.51859092712402 -26.2708740234375 
-2.55381608009338 -29.6484375 -2.55381608009338 -26.3466796875 
-2.58904099464417 -29.4884033203125 -2.58904099464417 -25.8160400390625 
-2.62426614761353 -29.37890625 -2.62426614761353 -25.3780517578125 
-2.65949130058289 -29.395751953125 -2.65949130058289 -25.4033203125 
-2.69471621513367 -29.5557861328125 -2.69471621513367 -25.7823486328125 
-2.72994136810303 -29.513671875 -2.72994136810303 -26.0350341796875 
-2.76516628265381 -29.597900390625 -2.76516628265381 -25.63916015625 
-2.80039143562317 -29.4378662109375 -2.80039143562317 -25.2769775390625 
-2.83561635017395 -29.4041748046875 -2.83561635017395 -25.3612060546875 
-2.87084150314331 -29.68212890625 -2.87084150314331 -25.70654296875 
-2.90606641769409 -29.8758544921875 -2.90606641769409 -25.925537109375 
-2.94129157066345 -29.7073974609375 -2.94129157066345 -25.689697265625 
-2.97651672363281 -29.3873291015625 -2.97651672363281 -25.201171875 
-3.01174163818359 -27.8375244140625 -3.01174163818359 -25.1927490234375 
-3.04696679115295 -25.656005859375 -3.04696679115295 -25.588623046875 
-3.08219170570374 -26.009765625 -3.08219170570374 -25.8834228515625 
-3.1174168586731 -26.195068359375 -3.1174168586731 -25.6307373046875 
-3.15264177322388 -26.1361083984375 -3.15264177322388 -25.03271484375 
-3.18786692619324 -25.9844970703125 -3.18786692619324 -24.914794921875 
-3.2230920791626 -25.9844970703125 -3.2230920791626 -24.982177734375 
-3.25831699371338 -26.1024169921875 -3.25831699371338 -25.3359375 
-3.29354214668274 -26.11083984375 -3.29354214668274 -25.0411376953125 
-3.32876706123352 -25.9676513671875 -3.32876706123352 -24.577880859375 
-3.36399221420288 -25.7318115234375 -3.36399221420288 -24.476806640625 
-3.39921712875366 -25.60546875 -3.39921712875366 -24.7379150390625 
-3.43444228172302 -25.8076171875 -3.43444228172302 -24.914794921875 
-3.46966743469238 -25.9676513671875 -3.46966743469238 -24.6536865234375 
-3.50489234924316 -25.9002685546875 -3.50489234924316 -23.8450927734375 
-3.54011750221252 -25.6981201171875 -3.54011750221252 -23.314453125 
-3.57534241676331 -25.5970458984375 -3.57534241676331 -23.4744873046875 
-3.61056756973267 -25.740234375 -3.61056756973267 -23.9208984375 
-3.64579248428345 -25.9423828125 -3.64579248428345 -23.971435546875 
-3.68101763725281 -25.8160400390625 -3.68101763725281 -23.2723388671875 
-3.71624255180359 -25.453857421875 -3.71624255180359 -22.5142822265625 
-3.75146770477295 -25.0916748046875 -3.75146770477295 -22.13525390625 
-3.78669285774231 -25.1590576171875 -3.78669285774231 -22.53955078125 
-3.82191777229309 -25.4285888671875 -3.82191777229309 -23.1544189453125 
-3.85714292526245 -25.6644287109375 -3.85714292526245 -22.9185791015625 
-3.89236783981323 -25.4959716796875 -3.89236783981323 -21.9078369140625 
-3.92759299278259 -25.218017578125 -3.92759299278259 -21.39404296875 
-3.96281790733337 -25.3106689453125 -3.96281790733337 -21.6046142578125 
-3.99804306030273 -25.521240234375 -3.99804306030273 -21.815185546875 
-4.03326797485352 -25.63916015625 -4.03326797485352 -21.6298828125 
-4.06849336624146 -25.5296630859375 -4.06849336624146 -21.0487060546875 
-4.10371828079224 -25.2432861328125 -4.10371828079224 -20.467529296875 
-4.13894319534302 -25.0242919921875 -4.13894319534302 -19.995849609375 
-4.1741681098938 -25.03271484375 -4.1741681098938 -20.366455078125 
-4.20939350128174 -24.89794921875 -4.20939350128174 -20.3917236328125 
-4.24461841583252 -24.8389892578125 -4.24461841583252 -20.0211181640625 
-4.2798433303833 -24.89794921875 -4.2798433303833 -19.3641357421875 
-4.31506872177124 -25.184326171875 -4.31506872177124 -19.1114501953125 
-4.35029363632202 -25.386474609375 -4.35029363632202 -19.0609130859375 
-4.3855185508728 -25.2769775390625 -4.3855185508728 -18.7998046875 
-4.42074346542358 -24.96533203125 -4.42074346542358 -18.479736328125 
-4.45596885681152 -24.813720703125 -4.45596885681152 -18.243896484375 
-4.4911937713623 -24.8221435546875 -4.4911937713623 -18.0333251953125 
-4.52641868591309 -24.8389892578125 -4.52641868591309 -17.7301025390625 
-4.56164360046387 -24.6705322265625 -4.56164360046387 -17.4100341796875 
-4.59686899185181 -24.510498046875 -4.59686899185181 -16.9383544921875 
-4.63209390640259 -24.4178466796875 -4.63209390640259 -16.7025146484375 
-4.66731882095337 -24.3673095703125 -4.66731882095337 -16.6435546875 
-4.70254421234131 -24.5189208984375 -4.70254421234131 -16.626708984375 
-4.73776912689209 -24.69580078125 -4.73776912689209 -16.171875 
-4.77299404144287 -24.8052978515625 -4.77299404144287 -15.498046875 
-4.80821895599365 -24.6536865234375 -4.80821895599365 -15.0516357421875 
-4.84344434738159 -24.4346923828125 -4.84344434738159 -14.7821044921875 
-4.87866926193237 -24.4346923828125 -4.87866926193237 -14.8663330078125 
-4.91389417648315 -24.342041015625 -4.91389417648315 -14.8663330078125 
-4.94911956787109 -24.2156982421875 -4.94911956787109 -14.38623046875 
-4.98434448242188 -24.0472412109375 -4.98434448242188 -13.628173828125 
-5.01956939697266 -23.8787841796875 -5.01956939697266 -13.223876953125 
-5.05479431152344 -23.8450927734375 -5.05479431152344 -13.6029052734375 
-5.09001970291138 -23.95458984375 -5.09001970291138 -13.5860595703125 
-5.12524461746216 -24.0977783203125 -5.12524461746216 -12.7606201171875 
-5.16046953201294 -23.870361328125 -5.16046953201294 -12.213134765625 
-5.19569492340088 -23.7945556640625 -5.19569492340088 -11.69091796875 
-5.23091983795166 -23.5418701171875 -5.23091983795166 -11.4803466796875 
-5.26614475250244 -23.533447265625 -5.26614475250244 -11.2276611328125 
-5.30136966705322 -23.4576416015625 -5.30136966705322 -10.9075927734375 
-5.33659505844116 -22.9775390625 -5.33659505844116 -10.4443359375 
-5.37181997299194 -22.5311279296875 -5.37181997299194 -9.787353515625 
-5.40704488754272 -21.9415283203125 -5.40704488754272 -9.618896484375 
-5.44227027893066 -21.6046142578125 -5.44227027893066 -9.4925537109375 
-5.47749519348145 -21.613037109375 -5.47749519348145 -8.978759765625 
-5.51272010803223 -21.5540771484375 -5.51272010803223 -8.7176513671875 
-5.54794502258301 -20.838134765625 -5.54794502258301 -8.2459716796875 
-5.58317041397095 -20.2569580078125 -5.58317041397095 -7.9932861328125 
-5.61839532852173 -20.45068359375 -5.61839532852173 -7.58056640625 
-5.65362024307251 -20.8297119140625 -5.65362024307251 -7.2520751953125 
-5.68884563446045 -20.7286376953125 -5.68884563446045 -7.0078125 
-5.72407054901123 -19.9705810546875 -5.72407054901123 -6.418212890625 
-5.75929546356201 -19.187255859375 -5.75929546356201 -5.9718017578125 
-5.79452037811279 -18.5218505859375 -5.79452037811279 -5.643310546875 
-5.82974576950073 -18.243896484375 -5.82974576950073 -5.5843505859375 
-5.86497068405151 -18.2523193359375 -5.86497068405151 -5.2811279296875 
-5.90019559860229 -17.8311767578125 -5.90019559860229 -4.21142578125 
-5.93542051315308 -16.8878173828125 -5.93542051315308 -3.520751953125 
-5.97064590454102 -16.3824462890625 -5.97064590454102 -3.2259521484375 
-6.0058708190918 -16.256103515625 -6.0058708190918 -3.183837890625 
-6.04109573364258 -16.593017578125 -6.04109573364258 -2.678466796875 
-6.07632112503052 -16.3150634765625 -6.07632112503052 -1.8277587890625 
-6.1115460395813 -15.548583984375 -6.1115460395813 -1.31396484375 
-6.14677095413208 -14.9337158203125 -6.14677095413208 -0.70751953125 
-6.18199586868286 -14.7652587890625 -6.18199586868286 -0.57275390625 
-6.2172212600708 -14.6810302734375 -6.2172212600708 -0.488525390625 
-6.25244617462158 -14.3104248046875 -6.25244617462158 -0.134765625 
-6.28767108917236 -13.156494140625 -6.28767108917236 0.6654052734375 
-6.3228964805603 -12.16259765625 -6.3228964805603 1.0697021484375 
-6.35812139511108 -11.6319580078125 -6.35812139511108 1.5413818359375 
-6.39334630966187 -11.8172607421875 -6.39334630966187 2.0130615234375 
-6.42857122421265 -11.994140625 -6.42857122421265 2.52685546875 
-6.46379661560059 -11.5140380859375 -6.46379661560059 3.234375 
-6.49902153015137 -10.4190673828125 -6.49902153015137 3.7481689453125 
-6.53424644470215 -9.5430908203125 -6.53424644470215 4.2198486328125 
-6.56947183609009 -9.5430908203125 -6.56947183609009 4.5146484375 
-6.60469675064087 -9.416748046875 -6.60469675064087 4.969482421875 
-6.63992166519165 -8.608154296875 -6.63992166519165 5.845458984375 
-6.67514657974243 -7.71533203125 -6.67514657974243 6.4434814453125 
-6.71037197113037 -6.9825439453125 -6.71037197113037 7.058349609375 
-6.74559688568115 -6.16552734375 -6.74559688568115 7.412109375 
-6.78082180023193 -5.6180419921875 -6.78082180023193 7.951171875 
-6.81604719161987 -5.2305908203125 -6.81604719161987 8.608154296875 
-6.85127210617065 -4.935791015625 -6.85127210617065 9.180908203125 
-6.88649702072144 -4.228271484375 -6.88649702072144 9.4757080078125 
-6.92172193527222 -3.7734375 -6.92172193527222 9.93896484375 
-6.95694732666016 -3.0069580078125 -6.95694732666016 10.932861328125 
-6.99217224121094 -2.5184326171875 -6.99217224121094 11.741455078125 
-7.02739715576172 -1.8109130859375 -7.02739715576172 12.09521484375 
-7.06262254714966 -1.34765625 -7.06262254714966 12.516357421875 
-7.09784746170044 -0.758056640625 -7.09784746170044 13.0638427734375 
-7.13307237625122 -0.3453369140625 -7.13307237625122 13.74609375 
-7.168297290802 0.3453369140625 -7.168297290802 14.739990234375 
-7.20352268218994 1.0191650390625 -7.20352268218994 15.7423095703125 
-7.23874759674072 1.869873046875 -7.23874759674072 16.5172119140625 
-7.2739725112915 2.644775390625 -7.2739725112915 16.9046630859375 
-7.30919742584229 3.5965576171875 -7.30919742584229 17.14892578125 
-7.34442281723022 4.1019287109375 -7.34442281723022 17.738525390625 
-7.37964773178101 4.8431396484375 -7.37964773178101 18.5218505859375 
-7.41487264633179 5.710693359375 -7.41487264633179 19.2799072265625 
-7.45009803771973 6.46875 -7.45009803771973 19.9368896484375 
-7.48532295227051 7.0667724609375 -7.48532295227051 20.737060546875 
-7.52054786682129 7.496337890625 -7.52054786682129 21.3687744140625 
-7.55577278137207 8.0269775390625 -7.55577278137207 22.00048828125 
-7.59099817276001 8.8524169921875 -7.59099817276001 22.5479736328125 
-7.62622308731079 9.9136962890625 -7.62622308731079 23.1544189453125 
-7.66144800186157 10.764404296875 -7.66144800186157 23.9630126953125 
-7.69667339324951 11.4298095703125 -7.69667339324951 24.796875 
-7.73189830780029 12.0867919921875 -7.73189830780029 25.3780517578125 
-7.76712322235107 13.055419921875 -7.76712322235107 25.8076171875 
-7.80234813690186 14.167236328125 -7.80234813690186 26.1866455078125 
-7.83757352828979 14.82421875 -7.83757352828979 26.8436279296875 
-7.87279844284058 15.2706298828125 -7.87279844284058 27.896484375 
-7.90802335739136 15.6412353515625 -7.90802335739136 29.00830078125 
-7.9432487487793 16.4666748046875 -7.9432487487793 29.8927001953125 
-7.97847366333008 17.536376953125 -7.97847366333008 30.42333984375 
-8.01369857788086 18.446044921875 -8.01369857788086 31.1392822265625 
-8.04892349243164 19.10302734375 -8.04892349243164 32.0657958984375 
-8.08414840698242 19.7515869140625 -8.08414840698242 33.15234375 
-8.1193733215332 20.484375 -8.1193733215332 34.247314453125 
-8.1545991897583 21.511962890625 -8.1545991897583 35.1317138671875 
-8.18982410430908 22.67431640625 -8.18982410430908 35.7381591796875 
-8.22504901885986 23.61767578125 -8.22504901885986 36.2603759765625 
-8.26027393341064 24.3504638671875 -8.26027393341064 37.0015869140625 
-8.29549884796143 24.948486328125 -8.29549884796143 37.8270263671875 
-8.33072376251221 25.84130859375 -8.33072376251221 38.6103515625 
-8.36594867706299 26.98681640625 -8.36594867706299 39.604248046875 
-8.40117454528809 28.014404296875 -8.40117454528809 40.6234130859375 
-8.43639945983887 29.0504150390625 -8.43639945983887 41.4656982421875 
-8.47162437438965 30.01904296875 -8.47162437438965 42.198486328125 
-8.50684928894043 30.844482421875 -8.50684928894043 43.2344970703125 
-8.54207420349121 31.8131103515625 -8.54207420349121 44.152587890625 
-8.57729911804199 32.865966796875 -8.57729911804199 44.893798828125 
-8.61252403259277 33.7166748046875 -8.61252403259277 45.6602783203125 
-8.64774990081787 34.5673828125 -8.64774990081787 46.4520263671875 
-8.68297481536865 35.4517822265625 -8.68297481536865 47.3280029296875 
-8.71819972991943 36.48779296875 -8.71819972991943 48.195556640625 
-8.75342464447021 37.599609375 -8.75342464447021 49.1304931640625 
-8.788649559021 38.7030029296875 -8.788649559021 50.03173828125 
-8.82387447357178 39.92431640625 -8.82387447357178 50.9666748046875 
-8.85909938812256 41.27197265625 -8.85909938812256 51.834228515625 
-8.89432525634766 42.451171875 -8.89432525634766 52.710205078125 
-8.92955017089844 43.5966796875 -8.92955017089844 53.501953125 
-8.96477508544922 44.70849609375 -8.96477508544922 54.3358154296875 
-9 45.6181640625 -9 55.3970947265625 
