WSxM file copyright WSxM solutions
IV curve file
Image header size: 5274

[Control]

    Acquisition point: (59.3615 nm, 76.2173 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 9
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 28.7472

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 55.8687744140625 9 50.014892578125 
8.96477508544922 55.1107177734375 8.96477508544922 48.7261962890625 
8.92955017089844 54.260009765625 8.92955017089844 47.4122314453125 
8.89432525634766 53.09765625 8.89432525634766 46.2835693359375 
8.85909938812256 52.406982421875 8.85909938812256 45.2138671875 
8.82387447357178 51.64892578125 8.82387447357178 44.051513671875 
8.788649559021 50.8487548828125 8.788649559021 43.1671142578125 
8.75342464447021 50.1917724609375 8.75342464447021 42.2406005859375 
8.71819972991943 49.59375 8.71819972991943 41.33935546875 
8.68297481536865 48.7935791015625 8.68297481536865 40.0169677734375 
8.64774990081787 47.892333984375 8.64774990081787 38.8209228515625 
8.61252403259277 46.9573974609375 8.61252403259277 37.6669921875 
8.57729911804199 46.0645751953125 8.57729911804199 36.8162841796875 
8.54207420349121 45.1043701171875 8.54207420349121 35.81396484375 
8.50684928894043 44.3968505859375 8.50684928894043 34.651611328125 
8.47162437438965 43.377685546875 8.47162437438965 33.4976806640625 
8.43639945983887 42.4259033203125 8.43639945983887 32.51220703125 
8.40117454528809 41.7015380859375 8.40117454528809 31.9310302734375 
8.36594867706299 41.0108642578125 8.36594867706299 31.2908935546875 
8.33072376251221 40.05908203125 8.33072376251221 30.473876953125 
8.29549884796143 39.4105224609375 8.29549884796143 29.4378662109375 
8.26027393341064 38.492431640625 8.26027393341064 28.06494140625 
8.22504901885986 37.4227294921875 8.22504901885986 26.7509765625 
8.18982410430908 36.5804443359375 8.18982410430908 25.9339599609375 
8.1545991897583 35.9571533203125 8.1545991897583 25.1759033203125 
8.1193733215332 35.2496337890625 8.1193733215332 24.4178466796875 
8.08414840698242 34.2894287109375 8.08414840698242 23.5755615234375 
8.04892349243164 33.2113037109375 8.04892349243164 22.4468994140625 
8.01369857788086 32.360595703125 8.01369857788086 21.427734375 
7.97847366333008 31.6614990234375 7.97847366333008 20.4591064453125 
7.9432487487793 31.0550537109375 7.9432487487793 19.3809814453125 
7.90802335739136 30.3812255859375 7.90802335739136 18.5555419921875 
7.87279844284058 29.5894775390625 7.87279844284058 17.805908203125 
7.83757352828979 28.8988037109375 7.83757352828979 17.165771484375 
7.80234813690186 28.2081298828125 7.80234813690186 16.3740234375 
7.76712322235107 27.239501953125 7.76712322235107 15.4896240234375 
7.73189830780029 26.6583251953125 7.73189830780029 14.5125732421875 
7.69667339324951 25.9171142578125 7.69667339324951 13.8387451171875 
7.66144800186157 25.285400390625 7.66144800186157 13.37548828125 
7.62622308731079 24.611572265625 7.62622308731079 12.7100830078125 
7.59099817276001 23.9208984375 7.59099817276001 11.8677978515625 
7.55577278137207 23.1207275390625 7.55577278137207 10.8233642578125 
7.52054786682129 22.2952880859375 7.52054786682129 9.821044921875 
7.48532295227051 21.7056884765625 7.48532295227051 9.3409423828125 
7.45009803771973 21.0908203125 7.45009803771973 8.843994140625 
7.41487264633179 20.51806640625 7.41487264633179 8.0775146484375 
7.37964773178101 19.6505126953125 7.37964773178101 6.7467041015625 
7.34442281723022 18.681884765625 7.34442281723022 5.82861328125 
7.30919742584229 18.02490234375 7.30919742584229 5.306396484375 
7.2739725112915 17.468994140625 7.2739725112915 5.0115966796875 
7.23874759674072 17.0057373046875 7.23874759674072 4.5146484375 
7.20352268218994 16.3487548828125 7.20352268218994 3.722900390625 
7.168297290802 15.7760009765625 7.168297290802 2.4931640625 
7.13307237625122 14.605224609375 7.13307237625122 1.263427734375 
7.09784746170044 13.7882080078125 7.09784746170044 0.6990966796875 
7.06262254714966 13.527099609375 7.06262254714966 0.488525390625 
7.02739715576172 13.1312255859375 7.02739715576172 0.0421142578125 
6.99217224121094 12.6005859375 6.99217224121094 -0.892822265625 
6.95694732666016 11.640380859375 6.95694732666016 -1.8951416015625 
6.92172193527222 10.81494140625 6.92172193527222 -2.86376953125 
6.88649702072144 10.3095703125 6.88649702072144 -2.9227294921875 
6.85127210617065 9.9642333984375 6.85127210617065 -2.6868896484375 
6.81604719161987 9.6104736328125 6.81604719161987 -2.7879638671875 
6.78082180023193 9.0377197265625 6.78082180023193 -3.992431640625 
6.74559688568115 8.45654296875 6.74559688568115 -5.239013671875 
6.71037197113037 7.78271484375 6.71037197113037 -6.16552734375 
6.67514657974243 7.1173095703125 6.67514657974243 -6.3087158203125 
6.63992166519165 6.5614013671875 6.63992166519165 -6.3929443359375 
6.60469675064087 6.081298828125 6.60469675064087 -7.0078125 
6.56947183609009 5.3653564453125 6.56947183609009 -8.0269775390625 
6.53424644470215 4.801025390625 6.53424644470215 -9.012451171875 
6.49902153015137 4.329345703125 6.49902153015137 -8.99560546875 
6.46379661560059 3.8323974609375 6.46379661560059 -9.2567138671875 
6.42857122421265 3.0322265625 6.42857122421265 -9.9810791015625 
6.39334630966187 2.4342041015625 6.39334630966187 -10.78125 
6.35812139511108 1.937255859375 6.35812139511108 -11.505615234375 
6.3228964805603 1.4403076171875 6.3228964805603 -11.55615234375 
6.28767108917236 0.9517822265625 6.28767108917236 -11.775146484375 
6.25244617462158 0.353759765625 6.25244617462158 -12.1878662109375 
6.2172212600708 -0.2021484375 6.2172212600708 -12.9627685546875 
6.18199586868286 -0.5390625 6.18199586868286 -13.7545166015625 
6.14677095413208 -0.7496337890625 6.14677095413208 -14.1082763671875 
6.1115460395813 -1.196044921875 6.1115460395813 -13.880859375 
6.07632112503052 -1.836181640625 6.07632112503052 -14.3778076171875 
6.04109573364258 -2.45947265625 6.04109573364258 -15.1695556640625 
6.0058708190918 -3.0574951171875 6.0058708190918 -15.851806640625 
5.97064590454102 -3.2764892578125 5.97064590454102 -16.1044921875 
5.93542051315308 -3.6134033203125 5.93542051315308 -16.0792236328125 
5.90019559860229 -4.14404296875 5.90019559860229 -16.3992919921875 
5.86497068405151 -4.8936767578125 5.86497068405151 -17.1236572265625 
5.82974576950073 -5.390625 5.82974576950073 -18.05859375 
5.79452037811279 -5.28955078125 5.79452037811279 -18.547119140625 
5.75929546356201 -5.171630859375 5.75929546356201 -18.5723876953125 
5.72407054901123 -5.4327392578125 5.72407054901123 -18.5218505859375 
5.68884563446045 -6.1402587890625 5.68884563446045 -18.648193359375 
5.65362024307251 -6.6961669921875 5.65362024307251 -19.5999755859375 
5.61839532852173 -6.9825439453125 5.61839532852173 -20.299072265625 
5.58317041397095 -7.462646484375 5.58317041397095 -20.2401123046875 
5.54794502258301 -7.9932861328125 5.54794502258301 -20.4254150390625 
5.51272010803223 -8.5323486328125 5.51272010803223 -20.45068359375 
5.47749519348145 -8.9366455078125 5.47749519348145 -20.9307861328125 
5.44227027893066 -9.214599609375 5.44227027893066 -21.6298828125 
5.40704488754272 -9.4083251953125 5.40704488754272 -22.1015625 
5.37181997299194 -9.93896484375 5.37181997299194 -22.084716796875 
5.33659505844116 -10.2506103515625 5.33659505844116 -22.0594482421875 
5.30136966705322 -10.730712890625 5.30136966705322 -22.286865234375 
5.26614475250244 -10.9918212890625 5.26614475250244 -22.893310546875 
5.23091983795166 -11.4803466796875 5.23091983795166 -23.28076171875 
5.19569492340088 -12.02783203125 5.19569492340088 -23.3818359375 
5.16046953201294 -12.802734375 5.16046953201294 -23.4239501953125 
5.12524461746216 -13.37548828125 5.12524461746216 -23.634521484375 
5.09001970291138 -13.5355224609375 5.09001970291138 -23.95458984375 
5.05479431152344 -13.57763671875 5.05479431152344 -24.173583984375 
5.01956939697266 -13.729248046875 5.01956939697266 -24.2493896484375 
4.98434448242188 -14.268310546875 4.98434448242188 -24.0809326171875 
4.94911956787109 -15.26220703125 4.94911956787109 -23.870361328125 
4.91389417648315 -15.582275390625 4.91389417648315 -24.02197265625 
4.87866926193237 -15.2706298828125 4.87866926193237 -24.207275390625 
4.84344434738159 -15.3043212890625 4.84344434738159 -24.005126953125 
4.80821895599365 -15.59912109375 4.80821895599365 -23.68505859375 
4.77299404144287 -15.9276123046875 4.77299404144287 -23.802978515625 
4.73776912689209 -16.5677490234375 4.73776912689209 -24.22412109375 
4.70254421234131 -16.8709716796875 4.70254421234131 -24.5020751953125 
4.66731882095337 -16.828857421875 4.66731882095337 -24.5020751953125 
4.63209390640259 -16.761474609375 4.63209390640259 -24.173583984375 
4.59686899185181 -17.41845703125 4.59686899185181 -24.1820068359375 
4.56164360046387 -17.7637939453125 4.56164360046387 -24.5694580078125 
4.52641868591309 -18.0670166015625 4.52641868591309 -25.10009765625 
4.4911937713623 -18.15966796875 4.4911937713623 -24.982177734375 
4.45596885681152 -18.277587890625 4.45596885681152 -24.5863037109375 
4.42074346542358 -18.6229248046875 4.42074346542358 -24.5526123046875 
4.3855185508728 -19.0272216796875 4.3855185508728 -24.89794921875 
4.35029363632202 -19.3304443359375 4.35029363632202 -25.4791259765625 
4.31506872177124 -19.3978271484375 4.31506872177124 -25.622314453125 
4.2798433303833 -19.490478515625 4.2798433303833 -25.218017578125 
4.24461841583252 -20.349609375 4.24461841583252 -24.881103515625 
4.20939350128174 -20.8212890625 4.20939350128174 -25.3106689453125 
4.1741681098938 -20.9307861328125 4.1741681098938 -25.97607421875 
4.13894319534302 -20.4422607421875 4.13894319534302 -26.1024169921875 
4.10371828079224 -20.3748779296875 4.10371828079224 -25.554931640625 
4.06849336624146 -20.5433349609375 4.06849336624146 -25.1590576171875 
4.03326797485352 -21.46142578125 4.03326797485352 -25.2432861328125 
3.99804306030273 -22.286865234375 3.99804306030273 -25.723388671875 
3.96281790733337 -22.33740234375 3.96281790733337 -25.90869140625 
3.92759299278259 -21.916259765625 3.92759299278259 -25.5380859375 
3.89236783981323 -21.7730712890625 3.89236783981323 -25.3359375 
3.85714292526245 -22.118408203125 3.85714292526245 -25.5296630859375 
3.82191777229309 -22.4805908203125 3.82191777229309 -25.9844970703125 
3.78669285774231 -22.590087890625 3.78669285774231 -26.2371826171875 
3.75146770477295 -22.5648193359375 3.75146770477295 -25.9844970703125 
3.71624255180359 -22.792236328125 3.71624255180359 -25.6644287109375 
3.68101763725281 -23.2723388671875 3.68101763725281 -25.689697265625 
3.64579248428345 -23.499755859375 3.64579248428345 -25.9339599609375 
3.61056756973267 -23.55029296875 3.61056756973267 -26.127685546875 
3.57534241676331 -23.44921875 3.57534241676331 -25.875 
3.54011750221252 -23.8114013671875 3.54011750221252 -25.622314453125 
3.50489234924316 -24.409423828125 3.50489234924316 -25.6981201171875 
3.46966743469238 -24.645263671875 3.46966743469238 -26.04345703125 
3.43444228172302 -24.274658203125 3.43444228172302 -26.4140625 
3.39921712875366 -24.0472412109375 3.39921712875366 -26.397216796875 
3.36399221420288 -24.35888671875 3.36399221420288 -26.0350341796875 
3.32876706123352 -25.184326171875 3.32876706123352 -25.8665771484375 
3.29354214668274 -25.656005859375 3.29354214668274 -26.1697998046875 
3.25831699371338 -25.4033203125 3.25831699371338 -26.548828125 
3.2230920791626 -24.813720703125 3.2230920791626 -26.565673828125 
3.18786692619324 -24.7716064453125 3.18786692619324 -26.2540283203125 
3.15264177322388 -24.9990234375 3.15264177322388 -25.9171142578125 
3.1174168586731 -25.50439453125 3.1174168586731 -25.97607421875 
3.08219170570374 -25.5802001953125 3.08219170570374 -26.279296875 
3.04696679115295 -25.4454345703125 3.04696679115295 -26.6246337890625 
3.01174163818359 -25.285400390625 3.01174163818359 -26.71728515625 
2.97651672363281 -25.470703125 2.97651672363281 -26.44775390625 
2.94129157066345 -25.8076171875 2.94129157066345 -26.2203369140625 
2.90606641769409 -25.7149658203125 2.90606641769409 -26.228759765625 
2.87084150314331 -25.4285888671875 2.87084150314331 -26.3382568359375 
2.83561635017395 -25.2432861328125 2.83561635017395 -26.51513671875 
2.80039143562317 -25.3612060546875 2.80039143562317 -26.599365234375 
2.76516628265381 -25.63916015625 2.76516628265381 -26.548828125 
2.72994136810303 -25.992919921875 2.72994136810303 -26.599365234375 
2.69471621513367 -26.1192626953125 2.69471621513367 -26.5404052734375 
2.65949130058289 -25.84130859375 2.65949130058289 -26.2877197265625 
2.62426614761353 -25.6138916015625 2.62426614761353 -26.262451171875 
2.58904099464417 -25.6728515625 2.58904099464417 -26.548828125 
2.55381608009338 -25.90869140625 2.55381608009338 -27.05419921875 
2.51859092712402 -25.959228515625 2.51859092712402 -27.12158203125 
2.48336601257324 -25.925537109375 2.48336601257324 -26.531982421875 
2.44814085960388 -25.8076171875 2.44814085960388 -26.98681640625 
2.4129159450531 -25.7486572265625 2.4129159450531 -29.631591796875 
2.37769079208374 -25.858154296875 2.37769079208374 -29.9769287109375 
2.34246563911438 -25.959228515625 2.34246563911438 -30.3896484375 
2.3072407245636 -26.026611328125 2.3072407245636 -30.3138427734375 
2.27201557159424 -26.1192626953125 2.27201557159424 -29.8505859375 
2.23679065704346 -26.44775390625 2.23679065704346 -29.5557861328125 
2.2015655040741 -26.7593994140625 2.2015655040741 -29.6484375 
2.16634058952332 -26.5404052734375 2.16634058952332 -29.8590087890625 
2.13111543655396 -26.0350341796875 2.13111543655396 -30.15380859375 
2.09589052200317 -25.7991943359375 2.09589052200317 -30.2127685546875 
2.06066536903381 -26.060302734375 2.06066536903381 -29.901123046875 
2.02544021606445 -26.51513671875 2.02544021606445 -29.6737060546875 
1.99021530151367 -26.71728515625 1.99021530151367 -29.7410888671875 
1.9549902677536 -26.4140625 1.9549902677536 -29.934814453125 
1.91976511478424 -26.0687255859375 1.91976511478424 -30.0611572265625 
1.88454008102417 -26.1866455078125 1.88454008102417 -30.1116943359375 
1.8493150472641 -26.6246337890625 1.8493150472641 -29.9769287109375 
1.81409001350403 -26.8857421875 1.81409001350403 -29.8253173828125 
1.77886497974396 -26.700439453125 1.77886497974396 -29.698974609375 
1.74363994598389 -26.44775390625 1.74363994598389 -29.698974609375 
1.70841491222382 -26.3466796875 1.70841491222382 -29.7410888671875 
1.67318987846375 -26.4730224609375 1.67318987846375 -29.8927001953125 
1.63796472549438 -26.531982421875 1.63796472549438 -30.1285400390625 
1.60273969173431 -26.4224853515625 1.60273969173431 -30.103271484375 
1.56751465797424 -26.3214111328125 1.56751465797424 -29.934814453125 
1.53228962421417 -26.5740966796875 1.53228962421417 -29.8253173828125 
1.4970645904541 -27.0794677734375 1.4970645904541 -29.9263916015625 
1.46183955669403 -27.087890625 1.46183955669403 -30.035888671875 
1.42661452293396 -26.4730224609375 1.42661452293396 -29.95166015625 
1.39138948917389 -26.1024169921875 1.39138948917389 -29.8421630859375 
1.35616433620453 -26.4730224609375 1.35616433620453 -29.7579345703125 
1.32093930244446 -27.4332275390625 1.32093930244446 -29.81689453125 
1.28571426868439 -28.0228271484375 1.28571426868439 -30.136962890625 
1.25048923492432 -27.12158203125 1.25048923492432 -30.2296142578125 
1.21526420116425 -26.1192626953125 1.21526420116425 -30.170654296875 
1.18003916740417 -25.8834228515625 1.18003916740417 -29.95166015625 
1.1448141336441 -26.363525390625 1.1448141336441 -29.8505859375 
1.10958909988403 -27.32373046875 1.10958909988403 -30.0274658203125 
1.07436394691467 -28.048095703125 1.07436394691467 -30.2127685546875 
1.0391389131546 -28.13232421875 1.0391389131546 -30.2464599609375 
1.00391387939453 -27.3658447265625 1.00391387939453 -30.035888671875 
0.96868884563446 -27.845947265625 0.96868884563446 -29.88427734375 
0.93346381187439 -28.03125 0.93346381187439 -29.91796875 
0.898238718509674 -27.273193359375 0.898238718509674 -30.08642578125 
0.863013684749603 -26.666748046875 0.863013684749603 -30.305419921875 
0.827788650989532 -26.430908203125 0.827788650989532 -30.28857421875 
0.792563617229462 -26.8099365234375 0.792563617229462 -30.136962890625 
0.757338523864746 -29.058837890625 0.757338523864746 -29.9937744140625 
0.722113490104675 -30.3896484375 0.722113490104675 -29.8927001953125 
0.686888456344604 -30.339111328125 0.686888456344604 -29.968505859375 
0.651663422584534 -30.08642578125 0.651663422584534 -30.0780029296875 
0.616438329219818 -29.68212890625 0.616438329219818 -30.28857421875 
0.581213295459747 -27.0794677734375 0.581213295459747 -30.2801513671875 
0.545988261699677 -27.1468505859375 0.545988261699677 -30.1453857421875 
0.510763227939606 -27.3489990234375 0.510763227939606 -30.103271484375 
0.475538164377213 -27.205810546875 0.475538164377213 -30.103271484375 
0.440313100814819 -26.868896484375 0.440313100814819 -30.1622314453125 
0.405088067054749 -26.6920166015625 0.405088067054749 -30.170654296875 
0.369863003492355 -26.91943359375 0.369863003492355 -30.2464599609375 
0.334637969732285 -27.2479248046875 0.334637969732285 -30.22119140625 
0.299412906169891 -27.340576171875 0.299412906169891 -30.305419921875 
0.264187872409821 -27.0289306640625 0.264187872409821 -30.1875 
0.228962823748589 -27.1300048828125 0.228962823748589 -30.052734375 
0.193737775087357 -28.0986328125 0.193737775087357 -29.9853515625 
0.158512726426125 -29.901123046875 0.158512726426125 -30.1622314453125 
0.123287670314312 -30.3643798828125 0.123287670314312 -30.3138427734375 
0.08806262165308 -29.833740234375 0.08806262165308 -30.2969970703125 
0.052837572991848 -29.530517578125 0.052837572991848 -30.2296142578125 
0.017612524330616 -29.783203125 0.017612524330616 -30.103271484375 
-0.017612524330616 -30.238037109375 -0.017612524330616 -30.170654296875 
-0.052837572991848 -30.4317626953125 -0.052837572991848 -30.339111328125 
-0.08806262165308 -29.9600830078125 -0.08806262165308 -30.49072265625 
-0.123287670314312 -29.41259765625 -0.123287670314312 -30.322265625 
-0.158512726426125 -29.766357421875 -0.158512726426125 -30.1201171875 
-0.193737775087357 -30.49072265625 -0.193737775087357 -30.052734375 
-0.228962823748589 -30.810791015625 -0.228962823748589 -30.170654296875 
-0.264187872409821 -30.3306884765625 -0.264187872409821 -30.440185546875 
-0.299412906169891 -29.7073974609375 -0.299412906169891 -30.473876953125 
-0.334637969732285 -29.5557861328125 -0.334637969732285 -30.22119140625 
-0.369863003492355 -29.9263916015625 -0.369863003492355 -30.052734375 
-0.405088067054749 -30.28857421875 -0.405088067054749 -30.103271484375 
-0.440313100814819 -30.3643798828125 -0.440313100814819 -30.3138427734375 
-0.475538164377213 -30.0106201171875 -0.475538164377213 -30.473876953125 
-0.510763227939606 -29.833740234375 -0.510763227939606 -30.3306884765625 
-0.545988261699677 -29.9095458984375 -0.545988261699677 -30.069580078125 
-0.581213295459747 -30.1622314453125 -0.581213295459747 -30.01904296875 
-0.616438329219818 -30.103271484375 -0.616438329219818 -29.95166015625 
-0.651663422584534 -29.81689453125 -0.651663422584534 -28.0228271484375 
-0.686888456344604 -29.7410888671875 -0.686888456344604 -27.037353515625 
-0.722113490104675 -29.9432373046875 -0.722113490104675 -26.7088623046875 
-0.757338523864746 -30.1285400390625 -0.757338523864746 -26.8941650390625 
-0.792563617229462 -29.901123046875 -0.792563617229462 -27.66064453125 
-0.827788650989532 -29.7242431640625 -0.827788650989532 -27.576416015625 
-0.863013684749603 -29.6905517578125 -0.863013684749603 -27.0205078125 
-0.898238718509674 -29.833740234375 -0.898238718509674 -26.8099365234375 
-0.93346381187439 -30.322265625 -0.93346381187439 -26.8941650390625 
-0.96868884563446 -30.372802734375 -0.96868884563446 -27.306884765625 
-1.00391387939453 -29.95166015625 -1.00391387939453 -27.5343017578125 
-1.0391389131546 -29.6231689453125 -1.0391389131546 -27.239501953125 
-1.07436394691467 -29.564208984375 -1.07436394691467 -26.7088623046875 
-1.10958909988403 -29.867431640625 -1.10958909988403 -26.464599609375 
-1.1448141336441 -30.271728515625 -1.1448141336441 -26.6920166015625 
-1.18003916740417 -30.0106201171875 -1.18003916740417 -27.037353515625 
-1.21526420116425 -29.698974609375 -1.21526420116425 -27.1973876953125 
-1.25048923492432 -29.68212890625 -1.25048923492432 -26.98681640625 
-1.28571426868439 -29.8421630859375 -1.28571426868439 -26.78466796875 
-1.32093930244446 -29.9095458984375 -1.32093930244446 -26.7930908203125 
-1.35616433620453 -29.9263916015625 -1.35616433620453 -26.818359375 
-1.39138948917389 -29.8590087890625 -1.39138948917389 -26.98681640625 
-1.42661452293396 -29.783203125 -1.42661452293396 -26.969970703125 
-1.46183955669403 -29.7916259765625 -1.46183955669403 -26.7930908203125 
-1.4970645904541 -29.8590087890625 -1.4970645904541 -26.6414794921875 
-1.53228962421417 -29.9095458984375 -1.53228962421417 -26.5740966796875 
-1.56751465797424 -29.901123046875 -1.56751465797424 -26.6246337890625 
-1.60273969173431 -29.7579345703125 -1.60273969173431 -26.64990234375 
-1.63796472549438 -29.766357421875 -1.63796472549438 -26.6920166015625 
-1.67318987846375 -29.7410888671875 -1.67318987846375 -26.7509765625 
-1.70841491222382 -29.81689453125 -1.70841491222382 -26.8773193359375 
-1.74363994598389 -29.7747802734375 -1.74363994598389 -26.7593994140625 
-1.77886497974396 -29.6400146484375 -1.77886497974396 -26.5572509765625 
-1.81409001350403 -29.68212890625 -1.81409001350403 -26.4224853515625 
-1.8493150472641 -29.74951171875 -1.8493150472641 -26.4056396484375 
-1.88454008102417 -29.8927001953125 -1.88454008102417 -26.5235595703125 
-1.91976511478424 -29.9263916015625 -1.91976511478424 -26.64990234375 
-1.9549902677536 -29.7242431640625 -1.9549902677536 -26.5404052734375 
-1.99021530151367 -29.6905517578125 -1.99021530151367 -26.2119140625 
-2.02544021606445 -29.81689453125 -2.02544021606445 -26.0771484375 
-2.06066536903381 -29.8505859375 -2.06066536903381 -26.3045654296875 
-2.09589052200317 -29.7410888671875 -2.09589052200317 -26.7257080078125 
-2.13111543655396 -29.5389404296875 -2.13111543655396 -26.85205078125 
-2.16634058952332 -29.5810546875 -2.16634058952332 -26.4730224609375 
-2.2015655040741 -29.7073974609375 -2.2015655040741 -25.90869140625 
-2.23679065704346 -30.069580078125 -2.23679065704346 -25.790771484375 
-2.27201557159424 -29.9263916015625 -2.27201557159424 -26.195068359375 
-2.3072407245636 -29.513671875 -2.3072407245636 -26.599365234375 
-2.34246563911438 -29.34521484375 -2.34246563911438 -26.4140625 
-2.37769079208374 -29.631591796875 -2.37769079208374 -25.90869140625 
-2.4129159450531 -29.81689453125 -2.4129159450531 -25.7655029296875 
-2.44814085960388 -29.783203125 -2.44814085960388 -25.959228515625 
-2.48336601257324 -29.6484375 -2.48336601257324 -26.296142578125 
-2.51859092712402 -29.395751953125 -2.51859092712402 -26.3214111328125 
-2.55381608009338 -29.41259765625 -2.55381608009338 -26.026611328125 
-2.58904099464417 -29.7579345703125 -2.58904099464417 -25.7991943359375 
-2.62426614761353 -30.002197265625 -2.62426614761353 -25.8160400390625 
-2.65949130058289 -29.81689453125 -2.65949130058289 -25.9423828125 
-2.69471621513367 -29.54736328125 -2.69471621513367 -25.790771484375 
-2.72994136810303 -29.463134765625 -2.72994136810303 -25.6138916015625 
-2.76516628265381 -29.395751953125 -2.76516628265381 -25.521240234375 
-2.80039143562317 -29.6231689453125 -2.80039143562317 -25.6812744140625 
-2.83561635017395 -29.665283203125 -2.83561635017395 -25.77392578125 
-2.87084150314331 -29.5389404296875 -2.87084150314331 -25.656005859375 
-2.90606641769409 -29.4210205078125 -2.90606641769409 -25.4791259765625 
-2.94129157066345 -29.4378662109375 -2.94129157066345 -25.285400390625 
-2.97651672363281 -29.5052490234375 -2.97651672363281 -25.3106689453125 
-3.01174163818359 -29.6400146484375 -3.01174163818359 -25.453857421875 
-3.04696679115295 -29.665283203125 -3.04696679115295 -25.453857421875 
-3.08219170570374 -29.6231689453125 -3.08219170570374 -25.0748291015625 
-3.1174168586731 -29.597900390625 -3.1174168586731 -24.982177734375 
-3.15264177322388 -29.6231689453125 -3.15264177322388 -25.083251953125 
-3.18786692619324 -29.61474609375 -3.18786692619324 -25.2685546875 
-3.2230920791626 -29.4715576171875 -3.2230920791626 -25.4622802734375 
-3.25831699371338 -29.37890625 -3.25831699371338 -25.16748046875 
-3.29354214668274 -29.496826171875 -3.29354214668274 -24.914794921875 
-3.32876706123352 -29.564208984375 -3.32876706123352 -24.6705322265625 
-3.36399221420288 -29.6231689453125 -3.36399221420288 -24.6368408203125 
-3.39921712875366 -29.5052490234375 -3.39921712875366 -24.645263671875 
-3.43444228172302 -29.3873291015625 -3.43444228172302 -24.6199951171875 
-3.46966743469238 -29.4210205078125 -3.46966743469238 -24.42626953125 
-3.50489234924316 -29.6484375 -3.50489234924316 -24.2830810546875 
-3.54011750221252 -29.665283203125 -3.54011750221252 -24.35888671875 
-3.57534241676331 -29.513671875 -3.57534241676331 -24.1651611328125 
-3.61056756973267 -29.27783203125 -3.61056756973267 -24.0303955078125 
-3.64579248428345 -29.2188720703125 -3.64579248428345 -23.4913330078125 
-3.68101763725281 -29.34521484375 -3.68101763725281 -23.1712646484375 
-3.71624255180359 -29.5726318359375 -3.71624255180359 -23.567138671875 
-3.75146770477295 -29.5726318359375 -3.75146770477295 -23.971435546875 
-3.78669285774231 -29.3031005859375 -3.78669285774231 -23.668212890625 
-3.82191777229309 -29.109375 -3.82191777229309 -22.53955078125 
-3.85714292526245 -26.0855712890625 -3.85714292526245 -21.714111328125 
-3.89236783981323 -25.875 -3.89236783981323 -21.9246826171875 
-3.92759299278259 -26.1866455078125 -3.92759299278259 -22.3795166015625 
-3.96281790733337 -25.8834228515625 -3.96281790733337 -22.7669677734375 
-3.99804306030273 -25.3275146484375 -3.99804306030273 -22.1605224609375 
-4.03326797485352 -25.1422119140625 -4.03326797485352 -21.2171630859375 
-4.06849336624146 -25.2938232421875 -4.06849336624146 -20.972900390625 
-4.10371828079224 -25.4622802734375 -4.10371828079224 -21.0655517578125 
-4.13894319534302 -25.36962890625 -4.13894319534302 -20.9644775390625 
-4.1741681098938 -25.1253662109375 -4.1741681098938 -20.4591064453125 
-4.20939350128174 -25.1422119140625 -4.20939350128174 -19.8863525390625 
-4.24461841583252 -25.470703125 -4.24461841583252 -19.541015625 
-4.2798433303833 -25.6475830078125 -4.2798433303833 -19.5325927734375 
-4.31506872177124 -25.3612060546875 -4.31506872177124 -19.5157470703125 
-4.35029363632202 -24.9737548828125 -4.35029363632202 -19.1282958984375 
-4.3855185508728 -24.9063720703125 -4.3855185508728 -18.9093017578125 
-4.42074346542358 -25.1759033203125 -4.42074346542358 -18.9345703125 
-4.45596885681152 -25.3612060546875 -4.45596885681152 -19.03564453125 
-4.4911937713623 -25.015869140625 -4.4911937713623 -18.9093017578125 
-4.52641868591309 -24.69580078125 -4.52641868591309 -17.9490966796875 
-4.56164360046387 -24.7210693359375 -4.56164360046387 -17.3258056640625 
-4.59686899185181 -25.1422119140625 -4.59686899185181 -17.35107421875 
-4.63209390640259 -25.4959716796875 -4.63209390640259 -17.4605712890625 
-4.66731882095337 -25.2264404296875 -4.66731882095337 -17.4521484375 
-4.70254421234131 -24.6536865234375 -4.70254421234131 -16.8541259765625 
-4.73776912689209 -24.375732421875 -4.73776912689209 -16.0455322265625 
-4.77299404144287 -24.7210693359375 -4.77299404144287 -15.6917724609375 
-4.80821895599365 -25.218017578125 -4.80821895599365 -15.5401611328125 
-4.84344434738159 -24.9737548828125 -4.84344434738159 -15.6580810546875 
-4.87866926193237 -24.308349609375 -4.87866926193237 -15.4727783203125 
-4.91389417648315 -23.9798583984375 -4.91389417648315 -14.874755859375 
-4.94911956787109 -24.0472412109375 -4.94911956787109 -14.25146484375 
-4.98434448242188 -24.35888671875 -4.98434448242188 -13.611328125 
-5.01956939697266 -24.240966796875 -5.01956939697266 -13.7039794921875 
-5.05479431152344 -23.8282470703125 -5.05479431152344 -13.84716796875 
-5.09001970291138 -23.5166015625 -5.09001970291138 -13.4344482421875 
-5.12524461746216 -23.6766357421875 -5.12524461746216 -12.5247802734375 
-5.16046953201294 -24.0303955078125 -5.16046953201294 -11.977294921875 
-5.19569492340088 -23.971435546875 -5.19569492340088 -11.8846435546875 
-5.23091983795166 -23.466064453125 -5.23091983795166 -11.9014892578125 
-5.26614475250244 -22.775390625 -5.26614475250244 -11.69091796875 
-5.30136966705322 -22.5311279296875 -5.30136966705322 -11.1771240234375 
-5.33659505844116 -22.80908203125 -5.33659505844116 -10.54541015625 
-5.37181997299194 -23.162841796875 -5.37181997299194 -9.9136962890625 
-5.40704488754272 -22.691162109375 -5.40704488754272 -9.7789306640625 
-5.44227027893066 -22.1015625 -5.44227027893066 -9.551513671875 
-5.47749519348145 -21.6046142578125 -5.47749519348145 -9.0882568359375 
-5.51272010803223 -21.4193115234375 -5.51272010803223 -8.7176513671875 
-5.54794502258301 -21.478271484375 -5.54794502258301 -8.406005859375 
-5.58317041397095 -21.175048828125 -5.58317041397095 -8.338623046875 
-5.61839532852173 -20.6865234375 -5.61839532852173 -7.7911376953125 
-5.65362024307251 -20.1221923828125 -5.65362024307251 -7.159423828125 
-5.68884563446045 -19.692626953125 -5.68884563446045 -6.8477783203125 
-5.72407054901123 -19.692626953125 -5.72407054901123 -6.4771728515625 
-5.75929546356201 -19.7010498046875 -5.75929546356201 -6.23291015625 
-5.79452037811279 -19.3641357421875 -5.79452037811279 -5.7275390625 
-5.82974576950073 -18.715576171875 -5.82974576950073 -5.104248046875 
-5.86497068405151 -18.3702392578125 -5.86497068405151 -4.666259765625 
-5.90019559860229 -18.2607421875 -5.90019559860229 -4.5062255859375 
-5.93542051315308 -18.22705078125 -5.93542051315308 -4.2198486328125 
-5.97064590454102 -17.4774169921875 -5.97064590454102 -3.7313232421875 
-6.0058708190918 -16.761474609375 -6.0058708190918 -3.1585693359375 
-6.04109573364258 -16.020263671875 -6.04109573364258 -2.6868896484375 
-6.07632112503052 -16.0286865234375 -6.07632112503052 -2.375244140625 
-6.1115460395813 -16.306640625 -6.1115460395813 -2.021484375 
-6.14677095413208 -16.0792236328125 -6.14677095413208 -1.566650390625 
-6.18199586868286 -15.2958984375 -6.18199586868286 -0.758056640625 
-6.2172212600708 -14.4451904296875 -6.2172212600708 -0.1094970703125 
-6.25244617462158 -13.8555908203125 -6.25244617462158 0.3790283203125 
-6.28767108917236 -13.6787109375 -6.28767108917236 0.8507080078125 
-6.3228964805603 -13.4849853515625 -6.3228964805603 1.0865478515625 
-6.35812139511108 -13.0301513671875 -6.35812139511108 1.3560791015625 
-6.39334630966187 -12.179443359375 -6.39334630966187 2.0467529296875 
-6.42857122421265 -11.3792724609375 -6.42857122421265 2.6195068359375 
-6.46379661560059 -11.101318359375 -6.46379661560059 3.06591796875 
-6.49902153015137 -11.0592041015625 -6.49902153015137 3.50390625 
-6.53424644470215 -10.6212158203125 -6.53424644470215 3.9166259765625 
-6.56947183609009 -9.719970703125 -6.56947183609009 4.5146484375 
-6.60469675064087 -9.1893310546875 -6.60469675064087 5.003173828125 
-6.63992166519165 -8.810302734375 -6.63992166519165 5.6517333984375 
-6.67514657974243 -8.490234375 -6.67514657974243 6.2750244140625 
-6.71037197113037 -7.951171875 -6.71037197113037 6.822509765625 
-6.74559688568115 -6.8477783203125 -6.74559688568115 7.3447265625 
-6.78082180023193 -5.9212646484375 -6.78082180023193 8.0606689453125 
-6.81604719161987 -5.6011962890625 -6.81604719161987 8.473388671875 
-6.85127210617065 -5.4327392578125 -6.85127210617065 8.776611328125 
-6.88649702072144 -4.699951171875 -6.88649702072144 9.416748046875 
-6.92172193527222 -3.8492431640625 -6.92172193527222 10.0821533203125 
-6.95694732666016 -2.93115234375 -6.95694732666016 10.8739013671875 
-6.99217224121094 -2.59423828125 -6.99217224121094 11.185546875 
-7.02739715576172 -2.7374267578125 -7.02739715576172 11.5982666015625 
-7.06262254714966 -2.5521240234375 -7.06262254714966 12.213134765625 
-7.09784746170044 -1.1455078125 -7.09784746170044 13.03857421875 
-7.13307237625122 0.0252685546875 -7.13307237625122 13.77978515625 
-7.168297290802 0.825439453125 -7.168297290802 14.38623046875 
-7.20352268218994 1.1202392578125 -7.20352268218994 14.8663330078125 
-7.23874759674072 1.263427734375 -7.23874759674072 15.0179443359375 
-7.2739725112915 1.8951416015625 -7.2739725112915 16.0118408203125 
-7.30919742584229 2.8974609375 -7.30919742584229 17.165771484375 
-7.34442281723022 3.790283203125 -7.34442281723022 17.8143310546875 
-7.37964773178101 4.2535400390625 -7.37964773178101 18.2691650390625 
-7.41487264633179 4.68310546875 -7.41487264633179 18.83349609375 
-7.45009803771973 5.2305908203125 -7.45009803771973 19.456787109375 
-7.48532295227051 6.2581787109375 -7.48532295227051 20.534912109375 
-7.52054786682129 7.27734375 -7.52054786682129 21.4530029296875 
-7.55577278137207 8.170166015625 -7.55577278137207 22.152099609375 
-7.59099817276001 8.759765625 -7.59099817276001 22.6153564453125 
-7.62622308731079 9.4251708984375 -7.62622308731079 23.162841796875 
-7.66144800186157 10.124267578125 -7.66144800186157 24.02197265625 
-7.69667339324951 10.8570556640625 -7.69667339324951 24.7884521484375 
-7.73189830780029 11.96044921875 -7.73189830780029 25.57177734375 
-7.76712322235107 12.56689453125 -7.76712322235107 26.228759765625 
-7.80234813690186 13.257568359375 -7.80234813690186 26.666748046875 
-7.83757352828979 14.3441162109375 -7.83757352828979 27.2310791015625 
-7.87279844284058 15.2958984375 -7.87279844284058 28.06494140625 
-7.90802335739136 16.121337890625 -7.90802335739136 28.8145751953125 
-7.9432487487793 16.862548828125 -7.9432487487793 29.3704833984375 
-7.97847366333008 17.7216796875 -7.97847366333008 30.01904296875 
-8.01369857788086 18.412353515625 -8.01369857788086 30.810791015625 
-8.04892349243164 19.288330078125 -8.04892349243164 31.6951904296875 
-8.08414840698242 20.3411865234375 -8.08414840698242 32.61328125 
-8.1193733215332 21.1666259765625 -8.1193733215332 33.4639892578125 
-8.1545991897583 22.1099853515625 -8.1545991897583 34.2725830078125 
-8.18982410430908 23.1207275390625 -8.18982410430908 35.2664794921875 
-8.22504901885986 24.123046875 -8.22504901885986 36.2603759765625 
-8.26027393341064 25.0411376953125 -8.26027393341064 36.8331298828125 
-8.29549884796143 25.7823486328125 -8.29549884796143 37.5069580078125 
-8.33072376251221 26.71728515625 -8.33072376251221 38.2144775390625 
-8.36594867706299 27.7701416015625 -8.36594867706299 38.98095703125 
-8.40117454528809 28.8314208984375 -8.40117454528809 39.8232421875 
-8.43639945983887 29.8505859375 -8.43639945983887 40.8255615234375 
-8.47162437438965 30.676025390625 -8.47162437438965 41.60888671875 
-8.50684928894043 31.4677734375 -8.50684928894043 42.55224609375 
-8.54207420349121 32.4027099609375 -8.54207420349121 43.478759765625 
-8.57729911804199 33.287109375 -8.57729911804199 44.3968505859375 
-8.61252403259277 34.281005859375 -8.61252403259277 45.28125 
-8.64774990081787 35.359130859375 -8.64774990081787 46.0140380859375 
-8.68297481536865 36.21826171875 -8.68297481536865 46.8731689453125 
-8.71819972991943 37.22900390625 -8.71819972991943 47.5048828125 
-8.75342464447021 38.54296875 -8.75342464447021 48.3218994140625 
-8.788649559021 39.840087890625 -8.788649559021 49.02099609375 
-8.82387447357178 41.103515625 -8.82387447357178 49.779052734375 
-8.85909938812256 42.164794921875 -8.85909938812256 50.70556640625 
-8.89432525634766 42.9481201171875 -8.89432525634766 51.497314453125 
-8.92955017089844 44.1610107421875 -8.92955017089844 52.2974853515625 
-8.96477508544922 45.399169921875 -8.96477508544922 53.1650390625 
-9 46.6036376953125 -9 54.2431640625 
