WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 1
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 38.3324

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 48.95361328125 9 51.362548828125 
8.96477508544922 48.262939453125 8.96477508544922 50.36865234375 
8.92955017089844 47.589111328125 8.92955017089844 49.4000244140625 
8.89432525634766 46.881591796875 8.89432525634766 48.296630859375 
8.85909938812256 46.2919921875 8.85909938812256 47.0584716796875 
8.82387447357178 45.6265869140625 8.82387447357178 45.7781982421875 
8.788649559021 44.7169189453125 8.788649559021 44.590576171875 
8.75342464447021 43.7314453125 8.75342464447021 43.4029541015625 
8.71819972991943 42.7880859375 8.71819972991943 42.3837890625 
8.68297481536865 41.94580078125 8.68297481536865 41.2467041015625 
8.64774990081787 41.356201171875 8.64774990081787 40.2359619140625 
8.61252403259277 40.59814453125 8.61252403259277 38.997802734375 
8.57729911804199 39.739013671875 8.57729911804199 38.0291748046875 
8.54207420349121 39.216796875 8.54207420349121 36.9342041015625 
8.50684928894043 38.3492431640625 8.50684928894043 35.9066162109375 
8.47162437438965 37.279541015625 8.47162437438965 35.0811767578125 
8.43639945983887 36.2940673828125 8.43639945983887 34.12939453125 
8.40117454528809 35.3675537109375 8.40117454528809 33.202880859375 
8.36594867706299 34.8621826171875 8.36594867706299 32.0152587890625 
8.33072376251221 34.5 8.33072376251221 30.7012939453125 
8.29549884796143 33.85986328125 8.29549884796143 29.732666015625 
8.26027393341064 33.1776123046875 8.26027393341064 28.9493408203125 
8.22504901885986 32.293212890625 8.22504901885986 28.0733642578125 
8.18982410430908 31.5604248046875 8.18982410430908 27.05419921875 
8.1545991897583 30.76025390625 8.1545991897583 26.127685546875 
8.1193733215332 29.8421630859375 8.1193733215332 25.23486328125 
8.08414840698242 29.025146484375 8.08414840698242 24.4178466796875 
8.04892349243164 28.1575927734375 8.04892349243164 23.634521484375 
8.01369857788086 27.509033203125 8.01369857788086 22.7501220703125 
7.97847366333008 26.6583251953125 7.97847366333008 21.579345703125 
7.9432487487793 25.891845703125 7.9432487487793 20.4422607421875 
7.90802335739136 25.201171875 7.90802335739136 19.64208984375 
7.87279844284058 24.5526123046875 7.87279844284058 18.7576904296875 
7.83757352828979 23.9208984375 7.83757352828979 17.671142578125 
7.80234813690186 23.0870361328125 7.80234813690186 16.4835205078125 
7.76712322235107 22.1268310546875 7.76712322235107 15.346435546875 
7.73189830780029 21.276123046875 7.73189830780029 14.5631103515625 
7.69667339324951 20.75390625 7.69667339324951 13.77978515625 
7.66144800186157 20.3243408203125 7.66144800186157 13.03857421875 
7.62622308731079 19.9031982421875 7.62622308731079 11.9183349609375 
7.59099817276001 18.9093017578125 7.59099817276001 10.562255859375 
7.55577278137207 17.8648681640625 7.55577278137207 9.4757080078125 
7.52054786682129 16.9046630859375 7.52054786682129 8.6671142578125 
7.48532295227051 16.3150634765625 7.48532295227051 7.9090576171875 
7.45009803771973 16.1634521484375 7.45009803771973 7.092041015625 
7.41487264633179 15.4306640625 7.41487264633179 6.317138671875 
7.37964773178101 14.18408203125 7.37964773178101 5.407470703125 
7.34442281723022 13.30810546875 7.34442281723022 4.7420654296875 
7.30919742584229 12.9459228515625 7.30919742584229 3.8408203125 
7.2739725112915 12.4573974609375 7.2739725112915 2.6700439453125 
7.23874759674072 11.943603515625 7.23874759674072 1.5750732421875 
7.20352268218994 11.185546875 7.20352268218994 0.8843994140625 
7.168297290802 10.3348388671875 7.168297290802 0.2274169921875 
7.13307237625122 9.43359375 7.13307237625122 -0.859130859375 
7.09784746170044 8.8861083984375 7.09784746170044 -1.7266845703125 
7.06262254714966 8.1954345703125 7.06262254714966 -2.560546875 
7.02739715576172 7.4710693359375 7.02739715576172 -3.4786376953125 
6.99217224121094 6.8983154296875 6.99217224121094 -3.9755859375 
6.95694732666016 6.3424072265625 6.95694732666016 -4.4388427734375 
6.92172193527222 5.5675048828125 6.92172193527222 -4.9442138671875 
6.88649702072144 4.969482421875 6.88649702072144 -5.912841796875 
6.85127210617065 4.3040771484375 6.85127210617065 -6.889892578125 
6.81604719161987 3.520751953125 6.81604719161987 -7.8079833984375 
6.78082180023193 2.93115234375 6.78082180023193 -8.5576171875 
6.74559688568115 2.3836669921875 6.74559688568115 -9.1893310546875 
6.71037197113037 1.6593017578125 6.71037197113037 -10.0821533203125 
6.67514657974243 0.6485595703125 6.67514657974243 -11.1771240234375 
6.63992166519165 -0.23583984375 6.63992166519165 -12.02783203125 
6.60469675064087 -0.6654052734375 6.60469675064087 -12.7606201171875 
6.56947183609009 -0.9012451171875 6.56947183609009 -13.257568359375 
6.53424644470215 -1.38134765625 6.53424644470215 -13.695556640625 
6.49902153015137 -1.9625244140625 6.49902153015137 -14.200927734375 
6.46379661560059 -2.86376953125 6.46379661560059 -15.0010986328125 
6.42857122421265 -3.8492431640625 6.42857122421265 -15.5401611328125 
6.39334630966187 -4.4556884765625 6.39334630966187 -16.1634521484375 
6.35812139511108 -4.7420654296875 6.35812139511108 -16.9888916015625 
6.3228964805603 -4.969482421875 6.3228964805603 -17.8143310546875 
6.28767108917236 -5.508544921875 6.28767108917236 -18.42919921875 
6.25244617462158 -6.5445556640625 6.25244617462158 -19.355712890625 
6.2172212600708 -7.226806640625 6.2172212600708 -19.9031982421875 
6.18199586868286 -7.85009765625 6.18199586868286 -20.3917236328125 
6.14677095413208 -8.237548828125 6.14677095413208 -20.871826171875 
6.1115460395813 -8.6839599609375 6.1115460395813 -21.3013916015625 
6.07632112503052 -9.079833984375 6.07632112503052 -21.8741455078125 
6.04109573364258 -9.5767822265625 6.04109573364258 -22.4805908203125 
6.0058708190918 -10.056884765625 6.0058708190918 -22.859619140625 
5.97064590454102 -10.51171875 5.97064590454102 -23.5250244140625 
5.93542051315308 -11.1434326171875 5.93542051315308 -23.836669921875 
5.90019559860229 -11.69091796875 5.90019559860229 -24.1651611328125 
5.86497068405151 -11.8846435546875 5.86497068405151 -24.49365234375 
5.82974576950073 -12.3563232421875 5.82974576950073 -25.218017578125 
5.79452037811279 -13.03857421875 5.79452037811279 -25.7486572265625 
5.75929546356201 -13.6365966796875 5.75929546356201 -26.127685546875 
5.72407054901123 -14.0072021484375 5.72407054901123 -26.2877197265625 
5.68884563446045 -14.6641845703125 5.68884563446045 -26.818359375 
5.65362024307251 -15.26220703125 5.65362024307251 -27.2984619140625 
5.61839532852173 -15.8939208984375 5.61839532852173 -27.3658447265625 
5.58317041397095 -16.40771484375 5.58317041397095 -27.8880615234375 
5.54794502258301 -16.5845947265625 5.54794502258301 -28.19970703125 
5.51272010803223 -16.9215087890625 5.51272010803223 -28.5955810546875 
5.47749519348145 -17.21630859375 5.47749519348145 -28.8651123046875 
5.44227027893066 -17.7301025390625 5.44227027893066 -29.0504150390625 
5.40704488754272 -18.5050048828125 5.40704488754272 -29.3199462890625 
5.37181997299194 -19.271484375 5.37181997299194 -29.5810546875 
5.33659505844116 -19.7431640625 5.33659505844116 -30.01904296875 
5.30136966705322 -19.9031982421875 5.30136966705322 -30.5244140625 
5.26614475250244 -20.029541015625 5.26614475250244 -30.9202880859375 
5.23091983795166 -20.4759521484375 5.23091983795166 -31.1055908203125 
5.19569492340088 -20.8970947265625 5.19569492340088 -31.215087890625 
5.16046953201294 -21.714111328125 5.16046953201294 -31.4256591796875 
5.12524461746216 -22.0341796875 5.12524461746216 -31.4930419921875 
5.09001970291138 -22.253173828125 5.09001970291138 -32.1837158203125 
5.05479431152344 -22.60693359375 5.05479431152344 -32.5880126953125 
5.01956939697266 -23.0196533203125 5.01956939697266 -32.91650390625 
4.98434448242188 -23.600830078125 4.98434448242188 -32.8406982421875 
4.94911956787109 -23.7861328125 4.94911956787109 -32.764892578125 
4.91389417648315 -24.1988525390625 4.91389417648315 -32.8070068359375 
4.87866926193237 -24.52734375 4.87866926193237 -32.8575439453125 
4.84344434738159 -24.662109375 4.84344434738159 -33.0765380859375 
4.80821895599365 -24.746337890625 4.80821895599365 -33.2197265625 
4.77299404144287 -25.0074462890625 4.77299404144287 -33.472412109375 
4.73776912689209 -25.689697265625 4.73776912689209 -33.573486328125 
4.70254421234131 -25.8834228515625 4.70254421234131 -33.4808349609375 
4.66731882095337 -26.3045654296875 4.66731882095337 -33.2786865234375 
4.63209390640259 -26.58251953125 4.63209390640259 -33.169189453125 
4.59686899185181 -26.7509765625 4.59686899185181 -33.405029296875 
4.56164360046387 -27.0626220703125 4.56164360046387 -33.7672119140625 
4.52641868591309 -27.5511474609375 4.52641868591309 -34.0535888671875 
4.4911937713623 -27.626953125 4.4911937713623 -33.977783203125 
4.45596885681152 -27.9722900390625 4.45596885681152 -33.6324462890625 
4.42074346542358 -28.149169921875 4.42074346542358 -33.4976806640625 
4.3855185508728 -28.19970703125 4.3855185508728 -33.640869140625 
4.35029363632202 -28.3934326171875 4.35029363632202 -33.9019775390625 
4.31506872177124 -28.486083984375 4.31506872177124 -34.1378173828125 
4.2798433303833 -28.9661865234375 4.2798433303833 -34.06201171875 
4.24461841583252 -29.5726318359375 4.24461841583252 -33.977783203125 
4.20939350128174 -29.867431640625 4.20939350128174 -34.011474609375 
4.1741681098938 -30.1201171875 4.1741681098938 -34.1883544921875 
4.13894319534302 -30.271728515625 4.13894319534302 -34.179931640625 
4.10371828079224 -30.45703125 4.10371828079224 -34.078857421875 
4.06849336624146 -30.6170654296875 4.06849336624146 -34.1041259765625 
4.03326797485352 -31.1392822265625 4.03326797485352 -34.2557373046875 
3.99804306030273 -31.5604248046875 3.99804306030273 -34.4326171875 
3.96281790733337 -31.4593505859375 3.96281790733337 -34.449462890625 
3.92759299278259 -31.29931640625 3.92759299278259 -34.179931640625 
3.89236783981323 -31.3919677734375 3.89236783981323 -33.9693603515625 
3.85714292526245 -31.5098876953125 3.85714292526245 -34.0535888671875 
3.82191777229309 -32.124755859375 3.82191777229309 -34.46630859375 
3.78669285774231 -32.2763671875 3.78669285774231 -34.921142578125 
3.75146770477295 -32.5206298828125 3.75146770477295 -34.8790283203125 
3.71624255180359 -32.4869384765625 3.71624255180359 -34.6094970703125 
3.68101763725281 -32.5543212890625 3.68101763725281 -34.2388916015625 
3.64579248428345 -32.798583984375 3.64579248428345 -34.281005859375 
3.61056756973267 -33.11865234375 3.61056756973267 -34.786376953125 
3.57534241676331 -33.52294921875 3.57534241676331 -34.9464111328125 
3.54011750221252 -33.640869140625 3.54011750221252 -34.8958740234375 
3.50489234924316 -33.640869140625 3.50489234924316 -34.6768798828125 
3.46966743469238 -33.5819091796875 3.46966743469238 -34.60107421875 
3.43444228172302 -33.6156005859375 3.43444228172302 -34.80322265625 
3.39921712875366 -33.6492919921875 3.39921712875366 -34.9127197265625 
3.36399221420288 -33.9525146484375 3.36399221420288 -34.8790283203125 
3.32876706123352 -34.0367431640625 3.32876706123352 -34.786376953125 
3.29354214668274 -34.3062744140625 3.29354214668274 -34.87060546875 
3.25831699371338 -34.365234375 3.25831699371338 -35.07275390625 
3.2230920791626 -34.1041259765625 3.2230920791626 -35.0474853515625 
3.18786692619324 -34.0030517578125 3.18786692619324 -34.988525390625 
3.15264177322388 -33.99462890625 3.15264177322388 -34.8453369140625 
3.1174168586731 -34.3062744140625 3.1174168586731 -35.00537109375 
3.08219170570374 -34.718994140625 3.08219170570374 -35.27490234375 
3.04696679115295 -34.7021484375 3.04696679115295 -35.34228515625 
3.01174163818359 -34.4241943359375 3.01174163818359 -35.2327880859375 
2.97651672363281 -34.112548828125 2.97651672363281 -34.9716796875 
2.94129157066345 -34.12939453125 2.94129157066345 -35.0390625 
2.90606641769409 -34.3399658203125 2.90606641769409 -35.3675537109375 
2.87084150314331 -34.5926513671875 2.87084150314331 -35.5360107421875 
2.83561635017395 -34.617919921875 2.83561635017395 -35.426513671875 
2.80039143562317 -34.39892578125 2.80039143562317 -35.2412109375 
2.76516628265381 -34.4241943359375 2.76516628265381 -35.173828125 
2.72994136810303 -34.6094970703125 2.72994136810303 -35.3338623046875 
2.69471621513367 -34.73583984375 2.69471621513367 -35.460205078125 
2.65949130058289 -34.7274169921875 2.65949130058289 -35.5107421875 
2.62426614761353 -34.483154296875 2.62426614761353 -35.3507080078125 
2.58904099464417 -34.617919921875 2.58904099464417 -35.27490234375 
2.55381608009338 -34.8369140625 2.55381608009338 -35.4686279296875 
2.51859092712402 -34.904296875 2.51859092712402 -35.527587890625 
2.48336601257324 -34.954833984375 2.48336601257324 -35.54443359375 
2.44814085960388 -34.6431884765625 2.44814085960388 -35.460205078125 
2.4129159450531 -34.4073486328125 2.4129159450531 -35.5107421875 
2.37769079208374 -34.6263427734375 2.37769079208374 -35.7213134765625 
2.34246563911438 -34.954833984375 2.34246563911438 -35.7802734375 
2.3072407245636 -35.1317138671875 2.3072407245636 -35.696044921875 
2.27201557159424 -35.0643310546875 2.27201557159424 -35.493896484375 
2.23679065704346 -34.853759765625 2.23679065704346 -35.443359375 
2.2015655040741 -34.8790283203125 2.2015655040741 -35.729736328125 
2.16634058952332 -34.988525390625 2.16634058952332 -35.9234619140625 
2.13111543655396 -35.0643310546875 2.13111543655396 -35.9403076171875 
2.09589052200317 -34.9632568359375 2.09589052200317 -35.6539306640625 
2.06066536903381 -34.9801025390625 2.06066536903381 -35.4180908203125 
2.02544021606445 -35.156982421875 2.02544021606445 -35.578125 
1.99021530151367 -35.20751953125 1.99021530151367 -35.8729248046875 
1.9549902677536 -35.1064453125 1.9549902677536 -36.201416015625 
1.91976511478424 -34.752685546875 1.91976511478424 -36.0076904296875 
1.88454008102417 -34.60107421875 1.88454008102417 -35.6455078125 
1.8493150472641 -34.954833984375 1.8493150472641 -35.4517822265625 
1.81409001350403 -35.426513671875 1.81409001350403 -35.561279296875 
1.77886497974396 -35.61181640625 1.77886497974396 -35.9403076171875 
1.74363994598389 -35.3170166015625 1.74363994598389 -36.21826171875 
1.70841491222382 -35.022216796875 1.70841491222382 -36.100341796875 
1.67318987846375 -35.0811767578125 1.67318987846375 -35.81396484375 
1.63796472549438 -35.34228515625 1.63796472549438 -35.5528564453125 
1.60273969173431 -35.61181640625 1.60273969173431 -35.594970703125 
1.56751465797424 -35.54443359375 1.56751465797424 -35.8055419921875 
1.53228962421417 -35.291748046875 1.53228962421417 -36.08349609375 
1.4970645904541 -35.0980224609375 1.4970645904541 -36.15087890625 
1.46183955669403 -35.156982421875 1.46183955669403 -36.0076904296875 
1.42661452293396 -35.30859375 1.42661452293396 -35.8392333984375 
1.39138948917389 -35.359130859375 1.39138948917389 -35.7044677734375 
1.35616433620453 -35.3507080078125 1.35616433620453 -35.729736328125 
1.32093930244446 -35.443359375 1.32093930244446 -35.9571533203125 
1.28571426868439 -35.5865478515625 1.28571426868439 -36.21826171875 
1.25048923492432 -35.696044921875 1.25048923492432 -36.28564453125 
1.21526420116425 -35.5107421875 1.21526420116425 -36.201416015625 
1.18003916740417 -35.258056640625 1.18003916740417 -35.9234619140625 
1.1448141336441 -35.2833251953125 1.1448141336441 -35.696044921875 
1.10958909988403 -35.6455078125 1.10958909988403 -35.6707763671875 
1.07436394691467 -36.01611328125 1.07436394691467 -35.9234619140625 
1.0391389131546 -35.7886962890625 1.0391389131546 -36.1845703125 
1.00391387939453 -35.3338623046875 1.00391387939453 -36.3193359375 
0.96868884563446 -35.022216796875 0.96868884563446 -36.1929931640625 
0.93346381187439 -35.2412109375 0.93346381187439 -35.8897705078125 
0.898238718509674 -35.88134765625 0.898238718509674 -35.8392333984375 
0.863013684749603 -36.21826171875 0.863013684749603 -36.01611328125 
0.827788650989532 -36.100341796875 0.827788650989532 -36.1593017578125 
0.792563617229462 -35.6033935546875 0.792563617229462 -36.1845703125 
0.757338523864746 -35.291748046875 0.757338523864746 -36.0498046875 
0.722113490104675 -35.40966796875 0.722113490104675 -35.9739990234375 
0.686888456344604 -35.696044921875 0.686888456344604 -35.9403076171875 
0.651663422584534 -36.032958984375 0.651663422584534 -35.9234619140625 
0.616438329219818 -36.0413818359375 0.616438329219818 -35.982421875 
0.581213295459747 -35.7550048828125 0.581213295459747 -36.0245361328125 
0.545988261699677 -35.5865478515625 0.545988261699677 -36.15087890625 
0.510763227939606 -35.5360107421875 0.510763227939606 -36.1761474609375 
0.475538164377213 -35.5697021484375 0.475538164377213 -36.1256103515625 
0.440313100814819 -35.712890625 0.440313100814819 -35.9150390625 
0.405088067054749 -35.8392333984375 0.405088067054749 -35.81396484375 
0.369863003492355 -36.08349609375 0.369863003492355 -35.94873046875 
0.334637969732285 -36.0919189453125 0.334637969732285 -36.1256103515625 
0.299412906169891 -35.81396484375 0.299412906169891 -36.2266845703125 
0.264187872409821 -35.4012451171875 0.264187872409821 -36.1424560546875 
0.228962823748589 -35.27490234375 0.228962823748589 -35.830810546875 
0.193737775087357 -35.6539306640625 0.193737775087357 -35.7718505859375 
0.158512726426125 -36.15087890625 0.158512726426125 -35.864501953125 
0.123287670314312 -36.28564453125 0.123287670314312 -36.08349609375 
0.08806262165308 -35.830810546875 0.08806262165308 -36.134033203125 
0.052837572991848 -35.3507080078125 0.052837572991848 -35.9403076171875 
0.017612524330616 -35.30859375 0.017612524330616 -35.965576171875 
-0.017612524330616 -35.763427734375 -0.017612524330616 -35.9908447265625 
-0.052837572991848 -36.3782958984375 -0.052837572991848 -36.1171875 
-0.08806262165308 -36.403564453125 -0.08806262165308 -36.0750732421875 
-0.123287670314312 -35.830810546875 -0.123287670314312 -35.8729248046875 
-0.158512726426125 -35.4517822265625 -0.158512726426125 -35.88134765625 
-0.193737775087357 -35.34228515625 -0.193737775087357 -35.9571533203125 
-0.228962823748589 -35.729736328125 -0.228962823748589 -36.066650390625 
-0.264187872409821 -36.0919189453125 -0.264187872409821 -36.0498046875 
-0.299412906169891 -36.0413818359375 -0.299412906169891 -35.763427734375 
-0.334637969732285 -35.8223876953125 -0.334637969732285 -35.67919921875 
-0.369863003492355 -35.54443359375 -0.369863003492355 -35.7718505859375 
-0.405088067054749 -35.5191650390625 -0.405088067054749 -35.9739990234375 
-0.440313100814819 -35.7381591796875 -0.440313100814819 -36.100341796875 
-0.475538164377213 -35.8729248046875 -0.475538164377213 -36.0582275390625 
-0.510763227939606 -35.965576171875 -0.510763227939606 -36.0076904296875 
-0.545988261699677 -35.9571533203125 -0.545988261699677 -35.84765625 
-0.581213295459747 -35.864501953125 -0.581213295459747 -35.797119140625 
-0.616438329219818 -35.797119140625 -0.616438329219818 -35.7802734375 
-0.651663422584534 -35.67919921875 -0.651663422584534 -35.628662109375 
-0.686888456344604 -35.7213134765625 -0.686888456344604 -35.6539306640625 
-0.722113490104675 -35.7550048828125 -0.722113490104675 -35.8223876953125 
-0.757338523864746 -35.9150390625 -0.757338523864746 -35.931884765625 
-0.792563617229462 -35.982421875 -0.792563617229462 -35.8223876953125 
-0.827788650989532 -35.8560791015625 -0.827788650989532 -35.61181640625 
-0.863013684749603 -35.8223876953125 -0.863013684749603 -35.5191650390625 
-0.898238718509674 -35.7381591796875 -0.898238718509674 -35.628662109375 
-0.93346381187439 -35.7213134765625 -0.93346381187439 -35.931884765625 
-0.96868884563446 -35.729736328125 -0.96868884563446 -36.100341796875 
-1.00391387939453 -35.7213134765625 -1.00391387939453 -35.94873046875 
-1.0391389131546 -35.763427734375 -1.0391389131546 -35.6370849609375 
-1.07436394691467 -35.729736328125 -1.07436394691467 -35.392822265625 
-1.10958909988403 -35.8729248046875 -1.10958909988403 -35.40966796875 
-1.1448141336441 -35.88134765625 -1.1448141336441 -35.5360107421875 
-1.18003916740417 -35.74658203125 -1.18003916740417 -35.594970703125 
-1.21526420116425 -35.6455078125 -1.21526420116425 -35.5528564453125 
-1.25048923492432 -35.5865478515625 -1.25048923492432 -35.561279296875 
-1.28571426868439 -35.8055419921875 -1.28571426868439 -35.628662109375 
-1.32093930244446 -36.032958984375 -1.32093930244446 -35.7381591796875 
-1.35616433620453 -36.0076904296875 -1.35616433620453 -35.561279296875 
-1.39138948917389 -35.7550048828125 -1.39138948917389 -35.5528564453125 
-1.42661452293396 -35.4686279296875 -1.42661452293396 -35.4349365234375 
-1.46183955669403 -35.5191650390625 -1.46183955669403 -35.5360107421875 
-1.4970645904541 -35.7718505859375 -1.4970645904541 -35.578125 
-1.53228962421417 -35.898193359375 -1.53228962421417 -35.4517822265625 
-1.56751465797424 -35.864501953125 -1.56751465797424 -35.2833251953125 
-1.60273969173431 -35.61181640625 -1.60273969173431 -35.022216796875 
-1.63796472549438 -35.578125 -1.63796472549438 -35.173828125 
-1.67318987846375 -35.6876220703125 -1.67318987846375 -35.5697021484375 
-1.70841491222382 -35.7886962890625 -1.70841491222382 -35.696044921875 
-1.74363994598389 -35.662353515625 -1.74363994598389 -35.5023193359375 
-1.77886497974396 -35.4349365234375 -1.77886497974396 -35.156982421875 
-1.81409001350403 -35.5360107421875 -1.81409001350403 -35.0390625 
-1.8493150472641 -35.696044921875 -1.8493150472641 -35.1990966796875 
-1.88454008102417 -35.7802734375 -1.88454008102417 -35.426513671875 
-1.91976511478424 -35.7718505859375 -1.91976511478424 -35.5528564453125 
-1.9549902677536 -35.443359375 -1.9549902677536 -35.258056640625 
-1.99021530151367 -35.3170166015625 -1.99021530151367 -35.00537109375 
-2.02544021606445 -35.5107421875 -2.02544021606445 -34.9716796875 
-2.06066536903381 -35.7550048828125 -2.06066536903381 -35.1148681640625 
-2.09589052200317 -35.712890625 -2.09589052200317 -35.325439453125 
-2.13111543655396 -35.3507080078125 -2.13111543655396 -35.2833251953125 
-2.16634058952332 -35.1654052734375 -2.16634058952332 -35.0643310546875 
-2.2015655040741 -35.325439453125 -2.2015655040741 -34.9295654296875 
-2.23679065704346 -35.5360107421875 -2.23679065704346 -34.9127197265625 
-2.27201557159424 -35.6876220703125 -2.27201557159424 -34.988525390625 
-2.3072407245636 -35.4854736328125 -2.3072407245636 -34.9295654296875 
-2.34246563911438 -35.325439453125 -2.34246563911438 -34.921142578125 
-2.37769079208374 -35.27490234375 -2.37769079208374 -34.853759765625 
-2.4129159450531 -35.3675537109375 -2.4129159450531 -34.8453369140625 
-2.44814085960388 -35.4180908203125 -2.44814085960388 -34.954833984375 
-2.48336601257324 -35.2496337890625 -2.48336601257324 -34.9801025390625 
-2.51859092712402 -35.1822509765625 -2.51859092712402 -34.887451171875 
-2.55381608009338 -35.291748046875 -2.55381608009338 -34.853759765625 
-2.58904099464417 -35.5023193359375 -2.58904099464417 -34.7274169921875 
-2.62426614761353 -35.4686279296875 -2.62426614761353 -34.73583984375 
-2.65949130058289 -35.173828125 -2.65949130058289 -34.7611083984375 
-2.69471621513367 -35.022216796875 -2.69471621513367 -34.718994140625 
-2.72994136810303 -34.93798828125 -2.72994136810303 -34.60107421875 
-2.76516628265381 -35.2327880859375 -2.76516628265381 -34.5 
-2.80039143562317 -35.443359375 -2.80039143562317 -34.584228515625 
-2.83561635017395 -35.3001708984375 -2.83561635017395 -34.4410400390625 
-2.87084150314331 -34.921142578125 -2.87084150314331 -34.2894287109375 
-2.90606641769409 -34.7779541015625 -2.90606641769409 -34.2725830078125 
-2.94129157066345 -34.9801025390625 -2.94129157066345 -34.382080078125 
-2.97651672363281 -35.1654052734375 -2.97651672363281 -34.516845703125 
-3.01174163818359 -35.1654052734375 -3.01174163818359 -34.4073486328125 
-3.04696679115295 -35.0390625 -3.04696679115295 -34.078857421875 
-3.08219170570374 -34.921142578125 -3.08219170570374 -33.9356689453125 
-3.1174168586731 -34.9127197265625 -3.1174168586731 -33.9188232421875 
-3.15264177322388 -34.9801025390625 -3.15264177322388 -33.9609375 
-3.18786692619324 -34.8621826171875 -3.18786692619324 -34.0704345703125 
-3.2230920791626 -34.7105712890625 -3.2230920791626 -33.7672119140625 
-3.25831699371338 -34.7105712890625 -3.25831699371338 -33.2955322265625 
-3.29354214668274 -34.8453369140625 -3.29354214668274 -33.0260009765625 
-3.32876706123352 -34.9632568359375 -3.32876706123352 -33.1102294921875 
-3.36399221420288 -34.853759765625 -3.36399221420288 -32.9249267578125 
-3.39921712875366 -34.6094970703125 -3.39921712875366 -32.8743896484375 
-3.43444228172302 -34.4241943359375 -3.43444228172302 -32.6806640625 
-3.46966743469238 -34.4326171875 -3.46966743469238 -32.04052734375 
-3.50489234924316 -34.6431884765625 -3.50489234924316 -31.7373046875 
-3.54011750221252 -34.66845703125 -3.54011750221252 -31.6614990234375 
-3.57534241676331 -34.5421142578125 -3.57534241676331 -31.720458984375 
-3.61056756973267 -34.449462890625 -3.61056756973267 -31.6446533203125 
-3.64579248428345 -34.3062744140625 -3.64579248428345 -31.1392822265625 
-3.68101763725281 -34.3568115234375 -3.68101763725281 -31.1224365234375 
-3.71624255180359 -34.5673828125 -3.71624255180359 -30.844482421875 
-3.75146770477295 -34.685302734375 -3.75146770477295 -30.55810546875 
-3.78669285774231 -34.5252685546875 -3.78669285774231 -30.5159912109375 
-3.82191777229309 -34.2894287109375 -3.82191777229309 -30.305419921875 
-3.85714292526245 -34.078857421875 -3.85714292526245 -29.9263916015625 
-3.89236783981323 -34.0704345703125 -3.89236783981323 -29.7242431640625 
-3.92759299278259 -34.281005859375 -3.92759299278259 -29.4715576171875 
-3.96281790733337 -34.348388671875 -3.96281790733337 -29.429443359375 
-3.99804306030273 -34.314697265625 -3.99804306030273 -29.0841064453125 
-4.03326797485352 -34.19677734375 -4.03326797485352 -28.8651123046875 
-4.06849336624146 -34.095703125 -4.06849336624146 -28.705078125 
-4.10371828079224 -34.0367431640625 -4.10371828079224 -28.166015625 
-4.13894319534302 -33.9693603515625 -4.13894319534302 -27.9638671875 
-4.1741681098938 -33.7840576171875 -4.1741681098938 -27.66064453125 
-4.20939350128174 -33.640869140625 -4.20939350128174 -27.357421875 
-4.24461841583252 -33.7672119140625 -4.24461841583252 -27.071044921875 
-4.2798433303833 -34.0367431640625 -4.2798433303833 -26.7088623046875 
-4.31506872177124 -34.045166015625 -4.31506872177124 -26.397216796875 
-4.35029363632202 -33.775634765625 -4.35029363632202 -26.009765625 
-4.3855185508728 -33.52294921875 -4.3855185508728 -25.7318115234375 
-4.42074346542358 -33.52294921875 -4.42074346542358 -25.622314453125 
-4.45596885681152 -33.6240234375 -4.45596885681152 -25.3106689453125 
-4.4911937713623 -33.6240234375 -4.4911937713623 -25.1927490234375 
-4.52641868591309 -33.5145263671875 -4.52641868591309 -24.796875 
-4.56164360046387 -33.4471435546875 -4.56164360046387 -24.274658203125 
-4.59686899185181 -33.506103515625 -4.59686899185181 -23.853515625 
-4.63209390640259 -33.539794921875 -4.63209390640259 -23.668212890625 
-4.66731882095337 -33.4134521484375 -4.66731882095337 -23.2723388671875 
-4.70254421234131 -33.0428466796875 -4.70254421234131 -23.196533203125 
-4.73776912689209 -32.798583984375 -4.73776912689209 -22.9522705078125 
-4.77299404144287 -32.98388671875 -4.77299404144287 -22.556396484375 
-4.80821895599365 -33.25341796875 -4.80821895599365 -22.2279052734375 
-4.84344434738159 -33.1944580078125 -4.84344434738159 -21.6214599609375 
-4.87866926193237 -32.8154296875 -4.87866926193237 -21.0992431640625 
-4.91389417648315 -32.5458984375 -4.91389417648315 -20.602294921875 
-4.94911956787109 -32.3521728515625 -4.94911956787109 -20.3748779296875 
-4.98434448242188 -32.31005859375 -4.98434448242188 -20.2401123046875 
-5.01956939697266 -32.3353271484375 -5.01956939697266 -19.8695068359375 
-5.05479431152344 -31.97314453125 -5.05479431152344 -19.658935546875 
-5.09001970291138 -31.7373046875 -5.09001970291138 -19.3388671875 
-5.12524461746216 -31.3330078125 -5.12524461746216 -18.6060791015625 
-5.16046953201294 -30.99609375 -5.16046953201294 -18.0164794921875 
-5.19569492340088 -30.844482421875 -5.19569492340088 -17.4268798828125 
-5.23091983795166 -30.440185546875 -5.23091983795166 -16.9383544921875 
-5.26614475250244 -30.238037109375 -5.26614475250244 -16.6435546875 
-5.30136966705322 -30.1875 -5.30136966705322 -16.44140625 
-5.33659505844116 -30.08642578125 -5.33659505844116 -16.1129150390625 
-5.37181997299194 -29.732666015625 -5.37181997299194 -15.784423828125 
-5.40704488754272 -29.1851806640625 -5.40704488754272 -15.19482421875 
-5.44227027893066 -28.7977294921875 -5.44227027893066 -14.7568359375 
-5.47749519348145 -28.705078125 -5.47749519348145 -14.268310546875 
-5.51272010803223 -28.688232421875 -5.51272010803223 -13.7208251953125 
-5.54794502258301 -28.216552734375 -5.54794502258301 -13.2491455078125 
-5.58317041397095 -27.576416015625 -5.58317041397095 -12.583740234375 
-5.61839532852173 -26.8267822265625 -5.61839532852173 -12.1036376953125 
-5.65362024307251 -26.4140625 -5.65362024307251 -12.12890625 
-5.68884563446045 -26.0771484375 -5.68884563446045 -11.572998046875 
-5.72407054901123 -25.9844970703125 -5.72407054901123 -10.865478515625 
-5.75929546356201 -25.6307373046875 -5.75929546356201 -10.2337646484375 
-5.79452037811279 -25.083251953125 -5.79452037811279 -9.4420166015625 
-5.82974576950073 -24.42626953125 -5.82974576950073 -8.7008056640625 
-5.86497068405151 -23.9630126953125 -5.86497068405151 -8.4649658203125 
-5.90019559860229 -23.5924072265625 -5.90019559860229 -7.91748046875 
-5.93542051315308 -23.3902587890625 -5.93542051315308 -7.125732421875 
-5.97064590454102 -22.9185791015625 -5.97064590454102 -6.30029296875 
-6.0058708190918 -22.2784423828125 -6.0058708190918 -5.9381103515625 
-6.04109573364258 -21.949951171875 -6.04109573364258 -5.7696533203125 
-6.07632112503052 -21.410888671875 -6.07632112503052 -5.5506591796875 
-6.1115460395813 -20.9813232421875 -6.1115460395813 -4.935791015625 
-6.14677095413208 -20.332763671875 -6.14677095413208 -4.1187744140625 
-6.18199586868286 -20.080078125 -6.18199586868286 -3.6302490234375 
-6.2172212600708 -19.7684326171875 -6.2172212600708 -3.0743408203125 
-6.25244617462158 -19.2293701171875 -6.25244617462158 -2.2825927734375 
-6.28767108917236 -18.7239990234375 -6.28767108917236 -1.263427734375 
-6.3228964805603 -18.0333251953125 -6.3228964805603 -0.859130859375 
-6.35812139511108 -17.25 -6.35812139511108 -0.758056640625 
-6.39334630966187 -16.963623046875 -6.39334630966187 -0.2947998046875 
-6.42857122421265 -16.4498291015625 -6.42857122421265 0.70751953125 
-6.46379661560059 -15.9613037109375 -6.46379661560059 1.482421875 
-6.49902153015137 -15.4390869140625 -6.49902153015137 1.9962158203125 
-6.53424644470215 -14.689453125 -6.53424644470215 2.5689697265625 
-6.56947183609009 -13.796630859375 -6.56947183609009 2.830078125 
-6.60469675064087 -12.9964599609375 -6.60469675064087 3.621826171875 
-6.63992166519165 -12.3057861328125 -6.63992166519165 4.7589111328125 
-6.67514657974243 -11.7667236328125 -6.67514657974243 5.7275390625 
-6.71037197113037 -11.185546875 -6.71037197113037 6.4266357421875 
-6.74559688568115 -10.6212158203125 -6.74559688568115 6.873046875 
-6.78082180023193 -10.0821533203125 -6.78082180023193 7.2689208984375 
-6.81604719161987 -9.3914794921875 -6.81604719161987 7.8585205078125 
-6.85127210617065 -8.4818115234375 -6.85127210617065 8.4818115234375 
-6.88649702072144 -7.71533203125 -6.88649702072144 9.079833984375 
-6.92172193527222 -7.2352294921875 -6.92172193527222 9.854736328125 
-6.95694732666016 -6.5782470703125 -6.95694732666016 10.6380615234375 
-6.99217224121094 -5.6517333984375 -6.99217224121094 11.6993408203125 
-7.02739715576172 -4.733642578125 -7.02739715576172 12.516357421875 
-7.06262254714966 -4.093505859375 -7.06262254714966 12.988037109375 
-7.09784746170044 -3.6807861328125 -7.09784746170044 13.4007568359375 
-7.13307237625122 -3.1922607421875 -7.13307237625122 14.2767333984375 
-7.168297290802 -2.307861328125 -7.168297290802 15.312744140625 
-7.20352268218994 -1.162353515625 -7.20352268218994 16.2813720703125 
-7.23874759674072 -0.2105712890625 -7.23874759674072 16.7783203125 
-7.2739725112915 0.859130859375 -7.2739725112915 17.0731201171875 
-7.30919742584229 1.5919189453125 -7.30919742584229 17.570068359375 
-7.34442281723022 2.2152099609375 -7.34442281723022 18.4039306640625 
-7.37964773178101 3.0743408203125 -7.37964773178101 19.50732421875 
-7.41487264633179 4.4219970703125 -7.41487264633179 20.4254150390625 
-7.45009803771973 5.66015625 -7.45009803771973 20.770751953125 
-7.48532295227051 6.46875 -7.48532295227051 20.939208984375 
-7.52054786682129 7.2099609375 -7.52054786682129 21.66357421875 
-7.55577278137207 7.7237548828125 -7.55577278137207 22.9354248046875 
-7.59099817276001 8.406005859375 -7.59099817276001 24.139892578125 
-7.62622308731079 9.2735595703125 -7.62622308731079 24.8221435546875 
-7.66144800186157 10.1663818359375 -7.66144800186157 25.285400390625 
-7.69667339324951 10.9918212890625 -7.69667339324951 25.8328857421875 
-7.73189830780029 11.8677978515625 -7.73189830780029 26.5909423828125 
-7.76712322235107 12.8111572265625 -7.76712322235107 27.39111328125 
-7.80234813690186 13.8050537109375 -7.80234813690186 28.2923583984375 
-7.83757352828979 14.739990234375 -7.83757352828979 28.9324951171875 
-7.87279844284058 15.5570068359375 -7.87279844284058 29.597900390625 
-7.90802335739136 16.2308349609375 -7.90802335739136 30.4486083984375 
-7.9432487487793 17.1068115234375 -7.9432487487793 31.0213623046875 
-7.97847366333008 18.0333251953125 -7.97847366333008 31.5435791015625 
-8.01369857788086 19.0103759765625 -8.01369857788086 32.2510986328125 
-8.04892349243164 19.5494384765625 -8.04892349243164 32.98388671875 
-8.08414840698242 20.568603515625 -8.08414840698242 33.9356689453125 
-8.1193733215332 21.7056884765625 -8.1193733215332 34.87060546875 
-8.1545991897583 23.044921875 -8.1545991897583 35.7550048828125 
-8.18982410430908 24.3504638671875 -8.18982410430908 36.6141357421875 
-8.22504901885986 25.16748046875 -8.22504901885986 37.46484375 
-8.26027393341064 25.9002685546875 -8.26027393341064 38.2734375 
-8.29549884796143 26.700439453125 -8.29549884796143 39.1409912109375 
-8.33072376251221 27.86279296875 -8.33072376251221 40.1011962890625 
-8.36594867706299 29.1683349609375 -8.36594867706299 41.06982421875 
-8.40117454528809 30.271728515625 -8.40117454528809 41.760498046875 
-8.43639945983887 31.147705078125 -8.43639945983887 42.61962890625 
-8.47162437438965 32.1416015625 -8.47162437438965 43.5545654296875 
-8.50684928894043 33.135498046875 -8.50684928894043 44.4305419921875 
-8.54207420349121 34.1630859375 -8.54207420349121 45.18017578125 
-8.57729911804199 35.14013671875 -8.57729911804199 46.005615234375 
-8.61252403259277 36.3193359375 -8.61252403259277 46.8563232421875 
-8.64774990081787 37.4395751953125 -8.64774990081787 47.70703125 
-8.68297481536865 38.593505859375 -8.68297481536865 48.650390625 
-8.71819972991943 39.637939453125 -8.71819972991943 49.610595703125 
-8.75342464447021 40.446533203125 -8.75342464447021 50.048583984375 
-8.788649559021 41.40673828125 -8.788649559021 50.8150634765625 
-8.82387447357178 42.5943603515625 -8.82387447357178 51.867919921875 
-8.85909938812256 43.8914794921875 -8.85909938812256 52.878662109375 
-8.89432525634766 45.1212158203125 -8.89432525634766 53.93994140625 
-8.92955017089844 46.08984375 -8.92955017089844 54.866455078125 
-8.96477508544922 46.9237060546875 -8.96477508544922 55.7508544921875 
-9 47.858642578125 -9 56.618408203125 
