WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 9
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 38.4419

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.7470703125 9 50.6466064453125 
8.96477508544922 56.551025390625 8.96477508544922 49.3494873046875 
8.92955017089844 55.3970947265625 8.92955017089844 48.2713623046875 
8.89432525634766 54.4453125 8.89432525634766 47.5301513671875 
8.85909938812256 53.5946044921875 8.85909938812256 46.7215576171875 
8.82387447357178 52.878662109375 8.82387447357178 45.533935546875 
8.788649559021 52.070068359375 8.788649559021 44.2620849609375 
8.75342464447021 51.1014404296875 8.75342464447021 42.7965087890625 
8.71819972991943 49.8717041015625 8.71819972991943 41.389892578125 
8.68297481536865 48.7935791015625 8.68297481536865 40.547607421875 
8.64774990081787 48.1702880859375 8.64774990081787 40.008544921875 
8.61252403259277 47.572265625 8.61252403259277 39.1746826171875 
8.57729911804199 47.1595458984375 8.57729911804199 38.2734375 
8.54207420349121 46.241455078125 8.54207420349121 37.1868896484375 
8.50684928894043 45.0369873046875 8.50684928894043 35.830810546875 
8.47162437438965 43.849365234375 8.47162437438965 35.00537109375 
8.43639945983887 42.9818115234375 8.43639945983887 34.314697265625 
8.40117454528809 42.4595947265625 8.40117454528809 33.92724609375 
8.36594867706299 41.962646484375 8.36594867706299 33.0260009765625 
8.33072376251221 41.1624755859375 8.33072376251221 31.4761962890625 
8.29549884796143 40.143310546875 8.29549884796143 29.7073974609375 
8.26027393341064 39.402099609375 8.26027393341064 28.2333984375 
8.22504901885986 38.4840087890625 8.22504901885986 27.18896484375 
8.18982410430908 37.56591796875 8.18982410430908 26.58251953125 
8.1545991897583 36.5804443359375 8.1545991897583 25.9508056640625 
8.1193733215332 35.864501953125 8.1193733215332 25.03271484375 
8.08414840698242 34.9632568359375 8.08414840698242 24.2156982421875 
8.04892349243164 34.3736572265625 8.04892349243164 23.095458984375 
8.01369857788086 33.3797607421875 8.01369857788086 21.9078369140625 
7.97847366333008 32.427978515625 7.97847366333008 21.0150146484375 
7.9432487487793 31.518310546875 7.9432487487793 20.0211181640625 
7.90802335739136 30.878173828125 7.90802335739136 19.1619873046875 
7.87279844284058 30.49072265625 7.87279844284058 18.1175537109375 
7.83757352828979 30.0106201171875 7.83757352828979 16.795166015625 
7.80234813690186 29.0167236328125 7.80234813690186 15.1358642578125 
7.76712322235107 27.7869873046875 7.76712322235107 13.8387451171875 
7.73189830780029 26.68359375 7.73189830780029 12.886962890625 
7.69667339324951 25.9676513671875 7.69667339324951 12.3226318359375 
7.66144800186157 25.57177734375 7.66144800186157 11.9857177734375 
7.62622308731079 25.0411376953125 7.62622308731079 11.168701171875 
7.59099817276001 24.2325439453125 7.59099817276001 10.056884765625 
7.55577278137207 23.1038818359375 7.55577278137207 9.1556396484375 
7.52054786682129 22.017333984375 7.52054786682129 8.5155029296875 
7.48532295227051 20.9981689453125 7.48532295227051 8.0775146484375 
7.45009803771973 20.2569580078125 7.45009803771973 7.361572265625 
7.41487264633179 19.70947265625 7.41487264633179 6.182373046875 
7.37964773178101 19.001953125 7.37964773178101 4.666259765625 
7.34442281723022 17.8311767578125 7.34442281723022 3.3438720703125 
7.30919742584229 16.7698974609375 7.30919742584229 2.4678955078125 
7.2739725112915 16.1802978515625 7.2739725112915 2.2236328125 
7.23874759674072 15.7086181640625 7.23874759674072 1.8277587890625 
7.20352268218994 15.09375 7.20352268218994 1.24658203125 
7.168297290802 14.436767578125 7.168297290802 0.2611083984375 
7.13307237625122 14.167236328125 7.13307237625122 -0.8759765625 
7.09784746170044 13.6365966796875 7.09784746170044 -1.5582275390625 
7.06262254714966 12.684814453125 7.06262254714966 -2.2489013671875 
7.02739715576172 11.505615234375 7.02739715576172 -3.0406494140625 
6.99217224121094 10.4696044921875 6.99217224121094 -3.8660888671875 
6.95694732666016 9.703125 6.95694732666016 -4.88525390625 
6.92172193527222 9.3914794921875 6.92172193527222 -5.811767578125 
6.88649702072144 8.9534912109375 6.88649702072144 -5.912841796875 
6.85127210617065 8.473388671875 6.85127210617065 -6.5950927734375 
6.81604719161987 7.5721435546875 6.81604719161987 -7.681640625 
6.78082180023193 6.7130126953125 6.78082180023193 -8.5660400390625 
6.74559688568115 5.9970703125 6.74559688568115 -9.349365234375 
6.71037197113037 5.4327392578125 6.71037197113037 -10.1663818359375 
6.67514657974243 4.801025390625 6.67514657974243 -11.1265869140625 
6.63992166519165 4.2198486328125 6.63992166519165 -11.6572265625 
6.60469675064087 3.2596435546875 6.60469675064087 -12.43212890625 
6.56947183609009 2.05517578125 6.56947183609009 -13.5186767578125 
6.53424644470215 1.212890625 6.53424644470215 -14.2935791015625 
6.49902153015137 0.7159423828125 6.49902153015137 -15.0179443359375 
6.46379661560059 0.5137939453125 6.46379661560059 -15.279052734375 
6.42857122421265 0.353759765625 6.42857122421265 -15.5738525390625 
6.39334630966187 0.151611328125 6.39334630966187 -16.00341796875 
6.35812139511108 -0.03369140625 6.35812139511108 -16.727783203125 
6.3228964805603 -0.8675537109375 6.3228964805603 -17.5784912109375 
6.28767108917236 -2.139404296875 6.28767108917236 -18.4713134765625 
6.25244617462158 -3.1585693359375 6.25244617462158 -19.0103759765625 
6.2172212600708 -3.7650146484375 6.2172212600708 -19.4652099609375 
6.18199586868286 -4.1187744140625 6.18199586868286 -20.0548095703125 
6.14677095413208 -4.666259765625 6.14677095413208 -20.7117919921875 
6.1115460395813 -5.5843505859375 6.1115460395813 -21.444580078125 
6.07632112503052 -6.63720703125 6.07632112503052 -22.4384765625 
6.04109573364258 -7.3447265625 6.04109573364258 -23.0701904296875 
6.0058708190918 -7.5384521484375 6.0058708190918 -23.196533203125 
5.97064590454102 -7.5384521484375 5.97064590454102 -23.0533447265625 
5.93542051315308 -7.7406005859375 5.93542051315308 -23.14599609375 
5.90019559860229 -8.3638916015625 5.90019559860229 -23.7861328125 
5.86497068405151 -9.4588623046875 5.86497068405151 -24.5189208984375 
5.82974576950073 -10.0400390625 5.82974576950073 -25.30224609375 
5.79452037811279 -10.6717529296875 5.79452037811279 -25.689697265625 
5.75929546356201 -11.4971923828125 5.75929546356201 -25.97607421875 
5.72407054901123 -12.347900390625 5.72407054901123 -26.4224853515625 
5.68884563446045 -13.223876953125 5.68884563446045 -26.666748046875 
5.65362024307251 -13.2996826171875 5.65362024307251 -27.3153076171875 
5.61839532852173 -13.5439453125 5.61839532852173 -28.4271240234375 
5.58317041397095 -14.1588134765625 5.58317041397095 -28.8651123046875 
5.54794502258301 -14.807373046875 5.54794502258301 -29.3536376953125 
5.51272010803223 -15.0853271484375 5.51272010803223 -28.9324951171875 
5.47749519348145 -15.2537841796875 5.47749519348145 -28.587158203125 
5.44227027893066 -15.4727783203125 5.44227027893066 -28.5113525390625 
5.40704488754272 -16.1971435546875 5.40704488754272 -29.3199462890625 
5.37181997299194 -17.0394287109375 5.37181997299194 -30.7181396484375 
5.33659505844116 -17.8985595703125 5.33659505844116 -31.450927734375 
5.30136966705322 -18.446044921875 5.30136966705322 -31.686767578125 
5.26614475250244 -18.9093017578125 5.26614475250244 -31.2740478515625 
5.23091983795166 -19.1451416015625 5.23091983795166 -30.878173828125 
5.19569492340088 -19.4652099609375 5.19569492340088 -30.945556640625 
5.16046953201294 -20.1727294921875 5.16046953201294 -31.8720703125 
5.12524461746216 -20.4759521484375 5.12524461746216 -33.0596923828125 
5.09001970291138 -20.8970947265625 5.09001970291138 -33.9693603515625 
5.05479431152344 -21.511962890625 5.05479431152344 -33.6829833984375 
5.01956939697266 -21.8909912109375 5.01956939697266 -32.8406982421875 
4.98434448242188 -22.2784423828125 4.98434448242188 -32.4700927734375 
4.94911956787109 -22.6995849609375 4.94911956787109 -32.748046875 
4.91389417648315 -22.960693359375 4.91389417648315 -33.4471435546875 
4.87866926193237 -23.2891845703125 4.87866926193237 -34.26416015625 
4.84344434738159 -23.735595703125 4.84344434738159 -34.8790283203125 
4.80821895599365 -24.3841552734375 4.80821895599365 -34.634765625 
4.77299404144287 -24.914794921875 4.77299404144287 -33.3966064453125 
4.73776912689209 -25.319091796875 4.73776912689209 -32.9417724609375 
4.70254421234131 -25.352783203125 4.70254421234131 -33.18603515625 
4.66731882095337 -25.43701171875 4.66731882095337 -33.92724609375 
4.63209390640259 -25.84130859375 4.63209390640259 -35.1822509765625 
4.59686899185181 -26.0013427734375 4.59686899185181 -36.15087890625 
4.56164360046387 -26.279296875 4.56164360046387 -35.47705078125 
4.52641868591309 -26.8604736328125 4.52641868591309 -33.944091796875 
4.4911937713623 -27.1300048828125 4.4911937713623 -33.3544921875 
4.45596885681152 -27.4163818359375 4.45596885681152 -33.6240234375 
4.42074346542358 -27.626953125 4.42074346542358 -34.4578857421875 
4.3855185508728 -27.896484375 4.3855185508728 -35.5865478515625 
4.35029363632202 -28.435546875 4.35029363632202 -35.5107421875 
4.31506872177124 -28.67138671875 4.31506872177124 -34.6431884765625 
4.2798433303833 -29.1346435546875 4.2798433303833 -33.944091796875 
4.24461841583252 -29.1683349609375 4.24461841583252 -33.977783203125 
4.20939350128174 -29.3367919921875 4.20939350128174 -34.4326171875 
4.1741681098938 -29.496826171875 4.1741681098938 -34.921142578125 
4.13894319534302 -29.8590087890625 4.13894319534302 -35.3507080078125 
4.10371828079224 -30.4486083984375 4.10371828079224 -35.5107421875 
4.06849336624146 -30.7012939453125 4.06849336624146 -35.34228515625 
4.03326797485352 -30.8529052734375 4.03326797485352 -34.9127197265625 
3.99804306030273 -30.676025390625 3.99804306030273 -34.33154296875 
3.96281790733337 -30.8360595703125 3.96281790733337 -34.213623046875 
3.92759299278259 -31.1729736328125 3.92759299278259 -34.4578857421875 
3.89236783981323 -31.5604248046875 3.89236783981323 -35.3170166015625 
3.85714292526245 -31.97314453125 3.85714292526245 -36.2435302734375 
3.82191777229309 -32.31005859375 3.82191777229309 -36.15087890625 
3.78669285774231 -32.7059326171875 3.78669285774231 -35.2833251953125 
3.75146770477295 -32.9586181640625 3.75146770477295 -34.5084228515625 
3.71624255180359 -32.865966796875 3.71624255180359 -34.617919921875 
3.68101763725281 -32.78173828125 3.68101763725281 -35.3507080078125 
3.64579248428345 -32.967041015625 3.64579248428345 -36.0413818359375 
3.61056756973267 -33.1270751953125 3.61056756973267 -36.235107421875 
3.57534241676331 -33.65771484375 3.57534241676331 -35.6707763671875 
3.54011750221252 -33.826171875 3.54011750221252 -35.190673828125 
3.50489234924316 -33.7672119140625 3.50489234924316 -34.8790283203125 
3.46966743469238 -33.5819091796875 3.46966743469238 -34.80322265625 
3.43444228172302 -33.8851318359375 3.43444228172302 -35.2496337890625 
3.39921712875366 -34.3736572265625 3.39921712875366 -35.8392333984375 
3.36399221420288 -34.53369140625 3.36399221420288 -36.3951416015625 
3.32876706123352 -34.5926513671875 3.32876706123352 -36.437255859375 
3.29354214668274 -34.5589599609375 3.29354214668274 -35.578125 
3.25831699371338 -34.483154296875 3.25831699371338 -34.8116455078125 
3.2230920791626 -34.5673828125 3.2230920791626 -34.7442626953125 
3.18786692619324 -34.7021484375 3.18786692619324 -35.4012451171875 
3.15264177322388 -34.9716796875 3.15264177322388 -36.942626953125 
3.1174168586731 -35.0137939453125 3.1174168586731 -37.63330078125 
3.08219170570374 -35.0811767578125 3.08219170570374 -36.639404296875 
3.04696679115295 -35.3170166015625 3.04696679115295 -35.0980224609375 
3.01174163818359 -35.3507080078125 3.01174163818359 -34.5673828125 
2.97651672363281 -35.30859375 2.97651672363281 -35.022216796875 
2.94129157066345 -35.392822265625 2.94129157066345 -36.201416015625 
2.90606641769409 -35.4517822265625 2.90606641769409 -37.2626953125 
2.87084150314331 -35.54443359375 2.87084150314331 -37.2037353515625 
2.83561635017395 -35.3843994140625 2.83561635017395 -36.1761474609375 
2.80039143562317 -35.156982421875 2.80039143562317 -35.2412109375 
2.76516628265381 -35.14013671875 2.76516628265381 -34.8958740234375 
2.72994136810303 -35.359130859375 2.72994136810303 -35.392822265625 
2.69471621513367 -35.6202392578125 2.69471621513367 -36.4541015625 
2.65949130058289 -35.6370849609375 2.65949130058289 -37.5238037109375 
2.62426614761353 -35.4349365234375 2.62426614761353 -37.8270263671875 
2.58904099464417 -35.2327880859375 2.58904099464417 -36.504638671875 
2.55381608009338 -35.3170166015625 2.55381608009338 -35.20751953125 
2.51859092712402 -35.7213134765625 2.51859092712402 -35.07275390625 
2.48336601257324 -36.1256103515625 2.48336601257324 -35.61181640625 
2.44814085960388 -36.0245361328125 2.44814085960388 -36.9847412109375 
2.4129159450531 -35.7718505859375 2.4129159450531 -38.1470947265625 
2.37769079208374 -35.359130859375 2.37769079208374 -37.683837890625 
2.34246563911438 -35.2159423828125 2.34246563911438 -36.0750732421875 
2.3072407245636 -35.3759765625 2.3072407245636 -35.2159423828125 
2.27201557159424 -35.7381591796875 2.27201557159424 -35.443359375 
2.23679065704346 -36.2098388671875 2.23679065704346 -36.3193359375 
2.2015655040741 -36.2940673828125 2.2015655040741 -37.5743408203125 
2.16634058952332 -36.1087646484375 2.16634058952332 -37.8944091796875 
2.13111543655396 -35.8392333984375 2.13111543655396 -37.0858154296875 
2.09589052200317 -35.662353515625 2.09589052200317 -36.0582275390625 
2.06066536903381 -35.7381591796875 2.06066536903381 -35.5865478515625 
2.02544021606445 -36.01611328125 2.02544021606445 -35.830810546875 
1.99021530151367 -36.302490234375 1.99021530151367 -36.4456787109375 
1.9549902677536 -36.2940673828125 1.9549902677536 -37.060546875 
1.91976511478424 -35.9739990234375 1.91976511478424 -37.36376953125 
1.88454008102417 -35.6202392578125 1.88454008102417 -37.0858154296875 
1.8493150472641 -35.5528564453125 1.8493150472641 -36.5972900390625 
1.81409001350403 -35.9908447265625 1.81409001350403 -36.134033203125 
1.77886497974396 -36.38671875 1.77886497974396 -35.9403076171875 
1.74363994598389 -36.5635986328125 1.74363994598389 -36.1256103515625 
1.70841491222382 -36.470947265625 1.70841491222382 -36.5635986328125 
1.67318987846375 -36.100341796875 1.67318987846375 -37.1700439453125 
1.63796472549438 -35.8897705078125 1.63796472549438 -37.3890380859375 
1.60273969173431 -35.8897705078125 1.60273969173431 -36.976318359375 
1.56751465797424 -36.1087646484375 1.56751465797424 -36.369873046875 
1.53228962421417 -36.4288330078125 1.53228962421417 -36.1424560546875 
1.4970645904541 -36.3951416015625 1.4970645904541 -36.5467529296875 
1.46183955669403 -36.235107421875 1.46183955669403 -37.1363525390625 
1.42661452293396 -35.982421875 1.42661452293396 -37.3048095703125 
1.39138948917389 -35.94873046875 1.39138948917389 -36.8162841796875 
1.35616433620453 -36.268798828125 1.35616433620453 -36.268798828125 
1.32093930244446 -36.5804443359375 1.32093930244446 -36.1593017578125 
1.28571426868439 -36.774169921875 1.28571426868439 -36.437255859375 
1.25048923492432 -36.706787109375 1.25048923492432 -36.8162841796875 
1.21526420116425 -36.6141357421875 1.21526420116425 -37.0184326171875 
1.18003916740417 -36.4288330078125 1.18003916740417 -36.9678955078125 
1.1448141336441 -36.201416015625 1.1448141336441 -36.942626953125 
1.10958909988403 -36.1424560546875 1.10958909988403 -36.8331298828125 
1.07436394691467 -36.2435302734375 1.07436394691467 -36.7236328125 
1.0391389131546 -36.470947265625 1.0391389131546 -36.68994140625 
1.00391387939453 -36.639404296875 1.00391387939453 -36.6309814453125 
0.96868884563446 -36.5467529296875 0.96868884563446 -36.8162841796875 
0.93346381187439 -36.336181640625 0.93346381187439 -36.9847412109375 
0.898238718509674 -36.302490234375 0.898238718509674 -36.9005126953125 
0.863013684749603 -36.5299072265625 0.863013684749603 -36.62255859375 
0.827788650989532 -36.8583984375 0.827788650989532 -36.251953125 
0.792563617229462 -36.8583984375 0.792563617229462 -36.4962158203125 
0.757338523864746 -36.740478515625 0.757338523864746 -36.9510498046875 
0.722113490104675 -36.437255859375 0.722113490104675 -37.3385009765625 
0.686888456344604 -36.4456787109375 0.686888456344604 -37.279541015625 
0.651663422584534 -36.572021484375 0.651663422584534 -36.7825927734375 
0.616438329219818 -36.605712890625 0.616438329219818 -36.369873046875 
0.581213295459747 -36.5635986328125 0.581213295459747 -36.3782958984375 
0.545988261699677 -36.5299072265625 0.545988261699677 -36.706787109375 
0.510763227939606 -36.65625 0.510763227939606 -36.9931640625 
0.475538164377213 -36.875244140625 0.475538164377213 -37.0689697265625 
0.440313100814819 -36.7825927734375 0.440313100814819 -36.9342041015625 
0.405088067054749 -36.572021484375 0.405088067054749 -36.6983642578125 
0.369863003492355 -36.4456787109375 0.369863003492355 -36.5635986328125 
0.334637969732285 -36.5299072265625 0.334637969732285 -36.5299072265625 
0.299412906169891 -36.7825927734375 0.299412906169891 -36.4793701171875 
0.264187872409821 -36.7825927734375 0.264187872409821 -36.7320556640625 
0.228962823748589 -36.521484375 0.228962823748589 -37.060546875 
0.193737775087357 -36.28564453125 0.193737775087357 -37.330078125 
0.158512726426125 -36.336181640625 0.158512726426125 -37.2037353515625 
0.123287670314312 -36.841552734375 0.123287670314312 -36.5972900390625 
0.08806262165308 -37.212158203125 0.08806262165308 -36.1256103515625 
0.052837572991848 -37.2037353515625 0.052837572991848 -36.0498046875 
0.017612524330616 -36.8499755859375 0.017612524330616 -36.38671875 
-0.017612524330616 -36.5635986328125 -0.017612524330616 -36.9510498046875 
-0.052837572991848 -36.6478271484375 -0.052837572991848 -37.330078125 
-0.08806262165308 -36.706787109375 -0.08806262165308 -37.1363525390625 
-0.123287670314312 -36.7152099609375 -0.123287670314312 -36.5972900390625 
-0.158512726426125 -36.55517578125 -0.158512726426125 -36.2435302734375 
-0.193737775087357 -36.4456787109375 -0.193737775087357 -36.251953125 
-0.228962823748589 -36.572021484375 -0.228962823748589 -36.521484375 
-0.264187872409821 -36.8499755859375 -0.264187872409821 -37.1026611328125 
-0.299412906169891 -37.043701171875 -0.299412906169891 -37.43115234375 
-0.334637969732285 -37.0521240234375 -0.334637969732285 -37.2626953125 
-0.369863003492355 -36.8331298828125 -0.369863003492355 -36.68994140625 
-0.405088067054749 -36.807861328125 -0.405088067054749 -36.0245361328125 
-0.440313100814819 -36.7825927734375 -0.440313100814819 -35.9403076171875 
-0.475538164377213 -36.8162841796875 -0.475538164377213 -36.3782958984375 
-0.510763227939606 -36.7320556640625 -0.510763227939606 -37.178466796875 
-0.545988261699677 -36.62255859375 -0.545988261699677 -37.6669921875 
-0.581213295459747 -36.706787109375 -0.581213295459747 -37.1953125 
-0.616438329219818 -36.740478515625 -0.616438329219818 -36.4119873046875 
-0.651663422584534 -36.807861328125 -0.651663422584534 -35.982421875 
-0.686888456344604 -36.5804443359375 -0.686888456344604 -36.1171875 
-0.722113490104675 -36.3277587890625 -0.722113490104675 -36.6983642578125 
-0.757338523864746 -36.5130615234375 -0.757338523864746 -37.1953125 
-0.792563617229462 -36.82470703125 -0.792563617229462 -37.0858154296875 
-0.827788650989532 -37.0689697265625 -0.827788650989532 -36.5130615234375 
-0.863013684749603 -37.010009765625 -0.863013684749603 -35.931884765625 
-0.898238718509674 -36.68994140625 -0.898238718509674 -35.9234619140625 
-0.93346381187439 -36.639404296875 -0.93346381187439 -36.21826171875 
-0.96868884563446 -36.8331298828125 -0.96868884563446 -36.7152099609375 
-1.00391387939453 -36.9931640625 -1.00391387939453 -37.0521240234375 
-1.0391389131546 -36.7657470703125 -1.0391389131546 -37.060546875 
-1.07436394691467 -36.55517578125 -1.07436394691467 -36.6646728515625 
-1.10958909988403 -36.5299072265625 -1.10958909988403 -36.167724609375 
-1.1448141336441 -36.48779296875 -1.1448141336441 -35.999267578125 
-1.18003916740417 -36.5635986328125 -1.18003916740417 -36.0413818359375 
-1.21526420116425 -36.605712890625 -1.21526420116425 -36.302490234375 
-1.25048923492432 -36.5635986328125 -1.25048923492432 -36.639404296875 
-1.28571426868439 -36.706787109375 -1.28571426868439 -36.841552734375 
-1.32093930244446 -36.95947265625 -1.32093930244446 -36.639404296875 
-1.35616433620453 -37.0689697265625 -1.35616433620453 -36.1087646484375 
-1.39138948917389 -36.8162841796875 -1.39138948917389 -35.7886962890625 
-1.42661452293396 -36.48779296875 -1.42661452293396 -35.94873046875 
-1.46183955669403 -36.369873046875 -1.46183955669403 -36.3193359375 
-1.4970645904541 -36.605712890625 -1.4970645904541 -36.706787109375 
-1.53228962421417 -36.95947265625 -1.53228962421417 -36.605712890625 
-1.56751465797424 -36.9005126953125 -1.56751465797424 -36.42041015625 
-1.60273969173431 -36.3951416015625 -1.60273969173431 -36.2266845703125 
-1.63796472549438 -36.08349609375 -1.63796472549438 -36.0582275390625 
-1.67318987846375 -36.134033203125 -1.67318987846375 -35.931884765625 
-1.70841491222382 -36.639404296875 -1.70841491222382 -35.7044677734375 
-1.74363994598389 -37.0352783203125 -1.74363994598389 -35.6876220703125 
-1.77886497974396 -36.976318359375 -1.77886497974396 -35.9908447265625 
-1.81409001350403 -36.5467529296875 -1.81409001350403 -36.3951416015625 
-1.8493150472641 -36.2098388671875 -1.8493150472641 -36.6141357421875 
-1.88454008102417 -36.134033203125 -1.88454008102417 -36.2603759765625 
-1.91976511478424 -36.3951416015625 -1.91976511478424 -35.94873046875 
-1.9549902677536 -36.538330078125 -1.9549902677536 -35.8392333984375 
-1.99021530151367 -36.65625 -1.99021530151367 -36.032958984375 
-2.02544021606445 -36.437255859375 -2.02544021606445 -36.35302734375 
-2.06066536903381 -36.2266845703125 -2.06066536903381 -36.2098388671875 
-2.09589052200317 -36.1424560546875 -2.09589052200317 -35.628662109375 
-2.13111543655396 -36.1593017578125 -2.13111543655396 -35.325439453125 
-2.16634058952332 -36.403564453125 -2.16634058952332 -35.173828125 
-2.2015655040741 -36.5888671875 -2.2015655040741 -35.54443359375 
-2.23679065704346 -36.8162841796875 -2.23679065704346 -36.0498046875 
-2.27201557159424 -36.82470703125 -2.27201557159424 -36.42041015625 
-2.3072407245636 -36.48779296875 -2.3072407245636 -36.4288330078125 
-2.34246563911438 -36.0919189453125 -2.34246563911438 -35.88134765625 
-2.37769079208374 -35.8223876953125 -2.37769079208374 -35.27490234375 
-2.4129159450531 -35.9739990234375 -2.4129159450531 -34.9127197265625 
-2.44814085960388 -36.2940673828125 -2.44814085960388 -35.0306396484375 
-2.48336601257324 -36.470947265625 -2.48336601257324 -35.527587890625 
-2.51859092712402 -36.268798828125 -2.51859092712402 -35.9403076171875 
-2.55381608009338 -35.84765625 -2.55381608009338 -35.9908447265625 
-2.58904099464417 -35.7718505859375 -2.58904099464417 -35.426513671875 
-2.62426614761353 -36.01611328125 -2.62426614761353 -34.80322265625 
-2.65949130058289 -36.5635986328125 -2.65949130058289 -34.6768798828125 
-2.69471621513367 -36.8583984375 -2.69471621513367 -34.954833984375 
-2.72994136810303 -36.3951416015625 -2.72994136810303 -35.6876220703125 
-2.76516628265381 -35.9150390625 -2.76516628265381 -36.2772216796875 
-2.80039143562317 -35.61181640625 -2.80039143562317 -36.0582275390625 
-2.83561635017395 -35.61181640625 -2.83561635017395 -35.3001708984375 
-2.87084150314331 -35.7802734375 -2.87084150314331 -34.5252685546875 
-2.90606641769409 -35.94873046875 -2.90606641769409 -34.483154296875 
-2.94129157066345 -36.01611328125 -2.94129157066345 -34.685302734375 
-2.97651672363281 -35.9908447265625 -2.97651672363281 -35.2327880859375 
-3.01174163818359 -35.8897705078125 -3.01174163818359 -35.6202392578125 
-3.04696679115295 -35.830810546875 -3.04696679115295 -35.0811767578125 
-3.08219170570374 -35.6370849609375 -3.08219170570374 -34.5421142578125 
-3.1174168586731 -35.67919921875 -3.1174168586731 -34.19677734375 
-3.15264177322388 -35.9403076171875 -3.15264177322388 -34.365234375 
-3.18786692619324 -36.1929931640625 -3.18786692619324 -34.7442626953125 
-3.2230920791626 -36.2266845703125 -3.2230920791626 -34.8790283203125 
-3.25831699371338 -35.6370849609375 -3.25831699371338 -34.5758056640625 
-3.29354214668274 -35.1654052734375 -3.29354214668274 -34.011474609375 
-3.32876706123352 -35.07275390625 -3.32876706123352 -33.5987548828125 
-3.36399221420288 -35.325439453125 -3.36399221420288 -33.202880859375 
-3.39921712875366 -35.6707763671875 -3.39921712875366 -33.1270751953125 
-3.43444228172302 -35.729736328125 -3.43444228172302 -33.1944580078125 
-3.46966743469238 -35.460205078125 -3.46966743469238 -33.38818359375 
-3.50489234924316 -35.27490234375 -3.50489234924316 -33.2449951171875 
-3.54011750221252 -35.392822265625 -3.54011750221252 -33.0596923828125 
-3.57534241676331 -35.6033935546875 -3.57534241676331 -32.37744140625 
-3.61056756973267 -35.561279296875 -3.61056756973267 -31.8804931640625 
-3.64579248428345 -35.3170166015625 -3.64579248428345 -32.091064453125 
-3.68101763725281 -35.156982421875 -3.68101763725281 -32.360595703125 
-3.71624255180359 -35.14013671875 -3.71624255180359 -32.5880126953125 
-3.75146770477295 -35.2159423828125 -3.75146770477295 -32.091064453125 
-3.78669285774231 -35.1064453125 -3.78669285774231 -31.43408203125 
-3.82191777229309 -35.0137939453125 -3.82191777229309 -30.6002197265625 
-3.85714292526245 -34.9801025390625 -3.85714292526245 -30.5328369140625 
-3.89236783981323 -35.1148681640625 -3.89236783981323 -30.7181396484375 
-3.92759299278259 -35.4517822265625 -3.92759299278259 -30.7349853515625 
-3.96281790733337 -35.426513671875 -3.96281790733337 -30.62548828125 
-3.99804306030273 -35.1317138671875 -3.99804306030273 -30.1790771484375 
-4.03326797485352 -34.685302734375 -4.03326797485352 -29.732666015625 
-4.06849336624146 -34.6937255859375 -4.06849336624146 -29.1009521484375 
-4.10371828079224 -34.887451171875 -4.10371828079224 -28.7640380859375 
-4.13894319534302 -34.9127197265625 -4.13894319534302 -29.00830078125 
-4.1741681098938 -34.8958740234375 -4.1741681098938 -29.0167236328125 
-4.20939350128174 -34.786376953125 -4.20939350128174 -28.435546875 
-4.24461841583252 -34.8284912109375 -4.24461841583252 -27.8543701171875 
-4.2798433303833 -34.9969482421875 -4.2798433303833 -27.2816162109375 
-4.31506872177124 -34.8958740234375 -4.31506872177124 -27.104736328125 
-4.35029363632202 -34.634765625 -4.35029363632202 -27.12158203125 
-4.3855185508728 -34.2725830078125 -4.3855185508728 -27.18896484375 
-4.42074346542358 -34.2052001953125 -4.42074346542358 -27.1131591796875 
-4.45596885681152 -34.449462890625 -4.45596885681152 -26.5909423828125 
-4.4911937713623 -34.516845703125 -4.4911937713623 -25.9002685546875 
-4.52641868591309 -34.5421142578125 -4.52641868591309 -25.184326171875 
-4.56164360046387 -34.314697265625 -4.56164360046387 -24.7210693359375 
-4.59686899185181 -34.2052001953125 -4.59686899185181 -24.8052978515625 
-4.63209390640259 -34.23046875 -4.63209390640259 -24.9737548828125 
-4.66731882095337 -34.0283203125 -4.66731882095337 -24.813720703125 
-4.70254421234131 -33.910400390625 -4.70254421234131 -24.308349609375 
-4.73776912689209 -33.79248046875 -4.73776912689209 -23.533447265625 
-4.77299404144287 -33.6661376953125 -4.77299404144287 -23.0701904296875 
-4.80821895599365 -34.0198974609375 -4.80821895599365 -22.927001953125 
-4.84344434738159 -34.078857421875 -4.84344434738159 -22.6827392578125 
-4.87866926193237 -33.9356689453125 -4.87866926193237 -22.53955078125 
-4.91389417648315 -33.573486328125 -4.91389417648315 -22.06787109375 
-4.94911956787109 -33.270263671875 -4.94911956787109 -21.0487060546875 
-4.98434448242188 -33.1944580078125 -4.98434448242188 -20.3580322265625 
-5.01956939697266 -33.18603515625 -5.01956939697266 -19.84423828125 
-5.05479431152344 -33.05126953125 -5.05479431152344 -19.91162109375 
-5.09001970291138 -32.630126953125 -5.09001970291138 -19.962158203125 
-5.12524461746216 -32.2763671875 -5.12524461746216 -19.7178955078125 
-5.16046953201294 -32.24267578125 -5.16046953201294 -19.355712890625 
-5.19569492340088 -32.124755859375 -5.19569492340088 -18.6734619140625 
-5.23091983795166 -32.023681640625 -5.23091983795166 -18.0164794921875 
-5.26614475250244 -31.821533203125 -5.26614475250244 -17.6627197265625 
-5.30136966705322 -31.29931640625 -5.30136966705322 -17.4437255859375 
-5.33659505844116 -30.8023681640625 -5.33659505844116 -17.0562744140625 
-5.37181997299194 -30.238037109375 -5.37181997299194 -16.357177734375 
-5.40704488754272 -30.0106201171875 -5.40704488754272 -15.8349609375 
-5.44227027893066 -29.800048828125 -5.44227027893066 -15.3043212890625 
-5.47749519348145 -29.6905517578125 -5.47749519348145 -15.144287109375 
-5.51272010803223 -29.109375 -5.51272010803223 -15.0179443359375 
-5.54794502258301 -28.6376953125 -5.54794502258301 -14.638916015625 
-5.58317041397095 -28.19970703125 -5.58317041397095 -13.493408203125 
-5.61839532852173 -27.947021484375 -5.61839532852173 -12.63427734375 
-5.65362024307251 -27.475341796875 -5.65362024307251 -12.0699462890625 
-5.68884563446045 -27.1131591796875 -5.68884563446045 -11.438232421875 
-5.72407054901123 -26.599365234375 -5.72407054901123 -11.15185546875 
-5.75929546356201 -26.3382568359375 -5.75929546356201 -11.08447265625 
-5.79452037811279 -25.8160400390625 -5.79452037811279 -10.663330078125 
-5.82974576950073 -25.3612060546875 -5.82974576950073 -9.8800048828125 
-5.86497068405151 -25.2095947265625 -5.86497068405151 -9.383056640625 
-5.90019559860229 -24.8726806640625 -5.90019559860229 -9.113525390625 
-5.93542051315308 -24.678955078125 -5.93542051315308 -8.9619140625 
-5.97064590454102 -23.9967041015625 -5.97064590454102 -8.4481201171875 
-6.0058708190918 -23.28076171875 -6.0058708190918 -7.5384521484375 
-6.04109573364258 -22.640625 -6.04109573364258 -5.9381103515625 
-6.07632112503052 -22.0257568359375 -6.07632112503052 -4.2198486328125 
-6.1115460395813 -21.5203857421875 -6.1115460395813 -4.430419921875 
-6.14677095413208 -20.939208984375 -6.14677095413208 -5.373779296875 
-6.18199586868286 -20.3411865234375 -6.18199586868286 -5.4580078125 
-6.2172212600708 -19.9368896484375 -6.2172212600708 -4.6746826171875 
-6.25244617462158 -19.5494384765625 -6.25244617462158 -3.588134765625 
-6.28767108917236 -18.69873046875 -6.28767108917236 -2.240478515625 
-6.3228964805603 -18.0670166015625 -6.3228964805603 -1.398193359375 
-6.35812139511108 -17.637451171875 -6.35812139511108 -1.38134765625 
-6.39334630966187 -17.2078857421875 -6.39334630966187 -0.9180908203125 
-6.42857122421265 -16.7530517578125 -6.42857122421265 -0.320068359375 
-6.46379661560059 -16.1297607421875 -6.46379661560059 0.30322265625 
-6.49902153015137 -15.32958984375 -6.49902153015137 1.1876220703125 
-6.53424644470215 -14.7989501953125 -6.53424644470215 2.779541015625 
-6.56947183609009 -14.11669921875 -6.56947183609009 4.430419921875 
-6.60469675064087 -13.223876953125 -6.60469675064087 4.5567626953125 
-6.63992166519165 -12.63427734375 -6.63992166519165 3.8829345703125 
-6.67514657974243 -12.112060546875 -6.67514657974243 3.3101806640625 
-6.71037197113037 -11.606689453125 -6.71037197113037 3.20068359375 
-6.74559688568115 -10.9749755859375 -6.74559688568115 4.3125 
-6.78082180023193 -10.2421875 -6.78082180023193 7.17626953125 
-6.81604719161987 -9.5599365234375 -6.81604719161987 9.686279296875 
-6.85127210617065 -8.8187255859375 -6.85127210617065 9.7452392578125 
-6.88649702072144 -8.035400390625 -6.88649702072144 8.5323486328125 
-6.92172193527222 -7.193115234375 -6.92172193527222 8.0859375 
-6.95694732666016 -6.1318359375 -6.95694732666016 8.79345703125 
-6.99217224121094 -5.3990478515625 -6.99217224121094 10.8402099609375 
-7.02739715576172 -4.7926025390625 -7.02739715576172 13.223876953125 
-7.06262254714966 -4.194580078125 -7.06262254714966 14.0745849609375 
-7.09784746170044 -3.9166259765625 -7.09784746170044 12.920654296875 
-7.13307237625122 -3.520751953125 -7.13307237625122 12.0867919921875 
-7.168297290802 -2.8385009765625 -7.168297290802 12.49951171875 
-7.20352268218994 -2.2152099609375 -7.20352268218994 13.493408203125 
-7.23874759674072 -1.3729248046875 -7.23874759674072 15.4390869140625 
-7.2739725112915 -0.37060546875 -7.2739725112915 17.1573486328125 
-7.30919742584229 0.9180908203125 -7.30919742584229 17.82275390625 
-7.34442281723022 2.0635986328125 -7.34442281723022 17.772216796875 
-7.37964773178101 2.8216552734375 -7.37964773178101 17.3763427734375 
-7.41487264633179 3.47021484375 -7.41487264633179 17.48583984375 
-7.45009803771973 4.2535400390625 -7.45009803771973 18.5555419921875 
-7.48532295227051 4.9442138671875 -7.48532295227051 20.1895751953125 
-7.52054786682129 5.6348876953125 -7.52054786682129 21.83203125 
-7.55577278137207 6.4940185546875 -7.55577278137207 22.2110595703125 
-7.59099817276001 7.866943359375 -7.59099817276001 21.882568359375 
-7.62622308731079 8.776611328125 -7.62622308731079 21.7899169921875 
-7.66144800186157 9.46728515625 -7.66144800186157 22.4637451171875 
-7.69667339324951 10.2000732421875 -7.69667339324951 23.7103271484375 
-7.73189830780029 11.303466796875 -7.73189830780029 25.8328857421875 
-7.76712322235107 12.6932373046875 -7.76712322235107 27.2816162109375 
-7.80234813690186 13.9061279296875 -7.80234813690186 27.509033203125 
-7.83757352828979 14.6978759765625 -7.83757352828979 26.98681640625 
-7.87279844284058 15.1864013671875 -7.87279844284058 26.818359375 
-7.90802335739136 15.8096923828125 -7.90802335739136 27.6185302734375 
-7.9432487487793 17.0057373046875 -7.9432487487793 28.7977294921875 
-7.97847366333008 18.0838623046875 -7.97847366333008 29.968505859375 
-8.01369857788086 19.1114501953125 -8.01369857788086 30.9034423828125 
-8.04892349243164 19.9368896484375 -8.04892349243164 31.686767578125 
-8.08414840698242 20.703369140625 -8.08414840698242 32.1416015625 
-8.1193733215332 21.714111328125 -8.1193733215332 32.7227783203125 
-8.1545991897583 22.80908203125 -8.1545991897583 33.4639892578125 
-8.18982410430908 23.5755615234375 -8.18982410430908 34.584228515625 
-8.22504901885986 24.342041015625 -8.22504901885986 36.032958984375 
-8.26027393341064 25.1927490234375 -8.26027393341064 37.481689453125 
-8.29549884796143 26.2034912109375 -8.29549884796143 38.2650146484375 
-8.33072376251221 27.18896484375 -8.33072376251221 38.54296875 
-8.36594867706299 27.99755859375 -8.36594867706299 38.761962890625 
-8.40117454528809 28.40185546875 -8.40117454528809 39.5789794921875 
-8.43639945983887 28.991455078125 -8.43639945983887 40.9940185546875 
-8.47162437438965 29.867431640625 -8.47162437438965 42.4595947265625 
-8.50684928894043 31.4677734375 -8.50684928894043 43.5208740234375 
-8.54207420349121 32.865966796875 -8.54207420349121 44.0262451171875 
-8.57729911804199 33.843017578125 -8.57729911804199 44.3631591796875 
-8.61252403259277 34.6600341796875 -8.61252403259277 44.9190673828125 
-8.64774990081787 35.2412109375 -8.64774990081787 46.1319580078125 
-8.68297481536865 36.167724609375 -8.68297481536865 47.2353515625 
-8.71819972991943 37.4901123046875 -8.71819972991943 48.0439453125 
-8.75342464447021 38.8040771484375 -8.75342464447021 48.667236328125 
-8.788649559021 39.9495849609375 -8.788649559021 49.172607421875 
-8.82387447357178 40.7666015625 -8.82387447357178 50.014892578125 
-8.85909938812256 41.7015380859375 -8.85909938812256 51.0172119140625 
-8.89432525634766 42.8133544921875 -8.89432525634766 51.9942626953125 
-8.92955017089844 44.10205078125 -8.92955017089844 52.65966796875 
-8.96477508544922 45.3233642578125 -8.96477508544922 53.7630615234375 
-9 46.59521484375 -9 54.9254150390625 
