WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 2
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 38.1302

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.8228759765625 9 50.587646484375 
8.96477508544922 56.97216796875 8.96477508544922 49.3916015625 
8.92955017089844 55.8519287109375 8.92955017089844 48.3050537109375 
8.89432525634766 54.8580322265625 8.89432525634766 47.16796875 
8.85909938812256 53.87255859375 8.85909938812256 46.106689453125 
8.82387447357178 53.0218505859375 8.82387447357178 44.8516845703125 
8.788649559021 52.2132568359375 8.788649559021 43.748291015625 
8.75342464447021 51.3035888671875 8.75342464447021 42.7291259765625 
8.71819972991943 50.2928466796875 8.71819972991943 41.726806640625 
8.68297481536865 49.610595703125 8.68297481536865 40.513916015625 
8.64774990081787 48.7177734375 8.64774990081787 39.4273681640625 
8.61252403259277 47.8333740234375 8.61252403259277 38.3408203125 
8.57729911804199 46.9742431640625 8.57729911804199 37.3048095703125 
8.54207420349121 46.1488037109375 8.54207420349121 36.100341796875 
8.50684928894043 45.416015625 8.50684928894043 34.80322265625 
8.47162437438965 44.2957763671875 8.47162437438965 33.556640625 
8.43639945983887 43.377685546875 8.43639945983887 32.5880126953125 
8.40117454528809 42.7122802734375 8.40117454528809 31.4256591796875 
8.36594867706299 41.9710693359375 8.36594867706299 30.2969970703125 
8.33072376251221 41.019287109375 8.33072376251221 29.362060546875 
8.29549884796143 40.3033447265625 8.29549884796143 28.317626953125 
8.26027393341064 39.5284423828125 8.26027393341064 27.441650390625 
8.22504901885986 38.8209228515625 8.22504901885986 26.5740966796875 
8.18982410430908 38.03759765625 8.18982410430908 25.4454345703125 
8.1545991897583 37.2879638671875 8.1545991897583 24.106201171875 
8.1193733215332 36.504638671875 8.1193733215332 23.2723388671875 
8.08414840698242 35.6707763671875 8.08414840698242 22.7669677734375 
8.04892349243164 34.820068359375 8.04892349243164 21.848876953125 
8.01369857788086 33.8851318359375 8.01369857788086 21.1666259765625 
7.97847366333008 32.8070068359375 7.97847366333008 20.2822265625 
7.9432487487793 31.97314453125 7.9432487487793 19.0777587890625 
7.90802335739136 31.36669921875 7.90802335739136 18.02490234375 
7.87279844284058 30.76025390625 7.87279844284058 17.14892578125 
7.83757352828979 30.238037109375 7.83757352828979 16.3992919921875 
7.80234813690186 29.27783203125 7.80234813690186 15.5570068359375 
7.76712322235107 28.2333984375 7.76712322235107 14.4873046875 
7.73189830780029 27.3658447265625 7.73189830780029 13.5186767578125 
7.69667339324951 26.7425537109375 7.69667339324951 12.4658203125 
7.66144800186157 26.0518798828125 7.66144800186157 11.5645751953125 
7.62622308731079 25.1085205078125 7.62622308731079 10.27587890625 
7.59099817276001 23.9293212890625 7.59099817276001 9.2314453125 
7.55577278137207 23.0364990234375 7.55577278137207 8.4312744140625 
7.52054786682129 22.4132080078125 7.52054786682129 7.91748046875 
7.48532295227051 21.8236083984375 7.48532295227051 7.428955078125 
7.45009803771973 21.107666015625 7.45009803771973 6.2413330078125 
7.41487264633179 20.31591796875 7.41487264633179 5.1632080078125 
7.37964773178101 19.4736328125 7.37964773178101 4.2535400390625 
7.34442281723022 18.9093017578125 7.34442281723022 3.520751953125 
7.30919742584229 18.5723876953125 7.30919742584229 2.8974609375 
7.2739725112915 17.8817138671875 7.2739725112915 1.768798828125 
7.23874759674072 16.929931640625 7.23874759674072 0.43798828125 
7.20352268218994 16.1129150390625 7.20352268218994 -0.4127197265625 
7.168297290802 15.7001953125 7.168297290802 -1.3560791015625 
7.13307237625122 15.4390869140625 7.13307237625122 -1.9456787109375 
7.09784746170044 14.6304931640625 7.09784746170044 -2.510009765625 
7.06262254714966 13.4091796875 7.06262254714966 -3.251220703125 
7.02739715576172 12.1710205078125 7.02739715576172 -3.9503173828125 
6.99217224121094 11.4803466796875 6.99217224121094 -4.68310546875 
6.95694732666016 11.303466796875 6.95694732666016 -5.5338134765625 
6.92172193527222 10.6212158203125 6.92172193527222 -6.047607421875 
6.88649702072144 9.568359375 6.88649702072144 -6.7635498046875 
6.85127210617065 8.52392578125 6.85127210617065 -7.58056640625 
6.81604719161987 7.6395263671875 6.81604719161987 -8.3470458984375 
6.78082180023193 7.024658203125 6.78082180023193 -9.13037109375 
6.74559688568115 6.73828125 6.74559688568115 -9.652587890625 
6.71037197113037 6.317138671875 6.71037197113037 -10.326416015625 
6.67514657974243 5.575927734375 6.67514657974243 -11.2276611328125 
6.63992166519165 4.6494140625 6.63992166519165 -12.112060546875 
6.60469675064087 3.9755859375 6.60469675064087 -12.9459228515625 
6.56947183609009 3.4365234375 6.56947183609009 -13.8387451171875 
6.53424644470215 2.96484375 6.53424644470215 -14.605224609375 
6.49902153015137 2.0888671875 6.49902153015137 -15.2958984375 
6.46379661560059 1.196044921875 6.46379661560059 -15.615966796875 
6.42857122421265 0.6148681640625 6.42857122421265 -16.07080078125 
6.39334630966187 0 6.39334630966187 -16.54248046875 
6.35812139511108 -0.4632568359375 6.35812139511108 -17.1068115234375 
6.3228964805603 -1.061279296875 6.3228964805603 -17.5869140625 
6.28767108917236 -1.8193359375 6.28767108917236 -18.041748046875 
6.25244617462158 -2.45947265625 6.25244617462158 -18.8250732421875 
6.2172212600708 -2.6868896484375 6.2172212600708 -19.4736328125 
6.18199586868286 -3.183837890625 6.18199586868286 -20.0211181640625 
6.14677095413208 -4.2030029296875 6.14677095413208 -20.38330078125 
6.1115460395813 -4.54833984375 6.1115460395813 -21.107666015625 
6.07632112503052 -5.070556640625 6.07632112503052 -21.545654296875 
6.04109573364258 -5.5675048828125 6.04109573364258 -22.1436767578125 
6.0058708190918 -6.182373046875 6.0058708190918 -22.60693359375 
5.97064590454102 -6.923583984375 5.97064590454102 -22.825927734375 
5.93542051315308 -7.698486328125 5.93542051315308 -23.1123046875 
5.90019559860229 -8.2796630859375 5.90019559860229 -23.668212890625 
5.86497068405151 -8.5323486328125 5.86497068405151 -24.2493896484375 
5.82974576950073 -8.877685546875 5.82974576950073 -24.9063720703125 
5.79452037811279 -9.4083251953125 5.79452037811279 -25.5465087890625 
5.75929546356201 -9.9979248046875 5.75929546356201 -25.8665771484375 
5.72407054901123 -10.5706787109375 5.72407054901123 -26.3551025390625 
5.68884563446045 -11.135009765625 5.68884563446045 -26.835205078125 
5.65362024307251 -11.89306640625 5.65362024307251 -27.2816162109375 
5.61839532852173 -12.583740234375 5.61839532852173 -27.59326171875 
5.58317041397095 -13.156494140625 5.58317041397095 -27.913330078125 
5.54794502258301 -13.2828369140625 5.54794502258301 -27.9722900390625 
5.51272010803223 -13.3502197265625 5.51272010803223 -28.19970703125 
5.47749519348145 -14.200927734375 5.47749519348145 -28.452392578125 
5.44227027893066 -15.110595703125 5.44227027893066 -28.9661865234375 
5.40704488754272 -15.7254638671875 5.40704488754272 -29.7242431640625 
5.37181997299194 -16.1634521484375 5.37181997299194 -30.2296142578125 
5.33659505844116 -15.8939208984375 5.33659505844116 -30.5833740234375 
5.30136966705322 -16.3740234375 5.30136966705322 -30.878173828125 
5.26614475250244 -17.4942626953125 5.26614475250244 -31.0634765625 
5.23091983795166 -17.839599609375 5.23091983795166 -31.36669921875 
5.19569492340088 -18.29443359375 5.19569492340088 -31.4930419921875 
5.16046953201294 -18.547119140625 5.16046953201294 -31.8131103515625 
5.12524461746216 -18.648193359375 5.12524461746216 -32.10791015625 
5.09001970291138 -19.119873046875 5.09001970291138 -32.3521728515625 
5.05479431152344 -19.928466796875 5.05479431152344 -32.529052734375 
5.01956939697266 -20.6444091796875 5.01956939697266 -32.461669921875 
4.98434448242188 -20.9981689453125 4.98434448242188 -32.529052734375 
4.94911956787109 -21.141357421875 4.94911956787109 -32.697509765625 
4.91389417648315 -21.32666015625 4.91389417648315 -33.202880859375 
4.87866926193237 -21.8404541015625 4.87866926193237 -33.6998291015625 
4.84344434738159 -22.5142822265625 4.84344434738159 -33.910400390625 
4.80821895599365 -22.91015625 4.80821895599365 -33.6829833984375 
4.77299404144287 -22.9691162109375 4.77299404144287 -33.405029296875 
4.73776912689209 -22.9522705078125 4.73776912689209 -33.3123779296875 
4.70254421234131 -23.364990234375 4.70254421234131 -33.5482177734375 
4.66731882095337 -23.904052734375 4.66731882095337 -33.7503662109375 
4.63209390640259 -24.4515380859375 4.63209390640259 -33.7335205078125 
4.59686899185181 -25.16748046875 4.59686899185181 -33.4302978515625 
4.56164360046387 -25.554931640625 4.56164360046387 -33.101806640625 
4.52641868591309 -25.4791259765625 4.52641868591309 -33.3460693359375 
4.4911937713623 -25.352783203125 4.4911937713623 -33.7587890625 
4.45596885681152 -25.6138916015625 4.45596885681152 -34.0872802734375 
4.42074346542358 -26.3214111328125 4.42074346542358 -34.12939453125 
4.3855185508728 -27.357421875 4.3855185508728 -34.1883544921875 
4.35029363632202 -27.93017578125 4.35029363632202 -34.382080078125 
4.31506872177124 -27.8206787109375 4.31506872177124 -34.314697265625 
4.2798433303833 -27.626953125 4.2798433303833 -34.1630859375 
4.24461841583252 -27.59326171875 4.24461841583252 -34.0367431640625 
4.20939350128174 -28.166015625 4.20939350128174 -33.8935546875 
4.1741681098938 -28.991455078125 4.1741681098938 -34.045166015625 
4.13894319534302 -29.7916259765625 4.13894319534302 -34.2894287109375 
4.10371828079224 -30.1285400390625 4.10371828079224 -34.33154296875 
4.06849336624146 -29.9769287109375 4.06849336624146 -34.1041259765625 
4.03326797485352 -29.61474609375 4.03326797485352 -33.9862060546875 
3.99804306030273 -29.61474609375 3.99804306030273 -34.314697265625 
3.96281790733337 -30.322265625 3.96281790733337 -34.6600341796875 
3.92759299278259 -31.1561279296875 3.92759299278259 -34.786376953125 
3.89236783981323 -31.3751220703125 3.89236783981323 -34.73583984375 
3.85714292526245 -31.3582763671875 3.85714292526245 -34.5673828125 
3.82191777229309 -31.0045166015625 3.82191777229309 -34.6937255859375 
3.78669285774231 -30.7855224609375 3.78669285774231 -34.820068359375 
3.75146770477295 -31.6783447265625 3.75146770477295 -34.752685546875 
3.71624255180359 -32.7396240234375 3.71624255180359 -34.4241943359375 
3.68101763725281 -32.8070068359375 3.68101763725281 -34.2557373046875 
3.64579248428345 -32.2679443359375 3.64579248428345 -34.5084228515625 
3.61056756973267 -31.7120361328125 3.61056756973267 -34.8621826171875 
3.57534241676331 -31.5435791015625 3.57534241676331 -35.1317138671875 
3.54011750221252 -31.9478759765625 3.54011750221252 -35.0137939453125 
3.50489234924316 -32.7059326171875 3.50489234924316 -34.76953125 
3.46966743469238 -33.3629150390625 3.46966743469238 -34.8621826171875 
3.43444228172302 -33.4471435546875 3.43444228172302 -35.0306396484375 
3.39921712875366 -32.91650390625 3.39921712875366 -35.2496337890625 
3.36399221420288 -32.478515625 3.36399221420288 -35.2159423828125 
3.32876706123352 -32.7733154296875 3.32876706123352 -35.0306396484375 
3.29354214668274 -34.449462890625 3.29354214668274 -34.93798828125 
3.25831699371338 -36.0245361328125 3.25831699371338 -34.9295654296875 
3.2230920791626 -36.403564453125 3.2230920791626 -34.904296875 
3.18786692619324 -34.3062744140625 3.18786692619324 -34.9716796875 
3.15264177322388 -32.9754638671875 3.15264177322388 -35.0980224609375 
3.1174168586731 -32.6806640625 3.1174168586731 -35.493896484375 
3.08219170570374 -33.7335205078125 3.08219170570374 -35.7213134765625 
3.04696679115295 -35.3170166015625 3.04696679115295 -35.5528564453125 
3.01174163818359 -35.4854736328125 3.01174163818359 -35.055908203125 
2.97651672363281 -34.314697265625 2.97651672363281 -34.80322265625 
2.94129157066345 -33.8009033203125 2.94129157066345 -35.07275390625 
2.90606641769409 -33.421875 2.90606641769409 -35.6202392578125 
2.87084150314331 -33.69140625 2.87084150314331 -35.9571533203125 
2.83561635017395 -35.712890625 2.83561635017395 -35.7381591796875 
2.80039143562317 -37.5574951171875 2.80039143562317 -35.3001708984375 
2.76516628265381 -37.5238037109375 2.76516628265381 -35.0474853515625 
2.72994136810303 -35.4012451171875 2.72994136810303 -35.14013671875 
2.69471621513367 -33.5819091796875 2.69471621513367 -35.40966796875 
2.65949130058289 -33.1102294921875 2.65949130058289 -35.6707763671875 
2.62426614761353 -33.506103515625 2.62426614761353 -35.8897705078125 
2.58904099464417 -35.5023193359375 2.58904099464417 -35.88134765625 
2.55381608009338 -36.55517578125 2.55381608009338 -35.527587890625 
2.51859092712402 -35.392822265625 2.51859092712402 -35.1990966796875 
2.48336601257324 -34.179931640625 2.48336601257324 -35.3170166015625 
2.44814085960388 -33.8935546875 2.44814085960388 -35.6876220703125 
2.4129159450531 -34.4410400390625 2.4129159450531 -36.1761474609375 
2.37769079208374 -36.35302734375 2.37769079208374 -36.1256103515625 
2.34246563911438 -37.5574951171875 2.34246563911438 -35.6370849609375 
2.3072407245636 -37.313232421875 2.3072407245636 -35.1485595703125 
2.27201557159424 -35.830810546875 2.27201557159424 -35.07275390625 
2.23679065704346 -34.247314453125 2.23679065704346 -35.4180908203125 
2.2015655040741 -33.6492919921875 2.2015655040741 -35.8392333984375 
2.16634058952332 -33.708251953125 2.16634058952332 -36.1256103515625 
2.13111543655396 -34.382080078125 2.13111543655396 -36.1761474609375 
2.09589052200317 -35.9739990234375 2.09589052200317 -35.8729248046875 
2.06066536903381 -36.521484375 2.06066536903381 -35.5107421875 
2.02544021606445 -35.5023193359375 2.02544021606445 -35.493896484375 
1.99021530151367 -34.5673828125 1.99021530151367 -35.94873046875 
1.9549902677536 -34.7947998046875 1.9549902677536 -36.4793701171875 
1.91976511478424 -35.8560791015625 1.91976511478424 -36.6983642578125 
1.88454008102417 -36.9342041015625 1.88454008102417 -36.235107421875 
1.8493150472641 -36.82470703125 1.8493150472641 -35.47705078125 
1.81409001350403 -35.88134765625 1.81409001350403 -35.1822509765625 
1.77886497974396 -34.8453369140625 1.77886497974396 -35.3843994140625 
1.74363994598389 -34.247314453125 1.74363994598389 -35.9403076171875 
1.70841491222382 -34.23046875 1.70841491222382 -36.3277587890625 
1.67318987846375 -34.584228515625 1.67318987846375 -36.1845703125 
1.63796472549438 -35.325439453125 1.63796472549438 -35.931884765625 
1.60273969173431 -36.2772216796875 1.60273969173431 -35.8223876953125 
1.56751465797424 -36.55517578125 1.56751465797424 -35.830810546875 
1.53228962421417 -35.94873046875 1.53228962421417 -36.0919189453125 
1.4970645904541 -35.3759765625 1.4970645904541 -36.48779296875 
1.46183955669403 -35.4686279296875 1.46183955669403 -36.774169921875 
1.42661452293396 -36.268798828125 1.42661452293396 -36.6309814453125 
1.39138948917389 -36.6983642578125 1.39138948917389 -35.9571533203125 
1.35616433620453 -36.100341796875 1.35616433620453 -35.392822265625 
1.32093930244446 -35.3759765625 1.32093930244446 -35.2664794921875 
1.28571426868439 -34.887451171875 1.28571426868439 -35.7718505859375 
1.25048923492432 -34.8958740234375 1.25048923492432 -36.3193359375 
1.21526420116425 -35.0474853515625 1.21526420116425 -36.5972900390625 
1.18003916740417 -35.34228515625 1.18003916740417 -36.5635986328125 
1.1448141336441 -35.74658203125 1.1448141336441 -36.21826171875 
1.10958909988403 -36.268798828125 1.10958909988403 -36.0498046875 
1.07436394691467 -36.5299072265625 1.07436394691467 -36.1171875 
1.0391389131546 -36.3277587890625 1.0391389131546 -36.3277587890625 
1.00391387939453 -35.9571533203125 1.00391387939453 -36.5635986328125 
0.96868884563446 -35.7550048828125 0.96868884563446 -36.62255859375 
0.93346381187439 -36.0076904296875 0.93346381187439 -36.3193359375 
0.898238718509674 -36.336181640625 0.898238718509674 -35.81396484375 
0.863013684749603 -36.1845703125 0.863013684749603 -35.3759765625 
0.827788650989532 -35.594970703125 0.827788650989532 -35.3843994140625 
0.792563617229462 -35.1148681640625 0.792563617229462 -35.7802734375 
0.757338523864746 -35.00537109375 0.757338523864746 -36.48779296875 
0.722113490104675 -35.224365234375 0.722113490104675 -36.8331298828125 
0.686888456344604 -35.8392333984375 0.686888456344604 -36.5130615234375 
0.651663422584534 -36.42041015625 0.651663422584534 -36.0919189453125 
0.616438329219818 -36.6478271484375 0.616438329219818 -35.9066162109375 
0.581213295459747 -36.3951416015625 0.581213295459747 -36.1593017578125 
0.545988261699677 -36.1171875 0.545988261699677 -36.6141357421875 
0.510763227939606 -36.0245361328125 0.510763227939606 -36.7994384765625 
0.475538164377213 -36.0750732421875 0.475538164377213 -36.639404296875 
0.440313100814819 -36.21826171875 0.440313100814819 -36.134033203125 
0.405088067054749 -36.032958984375 0.405088067054749 -35.561279296875 
0.369863003492355 -35.7802734375 0.369863003492355 -35.224365234375 
0.334637969732285 -35.47705078125 0.334637969732285 -35.40966796875 
0.299412906169891 -35.30859375 0.299412906169891 -36.1761474609375 
0.264187872409821 -35.40966796875 0.264187872409821 -36.8331298828125 
0.228962823748589 -35.7044677734375 0.228962823748589 -36.7994384765625 
0.193737775087357 -36.35302734375 0.193737775087357 -36.235107421875 
0.158512726426125 -36.89208984375 0.158512726426125 -35.965576171875 
0.123287670314312 -36.875244140625 0.123287670314312 -36.35302734375 
0.08806262165308 -36.3446044921875 0.08806262165308 -36.9931640625 
0.052837572991848 -35.7718505859375 0.052837572991848 -37.1363525390625 
0.017612524330616 -35.6370849609375 0.017612524330616 -36.55517578125 
-0.017612524330616 -36.134033203125 -0.017612524330616 -35.8223876953125 
-0.052837572991848 -36.5972900390625 -0.052837572991848 -35.3170166015625 
-0.08806262165308 -36.3951416015625 -0.08806262165308 -34.988525390625 
-0.123287670314312 -35.5360107421875 -0.123287670314312 -35.089599609375 
-0.158512726426125 -35.0390625 -0.158512726426125 -35.696044921875 
-0.193737775087357 -35.123291015625 -0.193737775087357 -36.605712890625 
-0.228962823748589 -35.9571533203125 -0.228962823748589 -37.56591796875 
-0.264187872409821 -37.09423828125 -0.264187872409821 -37.3048095703125 
-0.299412906169891 -37.144775390625 -0.299412906169891 -36.3277587890625 
-0.334637969732285 -36.5635986328125 -0.334637969732285 -35.763427734375 
-0.369863003492355 -36.0076904296875 -0.369863003492355 -35.8897705078125 
-0.405088067054749 -35.81396484375 -0.405088067054749 -36.68994140625 
-0.440313100814819 -35.9150390625 -0.440313100814819 -36.908935546875 
-0.475538164377213 -36.0245361328125 -0.475538164377213 -36.0919189453125 
-0.510763227939606 -36.2772216796875 -0.510763227939606 -34.9969482421875 
-0.545988261699677 -36.369873046875 -0.545988261699677 -34.449462890625 
-0.581213295459747 -36.0076904296875 -0.581213295459747 -34.718994140625 
-0.616438329219818 -35.5191650390625 -0.616438329219818 -35.81396484375 
-0.651663422584534 -35.14013671875 -0.651663422584534 -37.3890380859375 
-0.686888456344604 -35.5023193359375 -0.686888456344604 -38.256591796875 
-0.722113490104675 -36.470947265625 -0.722113490104675 -37.6585693359375 
-0.757338523864746 -37.2879638671875 -0.757338523864746 -36.2940673828125 
-0.792563617229462 -36.9931640625 -0.792563617229462 -35.190673828125 
-0.827788650989532 -36.01611328125 -0.827788650989532 -35.089599609375 
-0.863013684749603 -35.47705078125 -0.863013684749603 -35.763427734375 
-0.898238718509674 -35.578125 -0.898238718509674 -36.5972900390625 
-0.93346381187439 -36.167724609375 -0.93346381187439 -36.7236328125 
-0.96868884563446 -36.7657470703125 -0.96868884563446 -35.3843994140625 
-1.00391387939453 -36.62255859375 -1.00391387939453 -34.281005859375 
-1.0391389131546 -36.0919189453125 -1.0391389131546 -34.281005859375 
-1.07436394691467 -35.5697021484375 -1.07436394691467 -35.224365234375 
-1.10958909988403 -35.4517822265625 -1.10958909988403 -36.9678955078125 
-1.1448141336441 -35.696044921875 -1.1448141336441 -38.0291748046875 
-1.18003916740417 -36.235107421875 -1.18003916740417 -37.5911865234375 
-1.21526420116425 -36.740478515625 -1.21526420116425 -36.1087646484375 
-1.25048923492432 -36.62255859375 -1.25048923492432 -34.921142578125 
-1.28571426868439 -36.2266845703125 -1.28571426868439 -34.7611083984375 
-1.32093930244446 -35.8055419921875 -1.32093930244446 -35.2664794921875 
-1.35616433620453 -35.6033935546875 -1.35616433620453 -36.1171875 
-1.39138948917389 -35.7802734375 -1.39138948917389 -36.5888671875 
-1.42661452293396 -36.066650390625 -1.42661452293396 -35.67919921875 
-1.46183955669403 -36.2435302734375 -1.46183955669403 -34.3905029296875 
-1.4970645904541 -36.2435302734375 -1.4970645904541 -34.19677734375 
-1.53228962421417 -35.94873046875 -1.53228962421417 -34.9969482421875 
-1.56751465797424 -35.5865478515625 -1.56751465797424 -36.89208984375 
-1.60273969173431 -35.392822265625 -1.60273969173431 -37.8017578125 
-1.63796472549438 -35.67919921875 -1.63796472549438 -36.9847412109375 
-1.67318987846375 -36.21826171875 -1.67318987846375 -35.493896484375 
-1.70841491222382 -36.504638671875 -1.70841491222382 -34.718994140625 
-1.74363994598389 -36.437255859375 -1.74363994598389 -34.7442626953125 
-1.77886497974396 -36.01611328125 -1.77886497974396 -35.1485595703125 
-1.81409001350403 -35.662353515625 -1.81409001350403 -35.594970703125 
-1.8493150472641 -35.628662109375 -1.8493150472641 -35.74658203125 
-1.88454008102417 -35.830810546875 -1.88454008102417 -35.4180908203125 
-1.91976511478424 -36.0413818359375 -1.91976511478424 -34.853759765625 
-1.9549902677536 -35.84765625 -1.9549902677536 -34.4915771484375 
-1.99021530151367 -35.493896484375 -1.99021530151367 -34.73583984375 
-2.02544021606445 -35.3843994140625 -2.02544021606445 -35.6370849609375 
-2.06066536903381 -35.5023193359375 -2.06066536903381 -36.538330078125 
-2.09589052200317 -35.7718505859375 -2.09589052200317 -36.3782958984375 
-2.13111543655396 -35.864501953125 -2.13111543655396 -35.1485595703125 
-2.16634058952332 -35.84765625 -2.16634058952332 -34.4326171875 
-2.2015655040741 -35.931884765625 -2.2015655040741 -34.382080078125 
-2.23679065704346 -36.0498046875 -2.23679065704346 -34.5926513671875 
-2.27201557159424 -36.032958984375 -2.27201557159424 -35.2327880859375 
-2.3072407245636 -35.8223876953125 -2.3072407245636 -35.594970703125 
-2.34246563911438 -35.5360107421875 -2.34246563911438 -35.3001708984375 
-2.37769079208374 -35.359130859375 -2.37769079208374 -34.9464111328125 
-2.4129159450531 -35.2412109375 -2.4129159450531 -34.93798828125 
-2.44814085960388 -35.27490234375 -2.44814085960388 -35.0643310546875 
-2.48336601257324 -35.325439453125 -2.48336601257324 -35.3507080078125 
-2.51859092712402 -35.359130859375 -2.51859092712402 -35.5865478515625 
-2.55381608009338 -35.578125 -2.55381608009338 -35.0137939453125 
-2.58904099464417 -35.67919921875 -2.58904099464417 -34.4410400390625 
-2.62426614761353 -35.7044677734375 -2.62426614761353 -34.112548828125 
-2.65949130058289 -35.54443359375 -2.65949130058289 -34.078857421875 
-2.69471621513367 -35.5107421875 -2.69471621513367 -34.5589599609375 
-2.72994136810303 -35.7886962890625 -2.72994136810303 -34.820068359375 
-2.76516628265381 -35.88134765625 -2.76516628265381 -34.66845703125 
-2.80039143562317 -35.7381591796875 -2.80039143562317 -34.3231201171875 
-2.83561635017395 -35.3675537109375 -2.83561635017395 -34.348388671875 
-2.87084150314331 -34.8284912109375 -2.87084150314331 -34.887451171875 
-2.90606641769409 -34.6600341796875 -2.90606641769409 -35.258056640625 
-2.94129157066345 -34.87060546875 -2.94129157066345 -35.2664794921875 
-2.97651672363281 -35.34228515625 -2.97651672363281 -34.6094970703125 
-3.01174163818359 -35.6539306640625 -3.01174163818359 -33.9525146484375 
-3.04696679115295 -35.5697021484375 -3.04696679115295 -33.6240234375 
-3.08219170570374 -35.3843994140625 -3.08219170570374 -33.59033203125 
-3.1174168586731 -35.2664794921875 -3.1174168586731 -34.0535888671875 
-3.15264177322388 -35.3675537109375 -3.15264177322388 -34.60107421875 
-3.18786692619324 -35.4349365234375 -3.18786692619324 -34.8284912109375 
-3.2230920791626 -35.291748046875 -3.2230920791626 -34.3736572265625 
-3.25831699371338 -35.089599609375 -3.25831699371338 -33.79248046875 
-3.29354214668274 -34.8621826171875 -3.29354214668274 -33.5313720703125 
-3.32876706123352 -34.6937255859375 -3.32876706123352 -33.4471435546875 
-3.36399221420288 -34.5758056640625 -3.36399221420288 -33.2955322265625 
-3.39921712875366 -34.5758056640625 -3.39921712875366 -32.8406982421875 
-3.43444228172302 -34.820068359375 -3.43444228172302 -32.208984375 
-3.46966743469238 -35.1148681640625 -3.46966743469238 -31.720458984375 
-3.50489234924316 -35.359130859375 -3.50489234924316 -31.787841796875 
-3.54011750221252 -35.20751953125 -3.54011750221252 -32.44482421875 
-3.57534241676331 -34.8369140625 -3.57534241676331 -32.91650390625 
-3.61056756973267 -34.5758056640625 -3.61056756973267 -33.1270751953125 
-3.64579248428345 -34.449462890625 -3.64579248428345 -32.478515625 
-3.68101763725281 -34.5758056640625 -3.68101763725281 -31.7794189453125 
-3.71624255180359 -34.7442626953125 -3.71624255180359 -31.114013671875 
-3.75146770477295 -34.5758056640625 -3.75146770477295 -30.6507568359375 
-3.78669285774231 -34.2052001953125 -3.78669285774231 -30.4317626953125 
-3.82191777229309 -33.9356689453125 -3.82191777229309 -30.608642578125 
-3.85714292526245 -34.1209716796875 -3.85714292526245 -30.574951171875 
-3.89236783981323 -34.516845703125 -3.89236783981323 -30.15380859375 
-3.92759299278259 -34.786376953125 -3.92759299278259 -29.800048828125 
-3.96281790733337 -34.5758056640625 -3.96281790733337 -29.27783203125 
-3.99804306030273 -34.179931640625 -3.99804306030273 -29.058837890625 
-4.03326797485352 -34.23046875 -4.03326797485352 -29.0841064453125 
-4.06849336624146 -34.39892578125 -4.06849336624146 -29.0672607421875 
-4.10371828079224 -34.550537109375 -4.10371828079224 -28.654541015625 
-4.13894319534302 -34.3905029296875 -4.13894319534302 -28.3260498046875 
-4.1741681098938 -33.7672119140625 -4.1741681098938 -27.711181640625 
-4.20939350128174 -33.438720703125 -4.20939350128174 -27.45849609375 
-4.24461841583252 -33.4471435546875 -4.24461841583252 -27.5595703125 
-4.2798433303833 -33.59033203125 -4.2798433303833 -27.576416015625 
-4.31506872177124 -34.0367431640625 -4.31506872177124 -27.0205078125 
-4.35029363632202 -34.314697265625 -4.35029363632202 -26.51513671875 
-4.3855185508728 -34.1715087890625 -4.3855185508728 -26.17822265625 
-4.42074346542358 -33.876708984375 -4.42074346542358 -26.04345703125 
-4.45596885681152 -33.607177734375 -4.45596885681152 -25.992919921875 
-4.4911937713623 -33.4892578125 -4.4911937713623 -25.6812744140625 
-4.52641868591309 -33.5145263671875 -4.52641868591309 -25.083251953125 
-4.56164360046387 -33.708251953125 -4.56164360046387 -24.56103515625 
-4.59686899185181 -33.910400390625 -4.59686899185181 -24.29150390625 
-4.63209390640259 -33.6829833984375 -4.63209390640259 -24.3336181640625 
-4.66731882095337 -33.18603515625 -4.66731882095337 -24.0556640625 
-4.70254421234131 -32.748046875 -4.70254421234131 -24.0303955078125 
-4.73776912689209 -32.7059326171875 -4.73776912689209 -23.6934814453125 
-4.77299404144287 -33.1776123046875 -4.77299404144287 -23.196533203125 
-4.80821895599365 -33.8177490234375 -4.80821895599365 -22.5311279296875 
-4.84344434738159 -33.8682861328125 -4.84344434738159 -22.0931396484375 
-4.87866926193237 -33.3966064453125 -4.87866926193237 -21.7056884765625 
-4.91389417648315 -33.0428466796875 -4.91389417648315 -21.2340087890625 
-4.94911956787109 -32.865966796875 -4.94911956787109 -20.838134765625 
-4.98434448242188 -32.798583984375 -4.98434448242188 -20.4759521484375 
-5.01956939697266 -32.8238525390625 -5.01956939697266 -20.366455078125 
-5.05479431152344 -32.7059326171875 -5.05479431152344 -20.080078125 
-5.09001970291138 -32.360595703125 -5.09001970291138 -19.6842041015625 
-5.12524461746216 -31.821533203125 -5.12524461746216 -19.43994140625 
-5.16046953201294 -31.3245849609375 -5.16046953201294 -19.0103759765625 
-5.19569492340088 -30.99609375 -5.19569492340088 -18.4039306640625 
-5.23091983795166 -30.7939453125 -5.23091983795166 -17.8480224609375 
-5.26614475250244 -30.8697509765625 -5.26614475250244 -17.5616455078125 
-5.30136966705322 -31.1055908203125 -5.30136966705322 -17.367919921875 
-5.33659505844116 -30.89501953125 -5.33659505844116 -17.1910400390625 
-5.37181997299194 -30.35595703125 -5.37181997299194 -16.6014404296875 
-5.40704488754272 -29.74951171875 -5.40704488754272 -15.8433837890625 
-5.44227027893066 -29.2188720703125 -5.44227027893066 -15.4559326171875 
-5.47749519348145 -28.924072265625 -5.47749519348145 -14.72314453125 
-5.51272010803223 -28.7303466796875 -5.51272010803223 -14.28515625 
-5.54794502258301 -28.53662109375 -5.54794502258301 -13.8387451171875 
-5.58317041397095 -28.3260498046875 -5.58317041397095 -13.30810546875 
-5.61839532852173 -28.115478515625 -5.61839532852173 -12.785888671875 
-5.65362024307251 -27.5511474609375 -5.65362024307251 -12.263671875 
-5.68884563446045 -27.087890625 -5.68884563446045 -12.044677734375 
-5.72407054901123 -26.599365234375 -5.72407054901123 -11.5814208984375 
-5.75929546356201 -26.38037109375 -5.75929546356201 -10.7391357421875 
-5.79452037811279 -25.723388671875 -5.79452037811279 -10.0400390625 
-5.82974576950073 -25.2601318359375 -5.82974576950073 -9.5262451171875 
-5.86497068405151 -24.6199951171875 -5.86497068405151 -9.0040283203125 
-5.90019559860229 -24.2830810546875 -5.90019559860229 -8.5997314453125 
-5.93542051315308 -24.0135498046875 -5.93542051315308 -7.7911376953125 
-5.97064590454102 -23.567138671875 -5.97064590454102 -7.1678466796875 
-6.0058708190918 -23.0870361328125 -6.0058708190918 -6.70458984375 
-6.04109573364258 -22.6995849609375 -6.04109573364258 -6.23291015625 
-6.07632112503052 -22.3121337890625 -6.07632112503052 -5.96337890625 
-6.1115460395813 -22.1015625 -6.1115460395813 -5.1800537109375 
-6.14677095413208 -21.6888427734375 -6.14677095413208 -4.41357421875 
-6.18199586868286 -21.073974609375 -6.18199586868286 -3.992431640625 
-6.2172212600708 -20.5601806640625 -6.2172212600708 -3.5291748046875 
-6.25244617462158 -20.2401123046875 -6.25244617462158 -2.7542724609375 
-6.28767108917236 -19.625244140625 -6.28767108917236 -1.751953125 
-6.3228964805603 -18.8924560546875 -6.3228964805603 -1.061279296875 
-6.35812139511108 -18.176513671875 -6.35812139511108 -0.84228515625 
-6.39334630966187 -17.603759765625 -6.39334630966187 -0.522216796875 
-6.42857122421265 -16.9720458984375 -6.42857122421265 0.1263427734375 
-6.46379661560059 -16.390869140625 -6.46379661560059 1.162353515625 
-6.49902153015137 -15.7928466796875 -6.49902153015137 2.206787109375 
-6.53424644470215 -15.413818359375 -6.53424644470215 2.813232421875 
-6.56947183609009 -15.1527099609375 -6.56947183609009 2.9901123046875 
-6.60469675064087 -14.3778076171875 -6.60469675064087 3.0069580078125 
-6.63992166519165 -13.729248046875 -6.63992166519165 3.4617919921875 
-6.67514657974243 -12.9122314453125 -6.67514657974243 4.3546142578125 
-6.71037197113037 -11.9351806640625 -6.71037197113037 4.95263671875 
-6.74559688568115 -11.404541015625 -6.74559688568115 5.4832763671875 
-6.78082180023193 -11.05078125 -6.78082180023193 6.23291015625 
-6.81604719161987 -10.528564453125 -6.81604719161987 6.8309326171875 
-6.85127210617065 -9.8294677734375 -6.85127210617065 7.765869140625 
-6.88649702072144 -9.2061767578125 -6.88649702072144 8.6839599609375 
-6.92172193527222 -8.59130859375 -6.92172193527222 9.3746337890625 
-6.95694732666016 -7.6900634765625 -6.95694732666016 9.9979248046875 
-6.99217224121094 -6.63720703125 -6.99217224121094 10.646484375 
-7.02739715576172 -5.3653564453125 -7.02739715576172 11.4298095703125 
-7.06262254714966 -4.5736083984375 -7.06262254714966 11.943603515625 
-7.09784746170044 -4.160888671875 -7.09784746170044 12.36474609375 
-7.13307237625122 -3.40283203125 -7.13307237625122 13.089111328125 
-7.168297290802 -2.7542724609375 -7.168297290802 14.04931640625 
-7.20352268218994 -2.05517578125 -7.20352268218994 14.9000244140625 
-7.23874759674072 -1.600341796875 -7.23874759674072 15.649658203125 
-7.2739725112915 -1.11181640625 -7.2739725112915 16.3319091796875 
-7.30919742584229 -0.2442626953125 -7.30919742584229 16.94677734375 
-7.34442281723022 0.859130859375 -7.34442281723022 17.7132568359375 
-7.37964773178101 1.701416015625 -7.37964773178101 18.4881591796875 
-7.41487264633179 2.9227294921875 -7.41487264633179 19.4820556640625 
-7.45009803771973 3.823974609375 -7.45009803771973 20.332763671875 
-7.48532295227051 4.58203125 -7.48532295227051 21.0150146484375 
-7.52054786682129 5.239013671875 -7.52054786682129 21.6214599609375 
-7.55577278137207 6.0897216796875 -7.55577278137207 22.06787109375 
-7.59099817276001 7.1173095703125 -7.59099817276001 22.5479736328125 
-7.62622308731079 7.8416748046875 -7.62622308731079 23.41552734375 
-7.66144800186157 8.759765625 -7.66144800186157 24.240966796875 
-7.69667339324951 9.6441650390625 -7.69667339324951 25.2432861328125 
-7.73189830780029 10.6043701171875 -7.73189830780029 26.2540283203125 
-7.76712322235107 11.5140380859375 -7.76712322235107 26.8857421875 
-7.80234813690186 12.29736328125 -7.80234813690186 27.5174560546875 
-7.83757352828979 13.2322998046875 -7.83757352828979 28.014404296875 
-7.87279844284058 14.25146484375 -7.87279844284058 28.5029296875 
-7.90802335739136 15.3380126953125 -7.90802335739136 29.4547119140625 
-7.9432487487793 16.289794921875 -7.9432487487793 30.4654541015625 
-7.97847366333008 17.3426513671875 -7.97847366333008 31.518310546875 
-8.01369857788086 17.839599609375 -8.01369857788086 32.427978515625 
-8.04892349243164 18.344970703125 -8.04892349243164 33.2281494140625 
-8.08414840698242 19.3135986328125 -8.08414840698242 33.9188232421875 
-8.1193733215332 20.51806640625 -8.1193733215332 34.651611328125 
-8.1545991897583 21.8067626953125 -8.1545991897583 35.527587890625 
-8.18982410430908 22.7501220703125 -8.18982410430908 36.42041015625 
-8.22504901885986 23.6934814453125 -8.22504901885986 37.060546875 
-8.26027393341064 24.5189208984375 -8.26027393341064 37.683837890625 
-8.29549884796143 25.4285888671875 -8.29549884796143 38.5008544921875 
-8.33072376251221 26.548828125 -8.33072376251221 39.4105224609375 
-8.36594867706299 27.8291015625 -8.36594867706299 40.2528076171875 
-8.40117454528809 28.9493408203125 -8.40117454528809 41.2130126953125 
-8.43639945983887 29.8590087890625 -8.43639945983887 42.0721435546875 
-8.47162437438965 30.69287109375 -8.47162437438965 42.9481201171875 
-8.50684928894043 31.6783447265625 -8.50684928894043 43.916748046875 
-8.54207420349121 33.0091552734375 -8.54207420349121 45.0791015625 
-8.57729911804199 34.3399658203125 -8.57729911804199 45.92138671875 
-8.61252403259277 35.47705078125 -8.61252403259277 46.308837890625 
-8.64774990081787 36.28564453125 -8.64774990081787 46.9742431640625 
-8.68297481536865 37.2542724609375 -8.68297481536865 47.7659912109375 
-8.71819972991943 38.0712890625 -8.71819972991943 48.8778076171875 
-8.75342464447021 38.84619140625 -8.75342464447021 49.677978515625 
-8.788649559021 39.8316650390625 -8.788649559021 50.385498046875 
-8.82387447357178 40.985595703125 -8.82387447357178 51.328857421875 
-8.85909938812256 42.21533203125 -8.85909938812256 52.4659423828125 
-8.89432525634766 43.5966796875 -8.89432525634766 53.501953125 
-8.92955017089844 44.8095703125 -8.92955017089844 54.394775390625 
-8.96477508544922 45.8876953125 -8.96477508544922 55.237060546875 
-9 47.13427734375 -9 56.348876953125 
