WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 4
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 38.2819

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.157470703125 9 50.7308349609375 
8.96477508544922 56.2730712890625 8.96477508544922 49.5684814453125 
8.92955017089844 55.4560546875 8.92955017089844 48.364013671875 
8.89432525634766 54.61376953125 8.89432525634766 47.1932373046875 
8.85909938812256 53.7967529296875 8.85909938812256 46.174072265625 
8.82387447357178 53.0386962890625 8.82387447357178 45.04541015625 
8.788649559021 52.0279541015625 8.788649559021 43.96728515625 
8.75342464447021 51.025634765625 8.75342464447021 42.8302001953125 
8.71819972991943 50.0064697265625 8.71819972991943 41.7183837890625 
8.68297481536865 49.341064453125 8.68297481536865 40.4718017578125 
8.64774990081787 48.431396484375 8.64774990081787 39.435791015625 
8.61252403259277 47.555419921875 8.61252403259277 38.2987060546875 
8.57729911804199 46.7889404296875 8.57729911804199 37.1953125 
8.54207420349121 45.8624267578125 8.54207420349121 36.1929931640625 
8.50684928894043 44.8685302734375 8.50684928894043 35.0980224609375 
8.47162437438965 43.9588623046875 8.47162437438965 34.213623046875 
8.43639945983887 42.973388671875 8.43639945983887 33.1102294921875 
8.40117454528809 42.0889892578125 8.40117454528809 32.360595703125 
8.36594867706299 41.373046875 8.36594867706299 31.181396484375 
8.33072376251221 40.59814453125 8.33072376251221 29.9263916015625 
8.29549884796143 39.78955078125 8.29549884796143 28.974609375 
8.26027393341064 39.0736083984375 8.26027393341064 28.1239013671875 
8.22504901885986 38.391357421875 8.22504901885986 27.2900390625 
8.18982410430908 37.818603515625 8.18982410430908 26.3045654296875 
8.1545991897583 37.3216552734375 8.1545991897583 25.2601318359375 
8.1193733215332 36.5972900390625 8.1193733215332 24.173583984375 
8.08414840698242 35.527587890625 8.08414840698242 23.5166015625 
8.04892349243164 34.4915771484375 8.04892349243164 22.6827392578125 
8.01369857788086 33.539794921875 8.01369857788086 21.747802734375 
7.97847366333008 32.697509765625 7.97847366333008 20.5770263671875 
7.9432487487793 31.855224609375 7.9432487487793 19.423095703125 
7.90802335739136 31.2235107421875 7.90802335739136 18.3955078125 
7.87279844284058 30.3475341796875 7.87279844284058 17.4942626953125 
7.83757352828979 29.260986328125 7.83757352828979 16.5677490234375 
7.80234813690186 28.149169921875 7.80234813690186 15.6917724609375 
7.76712322235107 27.3658447265625 7.76712322235107 14.79052734375 
7.73189830780029 26.8099365234375 7.73189830780029 13.695556640625 
7.69667339324951 26.2203369140625 7.69667339324951 12.5247802734375 
7.66144800186157 25.7991943359375 7.66144800186157 11.808837890625 
7.62622308731079 25.0748291015625 7.62622308731079 11.0255126953125 
7.59099817276001 24.1314697265625 7.59099817276001 10.3516845703125 
7.55577278137207 23.230224609375 7.55577278137207 9.26513671875 
7.52054786682129 22.590087890625 7.52054786682129 8.2965087890625 
7.48532295227051 21.966796875 7.48532295227051 7.44580078125 
7.45009803771973 21.1834716796875 7.45009803771973 6.586669921875 
7.41487264633179 20.2401123046875 7.41487264633179 5.7528076171875 
7.37964773178101 19.322021484375 7.37964773178101 4.7252197265625 
7.34442281723022 18.76611328125 7.34442281723022 3.94189453125 
7.30919742584229 18.22705078125 7.30919742584229 3.116455078125 
7.2739725112915 17.1068115234375 7.2739725112915 2.291015625 
7.23874759674072 16.0623779296875 7.23874759674072 1.5498046875 
7.20352268218994 15.1695556640625 7.20352268218994 0.5643310546875 
7.168297290802 14.436767578125 7.168297290802 -0.4464111328125 
7.13307237625122 14.0240478515625 7.13307237625122 -1.4403076171875 
7.09784746170044 13.223876953125 7.09784746170044 -2.12255859375 
7.06262254714966 12.2889404296875 7.06262254714966 -2.779541015625 
7.02739715576172 11.55615234375 7.02739715576172 -3.53759765625 
6.99217224121094 11.2445068359375 6.99217224121094 -4.447265625 
6.95694732666016 10.764404296875 6.95694732666016 -5.3990478515625 
6.92172193527222 9.8294677734375 6.92172193527222 -6.2750244140625 
6.88649702072144 9.2398681640625 6.88649702072144 -6.77197265625 
6.85127210617065 8.372314453125 6.85127210617065 -7.294189453125 
6.81604719161987 7.9595947265625 6.81604719161987 -8.170166015625 
6.78082180023193 7.428955078125 6.78082180023193 -9.1556396484375 
6.74559688568115 6.552978515625 6.74559688568115 -9.87158203125 
6.71037197113037 5.7191162109375 6.71037197113037 -10.2843017578125 
6.67514657974243 4.7589111328125 6.67514657974243 -10.9075927734375 
6.63992166519165 4.093505859375 6.63992166519165 -11.7498779296875 
6.60469675064087 3.6302490234375 6.60469675064087 -12.7606201171875 
6.56947183609009 3.2764892578125 6.56947183609009 -13.4344482421875 
6.53424644470215 2.7626953125 6.53424644470215 -13.9566650390625 
6.49902153015137 1.9288330078125 6.49902153015137 -14.5799560546875 
6.46379661560059 1.078125 6.46379661560059 -15.211669921875 
6.42857122421265 0.3369140625 6.42857122421265 -15.986572265625 
6.39334630966187 -0.4632568359375 6.39334630966187 -17.0225830078125 
6.35812139511108 -1.4739990234375 6.35812139511108 -17.2752685546875 
6.3228964805603 -2.2236328125 6.3228964805603 -17.704833984375 
6.28767108917236 -2.846923828125 6.28767108917236 -18.648193359375 
6.25244617462158 -3.13330078125 6.25244617462158 -19.23779296875 
6.2172212600708 -3.6134033203125 6.2172212600708 -19.894775390625 
6.18199586868286 -4.1693115234375 6.18199586868286 -20.4422607421875 
6.14677095413208 -4.7841796875 6.14677095413208 -20.7791748046875 
6.1115460395813 -5.441162109375 6.1115460395813 -21.4698486328125 
6.07632112503052 -6.1318359375 6.07632112503052 -22.1436767578125 
6.04109573364258 -6.603515625 6.04109573364258 -22.4805908203125 
6.0058708190918 -7.0751953125 6.0058708190918 -22.5732421875 
5.97064590454102 -7.78271484375 5.97064590454102 -23.1712646484375 
5.93542051315308 -8.5576171875 5.93542051315308 -23.7777099609375 
5.90019559860229 -9.0714111328125 5.90019559860229 -24.2662353515625 
5.86497068405151 -9.3409423828125 5.86497068405151 -24.6873779296875 
5.82974576950073 -9.60205078125 5.82974576950073 -25.049560546875 
5.79452037811279 -10.6043701171875 5.79452037811279 -25.4791259765625 
5.75929546356201 -11.3118896484375 5.75929546356201 -25.9508056640625 
5.72407054901123 -11.808837890625 5.72407054901123 -26.3466796875 
5.68884563446045 -12.4573974609375 5.68884563446045 -27.037353515625 
5.65362024307251 -13.0048828125 5.65362024307251 -27.357421875 
5.61839532852173 -13.695556640625 5.61839532852173 -27.407958984375 
5.58317041397095 -14.25146484375 5.58317041397095 -27.8038330078125 
5.54794502258301 -14.470458984375 5.54794502258301 -28.2249755859375 
5.51272010803223 -14.7568359375 5.51272010803223 -28.721923828125 
5.47749519348145 -15.481201171875 5.47749519348145 -29.0167236328125 
5.44227027893066 -16.0960693359375 5.44227027893066 -29.193603515625 
5.40704488754272 -16.3150634765625 5.40704488754272 -29.6737060546875 
5.37181997299194 -16.3824462890625 5.37181997299194 -30.0443115234375 
5.33659505844116 -16.6856689453125 5.33659505844116 -30.4654541015625 
5.30136966705322 -17.2921142578125 5.30136966705322 -30.591796875 
5.26614475250244 -17.8564453125 5.26614475250244 -30.9876708984375 
5.23091983795166 -18.4039306640625 5.23091983795166 -31.4088134765625 
5.19569492340088 -18.917724609375 5.19569492340088 -31.787841796875 
5.16046953201294 -19.1956787109375 5.16046953201294 -32.1416015625 
5.12524461746216 -19.3809814453125 5.12524461746216 -32.3690185546875 
5.09001970291138 -19.995849609375 5.09001970291138 -32.5711669921875 
5.05479431152344 -20.5433349609375 5.05479431152344 -32.9249267578125 
5.01956939697266 -20.9560546875 5.01956939697266 -33.000732421875 
4.98434448242188 -21.444580078125 4.98434448242188 -33.0091552734375 
4.94911956787109 -21.747802734375 4.94911956787109 -32.9923095703125 
4.91389417648315 -21.8741455078125 4.91389417648315 -33.1102294921875 
4.87866926193237 -22.33740234375 4.87866926193237 -33.506103515625 
4.84344434738159 -22.9859619140625 4.84344434738159 -33.6998291015625 
4.80821895599365 -23.2386474609375 4.80821895599365 -33.607177734375 
4.77299404144287 -23.8450927734375 4.77299404144287 -33.506103515625 
4.73776912689209 -24.4599609375 4.73776912689209 -33.4639892578125 
4.70254421234131 -24.8389892578125 4.70254421234131 -33.7503662109375 
4.66731882095337 -25.0916748046875 4.66731882095337 -34.1630859375 
4.63209390640259 -25.2264404296875 4.63209390640259 -34.2725830078125 
4.59686899185181 -25.5633544921875 4.59686899185181 -33.944091796875 
4.56164360046387 -25.97607421875 4.56164360046387 -33.674560546875 
4.52641868591309 -26.2203369140625 4.52641868591309 -33.5313720703125 
4.4911937713623 -26.5572509765625 4.4911937713623 -33.92724609375 
4.45596885681152 -26.818359375 4.45596885681152 -34.3568115234375 
4.42074346542358 -27.0457763671875 4.42074346542358 -34.5 
4.3855185508728 -27.407958984375 4.3855185508728 -34.3736572265625 
4.35029363632202 -27.8291015625 4.35029363632202 -34.2557373046875 
4.31506872177124 -28.06494140625 4.31506872177124 -34.2388916015625 
4.2798433303833 -28.2755126953125 4.2798433303833 -34.3231201171875 
4.24461841583252 -28.8482666015625 4.24461841583252 -34.247314453125 
4.20939350128174 -29.3115234375 4.20939350128174 -34.2978515625 
4.1741681098938 -29.68212890625 4.1741681098938 -34.4241943359375 
4.13894319534302 -29.88427734375 4.13894319534302 -34.449462890625 
4.10371828079224 -29.934814453125 4.10371828079224 -34.5 
4.06849336624146 -30.2464599609375 4.06849336624146 -34.2557373046875 
4.03326797485352 -30.440185546875 4.03326797485352 -34.1041259765625 
3.99804306030273 -30.608642578125 3.99804306030273 -34.0704345703125 
3.96281790733337 -30.8697509765625 3.96281790733337 -34.5084228515625 
3.92759299278259 -31.1055908203125 3.92759299278259 -35.022216796875 
3.89236783981323 -30.9371337890625 3.89236783981323 -35.0474853515625 
3.85714292526245 -31.080322265625 3.85714292526245 -34.8284912109375 
3.82191777229309 -31.417236328125 3.82191777229309 -34.5421142578125 
3.78669285774231 -31.7120361328125 3.78669285774231 -34.5 
3.75146770477295 -31.7794189453125 3.75146770477295 -34.820068359375 
3.71624255180359 -32.057373046875 3.71624255180359 -35.07275390625 
3.68101763725281 -32.2005615234375 3.68101763725281 -35.190673828125 
3.64579248428345 -32.3184814453125 3.64579248428345 -34.9969482421875 
3.61056756973267 -32.5880126953125 3.61056756973267 -34.8453369140625 
3.57534241676331 -32.78173828125 3.57534241676331 -34.853759765625 
3.54011750221252 -33.135498046875 3.54011750221252 -34.9464111328125 
3.50489234924316 -33.6998291015625 3.50489234924316 -35.1148681640625 
3.46966743469238 -33.72509765625 3.46966743469238 -35.2159423828125 
3.43444228172302 -33.4302978515625 3.43444228172302 -35.34228515625 
3.39921712875366 -33.4639892578125 3.39921712875366 -35.3170166015625 
3.36399221420288 -33.674560546875 3.36399221420288 -35.1990966796875 
3.32876706123352 -34.1546630859375 3.32876706123352 -35.2412109375 
3.29354214668274 -34.3736572265625 3.29354214668274 -35.156982421875 
3.25831699371338 -34.2894287109375 3.25831699371338 -35.2664794921875 
3.2230920791626 -34.1715087890625 3.2230920791626 -35.527587890625 
3.18786692619324 -34.1546630859375 3.18786692619324 -35.493896484375 
3.15264177322388 -34.3568115234375 3.15264177322388 -35.5023193359375 
3.1174168586731 -34.550537109375 3.1174168586731 -35.3843994140625 
3.08219170570374 -34.752685546875 3.08219170570374 -35.291748046875 
3.04696679115295 -34.7779541015625 3.04696679115295 -35.2833251953125 
3.01174163818359 -34.617919921875 3.01174163818359 -35.443359375 
2.97651672363281 -34.483154296875 2.97651672363281 -35.797119140625 
2.94129157066345 -34.4073486328125 2.94129157066345 -35.8897705078125 
2.90606641769409 -34.5252685546875 2.90606641769409 -35.6033935546875 
2.87084150314331 -34.786376953125 2.87084150314331 -35.3675537109375 
2.83561635017395 -34.9716796875 2.83561635017395 -35.34228515625 
2.80039143562317 -35.0474853515625 2.80039143562317 -35.54443359375 
2.76516628265381 -34.9801025390625 2.76516628265381 -35.729736328125 
2.72994136810303 -34.7611083984375 2.72994136810303 -35.8223876953125 
2.69471621513367 -34.8116455078125 2.69471621513367 -35.8223876953125 
2.65949130058289 -34.8790283203125 2.65949130058289 -35.7718505859375 
2.62426614761353 -35.1064453125 2.62426614761353 -35.7213134765625 
2.58904099464417 -35.4180908203125 2.58904099464417 -35.578125 
2.55381608009338 -35.325439453125 2.55381608009338 -35.5697021484375 
2.51859092712402 -35.173828125 2.51859092712402 -35.8055419921875 
2.48336601257324 -34.93798828125 2.48336601257324 -35.9908447265625 
2.44814085960388 -34.954833984375 2.44814085960388 -36.1929931640625 
2.4129159450531 -35.156982421875 2.4129159450531 -36.066650390625 
2.37769079208374 -35.460205078125 2.37769079208374 -35.81396484375 
2.34246563911438 -35.578125 2.34246563911438 -35.67919921875 
2.3072407245636 -35.4180908203125 2.3072407245636 -35.763427734375 
2.27201557159424 -35.3843994140625 2.27201557159424 -36.0582275390625 
2.23679065704346 -35.2412109375 2.23679065704346 -36.2266845703125 
2.2015655040741 -35.258056640625 2.2015655040741 -36.167724609375 
2.16634058952332 -35.4686279296875 2.16634058952332 -35.965576171875 
2.13111543655396 -35.561279296875 2.13111543655396 -35.864501953125 
2.09589052200317 -35.6455078125 2.09589052200317 -35.999267578125 
2.06066536903381 -35.578125 2.06066536903381 -36.0582275390625 
2.02544021606445 -35.5191650390625 2.02544021606445 -36.1845703125 
1.99021530151367 -35.40966796875 1.99021530151367 -36.1845703125 
1.9549902677536 -35.2833251953125 1.9549902677536 -36.1424560546875 
1.91976511478424 -35.40966796875 1.91976511478424 -35.982421875 
1.88454008102417 -35.763427734375 1.88454008102417 -35.898193359375 
1.8493150472641 -35.8897705078125 1.8493150472641 -36.032958984375 
1.81409001350403 -35.8560791015625 1.81409001350403 -36.1761474609375 
1.77886497974396 -35.54443359375 1.77886497974396 -36.1845703125 
1.74363994598389 -35.359130859375 1.74363994598389 -36.251953125 
1.70841491222382 -35.443359375 1.70841491222382 -36.15087890625 
1.67318987846375 -35.7802734375 1.67318987846375 -36.1256103515625 
1.63796472549438 -35.999267578125 1.63796472549438 -36.15087890625 
1.60273969173431 -35.8223876953125 1.60273969173431 -36.2266845703125 
1.56751465797424 -35.6033935546875 1.56751465797424 -36.3193359375 
1.53228962421417 -35.6455078125 1.53228962421417 -36.2435302734375 
1.4970645904541 -35.7550048828125 1.4970645904541 -36.1845703125 
1.46183955669403 -35.88134765625 1.46183955669403 -36.1929931640625 
1.42661452293396 -35.7718505859375 1.42661452293396 -36.167724609375 
1.39138948917389 -35.763427734375 1.39138948917389 -36.21826171875 
1.35616433620453 -35.864501953125 1.35616433620453 -36.1929931640625 
1.32093930244446 -36.032958984375 1.32093930244446 -36.1593017578125 
1.28571426868439 -36.032958984375 1.28571426868439 -36.1761474609375 
1.25048923492432 -35.8055419921875 1.25048923492432 -36.201416015625 
1.21526420116425 -35.7718505859375 1.21526420116425 -36.369873046875 
1.18003916740417 -35.8729248046875 1.18003916740417 -36.3614501953125 
1.1448141336441 -36.0076904296875 1.1448141336441 -36.336181640625 
1.10958909988403 -36.134033203125 1.10958909988403 -36.268798828125 
1.07436394691467 -36.0919189453125 1.07436394691467 -36.1593017578125 
1.0391389131546 -35.931884765625 1.0391389131546 -36.2098388671875 
1.00391387939453 -35.8560791015625 1.00391387939453 -36.3193359375 
0.96868884563446 -35.931884765625 0.96868884563446 -36.38671875 
0.93346381187439 -36.100341796875 0.93346381187439 -36.403564453125 
0.898238718509674 -36.0750732421875 0.898238718509674 -36.3109130859375 
0.863013684749603 -35.94873046875 0.863013684749603 -36.251953125 
0.827788650989532 -35.8392333984375 0.827788650989532 -36.3109130859375 
0.792563617229462 -36.0076904296875 0.792563617229462 -36.3782958984375 
0.757338523864746 -36.251953125 0.757338523864746 -36.3951416015625 
0.722113490104675 -36.201416015625 0.722113490104675 -36.268798828125 
0.686888456344604 -35.982421875 0.686888456344604 -36.1845703125 
0.651663422584534 -35.81396484375 0.651663422584534 -36.1171875 
0.616438329219818 -35.9066162109375 0.616438329219818 -36.1424560546875 
0.581213295459747 -36.167724609375 0.581213295459747 -36.268798828125 
0.545988261699677 -36.3277587890625 0.545988261699677 -36.2940673828125 
0.510763227939606 -36.3446044921875 0.510763227939606 -36.302490234375 
0.475538164377213 -36.1171875 0.475538164377213 -36.369873046875 
0.440313100814819 -35.94873046875 0.440313100814819 -36.48779296875 
0.405088067054749 -35.965576171875 0.405088067054749 -36.5130615234375 
0.369863003492355 -36.15087890625 0.369863003492355 -36.3614501953125 
0.334637969732285 -36.3951416015625 0.334637969732285 -36.251953125 
0.299412906169891 -36.369873046875 0.299412906169891 -36.134033203125 
0.264187872409821 -36.15087890625 0.264187872409821 -36.3277587890625 
0.228962823748589 -36.1171875 0.228962823748589 -36.521484375 
0.193737775087357 -36.1424560546875 0.193737775087357 -36.48779296875 
0.158512726426125 -36.2098388671875 0.158512726426125 -36.302490234375 
0.123287670314312 -36.251953125 0.123287670314312 -36.01611328125 
0.08806262165308 -36.1845703125 0.08806262165308 -36.1256103515625 
0.052837572991848 -36.2603759765625 0.052837572991848 -36.4456787109375 
0.017612524330616 -36.38671875 0.017612524330616 -36.5299072265625 
-0.017612524330616 -36.3277587890625 -0.017612524330616 -36.538330078125 
-0.052837572991848 -36.1171875 -0.052837572991848 -36.3277587890625 
-0.08806262165308 -35.999267578125 -0.08806262165308 -36.268798828125 
-0.123287670314312 -36.2266845703125 -0.123287670314312 -36.35302734375 
-0.158512726426125 -36.437255859375 -0.158512726426125 -36.369873046875 
-0.193737775087357 -36.6309814453125 -0.193737775087357 -36.403564453125 
-0.228962823748589 -36.437255859375 -0.228962823748589 -36.2266845703125 
-0.264187872409821 -36.066650390625 -0.264187872409821 -36.1171875 
-0.299412906169891 -35.982421875 -0.299412906169891 -36.1929931640625 
-0.334637969732285 -36.235107421875 -0.334637969732285 -36.2266845703125 
-0.369863003492355 -36.538330078125 -0.369863003492355 -36.302490234375 
-0.405088067054749 -36.4962158203125 -0.405088067054749 -36.2603759765625 
-0.440313100814819 -36.1593017578125 -0.440313100814819 -36.3193359375 
-0.475538164377213 -35.999267578125 -0.475538164377213 -36.3446044921875 
-0.510763227939606 -36.0919189453125 -0.510763227939606 -36.2940673828125 
-0.545988261699677 -36.35302734375 -0.545988261699677 -36.2940673828125 
-0.581213295459747 -36.4625244140625 -0.581213295459747 -36.15087890625 
-0.616438329219818 -36.336181640625 -0.616438329219818 -36.1171875 
-0.651663422584534 -36.235107421875 -0.651663422584534 -36.1761474609375 
-0.686888456344604 -36.066650390625 -0.686888456344604 -36.1845703125 
-0.722113490104675 -36.1171875 -0.722113490104675 -36.167724609375 
-0.757338523864746 -36.2772216796875 -0.757338523864746 -35.999267578125 
-0.792563617229462 -36.3277587890625 -0.792563617229462 -35.9908447265625 
-0.827788650989532 -36.3277587890625 -0.827788650989532 -36.08349609375 
-0.863013684749603 -36.2098388671875 -0.863013684749603 -36.15087890625 
-0.898238718509674 -36.1929931640625 -0.898238718509674 -36.1761474609375 
-0.93346381187439 -36.1761474609375 -0.93346381187439 -36.1087646484375 
-0.96868884563446 -36.2098388671875 -0.96868884563446 -36.100341796875 
-1.00391387939453 -36.167724609375 -1.00391387939453 -36.167724609375 
-1.0391389131546 -36.2098388671875 -1.0391389131546 -36.2435302734375 
-1.07436394691467 -36.251953125 -1.07436394691467 -36.2266845703125 
-1.10958909988403 -36.1929931640625 -1.10958909988403 -35.898193359375 
-1.1448141336441 -36.0750732421875 -1.1448141336441 -35.7802734375 
-1.18003916740417 -36.1171875 -1.18003916740417 -35.84765625 
-1.21526420116425 -36.201416015625 -1.21526420116425 -35.9908447265625 
-1.25048923492432 -36.3446044921875 -1.25048923492432 -36.1087646484375 
-1.28571426868439 -36.38671875 -1.28571426868439 -36.066650390625 
-1.32093930244446 -36.1424560546875 -1.32093930244446 -35.9066162109375 
-1.35616433620453 -36.01611328125 -1.35616433620453 -35.729736328125 
-1.39138948917389 -36.01611328125 -1.39138948917389 -35.6370849609375 
-1.42661452293396 -36.1593017578125 -1.42661452293396 -35.9571533203125 
-1.46183955669403 -36.1761474609375 -1.46183955669403 -36.08349609375 
-1.4970645904541 -36.21826171875 -1.4970645904541 -35.982421875 
-1.53228962421417 -36.21826171875 -1.53228962421417 -35.7886962890625 
-1.56751465797424 -36.1256103515625 -1.56751465797424 -35.662353515625 
-1.60273969173431 -36.1256103515625 -1.60273969173431 -35.6202392578125 
-1.63796472549438 -36.0582275390625 -1.63796472549438 -35.662353515625 
-1.67318987846375 -35.9066162109375 -1.67318987846375 -35.6370849609375 
-1.70841491222382 -35.8897705078125 -1.70841491222382 -35.5865478515625 
-1.74363994598389 -35.9066162109375 -1.74363994598389 -35.6370849609375 
-1.77886497974396 -36.1087646484375 -1.77886497974396 -35.8055419921875 
-1.81409001350403 -36.21826171875 -1.81409001350403 -35.6707763671875 
-1.8493150472641 -36.1171875 -1.8493150472641 -35.61181640625 
-1.88454008102417 -35.9403076171875 -1.88454008102417 -35.47705078125 
-1.91976511478424 -35.898193359375 -1.91976511478424 -35.5360107421875 
-1.9549902677536 -36.0076904296875 -1.9549902677536 -35.8392333984375 
-1.99021530151367 -36.100341796875 -1.99021530151367 -35.8055419921875 
-2.02544021606445 -36.1761474609375 -2.02544021606445 -35.5697021484375 
-2.06066536903381 -36.0413818359375 -2.06066536903381 -35.2496337890625 
-2.09589052200317 -35.8560791015625 -2.09589052200317 -35.14013671875 
-2.13111543655396 -35.7718505859375 -2.13111543655396 -35.392822265625 
-2.16634058952332 -35.81396484375 -2.16634058952332 -35.6202392578125 
-2.2015655040741 -35.9066162109375 -2.2015655040741 -35.54443359375 
-2.23679065704346 -35.94873046875 -2.23679065704346 -35.27490234375 
-2.27201557159424 -35.7213134765625 -2.27201557159424 -35.123291015625 
-2.3072407245636 -35.6707763671875 -2.3072407245636 -35.258056640625 
-2.34246563911438 -35.712890625 -2.34246563911438 -35.258056640625 
-2.37769079208374 -35.729736328125 -2.37769079208374 -35.2159423828125 
-2.4129159450531 -35.7550048828125 -2.4129159450531 -35.0980224609375 
-2.44814085960388 -35.6202392578125 -2.44814085960388 -34.921142578125 
-2.48336601257324 -35.6876220703125 -2.48336601257324 -35.0980224609375 
-2.51859092712402 -35.74658203125 -2.51859092712402 -35.1990966796875 
-2.55381608009338 -35.74658203125 -2.55381608009338 -35.1654052734375 
-2.58904099464417 -35.6707763671875 -2.58904099464417 -34.9632568359375 
-2.62426614761353 -35.4686279296875 -2.62426614761353 -34.9295654296875 
-2.65949130058289 -35.3759765625 -2.65949130058289 -35.0390625 
-2.69471621513367 -35.493896484375 -2.69471621513367 -35.0390625 
-2.72994136810303 -35.5865478515625 -2.72994136810303 -34.9295654296875 
-2.76516628265381 -35.594970703125 -2.76516628265381 -34.80322265625 
-2.80039143562317 -35.426513671875 -2.80039143562317 -34.7779541015625 
-2.83561635017395 -35.3338623046875 -2.83561635017395 -34.76953125 
-2.87084150314331 -35.3338623046875 -2.87084150314331 -34.634765625 
-2.90606641769409 -35.34228515625 -2.90606641769409 -34.6263427734375 
-2.94129157066345 -35.5023193359375 -2.94129157066345 -34.6263427734375 
-2.97651672363281 -35.4854736328125 -2.97651672363281 -34.5758056640625 
-3.01174163818359 -35.4012451171875 -3.01174163818359 -34.73583984375 
-3.04696679115295 -35.27490234375 -3.04696679115295 -34.7947998046875 
-3.08219170570374 -35.258056640625 -3.08219170570374 -34.66845703125 
-3.1174168586731 -35.34228515625 -3.1174168586731 -34.3905029296875 
-3.15264177322388 -35.2412109375 -3.15264177322388 -34.0704345703125 
-3.18786692619324 -35.156982421875 -3.18786692619324 -33.977783203125 
-3.2230920791626 -35.0474853515625 -3.2230920791626 -33.910400390625 
-3.25831699371338 -35.055908203125 -3.25831699371338 -33.910400390625 
-3.29354214668274 -35.1148681640625 -3.29354214668274 -33.7587890625 
-3.32876706123352 -35.224365234375 -3.32876706123352 -33.5313720703125 
-3.36399221420288 -35.156982421875 -3.36399221420288 -33.3292236328125 
-3.39921712875366 -35.0390625 -3.39921712875366 -33.270263671875 
-3.43444228172302 -35.07275390625 -3.43444228172302 -33.0933837890625 
-3.46966743469238 -35.07275390625 -3.46966743469238 -32.832275390625 
-3.50489234924316 -35.0137939453125 -3.50489234924316 -32.6553955078125 
-3.54011750221252 -34.9716796875 -3.54011750221252 -32.4532470703125 
-3.57534241676331 -34.8790283203125 -3.57534241676331 -32.3858642578125 
-3.61056756973267 -34.820068359375 -3.61056756973267 -32.10791015625 
-3.64579248428345 -34.8284912109375 -3.64579248428345 -31.787841796875 
-3.68101763725281 -34.7611083984375 -3.68101763725281 -31.4256591796875 
-3.71624255180359 -34.617919921875 -3.71624255180359 -31.1898193359375 
-3.75146770477295 -34.6431884765625 -3.75146770477295 -31.1898193359375 
-3.78669285774231 -34.7021484375 -3.78669285774231 -31.1982421875 
-3.82191777229309 -34.8116455078125 -3.82191777229309 -30.9034423828125 
-3.85714292526245 -34.6768798828125 -3.85714292526245 -30.6339111328125 
-3.89236783981323 -34.60107421875 -3.89236783981323 -30.052734375 
-3.92759299278259 -34.550537109375 -3.92759299278259 -29.6737060546875 
-3.96281790733337 -34.46630859375 -3.96281790733337 -29.74951171875 
-3.99804306030273 -34.550537109375 -3.99804306030273 -29.732666015625 
-4.03326797485352 -34.53369140625 -4.03326797485352 -29.362060546875 
-4.06849336624146 -34.46630859375 -4.06849336624146 -28.6966552734375 
-4.10371828079224 -34.314697265625 -4.10371828079224 -28.283935546875 
-4.13894319534302 -34.0535888671875 -4.13894319534302 -27.9891357421875 
-4.1741681098938 -34.1883544921875 -4.1741681098938 -27.72802734375 
-4.20939350128174 -34.3399658203125 -4.20939350128174 -27.626953125 
-4.24461841583252 -34.2894287109375 -4.24461841583252 -27.4500732421875 
-4.2798433303833 -34.0872802734375 -4.2798433303833 -27.32373046875 
-4.31506872177124 -33.910400390625 -4.31506872177124 -27.1131591796875 
-4.35029363632202 -34.0030517578125 -4.35029363632202 -26.7088623046875 
-4.3855185508728 -34.078857421875 -4.3855185508728 -26.44775390625 
-4.42074346542358 -34.179931640625 -4.42074346542358 -25.992919921875 
-4.45596885681152 -34.1546630859375 -4.45596885681152 -26.0518798828125 
-4.4911937713623 -33.741943359375 -4.4911937713623 -25.5465087890625 
-4.52641868591309 -33.52294921875 -4.52641868591309 -25.319091796875 
-4.56164360046387 -33.5145263671875 -4.56164360046387 -24.7294921875 
-4.59686899185181 -33.6661376953125 -4.59686899185181 -24.274658203125 
-4.63209390640259 -33.7587890625 -4.63209390640259 -24.0809326171875 
-4.66731882095337 -33.59033203125 -4.66731882095337 -23.71875 
-4.70254421234131 -33.405029296875 -4.70254421234131 -23.21337890625 
-4.73776912689209 -33.303955078125 -4.73776912689209 -23.2386474609375 
-4.77299404144287 -33.2618408203125 -4.77299404144287 -22.94384765625 
-4.80821895599365 -33.3544921875 -4.80821895599365 -22.152099609375 
-4.84344434738159 -33.3629150390625 -4.84344434738159 -21.9583740234375 
-4.87866926193237 -33.3123779296875 -4.87866926193237 -21.8741455078125 
-4.91389417648315 -33.0849609375 -4.91389417648315 -21.6719970703125 
-4.94911956787109 -32.8070068359375 -4.94911956787109 -21.1497802734375 
-4.98434448242188 -32.51220703125 -4.98434448242188 -20.770751953125 
-5.01956939697266 -32.2847900390625 -5.01956939697266 -20.2738037109375 
-5.05479431152344 -32.225830078125 -5.05479431152344 -19.7684326171875 
-5.09001970291138 -32.2510986328125 -5.09001970291138 -18.9766845703125 
-5.12524461746216 -31.7457275390625 -5.12524461746216 -18.59765625 
-5.16046953201294 -31.3582763671875 -5.16046953201294 -18.243896484375 
-5.19569492340088 -30.945556640625 -5.19569492340088 -17.7637939453125 
-5.23091983795166 -30.7181396484375 -5.23091983795166 -17.48583984375 
-5.26614475250244 -30.372802734375 -5.26614475250244 -17.384765625 
-5.30136966705322 -30.5244140625 -5.30136966705322 -16.7867431640625 
-5.33659505844116 -30.3306884765625 -5.33659505844116 -16.7025146484375 
-5.37181997299194 -30.0106201171875 -5.37181997299194 -16.5845947265625 
-5.40704488754272 -29.3704833984375 -5.40704488754272 -15.885498046875 
-5.44227027893066 -28.7640380859375 -5.44227027893066 -15.2706298828125 
-5.47749519348145 -28.6292724609375 -5.47749519348145 -14.5631103515625 
-5.51272010803223 -28.1912841796875 -5.51272010803223 -14.167236328125 
-5.54794502258301 -27.8543701171875 -5.54794502258301 -13.7208251953125 
-5.58317041397095 -27.4921875 -5.58317041397095 -13.2491455078125 
-5.61839532852173 -27.0457763671875 -5.61839532852173 -12.83642578125 
-5.65362024307251 -26.5572509765625 -5.65362024307251 -12.1204833984375 
-5.68884563446045 -26.14453125 -5.68884563446045 -11.707763671875 
-5.72407054901123 -25.689697265625 -5.72407054901123 -11.606689453125 
-5.75929546356201 -25.453857421875 -5.75929546356201 -11.0086669921875 
-5.79452037811279 -25.420166015625 -5.79452037811279 -10.0821533203125 
-5.82974576950073 -25.1590576171875 -5.82974576950073 -9.4251708984375 
-5.86497068405151 -24.712646484375 -5.86497068405151 -8.877685546875 
-5.90019559860229 -24.207275390625 -5.90019559860229 -8.6165771484375 
-5.93542051315308 -23.8282470703125 -5.93542051315308 -8.1112060546875 
-5.97064590454102 -23.263916015625 -5.97064590454102 -7.3363037109375 
-6.0058708190918 -22.825927734375 -6.0058708190918 -6.873046875 
-6.04109573364258 -22.236328125 -6.04109573364258 -6.384521484375 
-6.07632112503052 -21.882568359375 -6.07632112503052 -5.69384765625 
-6.1115460395813 -21.4530029296875 -6.1115460395813 -5.2642822265625 
-6.14677095413208 -20.9476318359375 -6.14677095413208 -4.5399169921875 
-6.18199586868286 -20.501220703125 -6.18199586868286 -3.7313232421875 
-6.2172212600708 -19.9200439453125 -6.2172212600708 -3.0574951171875 
-6.25244617462158 -19.322021484375 -6.25244617462158 -2.543701171875 
-6.28767108917236 -18.732421875 -6.28767108917236 -1.7940673828125 
-6.3228964805603 -17.9996337890625 -6.3228964805603 -0.9180908203125 
-6.35812139511108 -17.41845703125 -6.35812139511108 -0.084228515625 
-6.39334630966187 -16.8204345703125 -6.39334630966187 0.4464111328125 
-6.42857122421265 -16.34033203125 -6.42857122421265 0.4716796875 
-6.46379661560059 -16.00341796875 -6.46379661560059 0.80859375 
-6.49902153015137 -15.582275390625 -6.49902153015137 1.735107421875 
-6.53424644470215 -14.9505615234375 -6.53424644470215 2.5015869140625 
-6.56947183609009 -14.2093505859375 -6.56947183609009 3.1585693359375 
-6.60469675064087 -13.4344482421875 -6.60469675064087 3.352294921875 
-6.63992166519165 -12.533203125 -6.63992166519165 3.6470947265625 
-6.67514657974243 -12.2047119140625 -6.67514657974243 4.4051513671875 
-6.71037197113037 -11.75830078125 -6.71037197113037 5.42431640625 
-6.74559688568115 -11.135009765625 -6.74559688568115 6.2918701171875 
-6.78082180023193 -10.326416015625 -6.78082180023193 6.8983154296875 
-6.81604719161987 -9.298828125 -6.81604719161987 7.1846923828125 
-6.85127210617065 -8.6502685546875 -6.85127210617065 7.64794921875 
-6.88649702072144 -8.0438232421875 -6.88649702072144 8.490234375 
-6.92172193527222 -7.4036865234375 -6.92172193527222 9.1724853515625 
-6.95694732666016 -6.6287841796875 -6.95694732666016 9.6947021484375 
-6.99217224121094 -5.9886474609375 -6.99217224121094 10.5201416015625 
-7.02739715576172 -4.9947509765625 -7.02739715576172 11.236083984375 
-7.06262254714966 -4.1524658203125 -7.06262254714966 11.8677978515625 
-7.09784746170044 -3.50390625 -7.09784746170044 12.56689453125 
-7.13307237625122 -2.8048095703125 -7.13307237625122 13.1649169921875 
-7.168297290802 -1.8614501953125 -7.168297290802 13.762939453125 
-7.20352268218994 -1.0023193359375 -7.20352268218994 14.72314453125 
-7.23874759674072 -0.4632568359375 -7.23874759674072 15.6749267578125 
-7.2739725112915 -0.050537109375 -7.2739725112915 16.4329833984375 
-7.30919742584229 0.6654052734375 -7.30919742584229 17.08154296875 
-7.34442281723022 1.5582275390625 -7.34442281723022 17.704833984375 
-7.37964773178101 2.577392578125 -7.37964773178101 18.3870849609375 
-7.41487264633179 3.4449462890625 -7.41487264633179 19.37255859375 
-7.45009803771973 4.14404296875 -7.45009803771973 20.3580322265625 
-7.48532295227051 4.9189453125 -7.48532295227051 20.9560546875 
-7.52054786682129 6.03076171875 -7.52054786682129 21.747802734375 
-7.55577278137207 7.1510009765625 -7.55577278137207 22.657470703125 
-7.59099817276001 8.2122802734375 -7.59099817276001 23.499755859375 
-7.62622308731079 8.79345703125 -7.62622308731079 24.3251953125 
-7.66144800186157 9.4083251953125 -7.66144800186157 25.015869140625 
-7.69667339324951 10.2337646484375 -7.69667339324951 25.7486572265625 
-7.73189830780029 11.15185546875 -7.73189830780029 26.2203369140625 
-7.76712322235107 12.3731689453125 -7.76712322235107 26.9110107421875 
-7.80234813690186 13.2828369140625 -7.80234813690186 27.711181640625 
-7.83757352828979 14.234619140625 -7.83757352828979 28.4776611328125 
-7.87279844284058 15.0516357421875 -7.87279844284058 29.41259765625 
-7.90802335739136 16.1044921875 -7.90802335739136 30.035888671875 
-7.9432487487793 17.199462890625 -7.9432487487793 30.7012939453125 
-7.97847366333008 18.22705078125 -7.97847366333008 31.43408203125 
-8.01369857788086 19.1619873046875 -8.01369857788086 32.259521484375 
-8.04892349243164 19.9031982421875 -8.04892349243164 32.9417724609375 
-8.08414840698242 20.8802490234375 -8.08414840698242 33.6998291015625 
-8.1193733215332 21.8572998046875 -8.1193733215332 34.4326171875 
-8.1545991897583 22.6658935546875 -8.1545991897583 35.4012451171875 
-8.18982410430908 23.364990234375 -8.18982410430908 36.4793701171875 
-8.22504901885986 24.207275390625 -8.22504901885986 37.178466796875 
-8.26027393341064 25.1422119140625 -8.26027393341064 37.7764892578125 
-8.29549884796143 26.3382568359375 -8.29549884796143 38.6187744140625 
-8.33072376251221 27.5174560546875 -8.33072376251221 39.5284423828125 
-8.36594867706299 28.46923828125 -8.36594867706299 40.3370361328125 
-8.40117454528809 29.0672607421875 -8.40117454528809 41.0614013671875 
-8.43639945983887 29.9263916015625 -8.43639945983887 42.063720703125 
-8.47162437438965 30.82763671875 -8.47162437438965 42.973388671875 
-8.50684928894043 32.1331787109375 -8.50684928894043 43.798828125 
-8.54207420349121 33.506103515625 -8.54207420349121 44.70849609375 
-8.57729911804199 34.5 -8.57729911804199 45.3570556640625 
-8.61252403259277 35.443359375 -8.61252403259277 46.224609375 
-8.64774990081787 36.4962158203125 -8.64774990081787 47.06689453125 
-8.68297481536865 37.76806640625 -8.68297481536865 48.0860595703125 
-8.71819972991943 38.7703857421875 -8.71819972991943 49.004150390625 
-8.75342464447021 39.6968994140625 -8.75342464447021 49.644287109375 
-8.788649559021 40.7666015625 -8.788649559021 50.4781494140625 
-8.82387447357178 41.94580078125 -8.82387447357178 51.44677734375 
-8.85909938812256 43.108154296875 -8.85909938812256 52.710205078125 
-8.89432525634766 44.1610107421875 -8.89432525634766 53.956787109375 
-8.92955017089844 45.095947265625 -8.92955017089844 54.8074951171875 
-8.96477508544922 46.2161865234375 -8.96477508544922 55.5908203125 
-9 47.555419921875 -9 56.43310546875 
