WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 8
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 38.6356

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 57.8228759765625 9 50.806640625 
8.96477508544922 57.0648193359375 8.96477508544922 49.9306640625 
8.92955017089844 56.466796875 8.92955017089844 48.7261962890625 
8.89432525634766 55.75927734375 8.89432525634766 47.53857421875 
8.85909938812256 54.7906494140625 8.85909938812256 46.46044921875 
8.82387447357178 53.889404296875 8.82387447357178 45.24755859375 
8.788649559021 53.013427734375 8.788649559021 44.1104736328125 
8.75342464447021 52.2637939453125 8.75342464447021 42.906005859375 
8.71819972991943 51.3541259765625 8.71819972991943 41.7520751953125 
8.68297481536865 50.351806640625 8.68297481536865 40.7918701171875 
8.64774990081787 49.32421875 8.64774990081787 39.840087890625 
8.61252403259277 48.364013671875 8.61252403259277 38.694580078125 
8.57729911804199 47.622802734375 8.57729911804199 37.5574951171875 
8.54207420349121 46.8563232421875 8.54207420349121 36.5467529296875 
8.50684928894043 46.241455078125 8.50684928894043 35.54443359375 
8.47162437438965 45.4075927734375 8.47162437438965 34.8453369140625 
8.43639945983887 44.4979248046875 8.43639945983887 34.0535888671875 
8.40117454528809 43.6724853515625 8.40117454528809 32.7564697265625 
8.36594867706299 42.990234375 8.36594867706299 31.3330078125 
8.33072376251221 42.0721435546875 8.33072376251221 30.2969970703125 
8.29549884796143 41.1961669921875 8.29549884796143 29.4715576171875 
8.26027393341064 40.3370361328125 8.26027393341064 28.8819580078125 
8.22504901885986 39.368408203125 8.22504901885986 27.711181640625 
8.18982410430908 38.4166259765625 8.18982410430908 26.51513671875 
8.1545991897583 37.6080322265625 8.1545991897583 25.4117431640625 
8.1193733215332 36.7152099609375 8.1193733215332 24.6705322265625 
8.08414840698242 35.931884765625 8.08414840698242 23.9630126953125 
8.04892349243164 35.258056640625 8.04892349243164 22.7080078125 
8.01369857788086 34.6431884765625 8.01369857788086 21.29296875 
7.97847366333008 33.6661376953125 7.97847366333008 20.265380859375 
7.9432487487793 32.596435546875 7.9432487487793 19.4736328125 
7.90802335739136 31.6783447265625 7.90802335739136 18.6566162109375 
7.87279844284058 30.9539794921875 7.87279844284058 18.09228515625 
7.83757352828979 30.204345703125 7.83757352828979 16.87939453125 
7.80234813690186 29.41259765625 7.80234813690186 15.4727783203125 
7.76712322235107 28.46923828125 7.76712322235107 14.2261962890625 
7.73189830780029 27.744873046875 7.73189830780029 13.493408203125 
7.69667339324951 27.205810546875 7.69667339324951 12.8701171875 
7.66144800186157 26.498291015625 7.66144800186157 12.1204833984375 
7.62622308731079 25.8497314453125 7.62622308731079 11.1434326171875 
7.59099817276001 24.8642578125 7.59099817276001 9.8126220703125 
7.55577278137207 23.71875 7.55577278137207 8.5660400390625 
7.52054786682129 22.792236328125 7.52054786682129 7.7406005859375 
7.48532295227051 22.118408203125 7.48532295227051 6.990966796875 
7.45009803771973 21.46142578125 7.45009803771973 6.485595703125 
7.41487264633179 20.7960205078125 7.41487264633179 5.89599609375 
7.37964773178101 19.9453125 7.37964773178101 5.1295166015625 
7.34442281723022 19.23779296875 7.34442281723022 4.27880859375 
7.30919742584229 18.59765625 7.30919742584229 2.96484375 
7.2739725112915 17.68798828125 7.2739725112915 1.701416015625 
7.23874759674072 17.132080078125 7.23874759674072 0.8843994140625 
7.20352268218994 16.1971435546875 7.20352268218994 0.0252685546875 
7.168297290802 15.6412353515625 7.168297290802 -0.7664794921875 
7.13307237625122 15.32958984375 7.13307237625122 -1.8193359375 
7.09784746170044 14.6304931640625 7.09784746170044 -3.0406494140625 
7.06262254714966 13.51025390625 7.06262254714966 -3.9166259765625 
7.02739715576172 12.7437744140625 7.02739715576172 -4.9442138671875 
6.99217224121094 11.9520263671875 6.99217224121094 -5.272705078125 
6.95694732666016 11.269775390625 6.95694732666016 -5.6011962890625 
6.92172193527222 10.8402099609375 6.92172193527222 -6.3592529296875 
6.88649702072144 10.3853759765625 6.88649702072144 -7.765869140625 
6.85127210617065 9.7705078125 6.85127210617065 -8.7513427734375 
6.81604719161987 8.8524169921875 6.81604719161987 -9.39990234375 
6.78082180023193 8.136474609375 6.78082180023193 -9.9305419921875 
6.74559688568115 7.6732177734375 6.74559688568115 -10.4527587890625 
6.71037197113037 7.092041015625 6.71037197113037 -11.185546875 
6.67514657974243 6.350830078125 6.67514657974243 -11.9014892578125 
6.63992166519165 5.42431640625 6.63992166519165 -12.482666015625 
6.60469675064087 4.716796875 6.60469675064087 -13.021728515625 
6.56947183609009 4.00927734375 6.56947183609009 -13.661865234375 
6.53424644470215 3.2259521484375 6.53424644470215 -14.6136474609375 
6.49902153015137 2.560546875 6.49902153015137 -15.4559326171875 
6.46379661560059 1.9541015625 6.46379661560059 -16.0118408203125 
6.42857122421265 1.51611328125 6.42857122421265 -16.8878173828125 
6.39334630966187 0.97705078125 6.39334630966187 -17.704833984375 
6.35812139511108 0.3453369140625 6.35812139511108 -18.344970703125 
6.3228964805603 -0.2442626953125 6.3228964805603 -18.9429931640625 
6.28767108917236 -1.1370849609375 6.28767108917236 -19.456787109375 
6.25244617462158 -1.8193359375 6.25244617462158 -20.0211181640625 
6.2172212600708 -2.32470703125 6.2172212600708 -20.197998046875 
6.18199586868286 -2.880615234375 6.18199586868286 -20.65283203125 
6.14677095413208 -3.53759765625 6.14677095413208 -21.3519287109375 
6.1115460395813 -4.4388427734375 6.1115460395813 -21.7562255859375 
6.07632112503052 -5.373779296875 6.07632112503052 -22.3289794921875 
6.04109573364258 -5.9381103515625 6.04109573364258 -23.1123046875 
6.0058708190918 -6.216064453125 6.0058708190918 -23.6260986328125 
5.97064590454102 -6.552978515625 5.97064590454102 -24.0135498046875 
5.93542051315308 -7.2689208984375 5.93542051315308 -24.645263671875 
5.90019559860229 -8.3302001953125 5.90019559860229 -25.10009765625 
5.86497068405151 -9.19775390625 5.86497068405151 -25.77392578125 
5.82974576950073 -9.854736328125 5.82974576950073 -26.0181884765625 
5.79452037811279 -10.3348388671875 5.79452037811279 -26.599365234375 
5.75929546356201 -10.8907470703125 5.75929546356201 -26.9615478515625 
5.72407054901123 -11.5645751953125 5.72407054901123 -27.39111328125 
5.68884563446045 -11.808837890625 5.68884563446045 -27.8206787109375 
5.65362024307251 -11.8004150390625 5.65362024307251 -27.8291015625 
5.61839532852173 -12.5416259765625 5.61839532852173 -28.03125 
5.58317041397095 -13.24072265625 5.58317041397095 -28.4439697265625 
5.54794502258301 -14.2767333984375 5.54794502258301 -28.974609375 
5.51272010803223 -14.85791015625 5.51272010803223 -29.4378662109375 
5.47749519348145 -15.2874755859375 5.47749519348145 -30.035888671875 
5.44227027893066 -15.582275390625 5.44227027893066 -30.4991455078125 
5.40704488754272 -16.289794921875 5.40704488754272 -30.844482421875 
5.37181997299194 -16.8541259765625 5.37181997299194 -31.1561279296875 
5.33659505844116 -17.334228515625 5.33659505844116 -31.3077392578125 
5.30136966705322 -17.7890625 5.30136966705322 -31.5267333984375 
5.26614475250244 -18.008056640625 5.26614475250244 -31.7794189453125 
5.23091983795166 -18.2860107421875 5.23091983795166 -31.9310302734375 
5.19569492340088 -18.69873046875 5.19569492340088 -32.3521728515625 
5.16046953201294 -19.2630615234375 5.16046953201294 -32.6217041015625 
5.12524461746216 -19.793701171875 5.12524461746216 -32.84912109375 
5.09001970291138 -20.3074951171875 5.09001970291138 -33.068115234375 
5.05479431152344 -20.703369140625 5.05479431152344 -33.202880859375 
5.01956939697266 -21.12451171875 5.01956939697266 -33.4639892578125 
4.98434448242188 -21.5625 4.98434448242188 -33.775634765625 
4.94911956787109 -21.8994140625 4.94911956787109 -34.1715087890625 
4.91389417648315 -22.3795166015625 4.91389417648315 -34.2052001953125 
4.87866926193237 -22.691162109375 4.87866926193237 -34.0198974609375 
4.84344434738159 -22.91015625 4.84344434738159 -33.9356689453125 
4.80821895599365 -23.41552734375 4.80821895599365 -33.9609375 
4.77299404144287 -23.8450927734375 4.77299404144287 -34.0535888671875 
4.73776912689209 -23.9967041015625 4.73776912689209 -34.3062744140625 
4.70254421234131 -24.1483154296875 4.70254421234131 -34.2220458984375 
4.66731882095337 -24.6199951171875 4.66731882095337 -34.0872802734375 
4.63209390640259 -24.982177734375 4.63209390640259 -34.095703125 
4.59686899185181 -25.4791259765625 4.59686899185181 -34.365234375 
4.56164360046387 -25.757080078125 4.56164360046387 -34.5589599609375 
4.52641868591309 -26.2540283203125 4.52641868591309 -34.5252685546875 
4.4911937713623 -26.548828125 4.4911937713623 -34.5084228515625 
4.45596885681152 -26.700439453125 4.45596885681152 -34.415771484375 
4.42074346542358 -27.0289306640625 4.42074346542358 -34.382080078125 
4.3855185508728 -27.542724609375 4.3855185508728 -34.6094970703125 
4.35029363632202 -28.048095703125 4.35029363632202 -34.87060546875 
4.31506872177124 -28.2333984375 4.31506872177124 -34.8453369140625 
4.2798433303833 -28.317626953125 4.2798433303833 -34.634765625 
4.24461841583252 -28.6966552734375 4.24461841583252 -34.4326171875 
4.20939350128174 -29.2525634765625 4.20939350128174 -34.5589599609375 
4.1741681098938 -29.5726318359375 4.1741681098938 -34.76953125 
4.13894319534302 -29.8253173828125 4.13894319534302 -35.055908203125 
4.10371828079224 -30.0274658203125 4.10371828079224 -35.0306396484375 
4.06849336624146 -30.08642578125 4.06849336624146 -34.921142578125 
4.03326797485352 -30.4149169921875 4.03326797485352 -34.988525390625 
3.99804306030273 -30.777099609375 3.99804306030273 -35.173828125 
3.96281790733337 -30.9539794921875 3.96281790733337 -35.3507080078125 
3.92759299278259 -30.96240234375 3.92759299278259 -35.3843994140625 
3.89236783981323 -31.349853515625 3.89236783981323 -35.1148681640625 
3.85714292526245 -31.2908935546875 3.85714292526245 -34.820068359375 
3.82191777229309 -31.5098876953125 3.82191777229309 -34.7105712890625 
3.78669285774231 -31.922607421875 3.78669285774231 -35.0643310546875 
3.75146770477295 -32.4195556640625 3.75146770477295 -35.4012451171875 
3.71624255180359 -32.71435546875 3.71624255180359 -35.5191650390625 
3.68101763725281 -32.8912353515625 3.68101763725281 -35.594970703125 
3.64579248428345 -32.9923095703125 3.64579248428345 -35.3507080078125 
3.61056756973267 -32.899658203125 3.61056756973267 -35.3675537109375 
3.57534241676331 -33.05126953125 3.57534241676331 -35.4686279296875 
3.54011750221252 -33.337646484375 3.54011750221252 -35.5023193359375 
3.50489234924316 -33.7587890625 3.50489234924316 -35.5697021484375 
3.46966743469238 -34.23046875 3.46966743469238 -35.628662109375 
3.43444228172302 -34.078857421875 3.43444228172302 -35.5023193359375 
3.39921712875366 -34.146240234375 3.39921712875366 -35.291748046875 
3.36399221420288 -34.0198974609375 3.36399221420288 -35.2159423828125 
3.32876706123352 -34.0704345703125 3.32876706123352 -35.359130859375 
3.29354214668274 -34.5084228515625 3.29354214668274 -35.54443359375 
3.25831699371338 -34.87060546875 3.25831699371338 -35.8223876953125 
3.2230920791626 -35.0474853515625 3.2230920791626 -35.9739990234375 
3.18786692619324 -34.921142578125 3.18786692619324 -35.9066162109375 
3.15264177322388 -34.60107421875 3.15264177322388 -35.7802734375 
3.1174168586731 -34.5252685546875 3.1174168586731 -35.7381591796875 
3.08219170570374 -34.718994140625 3.08219170570374 -35.8055419921875 
3.04696679115295 -35.2159423828125 3.04696679115295 -36.0076904296875 
3.01174163818359 -35.5107421875 3.01174163818359 -35.931884765625 
2.97651672363281 -35.3338623046875 2.97651672363281 -35.830810546875 
2.94129157066345 -34.954833984375 2.94129157066345 -35.6539306640625 
2.90606641769409 -34.66845703125 2.90606641769409 -35.6707763671875 
2.87084150314331 -34.853759765625 2.87084150314331 -35.7886962890625 
2.83561635017395 -35.2412109375 2.83561635017395 -35.931884765625 
2.80039143562317 -35.7213134765625 2.80039143562317 -36.1171875 
2.76516628265381 -35.7213134765625 2.76516628265381 -36.1845703125 
2.72994136810303 -35.1990966796875 2.72994136810303 -36.235107421875 
2.69471621513367 -34.9464111328125 2.69471621513367 -36.0413818359375 
2.65949130058289 -35.0474853515625 2.65949130058289 -35.88134765625 
2.62426614761353 -35.2327880859375 2.62426614761353 -36.032958984375 
2.58904099464417 -35.54443359375 2.58904099464417 -36.268798828125 
2.55381608009338 -35.6876220703125 2.55381608009338 -36.5299072265625 
2.51859092712402 -35.81396484375 2.51859092712402 -36.2940673828125 
2.48336601257324 -35.729736328125 2.48336601257324 -35.81396484375 
2.44814085960388 -35.325439453125 2.44814085960388 -35.5697021484375 
2.4129159450531 -35.2327880859375 2.4129159450531 -35.6876220703125 
2.37769079208374 -35.2664794921875 2.37769079208374 -36.28564453125 
2.34246563911438 -35.712890625 2.34246563911438 -36.7657470703125 
2.3072407245636 -36.0919189453125 2.3072407245636 -36.82470703125 
2.27201557159424 -35.982421875 2.27201557159424 -36.62255859375 
2.23679065704346 -35.6033935546875 2.23679065704346 -36.235107421875 
2.2015655040741 -35.2833251953125 2.2015655040741 -36.134033203125 
2.16634058952332 -35.5023193359375 2.16634058952332 -36.201416015625 
2.13111543655396 -35.9234619140625 2.13111543655396 -36.2603759765625 
2.09589052200317 -36.1761474609375 2.09589052200317 -36.3277587890625 
2.06066536903381 -36.2266845703125 2.06066536903381 -36.3109130859375 
2.02544021606445 -35.9571533203125 2.02544021606445 -36.268798828125 
1.99021530151367 -35.6876220703125 1.99021530151367 -36.21826171875 
1.9549902677536 -35.7550048828125 1.9549902677536 -36.1256103515625 
1.91976511478424 -35.8055419921875 1.91976511478424 -36.4119873046875 
1.88454008102417 -35.864501953125 1.88454008102417 -36.9005126953125 
1.8493150472641 -35.8897705078125 1.8493150472641 -37.3385009765625 
1.81409001350403 -36.0245361328125 1.81409001350403 -37.22900390625 
1.77886497974396 -36.0582275390625 1.77886497974396 -36.55517578125 
1.74363994598389 -35.999267578125 1.74363994598389 -35.9150390625 
1.70841491222382 -35.999267578125 1.70841491222382 -35.7550048828125 
1.67318987846375 -35.9150390625 1.67318987846375 -36.2266845703125 
1.63796472549438 -36.1087646484375 1.63796472549438 -36.9005126953125 
1.60273969173431 -36.3446044921875 1.60273969173431 -37.060546875 
1.56751465797424 -36.3446044921875 1.56751465797424 -36.5888671875 
1.53228962421417 -36.1424560546875 1.53228962421417 -36.032958984375 
1.4970645904541 -35.9739990234375 1.4970645904541 -36.1424560546875 
1.46183955669403 -35.9234619140625 1.46183955669403 -36.68994140625 
1.42661452293396 -36.032958984375 1.42661452293396 -37.6248779296875 
1.39138948917389 -36.3193359375 1.39138948917389 -37.8607177734375 
1.35616433620453 -36.4541015625 1.35616433620453 -37.1195068359375 
1.32093930244446 -36.235107421875 1.32093930244446 -36.28564453125 
1.28571426868439 -36.0919189453125 1.28571426868439 -35.8729248046875 
1.25048923492432 -36.1424560546875 1.25048923492432 -35.931884765625 
1.21526420116425 -36.3614501953125 1.21526420116425 -36.2266845703125 
1.18003916740417 -36.4962158203125 1.18003916740417 -36.470947265625 
1.1448141336441 -36.437255859375 1.1448141336441 -36.6983642578125 
1.10958909988403 -36.3782958984375 1.10958909988403 -36.807861328125 
1.07436394691467 -36.3193359375 1.07436394691467 -36.9510498046875 
1.0391389131546 -36.302490234375 1.0391389131546 -37.1531982421875 
1.00391387939453 -36.3614501953125 1.00391387939453 -37.2711181640625 
0.96868884563446 -36.3193359375 0.96868884563446 -37.178466796875 
0.93346381187439 -36.302490234375 0.93346381187439 -36.8162841796875 
0.898238718509674 -36.3446044921875 0.898238718509674 -36.3277587890625 
0.863013684749603 -36.4541015625 0.863013684749603 -36.1087646484375 
0.827788650989532 -36.538330078125 0.827788650989532 -36.066650390625 
0.792563617229462 -36.470947265625 0.792563617229462 -36.3277587890625 
0.757338523864746 -36.4288330078125 0.757338523864746 -36.6983642578125 
0.722113490104675 -36.504638671875 0.722113490104675 -36.7825927734375 
0.686888456344604 -36.6478271484375 0.686888456344604 -36.791015625 
0.651663422584534 -36.7825927734375 0.651663422584534 -36.8331298828125 
0.616438329219818 -36.62255859375 0.616438329219818 -37.1279296875 
0.581213295459747 -36.3614501953125 0.581213295459747 -37.330078125 
0.545988261699677 -36.2603759765625 0.545988261699677 -37.2037353515625 
0.510763227939606 -36.3193359375 0.510763227939606 -37.043701171875 
0.475538164377213 -36.538330078125 0.475538164377213 -36.6646728515625 
0.440313100814819 -36.6815185546875 0.440313100814819 -36.2940673828125 
0.405088067054749 -36.6815185546875 0.405088067054749 -36.1424560546875 
0.369863003492355 -36.5635986328125 0.369863003492355 -36.1761474609375 
0.334637969732285 -36.5467529296875 0.334637969732285 -36.5804443359375 
0.299412906169891 -36.673095703125 0.299412906169891 -36.9173583984375 
0.264187872409821 -36.7657470703125 0.264187872409821 -37.0858154296875 
0.228962823748589 -36.807861328125 0.228962823748589 -36.7994384765625 
0.193737775087357 -36.68994140625 0.193737775087357 -36.336181640625 
0.158512726426125 -36.538330078125 0.158512726426125 -36.251953125 
0.123287670314312 -36.4541015625 0.123287670314312 -36.5888671875 
0.08806262165308 -36.38671875 0.08806262165308 -37.279541015625 
0.052837572991848 -36.521484375 0.052837572991848 -37.6248779296875 
0.017612524330616 -36.5888671875 0.017612524330616 -37.010009765625 
-0.017612524330616 -36.5888671875 -0.017612524330616 -36.251953125 
-0.052837572991848 -36.6815185546875 -0.052837572991848 -35.88134765625 
-0.08806262165308 -36.7657470703125 -0.08806262165308 -36.0919189453125 
-0.123287670314312 -36.976318359375 -0.123287670314312 -36.6983642578125 
-0.158512726426125 -36.9510498046875 -0.158512726426125 -36.908935546875 
-0.193737775087357 -36.8583984375 -0.193737775087357 -36.8583984375 
-0.228962823748589 -36.706787109375 -0.228962823748589 -36.605712890625 
-0.264187872409821 -36.55517578125 -0.264187872409821 -36.4288330078125 
-0.299412906169891 -36.5888671875 -0.299412906169891 -36.4541015625 
-0.334637969732285 -36.6309814453125 -0.334637969732285 -36.740478515625 
-0.369863003492355 -36.605712890625 -0.369863003492355 -37.16162109375 
-0.405088067054749 -36.605712890625 -0.405088067054749 -37.1953125 
-0.440313100814819 -36.5635986328125 -0.440313100814819 -36.908935546875 
-0.475538164377213 -36.6815185546875 -0.475538164377213 -36.3951416015625 
-0.510763227939606 -36.774169921875 -0.510763227939606 -36.08349609375 
-0.545988261699677 -36.673095703125 -0.545988261699677 -36.2435302734375 
-0.581213295459747 -36.68994140625 -0.581213295459747 -36.5888671875 
-0.616438329219818 -36.82470703125 -0.616438329219818 -36.9005126953125 
-0.651663422584534 -36.89208984375 -0.651663422584534 -36.774169921875 
-0.686888456344604 -36.807861328125 -0.686888456344604 -36.38671875 
-0.722113490104675 -36.5467529296875 -0.722113490104675 -36.2772216796875 
-0.757338523864746 -36.4119873046875 -0.757338523864746 -36.38671875 
-0.792563617229462 -36.38671875 -0.792563617229462 -36.706787109375 
-0.827788650989532 -36.65625 -0.827788650989532 -36.774169921875 
-0.863013684749603 -36.8836669921875 -0.863013684749603 -36.673095703125 
-0.898238718509674 -36.8331298828125 -0.898238718509674 -36.5888671875 
-0.93346381187439 -36.6141357421875 -0.93346381187439 -36.42041015625 
-0.96868884563446 -36.4456787109375 -0.96868884563446 -36.167724609375 
-1.00391387939453 -36.48779296875 -1.00391387939453 -35.81396484375 
-1.0391389131546 -36.6983642578125 -1.0391389131546 -35.67919921875 
-1.07436394691467 -36.841552734375 -1.07436394691467 -35.8729248046875 
-1.10958909988403 -36.8668212890625 -1.10958909988403 -36.3277587890625 
-1.1448141336441 -36.7489013671875 -1.1448141336441 -36.48779296875 
-1.18003916740417 -36.55517578125 -1.18003916740417 -36.369873046875 
-1.21526420116425 -36.3193359375 -1.21526420116425 -36.100341796875 
-1.25048923492432 -36.21826171875 -1.25048923492432 -36.0245361328125 
-1.28571426868439 -36.3951416015625 -1.28571426868439 -36.572021484375 
-1.32093930244446 -36.5888671875 -1.32093930244446 -36.9847412109375 
-1.35616433620453 -36.841552734375 -1.35616433620453 -36.6983642578125 
-1.39138948917389 -36.875244140625 -1.39138948917389 -36.1171875 
-1.42661452293396 -36.6141357421875 -1.42661452293396 -35.7550048828125 
-1.46183955669403 -36.251953125 -1.46183955669403 -35.712890625 
-1.4970645904541 -36.1761474609375 -1.4970645904541 -36.0498046875 
-1.53228962421417 -36.4456787109375 -1.53228962421417 -36.2266845703125 
-1.56751465797424 -36.807861328125 -1.56751465797424 -36.167724609375 
-1.60273969173431 -36.791015625 -1.60273969173431 -35.9908447265625 
-1.63796472549438 -36.4119873046875 -1.63796472549438 -35.8223876953125 
-1.67318987846375 -36.0413818359375 -1.67318987846375 -35.982421875 
-1.70841491222382 -36.032958984375 -1.70841491222382 -36.167724609375 
-1.74363994598389 -36.3277587890625 -1.74363994598389 -36.201416015625 
-1.77886497974396 -36.605712890625 -1.77886497974396 -36.167724609375 
-1.81409001350403 -36.6309814453125 -1.81409001350403 -35.9739990234375 
-1.8493150472641 -36.3193359375 -1.8493150472641 -36.032958984375 
-1.88454008102417 -36.302490234375 -1.88454008102417 -35.94873046875 
-1.91976511478424 -36.42041015625 -1.91976511478424 -35.8897705078125 
-1.9549902677536 -36.437255859375 -1.9549902677536 -35.7550048828125 
-1.99021530151367 -36.4625244140625 -1.99021530151367 -35.5865478515625 
-2.02544021606445 -36.2940673828125 -2.02544021606445 -35.61181640625 
-2.06066536903381 -36.2098388671875 -2.06066536903381 -35.6707763671875 
-2.09589052200317 -36.1593017578125 -2.09589052200317 -35.8897705078125 
-2.13111543655396 -36.15087890625 -2.13111543655396 -36.0582275390625 
-2.16634058952332 -36.08349609375 -2.16634058952332 -35.797119140625 
-2.2015655040741 -35.9908447265625 -2.2015655040741 -35.6202392578125 
-2.23679065704346 -36.0582275390625 -2.23679065704346 -35.5191650390625 
-2.27201557159424 -36.2098388671875 -2.27201557159424 -35.6455078125 
-2.3072407245636 -36.28564453125 -2.3072407245636 -35.8729248046875 
-2.34246563911438 -36.2603759765625 -2.34246563911438 -35.7550048828125 
-2.37769079208374 -35.9739990234375 -2.37769079208374 -35.61181640625 
-2.4129159450531 -35.9234619140625 -2.4129159450531 -35.460205078125 
-2.44814085960388 -36.0750732421875 -2.44814085960388 -35.4517822265625 
-2.48336601257324 -36.235107421875 -2.48336601257324 -35.67919921875 
-2.51859092712402 -36.1929931640625 -2.51859092712402 -35.696044921875 
-2.55381608009338 -35.9403076171875 -2.55381608009338 -35.5191650390625 
-2.58904099464417 -35.712890625 -2.58904099464417 -35.34228515625 
-2.62426614761353 -35.729736328125 -2.62426614761353 -35.392822265625 
-2.65949130058289 -35.8729248046875 -2.65949130058289 -35.578125 
-2.69471621513367 -36.134033203125 -2.69471621513367 -35.6455078125 
-2.72994136810303 -36.0919189453125 -2.72994136810303 -35.561279296875 
-2.76516628265381 -35.8560791015625 -2.76516628265381 -35.3759765625 
-2.80039143562317 -35.6202392578125 -2.80039143562317 -35.1064453125 
-2.83561635017395 -35.6202392578125 -2.83561635017395 -35.173828125 
-2.87084150314331 -35.7381591796875 -2.87084150314331 -35.3338623046875 
-2.90606641769409 -35.8729248046875 -2.90606641769409 -35.3759765625 
-2.94129157066345 -35.9571533203125 -2.94129157066345 -35.190673828125 
-2.97651672363281 -35.8560791015625 -2.97651672363281 -35.022216796875 
-3.01174163818359 -35.6202392578125 -3.01174163818359 -35.0390625 
-3.04696679115295 -35.4517822265625 -3.04696679115295 -34.904296875 
-3.08219170570374 -35.3338623046875 -3.08219170570374 -35.0137939453125 
-3.1174168586731 -35.4349365234375 -3.1174168586731 -34.887451171875 
-3.15264177322388 -35.6202392578125 -3.15264177322388 -34.617919921875 
-3.18786692619324 -35.7886962890625 -3.18786692619324 -34.7021484375 
-3.2230920791626 -35.8223876953125 -3.2230920791626 -34.5589599609375 
-3.25831699371338 -35.5107421875 -3.25831699371338 -34.5758056640625 
-3.29354214668274 -35.2159423828125 -3.29354214668274 -34.415771484375 
-3.32876706123352 -35.0980224609375 -3.32876706123352 -34.095703125 
-3.36399221420288 -35.2159423828125 -3.36399221420288 -33.8851318359375 
-3.39921712875366 -35.5191650390625 -3.39921712875366 -33.4134521484375 
-3.43444228172302 -35.61181640625 -3.43444228172302 -33.2449951171875 
-3.46966743469238 -35.3170166015625 -3.46966743469238 -33.421875 
-3.50489234924316 -34.8958740234375 -3.50489234924316 -33.2618408203125 
-3.54011750221252 -34.718994140625 -3.54011750221252 -32.967041015625 
-3.57534241676331 -34.8958740234375 -3.57534241676331 -32.697509765625 
-3.61056756973267 -35.2496337890625 -3.61056756973267 -32.630126953125 
-3.64579248428345 -35.460205078125 -3.64579248428345 -32.4111328125 
-3.68101763725281 -35.4180908203125 -3.68101763725281 -32.1331787109375 
-3.71624255180359 -35.0306396484375 -3.71624255180359 -31.7120361328125 
-3.75146770477295 -34.752685546875 -3.75146770477295 -31.248779296875 
-3.78669285774231 -34.651611328125 -3.78669285774231 -31.2066650390625 
-3.82191777229309 -34.853759765625 -3.82191777229309 -30.9876708984375 
-3.85714292526245 -35.0390625 -3.85714292526245 -30.5159912109375 
-3.89236783981323 -34.9632568359375 -3.89236783981323 -30.49072265625 
-3.92759299278259 -34.8790283203125 -3.92759299278259 -30.35595703125 
-3.96281790733337 -34.73583984375 -3.96281790733337 -30.103271484375 
-3.99804306030273 -34.651611328125 -3.99804306030273 -29.732666015625 
-4.03326797485352 -34.449462890625 -4.03326797485352 -29.3536376953125 
-4.06849336624146 -34.4073486328125 -4.06849336624146 -29.3367919921875 
-4.10371828079224 -34.53369140625 -4.10371828079224 -28.9830322265625 
-4.13894319534302 -34.7021484375 -4.13894319534302 -29.025146484375 
-4.1741681098938 -34.73583984375 -4.1741681098938 -28.5703125 
-4.20939350128174 -34.634765625 -4.20939350128174 -28.081787109375 
-4.24461841583252 -34.4410400390625 -4.24461841583252 -27.6943359375 
-4.2798433303833 -34.2220458984375 -4.2798433303833 -27.3826904296875 
-4.31506872177124 -34.1883544921875 -4.31506872177124 -27.138427734375 
-4.35029363632202 -34.4241943359375 -4.35029363632202 -26.7762451171875 
-4.3855185508728 -34.4326171875 -4.3855185508728 -26.599365234375 
-4.42074346542358 -34.2978515625 -4.42074346542358 -26.4393310546875 
-4.45596885681152 -34.179931640625 -4.45596885681152 -26.1529541015625 
-4.4911937713623 -34.0283203125 -4.4911937713623 -25.9508056640625 
-4.52641868591309 -33.92724609375 -4.52641868591309 -25.3443603515625 
-4.56164360046387 -34.0872802734375 -4.56164360046387 -24.9990234375 
-4.59686899185181 -34.365234375 -4.59686899185181 -24.6031494140625 
-4.63209390640259 -34.60107421875 -4.63209390640259 -24.4178466796875 
-4.66731882095337 -34.1630859375 -4.66731882095337 -24.0977783203125 
-4.70254421234131 -33.6156005859375 -4.70254421234131 -23.6429443359375 
-4.73776912689209 -33.337646484375 -4.73776912689209 -22.960693359375 
-4.77299404144287 -33.2281494140625 -4.77299404144287 -22.6995849609375 
-4.80821895599365 -33.421875 -4.80821895599365 -22.4468994140625 
-4.84344434738159 -33.7587890625 -4.84344434738159 -22.421630859375 
-4.87866926193237 -33.8851318359375 -4.87866926193237 -22.2952880859375 
-4.91389417648315 -33.7335205078125 -4.91389417648315 -21.747802734375 
-4.94911956787109 -33.2955322265625 -4.94911956787109 -21.2508544921875 
-4.98434448242188 -32.8406982421875 -4.98434448242188 -21.0655517578125 
-5.01956939697266 -32.44482421875 -5.01956939697266 -20.6865234375 
-5.05479431152344 -32.3521728515625 -5.05479431152344 -20.4927978515625 
-5.09001970291138 -32.478515625 -5.09001970291138 -20.0211181640625 
-5.12524461746216 -32.57958984375 -5.12524461746216 -19.6505126953125 
-5.16046953201294 -32.158447265625 -5.16046953201294 -19.5157470703125 
-5.19569492340088 -31.518310546875 -5.19569492340088 -18.6566162109375 
-5.23091983795166 -30.9287109375 -5.23091983795166 -17.7216796875 
-5.26614475250244 -30.5328369140625 -5.26614475250244 -17.0562744140625 
-5.30136966705322 -30.339111328125 -5.30136966705322 -16.7362060546875 
-5.33659505844116 -30.1201171875 -5.33659505844116 -16.424560546875 
-5.37181997299194 -29.9937744140625 -5.37181997299194 -16.256103515625 
-5.40704488754272 -29.665283203125 -5.40704488754272 -15.9697265625 
-5.44227027893066 -29.14306640625 -5.44227027893066 -15.380126953125 
-5.47749519348145 -28.8819580078125 -5.47749519348145 -14.8663330078125 
-5.51272010803223 -28.351318359375 -5.51272010803223 -14.638916015625 
-5.54794502258301 -27.9049072265625 -5.54794502258301 -14.45361328125 
-5.58317041397095 -27.6185302734375 -5.58317041397095 -13.762939453125 
-5.61839532852173 -27.52587890625 -5.61839532852173 -12.988037109375 
-5.65362024307251 -27.037353515625 -5.65362024307251 -12.010986328125 
-5.68884563446045 -26.633056640625 -5.68884563446045 -11.4466552734375 
-5.72407054901123 -25.9844970703125 -5.72407054901123 -11.236083984375 
-5.75929546356201 -25.6475830078125 -5.75929546356201 -10.94970703125 
-5.79452037811279 -25.1590576171875 -5.79452037811279 -10.292724609375 
-5.82974576950073 -24.9990234375 -5.82974576950073 -9.214599609375 
-5.86497068405151 -24.7042236328125 -5.86497068405151 -8.4649658203125 
-5.90019559860229 -24.240966796875 -5.90019559860229 -8.5323486328125 
-5.93542051315308 -23.600830078125 -5.93542051315308 -8.4312744140625 
-5.97064590454102 -22.590087890625 -5.97064590454102 -7.78271484375 
-6.0058708190918 -22.1015625 -6.0058708190918 -7.0836181640625 
-6.04109573364258 -21.8067626953125 -6.04109573364258 -6.09814453125 
-6.07632112503052 -21.6298828125 -6.07632112503052 -5.104248046875 
-6.1115460395813 -21.511962890625 -6.1115460395813 -4.68310546875 
-6.14677095413208 -20.8465576171875 -6.14677095413208 -4.127197265625 
-6.18199586868286 -20.3748779296875 -6.18199586868286 -3.7144775390625 
-6.2172212600708 -19.962158203125 -6.2172212600708 -3.4365234375 
-6.25244617462158 -19.4146728515625 -6.25244617462158 -3.1248779296875 
-6.28767108917236 -18.9429931640625 -6.28767108917236 -2.611083984375 
-6.3228964805603 -18.109130859375 -6.3228964805603 -1.34765625 
-6.35812139511108 -17.4774169921875 -6.35812139511108 -0.4464111328125 
-6.39334630966187 -16.9130859375 -6.39334630966187 0.050537109375 
-6.42857122421265 -16.5087890625 -6.42857122421265 0.2021484375 
-6.46379661560059 -15.9697265625 -6.46379661560059 0.4801025390625 
-6.49902153015137 -15.5906982421875 -6.49902153015137 1.3223876953125 
-6.53424644470215 -14.975830078125 -6.53424644470215 2.6363525390625 
-6.56947183609009 -14.234619140625 -6.56947183609009 3.487060546875 
-6.60469675064087 -13.5439453125 -6.60469675064087 3.958740234375 
-6.63992166519165 -13.1480712890625 -6.63992166519165 4.0177001953125 
-6.67514657974243 -12.4405517578125 -6.67514657974243 4.2366943359375 
-6.71037197113037 -11.48876953125 -6.71037197113037 4.8094482421875 
-6.74559688568115 -10.326416015625 -6.74559688568115 5.9381103515625 
-6.78082180023193 -9.4757080078125 -6.78082180023193 7.10888671875 
-6.81604719161987 -8.8018798828125 -6.81604719161987 7.833251953125 
-6.85127210617065 -8.2628173828125 -6.85127210617065 8.304931640625 
-6.88649702072144 -7.8416748046875 -6.88649702072144 8.5323486328125 
-6.92172193527222 -7.3531494140625 -6.92172193527222 8.92822265625 
-6.95694732666016 -6.148681640625 -6.95694732666016 9.568359375 
-6.99217224121094 -5.0452880859375 -6.99217224121094 10.494873046875 
-7.02739715576172 -4.2535400390625 -7.02739715576172 11.3624267578125 
-7.06262254714966 -3.7060546875 -7.06262254714966 12.09521484375 
-7.09784746170044 -3.116455078125 -7.09784746170044 12.617431640625 
-7.13307237625122 -2.0972900390625 -7.13307237625122 13.24072265625 
-7.168297290802 -1.0528564453125 -7.168297290802 13.9735107421875 
-7.20352268218994 -0.37060546875 -7.20352268218994 14.9337158203125 
-7.23874759674072 0 -7.23874759674072 15.818115234375 
-7.2739725112915 0.43798828125 -7.2739725112915 16.963623046875 
-7.30919742584229 1.1455078125 -7.30919742584229 17.603759765625 
-7.34442281723022 2.1141357421875 -7.34442281723022 17.68798828125 
-7.37964773178101 3.1754150390625 -7.37964773178101 17.9322509765625 
-7.41487264633179 3.823974609375 -7.41487264633179 18.4881591796875 
-7.45009803771973 4.565185546875 -7.45009803771973 19.4483642578125 
-7.48532295227051 5.525390625 -7.48532295227051 20.7623291015625 
-7.52054786682129 6.6793212890625 -7.52054786682129 21.7646484375 
-7.55577278137207 7.799560546875 -7.55577278137207 22.27001953125 
-7.59099817276001 8.439697265625 -7.59099817276001 22.640625 
-7.62622308731079 9.0545654296875 -7.62622308731079 23.41552734375 
-7.66144800186157 9.60205078125 -7.66144800186157 24.4683837890625 
-7.69667339324951 10.2337646484375 -7.69667339324951 25.285400390625 
-7.73189830780029 11.438232421875 -7.73189830780029 25.9171142578125 
-7.76712322235107 12.5921630859375 -7.76712322235107 26.767822265625 
-7.80234813690186 13.5860595703125 -7.80234813690186 27.7701416015625 
-7.83757352828979 14.6136474609375 -7.83757352828979 28.435546875 
-7.87279844284058 15.6075439453125 -7.87279844284058 28.856689453125 
-7.90802335739136 16.5845947265625 -7.90802335739136 29.41259765625 
-7.9432487487793 17.6121826171875 -7.9432487487793 30.1201171875 
-7.97847366333008 18.462890625 -7.97847366333008 31.4256591796875 
-8.01369857788086 19.0946044921875 -8.01369857788086 32.8238525390625 
-8.04892349243164 20.0716552734375 -8.04892349243164 33.7166748046875 
-8.08414840698242 21.2003173828125 -8.08414840698242 33.876708984375 
-8.1193733215332 21.966796875 -8.1193733215332 34.1715087890625 
-8.1545991897583 22.6322021484375 -8.1545991897583 34.8369140625 
-8.18982410430908 23.567138671875 -8.18982410430908 36.01611328125 
-8.22504901885986 24.881103515625 -8.22504901885986 37.2711181640625 
-8.26027393341064 26.195068359375 -8.26027393341064 38.10498046875 
-8.29549884796143 27.32373046875 -8.29549884796143 38.627197265625 
-8.33072376251221 28.26708984375 -8.33072376251221 38.9388427734375 
-8.36594867706299 29.21044921875 -8.36594867706299 39.5452880859375 
-8.40117454528809 30.339111328125 -8.40117454528809 40.379150390625 
-8.43639945983887 31.5267333984375 -8.43639945983887 41.6510009765625 
-8.47162437438965 32.3690185546875 -8.47162437438965 43.1165771484375 
-8.50684928894043 33.303955078125 -8.50684928894043 44.287353515625 
-8.54207420349121 34.2220458984375 -8.54207420349121 45.028564453125 
-8.57729911804199 35.3001708984375 -8.57729911804199 45.567626953125 
-8.61252403259277 36.35302734375 -8.61252403259277 46.2161865234375 
-8.64774990081787 37.3890380859375 -8.64774990081787 47.2437744140625 
-8.68297481536865 38.425048828125 -8.68297481536865 48.431396484375 
-8.71819972991943 39.4189453125 -8.71819972991943 49.6527099609375 
-8.75342464447021 40.3623046875 -8.75342464447021 50.5455322265625 
-8.788649559021 41.27197265625 -8.788649559021 51.093017578125 
-8.82387447357178 42.2742919921875 -8.82387447357178 51.6236572265625 
-8.85909938812256 43.4197998046875 -8.85909938812256 52.3311767578125 
-8.89432525634766 44.5400390625 -8.89432525634766 53.417724609375 
-8.92955017089844 45.8287353515625 -8.92955017089844 54.5042724609375 
-8.96477508544922 47.0416259765625 -8.96477508544922 55.5908203125 
-9 48.161865234375 -9 56.6268310546875 
