WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (49.8344 nm, -170.756 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 3
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 38.3324

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 56.9384765625 9 49.7369384765625 
8.96477508544922 56.0877685546875 8.96477508544922 48.7093505859375 
8.92955017089844 55.034912109375 8.92955017089844 47.5469970703125 
8.89432525634766 54.0494384765625 8.89432525634766 46.3677978515625 
8.85909938812256 53.13134765625 8.85909938812256 45.2391357421875 
8.82387447357178 52.1290283203125 8.82387447357178 44.0599365234375 
8.788649559021 51.31201171875 8.788649559021 43.125 
8.75342464447021 50.4949951171875 8.75342464447021 42.1142578125 
8.71819972991943 49.7537841796875 8.71819972991943 41.187744140625 
8.68297481536865 48.970458984375 8.68297481536865 40.278076171875 
8.64774990081787 48.027099609375 8.64774990081787 39.1746826171875 
8.61252403259277 47.353271484375 8.61252403259277 37.869140625 
8.57729911804199 46.8310546875 8.57729911804199 36.9847412109375 
8.54207420349121 45.9971923828125 8.54207420349121 36.1761474609375 
8.50684928894043 45.01171875 8.50684928894043 35.1148681640625 
8.47162437438965 44.1357421875 8.47162437438965 34.0704345703125 
8.43639945983887 43.4197998046875 8.43639945983887 33.017578125 
8.40117454528809 42.6112060546875 8.40117454528809 31.9310302734375 
8.36594867706299 41.94580078125 8.36594867706299 30.911865234375 
8.33072376251221 41.1624755859375 8.33072376251221 29.6063232421875 
8.29549884796143 40.244384765625 8.29549884796143 28.3092041015625 
8.26027393341064 39.536865234375 8.26027393341064 27.2142333984375 
8.22504901885986 38.9219970703125 8.22504901885986 26.2877197265625 
8.18982410430908 37.784912109375 8.18982410430908 25.3359375 
8.1545991897583 36.5467529296875 8.1545991897583 24.1314697265625 
8.1193733215332 35.4012451171875 8.1193733215332 23.095458984375 
8.08414840698242 34.6768798828125 8.08414840698242 22.118408203125 
8.04892349243164 33.8851318359375 8.04892349243164 21.1329345703125 
8.01369857788086 33.2786865234375 8.01369857788086 20.4254150390625 
7.97847366333008 32.6048583984375 7.97847366333008 19.557861328125 
7.9432487487793 31.669921875 7.9432487487793 18.4039306640625 
7.90802335739136 30.7181396484375 7.90802335739136 17.603759765625 
7.87279844284058 29.8927001953125 7.87279844284058 16.7362060546875 
7.83757352828979 29.0841064453125 7.83757352828979 16.053955078125 
7.80234813690186 28.115478515625 7.80234813690186 15.1695556640625 
7.76712322235107 27.2479248046875 7.76712322235107 13.8724365234375 
7.73189830780029 26.4730224609375 7.73189830780029 12.7943115234375 
7.69667339324951 25.9423828125 7.69667339324951 11.7667236328125 
7.66144800186157 25.150634765625 7.66144800186157 11.15185546875 
7.62622308731079 24.4346923828125 7.62622308731079 10.5369873046875 
7.59099817276001 23.583984375 7.59099817276001 9.012451171875 
7.55577278137207 22.792236328125 7.55577278137207 7.4794921875 
7.52054786682129 22.1015625 7.52054786682129 6.70458984375 
7.48532295227051 21.39404296875 7.48532295227051 6.3760986328125 
7.45009803771973 20.5096435546875 7.45009803771973 5.794921875 
7.41487264633179 19.57470703125 7.41487264633179 4.8262939453125 
7.37964773178101 18.782958984375 7.37964773178101 3.5797119140625 
7.34442281723022 17.906982421875 7.34442281723022 2.5184326171875 
7.30919742584229 17.4100341796875 7.30919742584229 2.0467529296875 
7.2739725112915 17.0225830078125 7.2739725112915 1.667724609375 
7.23874759674072 16.34033203125 7.23874759674072 0.6654052734375 
7.20352268218994 15.312744140625 7.20352268218994 -0.30322265625 
7.168297290802 14.6136474609375 7.168297290802 -1.4571533203125 
7.13307237625122 13.998779296875 7.13307237625122 -2.240478515625 
7.09784746170044 13.156494140625 7.09784746170044 -2.6279296875 
7.06262254714966 12.1710205078125 7.06262254714966 -3.419677734375 
7.02739715576172 11.35400390625 7.02739715576172 -4.531494140625 
6.99217224121094 10.61279296875 6.99217224121094 -5.5506591796875 
6.95694732666016 10.124267578125 6.95694732666016 -6.2076416015625 
6.92172193527222 9.5599365234375 6.92172193527222 -6.603515625 
6.88649702072144 8.641845703125 6.88649702072144 -7.6058349609375 
6.85127210617065 8.0269775390625 6.85127210617065 -8.641845703125 
6.81604719161987 7.563720703125 6.81604719161987 -9.5009765625 
6.78082180023193 7.1678466796875 6.78082180023193 -10.0484619140625 
6.74559688568115 6.654052734375 6.74559688568115 -10.5706787109375 
6.71037197113037 5.643310546875 6.71037197113037 -11.35400390625 
6.67514657974243 4.8431396484375 6.67514657974243 -11.842529296875 
6.63992166519165 4.1524658203125 6.63992166519165 -12.4742431640625 
6.60469675064087 3.5291748046875 6.60469675064087 -13.44287109375 
6.56947183609009 2.8890380859375 6.56947183609009 -14.3946533203125 
6.53424644470215 1.869873046875 6.53424644470215 -15.0347900390625 
6.49902153015137 1.1033935546875 6.49902153015137 -15.7591552734375 
6.46379661560059 0.623291015625 6.46379661560059 -16.828857421875 
6.42857122421265 -0.117919921875 6.42857122421265 -17.55322265625 
6.39334630966187 -0.7327880859375 6.39334630966187 -18.008056640625 
6.35812139511108 -1.5582275390625 6.35812139511108 -18.277587890625 
6.3228964805603 -2.173095703125 6.3228964805603 -18.6566162109375 
6.28767108917236 -2.4005126953125 6.28767108917236 -19.2967529296875 
6.25244617462158 -3.0911865234375 6.25244617462158 -19.793701171875 
6.2172212600708 -4.00927734375 6.2172212600708 -20.2822265625 
6.18199586868286 -4.54833984375 6.18199586868286 -20.770751953125 
6.14677095413208 -5.12109375 6.14677095413208 -21.4193115234375 
6.1115460395813 -5.744384765625 6.1115460395813 -21.9415283203125 
6.07632112503052 -6.687744140625 6.07632112503052 -22.47216796875 
6.04109573364258 -7.3363037109375 6.04109573364258 -23.28076171875 
6.0058708190918 -7.71533203125 6.0058708190918 -23.802978515625 
5.97064590454102 -8.136474609375 5.97064590454102 -24.0640869140625 
5.93542051315308 -8.5828857421875 5.93542051315308 -24.4515380859375 
5.90019559860229 -9.1893310546875 5.90019559860229 -24.69580078125 
5.86497068405151 -9.8463134765625 5.86497068405151 -25.1253662109375 
5.82974576950073 -10.2421875 5.82974576950073 -25.824462890625 
5.79452037811279 -10.5706787109375 5.79452037811279 -26.329833984375 
5.75929546356201 -11.000244140625 5.75929546356201 -26.64990234375 
5.72407054901123 -11.69091796875 5.72407054901123 -26.8436279296875 
5.68884563446045 -12.448974609375 5.68884563446045 -27.1131591796875 
5.65362024307251 -12.8785400390625 5.65362024307251 -27.2900390625 
5.61839532852173 -13.392333984375 5.61839532852173 -27.6353759765625 
5.58317041397095 -13.9061279296875 5.58317041397095 -28.3765869140625 
5.54794502258301 -14.4873046875 5.54794502258301 -28.7471923828125 
5.51272010803223 -14.7484130859375 5.51272010803223 -29.1346435546875 
5.47749519348145 -15.1021728515625 5.47749519348145 -29.5389404296875 
5.44227027893066 -15.498046875 5.44227027893066 -29.9263916015625 
5.40704488754272 -15.7591552734375 5.40704488754272 -30.440185546875 
5.37181997299194 -16.525634765625 5.37181997299194 -30.8360595703125 
5.33659505844116 -17.2584228515625 5.33659505844116 -30.743408203125 
5.30136966705322 -17.7637939453125 5.30136966705322 -30.7855224609375 
5.26614475250244 -18.243896484375 5.26614475250244 -31.2235107421875 
5.23091983795166 -18.5892333984375 5.23091983795166 -31.5098876953125 
5.19569492340088 -19.119873046875 5.19569492340088 -32.023681640625 
5.16046953201294 -19.7347412109375 5.16046953201294 -32.225830078125 
5.12524461746216 -20.0126953125 5.12524461746216 -32.427978515625 
5.09001970291138 -20.2822265625 5.09001970291138 -32.764892578125 
5.05479431152344 -20.7117919921875 5.05479431152344 -33.0428466796875 
5.01956939697266 -21.006591796875 5.01956939697266 -33.1607666015625 
4.98434448242188 -21.141357421875 4.98434448242188 -33.1102294921875 
4.94911956787109 -21.343505859375 4.94911956787109 -33.1439208984375 
4.91389417648315 -21.781494140625 4.91389417648315 -33.3460693359375 
4.87866926193237 -22.2279052734375 4.87866926193237 -33.5987548828125 
4.84344434738159 -22.8848876953125 4.84344434738159 -33.65771484375 
4.80821895599365 -23.2218017578125 4.80821895599365 -33.4976806640625 
4.77299404144287 -23.68505859375 4.77299404144287 -33.287109375 
4.73776912689209 -23.971435546875 4.73776912689209 -33.38818359375 
4.70254421234131 -24.139892578125 4.70254421234131 -33.8345947265625 
4.66731882095337 -24.6536865234375 4.66731882095337 -33.9525146484375 
4.63209390640259 -24.8726806640625 4.63209390640259 -33.977783203125 
4.59686899185181 -25.4285888671875 4.59686899185181 -33.8682861328125 
4.56164360046387 -25.925537109375 4.56164360046387 -33.7587890625 
4.52641868591309 -25.9171142578125 4.52641868591309 -33.9693603515625 
4.4911937713623 -26.228759765625 4.4911937713623 -34.0535888671875 
4.45596885681152 -26.531982421875 4.45596885681152 -34.2725830078125 
4.42074346542358 -27.0457763671875 4.42074346542358 -34.1883544921875 
4.3855185508728 -27.626953125 4.3855185508728 -34.0198974609375 
4.35029363632202 -27.8880615234375 4.35029363632202 -34.1209716796875 
4.31506872177124 -28.081787109375 4.31506872177124 -34.0872802734375 
4.2798433303833 -28.13232421875 4.2798433303833 -34.095703125 
4.24461841583252 -28.283935546875 4.24461841583252 -34.179931640625 
4.20939350128174 -28.7977294921875 4.20939350128174 -34.2557373046875 
4.1741681098938 -28.991455078125 4.1741681098938 -34.5252685546875 
4.13894319534302 -29.4884033203125 4.13894319534302 -34.7021484375 
4.10371828079224 -29.7410888671875 4.10371828079224 -34.7947998046875 
4.06849336624146 -29.800048828125 4.06849336624146 -34.5926513671875 
4.03326797485352 -29.9600830078125 4.03326797485352 -34.3568115234375 
3.99804306030273 -30.372802734375 3.99804306030273 -34.3736572265625 
3.96281790733337 -30.9539794921875 3.96281790733337 -34.5926513671875 
3.92759299278259 -30.9708251953125 3.92759299278259 -34.80322265625 
3.89236783981323 -31.265625 3.89236783981323 -34.73583984375 
3.85714292526245 -31.2572021484375 3.85714292526245 -34.550537109375 
3.82191777229309 -31.2740478515625 3.82191777229309 -34.3568115234375 
3.78669285774231 -31.5267333984375 3.78669285774231 -34.3905029296875 
3.75146770477295 -31.8636474609375 3.75146770477295 -34.9127197265625 
3.71624255180359 -32.208984375 3.71624255180359 -35.2664794921875 
3.68101763725281 -32.663818359375 3.68101763725281 -35.2412109375 
3.64579248428345 -32.6890869140625 3.64579248428345 -35.0474853515625 
3.61056756973267 -32.8238525390625 3.61056756973267 -34.7274169921875 
3.57534241676331 -32.731201171875 3.57534241676331 -34.8369140625 
3.54011750221252 -32.832275390625 3.54011750221252 -35.20751953125 
3.50489234924316 -33.270263671875 3.50489234924316 -35.291748046875 
3.46966743469238 -33.741943359375 3.46966743469238 -35.0980224609375 
3.43444228172302 -34.1378173828125 3.43444228172302 -34.87060546875 
3.39921712875366 -34.06201171875 3.39921712875366 -34.8621826171875 
3.36399221420288 -33.85986328125 3.36399221420288 -35.0306396484375 
3.32876706123352 -33.8935546875 3.32876706123352 -35.3759765625 
3.29354214668274 -34.348388671875 3.29354214668274 -35.4012451171875 
3.25831699371338 -34.8790283203125 3.25831699371338 -35.34228515625 
3.2230920791626 -34.9464111328125 3.2230920791626 -35.3001708984375 
3.18786692619324 -34.8116455078125 3.18786692619324 -35.27490234375 
3.15264177322388 -34.73583984375 3.15264177322388 -35.359130859375 
3.1174168586731 -34.617919921875 3.1174168586731 -35.392822265625 
3.08219170570374 -34.6768798828125 3.08219170570374 -35.392822265625 
3.04696679115295 -34.8116455078125 3.04696679115295 -35.392822265625 
3.01174163818359 -34.9716796875 3.01174163818359 -35.2664794921875 
2.97651672363281 -35.0980224609375 2.97651672363281 -35.27490234375 
2.94129157066345 -34.9969482421875 2.94129157066345 -35.3170166015625 
2.90606641769409 -34.921142578125 2.90606641769409 -35.392822265625 
2.87084150314331 -34.7779541015625 2.87084150314331 -35.5023193359375 
2.83561635017395 -34.887451171875 2.83561635017395 -35.696044921875 
2.80039143562317 -35.1317138671875 2.80039143562317 -35.7044677734375 
2.76516628265381 -35.3507080078125 2.76516628265381 -35.6202392578125 
2.72994136810303 -35.3675537109375 2.72994136810303 -35.578125 
2.69471621513367 -35.0474853515625 2.69471621513367 -35.6202392578125 
2.65949130058289 -34.921142578125 2.65949130058289 -35.6539306640625 
2.62426614761353 -34.93798828125 2.62426614761353 -35.74658203125 
2.58904099464417 -35.123291015625 2.58904099464417 -35.6876220703125 
2.55381608009338 -35.3170166015625 2.55381608009338 -35.561279296875 
2.51859092712402 -35.5697021484375 2.51859092712402 -35.493896484375 
2.48336601257324 -35.4686279296875 2.48336601257324 -35.4854736328125 
2.44814085960388 -35.190673828125 2.44814085960388 -35.6876220703125 
2.4129159450531 -34.921142578125 2.4129159450531 -35.8897705078125 
2.37769079208374 -35.089599609375 2.37769079208374 -35.9066162109375 
2.34246563911438 -35.4854736328125 2.34246563911438 -35.8560791015625 
2.3072407245636 -35.662353515625 2.3072407245636 -35.6202392578125 
2.27201557159424 -35.594970703125 2.27201557159424 -35.6707763671875 
2.23679065704346 -35.2664794921875 2.23679065704346 -35.7802734375 
2.2015655040741 -35.2664794921875 2.2015655040741 -35.8729248046875 
2.16634058952332 -35.4686279296875 2.16634058952332 -35.864501953125 
2.13111543655396 -35.493896484375 2.13111543655396 -35.830810546875 
2.09589052200317 -35.4349365234375 2.09589052200317 -35.830810546875 
2.06066536903381 -35.2327880859375 2.06066536903381 -35.797119140625 
2.02544021606445 -35.426513671875 2.02544021606445 -35.797119140625 
1.99021530151367 -35.594970703125 1.99021530151367 -35.88134765625 
1.9549902677536 -35.5865478515625 1.9549902677536 -35.9066162109375 
1.91976511478424 -35.5191650390625 1.91976511478424 -35.999267578125 
1.88454008102417 -35.27490234375 1.88454008102417 -36.0582275390625 
1.8493150472641 -35.4517822265625 1.8493150472641 -35.9571533203125 
1.81409001350403 -35.830810546875 1.81409001350403 -35.9571533203125 
1.77886497974396 -35.9571533203125 1.77886497974396 -35.9403076171875 
1.74363994598389 -35.8392333984375 1.74363994598389 -35.9403076171875 
1.70841491222382 -35.392822265625 1.70841491222382 -36.08349609375 
1.67318987846375 -35.3675537109375 1.67318987846375 -36.0582275390625 
1.63796472549438 -35.729736328125 1.63796472549438 -36.0498046875 
1.60273969173431 -35.7802734375 1.60273969173431 -35.8729248046875 
1.56751465797424 -35.830810546875 1.56751465797424 -35.965576171875 
1.53228962421417 -35.6202392578125 1.53228962421417 -36.1845703125 
1.4970645904541 -35.7381591796875 1.4970645904541 -36.21826171875 
1.46183955669403 -36.0919189453125 1.46183955669403 -36.1761474609375 
1.42661452293396 -36.066650390625 1.42661452293396 -36.066650390625 
1.39138948917389 -35.830810546875 1.39138948917389 -36.1171875 
1.35616433620453 -35.4686279296875 1.35616433620453 -36.268798828125 
1.32093930244446 -35.594970703125 1.32093930244446 -36.21826171875 
1.28571426868439 -36.066650390625 1.28571426868439 -36.0919189453125 
1.25048923492432 -36.3109130859375 1.25048923492432 -35.9403076171875 
1.21526420116425 -36.1761474609375 1.21526420116425 -35.9571533203125 
1.18003916740417 -35.5865478515625 1.18003916740417 -36.201416015625 
1.1448141336441 -35.4517822265625 1.1448141336441 -36.336181640625 
1.10958909988403 -35.763427734375 1.10958909988403 -36.3193359375 
1.07436394691467 -36.1761474609375 1.07436394691467 -36.066650390625 
1.0391389131546 -36.336181640625 1.0391389131546 -36.066650390625 
1.00391387939453 -35.999267578125 1.00391387939453 -36.28564453125 
0.96868884563446 -35.8223876953125 0.96868884563446 -36.3951416015625 
0.93346381187439 -35.81396484375 0.93346381187439 -36.369873046875 
0.898238718509674 -35.94873046875 0.898238718509674 -36.15087890625 
0.863013684749603 -35.9739990234375 0.863013684749603 -36.134033203125 
0.827788650989532 -36.0413818359375 0.827788650989532 -36.2435302734375 
0.792563617229462 -36.01611328125 0.792563617229462 -36.3277587890625 
0.757338523864746 -36.1929931640625 0.757338523864746 -36.2940673828125 
0.722113490104675 -36.167724609375 0.722113490104675 -35.9739990234375 
0.686888456344604 -36.01611328125 0.686888456344604 -35.982421875 
0.651663422584534 -35.797119140625 0.651663422584534 -36.2603759765625 
0.616438329219818 -35.9150390625 0.616438329219818 -36.4456787109375 
0.581213295459747 -36.3193359375 0.581213295459747 -36.4793701171875 
0.545988261699677 -36.4625244140625 0.545988261699677 -36.251953125 
0.510763227939606 -36.2772216796875 0.510763227939606 -36.1593017578125 
0.475538164377213 -35.9571533203125 0.475538164377213 -36.2266845703125 
0.440313100814819 -35.931884765625 0.440313100814819 -36.3193359375 
0.405088067054749 -36.08349609375 0.405088067054749 -36.3277587890625 
0.369863003492355 -36.2772216796875 0.369863003492355 -36.1171875 
0.334637969732285 -36.28564453125 0.334637969732285 -36.066650390625 
0.299412906169891 -36.066650390625 0.299412906169891 -36.100341796875 
0.264187872409821 -35.94873046875 0.264187872409821 -36.1256103515625 
0.228962823748589 -36.0582275390625 0.228962823748589 -36.1424560546875 
0.193737775087357 -36.2266845703125 0.193737775087357 -36.1256103515625 
0.158512726426125 -36.4288330078125 0.158512726426125 -36.1256103515625 
0.123287670314312 -36.4288330078125 0.123287670314312 -36.2940673828125 
0.08806262165308 -36.3614501953125 0.08806262165308 -36.38671875 
0.052837572991848 -36.1929931640625 0.052837572991848 -36.369873046875 
0.017612524330616 -36.0919189453125 0.017612524330616 -36.167724609375 
-0.017612524330616 -36.100341796875 -0.017612524330616 -36.0498046875 
-0.052837572991848 -36.0919189453125 -0.052837572991848 -36.032958984375 
-0.08806262165308 -36.1593017578125 -0.08806262165308 -36.1593017578125 
-0.123287670314312 -36.1593017578125 -0.123287670314312 -36.3109130859375 
-0.158512726426125 -36.28564453125 -0.158512726426125 -36.2772216796875 
-0.193737775087357 -36.35302734375 -0.193737775087357 -36.134033203125 
-0.228962823748589 -36.201416015625 -0.228962823748589 -36.0413818359375 
-0.264187872409821 -36.1171875 -0.264187872409821 -36.0750732421875 
-0.299412906169891 -35.9739990234375 -0.299412906169891 -36.302490234375 
-0.334637969732285 -36.1256103515625 -0.334637969732285 -36.38671875 
-0.369863003492355 -36.4119873046875 -0.369863003492355 -36.3782958984375 
-0.405088067054749 -36.48779296875 -0.405088067054749 -36.1256103515625 
-0.440313100814819 -36.2940673828125 -0.440313100814819 -35.9739990234375 
-0.475538164377213 -36.0076904296875 -0.475538164377213 -36.0413818359375 
-0.510763227939606 -35.864501953125 -0.510763227939606 -36.0498046875 
-0.545988261699677 -36.066650390625 -0.545988261699677 -36.0750732421875 
-0.581213295459747 -36.3782958984375 -0.581213295459747 -36.100341796875 
-0.616438329219818 -36.605712890625 -0.616438329219818 -36.100341796875 
-0.651663422584534 -36.3951416015625 -0.651663422584534 -36.1929931640625 
-0.686888456344604 -36.01611328125 -0.686888456344604 -36.1424560546875 
-0.722113490104675 -35.8897705078125 -0.722113490104675 -36.0582275390625 
-0.757338523864746 -36.0582275390625 -0.757338523864746 -35.982421875 
-0.792563617229462 -36.38671875 -0.792563617229462 -36.01611328125 
-0.827788650989532 -36.521484375 -0.827788650989532 -36.268798828125 
-0.863013684749603 -36.42041015625 -0.863013684749603 -36.251953125 
-0.898238718509674 -36.201416015625 -0.898238718509674 -36.1171875 
-0.93346381187439 -35.9571533203125 -0.93346381187439 -35.8223876953125 
-0.96868884563446 -35.8897705078125 -0.96868884563446 -35.7213134765625 
-1.00391387939453 -35.88134765625 -1.00391387939453 -35.9066162109375 
-1.0391389131546 -36.0076904296875 -1.0391389131546 -36.0498046875 
-1.07436394691467 -36.302490234375 -1.07436394691467 -36.134033203125 
-1.10958909988403 -36.4456787109375 -1.10958909988403 -35.931884765625 
-1.1448141336441 -36.403564453125 -1.1448141336441 -35.67919921875 
-1.18003916740417 -36.08349609375 -1.18003916740417 -35.7718505859375 
-1.21526420116425 -35.7886962890625 -1.21526420116425 -35.864501953125 
-1.25048923492432 -35.9066162109375 -1.25048923492432 -35.9908447265625 
-1.28571426868439 -36.2435302734375 -1.28571426868439 -36.01611328125 
-1.32093930244446 -36.4793701171875 -1.32093930244446 -35.88134765625 
-1.35616433620453 -36.3109130859375 -1.35616433620453 -35.8897705078125 
-1.39138948917389 -35.9150390625 -1.39138948917389 -35.7550048828125 
-1.42661452293396 -35.729736328125 -1.42661452293396 -35.7044677734375 
-1.46183955669403 -35.8560791015625 -1.46183955669403 -35.6202392578125 
-1.4970645904541 -36.15087890625 -1.4970645904541 -35.6033935546875 
-1.53228962421417 -36.3446044921875 -1.53228962421417 -35.830810546875 
-1.56751465797424 -36.235107421875 -1.56751465797424 -35.931884765625 
-1.60273969173431 -36.032958984375 -1.60273969173431 -35.8897705078125 
-1.63796472549438 -35.931884765625 -1.63796472549438 -35.6370849609375 
-1.67318987846375 -35.898193359375 -1.67318987846375 -35.3759765625 
-1.70841491222382 -35.94873046875 -1.70841491222382 -35.3843994140625 
-1.74363994598389 -35.9908447265625 -1.74363994598389 -35.6370849609375 
-1.77886497974396 -36.100341796875 -1.77886497974396 -35.9403076171875 
-1.81409001350403 -35.9908447265625 -1.81409001350403 -35.88134765625 
-1.8493150472641 -36.01611328125 -1.8493150472641 -35.493896484375 
-1.88454008102417 -35.9739990234375 -1.88454008102417 -35.224365234375 
-1.91976511478424 -35.8392333984375 -1.91976511478424 -35.258056640625 
-1.9549902677536 -35.797119140625 -1.9549902677536 -35.4686279296875 
-1.99021530151367 -35.797119140625 -1.99021530151367 -35.61181640625 
-2.02544021606445 -36.0498046875 -2.02544021606445 -35.4686279296875 
-2.06066536903381 -36.0582275390625 -2.06066536903381 -35.27490234375 
-2.09589052200317 -35.8729248046875 -2.09589052200317 -35.190673828125 
-2.13111543655396 -35.74658203125 -2.13111543655396 -35.392822265625 
-2.16634058952332 -35.729736328125 -2.16634058952332 -35.40966796875 
-2.2015655040741 -35.81396484375 -2.2015655040741 -35.3001708984375 
-2.23679065704346 -35.94873046875 -2.23679065704346 -35.27490234375 
-2.27201557159424 -35.9403076171875 -2.27201557159424 -35.34228515625 
-2.3072407245636 -35.8055419921875 -2.3072407245636 -35.4180908203125 
-2.34246563911438 -35.5191650390625 -2.34246563911438 -35.3843994140625 
-2.37769079208374 -35.5360107421875 -2.37769079208374 -35.0643310546875 
-2.4129159450531 -35.7886962890625 -2.4129159450531 -34.9716796875 
-2.44814085960388 -35.9739990234375 -2.44814085960388 -35.00537109375 
-2.48336601257324 -35.898193359375 -2.48336601257324 -35.3338623046875 
-2.51859092712402 -35.527587890625 -2.51859092712402 -35.34228515625 
-2.55381608009338 -35.426513671875 -2.55381608009338 -35.14013671875 
-2.58904099464417 -35.5360107421875 -2.58904099464417 -34.904296875 
-2.62426614761353 -35.6539306640625 -2.62426614761353 -34.786376953125 
-2.65949130058289 -35.7802734375 -2.65949130058289 -34.9801025390625 
-2.69471621513367 -35.5697021484375 -2.69471621513367 -35.1822509765625 
-2.72994136810303 -35.359130859375 -2.72994136810303 -35.022216796875 
-2.76516628265381 -35.325439453125 -2.76516628265381 -34.7947998046875 
-2.80039143562317 -35.3675537109375 -2.80039143562317 -34.5084228515625 
-2.83561635017395 -35.5191650390625 -2.83561635017395 -34.4326171875 
-2.87084150314331 -35.426513671875 -2.87084150314331 -34.73583984375 
-2.90606641769409 -35.392822265625 -2.90606641769409 -34.7021484375 
-2.94129157066345 -35.3759765625 -2.94129157066345 -34.5421142578125 
-2.97651672363281 -35.3759765625 -2.97651672363281 -34.5252685546875 
-3.01174163818359 -35.3843994140625 -3.01174163818359 -34.6094970703125 
-3.04696679115295 -35.30859375 -3.04696679115295 -34.7274169921875 
-3.08219170570374 -35.30859375 -3.08219170570374 -34.5 
-3.1174168586731 -35.2833251953125 -3.1174168586731 -34.3062744140625 
-3.15264177322388 -35.258056640625 -3.15264177322388 -34.213623046875 
-3.18786692619324 -35.1317138671875 -3.18786692619324 -34.2978515625 
-3.2230920791626 -35.0474853515625 -3.2230920791626 -34.5084228515625 
-3.25831699371338 -35.07275390625 -3.25831699371338 -34.23046875 
-3.29354214668274 -35.1317138671875 -3.29354214668274 -33.876708984375 
-3.32876706123352 -35.1654052734375 -3.32876706123352 -33.4892578125 
-3.36399221420288 -34.9716796875 -3.36399221420288 -33.32080078125 
-3.39921712875366 -34.8116455078125 -3.39921712875366 -33.303955078125 
-3.43444228172302 -34.954833984375 -3.43444228172302 -33.3629150390625 
-3.46966743469238 -35.1064453125 -3.46966743469238 -33.11865234375 
-3.50489234924316 -35.0390625 -3.50489234924316 -32.798583984375 
-3.54011750221252 -34.921142578125 -3.54011750221252 -32.3016357421875 
-3.57534241676331 -34.634765625 -3.57534241676331 -32.394287109375 
-3.61056756973267 -34.516845703125 -3.61056756973267 -32.2510986328125 
-3.64579248428345 -34.8621826171875 -3.64579248428345 -31.9141845703125 
-3.68101763725281 -35.2159423828125 -3.68101763725281 -31.6951904296875 
-3.71624255180359 -35.1148681640625 -3.71624255180359 -31.63623046875 
-3.75146770477295 -34.365234375 -3.75146770477295 -31.450927734375 
-3.78669285774231 -34.1209716796875 -3.78669285774231 -31.265625 
-3.82191777229309 -34.415771484375 -3.82191777229309 -31.012939453125 
-3.85714292526245 -34.7442626953125 -3.85714292526245 -30.5833740234375 
-3.89236783981323 -34.9295654296875 -3.89236783981323 -30.2801513671875 
-3.92759299278259 -34.73583984375 -3.92759299278259 -30.0948486328125 
-3.96281790733337 -34.4241943359375 -3.96281790733337 -29.95166015625 
-3.99804306030273 -34.3399658203125 -3.99804306030273 -29.61474609375 
-4.03326797485352 -34.4410400390625 -4.03326797485352 -29.2357177734375 
-4.06849336624146 -34.4073486328125 -4.06849336624146 -28.8651123046875 
-4.10371828079224 -34.247314453125 -4.10371828079224 -28.8314208984375 
-4.13894319534302 -34.23046875 -4.13894319534302 -28.755615234375 
-4.1741681098938 -34.46630859375 -4.1741681098938 -28.789306640625 
-4.20939350128174 -34.5589599609375 -4.20939350128174 -28.5618896484375 
-4.24461841583252 -34.348388671875 -4.24461841583252 -27.896484375 
-4.2798433303833 -33.9019775390625 -4.2798433303833 -27.4248046875 
-4.31506872177124 -33.6492919921875 -4.31506872177124 -27.357421875 
-4.35029363632202 -33.876708984375 -4.35029363632202 -26.8773193359375 
-4.3855185508728 -34.2557373046875 -4.3855185508728 -26.64990234375 
-4.42074346542358 -34.5758056640625 -4.42074346542358 -26.6077880859375 
-4.45596885681152 -34.146240234375 -4.45596885681152 -26.3214111328125 
-4.4911937713623 -33.5650634765625 -4.4911937713623 -26.1192626953125 
-4.52641868591309 -33.287109375 -4.52641868591309 -25.7149658203125 
-4.56164360046387 -33.3292236328125 -4.56164360046387 -25.2264404296875 
-4.59686899185181 -33.6829833984375 -4.59686899185181 -24.948486328125 
-4.63209390640259 -34.045166015625 -4.63209390640259 -24.56103515625 
-4.66731882095337 -34.0198974609375 -4.66731882095337 -23.9293212890625 
-4.70254421234131 -33.4976806640625 -4.70254421234131 -23.5924072265625 
-4.73776912689209 -33.1102294921875 -4.73776912689209 -23.5250244140625 
-4.77299404144287 -32.9754638671875 -4.77299404144287 -23.1207275390625 
-4.80821895599365 -33.0091552734375 -4.80821895599365 -22.7501220703125 
-4.84344434738159 -33.3123779296875 -4.84344434738159 -22.5648193359375 
-4.87866926193237 -33.405029296875 -4.87866926193237 -22.0931396484375 
-4.91389417648315 -33.18603515625 -4.91389417648315 -21.781494140625 
-4.94911956787109 -32.98388671875 -4.94911956787109 -21.6046142578125 
-4.98434448242188 -32.4111328125 -4.98434448242188 -21.2508544921875 
-5.01956939697266 -32.124755859375 -5.01956939697266 -20.9139404296875 
-5.05479431152344 -32.07421875 -5.05479431152344 -20.484375 
-5.09001970291138 -32.2174072265625 -5.09001970291138 -20.0716552734375 
-5.12524461746216 -32.208984375 -5.12524461746216 -19.5662841796875 
-5.16046953201294 -31.5772705078125 -5.16046953201294 -18.9429931640625 
-5.19569492340088 -31.16455078125 -5.19569492340088 -18.2523193359375 
-5.23091983795166 -30.8697509765625 -5.23091983795166 -17.805908203125 
-5.26614475250244 -30.608642578125 -5.26614475250244 -17.7301025390625 
-5.30136966705322 -30.4654541015625 -5.30136966705322 -17.468994140625 
-5.33659505844116 -30.2127685546875 -5.33659505844116 -17.1826171875 
-5.37181997299194 -29.833740234375 -5.37181997299194 -16.559326171875 
-5.40704488754272 -29.7242431640625 -5.40704488754272 -15.93603515625 
-5.44227027893066 -29.21044921875 -5.44227027893066 -15.6243896484375 
-5.47749519348145 -28.6966552734375 -5.47749519348145 -15.5570068359375 
-5.51272010803223 -28.26708984375 -5.51272010803223 -15.19482421875 
-5.54794502258301 -28.19970703125 -5.54794502258301 -14.4788818359375 
-5.58317041397095 -27.9217529296875 -5.58317041397095 -13.796630859375 
-5.61839532852173 -27.6016845703125 -5.61839532852173 -13.1480712890625 
-5.65362024307251 -27.1468505859375 -5.65362024307251 -13.10595703125 
-5.68884563446045 -26.5572509765625 -5.68884563446045 -12.5247802734375 
-5.72407054901123 -26.0518798828125 -5.72407054901123 -11.9351806640625 
-5.75929546356201 -25.7991943359375 -5.75929546356201 -11.3876953125 
-5.79452037811279 -25.4033203125 -5.79452037811279 -10.8739013671875 
-5.82974576950073 -24.89794921875 -5.82974576950073 -10.427490234375 
-5.86497068405151 -24.52734375 -5.86497068405151 -9.8800048828125 
-5.90019559860229 -23.98828125 -5.90019559860229 -9.298828125 
-5.93542051315308 -23.735595703125 -5.93542051315308 -8.776611328125 
-5.97064590454102 -23.3734130859375 -5.97064590454102 -8.271240234375 
-6.0058708190918 -22.7501220703125 -6.0058708190918 -7.7406005859375 
-6.04109573364258 -22.4805908203125 -6.04109573364258 -7.51318359375 
-6.07632112503052 -22.06787109375 -6.07632112503052 -6.9320068359375 
-6.1115460395813 -21.511962890625 -6.1115460395813 -5.946533203125 
-6.14677095413208 -21.2255859375 -6.14677095413208 -5.255859375 
-6.18199586868286 -20.6444091796875 -6.18199586868286 -4.75048828125 
-6.2172212600708 -20.130615234375 -6.2172212600708 -4.3125 
-6.25244617462158 -19.4315185546875 -6.25244617462158 -3.9166259765625 
-6.28767108917236 -18.8250732421875 -6.28767108917236 -3.3607177734375 
-6.3228964805603 -18.4713134765625 -6.3228964805603 -2.42578125 
-6.35812139511108 -17.7637939453125 -6.35812139511108 -1.65087890625 
-6.39334630966187 -17.21630859375 -6.39334630966187 -1.2213134765625 
-6.42857122421265 -16.7025146484375 -6.42857122421265 -0.80859375 
-6.46379661560059 -16.1129150390625 -6.46379661560059 -0.016845703125 
-6.49902153015137 -15.7928466796875 -6.49902153015137 0.724365234375 
-6.53424644470215 -15.0010986328125 -6.53424644470215 1.04443359375 
-6.56947183609009 -14.38623046875 -6.56947183609009 1.566650390625 
-6.60469675064087 -13.7208251953125 -6.60469675064087 2.3583984375 
-6.63992166519165 -13.0806884765625 -6.63992166519165 3.150146484375 
-6.67514657974243 -12.8616943359375 -6.67514657974243 4.0177001953125 
-6.71037197113037 -12.3563232421875 -6.71037197113037 4.8431396484375 
-6.74559688568115 -11.6319580078125 -6.74559688568115 5.3822021484375 
-6.78082180023193 -10.94970703125 -6.78082180023193 5.794921875 
-6.81604719161987 -10.2506103515625 -6.81604719161987 6.5614013671875 
-6.85127210617065 -9.4251708984375 -6.85127210617065 7.4205322265625 
-6.88649702072144 -8.945068359375 -6.88649702072144 8.25439453125 
-6.92172193527222 -8.490234375 -6.92172193527222 9.0377197265625 
-6.95694732666016 -7.7069091796875 -6.95694732666016 9.450439453125 
-6.99217224121094 -7.04150390625 -6.99217224121094 10.225341796875 
-7.02739715576172 -6.2918701171875 -7.02739715576172 11.0423583984375 
-7.06262254714966 -5.62646484375 -7.06262254714966 11.876220703125 
-7.09784746170044 -4.8936767578125 -7.09784746170044 12.5584716796875 
-7.13307237625122 -4.127197265625 -7.13307237625122 13.2491455078125 
-7.168297290802 -3.53759765625 -7.168297290802 13.7713623046875 
-7.20352268218994 -2.6700439453125 -7.20352268218994 14.3609619140625 
-7.23874759674072 -1.6845703125 -7.23874759674072 15.4306640625 
-7.2739725112915 -0.4801025390625 -7.2739725112915 16.306640625 
-7.30919742584229 0.320068359375 -7.30919742584229 16.845703125 
-7.34442281723022 0.993896484375 -7.34442281723022 17.3173828125 
-7.37964773178101 1.6171875 -7.37964773178101 17.974365234375 
-7.41487264633179 2.206787109375 -7.41487264633179 18.6903076171875 
-7.45009803771973 2.712158203125 -7.45009803771973 19.490478515625 
-7.48532295227051 3.5291748046875 -7.48532295227051 20.2569580078125 
-7.52054786682129 4.295654296875 -7.52054786682129 20.72021484375 
-7.55577278137207 5.3232421875 -7.55577278137207 21.4530029296875 
-7.59099817276001 6.451904296875 -7.59099817276001 22.118408203125 
-7.62622308731079 7.462646484375 -7.62622308731079 22.825927734375 
-7.66144800186157 8.3807373046875 -7.66144800186157 23.6092529296875 
-7.69667339324951 9.0714111328125 -7.69667339324951 24.274658203125 
-7.73189830780029 9.888427734375 -7.73189830780029 25.1337890625 
-7.76712322235107 10.8570556640625 -7.76712322235107 26.009765625 
-7.80234813690186 11.5308837890625 -7.80234813690186 26.7930908203125 
-7.83757352828979 12.0699462890625 -7.83757352828979 27.273193359375 
-7.87279844284058 12.76904296875 -7.87279844284058 27.913330078125 
-7.90802335739136 14.0830078125 -7.90802335739136 28.8314208984375 
-7.9432487487793 15.5401611328125 -7.9432487487793 29.7747802734375 
-7.97847366333008 16.4498291015625 -7.97847366333008 30.676025390625 
-8.01369857788086 17.132080078125 -8.01369857788086 31.43408203125 
-8.04892349243164 18.02490234375 -8.04892349243164 32.07421875 
-8.08414840698242 19.4146728515625 -8.08414840698242 32.7901611328125 
-8.1193733215332 21.1160888671875 -8.1193733215332 33.741943359375 
-8.1545991897583 22.320556640625 -8.1545991897583 34.66845703125 
-8.18982410430908 23.0533447265625 -8.18982410430908 35.426513671875 
-8.22504901885986 23.6766357421875 -8.22504901885986 36.2772216796875 
-8.26027393341064 24.139892578125 -8.26027393341064 37.0015869140625 
-8.29549884796143 25.201171875 -8.29549884796143 37.953369140625 
-8.33072376251221 26.1024169921875 -8.33072376251221 38.8714599609375 
-8.36594867706299 27.2142333984375 -8.36594867706299 39.6968994140625 
-8.40117454528809 28.4439697265625 -8.40117454528809 40.4296875 
-8.43639945983887 29.5557861328125 -8.43639945983887 41.1456298828125 
-8.47162437438965 30.777099609375 -8.47162437438965 42.0721435546875 
-8.50684928894043 31.9310302734375 -8.50684928894043 42.973388671875 
-8.54207420349121 32.9080810546875 -8.54207420349121 44.051513671875 
-8.57729911804199 33.99462890625 -8.57729911804199 44.994873046875 
-8.61252403259277 34.752685546875 -8.61252403259277 45.8455810546875 
-8.64774990081787 35.9571533203125 -8.64774990081787 46.5699462890625 
-8.68297481536865 37.1279296875 -8.68297481536865 47.5301513671875 
-8.71819972991943 38.155517578125 -8.71819972991943 48.498779296875 
-8.75342464447021 38.964111328125 -8.75342464447021 49.341064453125 
-8.788649559021 39.99169921875 -8.788649559021 50.0654296875 
-8.82387447357178 41.187744140625 -8.82387447357178 50.890869140625 
-8.85909938812256 42.48486328125 -8.85909938812256 51.901611328125 
-8.89432525634766 43.647216796875 -8.89432525634766 52.8955078125 
-8.92955017089844 44.70849609375 -8.92955017089844 53.5777587890625 
-8.96477508544922 45.6097412109375 -8.96477508544922 54.3695068359375 
-9 46.7552490234375 -9 55.1612548828125 
