WSxM file copyright WSxM solutions
IV curve file
Image header size: 5164

[Control]

    Backward plot total time: 6503.9 ms
    Bias: 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 51.5419540405273 9 45.264404296875 
8.96477508544922 50.6457633972168 8.96477508544922 44.16943359375 
8.92955017089844 49.7925300598145 8.92955017089844 43.0946769714355 
8.89432525634766 48.9527702331543 8.89432525634766 41.9954948425293 
8.85909938812256 48.1382827758789 8.85909938812256 40.9392700195313 
8.82387447357178 47.3212661743164 8.82387447357178 39.9201049804688 
8.788649559021 46.5505752563477 8.788649559021 38.9262084960938 
8.75342464447021 45.7714614868164 8.75342464447021 37.9070434570313 
8.71819972991943 44.9477043151855 8.71819972991943 36.812915802002 
8.68297481536865 44.1365852355957 8.68297481536865 35.8097534179688 
8.64774990081787 43.3271484375 8.64774990081787 34.8495483398438 
8.61252403259277 42.5497207641602 8.61252403259277 33.8303833007813 
8.57729911804199 41.7537612915039 8.57729911804199 32.8415412902832 
8.54207420349121 40.9670639038086 8.54207420349121 31.8990230560303 
8.50684928894043 40.2132186889648 8.50684928894043 30.9489250183105 
8.47162437438965 39.4054679870605 8.47162437438965 29.923023223877 
8.43639945983887 38.5539169311523 8.43639945983887 28.9535522460938 
8.40117454528809 37.6939468383789 8.40117454528809 27.9815559387207 
8.36594867706299 36.897144317627 8.36594867706299 27.0466194152832 
8.33072376251221 36.1837272644043 8.33072376251221 26.099048614502 
8.29549884796143 35.4012451171875 8.29549884796143 25.1750602722168 
8.26027393341064 34.6549797058105 8.26027393341064 24.303295135498 
8.22504901885986 33.8017463684082 8.22504901885986 23.420581817627 
8.18982410430908 32.9560890197754 8.18982410430908 22.5488166809082 
8.1545991897583 32.225830078125 8.1545991897583 21.7124271392822 
8.1193733215332 31.5191535949707 8.1193733215332 20.8735103607178 
8.08414840698242 30.8638553619385 8.08414840698242 19.9478397369385 
8.04892349243164 30.1714973449707 8.04892349243164 19.0996589660645 
8.01369857788086 29.3814334869385 8.01369857788086 18.3197021484375 
7.97847366333008 28.6755981445313 7.97847366333008 17.5170040130615 
7.9432487487793 27.9933471679688 7.9432487487793 16.7176761627197 
7.90802335739136 27.32373046875 7.90802335739136 15.885498046875 
7.87279844284058 26.576623916626 7.87279844284058 15.0457401275635 
7.83757352828979 25.8665771484375 7.83757352828979 14.274206161499 
7.80234813690186 25.111888885498 7.80234813690186 13.5995359420776 
7.76712322235107 24.4237422943115 7.76712322235107 12.7791500091553 
7.73189830780029 23.7431755065918 7.73189830780029 11.9073848724365 
7.69667339324951 22.989330291748 7.69667339324951 11.0979490280151 
7.66144800186157 22.3003425598145 7.66144800186157 10.366003036499 
7.62622308731079 21.6391487121582 7.62622308731079 9.64837646484375 
7.59099817276001 20.9383659362793 7.59099817276001 8.90042686462402 
7.55577278137207 20.2957038879395 7.55577278137207 8.09520244598389 
7.52054786682129 19.6050300598145 7.52054786682129 7.34556865692139 
7.48532295227051 18.963207244873 7.48532295227051 6.66163349151611 
7.45009803771973 18.2573738098145 7.45009803771973 5.92800283432007 
7.41487264633179 17.6382942199707 7.41487264633179 5.24827861785889 
7.37964773178101 17.0436401367188 7.37964773178101 4.55255126953125 
7.34442281723022 16.3816051483154 7.34442281723022 3.80039072036743 
7.30919742584229 15.7372560501099 7.30919742584229 3.07855224609375 
7.2739725112915 15.0583744049072 7.2739725112915 2.41820073127747 
7.23874759674072 14.4856204986572 7.23874759674072 1.70478510856628 
7.20352268218994 13.9524536132813 7.20352268218994 1.02674567699432 
7.168297290802 13.3679075241089 7.168297290802 0.3958740234375 
7.13307237625122 12.7555665969849 7.13307237625122 -0.226574704051018 
7.09784746170044 12.0800533294678 7.09784746170044 -0.88861083984375 
7.06262254714966 11.4239139556885 7.06262254714966 -1.50600588321686 
7.02739715576172 10.7804079055786 7.02739715576172 -2.12929701805115 
6.99217224121094 10.2657718658447 6.99217224121094 -2.779541015625 
6.95694732666016 9.67448711395264 6.95694732666016 -3.38935542106628 
6.92172193527222 9.08067607879639 6.92172193527222 -4.02191162109375 
6.88649702072144 8.51297664642334 6.88649702072144 -4.57276630401611 
6.85127210617065 7.95032978057861 6.85127210617065 -5.12783193588257 
6.81604719161987 7.43063974380493 6.81604719161987 -5.73427724838257 
6.78082180023193 6.91431903839111 6.78082180023193 -6.33735370635986 
6.74559688568115 6.32893085479736 6.74559688568115 -6.84862041473389 
6.71037197113037 5.73933124542236 6.71037197113037 -7.37673330307007 
6.67514657974243 5.26849365234375 6.67514657974243 -7.93601083755493 
6.63992166519165 4.78333759307861 6.63992166519165 -8.40347957611084 
6.60469675064087 4.28133535385132 6.60469675064087 -9.06551551818848 
6.56947183609009 3.69005131721497 6.56947183609009 -9.66438007354736 
6.53424644470215 3.11729741096497 6.53424644470215 -10.1478519439697 
6.49902153015137 2.60013437271118 6.49902153015137 -10.5799436569214 
6.46379661560059 2.12592768669128 6.46379661560059 -11.0457277297974 
6.42857122421265 1.66856694221497 6.42857122421265 -11.5814208984375 
6.39334630966187 1.15982663631439 6.39334630966187 -12.0800533294678 
6.35812139511108 0.630871593952179 6.35812139511108 -12.611536026001 
6.3228964805603 0.0960205048322678 6.3228964805603 -12.9863529205322 
6.28767108917236 -0.35797119140625 6.28767108917236 -13.4234981536865 
6.25244617462158 -0.832177758216858 6.25244617462158 -13.9920406341553 
6.2172212600708 -1.39566648006439 6.2172212600708 -14.6347045898438 
6.18199586868286 -1.92714846134186 6.18199586868286 -15.0255250930786 
6.14677095413208 -2.46284174919128 6.14677095413208 -15.3927612304688 
6.1115460395813 -2.80986332893372 6.1115460395813 -15.7305173873901 
6.07632112503052 -3.05665278434753 6.07632112503052 -16.2131481170654 
6.04109573364258 -3.50390625 6.04109573364258 -16.7193603515625 
6.0058708190918 -4.07413339614868 6.0058708190918 -17.2213611602783 
5.97064590454102 -4.61993408203125 5.97064590454102 -17.5220584869385 
5.93542051315308 -5.06971454620361 5.93542051315308 -17.8606567382813 
5.90019559860229 -5.40073251724243 5.90019559860229 -18.2683219909668 
5.86497068405151 -5.74691152572632 5.86497068405151 -18.777063369751 
5.82974576950073 -6.19332265853882 5.82974576950073 -19.3565559387207 
5.79452037811279 -6.620361328125 5.79452037811279 -19.647144317627 
5.75929546356201 -7.03139638900757 5.75929546356201 -19.950366973877 
5.72407054901123 -7.36494159698486 5.72407054901123 -20.2864379882813 
5.68884563446045 -7.79619121551514 5.68884563446045 -20.7000007629395 
5.65362024307251 -8.24512958526611 5.65362024307251 -21.063024520874 
5.61839532852173 -8.72691631317139 5.61839532852173 -21.466480255127 
5.58317041397095 -9.20028114318848 5.58317041397095 -21.7157955169678 
5.54794502258301 -9.4757080078125 5.54794502258301 -21.961742401123 
5.51272010803223 -9.76545429229736 5.51272010803223 -22.3104496002197 
5.47749519348145 -10.2379760742188 5.47749519348145 -22.6161994934082 
5.44227027893066 -10.787145614624 5.44227027893066 -22.9615364074707 
5.40704488754272 -11.213342666626 5.40704488754272 -23.1594734191895 
5.37181997299194 -11.432336807251 5.37181997299194 -23.5081787109375 
5.33659505844116 -11.6496458053589 5.33659505844116 -23.824878692627 
5.30136966705322 -11.971399307251 5.30136966705322 -24.1205196380615 
5.26614475250244 -12.4287595748901 5.26614475250244 -24.336986541748 
5.23091983795166 -12.9779300689697 5.23091983795166 -24.5281867980957 
5.19569492340088 -13.2946290969849 5.19569492340088 -24.7791862487793 
5.16046953201294 -13.5203609466553 5.16046953201294 -25.1371574401855 
5.12524461746216 -13.824426651001 5.12524461746216 -25.4210090637207 
5.09001970291138 -14.1621828079224 5.09001970291138 -25.695592880249 
5.05479431152344 -14.616174697876 5.05479431152344 -25.9322757720947 
5.01956939697266 -15.065954208374 5.01956939697266 -26.1251583099365 
4.98434448242188 -15.3287477493286 4.98434448242188 -26.2978267669678 
4.94911956787109 -15.559534072876 4.94911956787109 -26.492395401001 
4.91389417648315 -15.862756729126 4.91389417648315 -26.6625366210938 
4.87866926193237 -16.3108520507813 4.87866926193237 -26.767822265625 
4.84344434738159 -16.7193603515625 4.84344434738159 -26.841100692749 
4.80821895599365 -17.020055770874 4.80821895599365 -26.9067993164063 
4.77299404144287 -17.2230472564697 4.77299404144287 -27.0104007720947 
4.73776912689209 -17.4378299713135 4.73776912689209 -27.0272464752197 
4.70254421234131 -17.861499786377 4.70254421234131 -27.043249130249 
4.66731882095337 -18.2986450195313 4.66731882095337 -27.0921020507813 
4.63209390640259 -18.553014755249 4.63209390640259 -27.1973876953125 
4.59686899185181 -18.69873046875 4.59686899185181 -27.3212032318115 
4.56164360046387 -18.9893188476563 4.56164360046387 -27.328784942627 
4.52641868591309 -19.322021484375 4.52641868591309 -27.2967777252197 
4.4911937713623 -19.7229499816895 4.4911937713623 -27.3136234283447 
4.45596885681152 -19.9722652435303 4.45596885681152 -27.3944816589355 
4.42074346542358 -20.1491451263428 4.42074346542358 -27.5073490142822 
4.3855185508728 -20.4270992279053 4.3855185508728 -27.5848388671875 
4.35029363632202 -20.7640132904053 4.35029363632202 -27.5679931640625 
4.31506872177124 -21.0082759857178 4.31506872177124 -27.5410404205322 
4.2798433303833 -21.197790145874 4.2798433303833 -27.5620975494385 
4.24461841583252 -21.3165531158447 4.24461841583252 -27.6859130859375 
4.20939350128174 -21.551549911499 4.20939350128174 -27.8282585144043 
4.1741681098938 -21.9339485168457 4.1741681098938 -27.8653202056885 
4.13894319534302 -22.2910766601563 4.13894319534302 -27.7886714935303 
4.10371828079224 -22.4965934753418 4.10371828079224 -27.7920417785645 
4.06849336624146 -22.6389408111572 4.06849336624146 -27.868688583374 
4.03326797485352 -22.915210723877 4.03326797485352 -27.9672355651855 
3.99804306030273 -23.2142219543457 3.99804306030273 -28.0160884857178 
3.96281790733337 -23.4728031158447 3.96281790733337 -28.0017700195313 
3.92759299278259 -23.690113067627 3.92759299278259 -28.3588981628418 
3.89236783981323 -23.764232635498 3.89236783981323 -28.4616584777832 
3.85714292526245 -23.882152557373 3.85714292526245 -28.5458869934082 
3.82191777229309 -24.1146240234375 3.82191777229309 -28.6166381835938 
3.78669285774231 -24.4734382629395 3.78669285774231 -28.6562252044678 
3.75146770477295 -24.7825565338135 3.75146770477295 -28.6343269348145 
3.71624255180359 -24.9291133880615 3.71624255180359 -28.654541015625 
3.68101763725281 -24.9611206054688 3.68101763725281 -28.7236080169678 
3.64579248428345 -25.1573734283447 3.64579248428345 -28.7657222747803 
3.61056756973267 -25.4909172058105 3.61056756973267 -28.7522468566895 
3.57534241676331 -25.6880130767822 3.57534241676331 -28.7396125793457 
3.54011750221252 -25.852258682251 3.54011750221252 -28.73876953125 
3.50489234924316 -25.913745880127 3.50489234924316 -28.8103637695313 
3.46966743469238 -26.0358772277832 3.46966743469238 -28.868480682373 
3.43444228172302 -26.279296875 3.43444228172302 -28.87353515625 
3.39921712875366 -26.4544925689697 3.39921712875366 -28.8499507904053 
3.36399221420288 -26.7821407318115 3.36399221420288 -28.8558464050293 
3.32876706123352 -26.829309463501 3.32876706123352 -28.9282836914063 
3.29354214668274 -26.9160652160645 3.29354214668274 -29.003246307373 
3.25831699371338 -27.0845222473145 3.25831699371338 -29.0554695129395 
3.2230920791626 -27.2656135559082 3.2230920791626 -29.0622062683105 
3.18786692619324 -27.3978519439697 3.18786692619324 -29.0394649505615 
3.15264177322388 -27.4627075195313 3.15264177322388 -29.025146484375 
3.1174168586731 -27.519983291626 3.1174168586731 -29.0579948425293 
3.08219170570374 -27.6791744232178 3.08219170570374 -29.114429473877 
3.04696679115295 -27.8366813659668 3.04696679115295 -29.1801261901855 
3.01174163818359 -27.8434200286865 3.01174163818359 -29.1910762786865 
2.97651672363281 -27.7810916900635 2.97651672363281 -29.215503692627 
2.94129157066345 -27.867847442627 2.94129157066345 -29.2399291992188 
2.90606641769409 -27.9478645324707 2.90606641769409 -29.2736206054688 
2.87084150314331 -28.0497798919678 2.87084150314331 -29.2795162200928 
2.83561635017395 -28.1053714752197 2.83561635017395 -29.27783203125 
2.80039143562317 -28.0396728515625 2.80039143562317 -29.27783203125 
2.76516628265381 -28.0278816223145 2.76516628265381 -29.3014163970947 
2.72994136810303 -28.075891494751 2.72994136810303 -29.3367919921875 
2.69471621513367 -28.1963386535645 2.69471621513367 -29.3721675872803 
2.65949130058289 -28.2822513580322 2.65949130058289 -29.3805904388428 
2.62426614761353 -28.2999382019043 2.62426614761353 -29.4024906158447 
2.58904099464417 -28.227502822876 2.58904099464417 -29.4159660339355 
2.55381608009338 -28.222448348999 2.55381608009338 -29.457239151001 
2.51859092712402 -28.3075199127197 2.51859092712402 -29.4900875091553 
2.48336601257324 -28.3546867370605 2.48336601257324 -29.4959831237793 
2.44814085960388 -28.4178581237793 2.44814085960388 -29.5599975585938 
2.4129159450531 -28.4490242004395 2.4129159450531 -29.553258895874 
2.37769079208374 -28.452392578125 2.37769079208374 -29.5296745300293 
2.34246563911438 -28.4902954101563 2.34246563911438 -29.5170402526855 
2.3072407245636 -28.4987182617188 2.3072407245636 -29.5498905181885 
2.27201557159424 -28.5037727355957 2.27201557159424 -29.564208984375 
2.23679065704346 -28.531566619873 2.23679065704346 -29.6080074310303 
2.2015655040741 -28.5450439453125 2.2015655040741 -29.6863403320313 
2.16634058952332 -28.614953994751 2.16634058952332 -29.6812858581543 
2.13111543655396 -28.6671752929688 2.13111543655396 -29.6644401550293 
2.09589052200317 -28.6225337982178 2.09589052200317 -29.6577033996582 
2.06066536903381 -28.592212677002 2.06066536903381 -29.6551761627197 
2.02544021606445 -28.6132698059082 2.02544021606445 -29.7073974609375 
1.99021530151367 -28.6579093933105 1.99021530151367 -29.7503547668457 
1.9549902677536 -28.7539310455322 1.9549902677536 -29.783203125 
1.91976511478424 -28.7850952148438 1.91976511478424 -29.7705688476563 
1.88454008102417 -28.778356552124 1.88454008102417 -29.7318229675293 
1.8493150472641 -28.766565322876 1.8493150472641 -29.7225589752197 
1.81409001350403 -28.8095207214355 1.81409001350403 -29.7823600769043 
1.77886497974396 -28.8726921081543 1.77886497974396 -29.7924690246582 
1.74363994598389 -28.8861694335938 1.74363994598389 -29.788257598877 
1.70841491222382 -28.8836421966553 1.70841491222382 -29.766357421875 
1.67318987846375 -28.9004878997803 1.67318987846375 -29.81689453125 
1.63796472549438 -28.9223880767822 1.63796472549438 -29.855640411377 
1.60273969173431 -28.9535522460938 1.60273969173431 -29.8927001953125 
1.56751465797424 -28.9847164154053 1.56751465797424 -29.8868045806885 
1.53228962421417 -28.9543952941895 1.53228962421417 -29.8244743347168 
1.4970645904541 -28.8979606628418 1.4970645904541 -29.845531463623 
1.46183955669403 -28.9712409973145 1.46183955669403 -29.8927001953125 
1.42661452293396 -29.0891609191895 1.42661452293396 -29.9204959869385 
1.39138948917389 -29.1902351379395 1.39138948917389 -29.9146003723145 
1.35616433620453 -29.1767578125 1.35616433620453 -29.8817501068115 
1.32093930244446 -29.0495719909668 1.32093930244446 -29.8868045806885 
1.28571426868439 -28.9872436523438 1.28571426868439 -29.9028072357178 
1.25048923492432 -29.0916862487793 1.25048923492432 -29.9541873931885 
1.21526420116425 -29.2281379699707 1.21526420116425 -29.974401473999 
1.18003916740417 -29.3098392486572 1.18003916740417 -29.968505859375 
1.1448141336441 -29.2112922668457 1.1448141336441 -29.9474487304688 
1.10958909988403 -29.1127433776855 1.10958909988403 -29.9752445220947 
1.07436394691467 -29.1068477630615 1.07436394691467 -30.0333614349365 
1.0391389131546 -29.187707901001 1.0391389131546 -30.041784286499 
1.00391387939453 -29.2820434570313 1.00391387939453 -29.9845085144043 
0.96868884563446 -29.323314666748 0.96868884563446 -29.9651374816895 
0.93346381187439 -29.2904663085938 0.93346381187439 -29.9415531158447 
0.898238718509674 -29.2635135650635 0.898238718509674 -29.979455947876 
0.863013684749603 -29.2635135650635 0.863013684749603 -30.029993057251 
0.827788650989532 -29.305627822876 0.827788650989532 -29.7697257995605 
0.792563617229462 -29.3089962005615 0.792563617229462 -29.6804447174072 
0.757338523864746 -29.3031005859375 0.757338523864746 -29.676233291626 
0.722113490104675 -29.333423614502 0.722113490104675 -29.744457244873 
0.686888456344604 -29.3940677642822 0.686888456344604 -29.838794708252 
0.651663422584534 -29.3915405273438 0.651663422584534 -29.8253173828125 
0.616438329219818 -29.3603763580322 0.616438329219818 -29.7402458190918 
0.581213295459747 -29.322473526001 0.581213295459747 -29.6661262512207 
0.545988261699677 -29.3645877838135 0.545988261699677 -29.6753902435303 
0.510763227939606 -29.457239151001 0.510763227939606 -29.7402458190918 
0.475538164377213 -29.5288333892822 0.475538164377213 -29.7596187591553 
0.440313100814819 -29.4934577941895 0.440313100814819 -29.7057132720947 
0.405088067054749 -29.3755378723145 0.405088067054749 -29.6829719543457 
0.369863003492355 -29.3637447357178 0.369863003492355 -29.7183475494385 
0.334637969732285 -29.4462890625 0.334637969732285 -29.7570915222168 
0.299412906169891 -29.5734748840332 0.299412906169891 -29.74951171875 
0.264187872409821 -29.6080074310303 0.264187872409821 -29.676233291626 
0.228962823748589 -29.5279903411865 0.228962823748589 -29.6299076080322 
0.193737775087357 -29.4505004882813 0.193737775087357 -29.6416988372803 
0.158512726426125 -29.4269161224365 0.158512726426125 -29.7469844818115 
0.123287670314312 -29.530517578125 0.123287670314312 -29.7815189361572 
0.08806262165308 -29.6054801940918 0.08806262165308 -29.7023429870605 
0.052837572991848 -29.602954864502 0.052837572991848 -29.6619148254395 
0.017612524330616 -29.5549430847168 0.017612524330616 -29.687183380127 
-0.017612524330616 -29.491771697998 -0.017612524330616 -29.7183475494385 
-0.052837572991848 -29.5271492004395 -0.052837572991848 -29.7343502044678 
-0.08806262165308 -29.559154510498 -0.08806262165308 -29.6981315612793 
-0.123287670314312 -29.6046390533447 -0.123287670314312 -29.6181144714355 
-0.158512726426125 -29.6046390533447 -0.158512726426125 -29.6122188568115 
-0.193737775087357 -29.5608406066895 -0.193737775087357 -29.642541885376 
-0.228962823748589 -29.5566291809082 -0.228962823748589 -29.6492805480957 
-0.264187872409821 -29.536413192749 -0.264187872409821 -29.6610717773438 
-0.299412906169891 -29.541467666626 -0.299412906169891 -29.626537322998 
-0.334637969732285 -29.5936889648438 -0.334637969732285 -29.5911617279053 
-0.369863003492355 -29.5877933502197 -0.369863003492355 -29.608850479126 
-0.405088067054749 -29.5886344909668 -0.405088067054749 -29.6164302825928 
-0.440313100814819 -29.5161991119385 -0.440313100814819 -29.619800567627 
-0.475538164377213 -29.5557861328125 -0.475538164377213 -29.5835819244385 
-0.510763227939606 -29.5970573425293 -0.510763227939606 -29.513671875 
-0.545988261699677 -29.5903205871582 -0.545988261699677 -29.501880645752 
-0.581213295459747 -29.625696182251 -0.581213295459747 -29.5296745300293 
-0.616438329219818 -29.6214847564697 -0.616438329219818 -29.5482063293457 
-0.651663422584534 -29.5835819244385 -0.651663422584534 -29.5279903411865 
-0.686888456344604 -29.5877933502197 -0.686888456344604 -29.4639778137207 
-0.722113490104675 -29.5717887878418 -0.722113490104675 -29.435338973999 
-0.757338523864746 -29.5785274505615 -0.757338523864746 -29.491771697998 
-0.792563617229462 -29.5995845794678 -0.792563617229462 -29.5330448150635 
-0.827788650989532 -29.603796005249 -0.827788650989532 -29.5279903411865 
-0.863013684749603 -29.608850479126 -0.863013684749603 -29.4437618255615 
-0.898238718509674 -29.5717887878418 -0.898238718509674 -29.3713264465332 
-0.93346381187439 -29.569263458252 -0.93346381187439 -29.3772220611572 
-0.96868884563446 -29.569263458252 -0.96868884563446 -29.3982791900635 
-1.00391387939453 -29.660228729248 -1.00391387939453 -29.4286003112793 
-1.0391389131546 -29.6854972839355 -1.0391389131546 -29.3864860534668 
-1.07436394691467 -29.592845916748 -1.07436394691467 -29.3367919921875 
-1.10958909988403 -29.4993534088135 -1.10958909988403 -29.3418464660645 
-1.1448141336441 -29.4328117370605 -1.1448141336441 -29.3814334869385 
-1.18003916740417 -29.5330448150635 -1.18003916740417 -29.3763790130615 
-1.21526420116425 -29.6189575195313 -1.21526420116425 -29.3140506744385 
-1.25048923492432 -29.5903205871582 -1.25048923492432 -29.2643547058105 
-1.28571426868439 -29.4884033203125 -1.28571426868439 -29.2475090026855 
-1.32093930244446 -29.4479732513428 -1.32093930244446 -29.2904663085938 
-1.35616433620453 -29.5128288269043 -1.35616433620453 -29.3047847747803 
-1.39138948917389 -29.575159072876 -1.39138948917389 -29.2475090026855 
-1.42661452293396 -29.5802116394043 -1.42661452293396 -29.1396980285645 
-1.46183955669403 -29.5178833007813 -1.46183955669403 -29.0739994049072 
-1.4970645904541 -29.4370231628418 -1.4970645904541 -29.1169548034668 
-1.53228962421417 -29.417652130127 -1.53228962421417 -29.2256107330322 
-1.56751465797424 -29.418493270874 -1.56751465797424 -29.244140625 
-1.60273969173431 -29.4083862304688 -1.60273969173431 -29.1506462097168 
-1.63796472549438 -29.4033317565918 -1.63796472549438 -29.0512580871582 
-1.67318987846375 -29.417652130127 -1.67318987846375 -29.0015621185303 
-1.70841491222382 -29.4496574401855 -1.70841491222382 -29.0116691589355 
-1.74363994598389 -29.4446048736572 -1.74363994598389 -29.0234622955322 
-1.77886497974396 -29.3965950012207 -1.77886497974396 -29.0007209777832 
-1.81409001350403 -29.3755378723145 -1.81409001350403 -28.9729251861572 
-1.8493150472641 -29.3890132904053 -1.8493150472641 -28.929126739502 
-1.88454008102417 -29.4151248931885 -1.88454008102417 -28.9316520690918 
-1.91976511478424 -29.3586921691895 -1.91976511478424 -28.8920650482178 
-1.9549902677536 -29.2769889831543 -1.9549902677536 -28.8558464050293 
-1.99021530151367 -29.21044921875 -1.99021530151367 -28.8187866210938 
-2.02544021606445 -29.2079219818115 -2.02544021606445 -28.861743927002 
-2.06066536903381 -29.2753047943115 -2.06066536903381 -28.9097537994385 
-2.09589052200317 -29.3435306549072 -2.09589052200317 -28.867639541626 
-2.13111543655396 -29.3292121887207 -2.13111543655396 -28.7859382629395 
-2.16634058952332 -29.2845706939697 -2.16634058952332 -28.6705436706543 
-2.2015655040741 -29.2188720703125 -2.2015655040741 -28.6461181640625 
-2.23679065704346 -29.2070808410645 -2.23679065704346 -28.7008666992188 
-2.27201557159424 -29.2020263671875 -2.27201557159424 -28.755615234375 
-2.3072407245636 -29.2011833190918 -2.3072407245636 -28.7151851654053 
-2.34246563911438 -29.1338005065918 -2.34246563911438 -28.626745223999 
-2.37769079208374 -29.0664176940918 -2.37769079208374 -28.5703125 
-2.4129159450531 -29.052942276001 -2.4129159450531 -28.598108291626 
-2.44814085960388 -29.0386238098145 -2.44814085960388 -28.5888423919678 
-2.48336601257324 -29.036937713623 -2.48336601257324 -28.5517826080322 
-2.51859092712402 -29.0672607421875 -2.51859092712402 -28.4650268554688 
-2.55381608009338 -29.0512580871582 -2.55381608009338 -28.4372310638428 
-2.58904099464417 -29.0234622955322 -2.58904099464417 -28.4195442199707 
-2.62426614761353 -29.0259895324707 -2.62426614761353 -28.4144897460938 
-2.65949130058289 -29.0377807617188 -2.65949130058289 -28.356372833252 
-2.69471621513367 -29.0234622955322 -2.69471621513367 -28.278881072998 
-2.72994136810303 -28.9215450286865 -2.72994136810303 -28.227502822876 
-2.76516628265381 -28.8524780273438 -2.76516628265381 -28.2637214660645 
-2.80039143562317 -28.828893661499 -2.80039143562317 -28.3041496276855 
-2.83561635017395 -28.87353515625 -2.83561635017395 -28.256139755249 
-2.87084150314331 -28.8979606628418 -2.87084150314331 -28.138219833374 
-2.90606641769409 -28.8752193450928 -2.90606641769409 -28.0219841003418 
-2.94129157066345 -28.8196296691895 -2.94129157066345 -28.037145614624 
-2.97651672363281 -28.7623538970947 -2.97651672363281 -28.0969486236572 
-3.01174163818359 -28.7471923828125 -3.01174163818359 -28.0716800689697 
-3.04696679115295 -28.755615234375 -3.04696679115295 -28.0059814453125 
-3.08219170570374 -28.7345581054688 -3.08219170570374 -27.8754272460938 
-3.1174168586731 -28.700023651123 -3.1174168586731 -27.8434200286865 
-3.15264177322388 -28.6562252044678 -3.15264177322388 -27.8088874816895 
-3.18786692619324 -28.626745223999 -3.18786692619324 -27.7827758789063 
-3.2230920791626 -28.5846309661865 -3.2230920791626 -27.649694442749 
-3.25831699371338 -28.5374641418457 -3.25831699371338 -27.418909072876 
-3.29354214668274 -28.5113525390625 -3.29354214668274 -27.2664546966553 
-3.32876706123352 -28.5273551940918 -3.32876706123352 -27.194860458374 
-3.36399221420288 -28.5155639648438 -3.36399221420288 -27.143482208252 
-3.39921712875366 -28.5239868164063 -3.39921712875366 -26.9329109191895 
-3.43444228172302 -28.4768180847168 -3.43444228172302 -26.6979122161865 
-3.46966743469238 -28.4001712799072 -3.46966743469238 -26.5412483215332 
-3.50489234924316 -28.3260498046875 -3.50489234924316 -26.4039554595947 
-3.54011750221252 -28.317626953125 -3.54011750221252 -26.3230953216553 
-3.57534241676331 -28.340368270874 -3.57534241676331 -26.184118270874 
-3.61056756973267 -28.3538455963135 -3.61056756973267 -25.9718627929688 
-3.64579248428345 -28.3327884674072 -3.64579248428345 -25.7377071380615 
-3.68101763725281 -28.2763557434082 -3.68101763725281 -25.5060787200928 
-3.71624255180359 -28.193811416626 -3.71624255180359 -25.4024772644043 
-3.75146770477295 -28.1702270507813 -3.75146770477295 -25.2112789154053 
-3.78669285774231 -28.121374130249 -3.78669285774231 -25.038610458374 
-3.82191777229309 -28.0952644348145 -3.82191777229309 -24.8221435546875 
-3.85714292526245 -28.0725212097168 -3.85714292526245 -24.6023063659668 
-3.89236783981323 -28.069995880127 -3.89236783981323 -24.3900508880615 
-3.92759299278259 -28.0472526550293 -3.92759299278259 -24.1331539154053 
-3.96281790733337 -27.9941902160645 -3.96281790733337 -23.8897342681885 
-3.99804306030273 -27.918384552002 -3.99804306030273 -23.6833744049072 
-4.03326797485352 -27.8594245910645 -4.03326797485352 -23.4593257904053 
-4.06849336624146 -27.8383674621582 -4.06849336624146 -23.3388786315918 
-4.10371828079224 -27.8248901367188 -4.10371828079224 -23.084508895874 
-4.13894319534302 -27.7659301757813 -4.13894319534302 -22.7796020507813 
-4.1741681098938 -27.7120246887207 -4.1741681098938 -22.483959197998 
-4.20939350128174 -27.6640129089355 -4.20939350128174 -22.1992683410645 
-4.24461841583252 -27.616003036499 -4.24461841583252 -22.0543937683105 
-4.2798433303833 -27.6370601654053 -4.2798433303833 -21.905309677124 
-4.31506872177124 -27.6227416992188 -4.31506872177124 -21.557445526123 
-4.35029363632202 -27.5781002044678 -4.35029363632202 -21.242431640625 
-4.3855185508728 -27.4837646484375 -4.3855185508728 -21.006591796875 
-4.42074346542358 -27.4349117279053 -4.42074346542358 -20.8970947265625 
-4.45596885681152 -27.4104862213135 -4.45596885681152 -20.6865234375 
-4.4911937713623 -27.380163192749 -4.4911937713623 -20.349609375 
-4.52641868591309 -27.3228874206543 -4.52641868591309 -19.9276237487793 
-4.56164360046387 -27.278247833252 -4.56164360046387 -19.5890254974365 
-4.59686899185181 -27.2234992980957 -4.59686899185181 -19.3523445129395 
-4.63209390640259 -27.2074947357178 -4.63209390640259 -19.1906242370605 
-4.66731882095337 -27.194019317627 -4.66731882095337 -18.9253044128418 
-4.70254421234131 -27.110631942749 -4.70254421234131 -18.5824947357178 
-4.73776912689209 -26.9935550689697 -4.73776912689209 -18.2203121185303 
-4.77299404144287 -26.9379634857178 -4.77299404144287 -17.896032333374 
-4.80821895599365 -26.9051151275635 -4.80821895599365 -17.7183113098145 
-4.84344434738159 -26.8823738098145 -4.84344434738159 -17.446252822876 
-4.87866926193237 -26.8621578216553 -4.87866926193237 -17.0899658203125 
-4.91389417648315 -26.7433967590332 -4.91389417648315 -16.750524520874 
-4.94911956787109 -26.6515865325928 -4.94911956787109 -16.4607791900635 
-4.98434448242188 -26.5926265716553 -4.98434448242188 -16.1053333282471 
-5.01956939697266 -26.526927947998 -5.01956939697266 -15.7330446243286 
-5.05479431152344 -26.3778438568115 -5.05479431152344 -15.4357175827026 
-5.09001970291138 -26.206859588623 -5.09001970291138 -15.0912227630615 
-5.12524461746216 -25.9668083190918 -5.12524461746216 -14.779577255249 
-5.16046953201294 -25.8202514648438 -5.16046953201294 -14.4216060638428 
-5.19569492340088 -25.6635856628418 -5.19569492340088 -14.1436519622803 
-5.23091983795166 -25.4395389556885 -5.23091983795166 -13.7839965820313 
-5.26614475250244 -25.0925178527832 -5.26614475250244 -13.5035152435303 
-5.30136966705322 -24.707592010498 -5.30136966705322 -13.116907119751 
-5.33659505844116 -24.4414310455322 -5.33659505844116 -12.7976808547974 
-5.37181997299194 -24.3100337982178 -5.37181997299194 -12.36474609375 
-5.40704488754272 -24.1811637878418 -5.40704488754272 -12.0480470657349 
-5.44227027893066 -23.8695182800293 -5.44227027893066 -11.6926021575928 
-5.47749519348145 -23.3969974517822 -5.47749519348145 -11.2605104446411 
-5.51272010803223 -22.9539546966553 -5.51272010803223 -10.854528427124 
-5.54794502258301 -22.618724822998 -5.54794502258301 -10.4805545806885 
-5.58317041397095 -22.4637451171875 -5.58317041397095 -10.1503782272339 
-5.61839532852173 -22.2599124908447 -5.61839532852173 -9.80419921875 
-5.65362024307251 -21.9171028137207 -5.65362024307251 -9.36199951171875 
-5.68884563446045 -21.5591316223145 -5.68884563446045 -8.97117900848389 
-5.72407054901123 -21.1514644622803 -5.72407054901123 -8.58035945892334 
-5.75929546356201 -20.8735103607178 -5.75929546356201 -8.19627666473389 
-5.79452037811279 -20.6343021392822 -5.79452037811279 -7.81303691864014 
-5.82974576950073 -20.2914924621582 -5.82974576950073 -7.35230731964111 
-5.86497068405151 -19.8770866394043 -5.86497068405151 -6.92526865005493 
-5.90019559860229 -19.4542598724365 -5.90019559860229 -6.50244140625 
-5.93542051315308 -19.0339603424072 -5.93542051315308 -6.0054931640625 
-5.97064590454102 -18.6658821105957 -5.97064590454102 -5.54897451400757 
-6.0058708190918 -18.311279296875 -6.0058708190918 -5.16236591339111 
-6.04109573364258 -17.878345489502 -6.04109573364258 -4.75975322723389 
-6.07632112503052 -17.5186882019043 -6.07632112503052 -4.37567138671875 
-6.1115460395813 -17.1278686523438 -6.1115460395813 -3.94947504997253 
-6.14677095413208 -16.7581043243408 -6.14677095413208 -3.48790287971497 
-6.18199586868286 -16.3917102813721 -6.18199586868286 -2.98084712028503 
-6.2172212600708 -15.8753910064697 -6.2172212600708 -2.48811030387878 
-6.25244617462158 -15.3927612304688 -6.25244617462158 -2.10150146484375 
-6.28767108917236 -14.9295043945313 -6.28767108917236 -1.75869143009186 
-6.3228964805603 -14.6136474609375 -6.3228964805603 -1.32323002815247 
-6.35812139511108 -14.2565183639526 -6.35812139511108 -0.893664538860321 
-6.39334630966187 -13.8084230422974 -6.39334630966187 -0.357128918170929 
-6.42857122421265 -13.2230348587036 -6.42857122421265 0.224890142679214 
-6.46379661560059 -12.5862674713135 -6.46379661560059 0.731945812702179 
-6.49902153015137 -12.101110458374 -6.49902153015137 1.18509519100189 
-6.53424644470215 -11.6858644485474 -6.53424644470215 1.74858403205872 
-6.56947183609009 -11.2293453216553 -6.56947183609009 2.2825927734375 
-6.60469675064087 -10.6481685638428 -6.60469675064087 2.84018564224243 
-6.63992166519165 -10.0829954147339 -6.63992166519165 3.30091547966003 
-6.67514657974243 -9.55488300323486 -6.67514657974243 3.85008549690247 
-6.71037197113037 -9.01076698303223 -6.71037197113037 4.42031240463257 
-6.74559688568115 -8.44222354888916 -6.74559688568115 4.95853281021118 
-6.78082180023193 -7.81303691864014 -6.78082180023193 5.45632314682007 
-6.81604719161987 -7.29587411880493 -6.81604719161987 5.93558359146118 
-6.85127210617065 -6.76944589614868 -6.85127210617065 6.47801494598389 
-6.88649702072144 -6.16973876953125 -6.88649702072144 7.04150390625 
-6.92172193527222 -5.65341806411743 -6.92172193527222 7.631103515625 
-6.95694732666016 -5.13035869598389 -6.95694732666016 8.19880390167236 
-6.99217224121094 -4.55255126953125 -6.99217224121094 8.69069862365723 
-7.02739715576172 -3.98822021484375 -7.02739715576172 9.214599609375 
-7.06262254714966 -3.42557382583618 -7.06262254714966 9.80504131317139 
-7.09784746170044 -2.85955810546875 -7.09784746170044 10.4123287200928 
-7.13307237625122 -2.21352529525757 -7.13307237625122 11.0600461959839 
-7.168297290802 -1.56159663200378 -7.168297290802 11.5763673782349 
-7.20352268218994 -0.910510241985321 -7.20352268218994 12.1743898391724 
-7.23874759674072 -0.276269525289536 -7.23874759674072 12.7993650436401 
-7.2739725112915 0.3453369140625 -7.2739725112915 13.4521360397339 
-7.30919742584229 1.04611814022064 -7.30919742584229 14.0518436431885 
-7.34442281723022 1.73342287540436 -7.34442281723022 14.6464967727661 
-7.37964773178101 2.3836669921875 -7.37964773178101 15.26220703125 
-7.41487264633179 2.98590087890625 -7.41487264633179 15.9680423736572 
-7.45009803771973 3.588134765625 -7.45009803771973 16.5660648345947 
-7.48532295227051 4.28470468521118 -7.48532295227051 17.1952514648438 
-7.52054786682129 5.01580810546875 -7.52054786682129 17.8412837982178 
-7.55577278137207 5.73175048828125 -7.55577278137207 18.4216194152832 
-7.59099817276001 6.48643779754639 -7.59099817276001 19.1282958984375 
-7.62622308731079 7.2015380859375 -7.62622308731079 19.8080196380615 
-7.66144800186157 7.86610126495361 -7.66144800186157 20.478479385376 
-7.69667339324951 8.61320781707764 -7.69667339324951 21.1455688476563 
-7.73189830780029 9.4420166015625 -7.73189830780029 21.8463497161865 
-7.76712322235107 10.191650390625 -7.76712322235107 22.568187713623 
-7.80234813690186 10.910120010376 -7.80234813690186 23.275707244873 
-7.83757352828979 11.6572265625 -7.83757352828979 23.9916496276855 
-7.87279844284058 12.5214109420776 -7.87279844284058 24.7252807617188 
-7.90802335739136 13.2424068450928 -7.90802335739136 25.4774417877197 
-7.9432487487793 13.9027585983276 -7.9432487487793 26.1908569335938 
-7.97847366333008 14.6776609420776 -7.97847366333008 26.835205078125 
-8.01369857788086 15.503942489624 -8.01369857788086 27.5435676574707 
-8.04892349243164 16.334436416626 -8.04892349243164 28.2317142486572 
-8.08414840698242 17.2255725860596 -8.08414840698242 28.9383907318115 
-8.1193733215332 18.0569095611572 -8.1193733215332 29.6897087097168 
-8.1545991897583 18.956470489502 -8.1545991897583 30.4208126068115 
-8.18982410430908 19.7911739349365 -8.18982410430908 31.2310905456543 
-8.22504901885986 20.674732208252 -8.22504901885986 31.9916744232178 
-8.26027393341064 21.4631099700928 -8.26027393341064 32.7042503356934 
-8.29549884796143 22.315502166748 -8.29549884796143 33.4572486877441 
-8.33072376251221 23.1813716888428 -8.33072376251221 34.2532081604004 
-8.36594867706299 24.1053581237793 -8.36594867706299 35.1098136901855 
-8.40117454528809 25.0057621002197 -8.40117454528809 35.8906135559082 
-8.43639945983887 25.8851070404053 -8.43639945983887 36.6335067749023 
-8.47162437438965 26.756872177124 -8.47162437438965 37.436206817627 
-8.50684928894043 27.6690673828125 -8.50684928894043 38.2321662902832 
-8.54207420349121 28.5500984191895 -8.54207420349121 39.0416030883789 
-8.57729911804199 29.469030380249 -8.57729911804199 39.851879119873 
-8.61252403259277 30.3694343566895 -8.61252403259277 40.6630020141602 
-8.64774990081787 31.3170051574707 -8.64774990081787 41.5103378295898 
-8.68297481536865 32.2637329101563 -8.68297481536865 42.366943359375 
-8.71819972991943 33.2694206237793 -8.71819972991943 43.1645889282227 
-8.75342464447021 34.319751739502 -8.75342464447021 44.0287704467773 
-8.788649559021 35.2858505249023 -8.788649559021 44.8179931640625 
-8.82387447357178 36.2561645507813 -8.82387447357178 45.7226066589355 
-8.85909938812256 37.3317642211914 -8.85909938812256 46.590160369873 
-8.89432525634766 38.3222885131836 -8.89432525634766 47.4122314453125 
-8.92955017089844 39.2985000610352 -8.92955017089844 48.2789421081543 
-8.96477508544922 40.2890243530273 -8.96477508544922 49.1532363891602 
-9 41.3823127746582 -9 50.0300521850586 
