WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 8
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 31.3246

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 51.345703125 9 46.05615234375 
8.96477508544922 50.4781494140625 8.96477508544922 44.961181640625 
8.92955017089844 49.5516357421875 8.92955017089844 44.017822265625 
8.89432525634766 48.768310546875 8.89432525634766 42.95654296875 
8.85909938812256 47.80810546875 8.85909938812256 41.794189453125 
8.82387447357178 46.8984375 8.82387447357178 40.66552734375 
8.788649559021 46.08984375 8.788649559021 39.7137451171875 
8.75342464447021 45.3065185546875 8.75342464447021 38.9388427734375 
8.71819972991943 44.3294677734375 8.71819972991943 37.751220703125 
8.68297481536865 43.3271484375 8.68297481536865 36.639404296875 
8.64774990081787 42.4427490234375 8.64774990081787 35.54443359375 
8.61252403259277 41.67626953125 8.61252403259277 34.3736572265625 
8.57729911804199 40.86767578125 8.57729911804199 33.4639892578125 
8.54207420349121 40.2275390625 8.54207420349121 32.6048583984375 
8.50684928894043 39.5789794921875 8.50684928894043 31.7120361328125 
8.47162437438965 38.6693115234375 8.47162437438965 30.777099609375 
8.43639945983887 37.9365234375 8.43639945983887 29.8590087890625 
8.40117454528809 37.1868896484375 8.40117454528809 28.8482666015625 
8.36594867706299 36.3446044921875 8.36594867706299 27.86279296875 
8.33072376251221 35.6033935546875 8.33072376251221 27.003662109375 
8.29549884796143 34.718994140625 8.29549884796143 26.430908203125 
8.26027393341064 33.944091796875 8.26027393341064 25.487548828125 
8.22504901885986 32.9586181640625 8.22504901885986 24.392578125 
8.18982410430908 32.04052734375 8.18982410430908 23.5081787109375 
8.1545991897583 31.3751220703125 8.1545991897583 22.5648193359375 
8.1193733215332 30.7686767578125 8.1193733215332 21.8236083984375 
8.08414840698242 30.08642578125 8.08414840698242 20.8465576171875 
8.04892349243164 29.2020263671875 8.04892349243164 19.7010498046875 
8.01369857788086 28.3765869140625 8.01369857788086 18.90087890625 
7.97847366333008 27.677490234375 7.97847366333008 18.193359375 
7.9432487487793 26.902587890625 7.9432487487793 17.4521484375 
7.90802335739136 26.3045654296875 7.90802335739136 16.5087890625 
7.87279844284058 25.5465087890625 7.87279844284058 15.6412353515625 
7.83757352828979 24.914794921875 7.83757352828979 14.7652587890625 
7.80234813690186 24.0640869140625 7.80234813690186 14.0830078125 
7.76712322235107 23.364990234375 7.76712322235107 13.17333984375 
7.73189830780029 22.67431640625 7.73189830780029 12.280517578125 
7.69667339324951 21.949951171875 7.69667339324951 11.4129638671875 
7.66144800186157 21.3603515625 7.66144800186157 10.7896728515625 
7.62622308731079 20.7454833984375 7.62622308731079 9.9473876953125 
7.59099817276001 19.9200439453125 7.59099817276001 9.33251953125 
7.55577278137207 19.119873046875 7.55577278137207 8.38916015625 
7.52054786682129 18.36181640625 7.52054786682129 7.8922119140625 
7.48532295227051 17.6458740234375 7.48532295227051 7.361572265625 
7.45009803771973 16.98046875 7.45009803771973 6.6793212890625 
7.41487264633179 16.306640625 7.41487264633179 5.946533203125 
7.37964773178101 15.750732421875 7.37964773178101 5.441162109375 
7.34442281723022 15.413818359375 7.34442281723022 4.8094482421875 
7.30919742584229 14.82421875 7.30919742584229 4.1103515625 
7.2739725112915 14.0745849609375 7.2739725112915 3.47021484375 
7.23874759674072 13.291259765625 7.23874759674072 2.5015869140625 
7.20352268218994 12.8785400390625 7.20352268218994 1.869873046875 
7.168297290802 12.3563232421875 7.168297290802 1.4066162109375 
7.13307237625122 11.5982666015625 7.13307237625122 0.7412109375 
7.09784746170044 10.663330078125 7.09784746170044 -0.185302734375 
7.06262254714966 9.787353515625 7.06262254714966 -0.9854736328125 
7.02739715576172 9.3240966796875 7.02739715576172 -1.44873046875 
6.99217224121094 8.843994140625 6.99217224121094 -1.88671875 
6.95694732666016 8.237548828125 6.95694732666016 -2.6195068359375 
6.92172193527222 7.7490234375 6.92172193527222 -3.4112548828125 
6.88649702072144 7.142578125 6.88649702072144 -4.1861572265625 
6.85127210617065 6.7298583984375 6.85127210617065 -4.5399169921875 
6.81604719161987 6.1571044921875 6.81604719161987 -5.0958251953125 
6.78082180023193 5.6685791015625 6.78082180023193 -5.3822021484375 
6.74559688568115 5.1884765625 6.74559688568115 -5.9381103515625 
6.71037197113037 4.5904541015625 6.71037197113037 -6.6793212890625 
6.67514657974243 4.261962890625 6.67514657974243 -7.2520751953125 
6.63992166519165 3.8492431640625 6.63992166519165 -7.9932861328125 
6.60469675064087 3.47021484375 6.60469675064087 -8.7681884765625 
6.56947183609009 2.6700439453125 6.56947183609009 -9.46728515625 
6.53424644470215 2.0804443359375 6.53424644470215 -9.9642333984375 
6.49902153015137 1.802490234375 6.49902153015137 -10.1495361328125 
6.46379661560059 1.3055419921875 6.46379661560059 -10.47802734375 
6.42857122421265 0.84228515625 6.42857122421265 -11.3118896484375 
6.39334630966187 0.2105712890625 6.39334630966187 -12.112060546875 
6.35812139511108 -0.4464111328125 6.35812139511108 -12.8701171875 
6.3228964805603 -0.9517822265625 6.3228964805603 -12.988037109375 
6.28767108917236 -1.4571533203125 6.28767108917236 -13.37548828125 
6.25244617462158 -1.8782958984375 6.25244617462158 -13.998779296875 
6.2172212600708 -2.59423828125 6.2172212600708 -14.908447265625 
6.18199586868286 -3.0574951171875 6.18199586868286 -15.2958984375 
6.14677095413208 -3.7481689453125 6.14677095413208 -15.3043212890625 
6.1115460395813 -4.2030029296875 6.1115460395813 -15.481201171875 
6.07632112503052 -4.5904541015625 6.07632112503052 -16.1466064453125 
6.04109573364258 -5.390625 6.04109573364258 -16.862548828125 
6.0058708190918 -5.9381103515625 6.0058708190918 -17.3173828125 
5.97064590454102 -6.19921875 5.97064590454102 -17.41845703125 
5.93542051315308 -6.50244140625 5.93542051315308 -17.6964111328125 
5.90019559860229 -6.7972412109375 5.90019559860229 -18.328125 
5.86497068405151 -7.0667724609375 5.86497068405151 -19.001953125 
5.82974576950073 -7.597412109375 5.82974576950073 -19.77685546875 
5.79452037811279 -7.9595947265625 5.79452037811279 -20.164306640625 
5.75929546356201 -8.1533203125 5.75929546356201 -20.3917236328125 
5.72407054901123 -8.220703125 5.72407054901123 -20.4169921875 
5.68884563446045 -8.6839599609375 5.68884563446045 -20.7960205078125 
5.65362024307251 -9.1724853515625 5.65362024307251 -21.427734375 
5.61839532852173 -9.8800048828125 5.61839532852173 -22.0426025390625 
5.58317041397095 -10.393798828125 5.58317041397095 -22.4974365234375 
5.54794502258301 -10.360107421875 5.54794502258301 -22.37109375 
5.51272010803223 -10.6043701171875 5.51272010803223 -22.4637451171875 
5.47749519348145 -11.21923828125 5.47749519348145 -22.775390625 
5.44227027893066 -11.8172607421875 5.44227027893066 -23.162841796875 
5.40704488754272 -12.4068603515625 5.40704488754272 -23.71875 
5.37181997299194 -12.8616943359375 5.37181997299194 -24.072509765625 
5.33659505844116 -13.021728515625 5.33659505844116 -24.139892578125 
5.30136966705322 -13.2996826171875 5.30136966705322 -24.342041015625 
5.26614475250244 -13.5692138671875 5.26614475250244 -24.52734375 
5.23091983795166 -13.998779296875 5.23091983795166 -24.9737548828125 
5.19569492340088 -14.3272705078125 5.19569492340088 -25.352783203125 
5.16046953201294 -14.5462646484375 5.16046953201294 -25.4622802734375 
5.12524461746216 -14.79052734375 5.12524461746216 -25.5465087890625 
5.09001970291138 -14.9000244140625 5.09001970291138 -25.9676513671875 
5.05479431152344 -15.447509765625 5.05479431152344 -26.279296875 
5.01956939697266 -15.9949951171875 5.01956939697266 -26.4730224609375 
4.98434448242188 -16.34033203125 4.98434448242188 -26.633056640625 
4.94911956787109 -16.74462890625 4.94911956787109 -26.78466796875 
4.91389417648315 -16.74462890625 4.91389417648315 -26.9952392578125 
4.87866926193237 -17.1236572265625 4.87866926193237 -27.0963134765625 
4.84344434738159 -17.4521484375 4.84344434738159 -27.205810546875 
4.80821895599365 -17.68798828125 4.80821895599365 -27.1973876953125 
4.77299404144287 -18.0501708984375 4.77299404144287 -27.172119140625 
4.73776912689209 -18.3197021484375 4.73776912689209 -27.2900390625 
4.70254421234131 -18.749267578125 4.70254421234131 -27.4837646484375 
4.66731882095337 -19.153564453125 4.66731882095337 -27.475341796875 
4.63209390640259 -19.3641357421875 4.63209390640259 -27.5595703125 
4.59686899185181 -19.57470703125 4.59686899185181 -27.677490234375 
4.56164360046387 -19.9537353515625 4.56164360046387 -27.7869873046875 
4.52641868591309 -20.2232666015625 4.52641868591309 -27.9049072265625 
4.4911937713623 -20.4254150390625 4.4911937713623 -27.8543701171875 
4.45596885681152 -20.45068359375 4.45596885681152 -27.76171875 
4.42074346542358 -20.804443359375 4.42074346542358 -27.778564453125 
4.3855185508728 -21.2845458984375 4.3855185508728 -27.879638671875 
4.35029363632202 -21.5540771484375 4.35029363632202 -28.081787109375 
4.31506872177124 -21.7056884765625 4.31506872177124 -28.1070556640625 
4.2798433303833 -21.6214599609375 4.2798433303833 -27.9554443359375 
4.24461841583252 -21.7393798828125 4.24461841583252 -27.9217529296875 
4.20939350128174 -22.152099609375 4.20939350128174 -28.081787109375 
4.1741681098938 -22.5142822265625 4.1741681098938 -28.33447265625 
4.13894319534302 -22.6658935546875 4.13894319534302 -28.3597412109375 
4.10371828079224 -22.994384765625 4.10371828079224 -28.1575927734375 
4.06849336624146 -23.14599609375 4.06849336624146 -28.014404296875 
4.03326797485352 -23.701904296875 4.03326797485352 -28.1070556640625 
3.99804306030273 -24.1146240234375 3.99804306030273 -28.4776611328125 
3.96281790733337 -24.3251953125 3.96281790733337 -28.73876953125 
3.92759299278259 -24.611572265625 3.92759299278259 -28.6292724609375 
3.89236783981323 -24.62841796875 3.89236783981323 -28.283935546875 
3.85714292526245 -24.52734375 3.85714292526245 -28.2249755859375 
3.82191777229309 -24.9737548828125 3.82191777229309 -28.6461181640625 
3.78669285774231 -25.5128173828125 3.78669285774231 -29.092529296875 
3.75146770477295 -25.891845703125 3.75146770477295 -28.991455078125 
3.71624255180359 -25.6981201171875 3.71624255180359 -28.60400390625 
3.68101763725281 -25.4033203125 3.68101763725281 -28.2586669921875 
3.64579248428345 -25.5802001953125 3.64579248428345 -28.53662109375 
3.61056756973267 -26.3045654296875 3.61056756973267 -28.94091796875 
3.57534241676331 -26.6246337890625 3.57534241676331 -29.2020263671875 
3.54011750221252 -26.5909423828125 3.54011750221252 -28.8819580078125 
3.50489234924316 -26.24560546875 3.50489234924316 -28.688232421875 
3.46966743469238 -26.4814453125 3.46966743469238 -28.7303466796875 
3.43444228172302 -27.1131591796875 3.43444228172302 -28.957763671875 
3.39921712875366 -27.5174560546875 3.39921712875366 -29.109375 
3.36399221420288 -27.76171875 3.36399221420288 -29.0504150390625 
3.32876706123352 -27.4669189453125 3.32876706123352 -28.94091796875 
3.29354214668274 -27.5848388671875 3.29354214668274 -28.8988037109375 
3.25831699371338 -27.7869873046875 3.25831699371338 -29.092529296875 
3.2230920791626 -27.9638671875 3.2230920791626 -29.260986328125 
3.18786692619324 -27.9217529296875 3.18786692619324 -29.1514892578125 
3.15264177322388 -27.79541015625 3.15264177322388 -28.9661865234375 
3.1174168586731 -27.86279296875 3.1174168586731 -28.9830322265625 
3.08219170570374 -28.13232421875 3.08219170570374 -29.07568359375 
3.04696679115295 -28.4271240234375 3.04696679115295 -29.2862548828125 
3.01174163818359 -28.385009765625 3.01174163818359 -29.3704833984375 
2.97651672363281 -28.166015625 2.97651672363281 -29.3199462890625 
2.94129157066345 -28.250244140625 2.94129157066345 -29.2862548828125 
2.90606641769409 -28.418701171875 2.90606641769409 -29.3199462890625 
2.87084150314331 -28.587158203125 2.87084150314331 -29.395751953125 
2.83561635017395 -28.385009765625 2.83561635017395 -29.3873291015625 
2.80039143562317 -28.1912841796875 2.80039143562317 -29.2694091796875 
2.76516628265381 -28.3260498046875 2.76516628265381 -29.2525634765625 
2.72994136810303 -28.6376953125 2.72994136810303 -29.3536376953125 
2.69471621513367 -28.9661865234375 2.69471621513367 -29.5810546875 
2.65949130058289 -28.73876953125 2.65949130058289 -29.597900390625 
2.62426614761353 -28.4945068359375 2.62426614761353 -29.429443359375 
2.58904099464417 -28.5113525390625 2.58904099464417 -29.37890625 
2.55381608009338 -28.755615234375 2.55381608009338 -29.47998046875 
2.51859092712402 -29.0504150390625 2.51859092712402 -29.7158203125 
2.48336601257324 -28.9493408203125 2.48336601257324 -29.833740234375 
2.44814085960388 -28.73876953125 2.44814085960388 -29.8590087890625 
2.4129159450531 -28.60400390625 2.4129159450531 -29.6400146484375 
2.37769079208374 -28.83984375 2.37769079208374 -29.5220947265625 
2.34246563911438 -29.1346435546875 2.34246563911438 -29.5726318359375 
2.3072407245636 -29.1346435546875 2.3072407245636 -29.6905517578125 
2.27201557159424 -28.957763671875 2.27201557159424 -29.6568603515625 
2.23679065704346 -28.80615234375 2.23679065704346 -29.5726318359375 
2.2015655040741 -28.9324951171875 2.2015655040741 -29.6484375 
2.16634058952332 -29.1851806640625 2.16634058952332 -29.901123046875 
2.13111543655396 -29.3031005859375 2.13111543655396 -29.95166015625 
2.09589052200317 -29.21044921875 2.09589052200317 -29.8505859375 
2.06066536903381 -29.0167236328125 2.06066536903381 -29.6737060546875 
2.02544021606445 -29.00830078125 2.02544021606445 -29.7410888671875 
1.99021530151367 -29.1514892578125 1.99021530151367 -29.9853515625 
1.9549902677536 -29.3367919921875 1.9549902677536 -30.15380859375 
1.91976511478424 -29.260986328125 1.91976511478424 -30.052734375 
1.88454008102417 -29.1177978515625 1.88454008102417 -29.6905517578125 
1.8493150472641 -29.126220703125 1.8493150472641 -29.513671875 
1.81409001350403 -29.260986328125 1.81409001350403 -29.732666015625 
1.77886497974396 -29.4210205078125 1.77886497974396 -30.0274658203125 
1.74363994598389 -29.463134765625 1.74363994598389 -30.1285400390625 
1.70841491222382 -29.3873291015625 1.70841491222382 -29.867431640625 
1.67318987846375 -29.3704833984375 1.67318987846375 -29.7158203125 
1.63796472549438 -29.328369140625 1.63796472549438 -29.8253173828125 
1.60273969173431 -29.3704833984375 1.60273969173431 -30.1622314453125 
1.56751465797424 -29.4884033203125 1.56751465797424 -30.3812255859375 
1.53228962421417 -29.463134765625 1.53228962421417 -30.238037109375 
1.4970645904541 -29.3704833984375 1.4970645904541 -29.95166015625 
1.46183955669403 -29.4041748046875 1.46183955669403 -29.833740234375 
1.42661452293396 -29.5052490234375 1.42661452293396 -30.0274658203125 
1.39138948917389 -29.5557861328125 1.39138948917389 -30.2296142578125 
1.35616433620453 -29.6063232421875 1.35616433620453 -30.1875 
1.32093930244446 -29.5389404296875 1.32093930244446 -29.95166015625 
1.28571426868439 -29.513671875 1.28571426868439 -29.7916259765625 
1.25048923492432 -29.6400146484375 1.25048923492432 -29.88427734375 
1.21526420116425 -29.81689453125 1.21526420116425 -30.2127685546875 
1.18003916740417 -29.8084716796875 1.18003916740417 -30.42333984375 
1.1448141336441 -29.5389404296875 1.1448141336441 -30.3896484375 
1.10958909988403 -29.429443359375 1.10958909988403 -30.2801513671875 
1.07436394691467 -29.4715576171875 1.07436394691467 -30.2296142578125 
1.0391389131546 -29.74951171875 1.0391389131546 -30.0780029296875 
1.00391387939453 -29.901123046875 1.00391387939453 -30.035888671875 
0.96868884563446 -29.7242431640625 0.96868884563446 -30.0948486328125 
0.93346381187439 -29.6231689453125 0.93346381187439 -30.08642578125 
0.898238718509674 -29.6568603515625 0.898238718509674 -30.103271484375 
0.863013684749603 -29.800048828125 0.863013684749603 -30.2296142578125 
0.827788650989532 -30.035888671875 0.827788650989532 -30.2296142578125 
0.792563617229462 -29.901123046875 0.792563617229462 -30.2633056640625 
0.757338523864746 -29.6484375 0.757338523864746 -30.271728515625 
0.722113490104675 -29.54736328125 0.722113490104675 -30.28857421875 
0.686888456344604 -29.68212890625 0.686888456344604 -30.322265625 
0.651663422584534 -29.8590087890625 0.651663422584534 -30.1875 
0.616438329219818 -29.9095458984375 0.616438329219818 -30.136962890625 
0.581213295459747 -29.74951171875 0.581213295459747 -30.069580078125 
0.545988261699677 -29.665283203125 0.545988261699677 -30.01904296875 
0.510763227939606 -29.8505859375 0.510763227939606 -30.136962890625 
0.475538164377213 -30.035888671875 0.475538164377213 -30.1959228515625 
0.440313100814819 -30.002197265625 0.440313100814819 -30.2464599609375 
0.405088067054749 -29.867431640625 0.405088067054749 -30.1790771484375 
0.369863003492355 -29.8084716796875 0.369863003492355 -30.08642578125 
0.334637969732285 -29.766357421875 0.334637969732285 -30.1285400390625 
0.299412906169891 -29.9263916015625 0.299412906169891 -30.1959228515625 
0.264187872409821 -29.9432373046875 0.264187872409821 -30.271728515625 
0.228962823748589 -29.8758544921875 0.228962823748589 -30.069580078125 
0.193737775087357 -29.833740234375 0.193737775087357 -29.8590087890625 
0.158512726426125 -29.95166015625 0.158512726426125 -29.833740234375 
0.123287670314312 -30.0948486328125 0.123287670314312 -29.9937744140625 
0.08806262165308 -30.0611572265625 0.08806262165308 -30.204345703125 
0.052837572991848 -29.9853515625 0.052837572991848 -30.22119140625 
0.017612524330616 -29.9263916015625 0.017612524330616 -30.15380859375 
-0.017612524330616 -29.934814453125 -0.017612524330616 -30.0948486328125 
-0.052837572991848 -30.0443115234375 -0.052837572991848 -30.08642578125 
-0.08806262165308 -30.0274658203125 -0.08806262165308 -30.2296142578125 
-0.123287670314312 -29.8421630859375 -0.123287670314312 -30.1453857421875 
-0.158512726426125 -29.732666015625 -0.158512726426125 -30.035888671875 
-0.193737775087357 -29.833740234375 -0.193737775087357 -29.9600830078125 
-0.228962823748589 -30.01904296875 -0.228962823748589 -29.9937744140625 
-0.264187872409821 -30.1959228515625 -0.264187872409821 -30.069580078125 
-0.299412906169891 -30.170654296875 -0.299412906169891 -30.1453857421875 
-0.334637969732285 -30.0274658203125 -0.334637969732285 -30.0443115234375 
-0.369863003492355 -29.968505859375 -0.369863003492355 -30.0106201171875 
-0.405088067054749 -30.2296142578125 -0.405088067054749 -30.0780029296875 
-0.440313100814819 -30.2127685546875 -0.440313100814819 -30.322265625 
-0.475538164377213 -30.204345703125 -0.475538164377213 -30.2801513671875 
-0.510763227939606 -30.01904296875 -0.510763227939606 -29.901123046875 
-0.545988261699677 -29.88427734375 -0.545988261699677 -29.6484375 
-0.581213295459747 -29.9432373046875 -0.581213295459747 -29.7242431640625 
-0.616438329219818 -30.1116943359375 -0.616438329219818 -30.0274658203125 
-0.651663422584534 -30.15380859375 -0.651663422584534 -30.2296142578125 
-0.686888456344604 -30.2127685546875 -0.686888456344604 -30.069580078125 
-0.722113490104675 -30.2633056640625 -0.722113490104675 -29.81689453125 
-0.757338523864746 -30.1453857421875 -0.757338523864746 -29.8084716796875 
-0.792563617229462 -30.271728515625 -0.792563617229462 -29.95166015625 
-0.827788650989532 -30.2548828125 -0.827788650989532 -30.1116943359375 
-0.863013684749603 -30.170654296875 -0.863013684749603 -30.0443115234375 
-0.898238718509674 -30.052734375 -0.898238718509674 -29.8505859375 
-0.93346381187439 -29.88427734375 -0.93346381187439 -29.7747802734375 
-0.96868884563446 -29.8590087890625 -0.96868884563446 -29.8590087890625 
-1.00391387939453 -30.069580078125 -1.00391387939453 -29.88427734375 
-1.0391389131546 -30.2296142578125 -1.0391389131546 -29.9095458984375 
-1.07436394691467 -30.08642578125 -1.07436394691467 -29.732666015625 
-1.10958909988403 -29.934814453125 -1.10958909988403 -29.6400146484375 
-1.1448141336441 -29.9095458984375 -1.1448141336441 -29.7410888671875 
-1.18003916740417 -30.0780029296875 -1.18003916740417 -29.9432373046875 
-1.21526420116425 -30.170654296875 -1.21526420116425 -30.01904296875 
-1.25048923492432 -30.103271484375 -1.25048923492432 -29.7747802734375 
-1.28571426868439 -29.833740234375 -1.28571426868439 -29.4715576171875 
-1.32093930244446 -29.732666015625 -1.32093930244446 -29.429443359375 
-1.35616433620453 -29.867431640625 -1.35616433620453 -29.68212890625 
-1.39138948917389 -30.0274658203125 -1.39138948917389 -29.88427734375 
-1.42661452293396 -30.08642578125 -1.42661452293396 -29.7579345703125 
-1.46183955669403 -30.0443115234375 -1.46183955669403 -29.5220947265625 
-1.4970645904541 -29.934814453125 -1.4970645904541 -29.47998046875 
-1.53228962421417 -29.901123046875 -1.53228962421417 -29.564208984375 
-1.56751465797424 -29.8253173828125 -1.56751465797424 -29.7916259765625 
-1.60273969173431 -29.783203125 -1.60273969173431 -29.766357421875 
-1.63796472549438 -29.833740234375 -1.63796472549438 -29.6400146484375 
-1.67318987846375 -29.9095458984375 -1.67318987846375 -29.4715576171875 
-1.70841491222382 -29.901123046875 -1.70841491222382 -29.34521484375 
-1.74363994598389 -29.81689453125 -1.74363994598389 -29.3873291015625 
-1.77886497974396 -29.732666015625 -1.77886497974396 -29.513671875 
-1.81409001350403 -29.732666015625 -1.81409001350403 -29.5052490234375 
-1.8493150472641 -29.8421630859375 -1.8493150472641 -29.3873291015625 
-1.88454008102417 -29.9937744140625 -1.88454008102417 -29.3115234375 
-1.91976511478424 -29.9095458984375 -1.91976511478424 -29.2188720703125 
-1.9549902677536 -29.74951171875 -1.9549902677536 -29.2357177734375 
-1.99021530151367 -29.564208984375 -1.99021530151367 -29.294677734375 
-2.02544021606445 -29.564208984375 -2.02544021606445 -29.5052490234375 
-2.06066536903381 -29.7158203125 -2.06066536903381 -29.513671875 
-2.09589052200317 -29.8505859375 -2.09589052200317 -29.4041748046875 
-2.13111543655396 -29.7073974609375 -2.13111543655396 -29.227294921875 
-2.16634058952332 -29.47998046875 -2.16634058952332 -29.025146484375 
-2.2015655040741 -29.3199462890625 -2.2015655040741 -29.025146484375 
-2.23679065704346 -29.47998046875 -2.23679065704346 -29.1346435546875 
-2.27201557159424 -29.68212890625 -2.27201557159424 -29.2525634765625 
-2.3072407245636 -29.867431640625 -2.3072407245636 -29.1767578125 
-2.34246563911438 -29.7158203125 -2.34246563911438 -29.0335693359375 
-2.37769079208374 -29.41259765625 -2.37769079208374 -28.9156494140625 
-2.4129159450531 -29.3199462890625 -2.4129159450531 -28.974609375 
-2.44814085960388 -29.41259765625 -2.44814085960388 -29.0672607421875 
-2.48336601257324 -29.54736328125 -2.48336601257324 -29.1767578125 
-2.51859092712402 -29.631591796875 -2.51859092712402 -29.0672607421875 
-2.55381608009338 -29.4462890625 -2.55381608009338 -28.890380859375 
-2.58904099464417 -29.3115234375 -2.58904099464417 -28.80615234375 
-2.62426614761353 -29.3704833984375 -2.62426614761353 -28.80615234375 
-2.65949130058289 -29.5726318359375 -2.65949130058289 -28.7640380859375 
-2.69471621513367 -29.74951171875 -2.69471621513367 -28.620849609375 
-2.72994136810303 -29.6231689453125 -2.72994136810303 -28.5281982421875 
-2.76516628265381 -29.4547119140625 -2.76516628265381 -28.6798095703125 
-2.80039143562317 -29.2694091796875 -2.80039143562317 -28.80615234375 
-2.83561635017395 -29.2694091796875 -2.83561635017395 -28.80615234375 
-2.87084150314331 -29.3199462890625 -2.87084150314331 -28.6629638671875 
-2.90606641769409 -29.27783203125 -2.90606641769409 -28.418701171875 
-2.94129157066345 -29.1514892578125 -2.94129157066345 -28.2923583984375 
-2.97651672363281 -29.14306640625 -2.97651672363281 -28.30078125 
-3.01174163818359 -29.2862548828125 -3.01174163818359 -28.4608154296875 
-3.04696679115295 -29.4547119140625 -3.04696679115295 -28.5450439453125 
-3.08219170570374 -29.37890625 -3.08219170570374 -28.3597412109375 
-3.1174168586731 -29.1514892578125 -3.1174168586731 -28.30078125 
-3.15264177322388 -29.0504150390625 -3.15264177322388 -28.19970703125 
-3.18786692619324 -29.109375 -3.18786692619324 -28.13232421875 
-3.2230920791626 -29.244140625 -3.2230920791626 -28.2586669921875 
-3.25831699371338 -29.227294921875 -3.25831699371338 -28.1239013671875 
-3.29354214668274 -29.025146484375 -3.29354214668274 -27.8880615234375 
-3.32876706123352 -28.924072265625 -3.32876706123352 -27.52587890625 
-3.36399221420288 -28.9072265625 -3.36399221420288 -27.172119140625 
-3.39921712875366 -29.025146484375 -3.39921712875366 -26.936279296875 
-3.43444228172302 -29.058837890625 -3.43444228172302 -26.969970703125 
-3.46966743469238 -28.87353515625 -3.46966743469238 -27.0120849609375 
-3.50489234924316 -28.80615234375 -3.50489234924316 -26.700439453125 
-3.54011750221252 -28.9072265625 -3.54011750221252 -26.5235595703125 
-3.57534241676331 -29.025146484375 -3.57534241676331 -26.548828125 
-3.61056756973267 -28.974609375 -3.61056756973267 -26.4730224609375 
-3.64579248428345 -28.7135009765625 -3.64579248428345 -26.397216796875 
-3.68101763725281 -28.519775390625 -3.68101763725281 -25.8834228515625 
-3.71624255180359 -28.5450439453125 -3.71624255180359 -25.7823486328125 
-3.75146770477295 -28.6798095703125 -3.75146770477295 -25.470703125 
-3.78669285774231 -28.822998046875 -3.78669285774231 -25.4622802734375 
-3.82191777229309 -28.5955810546875 -3.82191777229309 -25.453857421875 
-3.85714292526245 -28.3260498046875 -3.85714292526245 -25.1759033203125 
-3.89236783981323 -28.351318359375 -3.89236783981323 -24.76318359375 
-3.92759299278259 -28.6966552734375 -3.92759299278259 -24.4346923828125 
-3.96281790733337 -28.890380859375 -3.96281790733337 -24.3841552734375 
-3.99804306030273 -28.620849609375 -3.99804306030273 -24.3673095703125 
-4.03326797485352 -28.2249755859375 -4.03326797485352 -24.0135498046875 
-4.06849336624146 -28.081787109375 -4.06849336624146 -23.8450927734375 
-4.10371828079224 -28.149169921875 -4.10371828079224 -23.5166015625 
-4.13894319534302 -28.2249755859375 -4.13894319534302 -23.34814453125 
-4.1741681098938 -28.2418212890625 -4.1741681098938 -23.1207275390625 
-4.20939350128174 -28.081787109375 -4.20939350128174 -22.6827392578125 
-4.24461841583252 -28.03125 -4.24461841583252 -22.3458251953125 
-4.2798433303833 -28.0986328125 -4.2798433303833 -22.1689453125 
-4.31506872177124 -28.2333984375 -4.31506872177124 -22.0089111328125 
-4.35029363632202 -28.283935546875 -4.35029363632202 -21.8909912109375 
-4.3855185508728 -27.99755859375 -4.3855185508728 -21.3687744140625 
-4.42074346542358 -27.812255859375 -4.42074346542358 -21.158203125 
-4.45596885681152 -27.7869873046875 -4.45596885681152 -20.9644775390625 
-4.4911937713623 -27.845947265625 -4.4911937713623 -20.7623291015625 
-4.52641868591309 -27.980712890625 -4.52641868591309 -20.51806640625 
-4.56164360046387 -27.8375244140625 -4.56164360046387 -20.2064208984375 
-4.59686899185181 -27.643798828125 -4.59686899185181 -19.793701171875 
-4.63209390640259 -27.59326171875 -4.63209390640259 -19.3472900390625 
-4.66731882095337 -27.6943359375 -4.66731882095337 -19.1619873046875 
-4.70254421234131 -27.845947265625 -4.70254421234131 -18.9345703125 
-4.73776912689209 -27.744873046875 -4.73776912689209 -18.547119140625 
-4.77299404144287 -27.441650390625 -4.77299404144287 -18.22705078125 
-4.80821895599365 -27.3321533203125 -4.80821895599365 -17.82275390625 
-4.84344434738159 -27.2984619140625 -4.84344434738159 -17.75537109375 
-4.87866926193237 -27.357421875 -4.87866926193237 -17.5616455078125 
-4.91389417648315 -27.3153076171875 -4.91389417648315 -17.1573486328125 
-4.94911956787109 -27.205810546875 -4.94911956787109 -16.795166015625 
-4.98434448242188 -27.071044921875 -4.98434448242188 -16.390869140625 
-5.01956939697266 -27.0289306640625 -5.01956939697266 -16.121337890625 
-5.05479431152344 -27.0457763671875 -5.05479431152344 -15.93603515625 
-5.09001970291138 -26.936279296875 -5.09001970291138 -15.818115234375 
-5.12524461746216 -26.599365234375 -5.12524461746216 -15.2200927734375 
-5.16046953201294 -26.464599609375 -5.16046953201294 -14.7484130859375 
-5.19569492340088 -26.397216796875 -5.19569492340088 -14.2935791015625 
-5.23091983795166 -26.2877197265625 -5.23091983795166 -13.9566650390625 
-5.26614475250244 -25.891845703125 -5.26614475250244 -13.7882080078125 
-5.30136966705322 -25.1927490234375 -5.30136966705322 -13.341796875 
-5.33659505844116 -24.49365234375 -5.33659505844116 -12.8111572265625 
-5.37181997299194 -24.4683837890625 -5.37181997299194 -12.2215576171875 
-5.40704488754272 -25.015869140625 -5.40704488754272 -12.0699462890625 
-5.44227027893066 -25.23486328125 -5.44227027893066 -11.7667236328125 
-5.47749519348145 -24.645263671875 -5.47749519348145 -11.5308837890625 
-5.51272010803223 -23.937744140625 -5.51272010803223 -11.3624267578125 
-5.54794502258301 -23.3060302734375 -5.54794502258301 -11.15185546875 
-5.58317041397095 -23.1375732421875 -5.58317041397095 -10.68017578125 
-5.61839532852173 -23.1712646484375 -5.61839532852173 -10.1748046875 
-5.65362024307251 -22.9775390625 -5.65362024307251 -9.7283935546875 
-5.68884563446045 -22.53955078125 -5.68884563446045 -9.13037109375 
-5.72407054901123 -21.882568359375 -5.72407054901123 -8.52392578125 
-5.75929546356201 -21.579345703125 -5.75929546356201 -8.11962890625 
-5.79452037811279 -21.6298828125 -5.79452037811279 -7.968017578125 
-5.82974576950073 -21.3182373046875 -5.82974576950073 -7.6900634765625 
-5.86497068405151 -21.1329345703125 -5.86497068405151 -7.44580078125 
-5.90019559860229 -20.737060546875 -5.90019559860229 -7.0078125 
-5.93542051315308 -20.501220703125 -5.93542051315308 -6.4771728515625 
-5.97064590454102 -19.8021240234375 -5.97064590454102 -5.9718017578125 
-6.0058708190918 -19.4146728515625 -6.0058708190918 -5.744384765625 
-6.04109573364258 -19.0440673828125 -6.04109573364258 -5.3316650390625 
-6.07632112503052 -18.3197021484375 -6.07632112503052 -4.9779052734375 
-6.1115460395813 -17.7890625 -6.1115460395813 -4.464111328125 
-6.14677095413208 -17.6627197265625 -6.14677095413208 -3.9755859375 
-6.18199586868286 -17.502685546875 -6.18199586868286 -3.453369140625 
-6.2172212600708 -17.2921142578125 -6.2172212600708 -2.914306640625 
-6.25244617462158 -16.727783203125 -6.25244617462158 -2.442626953125 
-6.28767108917236 -16.020263671875 -6.28767108917236 -2.004638671875 
-6.3228964805603 -15.4222412109375 -6.3228964805603 -1.701416015625 
-6.35812139511108 -15.0179443359375 -6.35812139511108 -1.3897705078125 
-6.39334630966187 -14.942138671875 -6.39334630966187 -0.724365234375 
-6.42857122421265 -14.4957275390625 -6.42857122421265 -0.10107421875 
-6.46379661560059 -13.830322265625 -6.46379661560059 0.421142578125 
-6.49902153015137 -12.97119140625 -6.49902153015137 0.8338623046875 
-6.53424644470215 -12.3226318359375 -6.53424644470215 1.2886962890625 
-6.56947183609009 -12.0194091796875 -6.56947183609009 1.802490234375 
-6.60469675064087 -11.505615234375 -6.60469675064087 2.42578125 
-6.63992166519165 -11.42138671875 -6.63992166519165 2.96484375 
-6.67514657974243 -10.9581298828125 -6.67514657974243 3.50390625 
-6.71037197113037 -10.4022216796875 -6.71037197113037 3.87451171875 
-6.74559688568115 -9.821044921875 -6.74559688568115 4.3546142578125 
-6.78082180023193 -9.0040283203125 -6.78082180023193 4.8599853515625 
-6.81604719161987 -8.4228515625 -6.81604719161987 5.5338134765625 
-6.85127210617065 -7.7237548828125 -6.85127210617065 6.182373046875 
-6.88649702072144 -6.9825439453125 -6.88649702072144 6.70458984375 
-6.92172193527222 -6.3255615234375 -6.92172193527222 7.1004638671875 
-6.95694732666016 -5.811767578125 -6.95694732666016 7.71533203125 
-6.99217224121094 -5.0958251953125 -6.99217224121094 8.372314453125 
-7.02739715576172 -4.5567626953125 -7.02739715576172 8.9619140625 
-7.06262254714966 -4.0850830078125 -7.06262254714966 9.686279296875 
-7.09784746170044 -3.7987060546875 -7.09784746170044 10.2000732421875 
-7.13307237625122 -3.5965576171875 -7.13307237625122 11.0086669921875 
-7.168297290802 -3.0322265625 -7.168297290802 11.471923828125 
-7.20352268218994 -2.1478271484375 -7.20352268218994 12.0362548828125 
-7.23874759674072 -1.2718505859375 -7.23874759674072 12.3984375 
-7.2739725112915 -0.404296875 -7.2739725112915 12.886962890625 
-7.30919742584229 0.050537109375 -7.30919742584229 13.7039794921875 
-7.34442281723022 0.758056640625 -7.34442281723022 14.638916015625 
-7.37964773178101 1.6171875 -7.37964773178101 15.312744140625 
-7.41487264633179 2.3162841796875 -7.41487264633179 15.90234375 
-7.45009803771973 3.015380859375 -7.45009803771973 16.4666748046875 
-7.48532295227051 3.8155517578125 -7.48532295227051 16.9720458984375 
-7.52054786682129 4.497802734375 -7.52054786682129 17.5953369140625 
-7.55577278137207 5.0958251953125 -7.55577278137207 18.42919921875 
-7.59099817276001 5.6011962890625 -7.59099817276001 19.37255859375 
-7.62622308731079 6.3424072265625 -7.62622308731079 19.995849609375 
-7.66144800186157 6.9320068359375 -7.66144800186157 20.400146484375 
-7.69667339324951 7.71533203125 -7.69667339324951 20.9307861328125 
-7.73189830780029 8.759765625 -7.73189830780029 21.6046142578125 
-7.76712322235107 9.5430908203125 -7.76712322235107 22.505859375 
-7.80234813690186 10.3179931640625 -7.80234813690186 23.1712646484375 
-7.83757352828979 11.2445068359375 -7.83757352828979 23.7440185546875 
-7.87279844284058 11.8677978515625 -7.87279844284058 24.4515380859375 
-7.90802335739136 12.4910888671875 -7.90802335739136 25.201171875 
-7.9432487487793 13.4512939453125 -7.9432487487793 25.875 
-7.97847366333008 14.419921875 -7.97847366333008 26.633056640625 
-8.01369857788086 15.1190185546875 -8.01369857788086 27.2479248046875 
-8.04892349243164 16.0118408203125 -8.04892349243164 27.8375244140625 
-8.08414840698242 16.8204345703125 -8.08414840698242 28.5618896484375 
-8.1193733215332 17.7890625 -8.1193733215332 29.3199462890625 
-8.1545991897583 18.5555419921875 -8.1545991897583 29.867431640625 
-8.18982410430908 19.43994140625 -8.18982410430908 30.574951171875 
-8.22504901885986 20.38330078125 -8.22504901885986 31.4930419921875 
-8.26027393341064 20.9981689453125 -8.26027393341064 32.3016357421875 
-8.29549884796143 21.8236083984375 -8.29549884796143 32.9586181640625 
-8.33072376251221 22.7332763671875 -8.33072376251221 33.5819091796875 
-8.36594867706299 23.853515625 -8.36594867706299 34.3231201171875 
-8.40117454528809 24.7210693359375 -8.40117454528809 35.089599609375 
-8.43639945983887 25.790771484375 -8.43639945983887 36.0750732421875 
-8.47162437438965 26.8267822265625 -8.47162437438965 36.9342041015625 
-8.50684928894043 27.7869873046875 -8.50684928894043 37.6922607421875 
-8.54207420349121 28.60400390625 -8.54207420349121 38.391357421875 
-8.57729911804199 29.41259765625 -8.57729911804199 39.402099609375 
-8.61252403259277 30.103271484375 -8.61252403259277 40.2528076171875 
-8.64774990081787 30.99609375 -8.64774990081787 41.2130126953125 
-8.68297481536865 32.1163330078125 -8.68297481536865 42.1142578125 
-8.71819972991943 33.05126953125 -8.71819972991943 42.88916015625 
-8.75342464447021 34.0535888671875 -8.75342464447021 43.8746337890625 
-8.788649559021 34.8369140625 -8.788649559021 44.6158447265625 
-8.82387447357178 35.8897705078125 -8.82387447357178 45.601318359375 
-8.85909938812256 36.8331298828125 -8.85909938812256 46.5025634765625 
-8.89432525634766 37.7427978515625 -8.89432525634766 47.33642578125 
-8.92955017089844 38.8040771484375 -8.92955017089844 48.296630859375 
-8.96477508544922 39.7979736328125 -8.96477508544922 49.138916015625 
-9 40.9603271484375 -9 49.9306640625 
