WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 1
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 27.7786

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 47.2437744140625 9 47.353271484375 
8.96477508544922 46.578369140625 8.96477508544922 46.2667236328125 
8.92955017089844 46.005615234375 8.92955017089844 44.961181640625 
8.89432525634766 45.2728271484375 8.89432525634766 43.9083251953125 
8.85909938812256 44.691650390625 8.85909938812256 42.906005859375 
8.82387447357178 44.085205078125 8.82387447357178 41.8363037109375 
8.788649559021 43.63037109375 8.788649559021 40.7750244140625 
8.75342464447021 43.0576171875 8.75342464447021 39.62109375 
8.71819972991943 42.4427490234375 8.71819972991943 38.6019287109375 
8.68297481536865 41.7352294921875 8.68297481536865 37.5743408203125 
8.64774990081787 41.187744140625 8.64774990081787 36.5635986328125 
8.61252403259277 40.412841796875 8.61252403259277 35.493896484375 
8.57729911804199 39.705322265625 8.57729911804199 34.1630859375 
8.54207420349121 38.9051513671875 8.54207420349121 33.0849609375 
8.50684928894043 38.3155517578125 8.50684928894043 32.2510986328125 
8.47162437438965 37.650146484375 8.47162437438965 31.181396484375 
8.43639945983887 36.65625 8.43639945983887 30.322265625 
8.40117454528809 35.763427734375 8.40117454528809 29.513671875 
8.36594867706299 34.9295654296875 8.36594867706299 28.654541015625 
8.33072376251221 34.4073486328125 8.33072376251221 27.7196044921875 
8.29549884796143 33.8935546875 8.29549884796143 26.8857421875 
8.26027393341064 33.18603515625 8.26027393341064 26.11083984375 
8.22504901885986 32.6553955078125 8.22504901885986 25.049560546875 
8.18982410430908 31.9647216796875 8.18982410430908 24.2578125 
8.1545991897583 31.282470703125 8.1545991897583 23.364990234375 
8.1193733215332 30.591796875 8.1193733215332 22.5732421875 
8.08414840698242 29.74951171875 8.08414840698242 21.7899169921875 
8.04892349243164 28.890380859375 8.04892349243164 21.0992431640625 
8.01369857788086 28.0902099609375 8.01369857788086 20.3748779296875 
7.97847366333008 27.610107421875 7.97847366333008 19.5325927734375 
7.9432487487793 26.9447021484375 7.9432487487793 18.6566162109375 
7.90802335739136 26.1361083984375 7.90802335739136 17.5953369140625 
7.87279844284058 25.5802001953125 7.87279844284058 16.660400390625 
7.83757352828979 25.0074462890625 7.83757352828979 15.8349609375 
7.80234813690186 24.2830810546875 7.80234813690186 15.228515625 
7.76712322235107 23.6260986328125 7.76712322235107 14.2598876953125 
7.73189830780029 22.9775390625 7.73189830780029 13.4849853515625 
7.69667339324951 22.3037109375 7.69667339324951 12.76904296875 
7.66144800186157 21.7646484375 7.66144800186157 11.977294921875 
7.62622308731079 21.1666259765625 7.62622308731079 11.185546875 
7.59099817276001 20.4927978515625 7.59099817276001 10.4696044921875 
7.55577278137207 20.0042724609375 7.55577278137207 9.93896484375 
7.52054786682129 19.3809814453125 7.52054786682129 9.4251708984375 
7.48532295227051 19.0272216796875 7.48532295227051 8.59130859375 
7.45009803771973 18.5050048828125 7.45009803771973 7.664794921875 
7.41487264633179 17.82275390625 7.41487264633179 6.873046875 
7.37964773178101 17.1910400390625 7.37964773178101 6.216064453125 
7.34442281723022 16.4161376953125 7.34442281723022 5.7275390625 
7.30919742584229 15.7760009765625 7.30919742584229 4.9610595703125 
7.2739725112915 15.19482421875 7.2739725112915 4.2451171875 
7.23874759674072 14.5799560546875 7.23874759674072 3.3775634765625 
7.20352268218994 13.9061279296875 7.20352268218994 2.3331298828125 
7.168297290802 13.3670654296875 7.168297290802 1.802490234375 
7.13307237625122 12.718505859375 7.13307237625122 1.4739990234375 
7.09784746170044 11.977294921875 7.09784746170044 0.943359375 
7.06262254714966 11.3792724609375 7.06262254714966 0.0589599609375 
7.02739715576172 10.7054443359375 7.02739715576172 -0.555908203125 
6.99217224121094 10.14111328125 6.99217224121094 -1.196044921875 
6.95694732666016 9.703125 6.95694732666016 -1.6761474609375 
6.92172193527222 9.2904052734375 6.92172193527222 -2.3668212890625 
6.88649702072144 8.59130859375 6.88649702072144 -3.150146484375 
6.85127210617065 7.664794921875 6.85127210617065 -4.21142578125 
6.81604719161987 7.1846923828125 6.81604719161987 -4.8262939453125 
6.78082180023193 6.856201171875 6.78082180023193 -4.8599853515625 
6.74559688568115 6.4097900390625 6.74559688568115 -5.036865234375 
6.71037197113037 5.912841796875 6.71037197113037 -5.4495849609375 
6.67514657974243 5.390625 6.67514657974243 -6.3255615234375 
6.63992166519165 4.7757568359375 6.63992166519165 -7.04150390625 
6.60469675064087 4.4051513671875 6.60469675064087 -7.6395263671875 
6.56947183609009 3.8660888671875 6.56947183609009 -7.934326171875 
6.53424644470215 3.50390625 6.53424644470215 -8.304931640625 
6.49902153015137 3.1248779296875 6.49902153015137 -8.86083984375 
6.46379661560059 2.611083984375 6.46379661560059 -9.281982421875 
6.42857122421265 2.0972900390625 6.42857122421265 -9.7957763671875 
6.39334630966187 1.34765625 6.39334630966187 -10.056884765625 
6.35812139511108 0.9686279296875 6.35812139511108 -10.7054443359375 
6.3228964805603 0.6822509765625 6.3228964805603 -11.21923828125 
6.28767108917236 0.2442626953125 6.28767108917236 -11.842529296875 
6.25244617462158 -0.1600341796875 6.25244617462158 -12.22998046875 
6.2172212600708 -0.6485595703125 6.2172212600708 -12.5247802734375 
6.18199586868286 -1.3392333984375 6.18199586868286 -12.9964599609375 
6.14677095413208 -1.9962158203125 6.14677095413208 -13.91455078125 
6.1115460395813 -2.3668212890625 6.1115460395813 -14.3525390625 
6.07632112503052 -2.6195068359375 6.07632112503052 -14.3778076171875 
6.04109573364258 -2.914306640625 6.04109573364258 -14.7989501953125 
6.0058708190918 -3.2259521484375 6.0058708190918 -15.211669921875 
5.97064590454102 -3.9334716796875 5.97064590454102 -15.7001953125 
5.93542051315308 -4.0850830078125 5.93542051315308 -16.491943359375 
5.90019559860229 -4.2703857421875 5.90019559860229 -16.9720458984375 
5.86497068405151 -4.88525390625 5.86497068405151 -17.6290283203125 
5.82974576950073 -5.49169921875 5.82974576950073 -17.9154052734375 
5.79452037811279 -5.76123046875 5.79452037811279 -18.008056640625 
5.75929546356201 -6.114990234375 5.75929546356201 -18.462890625 
5.72407054901123 -6.4097900390625 5.72407054901123 -18.7408447265625 
5.68884563446045 -6.8646240234375 5.68884563446045 -19.1619873046875 
5.65362024307251 -7.4542236328125 5.65362024307251 -19.389404296875 
5.61839532852173 -7.698486328125 5.61839532852173 -19.7347412109375 
5.58317041397095 -8.25439453125 5.58317041397095 -19.995849609375 
5.54794502258301 -8.8018798828125 5.54794502258301 -20.6444091796875 
5.51272010803223 -9.0377197265625 5.51272010803223 -21.1329345703125 
5.47749519348145 -9.3577880859375 5.47749519348145 -21.2171630859375 
5.44227027893066 -9.551513671875 5.44227027893066 -21.32666015625 
5.40704488754272 -10.090576171875 5.40704488754272 -21.6888427734375 
5.37181997299194 -10.47802734375 5.37181997299194 -22.354248046875 
5.33659505844116 -10.629638671875 5.33659505844116 -22.6827392578125 
5.30136966705322 -11.168701171875 5.30136966705322 -22.74169921875 
5.26614475250244 -11.455078125 5.26614475250244 -22.825927734375 
5.23091983795166 -11.8172607421875 5.23091983795166 -23.0364990234375 
5.19569492340088 -11.96044921875 5.19569492340088 -23.3397216796875 
5.16046953201294 -12.314208984375 5.16046953201294 -23.88720703125 
5.12524461746216 -12.9290771484375 5.12524461746216 -24.173583984375 
5.09001970291138 -13.4681396484375 5.09001970291138 -24.392578125 
5.05479431152344 -13.9229736328125 5.05479431152344 -24.6199951171875 
5.01956939697266 -14.066162109375 5.01956939697266 -25.251708984375 
4.98434448242188 -14.0745849609375 4.98434448242188 -25.4791259765625 
4.94911956787109 -14.18408203125 4.94911956787109 -25.50439453125 
4.91389417648315 -14.6810302734375 4.91389417648315 -25.4791259765625 
4.87866926193237 -15.2200927734375 4.87866926193237 -25.4285888671875 
4.84344434738159 -15.5738525390625 4.84344434738159 -25.723388671875 
4.80821895599365 -15.5654296875 4.80821895599365 -26.009765625 
4.77299404144287 -15.548583984375 4.77299404144287 -26.1529541015625 
4.73776912689209 -15.9444580078125 4.73776912689209 -26.0518798828125 
4.70254421234131 -16.660400390625 4.70254421234131 -25.858154296875 
4.66731882095337 -17.1910400390625 4.66731882095337 -26.0771484375 
4.63209390640259 -17.4605712890625 4.63209390640259 -26.4140625 
4.59686899185181 -17.654296875 4.59686899185181 -26.6583251953125 
4.56164360046387 -17.7469482421875 4.56164360046387 -26.44775390625 
4.52641868591309 -17.7216796875 4.52641868591309 -26.228759765625 
4.4911937713623 -18.1175537109375 4.4911937713623 -26.1866455078125 
4.45596885681152 -18.7745361328125 4.45596885681152 -26.3719482421875 
4.42074346542358 -19.2041015625 4.42074346542358 -26.5235595703125 
4.3855185508728 -19.4315185546875 4.3855185508728 -26.5404052734375 
4.35029363632202 -19.6168212890625 4.35029363632202 -26.4224853515625 
4.31506872177124 -19.726318359375 4.31506872177124 -26.4814453125 
4.2798433303833 -19.7684326171875 4.2798433303833 -26.5404052734375 
4.24461841583252 -20.0126953125 4.24461841583252 -26.7257080078125 
4.20939350128174 -20.04638671875 4.20939350128174 -26.7593994140625 
4.1741681098938 -20.619140625 4.1741681098938 -26.734130859375 
4.13894319534302 -21.0655517578125 4.13894319534302 -26.5909423828125 
4.10371828079224 -21.2003173828125 4.10371828079224 -26.700439453125 
4.06849336624146 -21.3519287109375 4.06849336624146 -26.8941650390625 
4.03326797485352 -21.5540771484375 4.03326797485352 -26.9952392578125 
3.99804306030273 -21.86572265625 3.99804306030273 -26.9783935546875 
3.96281790733337 -22.0594482421875 3.96281790733337 -26.8773193359375 
3.92759299278259 -22.27001953125 3.92759299278259 -26.969970703125 
3.89236783981323 -22.20263671875 3.89236783981323 -27.05419921875 
3.85714292526245 -22.387939453125 3.85714292526245 -27.25634765625 
3.82191777229309 -22.53955078125 3.82191777229309 -27.374267578125 
3.78669285774231 -22.7164306640625 3.78669285774231 -27.3153076171875 
3.75146770477295 -23.398681640625 3.75146770477295 -27.239501953125 
3.71624255180359 -23.937744140625 3.71624255180359 -27.2900390625 
3.68101763725281 -23.9124755859375 3.68101763725281 -27.509033203125 
3.64579248428345 -23.5081787109375 3.64579248428345 -27.45849609375 
3.61056756973267 -23.6429443359375 3.61056756973267 -27.172119140625 
3.57534241676331 -23.98828125 3.57534241676331 -27.1468505859375 
3.54011750221252 -24.56103515625 3.54011750221252 -27.2816162109375 
3.50489234924316 -24.796875 3.50489234924316 -27.52587890625 
3.46966743469238 -24.678955078125 3.46966743469238 -27.6859130859375 
3.43444228172302 -24.7210693359375 3.43444228172302 -27.643798828125 
3.39921712875366 -24.7294921875 3.39921712875366 -27.4837646484375 
3.36399221420288 -25.2769775390625 3.36399221420288 -27.5343017578125 
3.32876706123352 -25.6475830078125 3.32876706123352 -27.7364501953125 
3.29354214668274 -25.689697265625 3.29354214668274 -27.8543701171875 
3.25831699371338 -25.7486572265625 3.25831699371338 -27.7027587890625 
3.2230920791626 -25.891845703125 3.2230920791626 -27.5595703125 
3.18786692619324 -26.04345703125 3.18786692619324 -27.4669189453125 
3.15264177322388 -25.97607421875 3.15264177322388 -27.610107421875 
3.1174168586731 -25.97607421875 3.1174168586731 -27.9217529296875 
3.08219170570374 -26.161376953125 3.08219170570374 -27.9891357421875 
3.04696679115295 -26.464599609375 3.04696679115295 -27.8206787109375 
3.01174163818359 -26.5235595703125 3.01174163818359 -27.8038330078125 
2.97651672363281 -26.4730224609375 2.97651672363281 -28.0396728515625 
2.94129157066345 -26.5067138671875 2.94129157066345 -28.2081298828125 
2.90606641769409 -26.4393310546875 2.90606641769409 -28.1575927734375 
2.87084150314331 -26.6246337890625 2.87084150314331 -27.93017578125 
2.83561635017395 -26.7762451171875 2.83561635017395 -27.76171875 
2.80039143562317 -26.7425537109375 2.80039143562317 -27.812255859375 
2.76516628265381 -26.71728515625 2.76516628265381 -27.9722900390625 
2.72994136810303 -26.565673828125 2.72994136810303 -28.115478515625 
2.69471621513367 -26.6920166015625 2.69471621513367 -28.0228271484375 
2.65949130058289 -26.8941650390625 2.65949130058289 -28.081787109375 
2.62426614761353 -27.071044921875 2.62426614761353 -28.2333984375 
2.58904099464417 -27.071044921875 2.58904099464417 -28.283935546875 
2.55381608009338 -27.087890625 2.55381608009338 -28.182861328125 
2.51859092712402 -27.0289306640625 2.51859092712402 -28.0565185546875 
2.48336601257324 -27.0205078125 2.48336601257324 -28.0733642578125 
2.44814085960388 -27.003662109375 2.44814085960388 -28.2923583984375 
2.4129159450531 -27.138427734375 2.4129159450531 -28.452392578125 
2.37769079208374 -27.273193359375 2.37769079208374 -28.3934326171875 
2.34246563911438 -27.3658447265625 2.34246563911438 -28.081787109375 
2.3072407245636 -27.3321533203125 2.3072407245636 -28.03125 
2.27201557159424 -27.12158203125 2.27201557159424 -28.149169921875 
2.23679065704346 -27.1300048828125 2.23679065704346 -28.6292724609375 
2.2015655040741 -27.18896484375 2.2015655040741 -28.856689453125 
2.16634058952332 -27.2900390625 2.16634058952332 -28.5787353515625 
2.13111543655396 -27.5595703125 2.13111543655396 -28.166015625 
2.09589052200317 -27.4500732421875 2.09589052200317 -28.1070556640625 
2.06066536903381 -27.25634765625 2.06066536903381 -28.385009765625 
2.02544021606445 -27.138427734375 2.02544021606445 -28.7640380859375 
1.99021530151367 -27.1468505859375 1.99021530151367 -28.654541015625 
1.9549902677536 -27.2984619140625 1.9549902677536 -28.33447265625 
1.91976511478424 -27.4332275390625 1.91976511478424 -28.317626953125 
1.88454008102417 -27.509033203125 1.88454008102417 -28.3934326171875 
1.8493150472641 -27.39111328125 1.8493150472641 -28.4945068359375 
1.81409001350403 -27.2647705078125 1.81409001350403 -28.53662109375 
1.77886497974396 -27.2647705078125 1.77886497974396 -28.5281982421875 
1.74363994598389 -27.4500732421875 1.74363994598389 -28.486083984375 
1.70841491222382 -27.7532958984375 1.70841491222382 -28.5703125 
1.67318987846375 -27.9217529296875 1.67318987846375 -28.6376953125 
1.63796472549438 -27.9554443359375 1.63796472549438 -28.519775390625 
1.60273969173431 -27.5174560546875 1.60273969173431 -28.385009765625 
1.56751465797424 -27.32373046875 1.56751465797424 -28.40185546875 
1.53228962421417 -27.39111328125 1.53228962421417 -28.4776611328125 
1.4970645904541 -27.6016845703125 1.4970645904541 -28.60400390625 
1.46183955669403 -27.896484375 1.46183955669403 -28.6376953125 
1.42661452293396 -27.9554443359375 1.42661452293396 -28.5618896484375 
1.39138948917389 -27.8038330078125 1.39138948917389 -28.46923828125 
1.35616433620453 -27.59326171875 1.35616433620453 -28.5281982421875 
1.32093930244446 -27.59326171875 1.32093930244446 -28.6966552734375 
1.28571426868439 -27.6943359375 1.28571426868439 -28.7640380859375 
1.25048923492432 -27.9049072265625 1.25048923492432 -28.688232421875 
1.21526420116425 -28.0396728515625 1.21526420116425 -28.4945068359375 
1.18003916740417 -28.1070556640625 1.18003916740417 -28.519775390625 
1.1448141336441 -27.8206787109375 1.1448141336441 -28.5787353515625 
1.10958909988403 -27.4163818359375 1.10958909988403 -28.73876953125 
1.07436394691467 -27.39111328125 1.07436394691467 -28.73876953125 
1.0391389131546 -27.76171875 1.0391389131546 -28.755615234375 
1.00391387939453 -28.2249755859375 1.00391387939453 -28.755615234375 
0.96868884563446 -28.60400390625 0.96868884563446 -28.87353515625 
0.93346381187439 -28.317626953125 0.93346381187439 -28.8651123046875 
0.898238718509674 -27.677490234375 0.898238718509674 -28.620849609375 
0.863013684749603 -27.475341796875 0.863013684749603 -28.5113525390625 
0.827788650989532 -27.677490234375 0.827788650989532 -28.5703125 
0.792563617229462 -28.1912841796875 0.792563617229462 -28.73876953125 
0.757338523864746 -28.3260498046875 0.757338523864746 -28.8819580078125 
0.722113490104675 -28.2249755859375 0.722113490104675 -28.822998046875 
0.686888456344604 -27.9217529296875 0.686888456344604 -28.5787353515625 
0.651663422584534 -27.7869873046875 0.651663422584534 -28.486083984375 
0.616438329219818 -27.896484375 0.616438329219818 -28.620849609375 
0.581213295459747 -28.0986328125 0.581213295459747 -28.9661865234375 
0.545988261699677 -28.2755126953125 0.545988261699677 -29.0419921875 
0.510763227939606 -28.2755126953125 0.510763227939606 -28.7640380859375 
0.475538164377213 -28.30078125 0.475538164377213 -28.5113525390625 
0.440313100814819 -28.1070556640625 0.440313100814819 -28.4439697265625 
0.405088067054749 -27.812255859375 0.405088067054749 -28.53662109375 
0.369863003492355 -27.8038330078125 0.369863003492355 -28.7303466796875 
0.334637969732285 -28.0733642578125 0.334637969732285 -28.7977294921875 
0.299412906169891 -28.317626953125 0.299412906169891 -28.755615234375 
0.264187872409821 -28.7640380859375 0.264187872409821 -28.60400390625 
0.228962823748589 -28.7135009765625 0.228962823748589 -28.5955810546875 
0.193737775087357 -28.19970703125 0.193737775087357 -28.6461181640625 
0.158512726426125 -27.7532958984375 0.158512726426125 -28.7640380859375 
0.123287670314312 -27.896484375 0.123287670314312 -28.83984375 
0.08806262165308 -28.351318359375 0.08806262165308 -28.856689453125 
0.052837572991848 -28.822998046875 0.052837572991848 -28.7808837890625 
0.017612524330616 -28.83984375 0.017612524330616 -28.688232421875 
-0.017612524330616 -28.1912841796875 -0.017612524330616 -28.5618896484375 
-0.052837572991848 -27.7532958984375 -0.052837572991848 -28.486083984375 
-0.08806262165308 -27.8375244140625 -0.08806262165308 -28.46923828125 
-0.123287670314312 -28.4439697265625 -0.123287670314312 -28.67138671875 
-0.158512726426125 -28.8819580078125 -0.158512726426125 -28.856689453125 
-0.193737775087357 -28.6376953125 -0.193737775087357 -28.7135009765625 
-0.228962823748589 -28.283935546875 -0.228962823748589 -28.5787353515625 
-0.264187872409821 -28.13232421875 -0.264187872409821 -28.4608154296875 
-0.299412906169891 -28.13232421875 -0.299412906169891 -28.5281982421875 
-0.334637969732285 -28.1912841796875 -0.334637969732285 -28.688232421875 
-0.369863003492355 -28.182861328125 -0.369863003492355 -28.67138671875 
-0.405088067054749 -28.26708984375 -0.405088067054749 -28.46923828125 
-0.440313100814819 -28.351318359375 -0.440313100814819 -28.33447265625 
-0.475538164377213 -28.5618896484375 -0.475538164377213 -28.3681640625 
-0.510763227939606 -28.4608154296875 -0.510763227939606 -28.3765869140625 
-0.545988261699677 -28.0902099609375 -0.545988261699677 -28.418701171875 
-0.581213295459747 -28.13232421875 -0.581213295459747 -28.3765869140625 
-0.616438329219818 -28.317626953125 -0.616438329219818 -28.26708984375 
-0.651663422584534 -28.5787353515625 -0.651663422584534 -28.3260498046875 
-0.686888456344604 -28.67138671875 -0.686888456344604 -28.46923828125 
-0.722113490104675 -28.5029296875 -0.722113490104675 -28.553466796875 
-0.757338523864746 -28.216552734375 -0.757338523864746 -28.435546875 
-0.792563617229462 -28.081787109375 -0.792563617229462 -28.26708984375 
-0.827788650989532 -28.2249755859375 -0.827788650989532 -28.19970703125 
-0.863013684749603 -28.4271240234375 -0.863013684749603 -28.2249755859375 
-0.898238718509674 -28.452392578125 -0.898238718509674 -28.418701171875 
-0.93346381187439 -28.283935546875 -0.93346381187439 -28.519775390625 
-0.96868884563446 -28.1744384765625 -0.96868884563446 -28.385009765625 
-1.00391387939453 -28.26708984375 -1.00391387939453 -28.3765869140625 
-1.0391389131546 -28.452392578125 -1.0391389131546 -28.3765869140625 
-1.07436394691467 -28.3765869140625 -1.07436394691467 -28.5113525390625 
-1.10958909988403 -28.1407470703125 -1.10958909988403 -28.60400390625 
-1.1448141336441 -28.0902099609375 -1.1448141336441 -28.6292724609375 
-1.18003916740417 -28.53662109375 -1.18003916740417 -28.3934326171875 
-1.21526420116425 -28.9661865234375 -1.21526420116425 -28.1407470703125 
-1.25048923492432 -28.4776611328125 -1.25048923492432 -28.166015625 
-1.28571426868439 -27.93017578125 -1.28571426868439 -28.2586669921875 
-1.32093930244446 -27.896484375 -1.32093930244446 -28.2081298828125 
-1.35616433620453 -28.1575927734375 -1.35616433620453 -28.216552734375 
-1.39138948917389 -28.620849609375 -1.39138948917389 -28.2418212890625 
-1.42661452293396 -28.7135009765625 -1.42661452293396 -28.250244140625 
-1.46183955669403 -28.3092041015625 -1.46183955669403 -28.2755126953125 
-1.4970645904541 -28.014404296875 -1.4970645904541 -28.1744384765625 
-1.53228962421417 -27.980712890625 -1.53228962421417 -28.0986328125 
-1.56751465797424 -28.2081298828125 -1.56751465797424 -28.250244140625 
-1.60273969173431 -28.3092041015625 -1.60273969173431 -28.283935546875 
-1.63796472549438 -28.1912841796875 -1.63796472549438 -28.1239013671875 
-1.67318987846375 -28.1407470703125 -1.67318987846375 -27.8543701171875 
-1.70841491222382 -28.1407470703125 -1.70841491222382 -27.8038330078125 
-1.74363994598389 -28.166015625 -1.74363994598389 -27.8543701171875 
-1.77886497974396 -28.1239013671875 -1.77886497974396 -28.081787109375 
-1.81409001350403 -27.99755859375 -1.81409001350403 -28.30078125 
-1.8493150472641 -27.9722900390625 -1.8493150472641 -28.1912841796875 
-1.88454008102417 -28.081787109375 -1.88454008102417 -27.86279296875 
-1.91976511478424 -28.2418212890625 -1.91976511478424 -27.711181640625 
-1.9549902677536 -28.33447265625 -1.9549902677536 -27.8038330078125 
-1.99021530151367 -28.13232421875 -1.99021530151367 -28.03125 
-2.02544021606445 -27.86279296875 -2.02544021606445 -28.0986328125 
-2.06066536903381 -27.7869873046875 -2.06066536903381 -27.8712158203125 
-2.09589052200317 -27.913330078125 -2.09589052200317 -27.610107421875 
-2.13111543655396 -28.2249755859375 -2.13111543655396 -27.5343017578125 
-2.16634058952332 -28.4608154296875 -2.16634058952332 -27.643798828125 
-2.2015655040741 -28.2333984375 -2.2015655040741 -27.8375244140625 
-2.23679065704346 -27.7532958984375 -2.23679065704346 -27.93017578125 
-2.27201557159424 -27.576416015625 -2.27201557159424 -27.7364501953125 
-2.3072407245636 -27.8206787109375 -2.3072407245636 -27.6859130859375 
-2.34246563911438 -28.0228271484375 -2.34246563911438 -27.6016845703125 
-2.37769079208374 -28.0902099609375 -2.37769079208374 -27.6522216796875 
-2.4129159450531 -27.99755859375 -2.4129159450531 -27.6353759765625 
-2.44814085960388 -27.7027587890625 -2.44814085960388 -27.509033203125 
-2.48336601257324 -27.6690673828125 -2.48336601257324 -27.3826904296875 
-2.51859092712402 -27.8206787109375 -2.51859092712402 -27.4163818359375 
-2.55381608009338 -27.845947265625 -2.55381608009338 -27.4248046875 
-2.58904099464417 -27.7869873046875 -2.58904099464417 -27.45849609375 
-2.62426614761353 -27.7364501953125 -2.62426614761353 -27.3489990234375 
-2.65949130058289 -27.76171875 -2.65949130058289 -27.25634765625 
-2.69471621513367 -27.9217529296875 -2.69471621513367 -27.172119140625 
-2.72994136810303 -27.79541015625 -2.72994136810303 -27.2984619140625 
-2.76516628265381 -27.576416015625 -2.76516628265381 -27.25634765625 
-2.80039143562317 -27.407958984375 -2.80039143562317 -27.2142333984375 
-2.83561635017395 -27.4248046875 -2.83561635017395 -27.104736328125 
-2.87084150314331 -27.72802734375 -2.87084150314331 -26.953125 
-2.90606641769409 -28.014404296875 -2.90606641769409 -27.0457763671875 
-2.94129157066345 -27.980712890625 -2.94129157066345 -27.0120849609375 
-2.97651672363281 -27.5174560546875 -2.97651672363281 -26.936279296875 
-3.01174163818359 -27.1300048828125 -3.01174163818359 -27.0205078125 
-3.04696679115295 -27.138427734375 -3.04696679115295 -27.172119140625 
-3.08219170570374 -27.3995361328125 -3.08219170570374 -27.239501953125 
-3.1174168586731 -27.59326171875 -3.1174168586731 -27.205810546875 
-3.15264177322388 -27.576416015625 -3.15264177322388 -26.9952392578125 
-3.18786692619324 -27.45849609375 -3.18786692619324 -26.7593994140625 
-3.2230920791626 -27.2984619140625 -3.2230920791626 -26.5909423828125 
-3.25831699371338 -27.12158203125 -3.25831699371338 -26.6077880859375 
-3.29354214668274 -27.087890625 -3.29354214668274 -26.700439453125 
-3.32876706123352 -27.2142333984375 -3.32876706123352 -26.5909423828125 
-3.36399221420288 -27.2900390625 -3.36399221420288 -26.1866455078125 
-3.39921712875366 -27.5174560546875 -3.39921712875366 -25.875 
-3.43444228172302 -27.5595703125 -3.43444228172302 -25.689697265625 
-3.46966743469238 -27.1805419921875 -3.46966743469238 -25.875 
-3.50489234924316 -26.8773193359375 -3.50489234924316 -25.757080078125 
-3.54011750221252 -26.7425537109375 -3.54011750221252 -25.5802001953125 
-3.57534241676331 -26.9783935546875 -3.57534241676331 -25.2938232421875 
-3.61056756973267 -27.2816162109375 -3.61056756973267 -24.8221435546875 
-3.64579248428345 -27.4163818359375 -3.64579248428345 -24.7379150390625 
-3.68101763725281 -27.2900390625 -3.68101763725281 -24.6536865234375 
-3.71624255180359 -26.953125 -3.71624255180359 -24.510498046875 
-3.75146770477295 -26.68359375 -3.75146770477295 -24.3167724609375 
-3.78669285774231 -26.58251953125 -3.78669285774231 -24.1988525390625 
-3.82191777229309 -26.6583251953125 -3.82191777229309 -24.15673828125 
-3.85714292526245 -26.8436279296875 -3.85714292526245 -24.207275390625 
-3.89236783981323 -27.0457763671875 -3.89236783981323 -23.904052734375 
-3.92759299278259 -27.138427734375 -3.92759299278259 -23.297607421875 
-3.96281790733337 -26.7930908203125 -3.96281790733337 -23.044921875 
-3.99804306030273 -26.4056396484375 -3.99804306030273 -23.34814453125 
-4.03326797485352 -26.3045654296875 -4.03326797485352 -22.7838134765625 
-4.06849336624146 -26.498291015625 -4.06849336624146 -22.354248046875 
-4.10371828079224 -26.6414794921875 -4.10371828079224 -22.06787109375 
-4.13894319534302 -26.7425537109375 -4.13894319534302 -21.949951171875 
-4.1741681098938 -26.6920166015625 -4.1741681098938 -21.9246826171875 
-4.20939350128174 -26.51513671875 -4.20939350128174 -21.815185546875 
-4.24461841583252 -26.31298828125 -4.24461841583252 -21.46142578125 
-4.2798433303833 -26.279296875 -4.2798433303833 -21.2677001953125 
-4.31506872177124 -26.262451171875 -4.31506872177124 -20.8212890625 
-4.35029363632202 -26.3382568359375 -4.35029363632202 -20.51806640625 
-4.3855185508728 -26.430908203125 -4.3855185508728 -20.299072265625 
-4.42074346542358 -26.565673828125 -4.42074346542358 -20.11376953125 
-4.45596885681152 -26.329833984375 -4.45596885681152 -19.4652099609375 
-4.4911937713623 -25.9423828125 -4.4911937713623 -19.0440673828125 
-4.52641868591309 -25.8665771484375 -4.52641868591309 -18.96826171875 
-4.56164360046387 -26.009765625 -4.56164360046387 -18.917724609375 
-4.59686899185181 -26.04345703125 -4.59686899185181 -18.732421875 
-4.63209390640259 -26.1024169921875 -4.63209390640259 -18.1512451171875 
-4.66731882095337 -25.925537109375 -4.66731882095337 -17.839599609375 
-4.70254421234131 -25.8160400390625 -4.70254421234131 -17.637451171875 
-4.73776912689209 -25.740234375 -4.73776912689209 -17.62060546875 
-4.77299404144287 -25.70654296875 -4.77299404144287 -17.25 
-4.80821895599365 -25.554931640625 -4.80821895599365 -16.98046875 
-4.84344434738159 -25.554931640625 -4.84344434738159 -16.458251953125 
-4.87866926193237 -25.50439453125 -4.87866926193237 -15.9107666015625 
-4.91389417648315 -25.588623046875 -4.91389417648315 -15.8602294921875 
-4.94911956787109 -25.5380859375 -4.94911956787109 -15.66650390625 
-4.98434448242188 -25.2938232421875 -4.98434448242188 -15.228515625 
-5.01956939697266 -24.9569091796875 -5.01956939697266 -14.6220703125 
-5.05479431152344 -24.76318359375 -5.05479431152344 -14.302001953125 
-5.09001970291138 -24.83056640625 -5.09001970291138 -13.98193359375 
-5.12524461746216 -24.6368408203125 -5.12524461746216 -13.6534423828125 
-5.16046953201294 -24.35888671875 -5.16046953201294 -13.341796875 
-5.19569492340088 -24.274658203125 -5.19569492340088 -13.20703125 
-5.23091983795166 -24.2999267578125 -5.23091983795166 -12.920654296875 
-5.26614475250244 -24.2493896484375 -5.26614475250244 -12.853271484375 
-5.30136966705322 -23.7945556640625 -5.30136966705322 -12.381591796875 
-5.33659505844116 -23.1375732421875 -5.33659505844116 -12.09521484375 
-5.37181997299194 -22.74169921875 -5.37181997299194 -11.6572265625 
-5.40704488754272 -22.6658935546875 -5.40704488754272 -11.6488037109375 
-5.44227027893066 -22.8006591796875 -5.44227027893066 -11.28662109375 
-5.47749519348145 -22.6658935546875 -5.47749519348145 -10.8402099609375 
-5.51272010803223 -22.1099853515625 -5.51272010803223 -10.51171875 
-5.54794502258301 -21.073974609375 -5.54794502258301 -9.8294677734375 
-5.58317041397095 -20.7454833984375 -5.58317041397095 -9.4925537109375 
-5.61839532852173 -20.9981689453125 -5.61839532852173 -9.2230224609375 
-5.65362024307251 -21.006591796875 -5.65362024307251 -8.843994140625 
-5.68884563446045 -20.4085693359375 -5.68884563446045 -8.3133544921875 
-5.72407054901123 -19.91162109375 -5.72407054901123 -7.8416748046875 
-5.75929546356201 -19.423095703125 -5.75929546356201 -7.193115234375 
-5.79452037811279 -18.9429931640625 -5.79452037811279 -6.7635498046875 
-5.82974576950073 -18.6566162109375 -5.82974576950073 -6.721435546875 
-5.86497068405151 -18.5218505859375 -5.86497068405151 -6.3424072265625 
-5.90019559860229 -18.378662109375 -5.90019559860229 -5.6348876953125 
-5.93542051315308 -17.7890625 -5.93542051315308 -5.08740234375 
-5.97064590454102 -17.3426513671875 -5.97064590454102 -4.8515625 
-6.0058708190918 -17.1405029296875 -6.0058708190918 -4.3040771484375 
-6.04109573364258 -16.7193603515625 -6.04109573364258 -3.655517578125 
-6.07632112503052 -16.3656005859375 -6.07632112503052 -3.217529296875 
-6.1115460395813 -15.885498046875 -6.1115460395813 -2.79638671875 
-6.14677095413208 -15.3043212890625 -6.14677095413208 -2.560546875 
-6.18199586868286 -14.8326416015625 -6.18199586868286 -2.291015625 
-6.2172212600708 -14.099853515625 -6.2172212600708 -1.751953125 
-6.25244617462158 -13.9482421875 -6.25244617462158 -1.229736328125 
-6.28767108917236 -13.7882080078125 -6.28767108917236 -1.2044677734375 
-6.3228964805603 -13.426025390625 -6.3228964805603 -0.9012451171875 
-6.35812139511108 -12.886962890625 -6.35812139511108 -0.3453369140625 
-6.39334630966187 -12.010986328125 -6.39334630966187 0.1263427734375 
-6.42857122421265 -11.185546875 -6.42857122421265 0.8338623046875 
-6.46379661560059 -10.8907470703125 -6.46379661560059 1.5076904296875 
-6.49902153015137 -10.6549072265625 -6.49902153015137 1.9793701171875 
-6.53424644470215 -9.854736328125 -6.53424644470215 2.59423828125 
-6.56947183609009 -9.2230224609375 -6.56947183609009 3.3101806640625 
-6.60469675064087 -8.7681884765625 -6.60469675064087 4.00927734375 
-6.63992166519165 -8.18701171875 -6.63992166519165 4.4556884765625 
-6.67514657974243 -7.6142578125 -6.67514657974243 4.868408203125 
-6.71037197113037 -7.0499267578125 -6.71037197113037 5.205322265625 
-6.74559688568115 -6.5277099609375 -6.74559688568115 5.390625 
-6.78082180023193 -5.912841796875 -6.78082180023193 5.9970703125 
-6.81604719161987 -5.6517333984375 -6.81604719161987 6.6119384765625 
-6.85127210617065 -5.003173828125 -6.85127210617065 7.0751953125 
-6.88649702072144 -4.430419921875 -6.88649702072144 7.412109375 
-6.92172193527222 -3.8829345703125 -6.92172193527222 8.0859375 
-6.95694732666016 -3.588134765625 -6.95694732666016 8.7513427734375 
-6.99217224121094 -3.183837890625 -6.99217224121094 9.26513671875 
-7.02739715576172 -2.5689697265625 -7.02739715576172 9.821044921875 
-7.06262254714966 -1.8109130859375 -7.06262254714966 10.34326171875 
-7.09784746170044 -1.0528564453125 -7.09784746170044 10.88232421875 
-7.13307237625122 -0.2105712890625 -7.13307237625122 11.5308837890625 
-7.168297290802 0.134765625 -7.168297290802 12.16259765625 
-7.20352268218994 0.6064453125 -7.20352268218994 12.90380859375 
-7.23874759674072 1.4908447265625 -7.23874759674072 13.611328125 
-7.2739725112915 2.2489013671875 -7.2739725112915 14.25146484375 
-7.30919742584229 2.8048095703125 -7.30919742584229 14.6810302734375 
-7.34442281723022 3.419677734375 -7.34442281723022 15.4390869140625 
-7.37964773178101 3.80712890625 -7.37964773178101 16.27294921875 
-7.41487264633179 4.6915283203125 -7.41487264633179 16.9720458984375 
-7.45009803771973 5.1800537109375 -7.45009803771973 17.2921142578125 
-7.48532295227051 5.6180419921875 -7.48532295227051 17.839599609375 
-7.52054786682129 6.384521484375 -7.52054786682129 18.3702392578125 
-7.55577278137207 7.4373779296875 -7.55577278137207 19.0272216796875 
-7.59099817276001 8.4228515625 -7.59099817276001 19.7852783203125 
-7.62622308731079 9.2398681640625 -7.62622308731079 20.400146484375 
-7.66144800186157 9.652587890625 -7.66144800186157 21.208740234375 
-7.69667339324951 10.225341796875 -7.69667339324951 21.8741455078125 
-7.73189830780029 10.865478515625 -7.73189830780029 22.67431640625 
-7.76712322235107 11.5814208984375 -7.76712322235107 23.4239501953125 
-7.80234813690186 12.4573974609375 -7.80234813690186 24.274658203125 
-7.83757352828979 13.1986083984375 -7.83757352828979 24.914794921875 
-7.87279844284058 14.032470703125 -7.87279844284058 25.5380859375 
-7.90802335739136 14.5462646484375 -7.90802335739136 26.3045654296875 
-7.9432487487793 15.1190185546875 -7.9432487487793 26.9952392578125 
-7.97847366333008 15.952880859375 -7.97847366333008 27.5343017578125 
-8.01369857788086 16.9046630859375 -8.01369857788086 27.947021484375 
-8.04892349243164 17.62060546875 -8.04892349243164 28.6124267578125 
-8.08414840698242 18.5892333984375 -8.08414840698242 29.395751953125 
-8.1193733215332 19.2293701171875 -8.1193733215332 30.5244140625 
-8.1545991897583 20.04638671875 -8.1545991897583 31.4425048828125 
-8.18982410430908 20.8970947265625 -8.18982410430908 32.2174072265625 
-8.22504901885986 21.747802734375 -8.22504901885986 32.6722412109375 
-8.26027393341064 22.623779296875 -8.26027393341064 33.2786865234375 
-8.29549884796143 23.4576416015625 -8.29549884796143 34.3062744140625 
-8.33072376251221 24.3336181640625 -8.33072376251221 35.2664794921875 
-8.36594867706299 25.352783203125 -8.36594867706299 36.0076904296875 
-8.40117454528809 26.31298828125 -8.40117454528809 36.68994140625 
-8.43639945983887 27.087890625 -8.43639945983887 37.481689453125 
-8.47162437438965 27.8038330078125 -8.47162437438965 38.088134765625 
-8.50684928894043 28.620849609375 -8.50684928894043 38.8125 
-8.54207420349121 29.5894775390625 -8.54207420349121 39.6884765625 
-8.57729911804199 30.5833740234375 -8.57729911804199 40.4970703125 
-8.61252403259277 31.4677734375 -8.61252403259277 41.4151611328125 
-8.64774990081787 32.3521728515625 -8.64774990081787 42.181640625 
-8.68297481536865 33.1102294921875 -8.68297481536865 42.95654296875 
-8.71819972991943 34.12939453125 -8.71819972991943 43.6051025390625 
-8.75342464447021 35.20751953125 -8.75342464447021 44.219970703125 
-8.788649559021 36.1424560546875 -8.788649559021 45.163330078125 
-8.82387447357178 36.9847412109375 -8.82387447357178 46.0645751953125 
-8.85909938812256 38.1807861328125 -8.85909938812256 46.780517578125 
-8.89432525634766 39.166259765625 -8.89432525634766 47.4964599609375 
-8.92955017089844 40.12646484375 -8.92955017089844 48.161865234375 
-8.96477508544922 41.221435546875 -8.96477508544922 49.02099609375 
-9 42.1732177734375 -9 50.0233154296875 
