WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 6
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 31.0972

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 52.12060546875 9 44.70849609375 
8.96477508544922 50.8656005859375 8.96477508544922 43.5882568359375 
8.92955017089844 49.9306640625 8.92955017089844 42.5859375 
8.89432525634766 49.0799560546875 8.89432525634766 41.3983154296875 
8.85909938812256 48.4735107421875 8.85909938812256 40.3370361328125 
8.82387447357178 47.757568359375 8.82387447357178 39.2589111328125 
8.788649559021 47.0079345703125 8.788649559021 38.1470947265625 
8.75342464447021 46.224609375 8.75342464447021 37.02685546875 
8.71819972991943 45.399169921875 8.71819972991943 35.965576171875 
8.68297481536865 44.607421875 8.68297481536865 35.1822509765625 
8.64774990081787 43.6893310546875 8.64774990081787 34.3736572265625 
8.61252403259277 42.7459716796875 8.61252403259277 33.3544921875 
8.57729911804199 41.996337890625 8.57729911804199 32.3858642578125 
8.54207420349121 41.1456298828125 8.54207420349121 31.3245849609375 
8.50684928894043 40.53076171875 8.50684928894043 30.473876953125 
8.47162437438965 39.739013671875 8.47162437438965 29.61474609375 
8.43639945983887 38.947265625 8.43639945983887 28.654541015625 
8.40117454528809 38.2650146484375 8.40117454528809 27.509033203125 
8.36594867706299 37.4732666015625 8.36594867706299 26.4056396484375 
8.33072376251221 36.521484375 8.33072376251221 25.184326171875 
8.29549884796143 35.5107421875 8.29549884796143 24.139892578125 
8.26027393341064 34.9969482421875 8.26027393341064 23.1712646484375 
8.22504901885986 34.1209716796875 8.22504901885986 22.2615966796875 
8.18982410430908 33.32080078125 8.18982410430908 21.6383056640625 
8.1545991897583 32.562744140625 8.1545991897583 20.9560546875 
8.1193733215332 31.77099609375 8.1193733215332 20.3243408203125 
8.08414840698242 30.878173828125 8.08414840698242 19.43994140625 
8.04892349243164 30.15380859375 8.04892349243164 18.56396484375 
8.01369857788086 29.4884033203125 8.01369857788086 17.6458740234375 
7.97847366333008 28.83984375 7.97847366333008 16.9046630859375 
7.9432487487793 28.250244140625 7.9432487487793 16.087646484375 
7.90802335739136 27.5511474609375 7.90802335739136 15.245361328125 
7.87279844284058 26.8267822265625 7.87279844284058 14.38623046875 
7.83757352828979 26.04345703125 7.83757352828979 13.91455078125 
7.80234813690186 25.1927490234375 7.80234813690186 13.24072265625 
7.76712322235107 24.780029296875 7.76712322235107 12.3057861328125 
7.73189830780029 24.2325439453125 7.73189830780029 11.370849609375 
7.69667339324951 23.398681640625 7.69667339324951 10.629638671875 
7.66144800186157 22.4637451171875 7.66144800186157 9.8463134765625 
7.62622308731079 21.697265625 7.62622308731079 9.1724853515625 
7.59099817276001 20.9981689453125 7.59099817276001 8.4818115234375 
7.55577278137207 20.4169921875 7.55577278137207 7.8753662109375 
7.52054786682129 19.9705810546875 7.52054786682129 6.923583984375 
7.48532295227051 19.3472900390625 7.48532295227051 6.1065673828125 
7.45009803771973 18.6229248046875 7.45009803771973 5.525390625 
7.41487264633179 17.8143310546875 7.41487264633179 4.834716796875 
7.37964773178101 17.3258056640625 7.37964773178101 4.1019287109375 
7.34442281723022 16.7362060546875 7.34442281723022 3.33544921875 
7.30919742584229 16.0623779296875 7.30919742584229 2.6026611328125 
7.2739725112915 15.279052734375 7.2739725112915 2.072021484375 
7.23874759674072 14.7821044921875 7.23874759674072 1.3560791015625 
7.20352268218994 14.2261962890625 7.20352268218994 0.6654052734375 
7.168297290802 13.8218994140625 7.168297290802 -0.0084228515625 
7.13307237625122 13.4849853515625 7.13307237625122 -0.791748046875 
7.09784746170044 12.752197265625 7.09784746170044 -1.4066162109375 
7.06262254714966 11.7919921875 7.06262254714966 -2.105712890625 
7.02739715576172 11.0255126953125 7.02739715576172 -2.830078125 
6.99217224121094 10.6549072265625 6.99217224121094 -3.6302490234375 
6.95694732666016 10.0821533203125 6.95694732666016 -4.2703857421875 
6.92172193527222 9.450439453125 6.92172193527222 -4.81787109375 
6.88649702072144 8.742919921875 6.88649702072144 -5.2137451171875 
6.85127210617065 8.1112060546875 6.85127210617065 -5.5675048828125 
6.81604719161987 7.6563720703125 6.81604719161987 -6.2581787109375 
6.78082180023193 7.2689208984375 6.78082180023193 -7.0162353515625 
6.74559688568115 6.5950927734375 6.74559688568115 -7.64794921875 
6.71037197113037 6.064453125 6.71037197113037 -8.38916015625 
6.67514657974243 5.7696533203125 6.67514657974243 -8.759765625 
6.63992166519165 5.1463623046875 6.63992166519165 -9.0208740234375 
6.60469675064087 4.531494140625 6.60469675064087 -9.6947021484375 
6.56947183609009 4.1356201171875 6.56947183609009 -10.225341796875 
6.53424644470215 3.588134765625 6.53424644470215 -10.3516845703125 
6.49902153015137 2.947998046875 6.49902153015137 -10.730712890625 
6.46379661560059 2.510009765625 6.46379661560059 -11.3455810546875 
6.42857122421265 2.0888671875 6.42857122421265 -11.9014892578125 
6.39334630966187 1.6171875 6.39334630966187 -12.617431640625 
6.35812139511108 1.1033935546875 6.35812139511108 -13.1396484375 
6.3228964805603 0.387451171875 6.3228964805603 -13.4681396484375 
6.28767108917236 0.10107421875 6.28767108917236 -13.729248046875 
6.25244617462158 -0.4464111328125 6.25244617462158 -14.3441162109375 
6.2172212600708 -0.960205078125 6.2172212600708 -15.144287109375 
6.18199586868286 -1.2550048828125 6.18199586868286 -15.7001953125 
6.14677095413208 -1.9119873046875 6.14677095413208 -16.155029296875 
6.1115460395813 -2.4678955078125 6.1115460395813 -16.458251953125 
6.07632112503052 -2.678466796875 6.07632112503052 -16.8709716796875 
6.04109573364258 -3.0574951171875 6.04109573364258 -17.0731201171875 
6.0058708190918 -3.722900390625 6.0058708190918 -17.62060546875 
5.97064590454102 -4.34619140625 5.97064590454102 -17.9912109375 
5.93542051315308 -5.0452880859375 5.93542051315308 -18.3955078125 
5.90019559860229 -5.4580078125 5.90019559860229 -18.9766845703125 
5.86497068405151 -5.6011962890625 5.86497068405151 -19.40625 
5.82974576950073 -5.845458984375 5.82974576950073 -19.91162109375 
5.79452037811279 -6.2666015625 5.79452037811279 -20.3074951171875 
5.75929546356201 -6.9404296875 5.75929546356201 -20.72021484375 
5.72407054901123 -7.6058349609375 5.72407054901123 -21.2255859375 
5.68884563446045 -8.1112060546875 5.68884563446045 -21.5035400390625 
5.65362024307251 -8.65869140625 5.65362024307251 -21.73095703125 
5.61839532852173 -9.012451171875 5.61839532852173 -22.20263671875 
5.58317041397095 -9.2398681640625 5.58317041397095 -22.3795166015625 
5.54794502258301 -9.4588623046875 5.54794502258301 -22.623779296875 
5.51272010803223 -9.787353515625 5.51272010803223 -22.691162109375 
5.47749519348145 -10.51171875 5.47749519348145 -23.129150390625 
5.44227027893066 -11.1097412109375 5.44227027893066 -23.44921875 
5.40704488754272 -11.269775390625 5.40704488754272 -23.5587158203125 
5.37181997299194 -11.2108154296875 5.37181997299194 -23.9461669921875 
5.33659505844116 -11.4635009765625 5.33659505844116 -24.4852294921875 
5.30136966705322 -11.7330322265625 5.30136966705322 -24.8389892578125 
5.26614475250244 -12.246826171875 5.26614475250244 -24.9569091796875 
5.23091983795166 -12.9627685546875 5.23091983795166 -24.577880859375 
5.19569492340088 -13.190185546875 5.19569492340088 -24.409423828125 
5.16046953201294 -13.2322998046875 5.16046953201294 -25.015869140625 
5.12524461746216 -13.3839111328125 5.12524461746216 -25.9676513671875 
5.09001970291138 -14.015625 5.09001970291138 -26.38037109375 
5.05479431152344 -14.571533203125 5.05479431152344 -26.3214111328125 
5.01956939697266 -14.8831787109375 5.01956939697266 -26.161376953125 
4.98434448242188 -15.1695556640625 4.98434448242188 -26.397216796875 
4.94911956787109 -15.4053955078125 4.94911956787109 -26.9952392578125 
4.91389417648315 -15.9613037109375 4.91389417648315 -27.306884765625 
4.87866926193237 -16.34033203125 4.87866926193237 -27.2900390625 
4.84344434738159 -16.7362060546875 4.84344434738159 -27.0205078125 
4.80821895599365 -17.01416015625 4.80821895599365 -26.868896484375 
4.77299404144287 -17.5616455078125 4.77299404144287 -27.1636962890625 
4.73776912689209 -17.839599609375 4.73776912689209 -27.3489990234375 
4.70254421234131 -18.09228515625 4.70254421234131 -27.4163818359375 
4.66731882095337 -18.1849365234375 4.66731882095337 -27.340576171875 
4.63209390640259 -18.3533935546875 4.63209390640259 -27.3489990234375 
4.59686899185181 -18.7576904296875 4.59686899185181 -27.6353759765625 
4.56164360046387 -19.423095703125 4.56164360046387 -27.845947265625 
4.52641868591309 -19.84423828125 4.52641868591309 -27.7196044921875 
4.4911937713623 -20.231689453125 4.4911937713623 -27.576416015625 
4.45596885681152 -20.4169921875 4.45596885681152 -27.4921875 
4.42074346542358 -20.75390625 4.42074346542358 -27.677490234375 
4.3855185508728 -20.9981689453125 4.3855185508728 -27.7532958984375 
4.35029363632202 -21.0150146484375 4.35029363632202 -27.778564453125 
4.31506872177124 -21.0823974609375 4.31506872177124 -27.6859130859375 
4.2798433303833 -21.29296875 4.2798433303833 -27.76171875 
4.24461841583252 -21.427734375 4.24461841583252 -28.03125 
4.20939350128174 -21.916259765625 4.20939350128174 -28.3681640625 
4.1741681098938 -22.3458251953125 4.1741681098938 -28.40185546875 
4.13894319534302 -22.4384765625 4.13894319534302 -28.1070556640625 
4.10371828079224 -22.40478515625 4.10371828079224 -27.9385986328125 
4.06849336624146 -22.6153564453125 4.06849336624146 -28.0396728515625 
4.03326797485352 -22.994384765625 4.03326797485352 -28.0733642578125 
3.99804306030273 -23.1375732421875 3.99804306030273 -28.149169921875 
3.96281790733337 -23.3734130859375 3.96281790733337 -28.03125 
3.92759299278259 -24.0303955078125 3.92759299278259 -31.417236328125 
3.89236783981323 -24.1146240234375 3.89236783981323 -32.10791015625 
3.85714292526245 -24.106201171875 3.85714292526245 -32.4195556640625 
3.82191777229309 -24.1820068359375 3.82191777229309 -32.61328125 
3.78669285774231 -24.544189453125 3.78669285774231 -32.663818359375 
3.75146770477295 -25.1337890625 3.75146770477295 -32.4111328125 
3.71624255180359 -25.2938232421875 3.71624255180359 -32.2763671875 
3.68101763725281 -25.4285888671875 3.68101763725281 -32.2847900390625 
3.64579248428345 -25.5633544921875 3.64579248428345 -32.326904296875 
3.61056756973267 -25.740234375 3.61056756973267 -32.326904296875 
3.57534241676331 -26.04345703125 3.57534241676331 -32.2174072265625 
3.54011750221252 -26.2203369140625 3.54011750221252 -32.0489501953125 
3.50489234924316 -26.2708740234375 3.50489234924316 -32.0826416015625 
3.46966743469238 -26.3466796875 3.46966743469238 -32.394287109375 
3.43444228172302 -26.6414794921875 3.43444228172302 -32.6048583984375 
3.39921712875366 -26.8267822265625 3.39921712875366 -32.478515625 
3.36399221420288 -27.205810546875 3.36399221420288 -32.225830078125 
3.32876706123352 -27.0205078125 3.32876706123352 -32.1331787109375 
3.29354214668274 -26.9110107421875 3.29354214668274 -32.4027099609375 
3.25831699371338 -27.12158203125 3.25831699371338 -32.5543212890625 
3.2230920791626 -27.5343017578125 3.2230920791626 -32.4532470703125 
3.18786692619324 -27.7196044921875 3.18786692619324 -32.293212890625 
3.15264177322388 -27.66064453125 3.15264177322388 -32.07421875 
3.1174168586731 -27.4837646484375 3.1174168586731 -32.0321044921875 
3.08219170570374 -27.626953125 3.08219170570374 -32.2763671875 
3.04696679115295 -28.06494140625 3.04696679115295 -32.461669921875 
3.01174163818359 -28.2081298828125 3.01174163818359 -32.461669921875 
2.97651672363281 -27.99755859375 2.97651672363281 -32.4195556640625 
2.94129157066345 -27.812255859375 2.94129157066345 -32.51220703125 
2.90606641769409 -27.7364501953125 2.90606641769409 -32.5037841796875 
2.87084150314331 -28.0902099609375 2.87084150314331 -32.293212890625 
2.83561635017395 -28.486083984375 2.83561635017395 -32.225830078125 
2.80039143562317 -28.5029296875 2.80039143562317 -32.259521484375 
2.76516628265381 -28.182861328125 2.76516628265381 -32.4111328125 
2.72994136810303 -28.03125 2.72994136810303 -32.394287109375 
2.69471621513367 -28.0396728515625 2.69471621513367 -32.293212890625 
2.65949130058289 -28.3765869140625 2.65949130058289 -32.208984375 
2.62426614761353 -28.705078125 2.62426614761353 -32.259521484375 
2.58904099464417 -28.5955810546875 2.58904099464417 -32.427978515625 
2.55381608009338 -28.4271240234375 2.55381608009338 -32.57958984375 
2.51859092712402 -28.26708984375 2.51859092712402 -32.57958984375 
2.48336601257324 -28.26708984375 2.48336601257324 -32.2174072265625 
2.44814085960388 -28.4439697265625 2.44814085960388 -32.24267578125 
2.4129159450531 -28.5703125 2.4129159450531 -32.3184814453125 
2.37769079208374 -28.73876953125 2.37769079208374 -32.4364013671875 
2.34246563911438 -28.8314208984375 2.34246563911438 -32.4700927734375 
2.3072407245636 -28.6292724609375 2.3072407245636 -32.4364013671875 
2.27201557159424 -28.33447265625 2.27201557159424 -32.3353271484375 
2.23679065704346 -28.33447265625 2.23679065704346 -32.2763671875 
2.2015655040741 -28.6124267578125 2.2015655040741 -32.5458984375 
2.16634058952332 -29.0335693359375 2.16634058952332 -32.697509765625 
2.13111543655396 -29.2525634765625 2.13111543655396 -32.6806640625 
2.09589052200317 -28.9830322265625 2.09589052200317 -32.5374755859375 
2.06066536903381 -28.486083984375 2.06066536903381 -32.4532470703125 
2.02544021606445 -28.3765869140625 2.02544021606445 -32.3858642578125 
1.99021530151367 -28.5113525390625 1.99021530151367 -32.5206298828125 
1.9549902677536 -28.9661865234375 1.9549902677536 -32.5037841796875 
1.91976511478424 -29.5220947265625 1.91976511478424 -32.394287109375 
1.88454008102417 -29.530517578125 1.88454008102417 -32.2679443359375 
1.8493150472641 -28.7724609375 1.8493150472641 -32.293212890625 
1.81409001350403 -28.4271240234375 1.81409001350403 -32.51220703125 
1.77886497974396 -28.53662109375 1.77886497974396 -32.57958984375 
1.74363994598389 -29.0335693359375 1.74363994598389 -32.6048583984375 
1.70841491222382 -29.564208984375 1.70841491222382 -32.529052734375 
1.67318987846375 -29.429443359375 1.67318987846375 -32.5880126953125 
1.63796472549438 -28.9998779296875 1.63796472549438 -32.4869384765625 
1.60273969173431 -28.7977294921875 1.60273969173431 -32.5880126953125 
1.56751465797424 -28.974609375 1.56751465797424 -32.4869384765625 
1.53228962421417 -29.109375 1.53228962421417 -32.4027099609375 
1.4970645904541 -29.0167236328125 1.4970645904541 -32.4532470703125 
1.46183955669403 -28.9830322265625 1.46183955669403 -32.5206298828125 
1.42661452293396 -29.0841064453125 1.42661452293396 -32.663818359375 
1.39138948917389 -29.3873291015625 1.39138948917389 -32.7227783203125 
1.35616433620453 -29.3704833984375 1.35616433620453 -32.596435546875 
1.32093930244446 -29.0504150390625 1.32093930244446 -32.5458984375 
1.28571426868439 -28.8988037109375 1.28571426868439 -32.663818359375 
1.25048923492432 -29.0672607421875 1.25048923492432 -32.798583984375 
1.21526420116425 -29.6484375 1.21526420116425 -32.64697265625 
1.18003916740417 -29.9853515625 1.18003916740417 -32.394287109375 
1.1448141336441 -29.6568603515625 1.1448141336441 -32.2174072265625 
1.10958909988403 -29.193603515625 1.10958909988403 -32.4195556640625 
1.07436394691467 -28.974609375 1.07436394691467 -32.798583984375 
1.0391389131546 -29.109375 1.0391389131546 -32.8912353515625 
1.00391387939453 -29.3704833984375 1.00391387939453 -32.5880126953125 
0.96868884563446 -29.6400146484375 0.96868884563446 -32.1837158203125 
0.93346381187439 -29.6063232421875 0.93346381187439 -31.97314453125 
0.898238718509674 -29.5894775390625 0.898238718509674 -32.461669921875 
0.863013684749603 -29.597900390625 0.863013684749603 -32.8828125 
0.827788650989532 -29.47998046875 0.827788650989532 -30.4991455078125 
0.792563617229462 -29.3367919921875 0.792563617229462 -29.7242431640625 
0.757338523864746 -29.4210205078125 0.757338523864746 -29.395751953125 
0.722113490104675 -29.597900390625 0.722113490104675 -29.513671875 
0.686888456344604 -29.88427734375 0.686888456344604 -30.1285400390625 
0.651663422584534 -29.783203125 0.651663422584534 -30.507568359375 
0.616438329219818 -29.37890625 0.616438329219818 -30.204345703125 
0.581213295459747 -29.2020263671875 0.581213295459747 -29.766357421875 
0.545988261699677 -29.244140625 0.545988261699677 -29.68212890625 
0.510763227939606 -29.6063232421875 0.510763227939606 -29.800048828125 
0.475538164377213 -30.1116943359375 0.475538164377213 -29.8505859375 
0.440313100814819 -30.136962890625 0.440313100814819 -29.8505859375 
0.405088067054749 -29.61474609375 0.405088067054749 -29.901123046875 
0.369863003492355 -29.328369140625 0.369863003492355 -30.15380859375 
0.334637969732285 -29.4041748046875 0.334637969732285 -30.1959228515625 
0.299412906169891 -29.7242431640625 0.299412906169891 -29.8421630859375 
0.264187872409821 -29.833740234375 0.264187872409821 -29.4715576171875 
0.228962823748589 -29.6568603515625 0.228962823748589 -29.362060546875 
0.193737775087357 -29.41259765625 0.193737775087357 -29.7073974609375 
0.158512726426125 -29.4210205078125 0.158512726426125 -30.4149169921875 
0.123287670314312 -29.61474609375 0.123287670314312 -30.4317626953125 
0.08806262165308 -29.81689453125 0.08806262165308 -29.91796875 
0.052837572991848 -30.002197265625 0.052837572991848 -29.6231689453125 
0.017612524330616 -29.934814453125 0.017612524330616 -29.68212890625 
-0.017612524330616 -29.7158203125 -0.017612524330616 -30.0443115234375 
-0.052837572991848 -29.7579345703125 -0.052837572991848 -30.0948486328125 
-0.08806262165308 -29.7579345703125 -0.08806262165308 -29.968505859375 
-0.123287670314312 -29.74951171875 -0.123287670314312 -29.6484375 
-0.158512726426125 -29.68212890625 -0.158512726426125 -29.6231689453125 
-0.193737775087357 -29.6400146484375 -0.193737775087357 -29.88427734375 
-0.228962823748589 -29.5726318359375 -0.228962823748589 -30.0106201171875 
-0.264187872409821 -29.6484375 -0.264187872409821 -29.95166015625 
-0.299412906169891 -29.7747802734375 -0.299412906169891 -29.7916259765625 
-0.334637969732285 -29.9432373046875 -0.334637969732285 -29.833740234375 
-0.369863003492355 -29.91796875 -0.369863003492355 -29.91796875 
-0.405088067054749 -29.7747802734375 -0.405088067054749 -29.867431640625 
-0.440313100814819 -29.68212890625 -0.440313100814819 -29.783203125 
-0.475538164377213 -29.7158203125 -0.475538164377213 -29.5894775390625 
-0.510763227939606 -29.7747802734375 -0.510763227939606 -29.4462890625 
-0.545988261699677 -29.732666015625 -0.545988261699677 -29.5894775390625 
-0.581213295459747 -29.7916259765625 -0.581213295459747 -29.95166015625 
-0.616438329219818 -29.833740234375 -0.616438329219818 -30.0106201171875 
-0.651663422584534 -29.8590087890625 -0.651663422584534 -29.74951171875 
-0.686888456344604 -29.833740234375 -0.686888456344604 -29.4547119140625 
-0.722113490104675 -29.6905517578125 -0.722113490104675 -29.362060546875 
-0.757338523864746 -29.68212890625 -0.757338523864746 -29.631591796875 
-0.792563617229462 -29.74951171875 -0.792563617229462 -29.95166015625 
-0.827788650989532 -29.8758544921875 -0.827788650989532 -29.8758544921875 
-0.863013684749603 -30.035888671875 -0.863013684749603 -29.6231689453125 
-0.898238718509674 -29.7916259765625 -0.898238718509674 -29.3704833984375 
-0.93346381187439 -29.6231689453125 -0.93346381187439 -29.3199462890625 
-0.96868884563446 -29.513671875 -0.96868884563446 -29.37890625 
-1.00391387939453 -29.766357421875 -1.00391387939453 -29.5220947265625 
-1.0391389131546 -30.1116943359375 -1.0391389131546 -29.6063232421875 
-1.07436394691467 -30.2296142578125 -1.07436394691467 -29.6568603515625 
-1.10958909988403 -29.8421630859375 -1.10958909988403 -29.74951171875 
-1.1448141336441 -29.5557861328125 -1.1448141336441 -29.6484375 
-1.18003916740417 -29.6484375 -1.18003916740417 -29.395751953125 
-1.21526420116425 -29.783203125 -1.21526420116425 -29.109375 
-1.25048923492432 -29.8253173828125 -1.25048923492432 -29.0504150390625 
-1.28571426868439 -29.6737060546875 -1.28571426868439 -29.395751953125 
-1.32093930244446 -29.6063232421875 -1.32093930244446 -29.698974609375 
-1.35616433620453 -29.766357421875 -1.35616433620453 -29.6484375 
-1.39138948917389 -29.8505859375 -1.39138948917389 -29.227294921875 
-1.42661452293396 -29.783203125 -1.42661452293396 -28.924072265625 
-1.46183955669403 -29.6400146484375 -1.46183955669403 -28.991455078125 
-1.4970645904541 -29.6905517578125 -1.4970645904541 -29.513671875 
-1.53228962421417 -29.9095458984375 -1.53228962421417 -30.0948486328125 
-1.56751465797424 -29.9263916015625 -1.56751465797424 -29.6905517578125 
-1.60273969173431 -29.6905517578125 -1.60273969173431 -29.1514892578125 
-1.63796472549438 -29.5052490234375 -1.63796472549438 -28.87353515625 
-1.67318987846375 -29.5220947265625 -1.67318987846375 -29.0167236328125 
-1.70841491222382 -29.6231689453125 -1.70841491222382 -29.294677734375 
-1.74363994598389 -29.61474609375 -1.74363994598389 -29.4378662109375 
-1.77886497974396 -29.6063232421875 -1.77886497974396 -29.260986328125 
-1.81409001350403 -29.54736328125 -1.81409001350403 -29.1009521484375 
-1.8493150472641 -29.7242431640625 -1.8493150472641 -29.0841064453125 
-1.88454008102417 -29.901123046875 -1.88454008102417 -29.1346435546875 
-1.91976511478424 -29.698974609375 -1.91976511478424 -29.0419921875 
-1.9549902677536 -29.362060546875 -1.9549902677536 -28.8988037109375 
-1.99021530151367 -29.27783203125 -1.99021530151367 -28.822998046875 
-2.02544021606445 -29.3873291015625 -2.02544021606445 -28.9072265625 
-2.06066536903381 -29.665283203125 -2.06066536903381 -29.1683349609375 
-2.09589052200317 -29.7410888671875 -2.09589052200317 -29.1683349609375 
-2.13111543655396 -29.4884033203125 -2.13111543655396 -28.924072265625 
-2.16634058952332 -29.2188720703125 -2.16634058952332 -28.6966552734375 
-2.2015655040741 -29.27783203125 -2.2015655040741 -28.6966552734375 
-2.23679065704346 -29.564208984375 -2.23679065704346 -28.9324951171875 
-2.27201557159424 -29.74951171875 -2.27201557159424 -29.0504150390625 
-2.3072407245636 -29.5726318359375 -2.3072407245636 -28.8145751953125 
-2.34246563911438 -29.3199462890625 -2.34246563911438 -28.5618896484375 
-2.37769079208374 -29.1851806640625 -2.37769079208374 -28.5618896484375 
-2.4129159450531 -29.260986328125 -2.4129159450531 -28.6461181640625 
-2.44814085960388 -29.2862548828125 -2.44814085960388 -28.7977294921875 
-2.48336601257324 -29.244140625 -2.48336601257324 -28.6292724609375 
-2.51859092712402 -29.2020263671875 -2.51859092712402 -28.486083984375 
-2.55381608009338 -29.294677734375 -2.55381608009338 -28.5955810546875 
-2.58904099464417 -29.2862548828125 -2.58904099464417 -28.7303466796875 
-2.62426614761353 -29.2357177734375 -2.62426614761353 -28.7640380859375 
-2.65949130058289 -29.244140625 -2.65949130058289 -28.5703125 
-2.69471621513367 -29.3115234375 -2.69471621513367 -28.1239013671875 
-2.72994136810303 -29.1767578125 -2.72994136810303 -27.93017578125 
-2.76516628265381 -28.9493408203125 -2.76516628265381 -28.1239013671875 
-2.80039143562317 -28.8988037109375 -2.80039143562317 -28.5281982421875 
-2.83561635017395 -29.1514892578125 -2.83561635017395 -28.6461181640625 
-2.87084150314331 -29.260986328125 -2.87084150314331 -28.351318359375 
-2.90606641769409 -29.159912109375 -2.90606641769409 -28.0396728515625 
-2.94129157066345 -28.9661865234375 -2.94129157066345 -28.0565185546875 
-2.97651672363281 -28.755615234375 -2.97651672363281 -28.3765869140625 
-3.01174163818359 -28.8145751953125 -3.01174163818359 -28.5281982421875 
-3.04696679115295 -28.974609375 -3.04696679115295 -28.351318359375 
-3.08219170570374 -29.1009521484375 -3.08219170570374 -27.8712158203125 
-3.1174168586731 -29.0841064453125 -3.1174168586731 -27.59326171875 
-3.15264177322388 -28.9072265625 -3.15264177322388 -27.59326171875 
-3.18786692619324 -28.7640380859375 -3.18786692619324 -27.9049072265625 
-3.2230920791626 -28.688232421875 -3.2230920791626 -27.76171875 
-3.25831699371338 -28.6124267578125 -3.25831699371338 -27.407958984375 
-3.29354214668274 -28.5955810546875 -3.29354214668274 -27.1805419921875 
-3.32876706123352 -28.6966552734375 -3.32876706123352 -27.1973876953125 
-3.36399221420288 -28.7471923828125 -3.36399221420288 -27.45849609375 
-3.39921712875366 -28.7303466796875 -3.39921712875366 -27.22265625 
-3.43444228172302 -28.6292724609375 -3.43444228172302 -26.8773193359375 
-3.46966743469238 -28.5281982421875 -3.46966743469238 -26.4814453125 
-3.50489234924316 -28.4608154296875 -3.50489234924316 -26.3045654296875 
-3.54011750221252 -28.587158203125 -3.54011750221252 -26.3551025390625 
-3.57534241676331 -28.721923828125 -3.57534241676331 -26.31298828125 
-3.61056756973267 -28.654541015625 -3.61056756973267 -26.0350341796875 
-3.64579248428345 -28.46923828125 -3.64579248428345 -25.622314453125 
-3.68101763725281 -28.2755126953125 -3.68101763725281 -25.36962890625 
-3.71624255180359 -28.2249755859375 -3.71624255180359 -25.2264404296875 
-3.75146770477295 -28.3428955078125 -3.75146770477295 -25.50439453125 
-3.78669285774231 -28.3934326171875 -3.78669285774231 -25.5128173828125 
-3.82191777229309 -28.385009765625 -3.82191777229309 -24.881103515625 
-3.85714292526245 -28.2755126953125 -3.85714292526245 -24.2325439453125 
-3.89236783981323 -28.166015625 -3.89236783981323 -24.1146240234375 
-3.92759299278259 -28.149169921875 -3.92759299278259 -23.971435546875 
-3.96281790733337 -28.30078125 -3.96281790733337 -23.6934814453125 
-3.99804306030273 -28.3092041015625 -3.99804306030273 -23.6597900390625 
-4.03326797485352 -28.115478515625 -4.03326797485352 -23.600830078125 
-4.06849336624146 -27.9722900390625 -4.06849336624146 -23.88720703125 
-4.10371828079224 -27.93017578125 -4.10371828079224 -23.836669921875 
-4.13894319534302 -27.896484375 -4.13894319534302 -23.230224609375 
-4.1741681098938 -27.9217529296875 -4.1741681098938 -22.2110595703125 
-4.20939350128174 -27.79541015625 -4.20939350128174 -21.815185546875 
-4.24461841583252 -27.6859130859375 -4.24461841583252 -22.1942138671875 
-4.2798433303833 -27.812255859375 -4.2798433303833 -22.3963623046875 
-4.31506872177124 -27.9554443359375 -4.31506872177124 -22.1436767578125 
-4.35029363632202 -27.9385986328125 -4.35029363632202 -21.175048828125 
-4.3855185508728 -27.7196044921875 -4.3855185508728 -20.5938720703125 
-4.42074346542358 -27.542724609375 -4.42074346542358 -20.400146484375 
-4.45596885681152 -27.5511474609375 -4.45596885681152 -20.72021484375 
-4.4911937713623 -27.59326171875 -4.4911937713623 -20.8634033203125 
-4.52641868591309 -27.4669189453125 -4.52641868591309 -20.4422607421875 
-4.56164360046387 -27.39111328125 -4.56164360046387 -19.67578125 
-4.59686899185181 -27.4500732421875 -4.59686899185181 -19.13671875 
-4.63209390640259 -27.66064453125 -4.63209390640259 -18.9935302734375 
-4.66731882095337 -27.7364501953125 -4.66731882095337 -18.7408447265625 
-4.70254421234131 -27.4669189453125 -4.70254421234131 -18.59765625 
-4.73776912689209 -27.05419921875 -4.73776912689209 -18.1007080078125 
-4.77299404144287 -26.868896484375 -4.77299404144287 -17.7806396484375 
-4.80821895599365 -27.0626220703125 -4.80821895599365 -17.89013671875 
-4.84344434738159 -27.374267578125 -4.84344434738159 -17.468994140625 
-4.87866926193237 -27.441650390625 -4.87866926193237 -16.9720458984375 
-4.91389417648315 -26.9783935546875 -4.91389417648315 -16.660400390625 
-4.94911956787109 -26.498291015625 -4.94911956787109 -16.6014404296875 
-4.98434448242188 -26.4056396484375 -4.98434448242188 -16.2813720703125 
-5.01956939697266 -26.7257080078125 -5.01956939697266 -15.6412353515625 
-5.05479431152344 -26.9783935546875 -5.05479431152344 -15.46435546875 
-5.09001970291138 -26.9278564453125 -5.09001970291138 -14.9505615234375 
-5.12524461746216 -26.4393310546875 -5.12524461746216 -14.807373046875 
-5.16046953201294 -26.04345703125 -5.16046953201294 -14.65576171875 
-5.19569492340088 -25.8160400390625 -5.19569492340088 -14.335693359375 
-5.23091983795166 -25.7991943359375 -5.23091983795166 -14.150390625 
-5.26614475250244 -25.470703125 -5.26614475250244 -13.7545166015625 
-5.30136966705322 -24.948486328125 -5.30136966705322 -13.392333984375 
-5.33659505844116 -24.476806640625 -5.33659505844116 -13.1480712890625 
-5.37181997299194 -24.2156982421875 -5.37181997299194 -12.56689453125 
-5.40704488754272 -24.3251953125 -5.40704488754272 -11.8341064453125 
-5.44227027893066 -24.0640869140625 -5.44227027893066 -11.337158203125 
-5.47749519348145 -23.3228759765625 -5.47749519348145 -11.0760498046875 
-5.51272010803223 -22.6827392578125 -5.51272010803223 -10.7138671875 
-5.54794502258301 -22.4384765625 -5.54794502258301 -10.461181640625 
-5.58317041397095 -22.6995849609375 -5.58317041397095 -10.2169189453125 
-5.61839532852173 -22.792236328125 -5.61839532852173 -9.484130859375 
-5.65362024307251 -22.1268310546875 -5.65362024307251 -8.742919921875 
-5.68884563446045 -21.1834716796875 -5.68884563446045 -8.372314453125 
-5.72407054901123 -20.804443359375 -5.72407054901123 -7.9764404296875 
-5.75929546356201 -20.5770263671875 -5.75929546356201 -7.9932861328125 
-5.79452037811279 -20.6107177734375 -5.79452037811279 -7.9259033203125 
-5.82974576950073 -20.1390380859375 -5.82974576950073 -7.2352294921875 
-5.86497068405151 -19.5494384765625 -5.86497068405151 -6.4771728515625 
-5.90019559860229 -18.917724609375 -5.90019559860229 -6.09814453125 
-5.93542051315308 -18.49658203125 -5.93542051315308 -5.8623046875 
-5.97064590454102 -18.008056640625 -5.97064590454102 -5.390625 
-6.0058708190918 -17.89013671875 -6.0058708190918 -4.7589111328125 
-6.04109573364258 -17.5616455078125 -6.04109573364258 -4.447265625 
-6.07632112503052 -17.4268798828125 -6.07632112503052 -4.3125 
-6.1115460395813 -17.0478515625 -6.1115460395813 -3.9334716796875 
-6.14677095413208 -16.7193603515625 -6.14677095413208 -3.284912109375 
-6.18199586868286 -16.13818359375 -6.18199586868286 -2.79638671875 
-6.2172212600708 -15.5401611328125 -6.2172212600708 -2.59423828125 
-6.25244617462158 -15.009521484375 -6.25244617462158 -2.307861328125 
-6.28767108917236 -14.8663330078125 -6.28767108917236 -1.7435302734375 
-6.3228964805603 -14.9505615234375 -6.3228964805603 -1.1876220703125 
-6.35812139511108 -14.58837890625 -6.35812139511108 -0.70751953125 
-6.39334630966187 -14.11669921875 -6.39334630966187 -0.134765625 
-6.42857122421265 -13.493408203125 -6.42857122421265 0.2021484375 
-6.46379661560059 -12.7353515625 -6.46379661560059 0.6654052734375 
-6.49902153015137 -12.1962890625 -6.49902153015137 1.5076904296875 
-6.53424644470215 -11.9183349609375 -6.53424644470215 2.240478515625 
-6.56947183609009 -11.4466552734375 -6.56947183609009 2.59423828125 
-6.60469675064087 -10.6717529296875 -6.60469675064087 2.981689453125 
-6.63992166519165 -9.8968505859375 -6.63992166519165 3.352294921875 
-6.67514657974243 -9.4251708984375 -6.67514657974243 3.9755859375 
-6.71037197113037 -8.92822265625 -6.71037197113037 4.733642578125 
-6.74559688568115 -8.4818115234375 -6.74559688568115 5.42431640625 
-6.78082180023193 -7.9932861328125 -6.78082180023193 5.677001953125 
-6.81604719161987 -7.4373779296875 -6.81604719161987 6.0391845703125 
-6.85127210617065 -7.0162353515625 -6.85127210617065 6.603515625 
-6.88649702072144 -6.4771728515625 -6.88649702072144 7.2520751953125 
-6.92172193527222 -5.8875732421875 -6.92172193527222 7.900634765625 
-6.95694732666016 -5.2979736328125 -6.95694732666016 8.4228515625 
-6.99217224121094 -4.497802734375 -6.99217224121094 8.5997314453125 
-7.02739715576172 -4.0008544921875 -7.02739715576172 9.06298828125 
-7.06262254714966 -3.33544921875 -7.06262254714966 9.8631591796875 
-7.09784746170044 -2.96484375 -7.09784746170044 10.4696044921875 
-7.13307237625122 -2.206787109375 -7.13307237625122 11.0255126953125 
-7.168297290802 -1.5498046875 -7.168297290802 11.4803466796875 
-7.20352268218994 -1.0865478515625 -7.20352268218994 12.0867919921875 
-7.23874759674072 -0.64013671875 -7.23874759674072 12.7437744140625 
-7.2739725112915 0 -7.2739725112915 13.6197509765625 
-7.30919742584229 0.623291015625 -7.30919742584229 14.2598876953125 
-7.34442281723022 1.532958984375 -7.34442281723022 14.638916015625 
-7.37964773178101 2.52685546875 -7.37964773178101 15.0010986328125 
-7.41487264633179 3.1417236328125 -7.41487264633179 15.7760009765625 
-7.45009803771973 3.5712890625 -7.45009803771973 16.5340576171875 
-7.48532295227051 4.1187744140625 -7.48532295227051 17.3089599609375 
-7.52054786682129 4.9273681640625 -7.52054786682129 18.0333251953125 
-7.55577278137207 5.62646484375 -7.55577278137207 18.63134765625 
-7.59099817276001 6.2244873046875 -7.59099817276001 19.254638671875 
-7.62622308731079 7.04150390625 -7.62622308731079 20.063232421875 
-7.66144800186157 7.7406005859375 -7.66144800186157 20.9644775390625 
-7.69667339324951 8.52392578125 -7.69667339324951 21.697265625 
-7.73189830780029 9.4925537109375 -7.73189830780029 22.219482421875 
-7.76712322235107 10.1748046875 -7.76712322235107 22.7669677734375 
-7.80234813690186 10.9581298828125 -7.80234813690186 23.634521484375 
-7.83757352828979 11.5308837890625 -7.83757352828979 24.2830810546875 
-7.87279844284058 12.381591796875 -7.87279844284058 24.9990234375 
-7.90802335739136 13.2744140625 -7.90802335739136 25.7149658203125 
-7.9432487487793 13.8892822265625 -7.9432487487793 26.4730224609375 
-7.97847366333008 14.7989501953125 -7.97847366333008 27.037353515625 
-8.01369857788086 15.7928466796875 -8.01369857788086 27.812255859375 
-8.04892349243164 16.7109375 -8.04892349243164 28.452392578125 
-8.08414840698242 17.772216796875 -8.08414840698242 28.991455078125 
-8.1193733215332 18.6566162109375 -8.1193733215332 29.7242431640625 
-8.1545991897583 19.423095703125 -8.1545991897583 30.5665283203125 
-8.18982410430908 19.97900390625 -8.18982410430908 31.4425048828125 
-8.22504901885986 20.6949462890625 -8.22504901885986 32.2174072265625 
-8.26027393341064 21.6214599609375 -8.26027393341064 33.068115234375 
-8.29549884796143 22.623779296875 -8.29549884796143 33.9356689453125 
-8.33072376251221 23.5081787109375 -8.33072376251221 34.7947998046875 
-8.36594867706299 24.42626953125 -8.36594867706299 35.763427734375 
-8.40117454528809 25.1759033203125 -8.40117454528809 36.38671875 
-8.43639945983887 26.0687255859375 -8.43639945983887 37.2205810546875 
-8.47162437438965 27.037353515625 -8.47162437438965 38.2060546875 
-8.50684928894043 28.014404296875 -8.50684928894043 38.9051513671875 
-8.54207420349121 28.8819580078125 -8.54207420349121 39.5958251953125 
-8.57729911804199 29.6484375 -8.57729911804199 40.210693359375 
-8.61252403259277 30.608642578125 -8.61252403259277 41.1119384765625 
-8.64774990081787 31.653076171875 -8.64774990081787 41.996337890625 
-8.68297481536865 32.697509765625 -8.68297481536865 42.7291259765625 
-8.71819972991943 33.65771484375 -8.71819972991943 43.56298828125 
-8.75342464447021 34.6094970703125 -8.75342464447021 44.455810546875 
-8.788649559021 35.5191650390625 -8.788649559021 45.2138671875 
-8.82387447357178 36.302490234375 -8.82387447357178 46.1824951171875 
-8.85909938812256 37.380615234375 -8.85909938812256 47.0753173828125 
-8.89432525634766 38.30712890625 -8.89432525634766 47.9849853515625 
-8.92955017089844 39.267333984375 -8.92955017089844 48.9283447265625 
-8.96477508544922 40.32861328125 -8.96477508544922 49.6527099609375 
-9 41.2972412109375 -9 50.4697265625 
