WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 4
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 30.6086

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 52.272216796875 9 45.2138671875 
8.96477508544922 51.2867431640625 8.96477508544922 44.354736328125 
8.92955017089844 50.2591552734375 8.92955017089844 43.259765625 
8.89432525634766 49.3916015625 8.89432525634766 42.181640625 
8.85909938812256 48.5830078125 8.85909938812256 41.120361328125 
8.82387447357178 47.87548828125 8.82387447357178 40.109619140625 
8.788649559021 46.9405517578125 8.788649559021 39.3094482421875 
8.75342464447021 46.2835693359375 8.75342464447021 38.2313232421875 
8.71819972991943 45.4244384765625 8.71819972991943 37.1279296875 
8.68297481536865 44.6158447265625 8.68297481536865 36.100341796875 
8.64774990081787 43.7567138671875 8.64774990081787 35.173828125 
8.61252403259277 42.9228515625 8.61252403259277 34.1883544921875 
8.57729911804199 42.14794921875 8.57729911804199 33.101806640625 
8.54207420349121 41.423583984375 8.54207420349121 32.192138671875 
8.50684928894043 40.7076416015625 8.50684928894043 30.9708251953125 
8.47162437438965 39.890625 8.47162437438965 29.8421630859375 
8.43639945983887 39.031494140625 8.43639945983887 28.8651123046875 
8.40117454528809 38.0712890625 8.40117454528809 27.8375244140625 
8.36594867706299 37.3553466796875 8.36594867706299 26.801513671875 
8.33072376251221 36.75732421875 8.33072376251221 25.824462890625 
8.29549884796143 35.931884765625 8.29549884796143 24.931640625 
8.26027393341064 35.0980224609375 8.26027393341064 24.1904296875 
8.22504901885986 34.2388916015625 8.22504901885986 23.6513671875 
8.18982410430908 33.270263671875 8.18982410430908 22.8848876953125 
8.1545991897583 32.596435546875 8.1545991897583 21.9752197265625 
8.1193733215332 31.989990234375 8.1193733215332 20.905517578125 
8.08414840698242 31.2572021484375 8.08414840698242 19.9705810546875 
8.04892349243164 30.6170654296875 8.04892349243164 19.0693359375 
8.01369857788086 29.8758544921875 8.01369857788086 18.277587890625 
7.97847366333008 29.0419921875 7.97847366333008 17.35107421875 
7.9432487487793 28.26708984375 7.9432487487793 16.424560546875 
7.90802335739136 27.576416015625 7.90802335739136 15.8265380859375 
7.87279844284058 26.7509765625 7.87279844284058 15.1527099609375 
7.83757352828979 26.026611328125 7.83757352828979 14.2261962890625 
7.80234813690186 25.420166015625 7.80234813690186 13.5692138671875 
7.76712322235107 24.678955078125 7.76712322235107 12.6595458984375 
7.73189830780029 23.7777099609375 7.73189830780029 11.775146484375 
7.69667339324951 23.061767578125 7.69667339324951 10.9833984375 
7.66144800186157 22.5479736328125 7.66144800186157 10.00634765625 
7.62622308731079 21.6551513671875 7.62622308731079 9.13037109375 
7.59099817276001 21.12451171875 7.59099817276001 8.4144287109375 
7.55577278137207 20.484375 7.55577278137207 7.5889892578125 
7.52054786682129 19.726318359375 7.52054786682129 6.9656982421875 
7.48532295227051 19.1451416015625 7.48532295227051 6.3087158203125 
7.45009803771973 18.4881591796875 7.45009803771973 5.474853515625 
7.41487264633179 17.8311767578125 7.41487264633179 4.81787109375 
7.37964773178101 17.25 7.37964773178101 4.127197265625 
7.34442281723022 16.559326171875 7.34442281723022 3.520751953125 
7.30919742584229 15.952880859375 7.30919742584229 2.9732666015625 
7.2739725112915 15.245361328125 7.2739725112915 2.2152099609375 
7.23874759674072 14.672607421875 7.23874759674072 1.38134765625 
7.20352268218994 14.150390625 7.20352268218994 0.6064453125 
7.168297290802 13.5523681640625 7.168297290802 0.151611328125 
7.13307237625122 13.1312255859375 7.13307237625122 -0.3790283203125 
7.09784746170044 12.516357421875 7.09784746170044 -1.0191650390625 
7.06262254714966 12.0615234375 7.06262254714966 -1.5750732421875 
7.02739715576172 11.185546875 7.02739715576172 -2.291015625 
6.99217224121094 10.157958984375 6.99217224121094 -2.8216552734375 
6.95694732666016 9.5767822265625 6.95694732666016 -3.217529296875 
6.92172193527222 9.0966796875 6.92172193527222 -3.7987060546875 
6.88649702072144 8.8355712890625 6.88649702072144 -4.4051513671875 
6.85127210617065 8.304931640625 6.85127210617065 -4.9189453125 
6.81604719161987 7.7742919921875 6.81604719161987 -5.845458984375 
6.78082180023193 7.2015380859375 6.78082180023193 -6.5950927734375 
6.74559688568115 6.822509765625 6.74559688568115 -6.97412109375 
6.71037197113037 6.2666015625 6.71037197113037 -7.5216064453125 
6.67514657974243 5.5675048828125 6.67514657974243 -8.0101318359375 
6.63992166519165 4.986328125 6.63992166519165 -8.79345703125 
6.60469675064087 4.3546142578125 6.60469675064087 -9.5767822265625 
6.56947183609009 3.8660888671875 6.56947183609009 -9.80419921875 
6.53424644470215 3.3944091796875 6.53424644470215 -10.023193359375 
6.49902153015137 2.8216552734375 6.49902153015137 -10.5538330078125 
6.46379661560059 2.3668212890625 6.46379661560059 -11.3203125 
6.42857122421265 1.836181640625 6.42857122421265 -11.876220703125 
6.39334630966187 1.128662109375 6.39334630966187 -12.044677734375 
6.35812139511108 0.80859375 6.35812139511108 -12.3984375 
6.3228964805603 0.37060546875 6.3228964805603 -12.9122314453125 
6.28767108917236 -0.050537109375 6.28767108917236 -13.5523681640625 
6.25244617462158 -0.8170166015625 6.25244617462158 -14.234619140625 
6.2172212600708 -1.2718505859375 6.2172212600708 -14.706298828125 
6.18199586868286 -1.8446044921875 6.18199586868286 -14.841064453125 
6.14677095413208 -2.0888671875 6.14677095413208 -15.413818359375 
6.1115460395813 -2.274169921875 6.1115460395813 -16.0623779296875 
6.07632112503052 -2.4173583984375 6.07632112503052 -16.8709716796875 
6.04109573364258 -2.86376953125 6.04109573364258 -17.1910400390625 
6.0058708190918 -3.520751953125 6.0058708190918 -17.5111083984375 
5.97064590454102 -4.3798828125 5.97064590454102 -17.5953369140625 
5.93542051315308 -5.0452880859375 5.93542051315308 -17.8564453125 
5.90019559860229 -5.5001220703125 5.90019559860229 -18.4881591796875 
5.86497068405151 -5.6854248046875 5.86497068405151 -18.884033203125 
5.82974576950073 -5.82861328125 5.82974576950073 -19.3304443359375 
5.79452037811279 -6.249755859375 5.79452037811279 -19.6168212890625 
5.75929546356201 -6.873046875 5.75929546356201 -19.9031982421875 
5.72407054901123 -7.3868408203125 5.72407054901123 -20.6444091796875 
5.68884563446045 -7.5216064453125 5.68884563446045 -20.9644775390625 
5.65362024307251 -7.81640625 5.65362024307251 -21.1834716796875 
5.61839532852173 -8.35546875 5.61839532852173 -21.39404296875 
5.58317041397095 -8.8524169921875 5.58317041397095 -21.6888427734375 
5.54794502258301 -9.1051025390625 5.54794502258301 -22.118408203125 
5.51272010803223 -9.4757080078125 5.51272010803223 -22.74169921875 
5.47749519348145 -9.6273193359375 5.47749519348145 -22.927001953125 
5.44227027893066 -10.056884765625 5.44227027893066 -22.994384765625 
5.40704488754272 -10.6717529296875 5.40704488754272 -22.5985107421875 
5.37181997299194 -11.1097412109375 5.37181997299194 -23.297607421875 
5.33659505844116 -11.168701171875 5.33659505844116 -23.9208984375 
5.30136966705322 -11.5224609375 5.30136966705322 -24.3251953125 
5.26614475250244 -12.078369140625 5.26614475250244 -24.2325439453125 
5.23091983795166 -12.6932373046875 5.23091983795166 -24.1314697265625 
5.19569492340088 -13.03857421875 5.19569492340088 -24.392578125 
5.16046953201294 -13.324951171875 5.16046953201294 -25.116943359375 
5.12524461746216 -13.762939453125 5.12524461746216 -25.453857421875 
5.09001970291138 -13.9061279296875 5.09001970291138 -25.4117431640625 
5.05479431152344 -14.4451904296875 5.05479431152344 -25.4033203125 
5.01956939697266 -14.8831787109375 5.01956939697266 -25.656005859375 
4.98434448242188 -15.2706298828125 4.98434448242188 -26.0771484375 
4.94911956787109 -15.39697265625 4.94911956787109 -26.5235595703125 
4.91389417648315 -15.7423095703125 4.91389417648315 -26.464599609375 
4.87866926193237 -16.155029296875 4.87866926193237 -26.3551025390625 
4.84344434738159 -16.694091796875 4.84344434738159 -26.3887939453125 
4.80821895599365 -17.1068115234375 4.80821895599365 -26.818359375 
4.77299404144287 -17.2752685546875 4.77299404144287 -27.239501953125 
4.73776912689209 -17.334228515625 4.73776912689209 -27.1300048828125 
4.70254421234131 -17.5869140625 4.70254421234131 -26.8267822265625 
4.66731882095337 -18.075439453125 4.66731882095337 -26.7425537109375 
4.63209390640259 -18.580810546875 4.63209390640259 -26.98681640625 
4.59686899185181 -18.547119140625 4.59686899185181 -27.340576171875 
4.56164360046387 -18.732421875 4.56164360046387 -27.2479248046875 
4.52641868591309 -18.7745361328125 4.52641868591309 -26.91943359375 
4.4911937713623 -19.187255859375 4.4911937713623 -26.91943359375 
4.45596885681152 -19.5325927734375 4.45596885681152 -27.104736328125 
4.42074346542358 -19.760009765625 4.42074346542358 -27.4837646484375 
4.3855185508728 -20.0042724609375 4.3855185508728 -27.66064453125 
4.35029363632202 -20.2738037109375 4.35029363632202 -27.475341796875 
4.31506872177124 -20.5264892578125 4.31506872177124 -27.2816162109375 
4.2798433303833 -21.0908203125 4.2798433303833 -27.2816162109375 
4.24461841583252 -21.79833984375 4.24461841583252 -27.5679931640625 
4.20939350128174 -21.9246826171875 4.20939350128174 -27.744873046875 
4.1741681098938 -21.86572265625 4.1741681098938 -27.5343017578125 
4.13894319534302 -21.9752197265625 4.13894319534302 -27.4500732421875 
4.10371828079224 -22.3037109375 4.10371828079224 -27.610107421875 
4.06849336624146 -22.7164306640625 4.06849336624146 -27.9385986328125 
4.03326797485352 -22.9691162109375 4.03326797485352 -28.081787109375 
3.99804306030273 -22.9185791015625 3.99804306030273 -27.812255859375 
3.96281790733337 -23.061767578125 3.96281790733337 -27.677490234375 
3.92759299278259 -23.41552734375 3.92759299278259 -27.778564453125 
3.89236783981323 -23.701904296875 3.89236783981323 -28.1070556640625 
3.85714292526245 -23.8450927734375 3.85714292526245 -28.1407470703125 
3.82191777229309 -23.6597900390625 3.82191777229309 -27.980712890625 
3.78669285774231 -23.9967041015625 3.78669285774231 -27.8543701171875 
3.75146770477295 -24.611572265625 3.75146770477295 -27.9891357421875 
3.71624255180359 -25.218017578125 3.71624255180359 -28.2586669921875 
3.68101763725281 -25.1085205078125 3.68101763725281 -28.418701171875 
3.64579248428345 -24.9569091796875 3.64579248428345 -28.3092041015625 
3.61056756973267 -25.1759033203125 3.61056756973267 -28.2755126953125 
3.57534241676331 -25.5296630859375 3.57534241676331 -28.2755126953125 
3.54011750221252 -26.04345703125 3.54011750221252 -28.418701171875 
3.50489234924316 -26.31298828125 3.50489234924316 -28.5029296875 
3.46966743469238 -26.0855712890625 3.46966743469238 -28.4102783203125 
3.43444228172302 -25.9002685546875 3.43444228172302 -28.216552734375 
3.39921712875366 -26.009765625 3.39921712875366 -28.1744384765625 
3.36399221420288 -26.6583251953125 3.36399221420288 -28.3428955078125 
3.32876706123352 -26.902587890625 3.32876706123352 -28.5703125 
3.29354214668274 -26.953125 3.29354214668274 -28.7471923828125 
3.25831699371338 -26.9110107421875 3.25831699371338 -28.705078125 
3.2230920791626 -27.05419921875 3.2230920791626 -28.5955810546875 
3.18786692619324 -27.340576171875 3.18786692619324 -28.5703125 
3.15264177322388 -27.542724609375 3.15264177322388 -28.5703125 
3.1174168586731 -27.3995361328125 3.1174168586731 -28.705078125 
3.08219170570374 -27.4332275390625 3.08219170570374 -28.8314208984375 
3.04696679115295 -27.5848388671875 3.04696679115295 -28.8314208984375 
3.01174163818359 -27.72802734375 3.01174163818359 -28.654541015625 
2.97651672363281 -27.7869873046875 2.97651672363281 -28.6124267578125 
2.94129157066345 -27.879638671875 2.94129157066345 -28.620849609375 
2.90606641769409 -27.7869873046875 2.90606641769409 -28.7303466796875 
2.87084150314331 -27.66064453125 2.87084150314331 -28.822998046875 
2.83561635017395 -27.8712158203125 2.83561635017395 -28.8314208984375 
2.80039143562317 -28.166015625 2.80039143562317 -28.974609375 
2.76516628265381 -28.250244140625 2.76516628265381 -29.1346435546875 
2.72994136810303 -28.149169921875 2.72994136810303 -29.126220703125 
2.69471621513367 -28.06494140625 2.69471621513367 -28.8819580078125 
2.65949130058289 -28.0565185546875 2.65949130058289 -28.654541015625 
2.62426614761353 -28.0986328125 2.62426614761353 -28.7303466796875 
2.58904099464417 -28.149169921875 2.58904099464417 -28.9830322265625 
2.55381608009338 -28.1575927734375 2.55381608009338 -29.109375 
2.51859092712402 -28.13232421875 2.51859092712402 -29.00830078125 
2.48336601257324 -28.13232421875 2.48336601257324 -28.856689453125 
2.44814085960388 -28.26708984375 2.44814085960388 -28.9156494140625 
2.4129159450531 -28.3428955078125 2.4129159450531 -29.2020263671875 
2.37769079208374 -28.40185546875 2.37769079208374 -29.463134765625 
2.34246563911438 -28.385009765625 2.34246563911438 -29.3199462890625 
2.3072407245636 -28.3428955078125 2.3072407245636 -29.0841064453125 
2.27201557159424 -28.486083984375 2.27201557159424 -29.025146484375 
2.23679065704346 -28.587158203125 2.23679065704346 -29.14306640625 
2.2015655040741 -28.5450439453125 2.2015655040741 -29.244140625 
2.16634058952332 -28.418701171875 2.16634058952332 -29.1514892578125 
2.13111543655396 -28.351318359375 2.13111543655396 -28.9661865234375 
2.09589052200317 -28.486083984375 2.09589052200317 -28.9998779296875 
2.06066536903381 -28.6292724609375 2.06066536903381 -29.2020263671875 
2.02544021606445 -28.8145751953125 2.02544021606445 -29.4041748046875 
1.99021530151367 -28.6966552734375 1.99021530151367 -29.4210205078125 
1.9549902677536 -28.5450439453125 1.9549902677536 -29.3536376953125 
1.91976511478424 -28.5618896484375 1.91976511478424 -29.34521484375 
1.88454008102417 -28.7303466796875 1.88454008102417 -29.37890625 
1.8493150472641 -28.822998046875 1.8493150472641 -29.362060546875 
1.81409001350403 -28.8314208984375 1.81409001350403 -29.260986328125 
1.77886497974396 -28.755615234375 1.77886497974396 -29.1346435546875 
1.74363994598389 -28.7640380859375 1.74363994598389 -29.092529296875 
1.70841491222382 -28.822998046875 1.70841491222382 -29.1514892578125 
1.67318987846375 -28.7724609375 1.67318987846375 -29.37890625 
1.63796472549438 -28.7303466796875 1.63796472549438 -29.4378662109375 
1.60273969173431 -28.688232421875 1.60273969173431 -29.4462890625 
1.56751465797424 -28.7724609375 1.56751465797424 -29.294677734375 
1.53228962421417 -28.9324951171875 1.53228962421417 -29.328369140625 
1.4970645904541 -29.058837890625 1.4970645904541 -29.3873291015625 
1.46183955669403 -29.0504150390625 1.46183955669403 -29.4210205078125 
1.42661452293396 -28.974609375 1.42661452293396 -29.362060546875 
1.39138948917389 -28.890380859375 1.39138948917389 -29.2357177734375 
1.35616433620453 -28.9493408203125 1.35616433620453 -29.1851806640625 
1.32093930244446 -29.1177978515625 1.32093930244446 -29.3031005859375 
1.28571426868439 -29.2020263671875 1.28571426868439 -29.4210205078125 
1.25048923492432 -29.0419921875 1.25048923492432 -29.463134765625 
1.21526420116425 -28.8145751953125 1.21526420116425 -29.463134765625 
1.18003916740417 -28.83984375 1.18003916740417 -29.47998046875 
1.1448141336441 -29.0504150390625 1.1448141336441 -29.530517578125 
1.10958909988403 -29.37890625 1.10958909988403 -29.61474609375 
1.07436394691467 -29.4378662109375 1.07436394691467 -29.6737060546875 
1.0391389131546 -29.1177978515625 1.0391389131546 -29.6231689453125 
1.00391387939453 -28.974609375 1.00391387939453 -29.34521484375 
0.96868884563446 -28.9830322265625 0.96868884563446 -29.21044921875 
0.93346381187439 -29.1514892578125 0.93346381187439 -29.37890625 
0.898238718509674 -29.2357177734375 0.898238718509674 -29.61474609375 
0.863013684749603 -29.227294921875 0.863013684749603 -29.6231689453125 
0.827788650989532 -29.1346435546875 0.827788650989532 -29.530517578125 
0.792563617229462 -29.1009521484375 0.792563617229462 -29.429443359375 
0.757338523864746 -29.2188720703125 0.757338523864746 -29.4715576171875 
0.722113490104675 -29.21044921875 0.722113490104675 -29.597900390625 
0.686888456344604 -29.2357177734375 0.686888456344604 -29.698974609375 
0.651663422584534 -29.227294921875 0.651663422584534 -29.5894775390625 
0.616438329219818 -29.2188720703125 0.616438329219818 -29.4462890625 
0.581213295459747 -29.244140625 0.581213295459747 -29.496826171875 
0.545988261699677 -29.37890625 0.545988261699677 -29.597900390625 
0.510763227939606 -29.27783203125 0.510763227939606 -29.564208984375 
0.475538164377213 -29.1177978515625 0.475538164377213 -29.463134765625 
0.440313100814819 -29.14306640625 0.440313100814819 -29.3704833984375 
0.405088067054749 -29.3199462890625 0.405088067054749 -29.463134765625 
0.369863003492355 -29.530517578125 0.369863003492355 -29.68212890625 
0.334637969732285 -29.4715576171875 0.334637969732285 -29.6737060546875 
0.299412906169891 -29.294677734375 0.299412906169891 -29.4547119140625 
0.264187872409821 -29.2694091796875 0.264187872409821 -29.2525634765625 
0.228962823748589 -29.3704833984375 0.228962823748589 -29.3115234375 
0.193737775087357 -29.4715576171875 0.193737775087357 -29.54736328125 
0.158512726426125 -29.41259765625 0.158512726426125 -29.74951171875 
0.123287670314312 -29.328369140625 0.123287670314312 -29.5894775390625 
0.08806262165308 -29.21044921875 0.08806262165308 -29.3031005859375 
0.052837572991848 -29.193603515625 0.052837572991848 -29.244140625 
0.017612524330616 -29.2862548828125 0.017612524330616 -29.496826171875 
-0.017612524330616 -29.3704833984375 -0.017612524330616 -29.7747802734375 
-0.052837572991848 -29.4041748046875 -0.052837572991848 -29.7916259765625 
-0.08806262165308 -29.328369140625 -0.08806262165308 -29.54736328125 
-0.123287670314312 -29.3536376953125 -0.123287670314312 -29.37890625 
-0.158512726426125 -29.37890625 -0.158512726426125 -29.362060546875 
-0.193737775087357 -29.41259765625 -0.193737775087357 -29.5557861328125 
-0.228962823748589 -29.4547119140625 -0.228962823748589 -29.5389404296875 
-0.264187872409821 -29.3367919921875 -0.264187872409821 -29.37890625 
-0.299412906169891 -29.260986328125 -0.299412906169891 -29.34521484375 
-0.334637969732285 -29.3367919921875 -0.334637969732285 -29.2694091796875 
-0.369863003492355 -29.395751953125 -0.369863003492355 -29.4462890625 
-0.405088067054749 -29.37890625 -0.405088067054749 -29.665283203125 
-0.440313100814819 -29.3704833984375 -0.440313100814819 -29.5810546875 
-0.475538164377213 -29.4041748046875 -0.475538164377213 -29.4378662109375 
-0.510763227939606 -29.47998046875 -0.510763227939606 -29.362060546875 
-0.545988261699677 -29.530517578125 -0.545988261699677 -29.3873291015625 
-0.581213295459747 -29.4462890625 -0.581213295459747 -29.429443359375 
-0.616438329219818 -29.3873291015625 -0.616438329219818 -29.3536376953125 
-0.651663422584534 -29.4041748046875 -0.651663422584534 -29.2862548828125 
-0.686888456344604 -29.34521484375 -0.686888456344604 -29.21044921875 
-0.722113490104675 -29.328369140625 -0.722113490104675 -29.3031005859375 
-0.757338523864746 -29.3115234375 -0.757338523864746 -29.4884033203125 
-0.792563617229462 -29.2020263671875 -0.792563617229462 -29.395751953125 
-0.827788650989532 -29.27783203125 -0.827788650989532 -29.2525634765625 
-0.863013684749603 -29.3704833984375 -0.863013684749603 -29.3031005859375 
-0.898238718509674 -29.47998046875 -0.898238718509674 -29.429443359375 
-0.93346381187439 -29.5389404296875 -0.93346381187439 -29.5220947265625 
-0.96868884563446 -29.47998046875 -0.96868884563446 -29.395751953125 
-1.00391387939453 -29.3704833984375 -1.00391387939453 -29.1346435546875 
-1.0391389131546 -29.3873291015625 -1.0391389131546 -28.9324951171875 
-1.07436394691467 -29.429443359375 -1.07436394691467 -28.991455078125 
-1.10958909988403 -29.4462890625 -1.10958909988403 -29.193603515625 
-1.1448141336441 -29.3115234375 -1.1448141336441 -29.227294921875 
-1.18003916740417 -29.21044921875 -1.18003916740417 -29.1009521484375 
-1.21526420116425 -29.1767578125 -1.21526420116425 -28.9156494140625 
-1.25048923492432 -29.2862548828125 -1.25048923492432 -29.025146484375 
-1.28571426868439 -29.5220947265625 -1.28571426868439 -29.227294921875 
-1.32093930244446 -29.530517578125 -1.32093930244446 -29.3536376953125 
-1.35616433620453 -29.34521484375 -1.35616433620453 -29.14306640625 
-1.39138948917389 -29.159912109375 -1.39138948917389 -28.8819580078125 
-1.42661452293396 -29.1346435546875 -1.42661452293396 -28.856689453125 
-1.46183955669403 -29.4210205078125 -1.46183955669403 -28.9493408203125 
-1.4970645904541 -29.5389404296875 -1.4970645904541 -29.0419921875 
-1.53228962421417 -29.4041748046875 -1.53228962421417 -28.9156494140625 
-1.56751465797424 -29.159912109375 -1.56751465797424 -28.80615234375 
-1.60273969173431 -29.058837890625 -1.60273969173431 -28.7135009765625 
-1.63796472549438 -29.1767578125 -1.63796472549438 -28.8819580078125 
-1.67318987846375 -29.328369140625 -1.67318987846375 -29.1009521484375 
-1.70841491222382 -29.37890625 -1.70841491222382 -28.9998779296875 
-1.74363994598389 -29.244140625 -1.74363994598389 -28.822998046875 
-1.77886497974396 -29.159912109375 -1.77886497974396 -28.7135009765625 
-1.81409001350403 -29.1851806640625 -1.81409001350403 -28.7724609375 
-1.8493150472641 -29.244140625 -1.8493150472641 -28.890380859375 
-1.88454008102417 -29.1851806640625 -1.88454008102417 -28.822998046875 
-1.91976511478424 -29.0672607421875 -1.91976511478424 -28.6376953125 
-1.9549902677536 -28.991455078125 -1.9549902677536 -28.587158203125 
-1.99021530151367 -28.924072265625 -1.99021530151367 -28.6461181640625 
-2.02544021606445 -29.058837890625 -2.02544021606445 -28.8314208984375 
-2.06066536903381 -29.193603515625 -2.06066536903381 -28.9324951171875 
-2.09589052200317 -29.14306640625 -2.09589052200317 -28.83984375 
-2.13111543655396 -29.058837890625 -2.13111543655396 -28.73876953125 
-2.16634058952332 -29.025146484375 -2.16634058952332 -28.6798095703125 
-2.2015655040741 -29.1514892578125 -2.2015655040741 -28.688232421875 
-2.23679065704346 -29.2525634765625 -2.23679065704346 -28.6629638671875 
-2.27201557159424 -29.1177978515625 -2.27201557159424 -28.6798095703125 
-2.3072407245636 -28.8651123046875 -2.3072407245636 -28.5450439453125 
-2.34246563911438 -28.7640380859375 -2.34246563911438 -28.5955810546875 
-2.37769079208374 -28.7977294921875 -2.37769079208374 -28.5113525390625 
-2.4129159450531 -28.9493408203125 -2.4129159450531 -28.5787353515625 
-2.44814085960388 -28.9324951171875 -2.44814085960388 -28.654541015625 
-2.48336601257324 -28.8651123046875 -2.48336601257324 -28.6966552734375 
-2.51859092712402 -28.7977294921875 -2.51859092712402 -28.5618896484375 
-2.55381608009338 -28.80615234375 -2.55381608009338 -28.5113525390625 
-2.58904099464417 -28.9493408203125 -2.58904099464417 -28.435546875 
-2.62426614761353 -29.025146484375 -2.62426614761353 -28.4102783203125 
-2.65949130058289 -28.957763671875 -2.65949130058289 -28.4271240234375 
-2.69471621513367 -28.7303466796875 -2.69471621513367 -28.3765869140625 
-2.72994136810303 -28.553466796875 -2.72994136810303 -28.2081298828125 
-2.76516628265381 -28.5450439453125 -2.76516628265381 -28.2586669921875 
-2.80039143562317 -28.6798095703125 -2.80039143562317 -28.3092041015625 
-2.83561635017395 -28.755615234375 -2.83561635017395 -28.149169921875 
-2.87084150314331 -28.705078125 -2.87084150314331 -28.0902099609375 
-2.90606641769409 -28.620849609375 -2.90606641769409 -28.0733642578125 
-2.94129157066345 -28.6629638671875 -2.94129157066345 -28.30078125 
-2.97651672363281 -28.7977294921875 -2.97651672363281 -28.3765869140625 
-3.01174163818359 -28.8314208984375 -3.01174163818359 -28.0059814453125 
-3.04696679115295 -28.7135009765625 -3.04696679115295 -27.6690673828125 
-3.08219170570374 -28.5113525390625 -3.08219170570374 -27.3826904296875 
-3.1174168586731 -28.3934326171875 -3.1174168586731 -27.610107421875 
-3.15264177322388 -28.4776611328125 -3.15264177322388 -28.014404296875 
-3.18786692619324 -28.5787353515625 -3.18786692619324 -27.8291015625 
-3.2230920791626 -28.4945068359375 -3.2230920791626 -27.3153076171875 
-3.25831699371338 -28.317626953125 -3.25831699371338 -26.7425537109375 
-3.29354214668274 -28.2755126953125 -3.29354214668274 -26.868896484375 
-3.32876706123352 -28.4439697265625 -3.32876706123352 -27.1973876953125 
-3.36399221420288 -28.587158203125 -3.36399221420288 -27.205810546875 
-3.39921712875366 -28.53662109375 -3.39921712875366 -26.9615478515625 
-3.43444228172302 -28.3260498046875 -3.43444228172302 -26.4561767578125 
-3.46966743469238 -28.2081298828125 -3.46966743469238 -26.3045654296875 
-3.50489234924316 -28.2081298828125 -3.50489234924316 -26.2708740234375 
-3.54011750221252 -28.2586669921875 -3.54011750221252 -26.2540283203125 
-3.57534241676331 -28.2081298828125 -3.57534241676331 -26.0687255859375 
-3.61056756973267 -28.06494140625 -3.61056756973267 -25.9002685546875 
-3.64579248428345 -28.06494140625 -3.64579248428345 -25.6307373046875 
-3.68101763725281 -28.2923583984375 -3.68101763725281 -25.588623046875 
-3.71624255180359 -28.4102783203125 -3.71624255180359 -25.521240234375 
-3.75146770477295 -28.26708984375 -3.75146770477295 -24.9906005859375 
-3.78669285774231 -27.9722900390625 -3.78669285774231 -24.662109375 
-3.82191777229309 -27.980712890625 -3.82191777229309 -24.35888671875 
-3.85714292526245 -28.1407470703125 -3.85714292526245 -24.3167724609375 
-3.89236783981323 -28.2333984375 -3.89236783981323 -24.3336181640625 
-3.92759299278259 -28.0228271484375 -3.92759299278259 -24.038818359375 
-3.96281790733337 -27.7196044921875 -3.96281790733337 -23.533447265625 
-3.99804306030273 -27.5343017578125 -3.99804306030273 -23.2470703125 
-4.03326797485352 -27.8038330078125 -4.03326797485352 -23.3565673828125 
-4.06849336624146 -27.9722900390625 -4.06849336624146 -23.14599609375 
-4.10371828079224 -27.9554443359375 -4.10371828079224 -22.8343505859375 
-4.13894319534302 -27.76171875 -4.13894319534302 -22.6995849609375 
-4.1741681098938 -27.6185302734375 -4.1741681098938 -22.5142822265625 
-4.20939350128174 -27.6859130859375 -4.20939350128174 -21.9415283203125 
-4.24461841583252 -27.7364501953125 -4.24461841583252 -21.83203125 
-4.2798433303833 -27.744873046875 -4.2798433303833 -21.5625 
-4.31506872177124 -27.542724609375 -4.31506872177124 -21.2340087890625 
-4.35029363632202 -27.32373046875 -4.35029363632202 -20.8212890625 
-4.3855185508728 -27.2479248046875 -4.3855185508728 -20.6275634765625 
-4.42074346542358 -27.32373046875 -4.42074346542358 -20.85498046875 
-4.45596885681152 -27.4163818359375 -4.45596885681152 -20.635986328125 
-4.4911937713623 -27.441650390625 -4.4911937713623 -20.24853515625 
-4.52641868591309 -27.374267578125 -4.52641868591309 -19.50732421875 
-4.56164360046387 -27.25634765625 -4.56164360046387 -19.0693359375 
-4.59686899185181 -27.3321533203125 -4.59686899185181 -19.220947265625 
-4.63209390640259 -27.374267578125 -4.63209390640259 -19.3135986328125 
-4.66731882095337 -27.357421875 -4.66731882095337 -18.9598388671875 
-4.70254421234131 -27.205810546875 -4.70254421234131 -18.1849365234375 
-4.73776912689209 -26.9783935546875 -4.73776912689209 -17.637451171875 
-4.77299404144287 -26.9110107421875 -4.77299404144287 -17.4605712890625 
-4.80821895599365 -26.8857421875 -4.80821895599365 -17.367919921875 
-4.84344434738159 -26.85205078125 -4.84344434738159 -16.929931640625 
-4.87866926193237 -26.8099365234375 -4.87866926193237 -16.626708984375 
-4.91389417648315 -26.78466796875 -4.91389417648315 -16.4161376953125 
-4.94911956787109 -26.78466796875 -4.94911956787109 -16.2392578125 
-4.98434448242188 -26.868896484375 -4.98434448242188 -16.1466064453125 
-5.01956939697266 -26.7088623046875 -5.01956939697266 -15.6243896484375 
-5.05479431152344 -26.4056396484375 -5.05479431152344 -15.2200927734375 
-5.09001970291138 -26.2119140625 -5.09001970291138 -14.9000244140625 
-5.12524461746216 -25.8328857421875 -5.12524461746216 -14.4873046875 
-5.16046953201294 -25.9508056640625 -5.16046953201294 -14.268310546875 
-5.19569492340088 -25.622314453125 -5.19569492340088 -14.0072021484375 
-5.23091983795166 -25.03271484375 -5.23091983795166 -13.5018310546875 
-5.26614475250244 -24.6031494140625 -5.26614475250244 -13.0133056640625 
-5.30136966705322 -24.2830810546875 -5.30136966705322 -12.6090087890625 
-5.33659505844116 -24.4683837890625 -5.33659505844116 -12.516357421875 
-5.37181997299194 -24.611572265625 -5.37181997299194 -12.078369140625 
-5.40704488754272 -24.308349609375 -5.40704488754272 -11.7835693359375 
-5.44227027893066 -23.668212890625 -5.44227027893066 -11.1265869140625 
-5.47749519348145 -23.0701904296875 -5.47749519348145 -10.595947265625 
-5.51272010803223 -22.9522705078125 -5.51272010803223 -10.393798828125 
-5.54794502258301 -22.87646484375 -5.54794502258301 -10.1495361328125 
-5.58317041397095 -22.5732421875 -5.58317041397095 -9.787353515625 
-5.61839532852173 -21.8909912109375 -5.61839532852173 -9.551513671875 
-5.65362024307251 -21.3182373046875 -5.65362024307251 -9.06298828125 
-5.68884563446045 -21.158203125 -5.68884563446045 -8.776611328125 
-5.72407054901123 -21.073974609375 -5.72407054901123 -8.709228515625 
-5.75929546356201 -20.871826171875 -5.75929546356201 -8.4312744140625 
-5.79452037811279 -20.5096435546875 -5.79452037811279 -7.597412109375 
-5.82974576950073 -19.9705810546875 -5.82974576950073 -6.856201171875 
-5.86497068405151 -19.57470703125 -5.86497068405151 -6.317138671875 
-5.90019559860229 -19.254638671875 -5.90019559860229 -6.0897216796875 
-5.93542051315308 -18.985107421875 -5.93542051315308 -5.7696533203125 
-5.97064590454102 -18.5218505859375 -5.97064590454102 -5.4580078125 
-6.0058708190918 -18.15966796875 -6.0058708190918 -5.0958251953125 
-6.04109573364258 -17.68798828125 -6.04109573364258 -4.666259765625 
-6.07632112503052 -17.300537109375 -6.07632112503052 -4.2451171875 
-6.1115460395813 -17.0478515625 -6.1115460395813 -3.925048828125 
-6.14677095413208 -16.660400390625 -6.14677095413208 -3.4449462890625 
-6.18199586868286 -16.3487548828125 -6.18199586868286 -2.8721923828125 
-6.2172212600708 -15.9276123046875 -6.2172212600708 -2.3162841796875 
-6.25244617462158 -15.514892578125 -6.25244617462158 -2.038330078125 
-6.28767108917236 -15.0263671875 -6.28767108917236 -1.6593017578125 
-6.3228964805603 -14.4788818359375 -6.3228964805603 -1.11181640625 
-6.35812139511108 -13.864013671875 -6.35812139511108 -0.8507080078125 
-6.39334630966187 -13.3502197265625 -6.39334630966187 -0.404296875 
-6.42857122421265 -12.90380859375 -6.42857122421265 0.134765625 
-6.46379661560059 -12.6005859375 -6.46379661560059 0.7327880859375 
-6.49902153015137 -12.2215576171875 -6.49902153015137 1.263427734375 
-6.53424644470215 -11.5224609375 -6.53424644470215 2.0467529296875 
-6.56947183609009 -11.01708984375 -6.56947183609009 2.66162109375 
-6.60469675064087 -10.51171875 -6.60469675064087 3.1417236328125 
-6.63992166519165 -10.0821533203125 -6.63992166519165 3.4449462890625 
-6.67514657974243 -9.5009765625 -6.67514657974243 3.8408203125 
-6.71037197113037 -8.6334228515625 -6.71037197113037 4.3798828125 
-6.74559688568115 -7.934326171875 -6.74559688568115 5.036865234375 
-6.78082180023193 -7.2183837890625 -6.78082180023193 5.7022705078125 
-6.81604719161987 -6.7298583984375 -6.81604719161987 6.23291015625 
-6.85127210617065 -6.317138671875 -6.85127210617065 6.8477783203125 
-6.88649702072144 -5.9718017578125 -6.88649702072144 7.664794921875 
-6.92172193527222 -5.3653564453125 -6.92172193527222 8.2880859375 
-6.95694732666016 -4.7589111328125 -6.95694732666016 8.709228515625 
-6.99217224121094 -3.9755859375 -6.99217224121094 9.029296875 
-7.02739715576172 -3.217529296875 -7.02739715576172 9.6273193359375 
-7.06262254714966 -2.96484375 -7.06262254714966 10.0989990234375 
-7.09784746170044 -2.6868896484375 -7.09784746170044 10.7559814453125 
-7.13307237625122 -1.970947265625 -7.13307237625122 11.35400390625 
-7.168297290802 -1.1202392578125 -7.168297290802 11.9688720703125 
-7.20352268218994 -0.4295654296875 -7.20352268218994 12.6090087890625 
-7.23874759674072 -0.0589599609375 -7.23874759674072 13.190185546875 
-7.2739725112915 0.488525390625 -7.2739725112915 13.729248046875 
-7.30919742584229 1.2213134765625 -7.30919742584229 14.0240478515625 
-7.34442281723022 1.869873046875 -7.34442281723022 14.5968017578125 
-7.37964773178101 2.6195068359375 -7.37964773178101 15.0263671875 
-7.41487264633179 3.1417236328125 -7.41487264633179 15.8096923828125 
-7.45009803771973 3.689208984375 -7.45009803771973 16.5087890625 
-7.48532295227051 4.4219970703125 -7.48532295227051 17.1826171875 
-7.52054786682129 5.036865234375 -7.52054786682129 17.923828125 
-7.55577278137207 5.7275390625 -7.55577278137207 18.5218505859375 
-7.59099817276001 6.4097900390625 -7.59099817276001 19.30517578125 
-7.62622308731079 7.260498046875 -7.62622308731079 19.8863525390625 
-7.66144800186157 7.8922119140625 -7.66144800186157 20.349609375 
-7.69667339324951 8.8355712890625 -7.69667339324951 21.12451171875 
-7.73189830780029 9.66943359375 -7.73189830780029 21.8236083984375 
-7.76712322235107 10.393798828125 -7.76712322235107 22.7080078125 
-7.80234813690186 11.000244140625 -7.80234813690186 23.5924072265625 
-7.83757352828979 11.7161865234375 -7.83757352828979 24.375732421875 
-7.87279844284058 12.651123046875 -7.87279844284058 25.3359375 
-7.90802335739136 13.459716796875 -7.90802335739136 26.1361083984375 
-7.9432487487793 14.3525390625 -7.9432487487793 26.8436279296875 
-7.97847366333008 14.8831787109375 -7.97847366333008 27.39111328125 
-8.01369857788086 15.5570068359375 -8.01369857788086 28.06494140625 
-8.04892349243164 16.3487548828125 -8.04892349243164 28.83984375 
-8.08414840698242 17.3763427734375 -8.08414840698242 29.5726318359375 
-8.1193733215332 18.1259765625 -8.1193733215332 30.1116943359375 
-8.1545991897583 18.8671875 -8.1545991897583 31.0213623046875 
-8.18982410430908 19.7431640625 -8.18982410430908 31.7962646484375 
-8.22504901885986 20.5770263671875 -8.22504901885986 32.61328125 
-8.26027393341064 21.5877685546875 -8.26027393341064 33.3629150390625 
-8.29549884796143 22.640625 -8.29549884796143 34.0872802734375 
-8.33072376251221 23.432373046875 -8.33072376251221 34.9295654296875 
-8.36594867706299 24.2325439453125 -8.36594867706299 35.67919921875 
-8.40117454528809 25.218017578125 -8.40117454528809 36.2940673828125 
-8.43639945983887 25.875 -8.43639945983887 36.9510498046875 
-8.47162437438965 26.6162109375 -8.47162437438965 37.818603515625 
-8.50684928894043 27.610107421875 -8.50684928894043 38.593505859375 
-8.54207420349121 28.5618896484375 -8.54207420349121 39.233642578125 
-8.57729911804199 29.5389404296875 -8.57729911804199 39.9664306640625 
-8.61252403259277 30.2801513671875 -8.61252403259277 40.648681640625 
-8.64774990081787 31.0718994140625 -8.64774990081787 41.3646240234375 
-8.68297481536865 31.9815673828125 -8.68297481536865 42.0889892578125 
-8.71819972991943 33.101806640625 -8.71819972991943 42.990234375 
-8.75342464447021 34.2557373046875 -8.75342464447021 43.950439453125 
-8.788649559021 35.2833251953125 -8.788649559021 44.77587890625 
-8.82387447357178 36.1424560546875 -8.82387447357178 45.78662109375 
-8.85909938812256 37.245849609375 -8.85909938812256 46.8900146484375 
-8.89432525634766 38.357666015625 -8.89432525634766 47.7744140625 
-8.92955017089844 39.5452880859375 -8.92955017089844 48.599853515625 
-8.96477508544922 40.4381103515625 -8.96477508544922 49.3831787109375 
-9 41.6004638671875 -9 50.1749267578125 
