WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 7
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 31.2235

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 51.78369140625 9 44.0599365234375 
8.96477508544922 50.84033203125 8.96477508544922 42.8470458984375 
8.92955017089844 49.86328125 8.92955017089844 41.8699951171875 
8.89432525634766 49.02099609375 8.89432525634766 40.985595703125 
8.85909938812256 48.296630859375 8.85909938812256 40.008544921875 
8.82387447357178 47.454345703125 8.82387447357178 39.166259765625 
8.788649559021 46.6710205078125 8.788649559021 38.17236328125 
8.75342464447021 45.85400390625 8.75342464447021 37.1700439453125 
8.71819972991943 45.01171875 8.71819972991943 36.08349609375 
8.68297481536865 44.1778564453125 8.68297481536865 35.1654052734375 
8.64774990081787 43.4197998046875 8.64774990081787 34.112548828125 
8.61252403259277 42.7628173828125 8.61252403259277 33.1270751953125 
8.57729911804199 41.7857666015625 8.57729911804199 32.461669921875 
8.54207420349121 40.985595703125 8.54207420349121 31.6783447265625 
8.50684928894043 40.2864990234375 8.50684928894043 30.5665283203125 
8.47162437438965 39.368408203125 8.47162437438965 29.34521484375 
8.43639945983887 38.4840087890625 8.43639945983887 28.2418212890625 
8.40117454528809 37.582763671875 8.40117454528809 27.374267578125 
8.36594867706299 36.605712890625 8.36594867706299 26.3551025390625 
8.33072376251221 36.0245361328125 8.33072376251221 25.4033203125 
8.29549884796143 35.3338623046875 8.29549884796143 24.5020751953125 
8.26027393341064 34.718994140625 8.26027393341064 23.4744873046875 
8.22504901885986 33.8514404296875 8.22504901885986 22.421630859375 
8.18982410430908 32.748046875 8.18982410430908 21.427734375 
8.1545991897583 32.0068359375 8.1545991897583 20.6781005859375 
8.1193733215332 31.3414306640625 8.1193733215332 19.861083984375 
8.08414840698242 30.9034423828125 8.08414840698242 18.7998046875 
8.04892349243164 30.1790771484375 8.04892349243164 17.8648681640625 
8.01369857788086 29.3199462890625 8.01369857788086 17.2078857421875 
7.97847366333008 28.654541015625 7.97847366333008 16.4498291015625 
7.9432487487793 27.9722900390625 7.9432487487793 15.5906982421875 
7.90802335739136 27.2984619140625 7.90802335739136 14.82421875 
7.87279844284058 26.7088623046875 7.87279844284058 14.0408935546875 
7.83757352828979 25.90869140625 7.83757352828979 13.3333740234375 
7.80234813690186 25.0242919921875 7.80234813690186 12.8111572265625 
7.76712322235107 24.375732421875 7.76712322235107 12.0615234375 
7.73189830780029 23.7440185546875 7.73189830780029 11.168701171875 
7.69667339324951 22.8343505859375 7.69667339324951 10.5032958984375 
7.66144800186157 21.9415283203125 7.66144800186157 9.6947021484375 
7.62622308731079 21.3687744140625 7.62622308731079 9.012451171875 
7.59099817276001 20.804443359375 7.59099817276001 8.203857421875 
7.55577278137207 20.2064208984375 7.55577278137207 7.31103515625 
7.52054786682129 19.5662841796875 7.52054786682129 6.586669921875 
7.48532295227051 18.9598388671875 7.48532295227051 5.9549560546875 
7.45009803771973 18.041748046875 7.45009803771973 5.137939453125 
7.41487264633179 17.2752685546875 7.41487264633179 4.6241455078125 
7.37964773178101 16.9130859375 7.37964773178101 4.0513916015625 
7.34442281723022 16.222412109375 7.34442281723022 3.049072265625 
7.30919742584229 15.615966796875 7.30919742584229 2.18994140625 
7.2739725112915 15.043212890625 7.2739725112915 1.5750732421875 
7.23874759674072 14.470458984375 7.23874759674072 0.8759765625 
7.20352268218994 13.7376708984375 7.20352268218994 0.1263427734375 
7.168297290802 13.0469970703125 7.168297290802 -0.6317138671875 
7.13307237625122 12.263671875 7.13307237625122 -1.1370849609375 
7.09784746170044 11.5982666015625 7.09784746170044 -1.6087646484375 
7.06262254714966 11.08447265625 7.06262254714966 -2.0467529296875 
7.02739715576172 10.6212158203125 7.02739715576172 -2.6195068359375 
6.99217224121094 10.2169189453125 6.99217224121094 -3.3438720703125 
6.95694732666016 9.5262451171875 6.95694732666016 -4.177734375 
6.92172193527222 8.7344970703125 6.92172193527222 -4.7420654296875 
6.88649702072144 8.3470458984375 6.88649702072144 -5.12109375 
6.85127210617065 8.0943603515625 6.85127210617065 -5.5001220703125 
6.81604719161987 7.5889892578125 6.81604719161987 -6.333984375 
6.78082180023193 7.1004638671875 6.78082180023193 -7.0667724609375 
6.74559688568115 6.3592529296875 6.74559688568115 -7.4710693359375 
6.71037197113037 5.609619140625 6.71037197113037 -7.900634765625 
6.67514657974243 5.1295166015625 6.67514657974243 -8.2459716796875 
6.63992166519165 4.8431396484375 6.63992166519165 -8.5323486328125 
6.60469675064087 4.3377685546875 6.60469675064087 -9.1640625 
6.56947183609009 3.67236328125 6.56947183609009 -9.9810791015625 
6.53424644470215 3.0911865234375 6.53424644470215 -10.461181640625 
6.49902153015137 2.39208984375 6.49902153015137 -11.0255126953125 
6.46379661560059 1.869873046875 6.46379661560059 -11.438232421875 
6.42857122421265 1.58349609375 6.42857122421265 -12.0362548828125 
6.39334630966187 1.2044677734375 6.39334630966187 -12.684814453125 
6.35812139511108 0.6148681640625 6.35812139511108 -13.1649169921875 
6.3228964805603 -0.03369140625 6.3228964805603 -13.4512939453125 
6.28767108917236 -0.4295654296875 6.28767108917236 -13.8134765625 
6.25244617462158 -0.77490234375 6.25244617462158 -14.369384765625 
6.2172212600708 -1.2886962890625 6.2172212600708 -14.7821044921875 
6.18199586868286 -1.7266845703125 6.18199586868286 -15.279052734375 
6.14677095413208 -2.4678955078125 6.14677095413208 -15.750732421875 
6.1115460395813 -2.99853515625 6.1115460395813 -16.188720703125 
6.07632112503052 -3.2427978515625 6.07632112503052 -16.7109375 
6.04109573364258 -3.621826171875 6.04109573364258 -17.2415771484375 
6.0058708190918 -4.1861572265625 6.0058708190918 -17.7469482421875 
5.97064590454102 -4.6915283203125 5.97064590454102 -18.1007080078125 
5.93542051315308 -5.306396484375 5.93542051315308 -18.29443359375 
5.90019559860229 -5.7359619140625 5.90019559860229 -19.0103759765625 
5.86497068405151 -6.0223388671875 5.86497068405151 -19.5157470703125 
5.82974576950073 -6.451904296875 5.82974576950073 -20.063232421875 
5.79452037811279 -6.9320068359375 5.79452037811279 -20.164306640625 
5.75929546356201 -7.3868408203125 5.75929546356201 -20.31591796875 
5.72407054901123 -7.8416748046875 5.72407054901123 -20.635986328125 
5.68884563446045 -8.439697265625 5.68884563446045 -21.25927734375 
5.65362024307251 -8.776611328125 5.65362024307251 -21.6046142578125 
5.61839532852173 -9.06298828125 5.61839532852173 -21.86572265625 
5.58317041397095 -9.6441650390625 5.58317041397095 -22.13525390625 
5.54794502258301 -9.8463134765625 5.54794502258301 -22.3121337890625 
5.51272010803223 -10.14111328125 5.51272010803223 -22.775390625 
5.47749519348145 -10.6043701171875 5.47749519348145 -22.8848876953125 
5.44227027893066 -11.35400390625 5.44227027893066 -23.2386474609375 
5.40704488754272 -11.6488037109375 5.40704488754272 -23.4407958984375 
5.37181997299194 -11.58984375 5.37181997299194 -23.5924072265625 
5.33659505844116 -11.8004150390625 5.33659505844116 -23.95458984375 
5.30136966705322 -12.2047119140625 5.30136966705322 -24.4683837890625 
5.26614475250244 -12.6005859375 5.26614475250244 -24.662109375 
5.23091983795166 -13.3839111328125 5.23091983795166 -24.83056640625 
5.19569492340088 -13.6702880859375 5.19569492340088 -25.1759033203125 
5.16046953201294 -13.6787109375 5.16046953201294 -25.470703125 
5.12524461746216 -13.8387451171875 5.12524461746216 -25.7823486328125 
5.09001970291138 -14.2093505859375 5.09001970291138 -26.3214111328125 
5.05479431152344 -14.79052734375 5.05479431152344 -26.4561767578125 
5.01956939697266 -15.1864013671875 5.01956939697266 -26.2540283203125 
4.98434448242188 -15.4053955078125 4.98434448242188 -26.363525390625 
4.94911956787109 -15.5570068359375 4.94911956787109 -26.6920166015625 
4.91389417648315 -15.8602294921875 4.91389417648315 -27.071044921875 
4.87866926193237 -16.188720703125 4.87866926193237 -27.2984619140625 
4.84344434738159 -16.727783203125 4.84344434738159 -27.1973876953125 
4.80821895599365 -16.963623046875 4.80821895599365 -27.0457763671875 
4.77299404144287 -16.98046875 4.77299404144287 -27.05419921875 
4.73776912689209 -17.233154296875 4.73776912689209 -27.22265625 
4.70254421234131 -17.8564453125 4.70254421234131 -27.3321533203125 
4.66731882095337 -18.59765625 4.66731882095337 -27.2984619140625 
4.63209390640259 -18.8924560546875 4.63209390640259 -27.32373046875 
4.59686899185181 -18.884033203125 4.59686899185181 -27.4332275390625 
4.56164360046387 -19.3388671875 4.56164360046387 -27.5174560546875 
4.52641868591309 -19.928466796875 4.52641868591309 -27.5006103515625 
4.4911937713623 -20.265380859375 4.4911937713623 -27.5174560546875 
4.45596885681152 -20.5938720703125 4.45596885681152 -27.610107421875 
4.42074346542358 -20.602294921875 4.42074346542358 -27.879638671875 
4.3855185508728 -20.9307861328125 4.3855185508728 -28.0059814453125 
4.35029363632202 -21.4698486328125 4.35029363632202 -27.9385986328125 
4.31506872177124 -21.7056884765625 4.31506872177124 -27.845947265625 
4.2798433303833 -21.8236083984375 4.2798433303833 -27.7532958984375 
4.24461841583252 -21.4951171875 4.24461841583252 -27.8291015625 
4.20939350128174 -21.7225341796875 4.20939350128174 -27.980712890625 
4.1741681098938 -22.4637451171875 4.1741681098938 -28.0986328125 
4.13894319534302 -23.095458984375 4.13894319534302 -28.0902099609375 
4.10371828079224 -23.21337890625 4.10371828079224 -27.9891357421875 
4.06849336624146 -23.0364990234375 4.06849336624146 -28.014404296875 
4.03326797485352 -23.095458984375 4.03326797485352 -28.216552734375 
3.99804306030273 -23.34814453125 3.99804306030273 -28.3597412109375 
3.96281790733337 -23.937744140625 3.96281790733337 -28.385009765625 
3.92759299278259 -24.0556640625 3.92759299278259 -28.3765869140625 
3.89236783981323 -23.971435546875 3.89236783981323 -28.4102783203125 
3.85714292526245 -24.0135498046875 3.85714292526245 -28.486083984375 
3.82191777229309 -24.375732421875 3.82191777229309 -28.4439697265625 
3.78669285774231 -24.9400634765625 3.78669285774231 -28.3934326171875 
3.75146770477295 -25.150634765625 3.75146770477295 -28.3681640625 
3.71624255180359 -25.5128173828125 3.71624255180359 -28.519775390625 
3.68101763725281 -25.5633544921875 3.68101763725281 -28.7808837890625 
3.64579248428345 -25.6812744140625 3.64579248428345 -28.87353515625 
3.61056756973267 -26.0687255859375 3.61056756973267 -28.721923828125 
3.57534241676331 -26.279296875 3.57534241676331 -28.5787353515625 
3.54011750221252 -26.17822265625 3.54011750221252 -28.6376953125 
3.50489234924316 -26.44775390625 3.50489234924316 -28.856689453125 
3.46966743469238 -26.6583251953125 3.46966743469238 -28.9493408203125 
3.43444228172302 -26.8941650390625 3.43444228172302 -28.822998046875 
3.39921712875366 -26.8941650390625 3.39921712875366 -28.7724609375 
3.36399221420288 -26.8941650390625 3.36399221420288 -28.6966552734375 
3.32876706123352 -26.8773193359375 3.32876706123352 -28.822998046875 
3.29354214668274 -27.340576171875 3.29354214668274 -28.94091796875 
3.25831699371338 -27.9385986328125 3.25831699371338 -29.0504150390625 
3.2230920791626 -27.8206787109375 3.2230920791626 -29.0419921875 
3.18786692619324 -27.475341796875 3.18786692619324 -28.957763671875 
3.15264177322388 -27.45849609375 3.15264177322388 -29.00830078125 
3.1174168586731 -27.76171875 3.1174168586731 -29.1009521484375 
3.08219170570374 -28.351318359375 3.08219170570374 -29.14306640625 
3.04696679115295 -28.5955810546875 3.04696679115295 -29.2020263671875 
3.01174163818359 -28.1744384765625 3.01174163818359 -29.14306640625 
2.97651672363281 -27.896484375 2.97651672363281 -29.109375 
2.94129157066345 -27.896484375 2.94129157066345 -29.21044921875 
2.90606641769409 -28.33447265625 2.90606641769409 -29.2694091796875 
2.87084150314331 -28.789306640625 2.87084150314331 -29.3367919921875 
2.83561635017395 -28.8651123046875 2.83561635017395 -29.2862548828125 
2.80039143562317 -28.5281982421875 2.80039143562317 -29.2525634765625 
2.76516628265381 -28.26708984375 2.76516628265381 -29.3367919921875 
2.72994136810303 -28.283935546875 2.72994136810303 -29.37890625 
2.69471621513367 -28.53662109375 2.69471621513367 -29.513671875 
2.65949130058289 -28.9493408203125 2.65949130058289 -29.4547119140625 
2.62426614761353 -29.0419921875 2.62426614761353 -29.41259765625 
2.58904099464417 -28.80615234375 2.58904099464417 -29.3536376953125 
2.55381608009338 -28.53662109375 2.55381608009338 -29.4041748046875 
2.51859092712402 -28.486083984375 2.51859092712402 -29.463134765625 
2.48336601257324 -28.654541015625 2.48336601257324 -29.4462890625 
2.44814085960388 -28.890380859375 2.44814085960388 -29.496826171875 
2.4129159450531 -29.1767578125 2.4129159450531 -29.4715576171875 
2.37769079208374 -29.0335693359375 2.37769079208374 -29.4884033203125 
2.34246563911438 -28.87353515625 2.34246563911438 -29.5810546875 
2.3072407245636 -28.87353515625 2.3072407245636 -29.6568603515625 
2.27201557159424 -28.991455078125 2.27201557159424 -29.5726318359375 
2.23679065704346 -29.109375 2.23679065704346 -29.5389404296875 
2.2015655040741 -29.0419921875 2.2015655040741 -29.513671875 
2.16634058952332 -29.1009521484375 2.16634058952332 -29.564208984375 
2.13111543655396 -29.1346435546875 2.13111543655396 -29.6737060546875 
2.09589052200317 -28.9830322265625 2.09589052200317 -29.7158203125 
2.06066536903381 -28.8482666015625 2.06066536903381 -29.597900390625 
2.02544021606445 -28.9156494140625 2.02544021606445 -29.6063232421875 
1.99021530151367 -29.1514892578125 1.99021530151367 -29.6063232421875 
1.9549902677536 -29.429443359375 1.9549902677536 -29.698974609375 
1.91976511478424 -29.34521484375 1.91976511478424 -29.7158203125 
1.88454008102417 -29.07568359375 1.88454008102417 -29.6231689453125 
1.8493150472641 -29.0841064453125 1.8493150472641 -29.665283203125 
1.81409001350403 -29.4210205078125 1.81409001350403 -29.833740234375 
1.77886497974396 -29.6905517578125 1.77886497974396 -29.9095458984375 
1.74363994598389 -29.513671875 1.74363994598389 -29.8084716796875 
1.70841491222382 -29.27783203125 1.70841491222382 -29.6063232421875 
1.67318987846375 -29.126220703125 1.67318987846375 -29.54736328125 
1.63796472549438 -29.3199462890625 1.63796472549438 -29.800048828125 
1.60273969173431 -29.665283203125 1.60273969173431 -30.1790771484375 
1.56751465797424 -29.6737060546875 1.56751465797424 -30.1959228515625 
1.53228962421417 -29.3873291015625 1.53228962421417 -29.8590087890625 
1.4970645904541 -29.1767578125 1.4970645904541 -29.6484375 
1.46183955669403 -29.2525634765625 1.46183955669403 -29.68212890625 
1.42661452293396 -29.5810546875 1.42661452293396 -30.01904296875 
1.39138948917389 -29.934814453125 1.39138948917389 -30.1201171875 
1.35616433620453 -29.8505859375 1.35616433620453 -30.002197265625 
1.32093930244446 -29.41259765625 1.32093930244446 -29.783203125 
1.28571426868439 -29.2694091796875 1.28571426868439 -29.766357421875 
1.25048923492432 -29.4462890625 1.25048923492432 -29.934814453125 
1.21526420116425 -29.6568603515625 1.21526420116425 -30.0780029296875 
1.18003916740417 -29.7073974609375 1.18003916740417 -30.0274658203125 
1.1448141336441 -29.5220947265625 1.1448141336441 -29.8253173828125 
1.10958909988403 -29.395751953125 1.10958909988403 -29.833740234375 
1.07436394691467 -29.5389404296875 1.07436394691467 -29.9263916015625 
1.0391389131546 -29.74951171875 1.0391389131546 -30.052734375 
1.00391387939453 -29.7747802734375 1.00391387939453 -29.9853515625 
0.96868884563446 -29.5726318359375 0.96868884563446 -29.8927001953125 
0.93346381187439 -29.5052490234375 0.93346381187439 -29.7579345703125 
0.898238718509674 -29.7158203125 0.898238718509674 -29.901123046875 
0.863013684749603 -29.9432373046875 0.863013684749603 -30.0780029296875 
0.827788650989532 -29.9432373046875 0.827788650989532 -30.15380859375 
0.792563617229462 -29.6905517578125 0.792563617229462 -29.88427734375 
0.757338523864746 -29.4041748046875 0.757338523864746 -29.698974609375 
0.722113490104675 -29.5220947265625 0.722113490104675 -29.833740234375 
0.686888456344604 -29.91796875 0.686888456344604 -30.1959228515625 
0.651663422584534 -30.15380859375 0.651663422584534 -30.3896484375 
0.616438329219818 -29.8590087890625 0.616438329219818 -30.069580078125 
0.581213295459747 -29.4378662109375 0.581213295459747 -29.665283203125 
0.545988261699677 -29.463134765625 0.545988261699677 -29.6484375 
0.510763227939606 -29.7916259765625 0.510763227939606 -29.9432373046875 
0.475538164377213 -30.170654296875 0.475538164377213 -30.2296142578125 
0.440313100814819 -30.0780029296875 0.440313100814819 -30.0611572265625 
0.405088067054749 -29.61474609375 0.405088067054749 -29.8505859375 
0.369863003492355 -29.4210205078125 0.369863003492355 -29.7916259765625 
0.334637969732285 -29.6737060546875 0.334637969732285 -29.9937744140625 
0.299412906169891 -30.204345703125 0.299412906169891 -30.305419921875 
0.264187872409821 -30.1622314453125 0.264187872409821 -30.305419921875 
0.228962823748589 -29.783203125 0.228962823748589 -30.0274658203125 
0.193737775087357 -29.631591796875 0.193737775087357 -29.8084716796875 
0.158512726426125 -29.8084716796875 0.158512726426125 -29.7916259765625 
0.123287670314312 -30.136962890625 0.123287670314312 -29.9853515625 
0.08806262165308 -30.069580078125 0.08806262165308 -30.01904296875 
0.052837572991848 -29.8758544921875 0.052837572991848 -29.9263916015625 
0.017612524330616 -29.7073974609375 0.017612524330616 -29.9095458984375 
-0.017612524330616 -29.800048828125 -0.017612524330616 -29.9937744140625 
-0.052837572991848 -30.0443115234375 -0.052837572991848 -30.01904296875 
-0.08806262165308 -30.103271484375 -0.08806262165308 -29.95166015625 
-0.123287670314312 -30.0106201171875 -0.123287670314312 -29.81689453125 
-0.158512726426125 -29.8084716796875 -0.158512726426125 -29.833740234375 
-0.193737775087357 -29.7916259765625 -0.193737775087357 -29.9600830078125 
-0.228962823748589 -29.934814453125 -0.228962823748589 -30.01904296875 
-0.264187872409821 -30.08642578125 -0.264187872409821 -29.8758544921875 
-0.299412906169891 -30.103271484375 -0.299412906169891 -29.6484375 
-0.334637969732285 -30.08642578125 -0.334637969732285 -29.6400146484375 
-0.369863003492355 -29.9432373046875 -0.369863003492355 -29.8590087890625 
-0.405088067054749 -29.8253173828125 -0.405088067054749 -30.0611572265625 
-0.440313100814819 -29.7747802734375 -0.440313100814819 -30.1285400390625 
-0.475538164377213 -29.901123046875 -0.475538164377213 -29.8590087890625 
-0.510763227939606 -29.91796875 -0.510763227939606 -29.7242431640625 
-0.545988261699677 -29.9769287109375 -0.545988261699677 -29.766357421875 
-0.581213295459747 -30.052734375 -0.581213295459747 -29.8505859375 
-0.616438329219818 -30.069580078125 -0.616438329219818 -29.91796875 
-0.651663422584534 -29.901123046875 -0.651663422584534 -29.74951171875 
-0.686888456344604 -29.81689453125 -0.686888456344604 -29.6568603515625 
-0.722113490104675 -29.8253173828125 -0.722113490104675 -29.6400146484375 
-0.757338523864746 -30.002197265625 -0.757338523864746 -29.698974609375 
-0.792563617229462 -30.1453857421875 -0.792563617229462 -29.7242431640625 
-0.827788650989532 -30.1959228515625 -0.827788650989532 -29.732666015625 
-0.863013684749603 -30.002197265625 -0.863013684749603 -29.7158203125 
-0.898238718509674 -29.7747802734375 -0.898238718509674 -29.7579345703125 
-0.93346381187439 -29.833740234375 -0.93346381187439 -29.7579345703125 
-0.96868884563446 -30.052734375 -0.96868884563446 -29.68212890625 
-1.00391387939453 -30.2633056640625 -1.00391387939453 -29.61474609375 
-1.0391389131546 -30.0106201171875 -1.0391389131546 -29.564208984375 
-1.07436394691467 -29.665283203125 -1.07436394691467 -29.597900390625 
-1.10958909988403 -29.6063232421875 -1.10958909988403 -29.6400146484375 
-1.1448141336441 -29.7410888671875 -1.1448141336441 -29.6737060546875 
-1.18003916740417 -29.934814453125 -1.18003916740417 -29.564208984375 
-1.21526420116425 -29.9263916015625 -1.21526420116425 -29.5220947265625 
-1.25048923492432 -29.8927001953125 -1.25048923492432 -29.513671875 
-1.28571426868439 -29.8505859375 -1.28571426868439 -29.564208984375 
-1.32093930244446 -29.88427734375 -1.32093930244446 -29.7242431640625 
-1.35616433620453 -29.968505859375 -1.35616433620453 -29.74951171875 
-1.39138948917389 -29.8758544921875 -1.39138948917389 -29.530517578125 
-1.42661452293396 -29.7916259765625 -1.42661452293396 -29.3199462890625 
-1.46183955669403 -29.7410888671875 -1.46183955669403 -29.260986328125 
-1.4970645904541 -29.800048828125 -1.4970645904541 -29.4041748046875 
-1.53228962421417 -29.8084716796875 -1.53228962421417 -29.6484375 
-1.56751465797424 -29.8084716796875 -1.56751465797424 -29.496826171875 
-1.60273969173431 -29.6063232421875 -1.60273969173431 -29.2525634765625 
-1.63796472549438 -29.54736328125 -1.63796472549438 -29.1346435546875 
-1.67318987846375 -29.665283203125 -1.67318987846375 -29.2862548828125 
-1.70841491222382 -29.91796875 -1.70841491222382 -29.4715576171875 
-1.74363994598389 -30.0780029296875 -1.74363994598389 -29.395751953125 
-1.77886497974396 -29.81689453125 -1.77886497974396 -29.0335693359375 
-1.81409001350403 -29.47998046875 -1.81409001350403 -28.83984375 
-1.8493150472641 -29.37890625 -1.8493150472641 -28.9156494140625 
-1.88454008102417 -29.6063232421875 -1.88454008102417 -29.395751953125 
-1.91976511478424 -29.9095458984375 -1.91976511478424 -29.597900390625 
-1.9549902677536 -29.800048828125 -1.9549902677536 -29.244140625 
-1.99021530151367 -29.41259765625 -1.99021530151367 -28.9156494140625 
-2.02544021606445 -29.3115234375 -2.02544021606445 -28.94091796875 
-2.06066536903381 -29.4462890625 -2.06066536903381 -29.260986328125 
-2.09589052200317 -29.9769287109375 -2.09589052200317 -29.5052490234375 
-2.13111543655396 -30.0948486328125 -2.13111543655396 -29.2694091796875 
-2.16634058952332 -29.68212890625 -2.16634058952332 -28.9493408203125 
-2.2015655040741 -29.2862548828125 -2.2015655040741 -28.8651123046875 
-2.23679065704346 -29.3031005859375 -2.23679065704346 -28.9998779296875 
-2.27201557159424 -29.631591796875 -2.27201557159424 -29.21044921875 
-2.3072407245636 -29.8084716796875 -2.3072407245636 -29.109375 
-2.34246563911438 -29.61474609375 -2.34246563911438 -28.7977294921875 
-2.37769079208374 -29.1851806640625 -2.37769079208374 -28.789306640625 
-2.4129159450531 -29.1346435546875 -2.4129159450531 -28.9998779296875 
-2.44814085960388 -29.37890625 -2.44814085960388 -29.0841064453125 
-2.48336601257324 -29.597900390625 -2.48336601257324 -28.890380859375 
-2.51859092712402 -29.5810546875 -2.51859092712402 -28.688232421875 
-2.55381608009338 -29.4041748046875 -2.55381608009338 -28.6124267578125 
-2.58904099464417 -29.3115234375 -2.58904099464417 -28.688232421875 
-2.62426614761353 -29.4041748046875 -2.62426614761353 -28.8988037109375 
-2.65949130058289 -29.4041748046875 -2.65949130058289 -28.87353515625 
-2.69471621513367 -29.3115234375 -2.69471621513367 -28.6629638671875 
-2.72994136810303 -29.1851806640625 -2.72994136810303 -28.40185546875 
-2.76516628265381 -29.3031005859375 -2.76516628265381 -28.486083984375 
-2.80039143562317 -29.4210205078125 -2.80039143562317 -28.6124267578125 
-2.83561635017395 -29.34521484375 -2.83561635017395 -28.7724609375 
-2.87084150314331 -29.109375 -2.87084150314331 -28.654541015625 
-2.90606641769409 -29.0335693359375 -2.90606641769409 -28.3681640625 
-2.94129157066345 -29.126220703125 -2.94129157066345 -28.2333984375 
-2.97651672363281 -29.3873291015625 -2.97651672363281 -28.30078125 
-3.01174163818359 -29.362060546875 -3.01174163818359 -28.283935546875 
-3.04696679115295 -29.1009521484375 -3.04696679115295 -28.1912841796875 
-3.08219170570374 -28.80615234375 -3.08219170570374 -28.081787109375 
-3.1174168586731 -28.8482666015625 -3.1174168586731 -28.0733642578125 
-3.15264177322388 -29.1177978515625 -3.15264177322388 -28.13232421875 
-3.18786692619324 -29.193603515625 -3.18786692619324 -28.166015625 
-3.2230920791626 -28.991455078125 -3.2230920791626 -28.2586669921875 
-3.25831699371338 -28.8145751953125 -3.25831699371338 -27.9722900390625 
-3.29354214668274 -28.7640380859375 -3.29354214668274 -27.6353759765625 
-3.32876706123352 -28.822998046875 -3.32876706123352 -27.3321533203125 
-3.36399221420288 -28.83984375 -3.36399221420288 -27.441650390625 
-3.39921712875366 -28.8314208984375 -3.39921712875366 -27.273193359375 
-3.43444228172302 -28.80615234375 -3.43444228172302 -27.037353515625 
-3.46966743469238 -28.80615234375 -3.46966743469238 -26.7257080078125 
-3.50489234924316 -28.80615234375 -3.50489234924316 -26.7088623046875 
-3.54011750221252 -28.7303466796875 -3.54011750221252 -26.5404052734375 
-3.57534241676331 -28.620849609375 -3.57534241676331 -26.3045654296875 
-3.61056756973267 -28.5955810546875 -3.61056756973267 -26.009765625 
-3.64579248428345 -28.6629638671875 -3.64579248428345 -25.925537109375 
-3.68101763725281 -28.705078125 -3.68101763725281 -25.8328857421875 
-3.71624255180359 -28.705078125 -3.71624255180359 -25.9676513671875 
-3.75146770477295 -28.5703125 -3.75146770477295 -25.8497314453125 
-3.78669285774231 -28.4271240234375 -3.78669285774231 -25.083251953125 
-3.82191777229309 -28.3428955078125 -3.82191777229309 -24.6536865234375 
-3.85714292526245 -28.385009765625 -3.85714292526245 -24.6536865234375 
-3.89236783981323 -28.5703125 -3.89236783981323 -24.914794921875 
-3.92759299278259 -28.519775390625 -3.92759299278259 -24.9232177734375 
-3.96281790733337 -28.30078125 -3.96281790733337 -24.4346923828125 
-3.99804306030273 -28.1070556640625 -3.99804306030273 -23.75244140625 
-4.03326797485352 -28.13232421875 -4.03326797485352 -23.3818359375 
-4.06849336624146 -28.283935546875 -4.06849336624146 -23.533447265625 
-4.10371828079224 -28.46923828125 -4.10371828079224 -23.5924072265625 
-4.13894319534302 -28.317626953125 -4.13894319534302 -23.364990234375 
-4.1741681098938 -28.0565185546875 -4.1741681098938 -23.0701904296875 
-4.20939350128174 -27.8712158203125 -4.20939350128174 -22.489013671875 
-4.24461841583252 -27.99755859375 -4.24461841583252 -22.1773681640625 
-4.2798433303833 -28.166015625 -4.2798433303833 -21.882568359375 
-4.31506872177124 -28.2923583984375 -4.31506872177124 -21.8404541015625 
-4.35029363632202 -28.081787109375 -4.35029363632202 -21.8404541015625 
-4.3855185508728 -27.7532958984375 -4.3855185508728 -21.7899169921875 
-4.42074346542358 -27.7196044921875 -4.42074346542358 -21.6298828125 
-4.45596885681152 -27.8712158203125 -4.45596885681152 -21.29296875 
-4.4911937713623 -27.980712890625 -4.4911937713623 -20.9981689453125 
-4.52641868591309 -27.7364501953125 -4.52641868591309 -20.265380859375 
-4.56164360046387 -27.6016845703125 -4.56164360046387 -20.1053466796875 
-4.59686899185181 -27.5006103515625 -4.59686899185181 -19.995849609375 
-4.63209390640259 -27.66064453125 -4.63209390640259 -20.1053466796875 
-4.66731882095337 -27.76171875 -4.66731882095337 -19.7347412109375 
-4.70254421234131 -27.626953125 -4.70254421234131 -19.153564453125 
-4.73776912689209 -27.32373046875 -4.73776912689209 -18.63134765625 
-4.77299404144287 -27.25634765625 -4.77299404144287 -18.412353515625 
-4.80821895599365 -27.4332275390625 -4.80821895599365 -18.328125 
-4.84344434738159 -27.542724609375 -4.84344434738159 -18.2607421875 
-4.87866926193237 -27.475341796875 -4.87866926193237 -17.906982421875 
-4.91389417648315 -27.1805419921875 -4.91389417648315 -17.3089599609375 
-4.94911956787109 -26.969970703125 -4.94911956787109 -16.94677734375 
-4.98434448242188 -26.9615478515625 -4.98434448242188 -16.67724609375 
-5.01956939697266 -27.0120849609375 -5.01956939697266 -16.424560546875 
-5.05479431152344 -26.9783935546875 -5.05479431152344 -16.020263671875 
-5.09001970291138 -26.666748046875 -5.09001970291138 -15.7760009765625 
-5.12524461746216 -26.2371826171875 -5.12524461746216 -15.7591552734375 
-5.16046953201294 -26.1361083984375 -5.16046953201294 -15.2200927734375 
-5.19569492340088 -26.195068359375 -5.19569492340088 -14.8326416015625 
-5.23091983795166 -25.959228515625 -5.23091983795166 -14.3272705078125 
-5.26614475250244 -25.63916015625 -5.26614475250244 -14.032470703125 
-5.30136966705322 -25.30224609375 -5.30136966705322 -13.6787109375 
-5.33659505844116 -24.9400634765625 -5.33659505844116 -13.4007568359375 
-5.37181997299194 -24.8642578125 -5.37181997299194 -12.9375 
-5.40704488754272 -24.69580078125 -5.40704488754272 -12.70166015625 
-5.44227027893066 -24.3251953125 -5.44227027893066 -12.381591796875 
-5.47749519348145 -23.701904296875 -5.47749519348145 -11.775146484375 
-5.51272010803223 -23.432373046875 -5.51272010803223 -11.370849609375 
-5.54794502258301 -23.314453125 -5.54794502258301 -10.932861328125 
-5.58317041397095 -23.028076171875 -5.58317041397095 -10.6380615234375 
-5.61839532852173 -22.6322021484375 -5.61839532852173 -10.3179931640625 
-5.65362024307251 -22.1689453125 -5.65362024307251 -10.0653076171875 
-5.68884563446045 -22.0341796875 -5.68884563446045 -9.80419921875 
-5.72407054901123 -21.86572265625 -5.72407054901123 -9.568359375 
-5.75929546356201 -21.613037109375 -5.75929546356201 -9.0208740234375 
-5.79452037811279 -21.29296875 -5.79452037811279 -8.5491943359375 
-5.82974576950073 -20.8634033203125 -5.82974576950073 -8.18701171875 
-5.86497068405151 -20.3917236328125 -5.86497068405151 -7.8416748046875 
-5.90019559860229 -19.91162109375 -5.90019559860229 -7.395263671875 
-5.93542051315308 -19.4736328125 -5.93542051315308 -6.7298583984375 
-5.97064590454102 -19.423095703125 -5.97064590454102 -6.2076416015625 
-6.0058708190918 -19.018798828125 -6.0058708190918 -5.710693359375 
-6.04109573364258 -18.1259765625 -6.04109573364258 -5.2642822265625 
-6.07632112503052 -17.603759765625 -6.07632112503052 -4.7589111328125 
-6.1115460395813 -17.5784912109375 -6.1115460395813 -4.4388427734375 
-6.14677095413208 -17.468994140625 -6.14677095413208 -3.8408203125 
-6.18199586868286 -17.0394287109375 -6.18199586868286 -3.1754150390625 
-6.2172212600708 -16.2392578125 -6.2172212600708 -2.779541015625 
-6.25244617462158 -15.548583984375 -6.25244617462158 -2.25732421875 
-6.28767108917236 -15.3043212890625 -6.28767108917236 -2.072021484375 
-6.3228964805603 -15.3885498046875 -6.3228964805603 -1.85302734375 
-6.35812139511108 -15.26220703125 -6.35812139511108 -1.482421875 
-6.39334630966187 -14.807373046875 -6.39334630966187 -0.77490234375 
-6.42857122421265 -13.98193359375 -6.42857122421265 -0.2274169921875 
-6.46379661560059 -13.3165283203125 -6.46379661560059 0.1263427734375 
-6.49902153015137 -12.9627685546875 -6.49902153015137 0.6148681640625 
-6.53424644470215 -12.7353515625 -6.53424644470215 1.128662109375 
-6.56947183609009 -12.415283203125 -6.56947183609009 1.8614501953125 
-6.60469675064087 -11.6656494140625 -6.60469675064087 2.408935546875 
-6.63992166519165 -10.831787109375 -6.63992166519165 2.577392578125 
-6.67514657974243 -10.3179931640625 -6.67514657974243 3.0911865234375 
-6.71037197113037 -9.8126220703125 -6.71037197113037 3.9334716796875 
-6.74559688568115 -9.2567138671875 -6.74559688568115 4.531494140625 
-6.78082180023193 -8.6502685546875 -6.78082180023193 5.1126708984375 
-6.81604719161987 -8.035400390625 -6.81604719161987 5.2811279296875 
-6.85127210617065 -7.7742919921875 -6.85127210617065 5.5675048828125 
-6.88649702072144 -7.1341552734375 -6.88649702072144 6.0897216796875 
-6.92172193527222 -6.620361328125 -6.92172193527222 6.8646240234375 
-6.95694732666016 -6.0560302734375 -6.95694732666016 7.412109375 
-6.99217224121094 -5.6348876953125 -6.99217224121094 7.91748046875 
-7.02739715576172 -5.0115966796875 -7.02739715576172 8.304931640625 
-7.06262254714966 -4.4388427734375 -7.06262254714966 8.843994140625 
-7.09784746170044 -3.621826171875 -7.09784746170044 9.450439453125 
-7.13307237625122 -2.7542724609375 -7.13307237625122 10.0989990234375 
-7.168297290802 -2.0888671875 -7.168297290802 10.764404296875 
-7.20352268218994 -1.5245361328125 -7.20352268218994 11.5477294921875 
-7.23874759674072 -0.943359375 -7.23874759674072 12.16259765625 
-7.2739725112915 -0.589599609375 -7.2739725112915 12.9290771484375 
-7.30919742584229 0.134765625 -7.30919742584229 13.426025390625 
-7.34442281723022 1.0191650390625 -7.34442281723022 13.8555908203125 
-7.37964773178101 1.6424560546875 -7.37964773178101 14.419921875 
-7.41487264633179 1.9962158203125 -7.41487264633179 15.346435546875 
-7.45009803771973 2.4342041015625 -7.45009803771973 16.121337890625 
-7.48532295227051 3.3101806640625 -7.48532295227051 16.81201171875 
-7.52054786682129 4.1103515625 -7.52054786682129 17.35107421875 
-7.55577278137207 4.6494140625 -7.55577278137207 17.7216796875 
-7.59099817276001 5.3485107421875 -7.59099817276001 18.3533935546875 
-7.62622308731079 5.6517333984375 -7.62622308731079 19.1956787109375 
-7.66144800186157 6.249755859375 -7.66144800186157 20.0211181640625 
-7.69667339324951 7.142578125 -7.69667339324951 20.602294921875 
-7.73189830780029 7.9595947265625 -7.73189830780029 21.2508544921875 
-7.76712322235107 8.9703369140625 -7.76712322235107 21.9078369140625 
-7.80234813690186 9.66943359375 -7.80234813690186 22.724853515625 
-7.83757352828979 10.360107421875 -7.83757352828979 23.466064453125 
-7.87279844284058 11.1602783203125 -7.87279844284058 24.1820068359375 
-7.90802335739136 12.1204833984375 -7.90802335739136 25.049560546875 
-7.9432487487793 12.785888671875 -7.9432487487793 25.6138916015625 
-7.97847366333008 13.6787109375 -7.97847366333008 26.1024169921875 
-8.01369857788086 14.4451904296875 -8.01369857788086 26.953125 
-8.04892349243164 15.2537841796875 -8.04892349243164 27.643798828125 
-8.08414840698242 15.9276123046875 -8.08414840698242 28.317626953125 
-8.1193733215332 16.7783203125 -8.1193733215332 28.9998779296875 
-8.1545991897583 17.7890625 -8.1545991897583 29.61474609375 
-8.18982410430908 18.69873046875 -8.18982410430908 30.574951171875 
-8.22504901885986 19.4652099609375 -8.22504901885986 31.383544921875 
-8.26027393341064 20.1390380859375 -8.26027393341064 32.04052734375 
-8.29549884796143 20.888671875 -8.29549884796143 32.7901611328125 
-8.33072376251221 21.8741455078125 -8.33072376251221 33.640869140625 
-8.36594867706299 22.80908203125 -8.36594867706299 34.4915771484375 
-8.40117454528809 23.7440185546875 -8.40117454528809 35.3001708984375 
-8.43639945983887 24.510498046875 -8.43639945983887 36.1087646484375 
-8.47162437438965 25.4285888671875 -8.47162437438965 36.8836669921875 
-8.50684928894043 26.5740966796875 -8.50684928894043 37.650146484375 
-8.54207420349121 27.3321533203125 -8.54207420349121 38.627197265625 
-8.57729911804199 28.3597412109375 -8.57729911804199 39.5284423828125 
-8.61252403259277 29.5052490234375 -8.61252403259277 40.1854248046875 
-8.64774990081787 30.7686767578125 -8.64774990081787 41.052978515625 
-8.68297481536865 31.821533203125 -8.68297481536865 42.131103515625 
-8.71819972991943 32.7564697265625 -8.71819972991943 42.9818115234375 
-8.75342464447021 33.6156005859375 -8.75342464447021 43.9083251953125 
-8.788649559021 34.651611328125 -8.788649559021 44.47265625 
-8.82387447357178 35.6876220703125 -8.82387447357178 45.1212158203125 
-8.85909938812256 36.6309814453125 -8.85909938812256 46.0224609375 
-8.89432525634766 37.70068359375 -8.89432525634766 46.93212890625 
-8.92955017089844 38.526123046875 -8.92955017089844 47.824951171875 
-8.96477508544922 39.4189453125 -8.96477508544922 48.81884765625 
-9 40.4886474609375 -9 49.59375 
