WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 2
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 30.0864

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 53.5103759765625 9 44.321044921875 
8.96477508544922 52.777587890625 8.96477508544922 43.1165771484375 
8.92955017089844 51.8931884765625 8.92955017089844 42.030029296875 
8.89432525634766 50.9329833984375 8.89432525634766 40.9266357421875 
8.85909938812256 50.149658203125 8.85909938812256 39.8232421875 
8.82387447357178 49.3494873046875 8.82387447357178 38.795654296875 
8.788649559021 48.532470703125 8.788649559021 37.818603515625 
8.75342464447021 47.67333984375 8.75342464447021 36.7320556640625 
8.71819972991943 46.86474609375 8.71819972991943 35.712890625 
8.68297481536865 46.1993408203125 8.68297481536865 34.550537109375 
8.64774990081787 45.264404296875 8.64774990081787 33.7672119140625 
8.61252403259277 44.590576171875 8.61252403259277 32.9754638671875 
8.57729911804199 43.7567138671875 8.57729911804199 32.2174072265625 
8.54207420349121 42.939697265625 8.54207420349121 31.3751220703125 
8.50684928894043 41.9794921875 8.50684928894043 30.406494140625 
8.47162437438965 41.2467041015625 8.47162437438965 29.1514892578125 
8.43639945983887 40.4381103515625 8.43639945983887 28.0733642578125 
8.40117454528809 39.45263671875 8.40117454528809 27.0289306640625 
8.36594867706299 38.5513916015625 8.36594867706299 26.1361083984375 
8.33072376251221 37.8270263671875 8.33072376251221 25.30224609375 
8.29549884796143 36.9342041015625 8.29549884796143 24.4852294921875 
8.26027393341064 36.15087890625 8.26027393341064 23.7608642578125 
8.22504901885986 35.291748046875 8.22504901885986 23.0701904296875 
8.18982410430908 34.5252685546875 8.18982410430908 22.253173828125 
8.1545991897583 33.826171875 8.1545991897583 21.25927734375 
8.1193733215332 33.1102294921875 8.1193733215332 20.2906494140625 
8.08414840698242 32.51220703125 8.08414840698242 19.2799072265625 
8.04892349243164 32.0068359375 8.04892349243164 18.5555419921875 
8.01369857788086 31.2740478515625 8.01369857788086 17.839599609375 
7.97847366333008 30.5328369140625 7.97847366333008 16.9130859375 
7.9432487487793 29.8421630859375 7.9432487487793 16.0960693359375 
7.90802335739136 28.974609375 7.90802335739136 15.2537841796875 
7.87279844284058 28.2333984375 7.87279844284058 14.4451904296875 
7.83757352828979 27.5511474609375 7.83757352828979 13.864013671875 
7.80234813690186 26.8604736328125 7.80234813690186 13.0301513671875 
7.76712322235107 26.161376953125 7.76712322235107 12.2047119140625 
7.73189830780029 25.5802001953125 7.73189830780029 11.28662109375 
7.69667339324951 24.931640625 7.69667339324951 10.6212158203125 
7.66144800186157 24.342041015625 7.66144800186157 10.1158447265625 
7.62622308731079 23.466064453125 7.62622308731079 9.568359375 
7.59099817276001 22.623779296875 7.59099817276001 8.7176513671875 
7.55577278137207 22.1015625 7.55577278137207 8.1112060546875 
7.52054786682129 21.5372314453125 7.52054786682129 7.3868408203125 
7.48532295227051 20.92236328125 7.48532295227051 6.687744140625 
7.45009803771973 20.063232421875 7.45009803771973 5.912841796875 
7.41487264633179 19.4736328125 7.41487264633179 5.1884765625 
7.37964773178101 18.8419189453125 7.37964773178101 4.4051513671875 
7.34442281723022 18.3028564453125 7.34442281723022 3.5460205078125 
7.30919742584229 17.7301025390625 7.30919742584229 2.8553466796875 
7.2739725112915 16.9046630859375 7.2739725112915 2.18994140625 
7.23874759674072 16.2139892578125 7.23874759674072 1.482421875 
7.20352268218994 15.4896240234375 7.20352268218994 0.8338623046875 
7.168297290802 15.0853271484375 7.168297290802 0.43798828125 
7.13307237625122 14.3946533203125 7.13307237625122 -0.3369140625 
7.09784746170044 13.71240234375 7.09784746170044 -1.330810546875 
7.06262254714966 12.886962890625 7.06262254714966 -2.0888671875 
7.02739715576172 12.1962890625 7.02739715576172 -2.8385009765625 
6.99217224121094 11.775146484375 6.99217224121094 -3.318603515625 
6.95694732666016 11.269775390625 6.95694732666016 -3.857666015625 
6.92172193527222 10.51171875 6.92172193527222 -4.6915283203125 
6.88649702072144 9.8800048828125 6.88649702072144 -5.3232421875 
6.85127210617065 9.298828125 6.85127210617065 -5.8623046875 
6.81604719161987 8.9534912109375 6.81604719161987 -6.0728759765625 
6.78082180023193 8.7008056640625 6.78082180023193 -6.4940185546875 
6.74559688568115 8.069091796875 6.74559688568115 -6.8646240234375 
6.71037197113037 7.4205322265625 6.71037197113037 -7.3194580078125 
6.67514657974243 6.8309326171875 6.67514657974243 -8.170166015625 
6.63992166519165 6.09814453125 6.63992166519165 -8.4986572265625 
6.60469675064087 5.7275390625 6.60469675064087 -8.99560546875 
6.56947183609009 5.104248046875 6.56947183609009 -9.6357421875 
6.53424644470215 4.4893798828125 6.53424644470215 -10.3685302734375 
6.49902153015137 4.0008544921875 6.49902153015137 -10.6380615234375 
6.46379661560059 3.60498046875 6.46379661560059 -11.000244140625 
6.42857122421265 3.1248779296875 6.42857122421265 -11.4971923828125 
6.39334630966187 2.6531982421875 6.39334630966187 -12.2552490234375 
6.35812139511108 2.0299072265625 6.35812139511108 -12.7606201171875 
6.3228964805603 1.58349609375 6.3228964805603 -13.0806884765625 
6.28767108917236 0.97705078125 6.28767108917236 -13.358642578125 
6.25244617462158 0.623291015625 6.25244617462158 -13.8555908203125 
6.2172212600708 0 6.2172212600708 -14.52099609375 
6.18199586868286 -0.64013671875 6.18199586868286 -15.12744140625 
6.14677095413208 -1.0865478515625 6.14677095413208 -15.4559326171875 
6.1115460395813 -1.2718505859375 6.1115460395813 -15.8265380859375 
6.07632112503052 -1.3223876953125 6.07632112503052 -16.1129150390625 
6.04109573364258 -1.4066162109375 6.04109573364258 -16.559326171875 
6.0058708190918 -2.0130615234375 6.0058708190918 -17.1405029296875 
5.97064590454102 -2.7711181640625 5.97064590454102 -17.5953369140625 
5.93542051315308 -3.689208984375 5.93542051315308 -18.0501708984375 
5.90019559860229 -4.07666015625 5.90019559860229 -18.075439453125 
5.86497068405151 -4.1187744140625 5.86497068405151 -18.3028564453125 
5.82974576950073 -4.464111328125 5.82974576950073 -19.0609130859375 
5.79452037811279 -5.104248046875 5.79452037811279 -19.64208984375 
5.75929546356201 -5.76123046875 5.75929546356201 -20.0211181640625 
5.72407054901123 -6.03076171875 5.72407054901123 -20.2401123046875 
5.68884563446045 -6.418212890625 5.68884563446045 -20.501220703125 
5.65362024307251 -6.8814697265625 5.65362024307251 -20.669677734375 
5.61839532852173 -7.6563720703125 5.61839532852173 -21.343505859375 
5.58317041397095 -8.0943603515625 5.58317041397095 -21.8236083984375 
5.54794502258301 -8.1448974609375 5.54794502258301 -22.1015625 
5.51272010803223 -8.4144287109375 5.51272010803223 -22.20263671875 
5.47749519348145 -9.06298828125 5.47749519348145 -22.3963623046875 
5.44227027893066 -9.9473876953125 5.44227027893066 -22.8343505859375 
5.40704488754272 -10.427490234375 5.40704488754272 -23.1207275390625 
5.37181997299194 -10.2506103515625 5.37181997299194 -23.3902587890625 
5.33659505844116 -10.2421875 5.33659505844116 -23.5166015625 
5.30136966705322 -10.5369873046875 5.30136966705322 -23.6092529296875 
5.26614475250244 -11.21923828125 5.26614475250244 -23.88720703125 
5.23091983795166 -11.89306640625 5.23091983795166 -24.4010009765625 
5.19569492340088 -12.0362548828125 5.19569492340088 -24.8052978515625 
5.16046953201294 -12.0362548828125 5.16046953201294 -24.8642578125 
5.12524461746216 -12.49951171875 5.12524461746216 -24.780029296875 
5.09001970291138 -12.9964599609375 5.09001970291138 -24.8895263671875 
5.05479431152344 -13.493408203125 5.05479431152344 -25.386474609375 
5.01956939697266 -13.9903564453125 5.01956939697266 -25.925537109375 
4.98434448242188 -14.2177734375 4.98434448242188 -26.026611328125 
4.94911956787109 -14.4957275390625 4.94911956787109 -26.0013427734375 
4.91389417648315 -14.8157958984375 4.91389417648315 -25.9002685546875 
4.87866926193237 -15.3380126953125 4.87866926193237 -26.17822265625 
4.84344434738159 -15.3380126953125 4.84344434738159 -26.38037109375 
4.80821895599365 -15.5401611328125 4.80821895599365 -26.548828125 
4.77299404144287 -15.986572265625 4.77299404144287 -26.6077880859375 
4.73776912689209 -16.2392578125 4.73776912689209 -26.5067138671875 
4.70254421234131 -16.8035888671875 4.70254421234131 -26.430908203125 
4.66731882095337 -17.25 4.66731882095337 -26.5572509765625 
4.63209390640259 -17.51953125 4.63209390640259 -26.835205078125 
4.59686899185181 -17.738525390625 4.59686899185181 -26.835205078125 
4.56164360046387 -17.9659423828125 4.56164360046387 -26.64990234375 
4.52641868591309 -18.3533935546875 4.52641868591309 -26.6414794921875 
4.4911937713623 -18.951416015625 4.4911937713623 -26.7593994140625 
4.45596885681152 -19.052490234375 4.45596885681152 -26.9783935546875 
4.42074346542358 -19.10302734375 4.42074346542358 -26.902587890625 
4.3855185508728 -19.288330078125 4.3855185508728 -26.8604736328125 
4.35029363632202 -19.5325927734375 4.35029363632202 -26.7257080078125 
4.31506872177124 -19.962158203125 4.31506872177124 -26.78466796875 
4.2798433303833 -20.3580322265625 4.2798433303833 -27.0205078125 
4.24461841583252 -20.3411865234375 4.24461841583252 -27.2310791015625 
4.20939350128174 -20.21484375 4.20939350128174 -27.25634765625 
4.1741681098938 -20.6612548828125 4.1741681098938 -27.071044921875 
4.13894319534302 -21.2255859375 4.13894319534302 -26.9110107421875 
4.10371828079224 -21.8572998046875 4.10371828079224 -27.1300048828125 
4.06849336624146 -21.73095703125 4.06849336624146 -27.3153076171875 
4.03326797485352 -21.697265625 4.03326797485352 -27.306884765625 
3.99804306030273 -21.8236083984375 3.99804306030273 -27.205810546875 
3.96281790733337 -22.1605224609375 3.96281790733337 -27.172119140625 
3.92759299278259 -22.4974365234375 3.92759299278259 -27.3995361328125 
3.89236783981323 -22.74169921875 3.89236783981323 -27.6016845703125 
3.85714292526245 -22.927001953125 3.85714292526245 -27.5595703125 
3.82191777229309 -23.1123046875 3.82191777229309 -27.3995361328125 
3.78669285774231 -23.7271728515625 3.78669285774231 -27.3826904296875 
3.75146770477295 -23.7103271484375 3.75146770477295 -27.52587890625 
3.71624255180359 -23.5166015625 3.71624255180359 -27.711181640625 
3.68101763725281 -23.4913330078125 3.68101763725281 -27.778564453125 
3.64579248428345 -23.937744140625 3.64579248428345 -27.677490234375 
3.61056756973267 -24.4683837890625 3.61056756973267 -27.4669189453125 
3.57534241676331 -24.6368408203125 3.57534241676331 -27.5343017578125 
3.54011750221252 -24.4683837890625 3.54011750221252 -27.778564453125 
3.50489234924316 -24.2493896484375 3.50489234924316 -27.980712890625 
3.46966743469238 -24.712646484375 3.46966743469238 -27.8038330078125 
3.43444228172302 -25.4285888671875 3.43444228172302 -27.6690673828125 
3.39921712875366 -25.992919921875 3.39921712875366 -27.7196044921875 
3.36399221420288 -26.17822265625 3.36399221420288 -27.9554443359375 
3.32876706123352 -25.689697265625 3.32876706123352 -28.0733642578125 
3.29354214668274 -25.4117431640625 3.29354214668274 -27.913330078125 
3.25831699371338 -25.6812744140625 3.25831699371338 -27.79541015625 
3.2230920791626 -26.262451171875 3.2230920791626 -27.812255859375 
3.18786692619324 -26.68359375 3.18786692619324 -27.947021484375 
3.15264177322388 -26.700439453125 3.15264177322388 -28.19970703125 
3.1174168586731 -26.6162109375 3.1174168586731 -28.2923583984375 
3.08219170570374 -26.7509765625 3.08219170570374 -28.2586669921875 
3.04696679115295 -27.1552734375 3.04696679115295 -28.182861328125 
3.01174163818359 -27.39111328125 3.01174163818359 -28.182861328125 
2.97651672363281 -27.3658447265625 2.97651672363281 -28.2081298828125 
2.94129157066345 -27.4500732421875 2.94129157066345 -28.2586669921875 
2.90606641769409 -27.441650390625 2.90606641769409 -28.33447265625 
2.87084150314331 -27.4921875 2.87084150314331 -28.33447265625 
2.83561635017395 -27.6185302734375 2.83561635017395 -28.40185546875 
2.80039143562317 -27.4669189453125 2.80039143562317 -28.3934326171875 
2.76516628265381 -27.39111328125 2.76516628265381 -28.3765869140625 
2.72994136810303 -27.3153076171875 2.72994136810303 -28.4271240234375 
2.69471621513367 -27.3995361328125 2.69471621513367 -28.3681640625 
2.65949130058289 -27.711181640625 2.65949130058289 -28.317626953125 
2.62426614761353 -27.879638671875 2.62426614761353 -28.4439697265625 
2.58904099464417 -27.812255859375 2.58904099464417 -28.620849609375 
2.55381608009338 -27.6690673828125 2.55381608009338 -28.6629638671875 
2.51859092712402 -27.6522216796875 2.51859092712402 -28.519775390625 
2.48336601257324 -27.6859130859375 2.48336601257324 -28.3681640625 
2.44814085960388 -27.7364501953125 2.44814085960388 -28.385009765625 
2.4129159450531 -27.744873046875 2.4129159450531 -28.620849609375 
2.37769079208374 -27.677490234375 2.37769079208374 -28.7977294921875 
2.34246563911438 -27.72802734375 2.34246563911438 -28.80615234375 
2.3072407245636 -27.86279296875 2.3072407245636 -28.553466796875 
2.27201557159424 -27.9049072265625 2.27201557159424 -28.4776611328125 
2.23679065704346 -27.913330078125 2.23679065704346 -28.5787353515625 
2.2015655040741 -27.8375244140625 2.2015655040741 -28.8314208984375 
2.16634058952332 -28.0059814453125 2.16634058952332 -28.8651123046875 
2.13111543655396 -28.1744384765625 2.13111543655396 -28.83984375 
2.09589052200317 -28.19970703125 2.09589052200317 -28.688232421875 
2.06066536903381 -28.1575927734375 2.06066536903381 -28.6461181640625 
2.02544021606445 -27.896484375 2.02544021606445 -28.8145751953125 
1.99021530151367 -27.93017578125 1.99021530151367 -28.87353515625 
1.9549902677536 -28.115478515625 1.9549902677536 -28.7977294921875 
1.91976511478424 -28.13232421875 1.91976511478424 -28.8482666015625 
1.88454008102417 -28.048095703125 1.88454008102417 -28.957763671875 
1.8493150472641 -28.0733642578125 1.8493150472641 -28.9998779296875 
1.81409001350403 -28.1575927734375 1.81409001350403 -28.9324951171875 
1.77886497974396 -28.40185546875 1.77886497974396 -28.7471923828125 
1.74363994598389 -28.53662109375 1.74363994598389 -28.7471923828125 
1.70841491222382 -28.317626953125 1.70841491222382 -28.8482666015625 
1.67318987846375 -28.1239013671875 1.67318987846375 -28.9998779296875 
1.63796472549438 -28.081787109375 1.63796472549438 -28.8988037109375 
1.60273969173431 -28.317626953125 1.60273969173431 -28.688232421875 
1.56751465797424 -28.5450439453125 1.56751465797424 -28.7135009765625 
1.53228962421417 -28.5029296875 1.53228962421417 -28.8651123046875 
1.4970645904541 -28.2418212890625 1.4970645904541 -29.0841064453125 
1.46183955669403 -28.0986328125 1.46183955669403 -29.0335693359375 
1.42661452293396 -28.2923583984375 1.42661452293396 -28.87353515625 
1.39138948917389 -28.620849609375 1.39138948917389 -28.890380859375 
1.35616433620453 -28.7640380859375 1.35616433620453 -29.1346435546875 
1.32093930244446 -28.5281982421875 1.32093930244446 -29.3199462890625 
1.28571426868439 -28.351318359375 1.28571426868439 -29.058837890625 
1.25048923492432 -28.3597412109375 1.25048923492432 -28.8482666015625 
1.21526420116425 -28.5029296875 1.21526420116425 -28.83984375 
1.18003916740417 -28.705078125 1.18003916740417 -29.1514892578125 
1.1448141336441 -28.67138671875 1.1448141336441 -29.362060546875 
1.10958909988403 -28.519775390625 1.10958909988403 -29.328369140625 
1.07436394691467 -28.4608154296875 1.07436394691467 -29.1514892578125 
1.0391389131546 -28.5618896484375 1.0391389131546 -29.109375 
1.00391387939453 -28.755615234375 1.00391387939453 -29.058837890625 
0.96868884563446 -28.73876953125 0.96868884563446 -29.1851806640625 
0.93346381187439 -28.6376953125 0.93346381187439 -29.260986328125 
0.898238718509674 -28.620849609375 0.898238718509674 -29.227294921875 
0.863013684749603 -28.705078125 0.863013684749603 -29.1514892578125 
0.827788650989532 -28.83984375 0.827788650989532 -29.1767578125 
0.792563617229462 -28.688232421875 0.792563617229462 -29.227294921875 
0.757338523864746 -28.418701171875 0.757338523864746 -29.193603515625 
0.722113490104675 -28.4271240234375 0.722113490104675 -29.260986328125 
0.686888456344604 -28.6292724609375 0.686888456344604 -29.2357177734375 
0.651663422584534 -28.8482666015625 0.651663422584534 -29.1767578125 
0.616438329219818 -28.80615234375 0.616438329219818 -29.193603515625 
0.581213295459747 -28.5703125 0.581213295459747 -29.328369140625 
0.545988261699677 -28.587158203125 0.545988261699677 -29.260986328125 
0.510763227939606 -28.789306640625 0.510763227939606 -29.1346435546875 
0.475538164377213 -29.0335693359375 0.475538164377213 -29.0419921875 
0.440313100814819 -28.9156494140625 0.440313100814819 -29.0672607421875 
0.405088067054749 -28.5955810546875 0.405088067054749 -29.2357177734375 
0.369863003492355 -28.5113525390625 0.369863003492355 -29.3873291015625 
0.334637969732285 -28.721923828125 0.334637969732285 -29.2357177734375 
0.299412906169891 -29.025146484375 0.299412906169891 -29.0167236328125 
0.264187872409821 -29.1346435546875 0.264187872409821 -28.8988037109375 
0.228962823748589 -28.856689453125 0.228962823748589 -29.1177978515625 
0.193737775087357 -28.6292724609375 0.193737775087357 -29.41259765625 
0.158512726426125 -28.553466796875 0.158512726426125 -29.37890625 
0.123287670314312 -28.9072265625 0.123287670314312 -29.0504150390625 
0.08806262165308 -29.3367919921875 0.08806262165308 -28.9072265625 
0.052837572991848 -29.1514892578125 0.052837572991848 -28.991455078125 
0.017612524330616 -28.7303466796875 0.017612524330616 -29.2188720703125 
-0.017612524330616 -28.452392578125 -0.017612524330616 -29.3199462890625 
-0.052837572991848 -28.5787353515625 -0.052837572991848 -29.21044921875 
-0.08806262165308 -28.9072265625 -0.08806262165308 -28.974609375 
-0.123287670314312 -29.092529296875 -0.123287670314312 -28.9830322265625 
-0.158512726426125 -29.025146484375 -0.158512726426125 -29.1346435546875 
-0.193737775087357 -28.7640380859375 -0.193737775087357 -29.27783203125 
-0.228962823748589 -28.7724609375 -0.228962823748589 -29.2188720703125 
-0.264187872409821 -28.9830322265625 -0.264187872409821 -29.0419921875 
-0.299412906169891 -29.0841064453125 -0.299412906169891 -28.94091796875 
-0.334637969732285 -28.8988037109375 -0.334637969732285 -28.9830322265625 
-0.369863003492355 -28.705078125 -0.369863003492355 -29.126220703125 
-0.405088067054749 -28.721923828125 -0.405088067054749 -29.0672607421875 
-0.440313100814819 -28.7808837890625 -0.440313100814819 -28.890380859375 
-0.475538164377213 -28.8988037109375 -0.475538164377213 -28.8651123046875 
-0.510763227939606 -28.94091796875 -0.510763227939606 -28.9998779296875 
-0.545988261699677 -28.8314208984375 -0.545988261699677 -29.2188720703125 
-0.581213295459747 -28.87353515625 -0.581213295459747 -29.1177978515625 
-0.616438329219818 -29.025146484375 -0.616438329219818 -28.957763671875 
-0.651663422584534 -29.0672607421875 -0.651663422584534 -28.8482666015625 
-0.686888456344604 -28.9493408203125 -0.686888456344604 -28.8314208984375 
-0.722113490104675 -28.688232421875 -0.722113490104675 -28.8988037109375 
-0.757338523864746 -28.6798095703125 -0.757338523864746 -28.9661865234375 
-0.792563617229462 -28.8988037109375 -0.792563617229462 -28.9830322265625 
-0.827788650989532 -29.00830078125 -0.827788650989532 -28.9072265625 
-0.863013684749603 -28.83984375 -0.863013684749603 -28.8651123046875 
-0.898238718509674 -28.6798095703125 -0.898238718509674 -28.7303466796875 
-0.93346381187439 -28.7724609375 -0.93346381187439 -28.7135009765625 
-0.96868884563446 -29.1683349609375 -0.96868884563446 -28.83984375 
-1.00391387939453 -29.513671875 -1.00391387939453 -28.924072265625 
-1.0391389131546 -29.227294921875 -1.0391389131546 -28.87353515625 
-1.07436394691467 -28.67138671875 -1.07436394691467 -28.7135009765625 
-1.10958909988403 -28.4439697265625 -1.10958909988403 -28.587158203125 
-1.1448141336441 -28.6376953125 -1.1448141336441 -28.587158203125 
-1.18003916740417 -29.14306640625 -1.18003916740417 -28.6629638671875 
-1.21526420116425 -29.2694091796875 -1.21526420116425 -28.7724609375 
-1.25048923492432 -28.8988037109375 -1.25048923492432 -28.7977294921875 
-1.28571426868439 -28.4945068359375 -1.28571426868439 -28.6629638671875 
-1.32093930244446 -28.486083984375 -1.32093930244446 -28.6376953125 
-1.35616433620453 -28.8651123046875 -1.35616433620453 -28.5955810546875 
-1.39138948917389 -29.227294921875 -1.39138948917389 -28.654541015625 
-1.42661452293396 -29.1346435546875 -1.42661452293396 -28.6124267578125 
-1.46183955669403 -28.755615234375 -1.46183955669403 -28.6629638671875 
-1.4970645904541 -28.486083984375 -1.4970645904541 -28.5955810546875 
-1.53228962421417 -28.5618896484375 -1.53228962421417 -28.5450439453125 
-1.56751465797424 -28.6966552734375 -1.56751465797424 -28.3934326171875 
-1.60273969173431 -28.7640380859375 -1.60273969173431 -28.3765869140625 
-1.63796472549438 -28.7471923828125 -1.63796472549438 -28.5450439453125 
-1.67318987846375 -28.7471923828125 -1.67318987846375 -28.620849609375 
-1.70841491222382 -28.8145751953125 -1.70841491222382 -28.5281982421875 
-1.74363994598389 -28.8314208984375 -1.74363994598389 -28.418701171875 
-1.77886497974396 -28.7640380859375 -1.77886497974396 -28.3428955078125 
-1.81409001350403 -28.721923828125 -1.81409001350403 -28.418701171875 
-1.8493150472641 -28.654541015625 -1.8493150472641 -28.5113525390625 
-1.88454008102417 -28.6966552734375 -1.88454008102417 -28.519775390625 
-1.91976511478424 -28.7471923828125 -1.91976511478424 -28.3260498046875 
-1.9549902677536 -28.6798095703125 -1.9549902677536 -28.1912841796875 
-1.99021530151367 -28.4439697265625 -1.99021530151367 -28.115478515625 
-2.02544021606445 -28.385009765625 -2.02544021606445 -28.3260498046875 
-2.06066536903381 -28.5955810546875 -2.06066536903381 -28.3681640625 
-2.09589052200317 -28.7640380859375 -2.09589052200317 -28.216552734375 
-2.13111543655396 -28.7808837890625 -2.13111543655396 -28.115478515625 
-2.16634058952332 -28.6376953125 -2.16634058952332 -28.06494140625 
-2.2015655040741 -28.452392578125 -2.2015655040741 -28.1912841796875 
-2.23679065704346 -28.3934326171875 -2.23679065704346 -28.3092041015625 
-2.27201557159424 -28.5281982421875 -2.27201557159424 -28.1912841796875 
-2.3072407245636 -28.620849609375 -2.3072407245636 -28.06494140625 
-2.34246563911438 -28.46923828125 -2.34246563911438 -28.048095703125 
-2.37769079208374 -28.2586669921875 -2.37769079208374 -28.216552734375 
-2.4129159450531 -28.1912841796875 -2.4129159450531 -28.26708984375 
-2.44814085960388 -28.3597412109375 -2.44814085960388 -28.1239013671875 
-2.48336601257324 -28.5787353515625 -2.48336601257324 -27.913330078125 
-2.51859092712402 -28.6629638671875 -2.51859092712402 -27.778564453125 
-2.55381608009338 -28.4776611328125 -2.55381608009338 -27.8291015625 
-2.58904099464417 -28.2755126953125 -2.58904099464417 -27.9049072265625 
-2.62426614761353 -28.2418212890625 -2.62426614761353 -27.8375244140625 
-2.65949130058289 -28.317626953125 -2.65949130058289 -27.6859130859375 
-2.69471621513367 -28.2755126953125 -2.69471621513367 -27.711181640625 
-2.72994136810303 -28.081787109375 -2.72994136810303 -27.9722900390625 
-2.76516628265381 -28.014404296875 -2.76516628265381 -28.081787109375 
-2.80039143562317 -28.149169921875 -2.80039143562317 -28.081787109375 
-2.83561635017395 -28.3260498046875 -2.83561635017395 -27.8206787109375 
-2.87084150314331 -28.351318359375 -2.87084150314331 -27.475341796875 
-2.90606641769409 -28.2333984375 -2.90606641769409 -27.340576171875 
-2.94129157066345 -28.0986328125 -2.94129157066345 -27.4332275390625 
-2.97651672363281 -28.19970703125 -2.97651672363281 -27.6016845703125 
-3.01174163818359 -28.2333984375 -3.01174163818359 -27.509033203125 
-3.04696679115295 -28.1070556640625 -3.04696679115295 -27.4163818359375 
-3.08219170570374 -27.8375244140625 -3.08219170570374 -27.306884765625 
-3.1174168586731 -27.7532958984375 -3.1174168586731 -27.374267578125 
-3.15264177322388 -27.8038330078125 -3.15264177322388 -27.3995361328125 
-3.18786692619324 -28.1070556640625 -3.18786692619324 -27.4163818359375 
-3.2230920791626 -28.1239013671875 -3.2230920791626 -27.2816162109375 
-3.25831699371338 -27.947021484375 -3.25831699371338 -27.003662109375 
-3.29354214668274 -27.76171875 -3.29354214668274 -26.666748046875 
-3.32876706123352 -27.7869873046875 -3.32876706123352 -26.3045654296875 
-3.36399221420288 -28.0733642578125 -3.36399221420288 -26.17822265625 
-3.39921712875366 -28.081787109375 -3.39921712875366 -26.17822265625 
-3.43444228172302 -27.7701416015625 -3.43444228172302 -26.0771484375 
-3.46966743469238 -27.45849609375 -3.46966743469238 -26.026611328125 
-3.50489234924316 -27.4163818359375 -3.50489234924316 -25.97607421875 
-3.54011750221252 -27.643798828125 -3.54011750221252 -25.7318115234375 
-3.57534241676331 -27.9217529296875 -3.57534241676331 -25.4117431640625 
-3.61056756973267 -27.86279296875 -3.61056756973267 -24.9906005859375 
-3.64579248428345 -27.7027587890625 -3.64579248428345 -25.0916748046875 
-3.68101763725281 -27.6185302734375 -3.68101763725281 -24.9906005859375 
-3.71624255180359 -27.5343017578125 -3.71624255180359 -24.7210693359375 
-3.75146770477295 -27.6353759765625 -3.75146770477295 -24.106201171875 
-3.78669285774231 -27.5595703125 -3.78669285774231 -23.71875 
-3.82191777229309 -27.357421875 -3.82191777229309 -23.600830078125 
-3.85714292526245 -27.2816162109375 -3.85714292526245 -23.7861328125 
-3.89236783981323 -27.3995361328125 -3.89236783981323 -23.7861328125 
-3.92759299278259 -27.3826904296875 -3.92759299278259 -23.4576416015625 
-3.96281790733337 -27.3153076171875 -3.96281790733337 -23.162841796875 
-3.99804306030273 -27.3489990234375 -3.99804306030273 -22.9775390625 
-4.03326797485352 -27.2479248046875 -4.03326797485352 -22.91015625 
-4.06849336624146 -27.205810546875 -4.06849336624146 -22.758544921875 
-4.10371828079224 -27.205810546875 -4.10371828079224 -22.6995849609375 
-4.13894319534302 -27.0626220703125 -4.13894319534302 -22.1099853515625 
-4.1741681098938 -26.868896484375 -4.1741681098938 -21.4024658203125 
-4.20939350128174 -26.8857421875 -4.20939350128174 -21.3603515625 
-4.24461841583252 -26.9278564453125 -4.24461841583252 -21.4530029296875 
-4.2798433303833 -27.003662109375 -4.2798433303833 -21.343505859375 
-4.31506872177124 -26.8857421875 -4.31506872177124 -20.75390625 
-4.35029363632202 -26.7425537109375 -4.35029363632202 -20.2822265625 
-4.3855185508728 -26.6414794921875 -4.3855185508728 -20.164306640625 
-4.42074346542358 -26.71728515625 -4.42074346542358 -20.2232666015625 
-4.45596885681152 -26.7930908203125 -4.45596885681152 -20.0126953125 
-4.4911937713623 -26.801513671875 -4.4911937713623 -19.67578125 
-4.52641868591309 -26.64990234375 -4.52641868591309 -19.187255859375 
-4.56164360046387 -26.397216796875 -4.56164360046387 -18.9345703125 
-4.59686899185181 -26.296142578125 -4.59686899185181 -18.56396484375 
-4.63209390640259 -26.44775390625 -4.63209390640259 -18.210205078125 
-4.66731882095337 -26.4814453125 -4.66731882095337 -18.109130859375 
-4.70254421234131 -26.363525390625 -4.70254421234131 -17.8817138671875 
-4.73776912689209 -26.2877197265625 -4.73776912689209 -17.738525390625 
-4.77299404144287 -26.1529541015625 -4.77299404144287 -17.28369140625 
-4.80821895599365 -26.0771484375 -4.80821895599365 -16.862548828125 
-4.84344434738159 -26.0687255859375 -4.84344434738159 -16.5845947265625 
-4.87866926193237 -26.026611328125 -4.87866926193237 -16.3992919921875 
-4.91389417648315 -25.891845703125 -4.91389417648315 -16.020263671875 
-4.94911956787109 -25.824462890625 -4.94911956787109 -15.6917724609375 
-4.98434448242188 -25.6644287109375 -4.98434448242188 -15.3211669921875 
-5.01956939697266 -25.521240234375 -5.01956939697266 -14.942138671875 
-5.05479431152344 -25.218017578125 -5.05479431152344 -14.5631103515625 
-5.09001970291138 -24.9990234375 -5.09001970291138 -14.150390625 
-5.12524461746216 -24.813720703125 -5.12524461746216 -13.9061279296875 
-5.16046953201294 -24.577880859375 -5.16046953201294 -13.57763671875 
-5.19569492340088 -24.56103515625 -5.19569492340088 -13.20703125 
-5.23091983795166 -24.3841552734375 -5.23091983795166 -12.9290771484375 
-5.26614475250244 -23.7103271484375 -5.26614475250244 -12.583740234375 
-5.30136966705322 -23.1207275390625 -5.30136966705322 -12.0531005859375 
-5.33659505844116 -22.9017333984375 -5.33659505844116 -11.7161865234375 
-5.37181997299194 -23.0364990234375 -5.37181997299194 -11.5645751953125 
-5.40704488754272 -23.1207275390625 -5.40704488754272 -11.3203125 
-5.44227027893066 -22.640625 -5.44227027893066 -10.9749755859375 
-5.47749519348145 -22.0426025390625 -5.47749519348145 -10.494873046875 
-5.51272010803223 -21.2508544921875 -5.51272010803223 -9.854736328125 
-5.54794502258301 -21.12451171875 -5.54794502258301 -9.5430908203125 
-5.58317041397095 -21.309814453125 -5.58317041397095 -9.383056640625 
-5.61839532852173 -21.2340087890625 -5.61839532852173 -9.06298828125 
-5.65362024307251 -21.0823974609375 -5.65362024307251 -8.4312744140625 
-5.68884563446045 -20.4254150390625 -5.68884563446045 -8.1112060546875 
-5.72407054901123 -19.760009765625 -5.72407054901123 -7.5384521484375 
-5.75929546356201 -19.423095703125 -5.75929546356201 -7.159423828125 
-5.79452037811279 -19.220947265625 -5.79452037811279 -6.755126953125 
-5.82974576950073 -18.9935302734375 -5.82974576950073 -6.09814453125 
-5.86497068405151 -18.36181640625 -5.86497068405151 -5.6854248046875 
-5.90019559860229 -18.1680908203125 -5.90019559860229 -5.239013671875 
-5.93542051315308 -17.8564453125 -5.93542051315308 -4.58203125 
-5.97064590454102 -17.6795654296875 -5.97064590454102 -3.9840087890625 
-6.0058708190918 -17.2078857421875 -6.0058708190918 -3.722900390625 
-6.04109573364258 -16.3992919921875 -6.04109573364258 -3.453369140625 
-6.07632112503052 -16.0118408203125 -6.07632112503052 -3.1585693359375 
-6.1115460395813 -15.649658203125 -6.1115460395813 -2.3668212890625 
-6.14677095413208 -15.19482421875 -6.14677095413208 -1.7266845703125 
-6.18199586868286 -14.9168701171875 -6.18199586868286 -1.3392333984375 
-6.2172212600708 -14.4788818359375 -6.2172212600708 -1.061279296875 
-6.25244617462158 -13.7713623046875 -6.25244617462158 -0.8338623046875 
-6.28767108917236 -13.2744140625 -6.28767108917236 -0.4295654296875 
-6.3228964805603 -12.9796142578125 -6.3228964805603 0.117919921875 
-6.35812139511108 -12.8785400390625 -6.35812139511108 0.4716796875 
-6.39334630966187 -12.263671875 -6.39334630966187 0.9349365234375 
-6.42857122421265 -11.9520263671875 -6.42857122421265 1.5245361328125 
-6.46379661560059 -11.185546875 -6.46379661560059 2.1309814453125 
-6.49902153015137 -10.7054443359375 -6.49902153015137 2.6700439453125 
-6.53424644470215 -10.3011474609375 -6.53424644470215 3.2764892578125 
-6.56947183609009 -9.8126220703125 -6.56947183609009 3.722900390625 
-6.60469675064087 -9.33251953125 -6.60469675064087 4.228271484375 
-6.63992166519165 -8.4481201171875 -6.63992166519165 4.699951171875 
-6.67514657974243 -7.8922119140625 -6.67514657974243 5.2811279296875 
-6.71037197113037 -7.681640625 -6.71037197113037 5.9212646484375 
-6.74559688568115 -6.9656982421875 -6.74559688568115 6.50244140625 
-6.78082180023193 -6.182373046875 -6.78082180023193 6.9404296875 
-6.81604719161987 -5.3232421875 -6.81604719161987 7.4542236328125 
-6.85127210617065 -4.6578369140625 -6.85127210617065 8.136474609375 
-6.88649702072144 -4.3546142578125 -6.88649702072144 8.8861083984375 
-6.92172193527222 -4.2451171875 -6.92172193527222 9.4251708984375 
-6.95694732666016 -3.689208984375 -6.95694732666016 9.7705078125 
-6.99217224121094 -2.8974609375 -6.99217224121094 10.191650390625 
-7.02739715576172 -2.139404296875 -7.02739715576172 10.8065185546875 
-7.06262254714966 -1.330810546875 -7.06262254714966 11.55615234375 
-7.09784746170044 -0.673828125 -7.09784746170044 12.09521484375 
-7.13307237625122 -0.0084228515625 -7.13307237625122 12.617431640625 
-7.168297290802 0.4801025390625 -7.168297290802 13.1312255859375 
-7.20352268218994 0.960205078125 -7.20352268218994 13.5523681640625 
-7.23874759674072 1.31396484375 -7.23874759674072 14.1419677734375 
-7.2739725112915 1.7435302734375 -7.2739725112915 14.739990234375 
-7.30919742584229 2.59423828125 -7.30919742584229 15.4222412109375 
-7.34442281723022 3.4617919921875 -7.34442281723022 16.1044921875 
-7.37964773178101 4.059814453125 -7.37964773178101 16.9046630859375 
-7.41487264633179 4.58203125 -7.41487264633179 17.6121826171875 
-7.45009803771973 5.1884765625 -7.45009803771973 18.210205078125 
-7.48532295227051 5.82861328125 -7.48532295227051 18.8756103515625 
-7.52054786682129 6.6456298828125 -7.52054786682129 19.50732421875 
-7.55577278137207 7.4205322265625 -7.55577278137207 20.11376953125 
-7.59099817276001 8.1954345703125 -7.59099817276001 20.8297119140625 
-7.62622308731079 8.72607421875 -7.62622308731079 21.646728515625 
-7.66144800186157 9.3072509765625 -7.66144800186157 22.37109375 
-7.69667339324951 10.107421875 -7.69667339324951 23.095458984375 
-7.73189830780029 11.01708984375 -7.73189830780029 23.68505859375 
-7.76712322235107 11.89306640625 -7.76712322235107 24.207275390625 
-7.80234813690186 12.7353515625 -7.80234813690186 24.611572265625 
-7.83757352828979 13.3670654296875 -7.83757352828979 25.4622802734375 
-7.87279844284058 14.3441162109375 -7.87279844284058 26.24560546875 
-7.90802335739136 15.12744140625 -7.90802335739136 26.835205078125 
-7.9432487487793 15.5654296875 -7.9432487487793 27.542724609375 
-7.97847366333008 16.1466064453125 -7.97847366333008 28.30078125 
-8.01369857788086 17.098388671875 -8.01369857788086 29.025146484375 
-8.04892349243164 17.8648681640625 -8.04892349243164 29.6484375 
-8.08414840698242 18.9429931640625 -8.08414840698242 30.3306884765625 
-8.1193733215332 19.928466796875 -8.1193733215332 31.1224365234375 
-8.1545991897583 20.8634033203125 -8.1545991897583 31.8046875 
-8.18982410430908 21.79833984375 -8.18982410430908 32.6217041015625 
-8.22504901885986 22.6827392578125 -8.22504901885986 33.2955322265625 
-8.26027393341064 23.432373046875 -8.26027393341064 34.0367431640625 
-8.29549884796143 24.106201171875 -8.29549884796143 34.8116455078125 
-8.33072376251221 24.8389892578125 -8.33072376251221 35.5697021484375 
-8.36594867706299 25.8076171875 -8.36594867706299 36.48779296875 
-8.40117454528809 26.6246337890625 -8.40117454528809 37.1363525390625 
-8.43639945983887 27.4163818359375 -8.43639945983887 37.6417236328125 
-8.47162437438965 28.1575927734375 -8.47162437438965 38.408203125 
-8.50684928894043 29.227294921875 -8.50684928894043 39.2841796875 
-8.54207420349121 30.170654296875 -8.54207420349121 40.12646484375 
-8.57729911804199 31.130859375 -8.57729911804199 40.8760986328125 
-8.61252403259277 32.0994873046875 -8.61252403259277 41.77734375 
-8.64774990081787 33.15234375 -8.64774990081787 42.6785888671875 
-8.68297481536865 34.0704345703125 -8.68297481536865 43.5714111328125 
-8.71819972991943 34.9127197265625 -8.71819972991943 44.590576171875 
-8.75342464447021 36.1087646484375 -8.75342464447021 45.5086669921875 
-8.788649559021 36.942626953125 -8.788649559021 46.3677978515625 
-8.82387447357178 37.818603515625 -8.82387447357178 47.184814453125 
-8.85909938812256 38.8209228515625 -8.85909938812256 47.9512939453125 
-8.89432525634766 39.8990478515625 -8.89432525634766 48.5408935546875 
-8.92955017089844 40.80029296875 -8.92955017089844 49.3494873046875 
-8.96477508544922 41.67626953125 -8.96477508544922 50.419189453125 
-9 42.7880859375 -9 51.2698974609375 
