WSxM file copyright WSxM solutions
IV curve file
Image header size: 5275

[Control]

    Acquisition point: (-194.94 nm, -134.113 nm)
    Backward plot total time: 6503.9 ms
    Bias: 0
    Bias initial value (mV): 0
    Forward plot total time: 6503.9 ms
    Index of this Curve: 3
    Number of Curves in this serie: 10
    Samples/point: 200
    Set Point: -0.6 V
    Z initial value (nm): 30.4991

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 512
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 8.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 512
    Number of Points 0001: 512

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
9 51.2362060546875 9 45.51708984375 
8.96477508544922 50.4444580078125 8.96477508544922 44.5653076171875 
8.92955017089844 49.6358642578125 8.92955017089844 43.4029541015625 
8.89432525634766 48.498779296875 8.89432525634766 42.232177734375 
8.85909938812256 47.4627685546875 8.85909938812256 41.20458984375 
8.82387447357178 46.544677734375 8.82387447357178 40.3033447265625 
8.788649559021 45.85400390625 8.788649559021 39.4273681640625 
8.75342464447021 45.298095703125 8.75342464447021 38.23974609375 
8.71819972991943 44.5484619140625 8.71819972991943 37.1195068359375 
8.68297481536865 43.83251953125 8.68297481536865 36.2098388671875 
8.64774990081787 42.9986572265625 8.64774990081787 35.1317138671875 
8.61252403259277 42.1226806640625 8.61252403259277 34.247314453125 
8.57729911804199 41.187744140625 8.57729911804199 33.169189453125 
8.54207420349121 40.4381103515625 8.54207420349121 32.07421875 
8.50684928894043 39.7642822265625 8.50684928894043 31.0634765625 
8.47162437438965 39.0230712890625 8.47162437438965 30.15380859375 
8.43639945983887 38.03759765625 8.43639945983887 29.260986328125 
8.40117454528809 37.0184326171875 8.40117454528809 28.3597412109375 
8.36594867706299 36.251953125 8.36594867706299 27.6016845703125 
8.33072376251221 35.4517822265625 8.33072376251221 26.6583251953125 
8.29549884796143 34.8621826171875 8.29549884796143 25.352783203125 
8.26027393341064 34.2725830078125 8.26027393341064 24.544189453125 
8.22504901885986 33.4302978515625 8.22504901885986 23.7440185546875 
8.18982410430908 32.697509765625 8.18982410430908 22.60693359375 
8.1545991897583 31.956298828125 8.1545991897583 21.6719970703125 
8.1193733215332 31.2740478515625 8.1193733215332 20.6781005859375 
8.08414840698242 30.6002197265625 8.08414840698242 19.97900390625 
8.04892349243164 30.035888671875 8.04892349243164 19.271484375 
8.01369857788086 29.260986328125 8.01369857788086 18.42919921875 
7.97847366333008 28.6124267578125 7.97847366333008 17.7301025390625 
7.9432487487793 28.014404296875 7.9432487487793 17.031005859375 
7.90802335739136 27.239501953125 7.90802335739136 16.1634521484375 
7.87279844284058 26.3719482421875 7.87279844284058 15.2200927734375 
7.83757352828979 25.5128173828125 7.83757352828979 14.3525390625 
7.80234813690186 24.8726806640625 7.80234813690186 13.6197509765625 
7.76712322235107 24.173583984375 7.76712322235107 12.97119140625 
7.73189830780029 23.533447265625 7.73189830780029 12.1962890625 
7.69667339324951 22.724853515625 7.69667339324951 11.2781982421875 
7.66144800186157 21.9583740234375 7.66144800186157 10.5201416015625 
7.62622308731079 21.343505859375 7.62622308731079 10.0400390625 
7.59099817276001 20.75390625 7.59099817276001 9.517822265625 
7.55577278137207 20.349609375 7.55577278137207 8.5323486328125 
7.52054786682129 19.524169921875 7.52054786682129 7.64794921875 
7.48532295227051 18.6060791015625 7.48532295227051 6.9488525390625 
7.45009803771973 17.8564453125 7.45009803771973 6.4013671875 
7.41487264633179 17.266845703125 7.41487264633179 5.710693359375 
7.37964773178101 16.5172119140625 7.37964773178101 4.9779052734375 
7.34442281723022 15.514892578125 7.34442281723022 4.059814453125 
7.30919742584229 14.7484130859375 7.30919742584229 3.0574951171875 
7.2739725112915 14.0408935546875 7.2739725112915 2.1815185546875 
7.23874759674072 13.8050537109375 7.23874759674072 1.5750732421875 
7.20352268218994 13.6787109375 7.20352268218994 1.162353515625 
7.168297290802 13.0133056640625 7.168297290802 0.6064453125 
7.13307237625122 12.1036376953125 7.13307237625122 0.23583984375 
7.09784746170044 11.3961181640625 7.09784746170044 -0.404296875 
7.06262254714966 10.9244384765625 7.06262254714966 -1.04443359375 
7.02739715576172 10.4443359375 7.02739715576172 -1.51611328125 
6.99217224121094 10.0821533203125 6.99217224121094 -2.004638671875 
6.95694732666016 9.3577880859375 6.95694732666016 -2.7626953125 
6.92172193527222 8.540771484375 6.92172193527222 -3.60498046875 
6.88649702072144 7.968017578125 6.88649702072144 -3.9840087890625 
6.85127210617065 7.3363037109375 6.85127210617065 -4.261962890625 
6.81604719161987 6.822509765625 6.81604719161987 -4.8094482421875 
6.78082180023193 6.3592529296875 6.78082180023193 -5.5927734375 
6.74559688568115 5.811767578125 6.74559688568115 -6.4266357421875 
6.71037197113037 5.272705078125 6.71037197113037 -7.0499267578125 
6.67514657974243 4.9610595703125 6.67514657974243 -7.4373779296875 
6.63992166519165 4.5146484375 6.63992166519165 -7.6058349609375 
6.60469675064087 3.6976318359375 6.60469675064087 -8.136474609375 
6.56947183609009 3.318603515625 6.56947183609009 -9.1556396484375 
6.53424644470215 2.8553466796875 6.53424644470215 -9.8968505859375 
6.49902153015137 2.2152099609375 6.49902153015137 -10.3853759765625 
6.46379661560059 1.6593017578125 6.46379661560059 -10.7728271484375 
6.42857122421265 1.17919921875 6.42857122421265 -11.135009765625 
6.39334630966187 0.7327880859375 6.39334630966187 -11.7330322265625 
6.35812139511108 0.2947998046875 6.35812139511108 -12.6005859375 
6.3228964805603 -0.218994140625 6.3228964805603 -12.8701171875 
6.28767108917236 -0.5390625 6.28767108917236 -13.0806884765625 
6.25244617462158 -0.8507080078125 6.25244617462158 -13.527099609375 
6.2172212600708 -1.38134765625 6.2172212600708 -14.032470703125 
6.18199586868286 -1.9962158203125 6.18199586868286 -14.369384765625 
6.14677095413208 -2.779541015625 6.14677095413208 -14.8157958984375 
6.1115460395813 -3.183837890625 6.1115460395813 -15.19482421875 
6.07632112503052 -3.3607177734375 6.07632112503052 -15.59912109375 
6.04109573364258 -3.6807861328125 6.04109573364258 -16.222412109375 
6.0058708190918 -4.2030029296875 6.0058708190918 -16.8372802734375 
5.97064590454102 -4.68310546875 5.97064590454102 -17.031005859375 
5.93542051315308 -4.9779052734375 5.93542051315308 -17.199462890625 
5.90019559860229 -5.3316650390625 5.90019559860229 -17.28369140625 
5.86497068405151 -5.794921875 5.86497068405151 -17.6795654296875 
5.82974576950073 -6.23291015625 5.82974576950073 -18.3028564453125 
5.79452037811279 -6.7130126953125 5.79452037811279 -18.7576904296875 
5.75929546356201 -7.0162353515625 5.75929546356201 -18.8756103515625 
5.72407054901123 -7.3363037109375 5.72407054901123 -19.220947265625 
5.68884563446045 -7.9259033203125 5.68884563446045 -19.64208984375 
5.65362024307251 -8.5155029296875 5.65362024307251 -20.332763671875 
5.61839532852173 -9.06298828125 5.61839532852173 -20.92236328125 
5.58317041397095 -9.53466796875 5.58317041397095 -21.0992431640625 
5.54794502258301 -9.7115478515625 5.54794502258301 -21.2003173828125 
5.51272010803223 -9.93896484375 5.51272010803223 -21.5035400390625 
5.47749519348145 -10.3095703125 5.47749519348145 -22.3121337890625 
5.44227027893066 -10.9581298828125 5.44227027893066 -22.9017333984375 
5.40704488754272 -11.168701171875 5.40704488754272 -23.0364990234375 
5.37181997299194 -11.404541015625 5.37181997299194 -22.8848876953125 
5.33659505844116 -11.775146484375 5.33659505844116 -23.2049560546875 
5.30136966705322 -11.96044921875 5.30136966705322 -23.81982421875 
5.26614475250244 -12.381591796875 5.26614475250244 -24.3251953125 
5.23091983795166 -13.1396484375 5.23091983795166 -24.52734375 
5.19569492340088 -13.6197509765625 5.19569492340088 -24.6031494140625 
5.16046953201294 -13.6197509765625 5.16046953201294 -24.7294921875 
5.12524461746216 -13.998779296875 5.12524461746216 -24.9990234375 
5.09001970291138 -14.4451904296875 5.09001970291138 -25.3948974609375 
5.05479431152344 -14.739990234375 5.05479431152344 -25.84130859375 
5.01956939697266 -15.2200927734375 5.01956939697266 -25.8665771484375 
4.98434448242188 -15.4559326171875 4.98434448242188 -25.8328857421875 
4.94911956787109 -15.5570068359375 4.94911956787109 -25.8160400390625 
4.91389417648315 -15.7591552734375 4.91389417648315 -26.0771484375 
4.87866926193237 -16.4329833984375 4.87866926193237 -26.363525390625 
4.84344434738159 -16.9552001953125 4.84344434738159 -26.7088623046875 
4.80821895599365 -17.4100341796875 4.80821895599365 -26.7509765625 
4.77299404144287 -17.1826171875 4.77299404144287 -26.7257080078125 
4.73776912689209 -17.2247314453125 4.73776912689209 -26.68359375 
4.70254421234131 -17.839599609375 4.70254421234131 -26.767822265625 
4.66731882095337 -18.462890625 4.66731882095337 -26.902587890625 
4.63209390640259 -18.69873046875 4.63209390640259 -26.9278564453125 
4.59686899185181 -18.9935302734375 4.59686899185181 -26.8267822265625 
4.56164360046387 -19.086181640625 4.56164360046387 -26.8436279296875 
4.52641868591309 -19.57470703125 4.52641868591309 -27.0794677734375 
4.4911937713623 -19.9200439453125 4.4911937713623 -27.205810546875 
4.45596885681152 -19.8863525390625 4.45596885681152 -27.1300048828125 
4.42074346542358 -19.9705810546875 4.42074346542358 -27.1468505859375 
4.3855185508728 -20.3748779296875 4.3855185508728 -27.22265625 
4.35029363632202 -20.9476318359375 4.35029363632202 -27.4921875 
4.31506872177124 -21.3182373046875 4.31506872177124 -27.5595703125 
4.2798433303833 -21.2255859375 4.2798433303833 -27.4837646484375 
4.24461841583252 -21.2677001953125 4.24461841583252 -27.306884765625 
4.20939350128174 -21.5877685546875 4.20939350128174 -27.172119140625 
4.1741681098938 -21.916259765625 4.1741681098938 -27.39111328125 
4.13894319534302 -22.6322021484375 4.13894319534302 -27.677490234375 
4.10371828079224 -22.7332763671875 4.10371828079224 -27.812255859375 
4.06849336624146 -22.67431640625 4.06849336624146 -27.744873046875 
4.03326797485352 -23.028076171875 4.03326797485352 -27.5848388671875 
3.99804306030273 -23.2386474609375 3.99804306030273 -27.643798828125 
3.96281790733337 -23.6934814453125 3.96281790733337 -27.812255859375 
3.92759299278259 -23.9208984375 3.92759299278259 -27.8880615234375 
3.89236783981323 -23.9124755859375 3.89236783981323 -27.8206787109375 
3.85714292526245 -23.8450927734375 3.85714292526245 -27.744873046875 
3.82191777229309 -24.0472412109375 3.82191777229309 -27.711181640625 
3.78669285774231 -24.29150390625 3.78669285774231 -27.8291015625 
3.75146770477295 -24.6199951171875 3.75146770477295 -27.980712890625 
3.71624255180359 -24.678955078125 3.71624255180359 -27.99755859375 
3.68101763725281 -24.712646484375 3.68101763725281 -27.9722900390625 
3.64579248428345 -25.06640625 3.64579248428345 -28.1070556640625 
3.61056756973267 -25.50439453125 3.61056756973267 -28.250244140625 
3.57534241676331 -25.7823486328125 3.57534241676331 -28.2418212890625 
3.54011750221252 -25.90869140625 3.54011750221252 -28.0733642578125 
3.50489234924316 -25.790771484375 3.50489234924316 -28.0565185546875 
3.46966743469238 -25.824462890625 3.46966743469238 -28.13232421875 
3.43444228172302 -26.009765625 3.43444228172302 -28.115478515625 
3.39921712875366 -26.3045654296875 3.39921712875366 -28.1407470703125 
3.36399221420288 -26.7509765625 3.36399221420288 -28.166015625 
3.32876706123352 -26.801513671875 3.32876706123352 -28.2249755859375 
3.29354214668274 -26.6920166015625 3.29354214668274 -28.30078125 
3.25831699371338 -26.78466796875 3.25831699371338 -28.4102783203125 
3.2230920791626 -27.2310791015625 3.2230920791626 -28.5450439453125 
3.18786692619324 -27.5343017578125 3.18786692619324 -28.486083984375 
3.15264177322388 -27.72802734375 3.15264177322388 -28.3260498046875 
3.1174168586731 -27.6522216796875 3.1174168586731 -28.30078125 
3.08219170570374 -27.5343017578125 3.08219170570374 -28.3597412109375 
3.04696679115295 -27.7027587890625 3.04696679115295 -28.5113525390625 
3.01174163818359 -27.86279296875 3.01174163818359 -28.5703125 
2.97651672363281 -27.86279296875 2.97651672363281 -28.5281982421875 
2.94129157066345 -27.845947265625 2.94129157066345 -28.4271240234375 
2.90606641769409 -27.72802734375 2.90606641769409 -28.5955810546875 
2.87084150314331 -27.79541015625 2.87084150314331 -28.6461181640625 
2.83561635017395 -27.9554443359375 2.83561635017395 -28.7471923828125 
2.80039143562317 -28.0059814453125 2.80039143562317 -28.6292724609375 
2.76516628265381 -27.980712890625 2.76516628265381 -28.519775390625 
2.72994136810303 -27.93017578125 2.72994136810303 -28.5029296875 
2.69471621513367 -27.93017578125 2.69471621513367 -28.789306640625 
2.65949130058289 -28.0902099609375 2.65949130058289 -28.974609375 
2.62426614761353 -28.19970703125 2.62426614761353 -28.8819580078125 
2.58904099464417 -28.0986328125 2.58904099464417 -28.620849609375 
2.55381608009338 -27.9722900390625 2.55381608009338 -28.5703125 
2.51859092712402 -28.0565185546875 2.51859092712402 -28.7808837890625 
2.48336601257324 -28.33447265625 2.48336601257324 -29.07568359375 
2.44814085960388 -28.5618896484375 2.44814085960388 -29.1346435546875 
2.4129159450531 -28.46923828125 2.4129159450531 -28.87353515625 
2.37769079208374 -28.0902099609375 2.37769079208374 -28.67138671875 
2.34246563911438 -27.9385986328125 2.34246563911438 -28.755615234375 
2.3072407245636 -28.1912841796875 2.3072407245636 -29.0672607421875 
2.27201557159424 -28.5618896484375 2.27201557159424 -29.21044921875 
2.23679065704346 -28.6798095703125 2.23679065704346 -29.092529296875 
2.2015655040741 -28.385009765625 2.2015655040741 -28.9830322265625 
2.16634058952332 -27.9891357421875 2.16634058952332 -28.8819580078125 
2.13111543655396 -28.13232421875 2.13111543655396 -28.9493408203125 
2.09589052200317 -28.46923828125 2.09589052200317 -29.1177978515625 
2.06066536903381 -28.83984375 2.06066536903381 -29.092529296875 
2.02544021606445 -28.7977294921875 2.02544021606445 -29.0335693359375 
1.99021530151367 -28.5029296875 1.99021530151367 -29.092529296875 
1.9549902677536 -28.283935546875 1.9549902677536 -29.27783203125 
1.91976511478424 -28.5029296875 1.91976511478424 -29.3536376953125 
1.88454008102417 -28.6966552734375 1.88454008102417 -29.1851806640625 
1.8493150472641 -28.856689453125 1.8493150472641 -28.9156494140625 
1.81409001350403 -28.7135009765625 1.81409001350403 -28.9072265625 
1.77886497974396 -28.452392578125 1.77886497974396 -29.109375 
1.74363994598389 -28.4608154296875 1.74363994598389 -29.3367919921875 
1.70841491222382 -28.587158203125 1.70841491222382 -29.3536376953125 
1.67318987846375 -28.6966552734375 1.67318987846375 -29.07568359375 
1.63796472549438 -28.6629638671875 1.63796472549438 -28.924072265625 
1.60273969173431 -28.654541015625 1.60273969173431 -28.991455078125 
1.56751465797424 -28.83984375 1.56751465797424 -29.193603515625 
1.53228962421417 -28.8314208984375 1.53228962421417 -29.4210205078125 
1.4970645904541 -28.654541015625 1.4970645904541 -29.362060546875 
1.46183955669403 -28.4945068359375 1.46183955669403 -29.1346435546875 
1.42661452293396 -28.587158203125 1.42661452293396 -29.0504150390625 
1.39138948917389 -28.9072265625 1.39138948917389 -29.0504150390625 
1.35616433620453 -29.159912109375 1.35616433620453 -29.2020263671875 
1.32093930244446 -28.9493408203125 1.32093930244446 -29.3199462890625 
1.28571426868439 -28.60400390625 1.28571426868439 -29.1683349609375 
1.25048923492432 -28.7135009765625 1.25048923492432 -29.126220703125 
1.21526420116425 -28.9156494140625 1.21526420116425 -29.3031005859375 
1.18003916740417 -29.3199462890625 1.18003916740417 -29.4715576171875 
1.1448141336441 -29.3031005859375 1.1448141336441 -29.513671875 
1.10958909988403 -28.9493408203125 1.10958909988403 -29.395751953125 
1.07436394691467 -28.6798095703125 1.07436394691467 -29.2862548828125 
1.0391389131546 -28.6376953125 1.0391389131546 -29.21044921875 
1.00391387939453 -28.9072265625 1.00391387939453 -29.3115234375 
0.96868884563446 -29.1851806640625 0.96868884563446 -29.4884033203125 
0.93346381187439 -29.1177978515625 0.93346381187439 -29.4884033203125 
0.898238718509674 -28.890380859375 0.898238718509674 -29.3704833984375 
0.863013684749603 -28.7303466796875 0.863013684749603 -29.3031005859375 
0.827788650989532 -28.87353515625 0.827788650989532 -29.2525634765625 
0.792563617229462 -29.14306640625 0.792563617229462 -29.3873291015625 
0.757338523864746 -29.2357177734375 0.757338523864746 -29.5726318359375 
0.722113490104675 -29.0672607421875 0.722113490104675 -29.564208984375 
0.686888456344604 -28.87353515625 0.686888456344604 -29.395751953125 
0.651663422584534 -28.87353515625 0.651663422584534 -29.362060546875 
0.616438329219818 -29.109375 0.616438329219818 -29.37890625 
0.581213295459747 -29.1683349609375 0.581213295459747 -29.294677734375 
0.545988261699677 -29.0504150390625 0.545988261699677 -29.1767578125 
0.510763227939606 -28.9830322265625 0.510763227939606 -29.193603515625 
0.475538164377213 -29.07568359375 0.475538164377213 -29.3704833984375 
0.440313100814819 -29.294677734375 0.440313100814819 -29.463134765625 
0.405088067054749 -29.4547119140625 0.405088067054749 -29.54736328125 
0.369863003492355 -29.3115234375 0.369863003492355 -29.37890625 
0.334637969732285 -29.0841064453125 0.334637969732285 -29.2188720703125 
0.299412906169891 -29.092529296875 0.299412906169891 -29.37890625 
0.264187872409821 -29.1767578125 0.264187872409821 -29.5726318359375 
0.228962823748589 -29.3367919921875 0.228962823748589 -29.6737060546875 
0.193737775087357 -29.3367919921875 0.193737775087357 -29.47998046875 
0.158512726426125 -29.2020263671875 0.158512726426125 -29.3031005859375 
0.123287670314312 -29.1177978515625 0.123287670314312 -29.2357177734375 
0.08806262165308 -29.14306640625 0.08806262165308 -29.34521484375 
0.052837572991848 -29.395751953125 0.052837572991848 -29.47998046875 
0.017612524330616 -29.4378662109375 0.017612524330616 -29.530517578125 
-0.017612524330616 -29.2862548828125 -0.017612524330616 -29.362060546875 
-0.052837572991848 -29.1851806640625 -0.052837572991848 -29.3873291015625 
-0.08806262165308 -29.2020263671875 -0.08806262165308 -29.5726318359375 
-0.123287670314312 -29.244140625 -0.123287670314312 -29.5810546875 
-0.158512726426125 -29.2862548828125 -0.158512726426125 -29.4378662109375 
-0.193737775087357 -29.1767578125 -0.193737775087357 -29.2525634765625 
-0.228962823748589 -29.07568359375 -0.228962823748589 -29.193603515625 
-0.264187872409821 -29.0504150390625 -0.264187872409821 -29.328369140625 
-0.299412906169891 -29.2020263671875 -0.299412906169891 -29.47998046875 
-0.334637969732285 -29.54736328125 -0.334637969732285 -29.395751953125 
-0.369863003492355 -29.496826171875 -0.369863003492355 -29.2357177734375 
-0.405088067054749 -29.2525634765625 -0.405088067054749 -29.14306640625 
-0.440313100814819 -29.0419921875 -0.440313100814819 -29.244140625 
-0.475538164377213 -29.1514892578125 -0.475538164377213 -29.5557861328125 
-0.510763227939606 -29.4462890625 -0.510763227939606 -29.61474609375 
-0.545988261699677 -29.4547119140625 -0.545988261699677 -29.3704833984375 
-0.581213295459747 -29.2357177734375 -0.581213295459747 -29.1514892578125 
-0.616438329219818 -29.025146484375 -0.616438329219818 -29.07568359375 
-0.651663422584534 -29.0504150390625 -0.651663422584534 -29.2188720703125 
-0.686888456344604 -29.3031005859375 -0.686888456344604 -29.328369140625 
-0.722113490104675 -29.5220947265625 -0.722113490104675 -29.2694091796875 
-0.757338523864746 -29.395751953125 -0.757338523864746 -29.1767578125 
-0.792563617229462 -29.227294921875 -0.792563617229462 -29.2020263671875 
-0.827788650989532 -29.1851806640625 -0.827788650989532 -29.362060546875 
-0.863013684749603 -29.4041748046875 -0.863013684749603 -29.4547119140625 
-0.898238718509674 -29.513671875 -0.898238718509674 -29.3367919921875 
-0.93346381187439 -29.34521484375 -0.93346381187439 -29.1683349609375 
-0.96868884563446 -29.0841064453125 -0.96868884563446 -29.00830078125 
-1.00391387939453 -29.025146484375 -1.00391387939453 -29.0841064453125 
-1.0391389131546 -29.260986328125 -1.0391389131546 -29.21044921875 
-1.07436394691467 -29.4210205078125 -1.07436394691467 -29.2020263671875 
-1.10958909988403 -29.3873291015625 -1.10958909988403 -29.07568359375 
-1.1448141336441 -29.1009521484375 -1.1448141336441 -28.974609375 
-1.18003916740417 -29.0504150390625 -1.18003916740417 -29.0335693359375 
-1.21526420116425 -29.193603515625 -1.21526420116425 -29.1851806640625 
-1.25048923492432 -29.4210205078125 -1.25048923492432 -29.429443359375 
-1.28571426868439 -29.3536376953125 -1.28571426868439 -29.3199462890625 
-1.32093930244446 -29.126220703125 -1.32093930244446 -29.025146484375 
-1.35616433620453 -29.058837890625 -1.35616433620453 -28.9324951171875 
-1.39138948917389 -29.109375 -1.39138948917389 -28.924072265625 
-1.42661452293396 -29.193603515625 -1.42661452293396 -28.974609375 
-1.46183955669403 -29.1767578125 -1.46183955669403 -28.94091796875 
-1.4970645904541 -28.9998779296875 -1.4970645904541 -28.8145751953125 
-1.53228962421417 -28.924072265625 -1.53228962421417 -28.7977294921875 
-1.56751465797424 -29.0335693359375 -1.56751465797424 -28.8651123046875 
-1.60273969173431 -29.1851806640625 -1.60273969173431 -28.974609375 
-1.63796472549438 -29.21044921875 -1.63796472549438 -28.9998779296875 
-1.67318987846375 -29.1767578125 -1.67318987846375 -28.83984375 
-1.70841491222382 -29.0504150390625 -1.70841491222382 -28.755615234375 
-1.74363994598389 -28.9998779296875 -1.74363994598389 -28.822998046875 
-1.77886497974396 -29.0504150390625 -1.77886497974396 -28.9072265625 
-1.81409001350403 -29.126220703125 -1.81409001350403 -28.890380859375 
-1.8493150472641 -29.126220703125 -1.8493150472641 -28.587158203125 
-1.88454008102417 -28.9830322265625 -1.88454008102417 -28.5281982421875 
-1.91976511478424 -28.8651123046875 -1.91976511478424 -28.53662109375 
-1.9549902677536 -28.8482666015625 -1.9549902677536 -28.73876953125 
-1.99021530151367 -28.9830322265625 -1.99021530151367 -28.7724609375 
-2.02544021606445 -29.07568359375 -2.02544021606445 -28.5450439453125 
-2.06066536903381 -29.025146484375 -2.06066536903381 -28.418701171875 
-2.09589052200317 -28.87353515625 -2.09589052200317 -28.418701171875 
-2.13111543655396 -28.8145751953125 -2.13111543655396 -28.5450439453125 
-2.16634058952332 -28.8988037109375 -2.16634058952332 -28.53662109375 
-2.2015655040741 -28.991455078125 -2.2015655040741 -28.3681640625 
-2.23679065704346 -28.9830322265625 -2.23679065704346 -28.2249755859375 
-2.27201557159424 -28.890380859375 -2.27201557159424 -28.3092041015625 
-2.3072407245636 -28.7724609375 -2.3072407245636 -28.5113525390625 
-2.34246563911438 -28.6966552734375 -2.34246563911438 -28.53662109375 
-2.37769079208374 -28.7977294921875 -2.37769079208374 -28.2923583984375 
-2.4129159450531 -28.856689453125 -2.4129159450531 -28.1575927734375 
-2.44814085960388 -28.789306640625 -2.44814085960388 -28.06494140625 
-2.48336601257324 -28.5955810546875 -2.48336601257324 -28.1575927734375 
-2.51859092712402 -28.620849609375 -2.51859092712402 -28.33447265625 
-2.55381608009338 -28.7640380859375 -2.55381608009338 -28.3934326171875 
-2.58904099464417 -28.73876953125 -2.58904099464417 -28.081787109375 
-2.62426614761353 -28.6124267578125 -2.62426614761353 -27.9638671875 
-2.65949130058289 -28.5703125 -2.65949130058289 -28.0228271484375 
-2.69471621513367 -28.6292724609375 -2.69471621513367 -28.2249755859375 
-2.72994136810303 -28.6798095703125 -2.72994136810303 -28.2249755859375 
-2.76516628265381 -28.60400390625 -2.76516628265381 -28.0228271484375 
-2.80039143562317 -28.4271240234375 -2.80039143562317 -27.778564453125 
-2.83561635017395 -28.3681640625 -2.83561635017395 -27.79541015625 
-2.87084150314331 -28.4608154296875 -2.87084150314331 -27.845947265625 
-2.90606641769409 -28.6376953125 -2.90606641769409 -27.896484375 
-2.94129157066345 -28.587158203125 -2.94129157066345 -27.8375244140625 
-2.97651672363281 -28.2755126953125 -2.97651672363281 -27.7701416015625 
-3.01174163818359 -28.2081298828125 -3.01174163818359 -27.7701416015625 
-3.04696679115295 -28.3934326171875 -3.04696679115295 -27.9217529296875 
-3.08219170570374 -28.6292724609375 -3.08219170570374 -27.9217529296875 
-3.1174168586731 -28.6966552734375 -3.1174168586731 -27.6522216796875 
-3.15264177322388 -28.3681640625 -3.15264177322388 -27.2984619140625 
-3.18786692619324 -27.9385986328125 -3.18786692619324 -27.1805419921875 
-3.2230920791626 -27.9722900390625 -3.2230920791626 -27.1636962890625 
-3.25831699371338 -28.3428955078125 -3.25831699371338 -27.2479248046875 
-3.29354214668274 -28.6292724609375 -3.29354214668274 -26.9952392578125 
-3.32876706123352 -28.435546875 -3.32876706123352 -26.7930908203125 
-3.36399221420288 -28.0396728515625 -3.36399221420288 -26.5404052734375 
-3.39921712875366 -27.896484375 -3.39921712875366 -26.4140625 
-3.43444228172302 -28.048095703125 -3.43444228172302 -26.531982421875 
-3.46966743469238 -28.3428955078125 -3.46966743469238 -26.4393310546875 
-3.50489234924316 -28.216552734375 -3.50489234924316 -26.11083984375 
-3.54011750221252 -28.048095703125 -3.54011750221252 -25.6728515625 
-3.57534241676331 -27.896484375 -3.57534241676331 -25.6981201171875 
-3.61056756973267 -28.06494140625 -3.61056756973267 -25.689697265625 
-3.64579248428345 -28.048095703125 -3.64579248428345 -25.2769775390625 
-3.68101763725281 -27.9722900390625 -3.68101763725281 -24.8895263671875 
-3.71624255180359 -27.812255859375 -3.71624255180359 -24.7716064453125 
-3.75146770477295 -27.812255859375 -3.75146770477295 -24.645263671875 
-3.78669285774231 -27.9049072265625 -3.78669285774231 -24.7716064453125 
-3.82191777229309 -27.9049072265625 -3.82191777229309 -24.52734375 
-3.85714292526245 -27.7196044921875 -3.85714292526245 -24.005126953125 
-3.89236783981323 -27.542724609375 -3.89236783981323 -23.6597900390625 
-3.92759299278259 -27.509033203125 -3.92759299278259 -23.48291015625 
-3.96281790733337 -27.711181640625 -3.96281790733337 -23.6766357421875 
-3.99804306030273 -27.947021484375 -3.99804306030273 -23.48291015625 
-4.03326797485352 -27.8375244140625 -4.03326797485352 -22.8427734375 
-4.06849336624146 -27.4837646484375 -4.06849336624146 -22.640625 
-4.10371828079224 -27.2900390625 -4.10371828079224 -22.3458251953125 
-4.13894319534302 -27.4921875 -4.13894319534302 -21.9583740234375 
-4.1741681098938 -27.711181640625 -4.1741681098938 -21.9583740234375 
-4.20939350128174 -27.76171875 -4.20939350128174 -21.8404541015625 
-4.24461841583252 -27.4248046875 -4.24461841583252 -21.73095703125 
-4.2798433303833 -27.071044921875 -4.2798433303833 -21.4866943359375 
-4.31506872177124 -27.003662109375 -4.31506872177124 -20.871826171875 
-4.35029363632202 -27.25634765625 -4.35029363632202 -20.6949462890625 
-4.3855185508728 -27.5343017578125 -4.3855185508728 -20.2822265625 
-4.42074346542358 -27.3489990234375 -4.42074346542358 -20.0885009765625 
-4.45596885681152 -26.98681640625 -4.45596885681152 -19.8526611328125 
-4.4911937713623 -26.7762451171875 -4.4911937713623 -19.40625 
-4.52641868591309 -26.9278564453125 -4.52641868591309 -19.2462158203125 
-4.56164360046387 -27.2816162109375 -4.56164360046387 -18.782958984375 
-4.59686899185181 -27.1973876953125 -4.59686899185181 -18.6060791015625 
-4.63209390640259 -26.835205078125 -4.63209390640259 -18.5555419921875 
-4.66731882095337 -26.6162109375 -4.66731882095337 -18.4207763671875 
-4.70254421234131 -26.5235595703125 -4.70254421234131 -18.22705078125 
-4.73776912689209 -26.71728515625 -4.73776912689209 -17.9827880859375 
-4.77299404144287 -26.7930908203125 -4.77299404144287 -17.468994140625 
-4.80821895599365 -26.6414794921875 -4.80821895599365 -16.862548828125 
-4.84344434738159 -26.38037109375 -4.84344434738159 -16.458251953125 
-4.87866926193237 -26.363525390625 -4.87866926193237 -16.1971435546875 
-4.91389417648315 -26.4056396484375 -4.91389417648315 -16.13818359375 
-4.94911956787109 -26.3887939453125 -4.94911956787109 -15.952880859375 
-4.98434448242188 -26.2034912109375 -4.98434448242188 -15.228515625 
-5.01956939697266 -26.14453125 -5.01956939697266 -15.1611328125 
-5.05479431152344 -25.8160400390625 -5.05479431152344 -14.975830078125 
-5.09001970291138 -25.6138916015625 -5.09001970291138 -14.6810302734375 
-5.12524461746216 -25.588623046875 -5.12524461746216 -14.268310546875 
-5.16046953201294 -25.0748291015625 -5.16046953201294 -13.628173828125 
-5.19569492340088 -24.6031494140625 -5.19569492340088 -13.24072265625 
-5.23091983795166 -24.5020751953125 -5.23091983795166 -13.03857421875 
-5.26614475250244 -24.577880859375 -5.26614475250244 -12.66796875 
-5.30136966705322 -24.4178466796875 -5.30136966705322 -12.3310546875 
-5.33659505844116 -24.0977783203125 -5.33659505844116 -11.7498779296875 
-5.37181997299194 -23.533447265625 -5.37181997299194 -11.2529296875 
-5.40704488754272 -22.8343505859375 -5.40704488754272 -10.932861328125 
-5.44227027893066 -22.8427734375 -5.44227027893066 -10.7559814453125 
-5.47749519348145 -23.1796875 -5.47749519348145 -10.5791015625 
-5.51272010803223 -23.1796875 -5.51272010803223 -10.107421875 
-5.54794502258301 -22.320556640625 -5.54794502258301 -9.4757080078125 
-5.58317041397095 -21.4866943359375 -5.58317041397095 -8.9619140625 
-5.61839532852173 -21.0992431640625 -5.61839532852173 -8.5828857421875 
-5.65362024307251 -21.0823974609375 -5.65362024307251 -8.5997314453125 
-5.68884563446045 -21.158203125 -5.68884563446045 -8.4481201171875 
-5.72407054901123 -20.7960205078125 -5.72407054901123 -7.968017578125 
-5.75929546356201 -20.164306640625 -5.75929546356201 -7.37841796875 
-5.79452037811279 -19.77685546875 -5.79452037811279 -6.9993896484375 
-5.82974576950073 -19.7347412109375 -5.82974576950073 -6.721435546875 
-5.86497068405151 -19.43994140625 -5.86497068405151 -6.6287841796875 
-5.90019559860229 -18.850341796875 -5.90019559860229 -6.0897216796875 
-5.93542051315308 -18.4544677734375 -5.93542051315308 -5.474853515625 
-5.97064590454102 -17.7469482421875 -5.97064590454102 -4.935791015625 
-6.0058708190918 -17.401611328125 -6.0058708190918 -4.5230712890625 
-6.04109573364258 -17.25 -6.04109573364258 -4.3125 
-6.07632112503052 -16.7193603515625 -6.07632112503052 -3.6976318359375 
-6.1115460395813 -16.1129150390625 -6.1115460395813 -3.1080322265625 
-6.14677095413208 -15.8433837890625 -6.14677095413208 -2.712158203125 
-6.18199586868286 -15.7086181640625 -6.18199586868286 -2.3331298828125 
-6.2172212600708 -15.481201171875 -6.2172212600708 -1.802490234375 
-6.25244617462158 -15.0347900390625 -6.25244617462158 -1.2213134765625 
-6.28767108917236 -14.1419677734375 -6.28767108917236 -0.7327880859375 
-6.3228964805603 -13.7208251953125 -6.3228964805603 -0.286376953125 
-6.35812139511108 -13.459716796875 -6.35812139511108 0.26953125 
-6.39334630966187 -13.2996826171875 -6.39334630966187 0.6317138671875 
-6.42857122421265 -12.8785400390625 -6.42857122421265 1.128662109375 
-6.46379661560059 -12.145751953125 -6.46379661560059 1.600341796875 
-6.49902153015137 -11.3287353515625 -6.49902153015137 2.0972900390625 
-6.53424644470215 -11.067626953125 -6.53424644470215 2.6953125 
-6.56947183609009 -10.831787109375 -6.56947183609009 3.0911865234375 
-6.60469675064087 -10.2000732421875 -6.60469675064087 3.284912109375 
-6.63992166519165 -9.517822265625 -6.63992166519165 3.7818603515625 
-6.67514657974243 -8.7850341796875 -6.67514657974243 4.598876953125 
-6.71037197113037 -8.0269775390625 -6.71037197113037 5.205322265625 
-6.74559688568115 -7.530029296875 -6.74559688568115 5.6180419921875 
-6.78082180023193 -7.10888671875 -6.78082180023193 5.8033447265625 
-6.81604719161987 -6.603515625 -6.81604719161987 6.3929443359375 
-6.85127210617065 -6.1907958984375 -6.85127210617065 7.024658203125 
-6.88649702072144 -5.3990478515625 -6.88649702072144 7.597412109375 
-6.92172193527222 -4.902099609375 -6.92172193527222 8.2965087890625 
-6.95694732666016 -4.531494140625 -6.95694732666016 8.9366455078125 
-6.99217224121094 -4.329345703125 -6.99217224121094 9.53466796875 
-7.02739715576172 -3.8323974609375 -7.02739715576172 10.124267578125 
-7.06262254714966 -3.099609375 -7.06262254714966 10.6380615234375 
-7.09784746170044 -2.0635986328125 -7.09784746170044 11.0086669921875 
-7.13307237625122 -1.5582275390625 -7.13307237625122 11.842529296875 
-7.168297290802 -0.9012451171875 -7.168297290802 12.3731689453125 
-7.20352268218994 -0.2021484375 -7.20352268218994 13.021728515625 
-7.23874759674072 0.4716796875 -7.23874759674072 13.830322265625 
-7.2739725112915 0.9686279296875 -7.2739725112915 14.0914306640625 
-7.30919742584229 1.482421875 -7.30919742584229 14.6304931640625 
-7.34442281723022 1.9288330078125 -7.34442281723022 15.4306640625 
-7.37964773178101 2.66162109375 -7.37964773178101 16.306640625 
-7.41487264633179 3.419677734375 -7.41487264633179 16.98046875 
-7.45009803771973 4.1861572265625 -7.45009803771973 17.5953369140625 
-7.48532295227051 4.9779052734375 -7.48532295227051 18.2607421875 
-7.52054786682129 5.643310546875 -7.52054786682129 18.8082275390625 
-7.55577278137207 6.2076416015625 -7.55577278137207 19.1619873046875 
-7.59099817276001 7.0836181640625 -7.59099817276001 19.8863525390625 
-7.62622308731079 7.951171875 -7.62622308731079 20.6444091796875 
-7.66144800186157 8.759765625 -7.66144800186157 21.276123046875 
-7.69667339324951 9.4925537109375 -7.69667339324951 21.8741455078125 
-7.73189830780029 10.157958984375 -7.73189830780029 22.60693359375 
-7.76712322235107 10.899169921875 -7.76712322235107 23.2891845703125 
-7.80234813690186 11.6488037109375 -7.80234813690186 23.937744140625 
-7.83757352828979 12.4237060546875 -7.83757352828979 24.5863037109375 
-7.87279844284058 13.2154541015625 -7.87279844284058 25.285400390625 
-7.90802335739136 13.7882080078125 -7.90802335739136 26.093994140625 
-7.9432487487793 14.234619140625 -7.9432487487793 26.9110107421875 
-7.97847366333008 15.043212890625 -7.97847366333008 27.576416015625 
-8.01369857788086 15.9613037109375 -8.01369857788086 28.2586669921875 
-8.04892349243164 16.761474609375 -8.04892349243164 28.87353515625 
-8.08414840698242 17.4942626953125 -8.08414840698242 29.631591796875 
-8.1193733215332 18.210205078125 -8.1193733215332 30.507568359375 
-8.1545991897583 19.271484375 -8.1545991897583 31.2403564453125 
-8.18982410430908 20.2738037109375 -8.18982410430908 32.04052734375 
-8.22504901885986 21.32666015625 -8.22504901885986 32.967041015625 
-8.26027393341064 22.2447509765625 -8.26027393341064 33.775634765625 
-8.29549884796143 23.0196533203125 -8.29549884796143 34.5084228515625 
-8.33072376251221 23.9208984375 -8.33072376251221 35.30859375 
-8.36594867706299 24.8389892578125 -8.36594867706299 36.1593017578125 
-8.40117454528809 25.824462890625 -8.40117454528809 37.0184326171875 
-8.43639945983887 26.700439453125 -8.43639945983887 37.5322265625 
-8.47162437438965 27.6016845703125 -8.47162437438965 38.323974609375 
-8.50684928894043 28.60400390625 -8.50684928894043 39.267333984375 
-8.54207420349121 29.4884033203125 -8.54207420349121 40.0843505859375 
-8.57729911804199 30.2548828125 -8.57729911804199 41.0108642578125 
-8.61252403259277 30.878173828125 -8.61252403259277 41.81103515625 
-8.64774990081787 31.6025390625 -8.64774990081787 42.6785888671875 
-8.68297481536865 32.6553955078125 -8.68297481536865 43.411376953125 
-8.71819972991943 33.8177490234375 -8.71819972991943 43.96728515625 
-8.75342464447021 34.7442626953125 -8.75342464447021 44.8179931640625 
-8.788649559021 35.5023193359375 -8.788649559021 45.65185546875 
-8.82387447357178 36.42041015625 -8.82387447357178 46.679443359375 
-8.85909938812256 37.5574951171875 -8.85909938812256 47.5301513671875 
-8.89432525634766 38.6103515625 -8.89432525634766 48.3387451171875 
-8.92955017089844 39.4442138671875 -8.92955017089844 49.22314453125 
-8.96477508544922 40.379150390625 -8.96477508544922 50.048583984375 
-9 41.9036865234375 -9 51.0677490234375 
